2025/12/01-14:29:10.158353 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.158396 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.158408 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.158415 9df0 DB SUMMARY
2025/12/01-14:29:10.158422 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.158427 9df0 DB Session ID:  CYBUT97SYDP01J2BPA66
2025/12/01-14:29:10.158617 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.158635 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.158663 9df0 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/01-14:29:10.158670 9df0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.158678 9df0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000094.log size: 0 ; 
2025/12/01-14:29:10.159458 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.159463 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.159467 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.159469 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.159471 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.159474 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.159477 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.159479 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.159482 9df0                                     Options.env: 000001D1ED51C560
2025/12/01-14:29:10.159485 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.159487 9df0                                Options.info_log: 000001D1ED482460
2025/12/01-14:29:10.159525 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.159533 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.159536 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.159538 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.159541 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.159543 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.159545 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.159547 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.159549 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.159551 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.159554 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.159556 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.159558 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.159560 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.159562 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.159564 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.159566 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.159568 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.159571 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.159573 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.159575 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.159577 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.159580 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.159582 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.159584 9df0                    Options.write_buffer_manager: 000001D1ED613050
2025/12/01-14:29:10.159586 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.159588 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.159611 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.159615 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.159618 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.159620 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.159622 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.159624 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.159626 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.159628 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.159630 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.159632 9df0                               Options.row_cache: None
2025/12/01-14:29:10.159634 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.159636 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.159638 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.159641 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.159643 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.159645 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.159647 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.159649 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.159651 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.159654 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.159656 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.159659 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.159663 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.159667 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.159670 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.159689 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.159691 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.159694 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.159696 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.159699 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.159701 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.159704 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.159706 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.159708 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.159710 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.159712 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.159715 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.159717 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.159719 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.159721 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.159723 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.159725 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.159727 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.159729 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.159732 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.159734 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.159736 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.159738 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.159740 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.159742 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.159762 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.159765 9df0 Compression algorithms supported:
2025/12/01-14:29:10.159767 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.159769 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.159772 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.159774 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.159776 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.159778 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.159781 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.159783 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.159785 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.159787 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.159789 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.159791 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.159793 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.159795 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.159797 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.159799 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.159801 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.159804 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.159806 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.159808 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.159810 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.159812 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.159814 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.159816 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.159818 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.159820 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.159822 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.159824 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.159826 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.159828 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.159830 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.159832 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.159834 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.159836 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.159838 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.159840 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.159842 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.159844 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.159846 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.159847 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.159849 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.159851 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.159853 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.159855 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.159857 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.159859 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.159861 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.159863 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.159865 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.159867 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.159869 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.159871 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.159873 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.159875 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.159877 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.159879 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.159881 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.159883 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.159885 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.159906 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.159909 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.159911 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.159913 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.159915 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.159917 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.159919 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.159921 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.159923 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.159925 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.159927 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.159929 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.159931 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.159933 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.159935 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.159937 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.159939 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.159941 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.159943 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.159945 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.159947 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.159949 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.159951 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.159953 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.159955 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.159957 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.159959 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.159961 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.159963 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.159965 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.159967 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.159969 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.159971 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.159973 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.159975 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.159977 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.159979 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.159981 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.159983 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.159986 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.159988 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.159990 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.159992 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.159994 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.159996 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.159998 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.160000 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.160002 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.160004 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.160006 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.160008 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.160010 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.160012 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.160014 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.160016 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.160018 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.160020 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.160022 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.160024 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.160026 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.160028 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.160031 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.160034 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.160036 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.160038 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.160040 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.160042 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.160045 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.160047 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.160049 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.160051 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.160053 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.160055 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.160057 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.160059 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.160062 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.160064 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.160066 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.160403 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000095
2025/12/01-14:29:10.160448 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.160452 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.160455 9df0           Options.merge_operator: None
2025/12/01-14:29:10.160458 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.160461 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.160464 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.160468 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.160470 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.160486 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4FC9BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFF730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.160489 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.160491 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.160493 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.160496 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.160498 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.160500 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.160502 9df0             Options.num_levels: 7
2025/12/01-14:29:10.160504 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.160507 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.160509 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.160511 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.160513 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.160518 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.160521 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.160523 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.160525 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.160528 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.160530 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.160532 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.160535 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.160537 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.160539 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.160541 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.160543 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.160545 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.160547 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.160550 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.160552 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.160554 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.160556 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.160558 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.160561 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.160563 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.160565 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.160567 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.160570 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.160572 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.160574 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.160576 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.160578 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.160581 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.160583 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.160585 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.160587 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.160589 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.160591 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.160593 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.160595 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.160598 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.160600 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.160602 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.160605 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.160607 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.160609 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.160611 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.160613 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.160615 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.160618 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.160621 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.160624 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.160626 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.160628 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.160632 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.160634 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.160636 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.160638 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.160641 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.160643 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.160645 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.160647 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.160649 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.160651 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.160654 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.160656 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.160658 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.160660 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.160662 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.160664 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.160667 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.160669 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.160671 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.160673 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.160675 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.160677 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.160679 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.160682 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.160684 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.160686 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.160689 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.160691 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.160693 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.160695 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.160761 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.160764 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.160767 9df0           Options.merge_operator: None
2025/12/01-14:29:10.160769 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.160771 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.160773 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.160775 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.160777 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.160789 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4FCA390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFEC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.160793 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.160795 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.160797 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.160800 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.160802 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.160804 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.160806 9df0             Options.num_levels: 7
2025/12/01-14:29:10.160808 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.160810 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.160812 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.160815 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.160817 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.160819 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.160821 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.160823 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.160826 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.160828 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.160830 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.160832 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.160834 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.160836 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.160838 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.160840 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.160843 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.160845 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.160847 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.160849 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.160851 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.160853 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.160856 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.160858 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.160860 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.160862 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.160864 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.160866 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.160868 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.160871 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.160873 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.160895 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.160898 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.160900 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.160902 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.160905 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.160907 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.160909 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.160911 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.160913 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.160915 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.160917 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.160919 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.160922 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.160924 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.160927 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.160930 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.160932 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.160935 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.160955 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.160959 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.160962 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.160964 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.160966 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.160968 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.160971 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.160973 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.160975 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.160978 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.160980 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.160983 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.160985 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.160987 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.160989 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.160991 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.160993 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.160995 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.160998 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.161000 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.161002 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.161004 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.161006 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.161008 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.161010 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.161012 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.161015 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.161017 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.161019 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.161022 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.161025 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.161027 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.161029 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.161032 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.161034 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.161036 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.161269 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-14:29:10.161275 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-14:29:10.161278 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-14:29:10.161368 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.161519 9df0 EVENT_LOG_v1 {"time_micros": 1764628150161514, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-14:29:10.161524 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-14:29:10.161566 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-14:29:10.164924 9df0 EVENT_LOG_v1 {"time_micros": 1764628150164918, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.165480 9df0 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-14:29:10.184773 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5044730
2025/12/01-14:29:10.185064 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.185278 9df0 DB pointer 000001D1F4CDD800
2025/12/01-14:31:10.197978 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:10.198002 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF730#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEC90#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:10.203836 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:10.203861 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF730#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEC90#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:10.211918 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:10.211945 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF730#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEC90#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:10.218075 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:10.218157 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1920.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.536280 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.536305 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.540311 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
