2025/12/02-10:42:21.315358 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.315409 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.315422 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.315429 bc74 DB SUMMARY
2025/12/02-10:42:21.315437 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.315450 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTG
2025/12/02-10:42:21.315612 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.315629 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.315657 bc74 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/02-10:42:21.315666 bc74 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.315674 bc74 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000214.log size: 0 ; 
2025/12/02-10:42:21.315767 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.315775 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.315778 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.315838 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.315840 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.315851 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.315859 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.315862 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.315864 bc74                                     Options.env: 000001AC23927E70
2025/12/02-10:42:21.315867 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.315869 bc74                                Options.info_log: 000001AC23C5ED00
2025/12/02-10:42:21.315872 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.315874 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.315876 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.315878 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.315881 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.315884 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.315886 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.315888 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.315890 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.315893 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.315895 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.315897 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.315899 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.315901 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.315904 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.315906 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.315908 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.315910 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.315912 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.315914 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.315917 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.315919 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.315921 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.315923 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.315925 bc74                    Options.write_buffer_manager: 000001AC1C870450
2025/12/02-10:42:21.315928 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.315930 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.315984 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.316009 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.316011 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.316014 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.316016 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.316018 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.316020 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.316023 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.316025 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.316028 bc74                               Options.row_cache: None
2025/12/02-10:42:21.316030 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.316032 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.316034 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.316036 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.316039 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.316041 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.316043 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.316045 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.316047 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.316049 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.316052 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.316054 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.316056 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.316058 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.316060 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.316063 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.316065 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.316067 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.316069 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.316071 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.316074 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.316077 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.316079 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.316082 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.316084 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.316086 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.316088 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.316090 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.316093 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.316095 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.316097 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.316100 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.316102 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.316104 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.316106 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.316108 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.316111 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.316113 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.316115 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.316117 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.316133 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.316137 bc74 Compression algorithms supported:
2025/12/02-10:42:21.316140 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.316143 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.316147 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.316149 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.316151 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.316153 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.316155 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.316157 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.316159 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.316161 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.316163 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.316165 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.316167 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.316169 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.316172 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.316174 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.316176 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.316178 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.316180 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.316182 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.316184 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.316186 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.316189 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.316191 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.316193 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.316195 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.316197 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.316199 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.316201 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.316203 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.316205 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.316207 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.316209 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.316211 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.316213 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.316215 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.316217 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.316219 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.316221 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.316224 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.316226 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.316228 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.316230 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.316232 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.316234 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.316236 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.316239 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.316241 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.316243 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.316245 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.316247 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.316249 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.316251 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.316254 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.316257 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.316260 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.316262 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.316264 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.316266 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.316269 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.316272 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.316274 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.316276 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.316278 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.316280 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.316282 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.316284 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.316286 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.316288 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.316290 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.316293 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.316295 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.316297 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.316299 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.316301 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.316303 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.316305 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.316307 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.316309 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.316311 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.316313 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.316315 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.316317 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.316319 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.316321 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.316323 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.316325 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.316327 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.316329 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.316331 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.316333 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.316335 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.316337 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.316339 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.316341 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.316343 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.316346 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.316348 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.316350 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.316352 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.316354 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.316356 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.316358 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.316360 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.316362 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.316364 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.316366 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.316368 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.316370 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.316372 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.316374 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.316376 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.316378 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.316380 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.316382 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.316385 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.316387 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.316389 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.316391 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.316393 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.316415 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.316418 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.316421 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.316423 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.316425 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.316427 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.316429 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.316432 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.316434 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.316436 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.316438 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.316440 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.316442 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.316444 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.316448 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.316450 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.316453 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.322919 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000215
2025/12/02-10:42:21.328275 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.328289 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.328292 bc74           Options.merge_operator: None
2025/12/02-10:42:21.328295 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.328297 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.328300 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.328302 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.328304 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.328322 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C34A720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5DEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.328326 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.328328 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.328331 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.328333 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.328336 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.328338 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.328341 bc74             Options.num_levels: 7
2025/12/02-10:42:21.328343 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.328345 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.328347 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.328350 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.328352 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.328379 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.328383 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.328385 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.328387 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.328390 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.328392 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.328394 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.328397 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.328399 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.328401 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.328403 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.328405 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.328407 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.328409 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.328412 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.328414 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.328416 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.328418 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.328420 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.328422 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.328424 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.328427 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.328429 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.328432 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.328434 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.328436 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.328438 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.328440 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.328443 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.328445 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.328447 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.328449 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.328451 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.328454 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.328456 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.328458 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.328460 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.328462 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.328465 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.328468 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.328470 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.328473 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.328475 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.328477 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.328480 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.328482 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.328504 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.328507 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.328509 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.328512 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.328515 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.328518 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.328520 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.328522 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.328525 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.328527 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.328529 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.328531 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.328534 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.328536 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.328538 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.328540 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.328543 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.328545 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.328547 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.328549 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.328551 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.328554 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.328556 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.328558 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.328560 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.328562 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.328564 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.328566 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.328569 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.328571 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.328573 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.328575 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.328577 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.328580 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.328692 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.328696 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.328698 bc74           Options.merge_operator: None
2025/12/02-10:42:21.328701 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.328703 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.328705 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.328707 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.328709 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.328724 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24080460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.328730 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.328733 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.328735 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.328737 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.328739 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.328742 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.328744 bc74             Options.num_levels: 7
2025/12/02-10:42:21.328746 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.328748 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.328750 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.328752 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.328755 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.328757 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.328759 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.328761 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.328763 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.328766 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.328768 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.328770 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.328772 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.328774 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.328776 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.328779 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.328783 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.328786 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.328788 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.328790 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.328792 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.328794 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.328796 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.328798 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.328800 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.328803 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.328805 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.328807 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.328810 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.328812 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.328814 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.328818 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.328821 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.328823 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.328825 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.328827 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.328830 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.328832 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.328834 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.328836 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.328839 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.328843 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.328845 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.328848 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.328851 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.328853 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.328855 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.328858 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.328861 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.328864 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.328867 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.328869 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.328872 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.328874 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.328876 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.328879 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.328881 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.328884 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.328886 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.328889 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.328891 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.328893 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.328895 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.328897 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.328899 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.328902 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.328904 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.328906 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.328908 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.328910 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.328912 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.328914 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.328917 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.328920 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.328924 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.328926 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.328928 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.328930 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.328935 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.328937 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.328940 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.328942 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.328945 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.328947 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.328950 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.335145 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/02-10:42:21.335170 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/02-10:42:21.335175 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/02-10:42:21.342071 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.342311 bc74 EVENT_LOG_v1 {"time_micros": 1764700941342306, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/02-10:42:21.342320 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/02-10:42:21.342366 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/02-10:42:21.343074 bc74 EVENT_LOG_v1 {"time_micros": 1764700941343069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.343292 bc74 [db\version_set.cc:5631] Creating manifest 219
2025/12/02-10:42:21.363758 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CF85DA0
2025/12/02-10:42:21.364190 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.364338 bc74 DB pointer 000001AC239AD6C0
2025/12/02-10:47:37.380284 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:37.380308 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.1 total, 316.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.1 total, 316.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5DEF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.1 total, 316.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E330#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:37.386132 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:37.386154 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 916.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 916.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5DEF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 916.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E330#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.384839 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.384889 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.389682 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
