2025/12/01-19:44:22.738388 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.738432 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.738445 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.738452 b468 DB SUMMARY
2025/12/01-19:44:22.738459 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.738465 b468 DB Session ID:  73XHV68KMENO0EHVDPG8
2025/12/01-19:44:22.738600 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.738615 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.738639 b468 MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/12/01-19:44:22.738647 b468 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.738656 b468 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000138.log size: 0 ; 
2025/12/01-19:44:22.738966 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.738973 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.738976 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.738978 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.738980 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.738983 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.738985 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.738987 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.738990 b468                                     Options.env: 00000203AFD061A0
2025/12/01-19:44:22.738992 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.738995 b468                                Options.info_log: 00000203B00DE700
2025/12/01-19:44:22.738997 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.739000 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.739002 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.739005 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.739007 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.739010 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.739012 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.739014 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.739016 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.739019 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.739021 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.739023 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.739025 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.739028 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.739030 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.739032 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.739035 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.739037 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.739039 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.739042 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.739044 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.739046 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.739048 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.739050 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.739053 b468                    Options.write_buffer_manager: 00000203AFF48C30
2025/12/01-19:44:22.739055 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.739057 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.739079 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.739083 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.739085 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.739088 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.739090 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.739092 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.739094 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.739096 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.739098 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.739101 b468                               Options.row_cache: None
2025/12/01-19:44:22.739103 b468                              Options.wal_filter: None
2025/12/01-19:44:22.739105 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.739108 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.739110 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.739112 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.739114 b468             Options.wal_compression: 0
2025/12/01-19:44:22.739117 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.739119 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.739122 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.739125 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.739127 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.739129 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.739131 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.739134 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.739136 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.739139 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.739141 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.739143 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.739145 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.739147 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.739150 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.739152 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.739155 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.739157 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.739159 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.739161 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.739163 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.739165 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.739168 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.739170 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.739172 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.739174 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.739177 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.739179 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.739181 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.739183 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.739185 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.739187 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.739190 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.739192 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.739203 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.739206 b468 Compression algorithms supported:
2025/12/01-19:44:22.739209 b468 	kZSTD supported: 0
2025/12/01-19:44:22.739211 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.739213 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.739216 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.739218 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.739220 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.739222 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.739224 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.739226 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.739229 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.739231 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.739233 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.739235 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.739237 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.739240 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.739242 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.739244 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.739246 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.739248 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.739251 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.739253 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.739255 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.739257 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.739259 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.739261 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.739263 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.739266 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.739268 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.739270 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.739272 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.739275 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.739277 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.739279 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.739281 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.739283 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.739285 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.739288 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.739290 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.739292 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.739294 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.739296 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.739298 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.739300 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.739302 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.739304 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.739306 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.739308 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.739311 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.739313 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.739315 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.739317 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.739319 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.739321 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.739323 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.739325 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.739327 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.739329 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.739332 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.739334 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.739338 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.739341 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.739343 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.739345 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.739347 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.739349 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.739352 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.739354 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.739356 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.739358 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.739360 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.739362 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.739364 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.739366 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.739369 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.739371 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.739373 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.739375 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.739377 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.739379 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.739381 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.739383 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.739386 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.739388 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.739390 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.739392 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.739394 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.739396 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.739398 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.739400 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.739402 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.739404 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.739407 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.739409 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.739411 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.739413 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.739415 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.739417 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.739419 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.739421 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.739423 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.739425 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.739427 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.739430 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.739432 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.739434 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.739436 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.739438 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.739440 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.739442 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.739444 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.739446 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.739448 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.739450 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.739452 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.739454 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.739456 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.739459 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.739461 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.739463 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.739466 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.739478 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.739481 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.739483 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.739486 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.739488 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.739491 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.739495 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.739498 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.739500 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.739502 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.739504 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.739507 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.739509 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.739511 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.739514 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.739517 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.739519 b468 Jemalloc supported: 0
2025/12/01-19:44:22.740064 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000139
2025/12/01-19:44:22.740117 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.740122 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.740125 b468           Options.merge_operator: None
2025/12/01-19:44:22.740127 b468        Options.compaction_filter: None
2025/12/01-19:44:22.740129 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.740131 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.740134 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.740136 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.740152 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0180DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0164580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.740155 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.740157 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.740159 b468          Options.compression: NoCompression
2025/12/01-19:44:22.740162 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.740164 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.740166 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.740169 b468             Options.num_levels: 7
2025/12/01-19:44:22.740171 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.740173 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.740175 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.740178 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.740180 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.740185 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.740188 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.740190 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.740193 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.740195 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.740197 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.740199 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.740202 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.740204 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.740206 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.740208 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.740211 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.740213 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.740215 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.740217 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.740219 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.740222 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.740224 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.740226 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.740228 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.740231 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.740233 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.740235 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.740238 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.740241 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.740243 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.740245 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.740247 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.740250 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.740252 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.740254 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.740256 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.740258 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.740260 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.740263 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.740265 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.740267 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.740269 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.740272 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.740275 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.740277 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.740279 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.740282 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.740284 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.740286 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.740289 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.740292 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.740295 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.740297 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.740299 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.740303 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.740305 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.740307 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.740310 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.740312 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.740314 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.740316 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.740319 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.740321 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.740323 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.740325 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.740327 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.740330 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.740332 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.740334 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.740336 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.740338 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.740341 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.740343 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.740345 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.740347 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.740350 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.740352 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.740355 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.740357 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.740360 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.740363 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.740366 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.740369 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.740371 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.740466 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.740470 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.740473 b468           Options.merge_operator: None
2025/12/01-19:44:22.740475 b468        Options.compaction_filter: None
2025/12/01-19:44:22.740477 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.740479 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.740481 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.740483 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.740495 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B01807B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0163BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.740499 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.740502 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.740504 b468          Options.compression: NoCompression
2025/12/01-19:44:22.740506 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.740509 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.740511 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.740513 b468             Options.num_levels: 7
2025/12/01-19:44:22.740515 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.740518 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.740520 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.740522 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.740525 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.740527 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.740529 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.740531 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.740533 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.740536 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.740538 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.740540 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.740542 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.740544 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.740547 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.740549 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.740551 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.740553 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.740555 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.740557 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.740559 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.740562 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.740564 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.740566 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.740569 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.740571 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.740573 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.740575 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.740578 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.740580 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.740582 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.740605 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.740608 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.740611 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.740613 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.740615 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.740617 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.740620 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.740622 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.740624 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.740626 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.740628 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.740630 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.740633 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.740635 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.740638 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.740640 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.740642 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.740644 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.740647 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.740649 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.740651 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.740654 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.740656 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.740658 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.740660 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.740663 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.740665 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.740667 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.740670 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.740672 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.740674 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.740676 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.740678 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.740681 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.740683 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.740686 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.740688 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.740690 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.740692 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.740695 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.740697 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.740699 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.740701 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.740703 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.740706 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.740708 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.740710 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.740713 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.740716 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.740718 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.740721 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.740723 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.740725 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.740728 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.740947 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/01-19:44:22.740953 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/01-19:44:22.740956 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/01-19:44:22.741049 b468 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.741217 b468 EVENT_LOG_v1 {"time_micros": 1764647062741213, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/01-19:44:22.741222 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/01-19:44:22.741249 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/01-19:44:22.742156 b468 EVENT_LOG_v1 {"time_micros": 1764647062742151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.742334 b468 [db\version_set.cc:5631] Creating manifest 143
2025/12/01-19:44:22.763643 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026BC00
2025/12/01-19:44:22.764028 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.764221 b468 DB pointer 00000203B019C3C0
2025/12/01-19:48:10.772199 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:10.772220 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0164580#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0163BF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.238194 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.238221 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.243189 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
