2025/11/30-09:57:44.491202 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.491262 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.491275 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.491282 8a0 DB SUMMARY
2025/11/30-09:57:44.491290 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.491296 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TC
2025/11/30-09:57:44.491392 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.491401 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.491422 8a0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/30-09:57:44.491429 8a0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.491437 8a0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000050.log size: 0 ; 
2025/11/30-09:57:44.491504 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.491507 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.491510 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.491513 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.491516 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.491518 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.491521 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.491523 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.491526 8a0                                     Options.env: 000001DA261B6620
2025/11/30-09:57:44.491528 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.491531 8a0                                Options.info_log: 000001DA23505170
2025/11/30-09:57:44.491534 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.491536 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.491539 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.491541 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.491544 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.491547 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.491549 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.491551 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.491554 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.491556 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.491559 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.491561 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.491564 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.491566 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.491569 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.491571 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.491574 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.491577 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.491579 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.491582 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.491584 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.491587 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.491589 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.491592 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.491594 8a0                    Options.write_buffer_manager: 000001DA260392E0
2025/11/30-09:57:44.491597 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.491599 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.491602 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.491621 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.491625 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.491627 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.491630 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.491632 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.491634 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.491637 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.491639 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.491642 8a0                               Options.row_cache: None
2025/11/30-09:57:44.491644 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.491647 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.491650 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.491652 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.491655 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.491658 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.491660 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.491663 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.491665 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.491668 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.491670 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.491673 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.491676 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.491678 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.491681 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.491684 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.491686 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.491689 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.491691 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.491694 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.491696 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.491699 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.491702 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.491704 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.491706 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.491709 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.491712 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.491714 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.491717 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.491719 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.491722 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.491725 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.491727 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.491730 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.491732 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.491735 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.491738 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.491740 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.491743 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.491745 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.491748 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.491761 8a0 Compression algorithms supported:
2025/11/30-09:57:44.491765 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.491767 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.491770 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.491773 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.491775 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.491778 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.491780 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.491783 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.491785 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.491788 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.491790 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.491792 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.491795 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.491797 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.491800 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.491802 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.491805 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.491807 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.491810 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.491812 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.491815 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.491817 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.491820 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.491822 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.491825 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.491827 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.491830 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.491832 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.491835 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.491837 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.491840 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.491842 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.491845 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.491847 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.491850 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.491852 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.491854 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.491857 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.491859 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.491862 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.491864 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.491867 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.491869 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.491871 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.491874 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.491876 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.491879 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.491881 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.491883 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.491886 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.491888 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.491891 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.491893 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.491896 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.491898 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.491901 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.491903 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.491906 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.491908 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.491911 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.491913 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.491916 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.491920 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.491923 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.491926 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.491928 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.491931 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.491933 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.491936 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.491938 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.491941 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.491943 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.491946 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.491948 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.491950 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.491953 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.491955 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.491958 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.491961 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.491963 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.491965 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.491968 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.491971 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.491973 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.491975 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.491978 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.491980 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.491983 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.491985 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.491988 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.491990 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.491993 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.491995 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.491998 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.492000 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.492003 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.492005 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.492008 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.492011 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.492013 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.492015 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.492018 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.492020 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.492023 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.492025 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.492028 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.492030 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.492032 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.492035 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.492037 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.492040 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.492043 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.492045 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.492048 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.492050 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.492053 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.492055 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.492058 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.492060 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.492063 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.492066 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.492068 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.492070 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.492073 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.492086 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.492089 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.492091 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.492094 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.492096 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.492099 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.492101 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.492104 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.492106 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.492109 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.492112 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.492115 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.492117 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.498263 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000051
2025/11/30-09:57:44.506022 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.506037 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.506040 8a0           Options.merge_operator: None
2025/11/30-09:57:44.506042 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.506044 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.506047 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.506049 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.506051 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.506070 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23509E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.506073 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.506075 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.506077 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.506080 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.506082 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.506085 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.506087 8a0             Options.num_levels: 7
2025/11/30-09:57:44.506089 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.506091 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.506093 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.506096 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.506098 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.506100 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.506102 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.506135 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.506140 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.506142 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.506144 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.506146 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.506149 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.506151 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.506153 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.506155 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.506157 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.506159 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.506162 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.506164 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.506166 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.506168 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.506170 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.506173 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.506175 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.506177 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.506179 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.506181 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.506184 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.506186 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.506188 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.506191 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.506193 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.506195 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.506197 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.506199 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.506201 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.506203 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.506205 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.506208 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.506210 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.506212 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.506214 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.506217 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.506219 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.506221 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.506223 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.506226 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.506228 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.506230 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.506232 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.506235 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.506237 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.506239 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.506242 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.506246 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.506248 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.506250 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.506253 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.506255 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.506257 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.506259 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.506262 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.506264 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.506266 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.506268 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.506270 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.506272 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.506274 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.506277 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.506279 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.506281 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.506284 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.506286 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.506288 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.506290 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.506292 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.506294 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.506297 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.506299 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.506301 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.506303 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.506306 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.506308 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.506310 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.506432 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.506437 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.506439 8a0           Options.merge_operator: None
2025/11/30-09:57:44.506442 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.506444 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.506447 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.506450 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.506453 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.506469 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261E6D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26210480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.506473 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.506476 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.506478 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.506480 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.506483 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.506485 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.506487 8a0             Options.num_levels: 7
2025/11/30-09:57:44.506489 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.506491 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.506494 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.506496 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.506498 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.506501 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.506503 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.506505 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.506507 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.506509 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.506512 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.506514 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.506516 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.506518 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.506520 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.506522 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.506525 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.506527 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.506529 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.506531 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.506533 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.506535 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.506537 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.506540 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.506542 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.506544 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.506546 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.506548 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.506551 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.506553 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.506555 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.506557 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.506560 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.506562 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.506564 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.506567 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.506570 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.506572 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.506575 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.506577 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.506579 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.506581 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.506583 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.506585 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.506588 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.506590 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.506592 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.506594 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.506596 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.506599 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.506601 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.506603 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.506605 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.506607 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.506610 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.506612 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.506614 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.506616 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.506619 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.506621 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.506623 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.506625 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.506627 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.506630 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.506632 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.506634 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.506636 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.506638 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.506640 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.506642 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.506644 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.506646 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.506648 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.506651 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.506653 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.506655 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.506657 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.506659 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.506661 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.506663 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.506666 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.506668 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.506670 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.506673 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.506676 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.511183 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/30-09:57:44.511196 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/30-09:57:44.511199 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/30-09:57:44.516788 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.517243 8a0 EVENT_LOG_v1 {"time_micros": 1764525464517237, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/30-09:57:44.517261 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/30-09:57:44.517391 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/30-09:57:44.519546 8a0 EVENT_LOG_v1 {"time_micros": 1764525464519542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.520146 8a0 [db\version_set.cc:5631] Creating manifest 55
2025/11/30-09:57:44.545210 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2353C7C0
2025/11/30-09:57:44.545587 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.545770 8a0 DB pointer 000001DA235000C0
2025/11/30-09:57:56.546471 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:57:56.546492 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211CF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210480#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:07:56.548975 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:07:56.548997 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211CF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210480#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:17:56.561008 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:17:56.561040 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211CF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210480#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:27:56.571980 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:27:56.572067 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:37:56.576297 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:37:56.576322 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:47:56.589916 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:47:56.589947 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:57:56.599730 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:57:56.599801 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:07:56.611487 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:07:56.611514 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.222100 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.222127 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.227873 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
