2025/12/01-18:41:00.914148 2fec RocksDB version: 10.5.1
2025/12/01-18:41:00.914199 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.914212 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.914218 2fec DB SUMMARY
2025/12/01-18:41:00.914227 2fec Host name (Env):  THORSPC
2025/12/01-18:41:00.914232 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQI
2025/12/01-18:41:00.914397 2fec CURRENT file:  CURRENT
2025/12/01-18:41:00.914409 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:00.914432 2fec MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/01-18:41:00.914439 2fec SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.914446 2fec Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000110.log size: 0 ; 
2025/12/01-18:41:00.914582 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:00.914590 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:00.914593 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:00.914595 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.914597 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.914599 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.914602 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.914604 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.914606 2fec                                     Options.env: 0000030426706040
2025/12/01-18:41:00.914609 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:00.914612 2fec                                Options.info_log: 000003042653A850
2025/12/01-18:41:00.914614 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.914616 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.914619 2fec                               Options.use_fsync: 0
2025/12/01-18:41:00.914621 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:00.914623 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.914626 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.914628 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.914630 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.914632 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:00.914634 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.914637 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.914639 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:00.914641 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.914644 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:00.914647 2fec                              Options.db_log_dir: 
2025/12/01-18:41:00.914650 2fec                                 Options.wal_dir: 
2025/12/01-18:41:00.914652 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.914654 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.914656 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.914659 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.914661 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.914664 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.914669 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.914671 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.914674 2fec                    Options.write_buffer_manager: 000003042672A800
2025/12/01-18:41:00.914676 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.914679 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.914757 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.914799 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.914802 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.914804 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.914807 2fec                  Options.unordered_write: 0
2025/12/01-18:41:00.914809 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.914811 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.914813 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.914816 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.914818 2fec                               Options.row_cache: None
2025/12/01-18:41:00.914820 2fec                              Options.wal_filter: None
2025/12/01-18:41:00.914822 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.914824 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.914826 2fec             Options.two_write_queues: 0
2025/12/01-18:41:00.914828 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:00.914831 2fec             Options.wal_compression: 0
2025/12/01-18:41:00.914833 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.914835 2fec             Options.atomic_flush: 0
2025/12/01-18:41:00.914837 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.914839 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.914841 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.914844 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.914846 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:00.914848 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:00.914850 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.914853 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.914855 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.914858 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.914860 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.914862 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:00.914865 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.914867 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.914869 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.914872 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:00.914874 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:00.914876 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:00.914878 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.914880 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.914883 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.914885 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:00.914887 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.914889 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.914892 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.914894 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.914896 2fec                          Options.max_open_files: -1
2025/12/01-18:41:00.914899 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.914905 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.914907 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.914910 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.914928 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:00.914944 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.914948 2fec Compression algorithms supported:
2025/12/01-18:41:00.914958 2fec 	kZSTD supported: 0
2025/12/01-18:41:00.914961 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.914964 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:00.914967 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.914969 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:00.914972 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:00.914974 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:00.914985 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:00.914988 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.914990 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.914993 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.915018 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.915021 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.915024 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.915026 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.915028 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.915031 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.915034 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.915038 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.915041 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.915045 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.915061 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.915065 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.915067 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.915069 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.915072 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.915074 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.915076 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.915078 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.915081 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.915084 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.915087 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.915090 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.915092 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.915094 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.915096 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.915099 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.915101 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.915103 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.915105 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.915107 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.915109 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.915111 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.915113 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.915115 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.915117 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.915119 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.915121 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.915123 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.915126 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.915128 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.915130 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.915132 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.915134 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.915136 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.915138 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.915141 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.915144 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.915158 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.915177 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.915181 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.915183 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.915186 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.915188 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.915191 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.915193 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.915195 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.915198 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.915201 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.915205 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.915207 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.915210 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.915212 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.915214 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.915216 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.915218 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.915220 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.915222 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.915224 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.915227 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.915229 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.915232 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.915246 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.915249 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.915252 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.915254 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.915256 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.915258 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.915260 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.915262 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.915264 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.915266 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.915268 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.915270 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.915273 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.915275 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.915277 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.915279 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.915282 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.915283 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.915286 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.915288 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.915290 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.915292 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.915294 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.915296 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.915299 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.915301 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.915303 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.915305 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.915308 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.915310 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.915312 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.915315 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.915317 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.915320 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.915322 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.915324 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.915327 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.915330 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.915334 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.915338 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.915341 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.915344 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.915372 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.915380 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.915382 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.915385 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.915387 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.915389 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.915392 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.915394 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.915396 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.915399 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.915403 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.915405 2fec DMutex implementation: std::mutex
2025/12/01-18:41:00.915408 2fec Jemalloc supported: 0
2025/12/01-18:41:00.922113 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000111
2025/12/01-18:41:00.927851 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.927871 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.927875 2fec           Options.merge_operator: None
2025/12/01-18:41:00.927878 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.927880 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.927882 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.927884 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.927886 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.927905 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B29680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259FA670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.927907 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.927910 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.927912 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.927914 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.927917 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.927919 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.927921 2fec             Options.num_levels: 7
2025/12/01-18:41:00.927923 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.927925 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.927927 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.927930 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.927932 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.927941 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.927946 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.927948 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.927950 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.927952 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.927955 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.927957 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.927959 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.927961 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.927963 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.927965 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.927967 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.927969 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.927972 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.927974 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.927976 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.927978 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.927980 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.927982 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.927984 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.927987 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.927989 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.927991 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.927993 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.927996 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.927998 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.928000 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.928002 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.928004 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.928006 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.928008 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.928010 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.928012 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.928014 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.928017 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.928019 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.928021 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.928023 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.928026 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.928028 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.928031 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.928033 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.928035 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.928037 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.928039 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.928041 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.928045 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.928047 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.928049 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.928051 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.928055 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.928058 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.928060 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.928062 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.928064 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.928066 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.928068 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.928070 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.928072 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.928075 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.928077 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.928079 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.928081 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.928083 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.928086 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.928088 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.928090 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.928092 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.928094 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.928096 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:00.928098 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:00.928100 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:00.928103 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.928105 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.928107 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.928109 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.928112 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.928114 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.928116 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.928118 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.928234 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.928239 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.928241 2fec           Options.merge_operator: None
2025/12/01-18:41:00.928243 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.928245 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.928247 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.928249 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.928252 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.928263 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B282A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F7260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.928267 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.928270 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.928272 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.928274 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.928276 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.928278 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.928280 2fec             Options.num_levels: 7
2025/12/01-18:41:00.928282 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.928284 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.928286 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.928289 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.928292 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.928294 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.928296 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.928298 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.928300 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.928302 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.928304 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.928306 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.928308 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.928311 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.928313 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.928315 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.928317 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.928319 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.928321 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.928324 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.928326 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.928328 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.928330 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.928332 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.928334 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.928336 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.928338 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.928340 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.928343 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.928345 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.928347 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.928381 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.928384 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.928386 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.928388 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.928391 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.928393 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.928395 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.928397 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.928399 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.928401 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.928403 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.928406 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.928408 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.928410 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.928413 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.928415 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.928417 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.928419 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.928421 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.928423 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.928426 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.928428 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.928430 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.928432 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.928434 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.928437 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.928439 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.928441 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.928443 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.928445 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.928447 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.928449 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.928451 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.928454 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.928456 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.928458 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.928460 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.928462 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.928464 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.928466 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.928468 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.928470 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.928472 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.928474 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:00.928476 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:00.928478 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.928480 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.928495 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.928498 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.928500 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.928503 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.928505 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.928507 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.928509 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.935053 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-18:41:00.935068 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-18:41:00.935071 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-18:41:00.941209 2fec [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.941430 2fec EVENT_LOG_v1 {"time_micros": 1764643260941424, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-18:41:00.941436 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-18:41:00.941476 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-18:41:00.942314 2fec EVENT_LOG_v1 {"time_micros": 1764643260942306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.942724 2fec [db\version_set.cc:5631] Creating manifest 115
2025/12/01-18:41:00.961260 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304267AE140
2025/12/01-18:41:00.961620 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.961808 2fec DB pointer 000003042691F8C0
2025/12/01-18:42:40.973194 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:40.973226 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259FA670#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F7260#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.162335 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.162360 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.168602 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
