2025/12/01-20:10:22.825859 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.825899 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.825911 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.825918 6c94 DB SUMMARY
2025/12/01-20:10:22.825925 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.825931 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZTS
2025/12/01-20:10:22.826267 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.826281 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.826305 6c94 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-20:10:22.826312 6c94 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.826319 6c94 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000146.log size: 0 ; 
2025/12/01-20:10:22.826543 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.826558 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.826562 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.826566 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.826569 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.826573 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.826576 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.826580 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.826584 6c94                                     Options.env: 00000170A95FBDF0
2025/12/01-20:10:22.826588 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.826592 6c94                                Options.info_log: 00000170A93F9180
2025/12/01-20:10:22.826595 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.826599 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.826602 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.826606 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.826609 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.826613 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.826617 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.826621 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.826624 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.826627 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.826630 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.826633 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.826636 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.826640 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.826644 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.826648 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.826652 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.826655 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.826659 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.826663 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.826667 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.826671 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.826675 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.826679 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.826682 6c94                    Options.write_buffer_manager: 00000170A9265010
2025/12/01-20:10:22.826686 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.826692 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.826728 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.826734 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.826737 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.826741 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.826744 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.826747 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.826750 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.826754 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.826757 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.826760 6c94                               Options.row_cache: None
2025/12/01-20:10:22.826763 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.826767 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.826770 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.826773 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.826776 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.826780 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.826783 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.826786 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.826790 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.826793 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.826796 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.826800 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.826803 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.826807 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.826810 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.826814 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.826817 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.826820 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.826824 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.826827 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.826830 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.826834 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.826837 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.826840 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.826843 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.826847 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.826850 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.826853 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.826856 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.826859 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.826862 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.826865 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.826868 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.826872 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.826874 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.826878 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.826881 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.826885 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.826888 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.826891 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.826918 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.826923 6c94 Compression algorithms supported:
2025/12/01-20:10:22.826927 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.826930 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.826933 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.826937 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.826940 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.826943 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.826946 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.826949 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.826952 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.826955 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.826959 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.826962 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.826965 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.826968 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.826971 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.826975 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.826978 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.826981 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.826984 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.826987 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.826989 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.826992 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.826995 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.826998 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.827001 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.827003 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.827006 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.827009 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.827012 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.827015 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.827018 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.827020 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.827023 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.827026 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.827029 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.827032 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.827034 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.827037 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.827040 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.827043 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.827046 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.827049 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.827051 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.827055 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.827058 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.827061 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.827064 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.827067 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.827070 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.827073 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.827076 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.827079 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.827082 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.827085 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.827088 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.827091 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.827094 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.827097 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.827100 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.827105 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.827109 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.827112 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.827115 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.827118 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.827121 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.827124 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.827128 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.827131 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.827134 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.827138 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.827142 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.827145 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.827149 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.827152 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.827155 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.827158 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.827161 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.827165 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.827169 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.827172 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.827175 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.827178 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.827181 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.827184 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.827187 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.827191 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.827194 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.827197 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.827201 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.827204 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.827207 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.827210 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.827213 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.827215 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.827219 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.827222 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.827224 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.827228 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.827231 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.827234 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.827237 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.827240 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.827243 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.827246 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.827250 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.827253 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.827256 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.827259 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.827262 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.827266 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.827269 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.827272 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.827276 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.827279 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.827283 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.827287 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.827292 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.827320 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.827324 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.827326 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.827363 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.827367 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.827370 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.827372 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.827375 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.827377 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.827380 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.827382 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.827384 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.827386 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.827388 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.827392 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.827394 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.827396 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.827401 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.827403 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.827406 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.827891 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000147
2025/12/01-20:10:22.828004 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.828011 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.828014 6c94           Options.merge_operator: None
2025/12/01-20:10:22.828018 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.828021 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.828024 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.828027 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.828030 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.828052 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A973F170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AB370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.828056 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.828060 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.828064 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.828067 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.828070 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.828073 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.828076 6c94             Options.num_levels: 7
2025/12/01-20:10:22.828079 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.828082 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.828085 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.828088 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.828092 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.828101 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.828106 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.828110 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.828113 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.828116 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.828120 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.828123 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.828126 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.828129 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.828132 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.828134 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.828137 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.828140 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.828143 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.828146 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.828149 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.828152 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.828155 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.828157 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.828160 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.828163 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.828167 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.828169 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.828173 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.828176 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.828179 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.828182 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.828185 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.828188 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.828192 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.828195 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.828198 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.828201 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.828205 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.828208 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.828211 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.828214 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.828218 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.828222 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.828226 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.828230 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.828233 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.828236 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.828239 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.828243 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.828246 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.828253 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.828257 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.828260 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.828264 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.828268 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.828271 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.828275 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.828278 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.828281 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.828284 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.828288 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.828291 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.828294 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.828297 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.828300 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.828303 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.828306 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.828309 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.828312 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.828317 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.828322 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.828326 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.828329 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.828332 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.828336 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.828339 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.828342 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.828345 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.828348 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.828353 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.828356 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.828359 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.828362 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.828365 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.828474 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.828481 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.828484 6c94           Options.merge_operator: None
2025/12/01-20:10:22.828487 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.828490 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.828493 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.828496 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.828499 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.828518 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A973EFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AB480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.828526 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.828531 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.828535 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.828539 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.828543 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.828547 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.828550 6c94             Options.num_levels: 7
2025/12/01-20:10:22.828554 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.828558 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.828561 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.828565 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.828568 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.828572 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.828575 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.828578 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.828581 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.828584 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.828588 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.828591 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.828594 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.828598 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.828600 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.828604 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.828607 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.828610 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.828614 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.828617 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.828620 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.828623 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.828626 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.828629 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.828633 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.828637 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.828642 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.828647 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.828651 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.828654 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.828658 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.828718 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.828734 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.828738 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.828741 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.828743 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.828746 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.828748 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.828750 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.828753 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.828755 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.828757 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.828760 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.828763 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.828766 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.828768 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.828770 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.828773 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.828775 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.828778 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.828783 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.828787 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.828789 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.828792 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.828794 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.828798 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.828801 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.828803 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.828805 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.828809 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.828811 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.828814 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.828817 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.828819 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.828821 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.828823 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.828826 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.828828 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.828831 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.828834 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.828837 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.828839 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.828841 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.828844 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.828846 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.828848 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.828850 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.828853 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.828857 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.828860 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.828864 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.828866 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.828868 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.828871 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.828873 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.829152 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-20:10:22.829160 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-20:10:22.829163 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-20:10:22.829261 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.829549 6c94 EVENT_LOG_v1 {"time_micros": 1764648622829543, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-20:10:22.829555 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-20:10:22.829591 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-20:10:22.830900 6c94 EVENT_LOG_v1 {"time_micros": 1764648622830890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.831201 6c94 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-20:10:22.849276 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9729EC0
2025/12/01-20:10:22.849697 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.849852 6c94 DB pointer 00000170A97F5C00
2025/12/01-20:14:10.442573 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.442603 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.448131 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
