2025/12/01-19:36:24.430442 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.430515 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.430546 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.430555 7414 DB SUMMARY
2025/12/01-19:36:24.430608 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.430621 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAN
2025/12/01-19:36:24.430761 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.430775 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.430831 7414 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/12/01-19:36:24.430842 7414 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.430849 7414 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000134.log size: 0 ; 
2025/12/01-19:36:24.430993 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.431002 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.431047 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.431063 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.431070 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.431075 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.431080 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.431085 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.431090 7414                                     Options.env: 0000018C150A5EA0
2025/12/01-19:36:24.431095 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.431100 7414                                Options.info_log: 0000018C1509F810
2025/12/01-19:36:24.431104 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.431108 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.431113 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.431117 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.431122 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.431126 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.431131 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.431135 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.431139 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.431144 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.431148 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.431152 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.431156 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.431161 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.431165 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.431169 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.431173 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.431177 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.431182 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.431186 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.431190 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.431195 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.431199 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.431203 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.431209 7414                    Options.write_buffer_manager: 0000018C153337C0
2025/12/01-19:36:24.431214 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.431244 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.431274 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.431280 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.431283 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.431286 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.431290 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.431292 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.431294 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.431296 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.431299 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.431302 7414                               Options.row_cache: None
2025/12/01-19:36:24.431304 7414                              Options.wal_filter: None
2025/12/01-19:36:24.431306 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.431309 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.431311 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.431313 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.431315 7414             Options.wal_compression: 0
2025/12/01-19:36:24.431317 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.431319 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.431321 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.431323 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.431325 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.431328 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.431330 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.431332 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.431334 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.431337 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.431339 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.431341 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.431343 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.431345 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.431348 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.431351 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.431353 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.431355 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.431358 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.431360 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.431362 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.431365 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.431367 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.431370 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.431373 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.431396 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.431403 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.431405 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.431408 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.431410 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.431412 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.431415 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.431417 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.431419 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.431444 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.431448 7414 Compression algorithms supported:
2025/12/01-19:36:24.431451 7414 	kZSTD supported: 0
2025/12/01-19:36:24.431454 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.431456 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.431459 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.431461 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.431463 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.431466 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.431468 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.431471 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.431473 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.431475 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.431477 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.431479 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.431482 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.431484 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.431486 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.431489 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.431491 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.431493 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.431495 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.431497 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.431500 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.431502 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.431517 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.431531 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.431535 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.431537 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.431539 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.431541 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.431543 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.431546 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.431548 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.431550 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.431552 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.431554 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.431556 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.431558 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.431560 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.431562 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.431564 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.431566 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.431568 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.431570 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.431572 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.431575 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.431577 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.431579 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.431581 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.431583 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.431585 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.431587 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.431589 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.431591 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.431593 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.431595 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.431597 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.431599 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.431601 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.431603 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.431626 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.431630 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.431632 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.431634 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.431636 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.431638 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.431641 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.431643 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.431645 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.431648 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.431650 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.431678 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.431686 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.431689 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.431691 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.431693 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.431696 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.431698 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.431700 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.431702 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.431704 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.431706 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.431708 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.431710 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.431712 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.431714 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.431716 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.431718 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.431721 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.431723 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.431725 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.431727 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.431729 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.431731 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.431733 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.431735 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.431737 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.431739 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.431741 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.431743 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.431745 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.431747 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.431749 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.431751 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.431753 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.431755 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.431757 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.431759 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.431761 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.431763 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.431765 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.431767 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.431769 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.431771 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.431773 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.431776 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.431778 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.431780 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.431782 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.431785 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.431787 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.431795 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.431834 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.431860 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.431864 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.431867 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.431869 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.431871 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.431874 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.431876 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.431878 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.431880 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.431883 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.431885 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.431887 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.431891 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.431894 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.431896 7414 Jemalloc supported: 0
2025/12/01-19:36:24.432277 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000135
2025/12/01-19:36:24.432337 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.432343 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.432347 7414           Options.merge_operator: None
2025/12/01-19:36:24.432349 7414        Options.compaction_filter: None
2025/12/01-19:36:24.432351 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.432353 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.432356 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.432358 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.432378 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14E50D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15209FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.432380 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.432383 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.432385 7414          Options.compression: NoCompression
2025/12/01-19:36:24.432387 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.432390 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.432392 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.432395 7414             Options.num_levels: 7
2025/12/01-19:36:24.432397 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.432399 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.432401 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.432404 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.432406 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.432411 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.432415 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.432417 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.432420 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.432422 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.432425 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.432427 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.432429 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.432432 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.432434 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.432436 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.432438 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.432440 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.432442 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.432445 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.432447 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.432449 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.432451 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.432453 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.432455 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.432458 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.432460 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.432462 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.432465 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.432468 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.432470 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.432472 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.432474 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.432476 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.432479 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.432481 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.432483 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.432486 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.432488 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.432490 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.432492 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.432494 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.432496 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.432501 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.432503 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.432506 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.432508 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.432510 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.432512 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.432515 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.432517 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.432521 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.432524 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.432526 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.432528 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.432534 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.432536 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.432538 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.432540 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.432543 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.432545 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.432547 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.432549 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.432552 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.432554 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.432556 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.432558 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.432560 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.432563 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.432565 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.432568 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.432570 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.432573 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.432575 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.432577 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.432580 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.432584 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.432586 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.432588 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.432591 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.432593 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.432595 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.432597 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.432600 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.432603 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.432692 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.432697 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.432699 7414           Options.merge_operator: None
2025/12/01-19:36:24.432701 7414        Options.compaction_filter: None
2025/12/01-19:36:24.432704 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.432706 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.432708 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.432711 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.432723 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14E503C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520AB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.432727 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.432730 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.432732 7414          Options.compression: NoCompression
2025/12/01-19:36:24.432734 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.432736 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.432739 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.432741 7414             Options.num_levels: 7
2025/12/01-19:36:24.432743 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.432746 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.432748 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.432751 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.432791 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.432851 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.432863 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.432870 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.432874 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.432880 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.432884 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.432889 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.432893 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.432898 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.432903 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.432907 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.432911 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.432915 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.432920 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.432924 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.432928 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.432932 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.432937 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.432941 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.432945 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.432950 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.432954 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.432958 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.432966 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.432970 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.432975 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.433058 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.433072 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.433087 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.433113 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.433116 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.433119 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.433122 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.433124 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.433127 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.433129 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.433131 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.433133 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.433137 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.433140 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.433142 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.433144 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.433147 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.433149 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.433151 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.433153 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.433155 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.433158 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.433160 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.433162 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.433167 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.433170 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.433172 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.433174 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.433177 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.433179 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.433182 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.433184 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.433186 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.433188 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.433190 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.433193 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.433195 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.433197 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.433199 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.433201 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.433204 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.433207 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.433209 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.433211 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.433214 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.433216 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.433219 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.433227 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.433245 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.433279 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.433298 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.433302 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.433304 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.433307 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.433576 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/01-19:36:24.433583 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/01-19:36:24.433586 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/01-19:36:24.433663 7414 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.433878 7414 EVENT_LOG_v1 {"time_micros": 1764646584433872, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/01-19:36:24.433884 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/01-19:36:24.433918 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/01-19:36:24.434725 7414 EVENT_LOG_v1 {"time_micros": 1764646584434718, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.435006 7414 [db\version_set.cc:5631] Creating manifest 139
2025/12/01-19:36:24.452287 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15155080
2025/12/01-19:36:24.452622 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.452757 7414 DB pointer 0000018C151D4040
2025/12/01-19:38:08.465818 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:08.465843 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15209FB0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520AB60#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.925724 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.925748 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.930527 737c [db\db_impl\db_impl.cc:681] Shutdown complete
