2025/11/29-14:13:03.498509 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.498598 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.498611 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.498641 9ce8 DB SUMMARY
2025/11/29-14:13:03.498655 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.498663 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTI
2025/11/29-14:13:03.498770 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.498779 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.498802 9ce8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-14:13:03.498810 9ce8 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.498817 9ce8 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000014.log size: 0 ; 
2025/11/29-14:13:03.498909 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.498917 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.498920 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.498923 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.498925 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.498928 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.498931 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.498933 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.498936 9ce8                                     Options.env: 0000015124652C80
2025/11/29-14:13:03.498939 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.498942 9ce8                                Options.info_log: 000001512455B240
2025/11/29-14:13:03.498944 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.498947 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.498950 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.498952 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.498955 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.498958 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.498960 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.498963 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.498965 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.498968 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.498970 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.498973 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.498975 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.498978 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.498980 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.498983 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.498986 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.498988 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.498991 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.498993 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.498996 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.498998 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.499001 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.499003 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.499005 9ce8                    Options.write_buffer_manager: 0000015123B06160
2025/11/29-14:13:03.499008 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.499010 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.499034 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.499038 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.499041 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.499044 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.499046 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.499049 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.499052 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.499054 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.499057 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.499059 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.499062 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.499064 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.499067 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.499069 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.499072 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.499075 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.499077 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.499079 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.499082 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.499084 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.499087 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.499090 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.499092 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.499095 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.499098 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.499100 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.499103 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.499105 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.499108 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.499110 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.499113 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.499116 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.499119 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.499121 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.499124 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.499126 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.499129 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.499131 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.499134 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.499136 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.499139 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.499141 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.499144 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.499146 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.499149 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.499152 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.499154 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.499156 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.499159 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.499162 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.499179 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.499182 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.499185 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.499188 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.499191 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.499193 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.499196 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.499198 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.499201 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.499203 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.499206 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.499208 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.499211 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.499213 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.499216 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.499218 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.499221 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.499223 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.499226 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.499228 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.499231 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.499233 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.499235 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.499238 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.499240 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.499243 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.499246 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.499248 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.499251 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.499253 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.499256 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.499258 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.499261 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.499263 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.499265 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.499268 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.499270 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.499272 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.499275 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.499278 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.499280 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.499283 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.499285 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.499287 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.499290 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.499292 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.499294 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.499297 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.499299 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.499301 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.499304 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.499306 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.499308 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.499311 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.499313 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.499316 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.499318 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.499321 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.499324 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.499326 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.499329 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.499333 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.499336 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.499338 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.499341 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.499343 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.499346 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.499348 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.499350 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.499353 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.499355 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.499358 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.499360 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.499363 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.499365 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.499367 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.499370 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.499372 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.499375 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.499377 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.499379 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.499382 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.499384 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.499387 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.499389 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.499391 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.499394 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.499396 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.499398 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.499401 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.499403 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.499405 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.499408 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.499410 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.499413 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.499415 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.499418 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.499420 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.499422 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.499425 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.499427 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.499430 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.499432 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.499435 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.499437 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.499439 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.499442 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.499444 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.499447 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.499449 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.499451 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.499454 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.499456 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.499459 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.499461 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.499463 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.499466 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.499468 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.499471 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.499474 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.499476 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.499479 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.499494 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.499498 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.499500 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.499503 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.499505 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.499508 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.499511 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.499514 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.499516 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.499519 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.499522 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.499524 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.499527 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.499529 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.499532 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.499535 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.499538 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.499860 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000015
2025/11/29-14:13:03.499944 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.499948 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.499951 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.499953 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.499956 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.499981 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500000 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500004 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500028 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512468BEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151244BFEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500057 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500062 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500065 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.500069 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500073 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500078 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500080 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.500083 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500085 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500088 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500091 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500093 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500099 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500103 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500105 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500108 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500111 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500113 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500116 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500118 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500121 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500123 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500126 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500128 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500131 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500134 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500136 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500139 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500142 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500144 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500147 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500149 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500152 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500155 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500157 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500162 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500165 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500167 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500169 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500172 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500175 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500177 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500180 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500183 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500185 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500188 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500190 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.500193 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.500195 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.500198 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.500201 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.500204 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.500207 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.500209 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.500212 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.500214 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.500217 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.500220 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.500223 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.500227 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.500229 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.500232 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.500236 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.500239 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.500242 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.500244 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.500247 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.500250 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.500253 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.500255 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.500258 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.500260 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.500263 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.500287 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.500290 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.500292 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.500295 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.500297 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.500300 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.500303 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.500305 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.500308 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.500310 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.500313 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.500315 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.500318 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.500321 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.500324 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.500326 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.500329 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.500332 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.500334 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.500455 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.500460 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.500463 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.500465 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.500468 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.500471 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500473 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500476 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500492 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015124619030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128588D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500522 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500553 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500560 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.500565 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500569 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500573 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500576 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.500580 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500585 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500588 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500593 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500597 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500601 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500604 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500608 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500612 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500616 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500620 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500624 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500628 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500643 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500664 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500669 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500673 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500710 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500714 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500719 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500723 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500726 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500730 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500734 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500737 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500741 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500745 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500749 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500753 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500756 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500760 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500793 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500797 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500801 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500805 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500808 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500812 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500815 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500819 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500823 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.500826 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.500830 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.500834 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.500838 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.500842 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.500845 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.500849 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.500852 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.500856 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.500859 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.500863 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.500867 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.500871 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.500874 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.500878 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.500883 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.500887 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.500890 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.500893 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.500897 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.500901 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.500905 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.500909 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.500913 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.500917 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.500920 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.500924 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.500927 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.500931 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.500934 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.500938 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.500941 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.500945 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.500948 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.500952 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.500956 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.500959 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.500963 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.500968 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.500972 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.500976 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.500980 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.500983 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.500987 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.500990 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.501235 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-14:13:03.501243 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-14:13:03.501247 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-14:13:03.501369 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.501622 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383501618, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-14:13:03.501631 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-14:13:03.501672 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-14:13:03.503043 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383503039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.503225 9ce8 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-14:13:03.529713 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151244CADE0
2025/11/29-14:13:03.529979 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.530122 9ce8 DB pointer 00000151285B4C00
2025/11/29-14:13:07.536181 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:07.536203 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151244BFEE0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128588D20#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.071854 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.071894 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.078314 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
