2025/12/02-11:00:19.308352 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.308400 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.308444 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.308468 a764 DB SUMMARY
2025/12/02-11:00:19.308483 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.308493 a764 DB Session ID:  6A7O140N5XUY6Y3641J2
2025/12/02-11:00:19.308740 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.308756 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.308786 a764 MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/02-11:00:19.308794 a764 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.308801 a764 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000218.log size: 0 ; 
2025/12/02-11:00:19.309468 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.309476 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.309480 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.309482 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.309485 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.309519 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.309527 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.309530 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.309532 a764                                     Options.env: 00000143271DE6A0
2025/12/02-11:00:19.309535 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.309537 a764                                Options.info_log: 00000143274D69E0
2025/12/02-11:00:19.309540 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.309542 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.309544 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.309546 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.309549 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.309551 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.309553 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.309556 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.309558 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.309560 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.309562 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.309564 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.309566 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.309569 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.309571 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.309573 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.309575 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.309577 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.309580 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.309582 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.309584 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.309587 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.309589 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.309591 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.309593 a764                    Options.write_buffer_manager: 00000143271DFEF0
2025/12/02-11:00:19.309595 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.309597 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.309626 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.309631 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.309633 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.309635 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.309637 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.309639 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.309642 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.309644 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.309646 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.309648 a764                               Options.row_cache: None
2025/12/02-11:00:19.309650 a764                              Options.wal_filter: None
2025/12/02-11:00:19.309652 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.309655 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.309657 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.309659 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.309661 a764             Options.wal_compression: 0
2025/12/02-11:00:19.309663 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.309665 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.309667 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.309670 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.309672 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.309674 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.309676 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.309678 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.309680 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.309682 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.309685 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.309687 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.309689 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.309691 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.309694 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.309697 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.309699 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.309702 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.309704 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.309706 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.309708 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.309710 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.309712 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.309715 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.309717 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.309719 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.309721 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.309723 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.309725 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.309728 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.309730 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.309732 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.309734 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.309736 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.309748 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.309751 a764 Compression algorithms supported:
2025/12/02-11:00:19.309754 a764 	kZSTD supported: 0
2025/12/02-11:00:19.309756 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.309758 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.309760 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.309762 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.309764 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.309766 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.309769 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.309771 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.309773 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.309775 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.309777 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.309779 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.309781 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.309783 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.309785 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.309787 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.309789 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.309791 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.309793 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.309796 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.309798 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.309800 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.309802 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.309804 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.309806 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.309808 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.309810 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.309812 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.309814 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.309817 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.309819 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.309821 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.309824 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.309829 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.309833 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.309836 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.309864 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.309871 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.309873 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.309875 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.309877 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.309880 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.309882 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.309884 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.309886 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.309888 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.309890 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.309892 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.309895 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.309897 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.309899 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.309901 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.309903 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.309906 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.309908 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.309918 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.309921 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.309923 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.309928 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.309931 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.309933 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.309936 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.309938 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.309940 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.309942 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.309944 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.309947 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.309949 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.309951 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.309953 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.309955 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.309957 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.309959 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.309961 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.309963 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.309965 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.309967 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.309970 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.309972 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.309974 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.309976 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.309978 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.309980 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.309982 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.309984 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.309986 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.309988 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.309990 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.309992 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.309994 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.309996 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.309999 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.310001 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.310003 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.310005 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.310007 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.310009 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.310011 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.310013 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.310015 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.310017 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.310019 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.310021 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.310023 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.310025 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.310027 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.310029 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.310031 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.310033 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.310035 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.310038 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.310040 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.310042 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.310044 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.310046 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.310048 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.310050 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.310053 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.310055 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.310078 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.310081 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.310083 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.310085 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.310087 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.310090 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.310092 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.310094 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.310096 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.310098 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.310100 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.310102 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.310105 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.310107 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.310111 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.310114 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.310117 a764 Jemalloc supported: 0
2025/12/02-11:00:19.310460 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000219
2025/12/02-11:00:19.310522 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.310527 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.310529 a764           Options.merge_operator: None
2025/12/02-11:00:19.310531 a764        Options.compaction_filter: None
2025/12/02-11:00:19.310534 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.310536 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.310538 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.310540 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.310565 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326AD9CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCAD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.310568 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.310571 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.310573 a764          Options.compression: NoCompression
2025/12/02-11:00:19.310576 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.310578 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.310580 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.310583 a764             Options.num_levels: 7
2025/12/02-11:00:19.310585 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.310587 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.310589 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.310592 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.310594 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.310616 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.310619 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.310622 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.310624 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.310626 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.310628 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.310631 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.310633 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.310635 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.310637 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.310639 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.310642 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.310644 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.310646 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.310648 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.310650 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.310653 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.310655 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.310657 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.310659 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.310661 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.310664 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.310666 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.310668 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.310671 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.310673 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.310675 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.310677 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.310679 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.310681 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.310684 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.310686 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.310688 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.310690 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.310692 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.310694 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.310696 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.310698 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.310701 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.310704 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.310706 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.310708 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.310710 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.310713 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.310715 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.310717 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.310728 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.310731 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.310733 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.310735 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.310739 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.310741 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.310743 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.310745 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.310748 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.310750 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.310752 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.310754 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.310756 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.310758 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.310760 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.310763 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.310765 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.310767 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.310769 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.310771 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.310774 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.310776 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.310778 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.310780 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.310783 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.310785 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.310787 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.310789 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.310791 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.310794 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.310796 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.310799 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.310801 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.310803 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.310874 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.310878 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.310880 a764           Options.merge_operator: None
2025/12/02-11:00:19.310883 a764        Options.compaction_filter: None
2025/12/02-11:00:19.310885 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.310887 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.310890 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.310892 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.310913 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DBE360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.310935 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.310938 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.310940 a764          Options.compression: NoCompression
2025/12/02-11:00:19.310942 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.310944 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.310947 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.310949 a764             Options.num_levels: 7
2025/12/02-11:00:19.310951 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.310953 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.310955 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.310957 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.310960 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.310962 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.310964 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.310966 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.310969 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.310971 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.310973 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.310975 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.310977 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.310980 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.310982 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.310985 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.311000 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.311023 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.311041 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.311044 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.311047 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.311049 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.311051 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.311053 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.311056 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.311058 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.311060 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.311062 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.311065 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.311067 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.311069 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.311073 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.311075 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.311077 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.311080 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.311082 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.311084 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.311086 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.311089 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.311091 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.311093 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.311095 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.311097 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.311100 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.311102 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.311105 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.311107 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.311109 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.311111 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.311114 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.311116 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.311118 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.311120 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.311122 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.311125 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.311127 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.311130 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.311132 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.311134 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.311136 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.311139 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.311141 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.311143 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.311146 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.311148 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.311150 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.311152 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.311155 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.311157 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.311159 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.311161 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.311163 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.311166 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.311168 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.311170 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.311172 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.311174 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.311177 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.311180 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.311183 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.311185 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.311188 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.311190 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.311192 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.311194 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.311420 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/02-11:00:19.311429 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/02-11:00:19.311432 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/02-11:00:19.311514 a764 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.311715 a764 EVENT_LOG_v1 {"time_micros": 1764702019311710, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/02-11:00:19.311720 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/02-11:00:19.311749 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/02-11:00:19.312484 a764 EVENT_LOG_v1 {"time_micros": 1764702019312480, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.312691 a764 [db\version_set.cc:5631] Creating manifest 223
2025/12/02-11:00:19.334919 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E967A0
2025/12/02-11:00:19.335463 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.335661 a764 DB pointer 000001432731AF40
2025/12/02-11:05:39.350998 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:39.351019 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAD60#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810FE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:39.363899 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:39.363933 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 920.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 920.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAD60#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 920.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810FE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:39.369148 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:39.369188 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1520.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1520.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAD60#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1520.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810FE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.020673 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.020699 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.025729 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
