2025/11/29-14:25:06.070033 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:06.070093 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.070104 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.070112 8c9c DB SUMMARY
2025/11/29-14:25:06.070118 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:06.070124 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEY9
2025/11/29-14:25:06.070270 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:06.070288 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:06.070312 8c9c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-14:25:06.070320 8c9c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.070327 8c9c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000026.log size: 0 ; 
2025/11/29-14:25:06.070461 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:06.070465 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:06.070468 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:06.070470 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.070473 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.070476 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.070478 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.070480 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.070482 8c9c                                     Options.env: 00000260A5CAED20
2025/11/29-14:25:06.070485 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:06.070488 8c9c                                Options.info_log: 00000260A5EC3350
2025/11/29-14:25:06.070491 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.070493 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.070496 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:06.070528 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:06.070564 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.070597 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.070606 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.070609 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.070611 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:06.070613 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.070615 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.070617 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:06.070619 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.070622 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:06.070624 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:06.070626 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:06.070628 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.070631 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.070633 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.070635 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.070637 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.070640 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.070642 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.070644 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.070646 8c9c                    Options.write_buffer_manager: 00000260A5EABD30
2025/11/29-14:25:06.070648 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.070651 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.070685 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.070691 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.070694 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.070703 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.070752 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:06.070762 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.070780 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.070796 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.070800 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.070803 8c9c                               Options.row_cache: None
2025/11/29-14:25:06.070806 8c9c                              Options.wal_filter: None
2025/11/29-14:25:06.070809 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.070812 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.070815 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:06.070817 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:06.070820 8c9c             Options.wal_compression: 0
2025/11/29-14:25:06.070823 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.070826 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:06.070829 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.070831 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.070834 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.070837 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.070840 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:06.070842 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:06.070845 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.070849 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.070852 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.070855 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.070858 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.070861 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:06.070864 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.070868 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.070871 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.070874 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:06.070877 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:06.070880 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:06.070883 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.070886 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.070889 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.070892 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:06.070895 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.070898 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.070902 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.070905 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.070908 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:06.070910 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.070913 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.070916 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.070919 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.070922 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:06.070949 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.070954 8c9c Compression algorithms supported:
2025/11/29-14:25:06.070958 8c9c 	kZSTD supported: 0
2025/11/29-14:25:06.070961 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.070964 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:06.070967 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.070970 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:06.070973 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:06.070976 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:06.070982 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:06.070985 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.071009 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.071016 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.071019 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.071022 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.071025 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.071028 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.071032 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.071035 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.071038 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.071053 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.071070 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.071073 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.071076 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.071079 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.071081 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.071083 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.071086 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.071088 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.071090 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.071092 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.071094 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.071097 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.071099 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.071101 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.071103 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.071105 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.071107 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.071109 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.071112 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.071114 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.071117 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.071119 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.071133 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.071135 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.071138 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.071155 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.071158 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.071161 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.071182 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.071187 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.071190 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.071192 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.071195 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.071197 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.071199 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.071201 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.071203 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.071205 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.071207 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.071209 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.071214 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.071217 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.071219 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.071222 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.071224 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.071226 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.071229 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.071231 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.071233 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.071235 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.071237 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.071239 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.071241 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.071243 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.071245 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.071247 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.071249 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.071251 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.071253 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.071255 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.071257 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.071259 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.071261 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.071264 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.071266 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.071268 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.071270 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.071272 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.071275 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.071277 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.071279 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.071281 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.071283 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.071285 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.071288 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.071290 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.071292 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.071295 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.071297 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.071300 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.071303 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.071305 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.071321 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.071324 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.071326 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.071329 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.071331 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.071339 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.071354 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.071357 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.071360 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.071381 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.071384 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.071386 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.071388 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.071390 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.071393 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.071395 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.071397 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.071399 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.071401 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.071430 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.071434 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.071437 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.071439 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.071441 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.071443 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.071446 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.071448 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.071450 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.071452 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.071454 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.071457 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.071460 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.071462 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.071466 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.071468 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:06.071471 8c9c Jemalloc supported: 0
2025/11/29-14:25:06.071843 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000027
2025/11/29-14:25:06.071926 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.071931 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.071935 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.071939 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.071942 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.071945 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.071949 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.071952 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.071983 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5EB74D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2E520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.071988 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.071991 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.071995 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.071999 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.072003 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.072022 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.072029 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.072032 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.072035 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.072038 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.072040 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.072043 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.072048 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072052 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072055 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.072057 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.072060 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.072062 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072065 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.072068 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.072070 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.072073 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072075 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072078 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072080 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.072083 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.072085 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.072088 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.072090 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.072092 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.072094 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.072097 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.072099 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.072101 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.072103 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.072107 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.072110 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.072112 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.072115 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.072117 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.072120 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.072122 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.072125 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.072127 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.072130 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.072132 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.072135 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.072137 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.072140 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.072142 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.072146 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.072149 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.072151 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.072154 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.072156 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.072159 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.072162 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.072165 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.072182 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.072188 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.072191 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.072193 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.072197 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.072200 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.072202 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.072205 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.072208 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.072211 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.072213 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.072216 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.072218 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.072221 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.072223 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.072226 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.072229 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.072232 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.072235 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.072238 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.072240 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.072243 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.072269 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.072273 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:06.072276 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:06.072278 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:06.072281 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.072283 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.072288 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.072292 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.072295 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.072297 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.072299 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.072301 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.072481 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.072492 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.072496 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.072499 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.072501 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.072503 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.072506 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.072508 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.072525 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E7F160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2EC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.072530 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.072534 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.072536 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.072538 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.072541 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.072544 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.072546 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.072548 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.072550 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.072552 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.072555 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.072557 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.072559 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072561 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072564 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.072566 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.072568 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.072571 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072573 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.072576 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.072579 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.072581 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072585 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072588 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072592 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.072613 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.072621 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.072624 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.072626 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.072629 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.072631 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.072633 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.072635 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.072638 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.072640 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.072643 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.072646 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.072648 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.072681 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.072686 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.072688 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.072690 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.072693 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.072698 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.072701 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.072703 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.072706 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.072708 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.072727 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.072764 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.072786 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.072806 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.072809 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.072812 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.072814 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.072816 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.072819 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.072822 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.072824 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.072826 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.072828 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.072830 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.072834 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.072837 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.072839 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.072841 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.072844 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.072846 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.072849 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.072851 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.072854 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.072856 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.072859 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.072862 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.072865 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.072868 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.072871 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.072875 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.072878 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.072881 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.072884 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.072887 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:06.072889 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:06.072892 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.072894 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.072899 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.072902 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.072906 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.072909 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.072911 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.072914 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.072916 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.073177 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-14:25:06.073185 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-14:25:06.073189 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-14:25:06.073384 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.073575 8c9c EVENT_LOG_v1 {"time_micros": 1764455106073571, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-14:25:06.073581 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-14:25:06.073623 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-14:25:06.074431 8c9c EVENT_LOG_v1 {"time_micros": 1764455106074426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.074655 8c9c [db\version_set.cc:5631] Creating manifest 31
2025/11/29-14:25:06.093990 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CACA40
2025/11/29-14:25:06.094349 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.094503 8c9c DB pointer 00000260A5B58600
2025/11/29-14:25:42.108424 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:42.108444 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2E520#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2EC90#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.812719 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.812764 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.817918 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
