2025/11/29-14:15:46.023148 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.023205 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.023223 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.023231 92c4 DB SUMMARY
2025/11/29-14:15:46.023238 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.023244 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJTE
2025/11/29-14:15:46.023375 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.023385 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.023413 92c4 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-14:15:46.023421 92c4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.023428 92c4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000018.log size: 0 ; 
2025/11/29-14:15:46.023577 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.023581 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.023583 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.023585 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.023588 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.023590 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.023592 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.023595 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.023597 92c4                                     Options.env: 0000023CFE533650
2025/11/29-14:15:46.023599 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.023602 92c4                                Options.info_log: 0000023CFF7DFAD0
2025/11/29-14:15:46.023604 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.023607 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.023609 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.023612 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.023614 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.023617 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.023620 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.023622 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.023625 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.023627 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.023630 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.023632 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.023635 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.023637 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.023640 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.023643 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.023645 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.023647 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.023650 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.023652 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.023655 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.023658 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.023660 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.023663 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.023665 92c4                    Options.write_buffer_manager: 0000023CFE525A30
2025/11/29-14:15:46.023668 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.023670 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.023690 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.023694 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.023696 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.023699 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.023701 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.023704 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.023706 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.023709 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.023711 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.023714 92c4                               Options.row_cache: None
2025/11/29-14:15:46.023716 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.023719 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.023721 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.023723 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.023725 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.023728 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.023730 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.023732 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.023735 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.023737 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.023740 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.023742 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.023745 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.023748 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.023750 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.023753 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.023755 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.023758 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.023761 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.023763 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.023766 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.023769 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.023772 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.023774 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.023777 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.023780 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.023783 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.023785 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.023788 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.023790 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.023793 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.023796 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.023798 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.023801 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.023803 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.023806 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.023809 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.023811 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.023814 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.023816 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.023828 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.023831 92c4 Compression algorithms supported:
2025/11/29-14:15:46.023834 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.023836 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.023839 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.023842 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.023844 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.023847 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.023849 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.023852 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.023854 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.023856 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.023859 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.023861 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.023864 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.023866 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.023869 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.023871 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.023873 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.023876 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.023878 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.023880 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.023883 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.023885 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.023887 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.023890 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.023892 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.023895 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.023897 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.023899 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.023902 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.023904 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.023907 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.023909 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.023912 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.023914 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.023916 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.023919 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.023921 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.023923 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.023926 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.023928 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.023931 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.023933 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.023936 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.023938 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.023941 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.023943 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.023945 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.023948 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.023950 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.023953 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.023955 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.023957 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.023960 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.023962 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.023965 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.023967 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.023969 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.023972 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.023974 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.023978 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.023981 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.023983 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.023986 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.023988 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.023990 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.023993 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.023995 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.023998 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.024000 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.024002 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.024005 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.024007 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.024010 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.024012 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.024015 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.024017 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.024019 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.024022 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.024024 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.024027 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.024029 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.024031 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.024034 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.024036 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.024038 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.024041 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.024044 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.024046 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.024048 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.024051 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.024053 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.024055 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.024058 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.024060 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.024062 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.024065 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.024067 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.024069 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.024072 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.024074 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.024077 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.024079 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.024082 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.024084 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.024086 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.024089 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.024091 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.024094 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.024096 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.024099 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.024101 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.024104 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.024106 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.024108 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.024111 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.024114 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.024116 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.024119 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.024121 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.024124 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.024137 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.024140 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.024143 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.024145 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.024148 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.024150 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.024153 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.024155 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.024158 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.024161 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.024164 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.024166 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.024169 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.024171 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.024174 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.024176 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.024179 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.024466 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000019
2025/11/29-14:15:46.024566 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.024572 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.024575 92c4           Options.merge_operator: None
2025/11/29-14:15:46.024578 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.024580 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.024583 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.024585 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.024588 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.024610 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF90B7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86C260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.024613 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.024615 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.024618 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.024621 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.024623 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.024626 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.024628 92c4             Options.num_levels: 7
2025/11/29-14:15:46.024631 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.024633 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.024636 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.024638 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.024641 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.024646 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.024650 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.024652 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.024655 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.024658 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.024660 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.024663 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.024665 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.024668 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.024670 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.024673 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.024675 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.024678 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.024680 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.024683 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.024685 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.024687 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.024690 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.024692 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.024695 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.024697 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.024699 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.024702 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.024705 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.024707 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.024709 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.024711 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.024714 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.024716 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.024718 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.024720 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.024723 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.024726 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.024728 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.024731 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.024733 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.024736 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.024738 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.024742 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.024744 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.024747 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.024749 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.024752 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.024754 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.024757 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.024759 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.024763 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.024766 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.024768 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.024771 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.024775 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.024777 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.024780 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.024782 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.024785 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.024787 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.024790 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.024792 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.024794 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.024797 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.024800 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.024802 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.024804 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.024807 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.024809 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.024811 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.024814 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.024816 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.024819 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.024821 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.024823 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.024826 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.024828 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.024831 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.024833 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.024836 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.024838 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.024841 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.024844 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.024847 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.024959 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.024963 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.024966 92c4           Options.merge_operator: None
2025/11/29-14:15:46.024968 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.024971 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.024973 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.024975 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.024978 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.024998 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF90E300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86CBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025003 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025006 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025008 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.025011 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025013 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025016 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025018 92c4             Options.num_levels: 7
2025/11/29-14:15:46.025020 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025023 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025025 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025028 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025031 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025034 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025037 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025040 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025060 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025081 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025085 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025088 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025091 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025093 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025096 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025099 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025101 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025104 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025106 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025109 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025111 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025114 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025117 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025119 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025122 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025124 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025127 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025129 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025133 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025136 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025139 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025165 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025169 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025172 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025174 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025177 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025180 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025182 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025185 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025188 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025190 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025193 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025196 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025199 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025202 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025204 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025207 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025209 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025212 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025215 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025217 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025220 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025222 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025225 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025228 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025231 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025234 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025237 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025240 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025243 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025245 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025248 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.025250 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.025253 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.025256 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025258 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025260 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025263 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025265 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025268 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.025271 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025273 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025276 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025278 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025281 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.025283 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.025286 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.025288 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025310 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025313 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025317 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025320 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025322 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025325 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025328 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.025594 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-14:15:46.025600 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-14:15:46.025603 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-14:15:46.025683 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.025840 92c4 EVENT_LOG_v1 {"time_micros": 1764454546025833, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-14:15:46.025845 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-14:15:46.025880 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-14:15:46.026770 92c4 EVENT_LOG_v1 {"time_micros": 1764454546026764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.027059 92c4 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-14:15:46.053192 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023CFF7402D0
2025/11/29-14:15:46.053668 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.053856 92c4 DB pointer 0000038725548E40
2025/11/29-14:15:50.056538 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:15:50.056558 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86C260#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86CBF0#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.383148 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.383176 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.388492 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
