2025/12/01-19:13:04.320039 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.320094 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.320107 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.320113 b5c0 DB SUMMARY
2025/12/01-19:13:04.320120 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.320125 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETTZ
2025/12/01-19:13:04.320270 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.320282 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.320305 b5c0 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/01-19:13:04.320315 b5c0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.320344 b5c0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000126.log size: 0 ; 
2025/12/01-19:13:04.320454 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.320458 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.320461 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.320464 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.320466 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.320469 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.320471 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.320492 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.320495 b5c0                                     Options.env: 000001C0A47F4170
2025/12/01-19:13:04.320498 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.320500 b5c0                                Options.info_log: 000001C0A487C520
2025/12/01-19:13:04.320503 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.320505 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.320507 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.320509 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.320511 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.320514 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.320516 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.320518 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.320520 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.320522 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.320525 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.320527 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.320529 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.320531 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.320533 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.320535 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.320538 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.320540 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.320542 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.320544 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.320547 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.320549 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.320551 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.320553 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.320555 b5c0                    Options.write_buffer_manager: 000001C0A48DABA0
2025/12/01-19:13:04.320558 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.320560 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.320579 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.320583 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.320585 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.320587 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.320589 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.320591 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.320594 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.320596 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.320598 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.320600 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.320602 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.320604 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.320607 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.320609 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.320611 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.320613 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.320615 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.320617 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.320619 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.320621 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.320624 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.320626 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.320628 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.320630 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.320632 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.320635 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.320637 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.320639 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.320641 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.320644 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.320646 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.320649 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.320652 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.320654 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.320656 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.320658 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.320661 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.320663 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.320666 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.320668 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.320691 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.320698 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.320701 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.320703 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.320705 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.320707 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.320710 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.320712 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.320714 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.320716 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.320741 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.320745 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.320748 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.320751 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.320764 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.320786 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.320789 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.320792 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.320794 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.320797 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.320799 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.320801 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.320803 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.320806 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.320808 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.320810 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.320812 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.320814 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.320816 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.320818 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.320821 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.320823 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.320825 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.320827 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.320829 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.320832 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.320834 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.320836 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.320838 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.320840 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.320842 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.320844 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.320846 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.320848 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.320850 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.320852 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.320854 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.320856 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.320859 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.320861 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.320863 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.320865 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.320867 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.320869 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.320871 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.320873 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.320876 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.320878 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.320880 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.320882 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.320884 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.320886 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.320888 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.320890 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.320892 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.320894 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.320896 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.320898 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.320901 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.320903 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.320905 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.320908 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.320910 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.320913 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.320915 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.320917 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.320919 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.320921 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.320923 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.320925 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.320928 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.320930 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.320933 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.320939 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.320942 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.320944 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.320946 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.320963 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.320966 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.320968 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.320970 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.320973 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.320975 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.320977 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.320979 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.320981 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.320983 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.320985 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.320987 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.320989 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.320992 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.320994 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.320996 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.320998 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.321000 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.321002 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.321004 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.321006 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.321008 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.321010 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.321012 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.321014 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.321016 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.321019 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.321021 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.321023 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.321025 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.321027 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.321029 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.321031 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.321033 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.321035 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.321037 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.321040 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.321042 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.321044 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.321046 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.321048 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.321050 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.321052 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.321055 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.321059 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.321077 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.321080 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.321082 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.321084 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.321087 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.321089 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.321091 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.321094 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.321096 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.321102 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.321105 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.321107 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.321124 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.321127 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.321130 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.321132 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.321134 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.321445 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000127
2025/12/01-19:13:04.321495 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.321500 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.321515 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.321534 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.321537 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.321539 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.321541 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.321543 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.321561 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A472CB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD7460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.321564 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.321566 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.321569 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.321572 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.321576 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.321578 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.321580 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.321582 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.321585 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.321588 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.321590 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.321593 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.321598 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.321601 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.321603 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.321606 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.321608 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.321611 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.321613 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.321615 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.321618 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.321620 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.321622 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.321624 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.321626 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.321629 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.321631 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.321633 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.321635 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.321638 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.321640 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.321644 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.321646 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.321649 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.321651 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.321654 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.321656 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.321658 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.321661 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.321663 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.321665 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.321668 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.321671 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.321673 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.321687 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.321690 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.321693 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.321695 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.321697 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.321699 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.321703 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.321705 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.321708 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.321710 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.321712 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.321714 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.321716 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.321719 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.321722 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.321725 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.321727 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.321729 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.321733 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.321735 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.321737 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.321739 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.321742 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.321744 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.321746 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.321749 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.321752 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.321754 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.321767 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.321770 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.321772 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.321774 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.321776 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.321779 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.321781 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.321783 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.321785 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.321787 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.321789 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.321791 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.321794 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.321796 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.321798 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.321801 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.321803 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.321805 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.321807 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.321810 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.321872 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.321876 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.321878 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.321880 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.321882 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.321884 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.321886 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.321888 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.321900 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A472BB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD79B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.321904 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.321907 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.321909 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.321912 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.321926 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.321929 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.321931 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.321933 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.321935 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.321937 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.321940 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.321942 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.321944 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.321946 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.321948 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.321951 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.321953 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.321955 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.321958 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.321960 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.321962 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.321964 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.321966 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.321968 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.321970 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.321972 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.321975 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.321977 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.321979 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.321981 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.321983 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.321986 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.321989 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.321992 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.322004 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.322007 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.322009 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.322011 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.322043 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.322046 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.322049 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.322051 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.322053 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.322055 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.322057 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.322060 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.322072 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.322082 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.322085 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.322087 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.322090 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.322093 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.322095 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.322097 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.322112 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.322115 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.322117 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.322122 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.322125 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.322127 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.322129 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.322132 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.322135 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.322137 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.322139 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.322142 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.322145 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.322148 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.322151 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.322174 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.322182 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.322186 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.322189 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.322191 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.322193 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.322196 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.322198 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.322200 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.322203 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.322205 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.322207 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.322210 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.322212 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.322214 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.322216 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.322221 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.322225 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.322229 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.322235 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.322264 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.322268 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.322270 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.322464 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/01-19:13:04.322470 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/01-19:13:04.322472 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/01-19:13:04.322542 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.322722 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184322717, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/01-19:13:04.322727 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/01-19:13:04.322764 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/01-19:13:04.323542 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184323534, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.324005 b5c0 [db\version_set.cc:5631] Creating manifest 131
2025/12/01-19:13:04.340735 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B2E10
2025/12/01-19:13:04.341265 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.341453 b5c0 DB pointer 000001C0A4E43EC0
2025/12/01-19:14:48.352295 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:48.352322 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD7460#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD79B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.079924 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.079973 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.085009 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
