2025/12/01-19:05:59.286111 b93c RocksDB version: 10.5.1
2025/12/01-19:05:59.286165 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.286177 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.286185 b93c DB SUMMARY
2025/12/01-19:05:59.286191 b93c Host name (Env):  THORSPC
2025/12/01-19:05:59.286197 b93c DB Session ID:  NCUSE70362LDLT5O3I2D
2025/12/01-19:05:59.286344 b93c CURRENT file:  CURRENT
2025/12/01-19:05:59.286363 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:59.286397 b93c MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/01-19:05:59.286406 b93c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.286415 b93c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000118.log size: 0 ; 
2025/12/01-19:05:59.286552 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:59.286675 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:59.286678 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:59.286680 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.286683 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.286685 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.286687 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.286690 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.286692 b93c                                     Options.env: 00000367266E4070
2025/12/01-19:05:59.286695 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:59.286697 b93c                                Options.info_log: 00000367268E4E90
2025/12/01-19:05:59.286700 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.286704 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.286706 b93c                               Options.use_fsync: 0
2025/12/01-19:05:59.286730 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:59.286733 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.286735 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.286737 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.286740 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.286742 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:59.286788 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.286791 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.286794 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:59.286796 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.286799 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:59.286801 b93c                              Options.db_log_dir: 
2025/12/01-19:05:59.286804 b93c                                 Options.wal_dir: 
2025/12/01-19:05:59.286810 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.286813 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.286815 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.286817 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.286820 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.286822 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.286824 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.286826 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.286829 b93c                    Options.write_buffer_manager: 00000367264AD530
2025/12/01-19:05:59.286831 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.286833 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.286857 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.286862 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.286864 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.286867 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.286869 b93c                  Options.unordered_write: 0
2025/12/01-19:05:59.286872 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.286901 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.286909 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.286912 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.286915 b93c                               Options.row_cache: None
2025/12/01-19:05:59.286917 b93c                              Options.wal_filter: None
2025/12/01-19:05:59.286920 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.286922 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.286924 b93c             Options.two_write_queues: 0
2025/12/01-19:05:59.286926 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:59.286928 b93c             Options.wal_compression: 0
2025/12/01-19:05:59.286930 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.286933 b93c             Options.atomic_flush: 0
2025/12/01-19:05:59.286935 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.286937 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.286939 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.286941 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.286944 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:59.286946 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:59.286948 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.286951 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.286954 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.286956 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.286959 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.286961 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:59.286964 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.286967 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.286970 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.286972 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:59.286975 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:59.286977 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:59.286979 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.286982 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.287009 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.287013 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:59.287015 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.287018 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.287021 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.287030 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.287033 b93c                          Options.max_open_files: -1
2025/12/01-19:05:59.287035 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.287037 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.287039 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.287042 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.287044 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:59.287061 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.287064 b93c Compression algorithms supported:
2025/12/01-19:05:59.287066 b93c 	kZSTD supported: 0
2025/12/01-19:05:59.287069 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.287071 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:59.287074 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.287076 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:59.287078 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:59.287080 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:59.287082 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:59.287084 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.287087 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.287089 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.287091 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.287093 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.287096 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.287098 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.287100 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.287103 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.287105 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.287107 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.287109 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.287111 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.287114 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.287116 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.287118 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.287120 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.287122 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.287125 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.287127 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.287129 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.287131 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.287133 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.287135 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.287137 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.287139 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.287142 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.287144 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.287146 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.287148 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.287154 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.287156 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.287159 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.287161 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.287163 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.287166 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.287168 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.287171 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.287175 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.287179 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.287183 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.287207 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.287209 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.287212 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.287214 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.287216 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.287218 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.287220 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.287222 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.287225 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.287227 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.287255 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.287259 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.287261 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.287263 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.287265 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.287268 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.287270 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.287272 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.287274 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.287276 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.287278 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.287281 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.287283 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.287285 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.287287 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.287289 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.287291 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.287293 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.287295 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.287298 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.287300 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.287302 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.287305 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.287307 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.287309 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.287312 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.287314 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.287341 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.287350 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.287353 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.287355 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.287357 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.287359 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.287361 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.287363 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.287366 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.287368 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.287370 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.287372 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.287374 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.287376 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.287378 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.287380 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.287382 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.287384 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.287386 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.287388 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.287391 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.287393 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.287396 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.287398 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.287413 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.287415 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.287417 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.287419 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.287421 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.287423 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.287425 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.287427 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.287430 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.287432 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.287438 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.287441 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.287443 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.287446 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.287457 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.287460 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.287463 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.287466 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.287468 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.287471 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.287474 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.287492 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.287514 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.287544 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.287597 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.287603 b93c DMutex implementation: std::mutex
2025/12/01-19:05:59.287606 b93c Jemalloc supported: 0
2025/12/01-19:05:59.288019 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000119
2025/12/01-19:05:59.288087 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.288092 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.288094 b93c           Options.merge_operator: None
2025/12/01-19:05:59.288097 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.288099 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.288101 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.288103 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.288106 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.288122 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367268DB730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.288125 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.288127 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.288130 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.288133 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.288147 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.288157 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.288184 b93c             Options.num_levels: 7
2025/12/01-19:05:59.288191 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.288193 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.288195 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.288198 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.288200 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.288205 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.288208 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.288210 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.288213 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.288215 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.288218 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.288220 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.288222 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.288225 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.288227 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.288229 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.288231 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.288233 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.288235 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.288237 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.288240 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.288242 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.288244 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.288246 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.288249 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.288251 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.288253 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.288256 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.288260 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.288263 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.288265 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.288268 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.288270 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.288273 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.288277 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.288280 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.288282 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.288286 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.288288 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.288290 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.288293 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.288295 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.288298 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.288301 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.288304 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.288336 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.288339 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.288341 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.288343 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.288346 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.288348 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.288352 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.288355 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.288357 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.288359 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.288363 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.288365 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.288367 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.288370 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.288372 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.288374 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.288376 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.288379 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.288389 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.288392 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.288395 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.288397 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.288400 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.288419 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.288422 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.288424 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.288427 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.288429 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.288432 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.288434 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:59.288436 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:59.288438 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:59.288440 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.288442 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.288444 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.288447 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.288450 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.288452 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.288454 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.288456 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.288540 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.288569 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.288576 b93c           Options.merge_operator: None
2025/12/01-19:05:59.288616 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.288623 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.288626 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.288629 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.288642 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.288670 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367268DB5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683AD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.288679 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.288683 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.288685 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.288688 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.288690 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.288705 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.288720 b93c             Options.num_levels: 7
2025/12/01-19:05:59.288723 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.288725 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.288728 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.288730 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.288732 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.288734 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.288737 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.288739 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.288741 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.288744 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.288746 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.288748 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.288751 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.288753 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.288755 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.288757 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.288759 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.288762 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.288764 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.288766 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.288768 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.288770 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.288773 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.288775 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.288777 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.288779 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.288782 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.288784 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.288787 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.288789 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.288792 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.288830 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.288855 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.288883 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.288889 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.288892 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.288941 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.288957 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.288986 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.288991 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.288995 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.288998 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.289001 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.289005 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.289009 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.289012 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.289015 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.289018 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.289022 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.289029 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.289032 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.289035 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.289039 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.289042 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.289045 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.289050 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.289071 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.289085 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.289088 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.289092 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.289094 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.289096 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.289099 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.289101 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.289104 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.289107 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.289109 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.289112 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.289115 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.289130 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.289146 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.289158 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.289171 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.289218 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.289221 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:59.289224 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:59.289226 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.289233 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.289238 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.289256 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.289260 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.289263 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.289265 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.289268 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.289270 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.289535 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/01-19:05:59.289554 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/01-19:05:59.289556 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/01-19:05:59.289646 b93c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.289906 b93c EVENT_LOG_v1 {"time_micros": 1764644759289901, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/01-19:05:59.289913 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/01-19:05:59.289949 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/01-19:05:59.290792 b93c EVENT_LOG_v1 {"time_micros": 1764644759290786, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.291131 b93c [db\version_set.cc:5631] Creating manifest 123
2025/12/01-19:05:59.310529 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367268DE210
2025/12/01-19:05:59.310897 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.311066 b93c DB pointer 00000367268EED00
2025/12/01-19:07:43.323668 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:43.323691 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838A50#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683AD60#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.004817 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.004854 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.009715 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
