2025/12/01-15:22:09.035169 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.035210 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.035223 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.035233 7cf0 DB SUMMARY
2025/12/01-15:22:09.035241 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.035247 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OJ
2025/12/01-15:22:09.035373 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.035383 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.035419 7cf0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/01-15:22:09.035427 7cf0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.035434 7cf0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000098.log size: 0 ; 
2025/12/01-15:22:09.035823 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.035828 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.035830 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.035833 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.035836 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.035838 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.035840 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.035843 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.035845 7cf0                                     Options.env: 00000216AE563930
2025/12/01-15:22:09.035847 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.035850 7cf0                                Options.info_log: 00000216AE35E280
2025/12/01-15:22:09.035852 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.035854 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.035856 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.035859 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.035861 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.035864 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.035866 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.035868 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.035870 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.035873 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.035875 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.035877 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.035879 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.035882 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.035884 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.035886 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.035888 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.035891 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.035893 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.035896 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.035898 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.035901 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.035904 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.035908 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.035911 7cf0                    Options.write_buffer_manager: 00000216A70DA180
2025/12/01-15:22:09.035914 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.035916 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.035942 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.035946 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.035949 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.035951 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.035954 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.035956 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.035959 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.035961 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.035964 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.035966 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.035969 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.035972 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.035974 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.035977 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.035979 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.035982 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.035984 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.035987 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.035990 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.035992 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.035995 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.035997 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.036000 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.036002 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.036005 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.036008 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.036010 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.036013 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.036015 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.036018 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.036021 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.036024 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.036027 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.036029 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.036032 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.036034 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.036037 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.036039 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.036041 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.036043 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.036046 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.036048 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.036050 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.036052 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.036055 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.036057 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.036059 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.036061 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.036064 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.036066 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.036082 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.036085 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.036087 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.036090 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.036092 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.036095 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.036098 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.036100 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.036102 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.036105 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.036108 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.036110 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.036113 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.036115 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.036118 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.036120 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.036122 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.036125 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.036127 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.036130 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.036133 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.036135 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.036137 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.036139 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.036142 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.036144 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.036147 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.036149 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.036152 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.036154 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.036156 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.036159 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.036161 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.036164 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.036166 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.036168 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.036171 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.036173 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.036176 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.036178 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.036181 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.036183 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.036185 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.036188 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.036191 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.036193 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.036195 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.036198 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.036200 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.036202 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.036205 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.036207 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.036210 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.036212 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.036215 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.036217 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.036219 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.036221 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.036223 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.036225 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.036227 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.036231 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.036234 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.036236 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.036238 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.036240 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.036242 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.036244 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.036246 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.036249 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.036251 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.036253 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.036255 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.036257 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.036259 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.036261 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.036263 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.036265 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.036267 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.036269 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.036271 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.036273 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.036275 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.036277 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.036279 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.036281 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.036283 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.036286 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.036288 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.036291 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.036293 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.036296 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.036298 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.036301 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.036303 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.036306 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.036308 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.036310 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.036312 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.036314 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.036316 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.036318 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.036321 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.036323 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.036325 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.036328 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.036330 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.036333 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.036335 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.036338 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.036340 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.036343 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.036345 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.036347 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.036350 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.036352 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.036354 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.036357 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.036359 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.036362 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.036364 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.036366 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.036385 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.036389 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.036392 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.036395 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.036397 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.036399 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.036402 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.036404 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.036407 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.036409 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.036412 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.036414 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.036417 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.036419 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.036422 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.036425 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.036427 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.036801 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000099
2025/12/01-15:22:09.036859 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.036863 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.036866 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.036868 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.036870 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.036873 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.036875 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.036877 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.036891 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE45C870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85A850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.036894 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.036896 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.036898 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.036900 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.036903 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.036905 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.036907 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.036909 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.036912 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.036914 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.036917 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.036920 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.036925 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.036929 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.036931 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.036933 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.036935 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.036938 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.036940 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.036942 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.036945 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.036947 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.036949 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.036952 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.036954 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.036956 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.036958 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.036961 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.036963 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.036965 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.036967 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.036969 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.036972 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.036974 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.036976 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.036979 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.036981 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.036983 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.036986 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.036988 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.036990 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.036992 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.036994 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.036997 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.036999 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.037001 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.037004 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.037006 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.037008 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.037010 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.037012 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.037015 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.037017 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.037019 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.037021 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.037023 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.037026 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.037028 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.037031 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.037034 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.037036 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.037039 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.037042 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.037044 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.037046 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.037048 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.037051 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.037053 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.037055 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.037057 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.037059 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.037062 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.037064 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.037066 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.037068 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.037071 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.037073 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.037075 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.037077 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.037079 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.037082 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.037084 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.037087 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.037089 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.037091 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.037093 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.037095 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.037098 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.037101 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.037103 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.037105 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.037107 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.037158 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.037161 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.037163 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.037165 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.037168 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.037170 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.037177 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.037180 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.037192 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE45B850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85A0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.037197 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.037200 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.037202 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.037204 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.037206 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.037209 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.037211 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.037213 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.037215 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.037217 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.037220 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.037222 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.037224 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.037226 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.037228 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.037231 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.037233 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.037235 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.037237 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.037239 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.037242 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.037244 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.037247 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.037249 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.037252 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.037255 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.037258 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.037262 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.037264 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.037266 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.037269 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.037271 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.037273 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.037275 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.037277 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.037280 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.037282 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.037285 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.037312 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.037315 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.037318 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.037320 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.037322 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.037325 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.037327 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.037330 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.037332 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.037334 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.037336 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.037339 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.037342 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.037344 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.037347 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.037349 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.037352 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.037354 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.037356 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.037359 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.037361 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.037364 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.037366 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.037368 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.037371 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.037373 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.037375 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.037377 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.037380 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.037382 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.037384 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.037386 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.037388 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.037391 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.037393 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.037395 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.037397 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.037399 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.037402 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.037404 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.037406 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.037408 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.037410 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.037412 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.037415 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.037417 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.037419 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.037432 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.037434 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.037437 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.037439 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.037441 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.037444 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.037446 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.037620 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-15:22:09.037626 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-15:22:09.037629 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-15:22:09.037781 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.037950 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329037946, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-15:22:09.037956 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-15:22:09.037987 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-15:22:09.039520 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329039514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.039766 7cf0 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-15:22:09.065855 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6DF9E0
2025/12/01-15:22:09.066189 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.066381 7cf0 DB pointer 00000216AE104340
2025/12/01-15:24:45.070443 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:45.070471 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A850#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A0E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:45.084904 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:45.084924 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A850#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A0E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.059946 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.059973 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.065000 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
