2025/12/01-15:39:47.491873 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.491967 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.491987 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.491998 b0e0 DB SUMMARY
2025/12/01-15:39:47.492010 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.492019 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHL
2025/12/01-15:39:47.492190 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.492230 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.492306 b0e0 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/01-15:39:47.492319 b0e0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.492330 b0e0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000102.log size: 0 ; 
2025/12/01-15:39:47.492502 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.492511 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.492514 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.492517 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.492519 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.492522 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.492549 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.492558 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.492562 b0e0                                     Options.env: 00000230F7A05A20
2025/12/01-15:39:47.492566 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.492571 b0e0                                Options.info_log: 00000230F7A9B2F0
2025/12/01-15:39:47.492574 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.492577 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.492579 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.492581 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.492583 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.492586 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.492588 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.492591 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.492593 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.492597 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.492599 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.492602 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.492605 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.492609 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.492612 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.492614 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.492616 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.492619 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.492621 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.492623 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.492625 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.492628 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.492630 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.492632 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.492635 b0e0                    Options.write_buffer_manager: 00000230F79E3A10
2025/12/01-15:39:47.492637 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.492639 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.492672 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.492677 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.492680 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.492682 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.492684 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.492686 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.492689 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.492691 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.492693 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.492695 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.492698 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.492700 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.492702 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.492704 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.492706 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.492708 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.492710 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.492712 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.492714 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.492717 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.492719 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.492721 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.492723 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.492726 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.492728 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.492730 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.492732 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.492735 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.492737 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.492739 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.492741 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.492747 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.492750 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.492753 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.492756 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.492759 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.492762 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.492765 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.492769 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.492772 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.492775 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.492778 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.492781 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.492784 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.492787 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.492791 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.492794 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.492797 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.492800 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.492803 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.492829 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.492833 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.492837 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.492840 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.492843 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.492846 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.492849 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.492852 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.492855 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.492859 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.492862 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.492865 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.492868 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.492871 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.492875 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.492878 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.492880 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.492882 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.492885 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.492887 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.492889 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.492891 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.492893 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.492895 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.492897 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.492899 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.492901 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.492904 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.492906 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.492908 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.492910 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.492912 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.492914 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.492916 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.492918 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.492920 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.492922 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.492924 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.492927 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.492929 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.492931 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.492933 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.492935 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.492938 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.492941 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.492944 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.492947 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.492951 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.492954 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.492958 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.492988 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.492995 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.492998 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.493000 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.493002 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.493004 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.493006 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.493008 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.493010 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.493012 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.493015 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.493021 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.493024 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.493026 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.493028 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.493031 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.493033 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.493035 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.493037 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.493039 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.493041 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.493043 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.493045 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.493047 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.493049 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.493051 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.493053 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.493056 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.493058 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.493060 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.493062 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.493064 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.493066 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.493068 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.493070 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.493072 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.493074 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.493076 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.493079 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.493082 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.493084 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.493086 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.493088 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.493090 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.493092 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.493094 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.493096 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.493098 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.493100 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.493102 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.493104 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.493106 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.493108 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.493111 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.493113 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.493116 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.493118 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.493120 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.493123 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.493150 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.493156 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.493158 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.493161 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.493163 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.493165 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.493167 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.493169 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.493171 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.493173 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.493175 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.493177 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.493179 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.493207 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.493212 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.493214 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.493216 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.493218 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.493220 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.493222 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.493224 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.493226 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.493228 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.493230 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.493232 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.493234 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.493236 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.493240 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.493242 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.493245 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.493674 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000103
2025/12/01-15:39:47.493740 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.493745 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.493748 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.493750 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.493752 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.493754 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.493757 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.493760 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.493781 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7A43370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BB190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.493831 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.493834 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.493837 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.493845 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.493847 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.493849 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.493851 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.493854 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.493856 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.493858 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.493860 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.493863 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.493869 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.493872 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.493874 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.493876 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.493879 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.493881 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.493883 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.493886 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.493888 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.493890 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.493892 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.493894 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.493896 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.493899 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.493901 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.493903 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.493905 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.493907 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.493909 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.493912 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.493914 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.493916 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.493918 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.493921 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.493924 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.493926 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.493928 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.493930 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.493932 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.493934 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.493936 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.493938 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.493940 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.493943 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.493945 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.493947 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.493950 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.493952 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.493956 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.493959 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.493961 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.493963 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.493965 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.493967 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.493969 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.493972 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.493980 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.493983 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.493986 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.493989 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.493995 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.493999 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.494038 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.494047 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.494051 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.494054 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.494056 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.494059 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.494061 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.494063 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.494065 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.494067 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.494070 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.494072 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.494074 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.494076 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.494078 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.494081 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.494083 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.494085 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.494088 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.494090 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.494092 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.494095 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.494097 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.494100 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.494103 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.494105 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.494108 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.494110 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.494212 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.494216 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.494218 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.494220 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.494222 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.494224 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.494226 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.494229 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.494242 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7A42680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B9F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.494248 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.494251 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.494253 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.494255 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.494258 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.494260 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.494262 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.494264 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.494266 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.494269 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.494271 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.494273 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.494276 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.494279 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.494281 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.494284 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.494286 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.494289 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.494311 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.494313 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.494316 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.494318 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.494320 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.494322 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.494324 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.494326 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.494329 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.494331 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.494334 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.494336 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.494338 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.494341 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.494343 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.494345 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.494347 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.494350 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.494352 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.494355 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.494492 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.494505 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.494509 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.494512 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.494515 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.494518 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.494521 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.494524 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.494528 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.494532 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.494535 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.494538 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.494544 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.494549 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.494552 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.494555 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.494559 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.494562 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.494566 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.494570 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.494573 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.494577 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.494581 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.494613 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.494621 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.494624 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.494626 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.494628 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.494632 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.494635 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.494637 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.494639 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.494641 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.494643 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.494645 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.494647 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.494649 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.494652 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.494654 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.494656 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.494658 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.494660 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.494662 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.494665 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.494667 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.494669 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.494671 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.494677 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.494680 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.494683 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.494686 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.494688 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.494690 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.494692 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.495097 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-15:39:47.495106 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-15:39:47.495109 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-15:39:47.495225 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.495401 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387495395, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-15:39:47.495406 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-15:39:47.495440 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-15:39:47.496266 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387496259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.496643 b0e0 [db\version_set.cc:5631] Creating manifest 107
2025/12/01-15:39:47.513749 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798ED30
2025/12/01-15:39:47.514177 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.514386 b0e0 DB pointer 00000230FB28FC00
2025/12/01-15:41:27.519784 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:27.519806 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB190#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9F80#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:27.529503 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:27.529536 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB190#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9F80#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:27.541803 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:27.541913 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB190#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9F80#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:27.556199 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:27.556240 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:27.561726 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:27.561760 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:27.565226 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:27.565332 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3100.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.967236 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.967260 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.980069 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
