2025/12/01-19:59:02.908506 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.908557 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.908570 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.908576 b258 DB SUMMARY
2025/12/01-19:59:02.908584 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.908590 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV45
2025/12/01-19:59:02.908731 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.908742 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.908764 b258 MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-19:59:02.908772 b258 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.908779 b258 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000142.log size: 0 ; 
2025/12/01-19:59:02.909678 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.909684 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.909687 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.909690 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.909717 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.909723 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.909726 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.909728 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.909730 b258                                     Options.env: 0000026DFE0AACA0
2025/12/01-19:59:02.909733 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.909736 b258                                Options.info_log: 0000026DFE054880
2025/12/01-19:59:02.909738 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.909740 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.909743 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.909745 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.909747 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.909750 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.909752 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.909754 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.909756 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.909758 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.909761 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.909763 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.909765 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.909767 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.909769 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.909772 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.909774 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.909776 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.909778 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.909781 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.909783 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.909785 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.909787 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.909789 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.909791 b258                    Options.write_buffer_manager: 0000026DFDDB8860
2025/12/01-19:59:02.909794 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.909796 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.909824 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.909845 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.909849 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.909851 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.909853 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.909856 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.909858 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.909860 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.909862 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.909865 b258                               Options.row_cache: None
2025/12/01-19:59:02.909867 b258                              Options.wal_filter: None
2025/12/01-19:59:02.909869 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.909871 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.909873 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.909875 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.909878 b258             Options.wal_compression: 0
2025/12/01-19:59:02.909880 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.909882 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.909884 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.909887 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.909889 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.909891 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.909893 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.909896 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.909898 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.909900 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.909902 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.909905 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.909907 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.909909 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.909912 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.909914 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.909918 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.909920 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.909922 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.909924 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.909926 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.909929 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.909931 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.909933 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.909935 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.909937 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.909940 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.909942 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.909944 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.909946 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.909949 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.909951 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.909953 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.909955 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.909976 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.909979 b258 Compression algorithms supported:
2025/12/01-19:59:02.909981 b258 	kZSTD supported: 0
2025/12/01-19:59:02.909983 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.909986 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.909988 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.909990 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.909993 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.909995 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.909997 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.909999 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.910001 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.910003 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.910005 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.910008 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.910010 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.910013 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.910016 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.910019 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.910021 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.910023 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.910025 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.910027 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.910029 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.910031 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.910034 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.910036 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.910039 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.910042 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.910044 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.910047 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.910049 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.910051 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.910053 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.910055 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.910057 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.910059 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.910061 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.910063 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.910066 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.910068 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.910070 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.910072 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.910074 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.910076 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.910078 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.910080 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.910082 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.910084 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.910086 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.910088 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.910090 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.910092 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.910094 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.910096 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.910098 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.910100 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.910102 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.910104 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.910106 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.910108 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.910123 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.910125 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.910128 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.910130 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.910132 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.910134 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.910136 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.910138 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.910140 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.910142 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.910144 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.910146 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.910148 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.910150 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.910152 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.910155 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.910157 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.910159 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.910161 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.910163 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.910165 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.910167 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.910169 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.910171 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.910173 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.910175 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.910177 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.910179 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.910182 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.910184 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.910187 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.910209 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.910218 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.910221 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.910223 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.910225 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.910227 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.910229 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.910231 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.910233 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.910235 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.910237 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.910239 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.910242 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.910244 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.910246 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.910248 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.910250 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.910252 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.910254 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.910256 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.910258 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.910260 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.910263 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.910266 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.910269 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.910282 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.910286 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.910289 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.910292 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.910294 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.910299 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.910303 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.910305 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.910307 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.910309 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.910312 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.910314 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.910316 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.910318 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.910320 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.910322 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.910325 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.910327 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.910329 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.910332 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.910335 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.910337 b258 Jemalloc supported: 0
2025/12/01-19:59:02.910691 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000143
2025/12/01-19:59:02.910747 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.910752 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.910755 b258           Options.merge_operator: None
2025/12/01-19:59:02.910757 b258        Options.compaction_filter: None
2025/12/01-19:59:02.910759 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.910762 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.910764 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.910766 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.910784 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF6C1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC4580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.910787 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.910789 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.910792 b258          Options.compression: NoCompression
2025/12/01-19:59:02.910794 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.910797 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.910799 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.910801 b258             Options.num_levels: 7
2025/12/01-19:59:02.910803 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.910806 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.910808 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.910810 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.910812 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.910818 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.910821 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.910823 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.910825 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.910828 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.910830 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.910832 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.910835 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.910837 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.910839 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.910841 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.910844 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.910846 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.910848 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.910850 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.910852 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.910854 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.910857 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.910859 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.910861 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.910863 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.910865 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.910868 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.910870 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.910873 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.910875 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.910877 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.910879 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.910881 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.910884 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.910886 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.910888 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.910890 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.910892 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.910894 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.910897 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.910899 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.910901 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.910906 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.910909 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.910913 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.910916 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.910918 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.910920 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.910922 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.910925 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.910929 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.910931 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.910934 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.910936 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.910941 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.910943 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.910945 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.910947 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.910950 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.910952 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.910954 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.910956 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.910958 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.910960 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.910963 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.910965 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.910967 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.910969 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.910971 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.910973 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.910976 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.910978 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.910980 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.910982 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.910984 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.910986 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.910989 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.910991 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.910993 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.910995 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.910998 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.911000 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.911002 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.911004 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.911063 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.911066 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.911069 b258           Options.merge_operator: None
2025/12/01-19:59:02.911071 b258        Options.compaction_filter: None
2025/12/01-19:59:02.911073 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.911075 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.911078 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.911080 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.911092 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF6BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC4030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.911097 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.911099 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.911102 b258          Options.compression: NoCompression
2025/12/01-19:59:02.911104 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.911106 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.911108 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.911111 b258             Options.num_levels: 7
2025/12/01-19:59:02.911113 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.911115 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.911117 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.911120 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.911122 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.911124 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.911126 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.911129 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.911131 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.911133 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.911135 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.911138 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.911140 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.911142 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.911144 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.911146 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.911148 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.911150 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.911153 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.911155 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.911157 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.911159 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.911161 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.911163 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.911166 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.911168 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.911170 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.911172 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.911176 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.911179 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.911182 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.911213 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.911216 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.911218 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.911220 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.911222 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.911224 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.911227 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.911229 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.911231 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.911233 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.911235 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.911238 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.911240 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.911242 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.911245 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.911247 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.911249 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.911251 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.911253 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.911256 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.911258 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.911260 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.911262 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.911264 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.911267 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.911269 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.911271 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.911273 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.911276 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.911278 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.911280 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.911282 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.911284 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.911286 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.911289 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.911291 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.911293 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.911295 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.911297 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.911300 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.911302 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.911304 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.911306 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.911309 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.911313 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.911315 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.911317 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.911321 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.911324 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.911326 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.911328 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.911330 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.911333 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.911335 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.911543 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-19:59:02.911550 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-19:59:02.911552 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-19:59:02.911635 b258 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.911806 b258 EVENT_LOG_v1 {"time_micros": 1764647942911801, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-19:59:02.911811 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-19:59:02.911840 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-19:59:02.913064 b258 EVENT_LOG_v1 {"time_micros": 1764647942913058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.913273 b258 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-19:59:02.933324 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11C880
2025/12/01-19:59:02.933800 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.934134 b258 DB pointer 0000026DFE223180
2025/12/01-20:02:42.947687 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:42.947716 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC4580#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC4030#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.075694 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.075728 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.080546 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
