2025/12/01-13:19:12.434807 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.434867 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.434882 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.434893 8530 DB SUMMARY
2025/12/01-13:19:12.434903 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.434910 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZX
2025/12/01-13:19:12.435060 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.435072 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.435100 8530 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/01-13:19:12.435108 8530 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.435116 8530 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000086.log size: 0 ; 
2025/12/01-13:19:12.435255 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.435260 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.435263 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.435265 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.435267 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.435269 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.435272 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.435274 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.435276 8530                                     Options.env: 000001D72376AFF0
2025/12/01-13:19:12.435279 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.435282 8530                                Options.info_log: 000001D723A13460
2025/12/01-13:19:12.435284 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.435286 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.435289 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.435291 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.435293 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.435296 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.435298 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.435300 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.435302 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.435304 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.435306 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.435308 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.435311 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.435313 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.435315 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.435318 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.435320 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.435322 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.435324 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.435326 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.435328 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.435331 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.435333 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.435335 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.435337 8530                    Options.write_buffer_manager: 000001D723AB03D0
2025/12/01-13:19:12.435339 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.435341 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.435364 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.435368 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.435370 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.435372 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.435374 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.435376 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.435378 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.435380 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.435382 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.435384 8530                               Options.row_cache: None
2025/12/01-13:19:12.435386 8530                              Options.wal_filter: None
2025/12/01-13:19:12.435388 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.435390 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.435393 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.435394 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.435397 8530             Options.wal_compression: 0
2025/12/01-13:19:12.435399 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.435401 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.435403 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.435405 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.435407 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.435409 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.435411 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.435413 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.435416 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.435418 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.435420 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.435422 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.435424 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.435426 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.435429 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.435432 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.435434 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.435436 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.435439 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.435441 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.435443 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.435445 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.435447 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.435449 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.435451 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.435454 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.435456 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.435458 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.435460 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.435462 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.435464 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.435466 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.435468 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.435470 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.435483 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.435487 8530 Compression algorithms supported:
2025/12/01-13:19:12.435491 8530 	kZSTD supported: 0
2025/12/01-13:19:12.435495 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.435499 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.435502 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.435506 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.435509 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.435512 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.435515 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.435519 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.435523 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.435527 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.435530 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.435534 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.435538 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.435542 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.435546 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.435549 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.435552 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.435556 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.435559 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.435562 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.435568 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.435571 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.435574 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.435578 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.435581 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.435585 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.435588 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.435591 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.435594 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.435597 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.435601 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.435604 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.435607 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.435610 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.435614 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.435617 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.435620 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.435623 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.435626 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.435629 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.435632 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.435635 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.435639 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.435642 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.435645 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.435648 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.435650 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.435653 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.435656 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.435659 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.435662 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.435664 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.435666 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.435668 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.435671 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.435673 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.435675 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.435677 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.435681 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.435684 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.435686 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.435687 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.435689 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.435692 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.435694 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.435696 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.435698 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.435700 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.435702 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.435705 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.435707 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.435709 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.435711 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.435713 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.435715 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.435717 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.435720 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.435722 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.435725 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.435729 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.435732 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.435734 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.435738 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.435741 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.435743 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.435745 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.435748 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.435750 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.435752 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.435754 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.435756 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.435758 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.435760 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.435761 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.435763 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.435765 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.435767 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.435769 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.435771 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.435774 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.435776 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.435778 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.435780 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.435782 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.435784 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.435786 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.435788 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.435790 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.435792 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.435794 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.435796 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.435798 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.435800 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.435803 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.435805 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.435807 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.435809 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.435811 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.435813 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.435830 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.435833 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.435835 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.435837 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.435839 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.435842 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.435844 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.435846 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.435848 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.435851 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.435853 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.435855 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.435858 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.435861 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.435864 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.435866 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.435868 8530 Jemalloc supported: 0
2025/12/01-13:19:12.436220 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000087
2025/12/01-13:19:12.436288 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.436292 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.436295 8530           Options.merge_operator: None
2025/12/01-13:19:12.436297 8530        Options.compaction_filter: None
2025/12/01-13:19:12.436299 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.436302 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.436304 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.436307 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.436329 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723769130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9AB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.436332 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.436334 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.436337 8530          Options.compression: NoCompression
2025/12/01-13:19:12.436339 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.436341 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.436343 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.436346 8530             Options.num_levels: 7
2025/12/01-13:19:12.436348 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.436350 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.436353 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.436355 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.436357 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.436362 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.436365 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.436367 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.436369 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.436372 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.436374 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.436376 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.436378 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.436380 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.436382 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.436384 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.436386 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.436389 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.436391 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.436393 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.436395 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.436397 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.436399 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.436402 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.436404 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.436406 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.436408 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.436410 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.436413 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.436415 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.436417 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.436419 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.436422 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.436424 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.436426 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.436428 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.436430 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.436432 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.436435 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.436437 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.436439 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.436441 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.436443 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.436446 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.436449 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.436451 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.436453 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.436456 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.436458 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.436460 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.436462 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.436466 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.436468 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.436470 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.436473 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.436479 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.436481 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.436483 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.436485 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.436488 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.436490 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.436492 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.436494 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.436496 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.436498 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.436501 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.436503 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.436505 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.436507 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.436509 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.436511 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.436514 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.436516 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.436518 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.436520 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.436522 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.436525 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.436527 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.436529 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.436532 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.436534 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.436536 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.436538 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.436541 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.436543 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.436670 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.436675 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.436678 8530           Options.merge_operator: None
2025/12/01-13:19:12.436680 8530        Options.compaction_filter: None
2025/12/01-13:19:12.436682 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.436685 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.436687 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.436689 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.436704 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723768E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9B290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.436709 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.436713 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.436715 8530          Options.compression: NoCompression
2025/12/01-13:19:12.436717 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.436719 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.436721 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.436723 8530             Options.num_levels: 7
2025/12/01-13:19:12.436725 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.436728 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.436730 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.436732 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.436734 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.436736 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.436739 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.436741 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.436743 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.436745 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.436747 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.436749 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.436751 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.436753 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.436755 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.436757 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.436760 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.436762 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.436764 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.436766 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.436768 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.436770 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.436772 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.436774 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.436776 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.436779 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.436781 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.436783 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.436785 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.436787 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.436790 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.436963 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.436975 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.436978 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.436980 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.436982 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.436984 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.436987 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.436989 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.436991 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.436993 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.436995 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.436997 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.437002 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.437005 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.437007 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.437009 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.437011 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.437013 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.437016 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.437018 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.437020 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.437022 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.437025 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.437027 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.437030 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.437033 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.437035 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.437037 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.437041 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.437043 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.437045 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.437047 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.437049 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.437051 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.437054 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.437056 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.437058 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.437060 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.437062 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.437064 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.437066 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.437069 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.437071 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.437073 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.437075 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.437077 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.437079 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.437098 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.437101 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.437104 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.437106 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.437108 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.437110 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.437113 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.437504 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-13:19:12.437511 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-13:19:12.437514 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-13:19:12.437629 8530 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.437797 8530 EVENT_LOG_v1 {"time_micros": 1764623952437791, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-13:19:12.437802 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-13:19:12.437837 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-13:19:12.439364 8530 EVENT_LOG_v1 {"time_micros": 1764623952439353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.439873 8530 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-13:19:12.464463 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE0E90
2025/12/01-13:19:12.464766 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.464950 8530 DB pointer 000001D7239BB380
2025/12/01-13:20:32.477511 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:32.477534 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9AB20#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9B290#1352 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.209171 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.209194 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.214955 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
