2025/11/30-12:58:51.045345 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.045410 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.045426 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.045434 8444 DB SUMMARY
2025/11/30-12:58:51.045441 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.045447 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7ST
2025/11/30-12:58:51.045794 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.045812 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.045837 8444 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/30-12:58:51.045846 8444 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.045853 8444 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000070.log size: 0 ; 
2025/11/30-12:58:51.047378 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.047386 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.047390 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.047393 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.047397 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.047400 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.047404 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.047408 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.047411 8444                                     Options.env: 0000017924C16920
2025/11/30-12:58:51.047415 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.047419 8444                                Options.info_log: 0000017924BFF4F0
2025/11/30-12:58:51.047423 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.047427 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.047431 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.047434 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.047438 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.047441 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.047444 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.047448 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.047451 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.047454 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.047457 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.047460 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.047464 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.047467 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.047470 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.047474 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.047478 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.047480 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.047483 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.047487 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.047490 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.047494 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.047497 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.047500 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.047503 8444                    Options.write_buffer_manager: 0000017924FF3880
2025/11/30-12:58:51.047506 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.047510 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.047615 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.047623 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.047626 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.047630 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.047633 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.047750 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.047757 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.047761 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.047765 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.047768 8444                               Options.row_cache: None
2025/11/30-12:58:51.047771 8444                              Options.wal_filter: None
2025/11/30-12:58:51.047774 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.047778 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.047781 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.047784 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.047787 8444             Options.wal_compression: 0
2025/11/30-12:58:51.047790 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.047794 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.047798 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.047801 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.047804 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.047808 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.047811 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.047814 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.047818 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.047821 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.047824 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.047827 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.047831 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.047834 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.047837 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.047842 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.047845 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.047849 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.047852 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.047855 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.047859 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.047862 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.047866 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.047869 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.047872 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.047876 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.047879 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.047882 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.047886 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.047889 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.047892 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.047895 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.047898 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.047901 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.047970 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.047982 8444 Compression algorithms supported:
2025/11/30-12:58:51.048001 8444 	kZSTD supported: 0
2025/11/30-12:58:51.048030 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.048035 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.048038 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.048041 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.048044 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.048048 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.048051 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.048054 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.048057 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.048060 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.048064 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.048068 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.048071 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.048076 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.048079 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.048082 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.048086 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.048089 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.048093 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.048096 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.048099 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.048103 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.048106 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.048109 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.048113 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.048116 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.048119 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.048121 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.048125 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.048153 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.048156 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.048158 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.048160 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.048164 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.048167 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.048170 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.048173 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.048176 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.048179 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.048182 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.048185 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.048188 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.048190 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.048193 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.048196 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.048199 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.048202 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.048204 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.048207 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.048210 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.048213 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.048215 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.048218 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.048221 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.048224 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.048228 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.048231 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.048235 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.048242 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.048246 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.048249 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.048252 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.048255 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.048259 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.048262 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.048265 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.048267 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.048270 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.048273 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.048275 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.048278 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.048282 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.048285 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.048288 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.048291 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.048295 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.048298 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.048301 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.048304 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.048307 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.048310 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.048313 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.048316 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.048319 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.048322 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.048325 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.048327 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.048330 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.048332 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.048335 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.048339 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.048342 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.048344 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.048347 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.048350 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.048353 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.048355 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.048358 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.048361 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.048364 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.048366 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.048369 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.048372 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.048375 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.048378 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.048383 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.048386 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.048389 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.048392 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.048395 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.048398 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.048401 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.048403 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.048406 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.048410 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.048412 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.048416 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.048419 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.048422 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.048459 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.048463 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.048465 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.048468 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.048470 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.048473 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.048476 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.048479 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.048482 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.048485 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.048489 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.048493 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.048496 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.048499 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.048504 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.048507 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.048511 8444 Jemalloc supported: 0
2025/11/30-12:58:51.048955 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000071
2025/11/30-12:58:51.049059 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.049067 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.049071 8444           Options.merge_operator: None
2025/11/30-12:58:51.049075 8444        Options.compaction_filter: None
2025/11/30-12:58:51.049078 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.049081 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.049085 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.049088 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.049117 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B8E510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.049122 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.049125 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.049130 8444          Options.compression: NoCompression
2025/11/30-12:58:51.049133 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.049136 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.049139 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.049143 8444             Options.num_levels: 7
2025/11/30-12:58:51.049146 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.049149 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.049154 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.049157 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.049161 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.049198 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.049204 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.049208 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.049212 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.049216 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.049219 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.049224 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.049228 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.049231 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.049235 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.049239 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.049243 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.049246 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.049250 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.049254 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.049257 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.049262 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.049266 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.049269 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.049273 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.049277 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.049281 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.049285 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.049290 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.049295 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.049298 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.049303 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.049306 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.049310 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.049314 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.049317 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.049321 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.049325 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.049328 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.049332 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.049335 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.049338 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.049342 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.049347 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.049352 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.049356 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.049359 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.049363 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.049366 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.049370 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.049373 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.049379 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.049383 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.049387 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.049390 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.049396 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.049399 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.049403 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.049406 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.049410 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.049413 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.049416 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.049419 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.049422 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.049425 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.049428 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.049431 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.049434 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.049437 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.049440 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.049443 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.049447 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.049451 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.049454 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.049457 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.049460 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.049464 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.049468 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.049471 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.049474 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.049477 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.049481 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.049484 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.049488 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.049491 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.049667 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.049675 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.049679 8444           Options.merge_operator: None
2025/11/30-12:58:51.049682 8444        Options.compaction_filter: None
2025/11/30-12:58:51.049685 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.049689 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.049693 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.049696 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.049722 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924BCACD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.049728 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.049733 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.049736 8444          Options.compression: NoCompression
2025/11/30-12:58:51.049739 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.049743 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.049746 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.049750 8444             Options.num_levels: 7
2025/11/30-12:58:51.049753 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.049756 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.049760 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.049764 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.049766 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.049769 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.049772 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.049776 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.049779 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.049782 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.049786 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.049789 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.049792 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.049795 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.049799 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.049802 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.049805 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.049809 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.049813 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.049817 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.049820 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.049823 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.049826 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.049830 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.049833 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.049837 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.049840 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.049843 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.049848 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.049851 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.049855 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.049860 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.049864 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.049868 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.049871 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.049875 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.049878 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.049881 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.049884 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.049888 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.049891 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.049894 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.049897 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.049902 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.049905 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.049911 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.049914 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.049919 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.049922 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.049925 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.049929 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.049932 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.049936 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.049939 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.049943 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.049948 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.049952 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.049955 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.049959 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.049962 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.049965 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.049969 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.049973 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.049977 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.049980 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.049984 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.049988 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.049992 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.049996 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.049999 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.050003 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.050007 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.050010 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.050014 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.050018 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.050022 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.050025 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.050029 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.050034 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.050039 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.050044 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.050047 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.050051 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.050054 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.050058 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.050390 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/30-12:58:51.050403 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/30-12:58:51.050407 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/30-12:58:51.050538 8444 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.050794 8444 EVENT_LOG_v1 {"time_micros": 1764536331050786, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/30-12:58:51.050801 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/30-12:58:51.050861 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/30-12:58:51.051845 8444 EVENT_LOG_v1 {"time_micros": 1764536331051841, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.052098 8444 [db\version_set.cc:5631] Creating manifest 75
2025/11/30-12:58:51.076698 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924BA9F20
2025/11/30-12:58:51.076967 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.077124 8444 DB pointer 0000017924E0AA00
2025/11/30-12:59:19.086623 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:19.086644 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8550#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8660#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:19.094652 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:19.094673 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8550#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8660#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.803936 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.803964 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.811650 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
