2025/12/01-22:21:20.290436 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.290473 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.290485 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.290492 9f2c DB SUMMARY
2025/12/01-22:21:20.290498 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.290504 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQG
2025/12/01-22:21:20.290628 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.290639 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.290669 9f2c MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-22:21:20.290679 9f2c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.290688 9f2c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000166.log size: 0 ; 
2025/12/01-22:21:20.291080 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.291088 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.291090 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.291093 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.291095 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.291097 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.291099 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.291101 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.291104 9f2c                                     Options.env: 000002A1269BFD60
2025/12/01-22:21:20.291106 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.291109 9f2c                                Options.info_log: 000002A1267295F0
2025/12/01-22:21:20.291111 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.291113 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.291116 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.291118 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.291121 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.291123 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.291125 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.291128 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.291130 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.291132 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.291135 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.291137 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.291139 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.291141 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.291143 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.291146 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.291148 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.291150 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.291152 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.291155 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.291157 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.291159 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.291162 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.291164 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.291166 9f2c                    Options.write_buffer_manager: 000002A126732ED0
2025/12/01-22:21:20.291168 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.291170 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.291193 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.291197 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.291199 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.291202 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.291204 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.291206 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.291208 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.291210 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.291212 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.291215 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.291217 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.291219 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.291222 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.291224 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.291226 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.291228 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.291230 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.291233 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.291235 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.291237 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.291239 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.291242 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.291244 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.291246 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.291248 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.291251 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.291253 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.291255 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.291257 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.291259 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.291262 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.291264 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.291267 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.291269 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.291271 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.291273 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.291275 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.291277 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.291280 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.291282 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.291284 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.291287 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.291289 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.291291 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.291293 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.291295 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.291297 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.291300 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.291302 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.291304 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.291340 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.291349 9f2c Compression algorithms supported:
2025/12/01-22:21:20.291352 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.291354 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.291357 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.291359 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.291362 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.291364 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.291366 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.291368 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.291370 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.291373 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.291376 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.291379 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.291382 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.291385 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.291388 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.291391 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.291394 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.291397 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.291400 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.291403 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.291406 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.291409 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.291412 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.291416 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.291419 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.291421 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.291423 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.291425 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.291427 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.291429 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.291432 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.291434 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.291436 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.291438 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.291440 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.291443 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.291445 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.291447 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.291449 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.291451 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.291453 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.291455 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.291457 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.291459 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.291461 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.291463 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.291465 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.291468 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.291470 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.291472 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.291474 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.291476 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.291478 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.291480 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.291482 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.291484 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.291486 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.291488 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.291490 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.291494 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.291497 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.291499 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.291501 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.291503 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.291505 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.291507 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.291509 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.291512 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.291514 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.291516 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.291518 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.291520 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.291522 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.291524 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.291526 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.291528 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.291531 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.291533 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.291535 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.291537 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.291539 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.291541 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.291543 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.291545 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.291547 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.291549 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.291551 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.291554 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.291556 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.291558 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.291560 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.291562 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.291564 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.291566 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.291568 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.291570 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.291572 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.291574 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.291577 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.291579 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.291581 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.291583 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.291585 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.291588 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.291592 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.291594 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.291596 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.291598 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.291600 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.291602 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.291604 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.291606 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.291608 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.291611 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.291613 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.291615 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.291617 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.291620 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.291622 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.291624 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.291657 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.291663 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.291666 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.291669 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.291673 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.291676 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.291679 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.291683 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.291685 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.291687 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.291689 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.291691 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.291694 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.291696 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.291699 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.291701 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.291704 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.292140 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000167
2025/12/01-22:21:20.292200 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.292204 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.292207 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.292209 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.292211 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.292214 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.292216 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.292218 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.292236 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B7DC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DB320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.292239 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.292242 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.292245 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.292247 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.292250 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.292252 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.292255 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.292281 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.292288 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.292292 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.292295 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.292298 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.292320 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.292325 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.292327 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.292330 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.292333 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.292335 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.292338 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.292341 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.292343 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.292346 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.292349 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.292351 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.292353 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.292356 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.292358 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.292360 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.292362 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.292365 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.292367 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.292369 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.292372 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.292375 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.292377 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.292382 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.292385 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.292387 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.292390 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.292392 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.292395 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.292397 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.292400 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.292402 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.292405 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.292408 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.292410 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.292413 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.292415 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.292418 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.292422 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.292425 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.292427 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.292430 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.292433 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.292436 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.292439 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.292441 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.292466 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.292469 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.292471 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.292474 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.292478 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.292481 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.292484 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.292486 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.292489 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.292491 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.292494 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.292496 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.292499 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.292501 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.292503 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.292506 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.292508 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.292510 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.292512 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.292514 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.292517 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.292519 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.292521 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.292523 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.292525 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.292528 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.292530 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.292533 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.292535 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.292538 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.292540 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.292543 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.292545 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.292547 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.292619 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.292622 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.292625 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.292629 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.292632 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.292636 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.292639 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.292641 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.292657 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B7CD50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DBED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.292663 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.292666 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.292668 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.292671 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.292673 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.292676 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.292678 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.292681 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.292683 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.292686 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.292688 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.292690 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.292694 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.292696 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.292699 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.292701 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.292704 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.292706 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.292709 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.292711 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.292713 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.292716 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.292719 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.292721 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.292723 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.292726 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.292728 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.292731 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.292733 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.292735 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.292738 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.292740 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.292743 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.292745 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.292748 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.292750 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.292753 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.292755 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.292759 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.292762 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.292765 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.292767 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.292770 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.292773 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.292775 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.292779 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.292782 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.292785 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.292788 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.292790 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.292793 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.292796 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.292799 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.292801 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.292804 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.292806 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.292809 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.292811 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.292814 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.292816 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.292819 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.292822 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.292825 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.292827 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.292830 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.292832 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.292835 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.292838 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.292840 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.292842 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.292845 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.292848 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.292850 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.292853 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.292855 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.292857 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.292860 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.292862 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.292865 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.292868 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.292870 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.292872 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.292875 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.292877 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.292880 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.292883 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.292886 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.292889 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.292892 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.292894 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.292897 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.292899 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.293155 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-22:21:20.293162 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-22:21:20.293165 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-22:21:20.293251 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.293445 9f2c EVENT_LOG_v1 {"time_micros": 1764656480293440, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-22:21:20.293451 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-22:21:20.293486 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-22:21:20.294502 9f2c EVENT_LOG_v1 {"time_micros": 1764656480294492, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.294878 9f2c [db\version_set.cc:5631] Creating manifest 171
2025/12/01-22:21:20.316544 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1260C1620
2025/12/01-22:21:20.316880 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.317041 9f2c DB pointer 000002A126BA2E00
2025/12/01-22:25:16.327730 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:16.327756 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB320#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DBED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:16.341855 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:16.341878 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB320#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DBED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.852930 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.852957 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.857822 baac [db\db_impl\db_impl.cc:681] Shutdown complete
