2025/11/29-14:40:50.243879 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.243949 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.243968 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.243976 144 DB SUMMARY
2025/11/29-14:40:50.243987 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.243994 144 DB Session ID:  IKXQBDT3CU22QFWBXHDF
2025/11/29-14:40:50.244117 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.244127 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.244169 144 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-14:40:50.244177 144 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.244185 144 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000034.log size: 0 ; 
2025/11/29-14:40:50.244306 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.244315 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.244319 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.244322 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.244326 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.244330 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.244334 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.244338 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.244342 144                                     Options.env: 0000022EA900B8E0
2025/11/29-14:40:50.244347 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.244351 144                                Options.info_log: 0000022EA8EDCAF0
2025/11/29-14:40:50.244355 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.244359 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.244363 144                               Options.use_fsync: 0
2025/11/29-14:40:50.244367 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.244371 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.244375 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.244379 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.244383 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.244386 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.244391 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.244395 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.244398 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.244402 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.244406 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.244409 144                              Options.db_log_dir: 
2025/11/29-14:40:50.244413 144                                 Options.wal_dir: 
2025/11/29-14:40:50.244417 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.244421 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.244425 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.244429 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.244433 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.244437 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.244441 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.244444 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.244448 144                    Options.write_buffer_manager: 0000022EA4317060
2025/11/29-14:40:50.244452 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.244456 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.244460 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.244490 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.244496 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.244500 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.244504 144                  Options.unordered_write: 0
2025/11/29-14:40:50.244508 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.244512 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.244516 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.244520 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.244524 144                               Options.row_cache: None
2025/11/29-14:40:50.244528 144                              Options.wal_filter: None
2025/11/29-14:40:50.244532 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.244535 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.244539 144             Options.two_write_queues: 0
2025/11/29-14:40:50.244543 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.244547 144             Options.wal_compression: 0
2025/11/29-14:40:50.244550 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.244554 144             Options.atomic_flush: 0
2025/11/29-14:40:50.244557 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.244561 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.244565 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.244569 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.244573 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.244577 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.244581 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.244585 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.244588 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.244591 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.244595 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.244599 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.244602 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.244606 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.244610 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.244613 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.244617 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.244620 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.244624 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.244627 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.244631 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.244634 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.244638 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.244642 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.244645 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.244649 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.244653 144                          Options.max_open_files: -1
2025/11/29-14:40:50.244656 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.244661 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.244664 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.244667 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.244671 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.244675 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.244724 144 Compression algorithms supported:
2025/11/29-14:40:50.244730 144 	kZSTD supported: 0
2025/11/29-14:40:50.244734 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.244738 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.244741 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.244745 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.244748 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.244751 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.244754 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.244757 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.244760 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.244763 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.244766 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.244769 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.244773 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.244776 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.244779 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.244783 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.244786 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.244789 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.244793 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.244796 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.244800 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.244804 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.244807 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.244811 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.244815 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.244819 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.244822 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.244827 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.244831 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.244834 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.244838 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.244842 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.244846 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.244849 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.244853 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.244857 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.244861 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.244864 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.244867 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.244871 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.244874 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.244877 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.244881 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.244884 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.244888 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.244891 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.244895 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.244899 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.244903 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.244907 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.244911 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.244915 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.244919 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.244923 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.244927 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.244931 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.244934 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.244938 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.244942 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.244946 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.244950 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.244956 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.244961 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.244965 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.244968 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.244971 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.244975 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.244978 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.244982 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.244985 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.244989 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.244993 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.244997 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.245000 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.245004 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.245008 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.245012 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.245016 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.245019 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.245023 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.245027 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.245030 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.245034 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.245037 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.245040 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.245044 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.245047 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.245050 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.245054 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.245057 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.245061 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.245063 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.245066 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.245069 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.245072 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.245076 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.245080 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.245083 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.245088 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.245092 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.245096 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.245099 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.245102 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.245106 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.245109 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.245112 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.245115 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.245118 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.245122 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.245125 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.245128 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.245131 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.245135 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.245138 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.245141 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.245144 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.245147 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.245150 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.245153 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.245156 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.245160 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.245164 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.245168 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.245196 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.245202 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.245206 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.245209 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.245212 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.245215 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.245219 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.245222 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.245226 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.245229 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.245234 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.245237 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.245241 144 Jemalloc supported: 0
2025/11/29-14:40:50.245710 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000035
2025/11/29-14:40:50.245834 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.245841 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.245845 144           Options.merge_operator: None
2025/11/29-14:40:50.245849 144        Options.compaction_filter: None
2025/11/29-14:40:50.245852 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.245855 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.245857 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.245860 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.245892 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6417650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA641C180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.245898 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.245902 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.245906 144          Options.compression: NoCompression
2025/11/29-14:40:50.245909 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.245912 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.245916 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.245919 144             Options.num_levels: 7
2025/11/29-14:40:50.245921 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.245923 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.245925 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.245928 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.245930 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.245933 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.245935 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.245960 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.245964 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.245967 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.245969 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.245972 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.245975 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.245977 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.245979 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.245982 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.245985 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.245988 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.245992 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.245995 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.245999 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246002 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246005 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246009 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246013 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246016 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246020 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246023 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246026 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246028 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246031 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246033 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246036 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246038 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246041 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246043 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246046 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246049 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246051 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246054 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246057 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246060 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246063 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246068 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246073 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246076 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246080 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246084 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246087 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246090 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246092 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246095 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246098 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246100 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246119 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246124 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246127 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246129 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246132 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246134 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246137 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246139 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.246142 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246145 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246147 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246150 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246152 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246155 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246158 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246162 144                               Options.ttl: 2592000
2025/11/29-14:40:50.246166 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246170 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246173 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246175 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246178 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.246181 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.246185 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.246189 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246194 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246199 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246204 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246230 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246235 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246239 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246244 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.246384 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.246390 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.246395 144           Options.merge_operator: None
2025/11/29-14:40:50.246399 144        Options.compaction_filter: None
2025/11/29-14:40:50.246403 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.246406 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.246411 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.246415 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.246441 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA8FE6240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64151C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.246449 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.246454 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.246458 144          Options.compression: NoCompression
2025/11/29-14:40:50.246462 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.246466 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.246471 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.246475 144             Options.num_levels: 7
2025/11/29-14:40:50.246479 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.246483 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.246486 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.246490 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.246494 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.246498 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246502 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246507 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246510 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.246515 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246519 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246523 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246527 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246531 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246534 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246538 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246542 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246547 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246551 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246555 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246559 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246564 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246568 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246573 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246577 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246580 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246584 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246589 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246594 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246597 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246600 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246603 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246607 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246611 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246615 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246618 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246624 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246629 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246633 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246637 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246641 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246644 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246648 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246652 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246656 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246659 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246663 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246667 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246670 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246673 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246677 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246681 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246684 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246688 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246692 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246697 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246700 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246704 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246708 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246712 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246715 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246719 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.246722 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246726 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246729 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246732 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246735 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246739 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246743 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246746 144                               Options.ttl: 2592000
2025/11/29-14:40:50.246750 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246754 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246757 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246761 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246764 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.246768 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.246771 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.246774 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246776 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246798 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246802 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246806 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246809 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246813 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246817 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.247092 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-14:40:50.247101 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-14:40:50.247104 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-14:40:50.247220 144 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.247404 144 EVENT_LOG_v1 {"time_micros": 1764456050247400, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:40:50.247409 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:40:50.247444 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:40:50.248530 144 EVENT_LOG_v1 {"time_micros": 1764456050248525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.248712 144 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:40:50.271929 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA8EAFCF0
2025/11/29-14:40:50.272373 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.272554 144 DB pointer 0000022EA6411580
2025/11/29-14:40:54.287425 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:40:54.287450 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA641C180#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64151C0#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.882643 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.882684 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.888386 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
