2025/12/02-00:36:54.719354 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.719402 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.719414 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.719421 b498 DB SUMMARY
2025/12/02-00:36:54.719428 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.719435 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYY0
2025/12/02-00:36:54.719553 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.719562 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.719583 b498 MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/02-00:36:54.719591 b498 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.719598 b498 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000194.log size: 0 ; 
2025/12/02-00:36:54.719704 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.719711 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.719713 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.719716 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.719718 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.719720 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.719722 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.719725 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.719727 b498                                     Options.env: 000002CD25A07570
2025/12/02-00:36:54.719730 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.719732 b498                                Options.info_log: 000002CD25A06DB0
2025/12/02-00:36:54.719734 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.719736 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.719739 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.719741 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.719743 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.719746 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.719748 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.719750 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.719752 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.719754 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.719756 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.719759 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.719761 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.719763 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.719765 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.719767 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.719770 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.719772 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.719774 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.719776 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.719778 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.719780 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.719782 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.719784 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.719787 b498                    Options.write_buffer_manager: 000002CD261B69C0
2025/12/02-00:36:54.719789 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.719791 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.719810 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.719814 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.719816 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.719818 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.719820 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.719822 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.719824 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.719826 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.719829 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.719831 b498                               Options.row_cache: None
2025/12/02-00:36:54.719833 b498                              Options.wal_filter: None
2025/12/02-00:36:54.719836 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.719838 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.719840 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.719843 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.719845 b498             Options.wal_compression: 0
2025/12/02-00:36:54.719848 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.719850 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.719853 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.719855 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.719857 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.719859 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.719861 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.719863 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.719866 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.719868 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.719870 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.719872 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.719875 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.719877 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.719879 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.719882 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.719884 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.719886 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.719888 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.719890 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.719892 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.719895 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.719897 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.719899 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.719901 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.719904 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.719907 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.719910 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.719913 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.719916 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.719919 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.719922 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.719925 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.719928 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.719941 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.719944 b498 Compression algorithms supported:
2025/12/02-00:36:54.719947 b498 	kZSTD supported: 0
2025/12/02-00:36:54.719949 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.719952 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.719955 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.719957 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.719959 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.719961 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.719964 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.719966 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.719968 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.719970 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.719972 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.719974 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.719976 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.719979 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.719983 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.719985 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.719987 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.719989 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.719991 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.719993 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.719995 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.719997 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.719999 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.720001 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.720003 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.720005 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.720007 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.720009 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.720011 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.720014 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.720016 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.720018 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.720020 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.720022 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.720024 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.720026 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.720028 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.720030 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.720032 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.720034 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.720036 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.720039 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.720041 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.720043 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.720045 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.720047 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.720049 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.720051 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.720054 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.720057 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.720060 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.720063 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.720066 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.720069 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.720072 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.720075 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.720079 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.720081 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.720084 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.720087 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.720090 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.720092 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.720094 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.720096 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.720098 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.720100 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.720102 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.720104 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.720107 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.720109 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.720112 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.720115 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.720117 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.720120 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.720124 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.720127 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.720129 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.720131 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.720134 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.720135 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.720138 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.720140 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.720142 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.720144 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.720146 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.720148 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.720151 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.720154 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.720157 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.720160 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.720164 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.720167 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.720170 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.720172 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.720174 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.720176 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.720178 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.720181 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.720183 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.720185 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.720188 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.720190 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.720192 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.720194 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.720196 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.720198 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.720200 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.720202 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.720204 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.720206 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.720208 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.720210 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.720212 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.720214 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.720216 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.720219 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.720222 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.720225 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.720228 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.720248 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.720251 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.720254 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.720257 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.720260 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.720263 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.720267 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.720270 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.720272 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.720276 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.720279 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.720282 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.720285 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.720287 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.720290 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.720292 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.720295 b498 Jemalloc supported: 0
2025/12/02-00:36:54.720604 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000195
2025/12/02-00:36:54.720648 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.720652 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.720656 b498           Options.merge_operator: None
2025/12/02-00:36:54.720659 b498        Options.compaction_filter: None
2025/12/02-00:36:54.720662 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.720665 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.720667 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.720670 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.720687 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F2E270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26199F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.720689 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.720692 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.720694 b498          Options.compression: NoCompression
2025/12/02-00:36:54.720696 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.720698 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.720700 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.720703 b498             Options.num_levels: 7
2025/12/02-00:36:54.720705 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.720707 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.720709 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.720711 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.720714 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.720719 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.720722 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.720724 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.720726 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.720729 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.720731 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.720733 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.720735 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.720737 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.720739 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.720741 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.720743 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.720746 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.720748 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.720750 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.720752 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.720754 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.720756 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.720758 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.720760 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.720762 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.720765 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.720767 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.720769 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.720771 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.720774 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.720776 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.720778 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.720780 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.720782 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.720785 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.720787 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.720790 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.720793 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.720796 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.720799 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.720801 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.720803 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.720806 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.720808 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.720810 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.720812 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.720814 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.720817 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.720819 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.720821 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.720825 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.720827 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.720829 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.720832 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.720834 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.720837 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.720839 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.720841 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.720843 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.720845 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.720848 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.720851 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.720854 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.720857 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.720859 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.720861 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.720863 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.720865 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.720867 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.720869 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.720872 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.720874 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.720876 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.720879 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.720882 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.720885 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.720887 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.720889 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.720891 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.720894 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.720896 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.720898 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.720900 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.720902 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.720973 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.720976 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.720979 b498           Options.merge_operator: None
2025/12/02-00:36:54.720981 b498        Options.compaction_filter: None
2025/12/02-00:36:54.720983 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.720985 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.720988 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.720991 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.721003 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F2EA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619A5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.721007 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.721009 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.721012 b498          Options.compression: NoCompression
2025/12/02-00:36:54.721014 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.721016 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.721018 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.721020 b498             Options.num_levels: 7
2025/12/02-00:36:54.721022 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.721024 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.721026 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.721029 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.721031 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.721033 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.721035 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.721037 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.721039 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.721041 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.721044 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.721046 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.721048 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.721050 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.721052 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.721054 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.721056 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.721058 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.721060 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.721062 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.721064 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.721067 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.721069 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.721071 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.721073 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.721075 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.721077 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.721079 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.721082 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.721084 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.721086 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.721113 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.721117 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.721119 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.721122 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.721124 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.721126 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.721128 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.721130 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.721133 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.721135 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.721137 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.721139 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.721141 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.721144 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.721146 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.721148 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.721150 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.721152 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.721154 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.721157 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.721159 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.721161 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.721163 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.721165 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.721168 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.721170 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.721172 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.721174 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.721176 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.721178 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.721180 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.721182 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.721185 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.721187 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.721189 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.721191 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.721193 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.721196 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.721199 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.721201 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.721204 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.721229 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.721233 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.721235 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.721237 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.721239 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.721242 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.721245 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.721249 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.721251 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.721254 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.721256 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.721258 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.721260 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.721511 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/02-00:36:54.721520 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/02-00:36:54.721523 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/02-00:36:54.721649 b498 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.721855 b498 EVENT_LOG_v1 {"time_micros": 1764664614721851, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/02-00:36:54.721860 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/02-00:36:54.721896 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/02-00:36:54.723223 b498 EVENT_LOG_v1 {"time_micros": 1764664614723217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.723436 b498 [db\version_set.cc:5631] Creating manifest 199
2025/12/02-00:36:54.746785 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26551630
2025/12/02-00:36:54.747114 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.747263 b498 DB pointer 000002CD26465A80
2025/12/02-00:38:34.757875 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:34.757899 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26199F70#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619A5D0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.504684 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.504716 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.508663 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
