2025/12/01-23:25:00.498736 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.498807 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.498820 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.498829 694c DB SUMMARY
2025/12/01-23:25:00.498836 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.498842 694c DB Session ID:  IHZ0YK0XGLCF8URLISHH
2025/12/01-23:25:00.498966 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.498976 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.499002 694c MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-23:25:00.499011 694c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.499018 694c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000174.log size: 0 ; 
2025/12/01-23:25:00.499169 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.499174 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.499177 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.499180 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.499182 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.499185 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.499188 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.499191 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.499193 694c                                     Options.env: 000001549380AD80
2025/12/01-23:25:00.499219 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.499223 694c                                Options.info_log: 0000015493F8FB30
2025/12/01-23:25:00.499225 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.499227 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.499229 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.499232 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.499235 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.499237 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.499240 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.499242 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.499244 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.499247 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.499249 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.499251 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.499253 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.499255 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.499258 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.499260 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.499262 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.499264 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.499266 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.499269 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.499272 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.499274 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.499276 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.499278 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.499280 694c                    Options.write_buffer_manager: 00000154930AB4C0
2025/12/01-23:25:00.499282 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.499285 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.499312 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.499318 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.499321 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.499324 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.499327 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.499329 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.499331 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.499333 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.499336 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.499338 694c                               Options.row_cache: None
2025/12/01-23:25:00.499341 694c                              Options.wal_filter: None
2025/12/01-23:25:00.499343 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.499345 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.499347 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.499349 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.499352 694c             Options.wal_compression: 0
2025/12/01-23:25:00.499354 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.499356 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.499359 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.499361 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.499363 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.499365 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.499367 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.499369 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.499371 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.499374 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.499376 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.499378 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.499381 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.499383 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.499385 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.499388 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.499390 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.499393 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.499395 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.499398 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.499400 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.499402 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.499404 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.499406 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.499408 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.499411 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.499413 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.499415 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.499417 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.499420 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.499422 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.499424 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.499426 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.499428 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.499442 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.499445 694c Compression algorithms supported:
2025/12/01-23:25:00.499447 694c 	kZSTD supported: 0
2025/12/01-23:25:00.499450 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.499452 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.499455 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.499457 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.499459 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.499461 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.499464 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.499466 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.499469 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.499471 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.499474 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.499477 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.499479 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.499481 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.499483 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.499485 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.499487 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.499490 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.499492 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.499494 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.499496 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.499517 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.499520 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.499523 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.499525 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.499527 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.499529 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.499532 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.499534 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.499536 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.499539 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.499541 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.499543 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.499545 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.499547 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.499549 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.499551 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.499553 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.499555 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.499557 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.499560 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.499562 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.499564 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.499566 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.499568 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.499571 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.499575 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.499577 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.499579 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.499581 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.499584 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.499586 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.499588 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.499590 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.499592 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.499594 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.499597 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.499599 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.499602 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.499605 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.499607 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.499609 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.499611 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.499613 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.499615 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.499617 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.499620 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.499622 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.499624 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.499626 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.499628 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.499630 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.499632 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.499635 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.499637 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.499639 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.499641 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.499644 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.499646 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.499648 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.499650 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.499652 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.499654 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.499656 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.499658 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.499660 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.499662 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.499664 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.499667 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.499669 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.499671 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.499673 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.499675 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.499678 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.499681 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.499684 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.499686 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.499689 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.499693 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.499696 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.499699 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.499702 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.499705 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.499708 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.499711 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.499714 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.499717 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.499721 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.499724 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.499728 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.499731 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.499754 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.499761 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.499764 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.499766 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.499768 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.499771 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.499773 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.499776 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.499803 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.499807 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.499810 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.499812 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.499814 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.499816 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.499818 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.499820 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.499822 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.499824 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.499826 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.499828 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.499831 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.499833 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.499836 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.499838 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.499841 694c Jemalloc supported: 0
2025/12/01-23:25:00.500272 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000175
2025/12/01-23:25:00.500334 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.500338 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.500341 694c           Options.merge_operator: None
2025/12/01-23:25:00.500344 694c        Options.compaction_filter: None
2025/12/01-23:25:00.500347 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.500349 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.500352 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.500354 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.500374 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CF8970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.500377 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.500380 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.500382 694c          Options.compression: NoCompression
2025/12/01-23:25:00.500385 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.500387 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.500390 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.500393 694c             Options.num_levels: 7
2025/12/01-23:25:00.500395 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.500397 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.500399 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.500402 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.500404 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.500409 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.500413 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.500415 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.500417 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.500420 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.500422 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.500424 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.500427 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.500429 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.500431 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.500433 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.500435 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.500438 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.500441 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.500444 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.500447 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.500450 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.500452 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.500455 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.500457 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.500459 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.500461 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.500463 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.500466 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.500469 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.500471 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.500473 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.500475 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.500477 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.500479 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.500481 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.500484 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.500486 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.500488 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.500490 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.500492 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.500494 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.500771 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.500778 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.500781 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.500783 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.500786 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.500788 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.500790 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.500794 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.500799 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.500804 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.500808 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.500810 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.500813 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.500817 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.500821 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.500825 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.500827 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.500830 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.500833 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.500836 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.500839 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.500841 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.500844 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.500846 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.500848 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.500850 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.500852 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.500854 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.500857 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.500862 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.500864 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.500866 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.500868 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.500871 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.500873 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.500875 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.500878 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.500880 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.500883 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.500885 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.500887 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.500889 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.500891 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.501006 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.501012 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.501015 694c           Options.merge_operator: None
2025/12/01-23:25:00.501017 694c        Options.compaction_filter: None
2025/12/01-23:25:00.501019 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.501021 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.501023 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.501026 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.501041 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CF8340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.501047 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.501051 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.501054 694c          Options.compression: NoCompression
2025/12/01-23:25:00.501056 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.501058 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.501060 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.501062 694c             Options.num_levels: 7
2025/12/01-23:25:00.501064 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.501066 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.501069 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.501071 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.501073 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.501075 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.501077 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.501080 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.501082 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.501084 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.501088 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.501091 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.501093 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.501096 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.501098 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.501100 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.501102 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.501104 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.501107 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.501111 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.501115 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.501119 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.501121 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.501123 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.501126 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.501128 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.501130 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.501132 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.501135 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.501138 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.501142 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.501175 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.501179 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.501182 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.501184 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.501187 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.501189 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.501193 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.501196 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.501200 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.501203 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.501205 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.501207 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.501210 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.501213 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.501215 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.501218 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.501220 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.501223 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.501225 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.501227 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.501230 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.501232 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.501234 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.501236 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.501240 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.501242 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.501246 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.501249 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.501252 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.501254 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.501256 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.501259 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.501261 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.501263 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.501266 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.501269 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.501272 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.501275 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.501277 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.501279 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.501281 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.501283 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.501286 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.501288 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.501290 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.501292 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.501294 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.501298 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.501301 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.501304 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.501306 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.501309 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.501311 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.501314 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.501673 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-23:25:00.501682 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-23:25:00.501685 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-23:25:00.501824 694c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.502105 694c EVENT_LOG_v1 {"time_micros": 1764660300502097, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-23:25:00.502113 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-23:25:00.502200 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-23:25:00.503115 694c EVENT_LOG_v1 {"time_micros": 1764660300503108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.503365 694c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-23:25:00.526695 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425CB00
2025/12/01-23:25:00.527070 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.527305 694c DB pointer 0000015494289DC0
2025/12/01-23:29:28.540620 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:28.540643 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34CD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34BC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:28.541353 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:28.541375 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34CD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34BC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.976345 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.976388 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.990062 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
