2025/11/29-18:16:55.272257 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.272355 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.272385 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.272404 6df4 DB SUMMARY
2025/11/29-18:16:55.272420 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.272433 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W3729
2025/11/29-18:16:55.272718 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.272747 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.272818 6df4 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-18:16:55.272838 6df4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.272854 6df4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000046.log size: 0 ; 
2025/11/29-18:16:55.272994 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.273003 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.273008 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.273012 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.273016 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.273020 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.273024 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.273028 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.273032 6df4                                     Options.env: 0000023B19B91420
2025/11/29-18:16:55.273036 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.273041 6df4                                Options.info_log: 0000023B1C8F7E00
2025/11/29-18:16:55.273044 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.273048 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.273052 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.273056 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.273061 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.273065 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.273069 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.273073 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.273077 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.273081 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.273084 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.273089 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.273093 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.273097 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.273101 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.273105 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.273109 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.273113 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.273117 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.273121 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.273125 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.273129 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.273133 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.273137 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.273141 6df4                    Options.write_buffer_manager: 0000023B1C78F020
2025/11/29-18:16:55.273145 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.273149 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.273176 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.273182 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.273186 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.273190 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.273194 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.273197 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.273201 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.273204 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.273209 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.273212 6df4                               Options.row_cache: None
2025/11/29-18:16:55.273216 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.273220 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.273224 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.273227 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.273231 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.273234 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.273238 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.273241 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.273245 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.273252 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.273255 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.273259 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.273263 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.273266 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.273270 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.273275 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.273279 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.273283 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.273287 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.273291 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.273295 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.273299 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.273303 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.273307 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.273311 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.273315 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.273318 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.273322 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.273326 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.273330 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.273333 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.273338 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.273342 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.273346 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.273349 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.273353 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.273357 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.273361 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.273365 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.273368 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.273390 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.273395 6df4 Compression algorithms supported:
2025/11/29-18:16:55.273399 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.273403 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.273407 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.273411 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.273415 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.273419 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.273423 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.273427 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.273430 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.273434 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.273438 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.273442 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.273446 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.273450 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.273453 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.273457 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.273461 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.273464 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.273468 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.273471 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.273475 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.273478 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.273481 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.273484 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.273487 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.273491 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.273494 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.273498 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.273501 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.273503 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.273506 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.273508 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.273511 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.273513 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.273515 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.273518 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.273520 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.273523 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.273525 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.273528 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.273530 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.273533 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.273535 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.273537 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.273540 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.273542 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.273545 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.273547 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.273549 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.273551 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.273553 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.273555 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.273558 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.273560 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.273562 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.273564 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.273566 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.273568 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.273570 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.273574 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.273576 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.273578 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.273581 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.273583 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.273585 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.273587 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.273589 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.273592 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.273594 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.273596 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.273599 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.273602 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.273606 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.273609 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.273612 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.273614 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.273617 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.273620 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.273623 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.273627 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.273629 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.273632 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.273635 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.273639 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.273642 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.273645 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.273654 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.273657 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.273661 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.273664 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.273667 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.273670 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.273673 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.273676 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.273679 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.273682 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.273685 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.273688 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.273691 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.273693 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.273696 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.273699 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.273702 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.273705 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.273709 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.273712 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.273715 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.273718 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.273721 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.273723 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.273726 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.273729 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.273732 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.273734 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.273737 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.273740 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.273743 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.273746 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.273748 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.273750 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.273769 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.273773 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.273776 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.273778 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.273780 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.273783 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.273785 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.273788 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.273790 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.273819 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.273837 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.273848 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.273852 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.273855 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.273860 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.273863 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.273866 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.279962 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000047
2025/11/29-18:16:55.287491 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.287520 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.287524 6df4           Options.merge_operator: None
2025/11/29-18:16:55.287527 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.287531 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.287533 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.287537 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.287540 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.287571 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19B73830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B36990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.287578 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.287582 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.287586 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.287589 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.287594 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.287597 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.287602 6df4             Options.num_levels: 7
2025/11/29-18:16:55.287604 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.287607 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.287611 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.287613 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.287617 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.287625 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.287632 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.287635 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.287639 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.287643 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.287646 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.287650 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.287653 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.287656 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.287660 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.287663 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.287666 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.287670 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.287674 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.287678 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.287681 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.287685 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.287689 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.287692 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.287695 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.287698 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.287701 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.287704 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.287709 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.287712 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.287715 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.287719 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.287722 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.287725 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.287729 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.287732 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.287736 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.287739 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.287742 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.287746 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.287749 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.287752 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.287756 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.287760 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.287765 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.287769 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.287772 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.287775 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.287778 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.287782 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.287787 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.287791 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.287796 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.287800 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.287803 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.287811 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.287814 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.287817 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.287821 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.287824 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.287827 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.287830 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.287833 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.287836 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.287838 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.287841 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.287844 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.287847 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.287851 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.287854 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.287857 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.287861 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.287864 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.287868 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.287871 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.287874 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.287877 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.287880 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.287883 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.287887 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.287891 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.287894 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.287897 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.287900 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.287904 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.288152 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.288166 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.288169 6df4           Options.merge_operator: None
2025/11/29-18:16:55.288172 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.288175 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.288178 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.288181 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.288184 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.288211 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19B74280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B36660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.288222 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.288226 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.288230 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.288234 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.288237 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.288240 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.288243 6df4             Options.num_levels: 7
2025/11/29-18:16:55.288246 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.288250 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.288253 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.288257 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.288260 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.288263 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.288266 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.288270 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.288274 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.288277 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.288281 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.288284 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.288287 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.288291 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.288293 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.288296 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.288300 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.288303 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.288306 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.288310 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.288313 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.288316 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.288320 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.288323 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.288327 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.288330 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.288335 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.288338 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.288341 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.288345 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.288348 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.288501 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.288524 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.288531 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.288537 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.288542 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.288547 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.288552 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.288556 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.288561 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.288566 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.288571 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.288575 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.288581 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.288587 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.288592 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.288597 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.288601 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.288606 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.288611 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.288615 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.288620 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.288626 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.288630 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.288635 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.288641 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.288646 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.288650 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.288655 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.288661 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.288666 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.288670 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.288674 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.288679 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.288684 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.288688 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.288692 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.288697 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.288701 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.288705 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.288709 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.288714 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.288718 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.288722 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.288726 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.288730 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.288734 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.288739 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.288748 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.288788 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.288797 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.288802 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.288806 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.288811 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.288816 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.295726 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-18:16:55.295737 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-18:16:55.295740 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-18:16:55.300028 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.300211 6df4 EVENT_LOG_v1 {"time_micros": 1764469015300207, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-18:16:55.300218 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-18:16:55.300254 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-18:16:55.302824 6df4 EVENT_LOG_v1 {"time_micros": 1764469015302819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.303076 6df4 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-18:16:55.329632 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1C7DE960
2025/11/29-18:16:55.330091 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.330289 6df4 DB pointer 0000023B19AECE00
2025/11/29-18:16:59.343414 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:16:59.343433 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B36990#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B36660#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.947426 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.947453 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.952672 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
