2025/12/01-22:04:32.840716 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.840769 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.840783 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.840791 6990 DB SUMMARY
2025/12/01-22:04:32.840798 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.840804 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6B
2025/12/01-22:04:32.840924 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.840933 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.840955 6990 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-22:04:32.840965 6990 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.840985 6990 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000162.log size: 0 ; 
2025/12/01-22:04:32.841123 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.841128 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.841131 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.841133 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.841135 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.841137 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.841140 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.841142 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.841144 6990                                     Options.env: 000001CAF5E35EB0
2025/12/01-22:04:32.841147 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.841149 6990                                Options.info_log: 000001CAF5C0BFA0
2025/12/01-22:04:32.841152 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.841154 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.841156 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.841158 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.841161 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.841163 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.841165 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.841168 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.841170 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.841172 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.841175 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.841177 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.841179 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.841181 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.841183 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.841186 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.841188 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.841190 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.841192 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.841194 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.841197 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.841199 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.841201 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.841205 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.841208 6990                    Options.write_buffer_manager: 000001CAF1B16A40
2025/12/01-22:04:32.841211 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.841213 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.841237 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.841241 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.841244 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.841248 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.841251 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.841254 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.841256 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.841259 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.841261 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.841264 6990                               Options.row_cache: None
2025/12/01-22:04:32.841266 6990                              Options.wal_filter: None
2025/12/01-22:04:32.841269 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.841277 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.841280 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.841282 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.841286 6990             Options.wal_compression: 0
2025/12/01-22:04:32.841314 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.841316 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.841319 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.841321 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.841323 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.841325 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.841328 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.841330 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.841332 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.841334 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.841336 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.841339 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.841341 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.841343 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.841345 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.841348 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.841350 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.841353 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.841355 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.841357 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.841359 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.841361 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.841364 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.841366 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.841368 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.841370 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.841372 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.841374 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.841377 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.841379 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.841381 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.841384 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.841386 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.841388 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.841402 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.841405 6990 Compression algorithms supported:
2025/12/01-22:04:32.841408 6990 	kZSTD supported: 0
2025/12/01-22:04:32.841410 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.841413 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.841415 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.841417 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.841419 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.841422 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.841424 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.841426 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.841429 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.841432 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.841448 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.841451 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.841469 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.841472 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.841475 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.841477 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.841480 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.841484 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.841486 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.841488 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.841490 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.841492 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.841494 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.841496 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.841499 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.841501 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.841503 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.841505 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.841507 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.841509 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.841511 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.841513 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.841515 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.841517 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.841519 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.841521 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.841523 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.841525 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.841527 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.841530 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.841532 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.841534 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.841536 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.841538 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.841540 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.841542 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.841544 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.841546 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.841548 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.841550 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.841553 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.841555 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.841557 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.841559 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.841562 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.841565 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.841567 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.841582 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.841600 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.841604 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.841606 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.841608 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.841610 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.841612 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.841614 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.841616 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.841618 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.841621 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.841623 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.841625 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.841627 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.841629 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.841632 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.841634 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.841636 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.841638 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.841640 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.841642 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.841645 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.841647 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.841649 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.841651 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.841653 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.841655 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.841657 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.841664 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.841667 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.841669 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.841672 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.841674 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.841691 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.841702 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.841705 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.841707 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.841709 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.841711 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.841713 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.841715 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.841718 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.841720 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.841722 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.841724 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.841726 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.841728 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.841730 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.841733 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.841737 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.841739 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.841741 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.841743 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.841745 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.841747 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.841749 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.841751 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.841754 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.841756 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.841758 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.841760 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.841762 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.841766 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.841768 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.841770 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.841772 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.841774 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.841777 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.841779 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.841781 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.841783 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.841785 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.841787 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.841789 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.841792 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.841794 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.841797 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.841800 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.841802 6990 Jemalloc supported: 0
2025/12/01-22:04:32.842271 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000163
2025/12/01-22:04:32.842338 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.842343 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.842346 6990           Options.merge_operator: None
2025/12/01-22:04:32.842348 6990        Options.compaction_filter: None
2025/12/01-22:04:32.842350 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.842353 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.842355 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.842357 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.842375 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C5D8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6010F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.842378 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.842380 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.842383 6990          Options.compression: NoCompression
2025/12/01-22:04:32.842386 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.842388 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.842391 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.842393 6990             Options.num_levels: 7
2025/12/01-22:04:32.842395 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.842397 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.842400 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.842402 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.842404 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.842410 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.842413 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.842416 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.842418 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.842420 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.842422 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.842425 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.842427 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.842429 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.842431 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.842434 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.842436 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.842438 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.842440 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.842442 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.842445 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.842447 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.842449 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.842451 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.842453 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.842455 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.842458 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.842460 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.842462 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.842465 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.842467 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.842469 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.842472 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.842474 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.842476 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.842478 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.842480 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.842482 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.842484 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.842487 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.842489 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.842491 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.842494 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.842496 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.842499 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.842501 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.842503 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.842505 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.842508 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.842510 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.842513 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.842516 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.842519 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.842521 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.842523 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.842526 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.842529 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.842531 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.842533 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.842535 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.842537 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.842540 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.842542 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.842545 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.842547 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.842549 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.842551 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.842553 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.842555 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.842558 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.842560 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.842562 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.842565 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.842567 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.842569 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.842571 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.842573 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.842575 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.842578 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.842580 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.842582 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.842585 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.842587 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.842589 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.842591 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.842658 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.842661 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.842664 6990           Options.merge_operator: None
2025/12/01-22:04:32.842666 6990        Options.compaction_filter: None
2025/12/01-22:04:32.842668 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.842670 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.842673 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.842675 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.842686 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C5D950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6011A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.842690 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.842692 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.842695 6990          Options.compression: NoCompression
2025/12/01-22:04:32.842697 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.842699 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.842701 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.842703 6990             Options.num_levels: 7
2025/12/01-22:04:32.842705 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.842707 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.842710 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.842712 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.842714 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.842717 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.842719 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.842721 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.842723 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.842725 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.842727 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.842730 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.842732 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.842734 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.842736 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.842738 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.842741 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.842743 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.842745 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.842747 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.842750 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.842752 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.842754 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.842756 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.842758 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.842761 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.842763 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.842765 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.842768 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.842770 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.842772 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.842797 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.842800 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.842802 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.842804 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.842807 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.842809 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.842811 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.842813 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.842815 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.842818 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.842821 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.842823 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.842825 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.842828 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.842830 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.842832 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.842835 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.842837 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.842839 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.842841 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.842844 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.842846 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.842848 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.842850 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.842853 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.842855 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.842857 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.842859 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.842862 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.842864 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.842867 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.842869 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.842871 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.842873 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.842875 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.842877 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.842880 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.842882 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.842884 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.842886 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.842888 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.842891 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.842893 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.842895 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.842897 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.842900 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.842902 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.842905 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.842908 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.842910 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.842913 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.842915 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.842917 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.842919 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.843160 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-22:04:32.843167 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-22:04:32.843170 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-22:04:32.843264 6990 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.843512 6990 EVENT_LOG_v1 {"time_micros": 1764655472843507, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-22:04:32.843520 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-22:04:32.843564 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-22:04:32.844388 6990 EVENT_LOG_v1 {"time_micros": 1764655472844383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.844616 6990 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-22:04:32.862200 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF58A1380
2025/12/01-22:04:32.862568 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.862716 6990 DB pointer 000001CAF5D20700
2025/12/01-22:08:08.866534 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:08.866563 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF6010F90#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF6011A30#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.350211 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.350228 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.355153 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
