2025/12/02-00:12:50.037450 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.037489 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.037499 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.037506 18e0 DB SUMMARY
2025/12/02-00:12:50.037513 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.037518 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHC4
2025/12/02-00:12:50.037638 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.037646 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.037669 18e0 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/02-00:12:50.037676 18e0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.037683 18e0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000186.log size: 0 ; 
2025/12/02-00:12:50.037945 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.037953 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.037956 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.037958 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.037961 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.037963 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.037965 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.037967 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.037969 18e0                                     Options.env: 000001F2999BC180
2025/12/02-00:12:50.037972 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.037975 18e0                                Options.info_log: 000001F299109050
2025/12/02-00:12:50.037977 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.037979 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.037981 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.037984 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.037986 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.037988 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.037990 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.037993 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.037995 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.037997 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.037999 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.038001 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.038004 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.038006 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.038008 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.038011 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.038013 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.038015 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.038018 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.038021 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.038024 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.038027 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.038029 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.038032 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.038035 18e0                    Options.write_buffer_manager: 000001F2999BA180
2025/12/02-00:12:50.038039 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.038041 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.038068 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.038072 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.038074 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.038076 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.038078 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.038080 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.038082 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.038085 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.038087 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.038089 18e0                               Options.row_cache: None
2025/12/02-00:12:50.038091 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.038093 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.038095 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.038097 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.038099 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.038101 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.038104 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.038106 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.038108 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.038110 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.038112 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.038114 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.038116 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.038118 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.038120 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.038122 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.038124 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.038127 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.038129 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.038131 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.038133 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.038136 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.038139 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.038141 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.038143 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.038145 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.038147 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.038149 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.038152 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.038154 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.038156 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.038158 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.038160 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.038162 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.038164 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.038167 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.038169 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.038172 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.038174 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.038176 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.038188 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.038191 18e0 Compression algorithms supported:
2025/12/02-00:12:50.038193 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.038196 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.038199 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.038201 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.038204 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.038206 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.038209 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.038211 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.038213 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.038215 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.038217 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.038221 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.038224 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.038227 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.038229 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.038232 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.038235 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.038237 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.038240 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.038242 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.038244 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.038246 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.038248 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.038250 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.038254 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.038256 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.038258 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.038260 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.038262 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.038264 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.038266 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.038268 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.038270 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.038272 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.038274 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.038276 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.038279 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.038281 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.038283 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.038285 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.038287 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.038289 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.038291 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.038293 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.038295 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.038297 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.038299 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.038301 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.038303 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.038305 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.038307 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.038309 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.038311 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.038314 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.038316 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.038318 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.038320 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.038322 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.038324 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.038327 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.038330 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.038332 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.038334 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.038336 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.038338 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.038340 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.038342 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.038344 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.038346 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.038348 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.038350 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.038352 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.038354 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.038356 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.038358 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.038360 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.038362 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.038364 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.038366 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.038368 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.038370 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.038372 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.038374 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.038376 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.038378 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.038380 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.038382 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.038384 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.038386 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.038389 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.038391 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.038393 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.038395 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.038397 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.038399 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.038401 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.038403 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.038405 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.038407 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.038409 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.038411 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.038413 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.038415 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.038417 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.038419 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.038421 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.038423 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.038425 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.038427 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.038430 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.038432 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.038434 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.038436 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.038438 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.038441 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.038443 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.038445 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.038448 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.038451 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.038454 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.038466 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.038469 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.038471 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.038473 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.038475 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.038477 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.038480 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.038482 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.038484 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.038486 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.038488 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.038490 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.038493 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.038495 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.038498 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.038500 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.038502 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.038870 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000187
2025/12/02-00:12:50.038943 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.038948 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.038951 18e0           Options.merge_operator: None
2025/12/02-00:12:50.038953 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.038955 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.038958 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.038960 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.038962 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.038997 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299840F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A939C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.039000 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.039003 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.039007 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.039010 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.039013 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.039016 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.039019 18e0             Options.num_levels: 7
2025/12/02-00:12:50.039022 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.039025 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.039029 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.039032 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.039035 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.039042 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.039046 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.039049 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.039052 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.039056 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.039059 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.039062 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.039065 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.039067 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.039070 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.039073 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.039077 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.039079 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.039083 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.039086 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.039090 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.039093 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.039097 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.039100 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.039104 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.039108 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.039111 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.039115 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.039119 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.039123 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.039127 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.039130 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.039134 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.039137 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.039141 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.039144 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.039147 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.039150 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.039153 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.039157 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.039160 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.039163 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.039166 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.039169 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.039172 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.039175 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.039177 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.039179 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.039182 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.039185 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.039189 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.039195 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.039199 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.039203 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.039206 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.039211 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.039214 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.039218 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.039221 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.039225 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.039229 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.039232 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.039236 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.039239 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.039243 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.039247 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.039250 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.039254 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.039258 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.039262 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.039266 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.039272 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.039277 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.039280 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.039284 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.039312 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.039319 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.039321 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.039323 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.039326 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.039330 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.039333 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.039336 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.039339 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.039342 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.039436 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.039440 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.039442 18e0           Options.merge_operator: None
2025/12/02-00:12:50.039444 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.039446 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.039448 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.039451 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.039453 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.039471 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299841050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A93AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.039477 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.039480 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.039483 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.039485 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.039487 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.039490 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.039492 18e0             Options.num_levels: 7
2025/12/02-00:12:50.039494 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.039496 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.039499 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.039501 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.039503 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.039506 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.039508 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.039511 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.039513 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.039515 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.039517 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.039520 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.039522 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.039524 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.039526 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.039528 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.039530 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.039532 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.039534 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.039536 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.039539 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.039541 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.039543 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.039545 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.039547 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.039550 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.039552 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.039554 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.039556 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.039558 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.039560 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.039587 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.039590 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.039592 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.039594 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.039596 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.039598 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.039601 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.039603 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.039605 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.039607 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.039609 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.039611 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.039614 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.039616 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.039619 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.039621 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.039623 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.039625 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.039627 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.039629 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.039632 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.039634 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.039636 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.039638 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.039641 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.039643 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.039645 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.039647 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.039650 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.039652 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.039654 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.039656 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.039658 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.039660 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.039662 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.039664 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.039666 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.039668 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.039671 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.039673 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.039675 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.039678 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.039680 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.039682 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.039684 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.039686 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.039688 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.039703 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.039706 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.039708 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.039710 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.039712 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.039715 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.039717 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.039917 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/02-00:12:50.039923 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/02-00:12:50.039925 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/02-00:12:50.039997 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.040181 18e0 EVENT_LOG_v1 {"time_micros": 1764663170040177, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/02-00:12:50.040185 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/02-00:12:50.040216 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/02-00:12:50.042006 18e0 EVENT_LOG_v1 {"time_micros": 1764663170041998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.043434 18e0 [db\version_set.cc:5631] Creating manifest 191
2025/12/02-00:12:50.070042 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299B063A0
2025/12/02-00:12:50.070400 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.070592 18e0 DB pointer 000001F2999CC200
2025/12/02-00:14:26.078406 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:26.078430 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299A939C0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299A93AD0#33940 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.240842 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.240868 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.246535 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
