2025/12/01-21:44:58.517493 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.517548 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.517562 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.517569 ace4 DB SUMMARY
2025/12/01-21:44:58.517576 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.517582 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJGM
2025/12/01-21:44:58.517722 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.517732 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.517756 ace4 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-21:44:58.517764 ace4 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.517772 ace4 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000158.log size: 0 ; 
2025/12/01-21:44:58.517903 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.517907 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.517910 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.517912 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.517914 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.517916 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.517919 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.517921 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.517923 ace4                                     Options.env: 0000015FA78D30B0
2025/12/01-21:44:58.517926 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.517928 ace4                                Options.info_log: 0000015FA7A3A210
2025/12/01-21:44:58.517930 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.517933 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.517935 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.517937 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.517940 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.517942 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.517945 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.517947 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.517949 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.517951 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.517953 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.517955 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.517958 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.517960 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.517962 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.517964 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.517966 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.517969 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.517971 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.517973 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.517976 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.517978 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.517980 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.517982 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.517984 ace4                    Options.write_buffer_manager: 0000015FA79149B0
2025/12/01-21:44:58.517986 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.517989 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.518010 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.518017 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.518020 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.518022 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.518024 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.518026 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.518028 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.518031 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.518033 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.518035 ace4                               Options.row_cache: None
2025/12/01-21:44:58.518037 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.518040 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.518042 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.518044 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.518046 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.518048 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.518050 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.518053 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.518055 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.518057 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.518059 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.518062 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.518064 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.518066 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.518068 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.518071 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.518073 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.518075 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.518077 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.518079 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.518082 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.518084 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.518087 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.518089 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.518091 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.518093 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.518095 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.518098 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.518100 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.518102 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.518104 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.518107 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.518109 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.518111 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.518113 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.518115 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.518118 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.518120 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.518122 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.518124 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.518135 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.518138 ace4 Compression algorithms supported:
2025/12/01-21:44:58.518141 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.518143 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.518145 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.518148 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.518150 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.518152 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.518155 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.518157 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.518159 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.518161 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.518163 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.518165 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.518168 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.518170 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.518172 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.518174 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.518176 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.518178 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.518181 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.518183 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.518185 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.518187 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.518189 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.518191 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.518194 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.518196 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.518199 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.518201 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.518203 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.518205 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.518208 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.518210 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.518213 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.518215 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.518217 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.518219 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.518222 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.518224 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.518226 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.518228 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.518230 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.518232 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.518234 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.518236 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.518239 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.518241 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.518243 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.518245 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.518247 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.518249 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.518251 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.518253 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.518255 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.518257 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.518259 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.518262 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.518264 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.518266 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.518268 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.518281 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.518284 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.518286 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.518288 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.518290 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.518292 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.518294 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.518296 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.518299 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.518301 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.518303 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.518305 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.518307 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.518309 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.518311 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.518313 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.518315 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.518317 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.518319 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.518321 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.518323 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.518325 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.518328 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.518330 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.518332 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.518334 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.518336 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.518338 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.518340 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.518342 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.518344 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.518346 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.518348 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.518350 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.518352 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.518354 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.518361 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.518363 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.518365 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.518368 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.518370 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.518372 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.518374 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.518377 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.518379 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.518382 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.518384 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.518387 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.518413 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.518416 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.518418 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.518421 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.518423 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.518425 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.518427 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.518429 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.518431 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.518434 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.518436 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.518438 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.518440 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.518444 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.518446 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.518449 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.518451 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.518453 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.518455 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.518458 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.518460 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.518462 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.518464 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.518466 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.518468 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.518471 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.518473 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.518476 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.518478 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.518480 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.518788 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000159
2025/12/01-21:44:58.518838 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.518842 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.518844 ace4           Options.merge_operator: None
2025/12/01-21:44:58.518847 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.518849 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.518851 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.518854 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.518856 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.518874 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA79BCF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7ADBB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.518877 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.518880 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.518882 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.518885 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.518887 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.518890 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.518892 ace4             Options.num_levels: 7
2025/12/01-21:44:58.518895 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.518897 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.518900 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.518902 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.518904 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.518909 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.518912 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.518914 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.518916 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.518919 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.518922 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.518924 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.518927 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.518929 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.518932 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.518935 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.518937 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.518940 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.518942 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.518945 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.518947 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.518950 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.518952 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.518955 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.518957 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.518960 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.518962 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.518965 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.518968 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.518971 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.518973 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.518976 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.518978 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.518980 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.518983 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.518985 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.518988 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.518990 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.518993 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.518995 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.518998 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.519002 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.519005 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.519010 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.519013 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.519016 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.519018 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.519021 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.519023 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.519026 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.519029 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.519033 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.519036 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.519039 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.519041 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.519045 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.519047 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.519050 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.519052 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.519055 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.519057 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.519060 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.519062 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.519065 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.519067 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.519070 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.519072 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.519075 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.519077 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.519079 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.519082 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.519084 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.519087 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.519089 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.519092 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.519094 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.519097 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.519099 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.519102 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.519105 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.519107 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.519110 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.519112 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.519115 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.519117 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.519198 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.519202 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.519204 ace4           Options.merge_operator: None
2025/12/01-21:44:58.519206 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.519209 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.519211 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.519213 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.519216 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.519228 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA79BDDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7ADB730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.519233 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.519236 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.519238 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.519241 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.519244 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.519246 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.519248 ace4             Options.num_levels: 7
2025/12/01-21:44:58.519251 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.519253 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.519256 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.519258 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.519261 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.519263 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.519266 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.519268 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.519271 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.519274 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.519276 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.519279 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.519281 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.519284 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.519286 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.519289 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.519291 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.519294 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.519296 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.519299 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.519302 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.519305 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.519307 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.519310 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.519312 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.519315 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.519317 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.519320 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.519323 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.519326 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.519329 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.519356 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.519359 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.519361 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.519364 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.519367 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.519369 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.519372 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.519374 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.519377 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.519379 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.519382 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.519384 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.519387 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.519390 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.519392 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.519394 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.519396 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.519399 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.519401 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.519403 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.519405 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.519407 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.519410 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.519412 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.519415 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.519417 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.519420 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.519422 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.519425 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.519428 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.519430 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.519433 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.519435 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.519438 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.519440 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.519443 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.519445 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.519448 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.519450 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.519452 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.519455 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.519457 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.519460 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.519462 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.519464 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.519467 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.519469 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.519473 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.519475 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.519478 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.519480 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.519483 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.519485 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.519487 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.519694 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-21:44:58.519699 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-21:44:58.519702 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-21:44:58.519831 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.520126 ace4 EVENT_LOG_v1 {"time_micros": 1764654298520119, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-21:44:58.520133 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-21:44:58.520181 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-21:44:58.520986 ace4 EVENT_LOG_v1 {"time_micros": 1764654298520979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.521323 ace4 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-21:44:58.541628 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA787FAB0
2025/12/01-21:44:58.541973 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.542144 ace4 DB pointer 0000015FA74423C0
2025/12/01-21:48:38.550009 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:38.550094 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADBB70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADB730#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:38.551373 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:38.551394 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADBB70#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADB730#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.241056 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.241080 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.247067 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
