2025/11/29-14:44:31.750256 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.750304 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.750334 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.750348 14c0 DB SUMMARY
2025/11/29-14:44:31.750357 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.750364 14c0 DB Session ID:  BJL9WR16USG1KASA0K92
2025/11/29-14:44:31.750539 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.750552 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.750643 14c0 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-14:44:31.750670 14c0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.750680 14c0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000038.log size: 0 ; 
2025/11/29-14:44:31.750812 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.750823 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.750827 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.750831 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.750835 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.750839 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.750843 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.750847 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.750850 14c0                                     Options.env: 0000023D22976EC0
2025/11/29-14:44:31.750854 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.750858 14c0                                Options.info_log: 0000023D22B57BD0
2025/11/29-14:44:31.750862 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.750866 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.750870 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.750874 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.750877 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.750881 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.750885 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.750890 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.750893 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.750897 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.750901 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.750904 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.750908 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.750912 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.750915 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.750920 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.750923 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.750927 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.750931 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.750934 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.750938 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.750942 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.750945 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.750949 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.750953 14c0                    Options.write_buffer_manager: 0000023D229FC7D0
2025/11/29-14:44:31.750956 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.750960 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.750992 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.750998 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.751001 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.751005 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.751008 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.751011 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.751014 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.751018 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.751022 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.751025 14c0                               Options.row_cache: None
2025/11/29-14:44:31.751029 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.751033 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.751036 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.751040 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.751044 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.751048 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.751051 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.751056 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.751059 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.751062 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.751066 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.751069 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.751072 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.751076 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.751080 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.751084 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.751088 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.751092 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.751096 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.751099 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.751102 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.751107 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.751111 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.751115 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.751119 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.751123 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.751126 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.751129 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.751133 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.751137 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.751140 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.751144 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.751147 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.751151 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.751154 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.751157 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.751162 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.751166 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.751170 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.751174 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.751198 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.751203 14c0 Compression algorithms supported:
2025/11/29-14:44:31.751207 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.751210 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.751214 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.751217 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.751221 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.751224 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.751228 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.751231 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.751235 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.751238 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.751242 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.751245 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.751249 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.751252 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.751256 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.751259 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.751263 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.751267 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.751269 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.751273 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.751275 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.751278 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.751281 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.751283 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.751286 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.751290 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.751292 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.751295 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.751298 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.751301 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.751304 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.751307 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.751310 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.751313 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.751316 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.751319 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.751322 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.751325 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.751328 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.751331 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.751335 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.751338 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.751342 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.751344 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.751348 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.751351 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.751355 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.751359 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.751362 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.751366 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.751369 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.751373 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.751376 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.751379 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.751382 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.751386 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.751389 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.751393 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.751396 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.751402 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.751406 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.751409 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.751413 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.751416 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.751419 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.751423 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.751426 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.751430 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.751434 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.751438 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.751441 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.751445 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.751449 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.751452 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.751456 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.751459 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.751463 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.751466 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.751470 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.751473 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.751478 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.751481 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.751485 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.751489 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.751493 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.751496 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.751501 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.751504 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.751508 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.751511 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.751514 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.751518 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.751521 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.751524 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.751528 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.751532 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.751537 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.751540 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.751544 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.751547 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.751551 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.751555 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.751559 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.751562 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.751566 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.751569 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.751573 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.751576 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.751580 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.751584 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.751588 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.751591 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.751595 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.751598 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.751602 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.751605 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.751609 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.751612 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.751616 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.751619 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.751650 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.751655 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.751658 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.751662 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.751665 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.751669 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.751672 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.751675 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.751678 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.751681 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.751684 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.751688 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.751691 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.751694 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.751699 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.751702 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.751705 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.752207 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000039
2025/11/29-14:44:31.752289 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.752293 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.752296 14c0           Options.merge_operator: None
2025/11/29-14:44:31.752298 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.752301 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.752303 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.752305 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.752307 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.752328 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22B42E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D253F28E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.752333 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.752337 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.752340 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.752344 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.752347 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.752351 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.752355 14c0             Options.num_levels: 7
2025/11/29-14:44:31.752359 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.752363 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.752366 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.752370 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.752374 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.752441 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752446 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752448 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752450 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.752452 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752455 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752457 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.752459 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.752462 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.752464 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752466 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752468 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752470 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752472 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.752475 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752477 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.752479 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.752482 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.752484 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.752487 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.752489 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.752491 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.752493 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.752497 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.752499 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.752502 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.752504 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.752506 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.752508 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.752511 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.752514 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.752517 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752520 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752522 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.752525 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.752527 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.752530 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.752532 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.752536 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.752539 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.752541 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.752544 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.752546 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.752549 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.752551 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.752554 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.752558 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.752562 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.752564 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.752567 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.752571 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.752574 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.752577 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.752579 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.752582 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.752584 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.752586 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.752589 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.752591 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.752594 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.752596 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.752599 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.752601 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.752604 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.752607 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.752611 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.752614 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.752619 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.752623 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.752627 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.752632 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.752636 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.752640 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.752644 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.752649 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.752653 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.752658 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.752662 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.752666 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.752670 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.752782 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.752786 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.752788 14c0           Options.merge_operator: None
2025/11/29-14:44:31.752791 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.752793 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.752795 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.752797 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.752800 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.752819 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22BD6670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D253F29F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.752824 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.752826 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.752829 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.752831 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.752833 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.752835 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.752837 14c0             Options.num_levels: 7
2025/11/29-14:44:31.752839 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.752841 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.752843 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.752846 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.752848 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.752850 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752853 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752855 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752857 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.752859 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752862 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752864 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.752866 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.752869 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.752871 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752873 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752875 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752877 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752879 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.752881 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752884 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.752886 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.752888 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.752891 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.752893 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.752895 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.752897 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.752899 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.752902 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.752904 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.752906 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.752910 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.752913 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.752916 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.752918 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.752920 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.752923 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752925 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752928 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.752931 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.752935 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.752937 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.752939 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.752942 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.752946 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.752949 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.752952 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.752956 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.752959 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.752962 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.752965 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.752968 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.752971 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.752975 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.752978 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.752981 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.752985 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.752988 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.752991 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.752995 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.752998 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.753001 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.753004 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.753007 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.753011 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.753014 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.753016 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.753019 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.753023 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.753026 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.753030 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.753033 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.753036 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.753039 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.753042 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.753045 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.753048 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.753051 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.753056 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.753060 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.753064 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.753068 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.753071 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.753075 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.753078 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.753311 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:44:31.753318 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:44:31.753320 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:44:31.753399 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.753562 14c0 EVENT_LOG_v1 {"time_micros": 1764456271753558, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:44:31.753566 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:44:31.753601 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:44:31.755143 14c0 EVENT_LOG_v1 {"time_micros": 1764456271755139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.755359 14c0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:44:31.778352 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22B02AC0
2025/11/29-14:44:31.778635 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.778805 14c0 DB pointer 0000023D2275BA40
2025/11/29-14:44:55.791031 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:55.791053 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D253F28E0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D253F29F0#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.657282 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.657306 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.662041 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
