2025/11/29-14:22:48.518853 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.518908 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.518923 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.518934 2034 DB SUMMARY
2025/11/29-14:22:48.518944 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.518953 2034 DB Session ID:  G4BDDPNOVLR7V46NFADO
2025/11/29-14:22:48.519115 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.519130 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.519168 2034 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-14:22:48.519178 2034 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.519188 2034 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000022.log size: 0 ; 
2025/11/29-14:22:48.519424 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.519437 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.519443 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.519449 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.519454 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.519459 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.519464 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.519468 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.519473 2034                                     Options.env: 000002709AEC68F0
2025/11/29-14:22:48.519479 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.519483 2034                                Options.info_log: 000002700B00F220
2025/11/29-14:22:48.519488 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.519493 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.519498 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.519503 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.519508 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.519513 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.519518 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.519522 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.519527 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.519531 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.519536 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.519541 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.519545 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.519550 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.519555 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.519559 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.519564 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.519569 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.519573 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.519578 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.519583 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.519588 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.519593 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.519598 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.519603 2034                    Options.write_buffer_manager: 000002709AD1FDC0
2025/11/29-14:22:48.519608 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.519613 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.519656 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.519666 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.519671 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.519675 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.519680 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.519684 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.519689 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.519693 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.519698 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.519703 2034                               Options.row_cache: None
2025/11/29-14:22:48.519707 2034                              Options.wal_filter: None
2025/11/29-14:22:48.519712 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.519717 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.519721 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.519726 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.519731 2034             Options.wal_compression: 0
2025/11/29-14:22:48.519735 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.519740 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.519744 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.519749 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.519754 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.519758 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.519763 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.519767 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.519772 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.519777 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.519781 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.519787 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.519792 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.519797 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.519801 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.519806 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.519812 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.519816 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.519821 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.519826 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.519831 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.519835 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.519840 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.519845 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.519849 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.519854 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.519858 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.519863 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.519867 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.519872 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.519877 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.519882 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.519886 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.519891 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.519924 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.519932 2034 Compression algorithms supported:
2025/11/29-14:22:48.519937 2034 	kZSTD supported: 0
2025/11/29-14:22:48.519943 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.519948 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.519953 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.519958 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.519962 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.519967 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.519972 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.519977 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.519983 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.519988 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.519993 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.519998 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.520003 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.520008 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.520013 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.520018 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.520023 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.520029 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.520034 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.520039 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.520044 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.520049 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.520053 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.520059 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.520064 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.520068 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.520074 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.520079 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.520084 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.520090 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.520095 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.520099 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.520104 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.520109 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.520115 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.520120 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.520125 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.520130 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.520135 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.520140 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.520145 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.520150 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.520156 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.520161 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.520166 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.520171 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.520175 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.520180 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.520185 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.520189 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.520194 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.520198 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.520203 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.520207 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.520212 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.520217 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.520222 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.520226 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.520269 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.520278 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.520284 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.520289 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.520294 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.520299 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.520333 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.520344 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.520348 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.520352 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.520356 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.520359 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.520363 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.520368 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.520371 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.520375 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.520379 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.520383 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.520387 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.520391 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.520394 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.520399 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.520403 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.520406 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.520410 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.520414 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.520418 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.520422 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.520426 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.520430 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.520434 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.520437 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.520441 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.520446 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.520450 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.520454 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.520457 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.520461 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.520464 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.520468 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.520471 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.520475 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.520478 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.520482 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.520485 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.520489 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.520492 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.520496 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.520500 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.520504 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.520507 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.520511 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.520515 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.520519 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.520522 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.520526 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.520529 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.520533 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.520537 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.520540 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.520544 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.520552 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.520558 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.520563 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.520567 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.520571 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.520575 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.520579 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.520584 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.520588 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.520593 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.520597 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.520601 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.520604 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.520607 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.520612 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.520632 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.520638 2034 Jemalloc supported: 0
2025/11/29-14:22:48.521039 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000023
2025/11/29-14:22:48.521134 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.521140 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521145 2034           Options.merge_operator: None
2025/11/29-14:22:48.521149 2034        Options.compaction_filter: None
2025/11/29-14:22:48.521153 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521157 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521160 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521165 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521189 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270986047E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985D7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521196 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521232 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521239 2034          Options.compression: NoCompression
2025/11/29-14:22:48.521243 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521247 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521250 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521254 2034             Options.num_levels: 7
2025/11/29-14:22:48.521258 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521261 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521265 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521269 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521273 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521280 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521286 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521290 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521294 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521298 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521302 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521306 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521310 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521314 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521318 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521321 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521325 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521329 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521332 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521336 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521339 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521343 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521347 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521350 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521354 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521357 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521361 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521365 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521370 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521374 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521379 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521383 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521387 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521391 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521395 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521398 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521402 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521406 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521409 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521413 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521417 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521421 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521424 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521428 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521432 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521435 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521439 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521442 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521446 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521450 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.521455 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.521462 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.521467 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.521471 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.521474 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.521479 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.521484 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.521489 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.521492 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.521497 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.521501 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.521505 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.521509 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.521512 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.521516 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.521520 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.521524 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.521529 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.521533 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.521537 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.521541 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.521545 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.521549 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.521553 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.521557 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.521561 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.521564 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.521569 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.521573 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.521577 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.521582 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.521586 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.521589 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.521593 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.521596 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.521703 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.521708 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521711 2034           Options.merge_operator: None
2025/11/29-14:22:48.521715 2034        Options.compaction_filter: None
2025/11/29-14:22:48.521718 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521721 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521725 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521729 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521756 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709AE3D580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002709AE9CE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521765 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521770 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521773 2034          Options.compression: NoCompression
2025/11/29-14:22:48.521776 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521779 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521783 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521786 2034             Options.num_levels: 7
2025/11/29-14:22:48.521790 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521793 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521797 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521800 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521804 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521808 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521812 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521816 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521820 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521823 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521827 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521831 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521835 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521838 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521842 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521845 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521848 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521852 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521855 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521858 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521861 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521865 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521868 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521871 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521875 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521879 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521883 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521886 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521890 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521894 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521898 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521930 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521934 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521938 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521941 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521945 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521949 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521952 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521956 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521959 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521963 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521966 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521969 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521973 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521977 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521981 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521985 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521989 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521992 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521996 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.522000 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.522004 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.522008 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.522012 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.522015 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.522020 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.522023 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.522027 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.522031 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.522035 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.522038 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.522042 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.522046 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.522050 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.522054 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.522057 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.522060 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.522064 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.522068 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.522071 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.522076 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.522079 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.522083 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.522086 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.522090 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.522093 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.522097 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.522101 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.522106 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.522111 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.522114 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.522118 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.522121 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.522125 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.522128 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.522349 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-14:22:48.522359 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-14:22:48.522363 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-14:22:48.522472 2034 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.522691 2034 EVENT_LOG_v1 {"time_micros": 1764454968522685, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-14:22:48.522698 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-14:22:48.522750 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-14:22:48.523692 2034 EVENT_LOG_v1 {"time_micros": 1764454968523688, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.523868 2034 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-14:22:48.552032 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AD549A0
2025/11/29-14:22:48.552387 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.552555 2034 DB pointer 000002709862FD80
2025/11/29-14:23:00.555862 a3d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:23:00.555887 a3d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270985D7500#41428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002709AE9CE50#41428 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:23:01.759354 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.759405 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.764125 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
