2025/11/30-12:42:03.078694 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.078757 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.078777 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.078787 a634 DB SUMMARY
2025/11/30-12:42:03.078797 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.078803 a634 DB Session ID:  NZATBVFNE7RTVVVT03HF
2025/11/30-12:42:03.078921 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.078932 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.078955 a634 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/30-12:42:03.078963 a634 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.078970 a634 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000062.log size: 0 ; 
2025/11/30-12:42:03.079110 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.079118 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.079121 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.079124 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.079126 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.079129 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.079131 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.079134 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.079138 a634                                     Options.env: 00000238A4B4F460
2025/11/30-12:42:03.079142 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.079145 a634                                Options.info_log: 00000238A4A35040
2025/11/30-12:42:03.079147 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.079150 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.079152 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.079155 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.079157 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.079160 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.079163 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.079167 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.079170 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.079172 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.079174 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.079177 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.079179 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.079182 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.079185 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.079187 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.079189 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.079194 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.079197 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.079201 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.079204 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.079208 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.079211 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.079215 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.079217 a634                    Options.write_buffer_manager: 00000238A4B668E0
2025/11/30-12:42:03.079220 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.079222 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.079250 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.079254 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.079257 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.079259 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.079261 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.079264 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.079266 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.079268 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.079270 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.079272 a634                               Options.row_cache: None
2025/11/30-12:42:03.079275 a634                              Options.wal_filter: None
2025/11/30-12:42:03.079277 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.079280 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.079282 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.079285 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.079287 a634             Options.wal_compression: 0
2025/11/30-12:42:03.079289 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.079292 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.079294 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.079297 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.079299 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.079303 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.079305 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.079308 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.079310 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.079313 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.079316 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.079318 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.079321 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.079323 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.079326 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.079329 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.079331 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.079334 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.079336 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.079339 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.079341 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.079345 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.079348 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.079352 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.079356 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.079359 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.079363 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.079366 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.079370 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.079373 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.079376 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.079380 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.079383 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.079386 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.079410 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.079414 a634 Compression algorithms supported:
2025/11/30-12:42:03.079418 a634 	kZSTD supported: 0
2025/11/30-12:42:03.079422 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.079426 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.079430 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.079433 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.079437 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.079440 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.079443 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.079447 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.079451 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.079455 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.079458 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.079462 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.079466 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.079470 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.079473 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.079476 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.079479 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.079483 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.079487 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.079491 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.079495 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.079499 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.079503 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.079507 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.079511 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.079515 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.079519 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.079523 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.079527 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.079530 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.079534 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.079538 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.079542 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.079546 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.079550 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.079554 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.079558 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.079562 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.079565 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.079569 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.079572 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.079576 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.079580 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.079583 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.079587 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.079590 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.079594 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.079597 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.079601 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.079605 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.079608 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.079612 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.079616 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.079620 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.079624 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.079628 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.079631 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.079635 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.079641 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.079646 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.079650 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.079654 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.079658 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.079662 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.079666 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.079670 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.079674 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.079678 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.079682 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.079686 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.079689 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.079693 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.079697 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.079700 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.079704 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.079708 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.079712 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.079716 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.079720 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.079724 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.079728 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.079732 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.079736 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.079740 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.079744 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.079748 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.079751 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.079755 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.079760 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.079763 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.079767 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.079771 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.079775 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.079779 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.079783 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.079786 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.079790 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.079793 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.079796 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.079800 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.079803 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.079806 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.079809 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.079813 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.079816 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.079819 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.079821 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.079825 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.079828 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.079831 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.079834 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.079837 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.079840 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.079843 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.079846 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.079849 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.079853 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.079856 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.079860 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.079882 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.079887 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.079890 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.079894 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.079898 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.079902 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.079905 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.079909 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.079912 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.079916 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.079919 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.079922 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.079926 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.079930 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.079936 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.079940 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.079944 a634 Jemalloc supported: 0
2025/11/30-12:42:03.080613 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000063
2025/11/30-12:42:03.080754 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.080768 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.080775 a634           Options.merge_operator: None
2025/11/30-12:42:03.080781 a634        Options.compaction_filter: None
2025/11/30-12:42:03.080786 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.080791 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.080796 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.080801 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.080825 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4DFEF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0C2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.080832 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.080837 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.080842 a634          Options.compression: NoCompression
2025/11/30-12:42:03.080847 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.080852 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.080858 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.080862 a634             Options.num_levels: 7
2025/11/30-12:42:03.080867 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.080872 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.080877 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.080882 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.080887 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.080900 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080908 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080913 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.080918 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.080923 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.080928 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080933 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.080938 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.080943 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.080948 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080953 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080958 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080963 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.080968 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.080973 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.080978 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.080983 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.080988 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.080993 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.080998 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.081003 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.081007 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.081012 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.081019 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.081024 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.081029 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.081034 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.081039 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.081044 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.081049 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.081054 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.081059 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081064 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081068 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.081073 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.081079 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.081084 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.081088 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.081094 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.081099 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.081105 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.081110 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.081115 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.081120 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.081125 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.081130 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.081139 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.081145 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.081151 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.081156 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.081163 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.081168 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.081173 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.081178 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.081184 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.081189 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.081194 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.081199 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.081204 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.081208 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.081213 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.081218 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.081223 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.081228 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.081232 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.081237 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.081242 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.081248 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.081253 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.081257 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.081262 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.081268 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.081273 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.081278 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.081283 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.081288 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.081294 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.081299 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.081304 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.081309 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.081441 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.081452 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.081457 a634           Options.merge_operator: None
2025/11/30-12:42:03.081463 a634        Options.compaction_filter: None
2025/11/30-12:42:03.081468 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.081473 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.081478 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.081482 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.081508 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4DFF3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A7ADF960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.081520 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.081527 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.081533 a634          Options.compression: NoCompression
2025/11/30-12:42:03.081538 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.081542 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.081547 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.081553 a634             Options.num_levels: 7
2025/11/30-12:42:03.081557 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.081562 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.081568 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.081573 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.081577 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.081582 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081588 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081592 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081597 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.081602 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081607 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081611 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.081616 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.081621 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.081626 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081631 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081636 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081641 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081646 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.081651 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081655 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.081660 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.081665 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.081670 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.081675 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.081680 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.081685 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.081690 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.081696 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.081701 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.081705 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.081749 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.081759 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.081764 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.081770 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.081775 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.081780 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081785 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081789 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.081794 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.081799 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.081804 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.081808 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.081814 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.081819 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.081824 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.081829 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.081834 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.081839 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.081844 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.081849 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.081855 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.081859 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.081864 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.081869 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.081875 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.081880 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.081885 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.081889 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.081895 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.081900 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.081905 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.081909 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.081914 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.081918 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.081923 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.081927 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.081932 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.081937 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.081942 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.081947 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.081953 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.081984 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.081994 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.081999 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.082002 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.082006 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.082009 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.082039 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.082045 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.082050 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.082054 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.082058 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.082062 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.082066 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.082349 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/30-12:42:03.082358 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/30-12:42:03.082362 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/30-12:42:03.082472 a634 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.082733 a634 EVENT_LOG_v1 {"time_micros": 1764535323082729, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/30-12:42:03.082740 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/30-12:42:03.082783 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/30-12:42:03.084449 a634 EVENT_LOG_v1 {"time_micros": 1764535323084445, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.084753 a634 [db\version_set.cc:5631] Creating manifest 67
2025/11/30-12:42:03.110699 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B33F70
2025/11/30-12:42:03.111004 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.111178 a634 DB pointer 00000238A4C830C0
2025/11/30-12:42:43.125436 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:43.125455 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0C2A0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A7ADF960#34412 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.981673 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.981696 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.986311 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
