2025/12/01-11:49:57.200501 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.200559 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.200572 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.200580 b91c DB SUMMARY
2025/12/01-11:49:57.200587 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.200594 b91c DB Session ID:  TM7SB43P1DQ3MITGQS3P
2025/12/01-11:49:57.200763 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.200775 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.200816 b91c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-11:49:57.200824 b91c SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.200832 b91c Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000082.log size: 0 ; 
2025/12/01-11:49:57.201304 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.201312 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.201316 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.201319 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.201322 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.201325 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.201328 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.201351 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.201354 b91c                                     Options.env: 0000020AA5FE14A0
2025/12/01-11:49:57.201366 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.201369 b91c                                Options.info_log: 0000020AA6250D00
2025/12/01-11:49:57.201372 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.201374 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.201377 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.201379 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.201382 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.201385 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.201387 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.201390 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.201392 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.201395 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.201397 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.201400 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.201402 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.201405 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.201407 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.201409 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.201411 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.201413 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.201416 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.201418 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.201420 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.201423 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.201425 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.201428 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.201430 b91c                    Options.write_buffer_manager: 0000020AA62EFE30
2025/12/01-11:49:57.201433 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.201436 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.201464 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.201468 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.201470 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.201473 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.201475 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.201477 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.201480 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.201482 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.201485 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.201487 b91c                               Options.row_cache: None
2025/12/01-11:49:57.201490 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.201492 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.201495 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.201498 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.201500 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.201503 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.201505 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.201508 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.201510 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.201513 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.201515 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.201518 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.201521 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.201524 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.201527 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.201541 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.201544 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.201547 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.201550 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.201552 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.201555 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.201558 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.201560 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.201563 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.201565 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.201568 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.201570 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.201573 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.201575 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.201578 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.201580 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.201582 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.201585 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.201587 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.201589 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.201591 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.201594 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.201596 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.201598 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.201601 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.201618 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.201622 b91c Compression algorithms supported:
2025/12/01-11:49:57.201625 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.201627 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.201630 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.201632 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.201634 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.201636 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.201638 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.201640 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.201642 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.201645 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.201647 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.201649 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.201652 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.201654 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.201657 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.201659 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.201662 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.201664 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.201667 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.201669 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.201672 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.201674 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.201677 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.201679 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.201682 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.201685 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.201688 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.201691 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.201693 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.201696 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.201698 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.201701 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.201703 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.201705 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.201708 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.201710 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.201713 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.201715 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.201718 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.201720 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.201723 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.201725 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.201728 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.201730 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.201733 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.201735 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.201738 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.201740 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.201742 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.201745 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.201747 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.201750 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.201752 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.201754 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.201757 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.201759 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.201762 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.201764 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.201767 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.201770 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.201773 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.201775 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.201778 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.201780 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.201783 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.201785 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.201788 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.201790 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.201793 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.201795 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.201798 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.201800 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.201802 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.201805 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.201807 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.201810 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.201813 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.201815 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.201818 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.201820 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.201822 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.201825 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.201827 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.201830 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.201832 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.201835 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.201838 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.201840 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.201843 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.201845 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.201848 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.201850 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.201853 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.201855 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.201858 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.201860 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.201862 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.201865 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.201868 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.201870 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.201873 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.201876 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.201878 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.201892 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.201896 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.201898 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.201900 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.201903 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.201905 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.201908 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.201911 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.201913 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.201916 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.201918 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.201921 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.201924 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.201926 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.201929 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.201931 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.201933 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.201949 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.201951 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.201954 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.201956 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.201958 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.201961 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.201963 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.201966 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.201968 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.201970 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.201973 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.201975 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.201978 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.201980 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.201983 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.201986 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.201988 b91c Jemalloc supported: 0
2025/12/01-11:49:57.209173 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000083
2025/12/01-11:49:57.214960 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.214979 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.214983 b91c           Options.merge_operator: None
2025/12/01-11:49:57.214986 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.214988 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.214991 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.214993 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.214996 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215018 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA75B96D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215024 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215026 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215029 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.215032 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215034 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215037 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215040 b91c             Options.num_levels: 7
2025/12/01-11:49:57.215043 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215046 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215049 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215051 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215054 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215060 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215065 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215067 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215070 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215072 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215075 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215078 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215081 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215083 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215086 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215088 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215091 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215093 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215096 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215098 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215101 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215103 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215105 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215108 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215110 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215113 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215115 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215118 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215121 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215124 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215126 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215129 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215132 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215134 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215137 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215140 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215142 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215145 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215147 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215150 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215152 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215155 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215158 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215161 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215164 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215167 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215169 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215172 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215174 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215177 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215180 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215183 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215186 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215189 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215192 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215196 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215198 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215201 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215203 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215206 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215209 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215211 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.215214 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215217 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215220 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215222 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215225 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215227 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215230 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215232 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.215235 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215237 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215240 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215242 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215245 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.215248 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.215250 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.215253 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215255 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215258 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215260 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215263 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215266 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215269 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215271 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.215381 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.215387 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.215390 b91c           Options.merge_operator: None
2025/12/01-11:49:57.215393 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.215395 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.215398 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.215400 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215403 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215418 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA75B9A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632EE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215423 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215426 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215428 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.215431 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215433 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215435 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215437 b91c             Options.num_levels: 7
2025/12/01-11:49:57.215439 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215441 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215444 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215446 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215448 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215450 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215452 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215455 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215457 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215459 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215461 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215463 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215465 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215467 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215470 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215472 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215474 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215477 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215479 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215482 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215484 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215487 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215490 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215492 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215494 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215497 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215499 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215501 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215504 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215506 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215509 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215534 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215537 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215540 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215543 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215546 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215548 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215550 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215553 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215555 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215558 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215561 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215563 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215566 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215569 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215571 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215574 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215576 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215579 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215581 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215584 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215587 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215589 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215592 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215595 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215598 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215601 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215603 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215606 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215609 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215611 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215614 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.215616 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215618 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215621 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215624 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215626 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215629 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215631 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215634 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.215637 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215640 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215643 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215646 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215648 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.215651 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.215654 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.215658 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215663 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215666 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215668 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215671 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215674 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215676 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215679 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.222616 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-11:49:57.222635 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-11:49:57.222639 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-11:49:57.228740 b91c [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.228977 b91c EVENT_LOG_v1 {"time_micros": 1764618597228973, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-11:49:57.228985 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-11:49:57.229057 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-11:49:57.232582 b91c EVENT_LOG_v1 {"time_micros": 1764618597232577, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.232813 b91c [db\version_set.cc:5631] Creating manifest 87
2025/12/01-11:49:57.259614 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F17040
2025/12/01-11:49:57.259932 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.260075 b91c DB pointer 0000020AA62EBB00
2025/12/01-11:50:37.274650 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:37.274681 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.1 total, 40.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EE60#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:37.281827 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:37.281861 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EE60#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:37.290044 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:37.290073 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632EE60#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:37.305314 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:37.305398 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:37.316429 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:37.316460 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2440.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.518165 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.518190 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.528266 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
