2025/11/30-14:55:24.905057 5118 RocksDB version: 10.5.1
2025/11/30-14:55:24.905137 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.905156 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.905175 5118 DB SUMMARY
2025/11/30-14:55:24.905192 5118 Host name (Env):  THORSPC
2025/11/30-14:55:24.905199 5118 DB Session ID:  BK93RYFEB4DGKGYB5FW1
2025/11/30-14:55:24.905331 5118 CURRENT file:  CURRENT
2025/11/30-14:55:24.905340 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.905366 5118 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/30-14:55:24.905378 5118 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.905385 5118 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000078.log size: 0 ; 
2025/11/30-14:55:24.905788 5118                         Options.error_if_exists: 0
2025/11/30-14:55:24.905793 5118                       Options.create_if_missing: 1
2025/11/30-14:55:24.905796 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:24.905799 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.905801 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.905804 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.905807 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.905810 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.905812 5118                                     Options.env: 0000024869142E30
2025/11/30-14:55:24.905815 5118                                      Options.fs: RocksFS
2025/11/30-14:55:24.905818 5118                                Options.info_log: 0000024868FF03E0
2025/11/30-14:55:24.905820 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.905823 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.905826 5118                               Options.use_fsync: 0
2025/11/30-14:55:24.905828 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:24.905831 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.905833 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.905836 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.905839 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.905841 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:24.905844 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.905846 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.905849 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:24.905852 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.905854 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:24.905857 5118                              Options.db_log_dir: 
2025/11/30-14:55:24.905859 5118                                 Options.wal_dir: 
2025/11/30-14:55:24.905862 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.905864 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.905867 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.905870 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.905872 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.905875 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.905877 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.905880 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.905883 5118                    Options.write_buffer_manager: 000002486C5124A0
2025/11/30-14:55:24.905885 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.905888 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.905942 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.905947 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.905950 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.905952 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.905955 5118                  Options.unordered_write: 0
2025/11/30-14:55:24.905957 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.905960 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.905962 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.905965 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.905968 5118                               Options.row_cache: None
2025/11/30-14:55:24.905971 5118                              Options.wal_filter: None
2025/11/30-14:55:24.905973 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.905976 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.905978 5118             Options.two_write_queues: 0
2025/11/30-14:55:24.905981 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:24.905983 5118             Options.wal_compression: 0
2025/11/30-14:55:24.905986 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.905989 5118             Options.atomic_flush: 0
2025/11/30-14:55:24.905991 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.905994 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.905996 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.905999 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.906001 5118                 Options.write_identity_file: 1
2025/11/30-14:55:24.906004 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:24.906006 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.906009 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.906011 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.906014 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.906017 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.906019 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:24.906022 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.906025 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.906027 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.906030 5118             Options.max_background_jobs: 6
2025/11/30-14:55:24.906033 5118             Options.max_background_compactions: -1
2025/11/30-14:55:24.906035 5118             Options.max_subcompactions: 1
2025/11/30-14:55:24.906038 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.906040 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.906043 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.906045 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:24.906048 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.906050 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.906053 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.906056 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.906058 5118                          Options.max_open_files: -1
2025/11/30-14:55:24.906061 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.906064 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.906066 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.906069 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.906071 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:24.906086 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.906089 5118 Compression algorithms supported:
2025/11/30-14:55:24.906092 5118 	kZSTD supported: 0
2025/11/30-14:55:24.906095 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.906097 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:24.906100 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.906102 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:24.906105 5118 	kZlibCompression supported: 0
2025/11/30-14:55:24.906107 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:24.906110 5118 	kXpressCompression supported: 0
2025/11/30-14:55:24.906112 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.906115 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.906117 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.906119 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.906122 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.906124 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.906126 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.906129 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.906132 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.906134 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.906137 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.906139 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.906141 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.906144 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.906146 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.906149 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.906151 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.906154 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.906156 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.906159 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.906161 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.906164 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.906166 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.906169 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.906171 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.906174 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.906176 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.906179 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.906181 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.906184 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.906186 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.906188 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.906191 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.906193 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.906196 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.906199 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.906201 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.906203 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.906206 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.906208 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.906211 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.906213 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.906216 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.906218 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.906220 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.906223 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.906225 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.906228 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.906230 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.906233 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.906235 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.906238 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.906241 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.906244 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.906246 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.906249 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.906251 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.906254 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.906256 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.906259 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.906262 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.906264 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.906266 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.906269 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.906272 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.906274 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.906277 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.906279 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.906282 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.906285 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.906287 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.906290 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.906292 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.906295 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.906298 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.906300 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.906303 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.906305 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.906308 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.906310 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.906313 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.906315 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.906318 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.906320 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.906322 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.906325 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.906328 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.906330 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.906332 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.906336 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.906339 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.906342 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.906346 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.906349 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.906352 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.906356 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.906360 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.906363 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.906367 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.906370 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.906372 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.906375 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.906378 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.906380 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.906382 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.906385 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.906388 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.906390 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.906393 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.906395 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.906398 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.906402 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.906434 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.906437 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.906440 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.906442 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.906444 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.906446 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.906449 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.906451 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.906453 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.906455 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.906458 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.906460 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.906462 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.906465 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.906468 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.906471 5118 DMutex implementation: std::mutex
2025/11/30-14:55:24.906474 5118 Jemalloc supported: 0
2025/11/30-14:55:24.906855 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000079
2025/11/30-14:55:24.906936 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.906940 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.906943 5118           Options.merge_operator: None
2025/11/30-14:55:24.906945 5118        Options.compaction_filter: None
2025/11/30-14:55:24.906948 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.906950 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.906952 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.906954 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.906977 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C561CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C419A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.906981 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.906984 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.906987 5118          Options.compression: NoCompression
2025/11/30-14:55:24.906990 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.906992 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.906995 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.906998 5118             Options.num_levels: 7
2025/11/30-14:55:24.907001 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907003 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907006 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907029 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907033 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907039 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907043 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907046 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907049 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907051 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907054 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907057 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907059 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907062 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907064 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907067 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907069 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907072 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907075 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907078 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907081 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907083 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907086 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907089 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907091 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907094 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907096 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907099 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907102 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907105 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907107 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907110 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907112 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907115 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907118 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907120 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907123 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907125 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907128 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907130 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907133 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907135 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907137 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907141 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907144 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907147 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907149 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907152 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907154 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907157 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907159 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907164 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907167 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907169 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907172 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907176 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907179 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907181 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907184 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907186 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907189 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907191 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.907194 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907197 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907199 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907202 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907204 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907207 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907210 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907212 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.907215 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907217 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907220 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907222 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907225 5118                       Options.enable_blob_files: false
2025/11/30-14:55:24.907227 5118                           Options.min_blob_size: 0
2025/11/30-14:55:24.907230 5118                          Options.blob_file_size: 0
2025/11/30-14:55:24.907233 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907235 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907239 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907241 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907244 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907247 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907250 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907252 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907356 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.907361 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907365 5118           Options.merge_operator: None
2025/11/30-14:55:24.907367 5118        Options.compaction_filter: None
2025/11/30-14:55:24.907369 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907372 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907374 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907377 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907392 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C561770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41A600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907397 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907400 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907403 5118          Options.compression: NoCompression
2025/11/30-14:55:24.907406 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907408 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907411 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907414 5118             Options.num_levels: 7
2025/11/30-14:55:24.907416 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907419 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907421 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907424 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907427 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907429 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907431 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907434 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907437 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907439 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907442 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907444 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907447 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907449 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907452 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907455 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907457 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907460 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907462 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907465 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907467 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907470 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907472 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907475 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907477 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907480 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907482 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907484 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907487 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907490 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907492 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907519 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907522 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907524 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907527 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907529 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907532 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907534 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907537 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907539 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907542 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907544 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907547 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907550 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907552 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907555 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907557 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907560 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907562 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907565 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907567 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907570 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907572 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907575 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907578 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907581 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907583 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907586 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907589 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907591 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907594 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907597 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.907599 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907602 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907605 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907607 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907610 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907612 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907616 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907618 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.907621 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907623 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907626 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907628 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907631 5118                       Options.enable_blob_files: true
2025/11/30-14:55:24.907633 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:24.907636 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.907638 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907642 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907645 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907649 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907653 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907656 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907659 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907661 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907889 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/30-14:55:24.907895 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/30-14:55:24.907899 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/30-14:55:24.907977 5118 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.908195 5118 EVENT_LOG_v1 {"time_micros": 1764543324908191, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/30-14:55:24.908201 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/30-14:55:24.908242 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/30-14:55:24.909096 5118 EVENT_LOG_v1 {"time_micros": 1764543324909092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.909329 5118 [db\version_set.cc:5631] Creating manifest 83
2025/11/30-14:55:24.941418 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D1B20
2025/11/30-14:55:24.941864 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.942062 5118 DB pointer 000002486C44B7C0
2025/11/30-14:55:40.950145 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:55:40.950172 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C419A50#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41A600#17544 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.012588 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.012624 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.017289 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
