2025/12/01-19:09:55.301222 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.301300 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.301317 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.301354 aab0 DB SUMMARY
2025/12/01-19:09:55.301366 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.301373 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ07
2025/12/01-19:09:55.301513 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.301531 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.301561 aab0 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/01-19:09:55.301573 aab0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.301624 aab0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000122.log size: 0 ; 
2025/12/01-19:09:55.302052 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.302064 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.302067 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.302090 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.302097 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.302099 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.302102 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.302104 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.302106 aab0                                     Options.env: 00000216F2E6EE70
2025/12/01-19:09:55.302109 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.302112 aab0                                Options.info_log: 00000216F2F58390
2025/12/01-19:09:55.302114 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.302116 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.302119 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.302121 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.302124 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.302126 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.302129 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.302131 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.302133 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.302135 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.302137 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.302139 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.302142 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.302144 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.302146 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.302149 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.302151 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.302153 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.302156 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.302158 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.302160 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.302163 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.302165 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.302167 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.302169 aab0                    Options.write_buffer_manager: 00000216F2E93F80
2025/12/01-19:09:55.302172 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.302174 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.302205 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.302211 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.302214 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.302216 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.302219 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.302245 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.302251 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.302254 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.302257 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.302259 aab0                               Options.row_cache: None
2025/12/01-19:09:55.302261 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.302263 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.302266 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.302268 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.302270 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.302272 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.302274 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.302277 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.302279 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.302281 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.302284 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.302286 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.302288 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.302290 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.302292 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.302295 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.302297 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.302299 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.302301 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.302304 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.302306 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.302309 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.302311 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.302313 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.302316 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.302318 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.302321 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.302323 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.302325 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.302327 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.302330 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.302332 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.302334 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.302336 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.302338 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.302341 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.302343 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.302345 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.302347 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.302350 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.302378 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.302382 aab0 Compression algorithms supported:
2025/12/01-19:09:55.302386 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.302388 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.302391 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.302394 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.302412 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.302416 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.302419 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.302421 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.302423 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.302425 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.302428 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.302430 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.302432 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.302434 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.302436 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.302440 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.302442 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.302444 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.302446 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.302448 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.302450 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.302452 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.302455 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.302457 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.302459 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.302461 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.302463 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.302465 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.302467 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.302469 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.302471 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.302473 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.302475 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.302478 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.302480 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.302482 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.302484 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.302487 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.302490 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.302493 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.302505 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.302508 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.302510 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.302512 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.302515 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.302517 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.302519 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.302521 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.302523 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.302525 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.302527 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.302530 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.302532 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.302534 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.302536 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.302538 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.302540 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.302542 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.302545 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.302567 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.302571 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.302573 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.302575 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.302578 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.302580 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.302596 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.302612 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.302615 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.302617 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.302620 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.302622 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.302624 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.302626 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.302628 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.302630 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.302632 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.302634 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.302636 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.302638 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.302641 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.302643 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.302648 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.302650 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.302652 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.302655 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.302657 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.302659 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.302662 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.302664 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.302666 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.302690 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.302697 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.302700 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.302702 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.302704 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.302707 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.302718 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.302720 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.302723 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.302725 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.302728 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.302731 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.302734 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.302736 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.302738 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.302741 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.302743 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.302745 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.302747 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.302749 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.302751 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.302754 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.302756 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.302758 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.302770 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.302781 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.302812 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.302829 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.302832 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.302835 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.302839 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.302843 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.302846 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.302848 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.302850 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.302852 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.302854 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.302857 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.302859 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.302862 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.302864 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.302866 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.302868 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.302871 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.302874 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.302876 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.302878 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.303212 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000123
2025/12/01-19:09:55.303259 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.303264 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.303267 aab0           Options.merge_operator: None
2025/12/01-19:09:55.303269 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.303271 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.303273 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.303276 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.303278 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.303296 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F316E930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E964C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.303299 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.303302 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.303305 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.303307 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.303311 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.303341 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.303344 aab0             Options.num_levels: 7
2025/12/01-19:09:55.303347 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.303349 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.303352 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.303354 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.303356 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.303362 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.303365 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.303368 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.303370 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.303373 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.303393 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.303396 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.303399 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.303401 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.303414 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.303417 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.303419 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.303422 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.303424 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.303426 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.303428 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.303430 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.303433 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.303435 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.303437 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.303439 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.303441 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.303443 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.303446 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.303448 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.303451 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.303453 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.303455 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.303457 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.303459 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.303461 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.303464 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.303466 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.303468 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.303470 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.303473 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.303475 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.303478 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.303481 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.303485 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.303487 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.303503 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.303554 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.303561 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.303564 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.303571 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.303577 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.303581 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.303591 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.303595 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.303598 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.303601 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.303603 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.303606 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.303610 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.303612 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.303615 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.303633 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.303884 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.303888 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.303890 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.303905 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.303908 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.303913 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.303935 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.303938 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.303940 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.303943 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.303945 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.303947 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.303949 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.303952 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.303954 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.303956 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.303959 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.303963 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.303965 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.303967 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.303969 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.303972 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.304044 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.304078 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.304093 aab0           Options.merge_operator: None
2025/12/01-19:09:55.304096 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.304098 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.304101 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.304103 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.304106 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.304124 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F316DE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E966E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.304153 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.304159 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.304162 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.304164 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.304167 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.304170 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.304172 aab0             Options.num_levels: 7
2025/12/01-19:09:55.304196 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.304199 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.304201 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.304204 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.304206 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.304209 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.304211 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.304213 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.304216 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.304218 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.304220 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.304223 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.304225 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.304227 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.304230 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.304232 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.304234 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.304236 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.304238 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.304240 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.304243 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.304245 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.304247 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.304249 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.304252 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.304254 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.304257 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.304271 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.304302 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.304306 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.304309 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.304344 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.304348 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.304351 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.304353 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.304356 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.304358 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.304361 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.304363 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.304366 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.304369 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.304371 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.304374 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.304387 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.304392 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.304411 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.304447 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.304450 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.304452 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.304455 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.304458 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.304461 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.304463 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.304466 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.304469 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.304472 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.304474 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.304477 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.304479 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.304483 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.304485 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.304499 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.304502 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.304504 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.304506 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.304508 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.304510 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.304513 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.304515 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.304517 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.304519 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.304522 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.304524 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.304526 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.304529 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.304531 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.304534 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.304537 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.304540 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.304543 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.304546 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.304549 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.304552 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.304555 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.304557 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.304793 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/01-19:09:55.304800 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/01-19:09:55.304804 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/01-19:09:55.304914 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.305145 aab0 EVENT_LOG_v1 {"time_micros": 1764644995305139, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/01-19:09:55.305152 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/01-19:09:55.305195 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/01-19:09:55.305966 aab0 EVENT_LOG_v1 {"time_micros": 1764644995305961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.306298 aab0 [db\version_set.cc:5631] Creating manifest 127
2025/12/01-19:09:55.324428 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3268270
2025/12/01-19:09:55.324910 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.325073 aab0 DB pointer 00000216F3005B40
2025/12/01-19:11:35.336405 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:35.336431 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E964C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E966E0#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.222703 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.222734 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.226952 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
