2025/12/01-21:03:35.915977 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.916019 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.916030 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.916038 79a0 DB SUMMARY
2025/12/01-21:03:35.916045 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.916051 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZ6
2025/12/01-21:03:35.916172 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.916182 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.916256 79a0 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-21:03:35.916278 79a0 SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.916294 79a0 Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000154.log size: 0 ; 
2025/12/01-21:03:35.916892 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.916903 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.916906 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.916909 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.916912 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.916914 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.916917 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.916921 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.916924 79a0                                     Options.env: 000001D02CB75AC0
2025/12/01-21:03:35.916927 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.916931 79a0                                Options.info_log: 000001D02CBA9B90
2025/12/01-21:03:35.916934 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.916938 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.916941 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.916945 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.916947 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.916950 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.916952 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.916954 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.916956 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.916958 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.916961 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.916963 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.916965 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.916967 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.916969 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.916971 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.916973 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.916975 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.916978 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.916980 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.916982 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.916985 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.916987 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.916989 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.916991 79a0                    Options.write_buffer_manager: 000001D024732CB0
2025/12/01-21:03:35.916994 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.916996 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.917022 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.917027 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.917029 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.917032 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.917078 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.917086 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.917090 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.917093 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.917096 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.917099 79a0                               Options.row_cache: None
2025/12/01-21:03:35.917102 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.917105 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.917108 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.917111 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.917115 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.917118 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.917121 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.917124 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.917128 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.917131 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.917134 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.917138 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.917141 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.917144 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.917147 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.917151 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.917154 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.917157 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.917162 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.917165 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.917168 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.917172 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.917175 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.917178 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.917181 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.917186 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.917189 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.917193 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.917197 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.917201 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.917205 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.917209 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.917213 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.917216 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.917220 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.917224 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.917228 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.917232 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.917235 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.917239 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.917320 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.917327 79a0 Compression algorithms supported:
2025/12/01-21:03:35.917330 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.917334 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.917337 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.917341 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.917344 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.917348 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.917351 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.917354 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.917357 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.917360 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.917364 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.917368 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.917372 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.917375 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.917379 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.917383 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.917386 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.917390 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.917393 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.917396 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.917400 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.917403 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.917407 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.917410 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.917414 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.917417 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.917420 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.917424 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.917427 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.917430 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.917434 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.917437 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.917441 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.917444 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.917447 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.917450 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.917454 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.917457 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.917460 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.917464 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.917467 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.917471 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.917474 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.917478 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.917481 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.917484 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.917488 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.917491 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.917495 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.917498 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.917501 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.917504 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.917508 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.917511 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.917515 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.917518 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.917522 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.917525 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.917528 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.917533 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.917537 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.917540 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.917544 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.917547 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.917551 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.917554 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.917558 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.917561 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.917564 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.917568 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.917571 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.917575 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.917578 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.917581 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.917585 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.917588 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.917591 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.917595 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.917598 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.917601 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.917604 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.917607 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.917611 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.917614 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.917618 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.917622 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.917625 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.917628 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.917632 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.917635 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.917638 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.917641 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.917643 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.917646 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.917649 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.917652 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.917655 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.917659 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.917662 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.917665 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.917668 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.917671 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.917674 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.917677 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.917681 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.917684 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.917687 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.917690 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.917693 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.917697 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.917700 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.917703 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.917706 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.917709 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.917714 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.917717 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.917720 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.917724 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.917727 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.917730 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.917762 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.917768 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.917772 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.917775 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.917778 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.917782 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.917785 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.917789 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.917793 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.917796 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.917800 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.917803 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.917806 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.917809 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.917815 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.917818 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.917821 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.918292 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000155
2025/12/01-21:03:35.918359 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.918365 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.918368 79a0           Options.merge_operator: None
2025/12/01-21:03:35.918372 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.918375 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.918379 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.918382 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.918385 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.918402 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B77C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF866D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.918406 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.918410 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.918413 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.918417 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.918420 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.918423 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.918427 79a0             Options.num_levels: 7
2025/12/01-21:03:35.918430 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.918433 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.918436 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.918439 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.918442 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.918448 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.918453 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.918456 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.918459 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.918462 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.918465 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.918469 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.918472 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.918475 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.918478 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.918481 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.918484 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.918487 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.918490 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.918494 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.918497 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.918500 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.918503 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.918507 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.918510 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.918514 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.918517 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.918520 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.918524 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.918527 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.918530 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.918534 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.918537 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.918540 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.918544 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.918547 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.918551 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.918554 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.918558 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.918561 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.918565 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.918568 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.918571 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.918575 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.918579 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.918582 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.918585 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.918589 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.918592 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.918595 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.918598 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.918605 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.918609 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.918612 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.918616 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.918620 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.918623 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.918627 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.918630 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.918634 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.918638 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.918642 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.918645 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.918648 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.918651 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.918654 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.918658 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.918661 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.918664 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.918668 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.918671 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.918674 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.918678 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.918681 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.918685 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.918688 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.918692 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.918695 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.918699 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.918702 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.918705 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.918709 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.918713 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.918716 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.918719 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.918822 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.918828 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.918831 79a0           Options.merge_operator: None
2025/12/01-21:03:35.918835 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.918839 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.918842 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.918845 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.918849 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.918867 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B78B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF86B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.918874 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.918879 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.918882 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.918886 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.918889 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.918892 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.918895 79a0             Options.num_levels: 7
2025/12/01-21:03:35.918898 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.918902 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.918905 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.918909 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.918913 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.918916 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.918919 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.918923 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.918926 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.918929 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.918932 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.918936 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.918939 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.918942 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.918946 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.918949 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.918952 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.918956 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.918960 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.918963 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.918967 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.918970 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.918973 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.918976 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.918980 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.918983 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.918986 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.918989 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.918994 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.918998 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.919001 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.919055 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.919062 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.919066 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.919070 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.919073 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.919076 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.919080 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.919083 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.919086 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.919090 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.919094 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.919097 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.919101 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.919104 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.919107 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.919110 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.919115 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.919118 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.919122 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.919126 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.919129 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.919132 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.919136 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.919139 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.919143 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.919146 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.919149 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.919153 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.919156 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.919160 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.919163 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.919167 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.919169 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.919173 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.919177 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.919179 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.919182 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.919185 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.919188 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.919191 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.919194 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.919197 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.919200 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.919203 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.919207 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.919210 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.919213 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.919219 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.919224 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.919228 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.919231 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.919235 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.919238 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.919241 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.919518 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-21:03:35.919528 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-21:03:35.919530 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-21:03:35.919632 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.919815 79a0 EVENT_LOG_v1 {"time_micros": 1764651815919811, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-21:03:35.919838 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-21:03:35.919924 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-21:03:35.920716 79a0 EVENT_LOG_v1 {"time_micros": 1764651815920712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.920956 79a0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-21:03:35.942925 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFFB270
2025/12/01-21:03:35.943409 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.943617 79a0 DB pointer 000001D02CA817C0
2025/12/01-21:08:23.952100 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:23.952125 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF866D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86B10#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:23.956888 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:23.956916 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF866D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86B10#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:23.969326 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:23.969351 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1488.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1488.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF866D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1488.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF86B10#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.32 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.79 KB,0.00545979%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:23.972751 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:23.972820 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2088.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.418904 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.418930 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.424527 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
