2025/12/02-00:02:39.003821 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.003886 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.003904 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.003915 61bc DB SUMMARY
2025/12/02-00:02:39.003926 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.003935 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKH
2025/12/02-00:02:39.004107 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.004122 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.004146 61bc MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/02-00:02:39.004156 61bc SST files in storage\card-1764445873597-9mxn08\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.004163 61bc Write Ahead Log file in storage\card-1764445873597-9mxn08\db: 000178.log size: 0 ; 
2025/12/02-00:02:39.004271 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.004278 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.004281 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.004283 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.004286 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.004288 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.004290 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.004292 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.004294 61bc                                     Options.env: 00000232FDC54CB0
2025/12/02-00:02:39.004297 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.004299 61bc                                Options.info_log: 00000232FE03FBA0
2025/12/02-00:02:39.004302 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.004304 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.004306 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.004308 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.004310 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.004313 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.004315 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.004317 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.004320 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.004322 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.004324 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.004326 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.004328 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.004330 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.004332 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.004334 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.004337 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.004339 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.004341 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.004343 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.004345 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.004347 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.004349 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.004351 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.004354 61bc                    Options.write_buffer_manager: 00000232FD527B80
2025/12/02-00:02:39.004356 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.004358 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.004383 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.004387 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.004389 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.004392 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.004394 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.004396 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.004398 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.004400 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.004402 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.004404 61bc                               Options.row_cache: None
2025/12/02-00:02:39.004406 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.004409 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.004411 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.004413 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.004415 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.004417 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.004419 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.004422 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.004424 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.004426 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.004428 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.004430 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.004432 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.004434 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.004436 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.004439 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.004441 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.004443 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.004445 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.004447 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.004450 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.004452 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.004455 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.004457 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.004459 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.004461 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.004463 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.004465 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.004468 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.004470 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.004472 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.004474 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.004476 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.004478 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.004480 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.004482 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.004485 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.004487 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.004489 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.004491 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.004503 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.004506 61bc Compression algorithms supported:
2025/12/02-00:02:39.004509 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.004511 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.004514 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.004516 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.004518 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.004521 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.004523 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.004525 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.004527 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.004529 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.004532 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.004534 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.004536 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.004538 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.004540 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.004543 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.004545 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.004547 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.004549 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.004551 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.004553 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.004556 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.004558 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.004561 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.004563 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.004565 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.004567 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.004570 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.004572 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.004574 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.004576 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.004578 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.004580 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.004582 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.004584 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.004586 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.004588 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.004590 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.004592 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.004594 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.004597 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.004599 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.004601 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.004603 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.004605 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.004607 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.004609 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.004611 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.004613 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.004614 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.004616 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.004618 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.004620 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.004622 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.004625 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.004627 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.004629 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.004631 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.004633 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.004648 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.004652 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.004654 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.004656 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.004658 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.004660 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.004662 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.004664 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.004666 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.004669 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.004671 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.004673 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.004675 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.004677 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.004679 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.004681 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.004683 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.004685 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.004687 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.004689 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.004691 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.004693 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.004695 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.004697 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.004699 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.004701 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.004703 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.004705 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.004707 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.004709 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.004712 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.004715 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.004717 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.004719 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.004721 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.004724 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.004726 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.004729 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.004730 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.004733 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.004735 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.004737 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.004739 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.004741 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.004743 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.004745 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.004748 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.004751 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.004754 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.004784 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.004791 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.004794 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.004797 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.004799 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.004801 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.004803 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.004805 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.004809 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.004811 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.004813 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.004815 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.004820 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.004824 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.004826 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.004828 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.004830 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.004832 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.004834 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.004836 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.004838 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.004840 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.004843 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.004849 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.004852 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.004854 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.004857 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.004860 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.004862 61bc Jemalloc supported: 0
2025/12/02-00:02:39.005414 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764445873597-9mxn08\db/MANIFEST-000179
2025/12/02-00:02:39.005512 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.005519 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.005524 61bc           Options.merge_operator: None
2025/12/02-00:02:39.005527 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.005530 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.005534 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.005537 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.005540 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.005567 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD14170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.005631 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.005639 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.005644 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.005648 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.005652 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.005655 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.005659 61bc             Options.num_levels: 7
2025/12/02-00:02:39.005662 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.005665 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.005670 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.005673 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.005677 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.005684 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.005690 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.005693 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.005696 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.005700 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.005703 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.005706 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.005710 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.005713 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.005716 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.005720 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.005723 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.005726 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.005730 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.005734 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.005738 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.005741 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.005744 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.005747 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.005751 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.005754 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.005757 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.005760 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.005766 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.005769 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.005773 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.005776 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.005779 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.005782 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.005786 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.005789 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.005792 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.005796 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.005799 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.005803 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.005806 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.005810 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.005813 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.005818 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.005823 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.005827 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.005830 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.005834 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.005838 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.005841 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.005846 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.005852 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.005856 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.005859 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.005862 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.005866 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.005870 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.005872 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.005875 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.005878 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.005881 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.005884 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.005888 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.005891 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.005894 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.005897 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.005900 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.005903 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.005906 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.005910 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.005913 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.005916 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.005920 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.005923 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.005926 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.005929 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.005932 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.005935 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.005938 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.005941 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.005945 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.005948 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.005951 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.005954 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.005956 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.006112 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.006120 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.006123 61bc           Options.merge_operator: None
2025/12/02-00:02:39.006126 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.006129 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.006132 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.006135 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.006139 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.006158 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD13BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.006166 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.006171 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.006174 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.006178 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.006181 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.006185 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.006188 61bc             Options.num_levels: 7
2025/12/02-00:02:39.006191 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.006195 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.006198 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.006202 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.006205 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.006210 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.006213 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.006217 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.006220 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.006224 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.006227 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.006231 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.006234 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.006238 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.006241 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.006245 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.006248 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.006251 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.006255 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.006258 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.006262 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.006265 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.006269 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.006272 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.006275 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.006279 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.006283 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.006287 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.006292 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.006296 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.006300 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.006359 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.006404 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.006412 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.006415 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.006419 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.006422 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.006425 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.006428 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.006432 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.006437 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.006441 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.006444 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.006448 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.006454 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.006457 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.006461 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.006464 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.006468 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.006471 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.006475 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.006478 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.006482 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.006485 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.006489 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.006494 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.006498 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.006502 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.006505 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.006509 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.006512 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.006515 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.006519 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.006522 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.006525 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.006529 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.006532 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.006537 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.006540 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.006544 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.006548 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.006552 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.006557 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.006562 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.006564 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.006568 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.006570 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.006574 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.006580 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.006584 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.006589 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.006593 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.006596 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.006600 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.006603 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.007001 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764445873597-9mxn08\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/02-00:02:39.007015 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/02-00:02:39.007019 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/02-00:02:39.007166 61bc [db\db_impl\db_impl_open.cc:686] DB ID: c22bd6ec-cd5c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.007498 61bc EVENT_LOG_v1 {"time_micros": 1764662559007491, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/02-00:02:39.007506 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/02-00:02:39.007577 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/02-00:02:39.009468 61bc EVENT_LOG_v1 {"time_micros": 1764662559009462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.009728 61bc [db\version_set.cc:5631] Creating manifest 183
2025/12/02-00:02:39.028857 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBB1030
2025/12/02-00:02:39.029226 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764445873597-9mxn08\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11392, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.029408 61bc DB pointer 00000232FDA589C0
2025/12/02-00:05:20.692905 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.692930 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.697850 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
