2025/11/29-01:32:50.383250 8b20 RocksDB version: 10.5.1
2025/11/29-01:32:50.383306 8b20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:32:50.383351 8b20 Compile date 2025-11-13 18:59:47
2025/11/29-01:32:50.383367 8b20 DB SUMMARY
2025/11/29-01:32:50.383376 8b20 Host name (Env):  THORSPC
2025/11/29-01:32:50.383382 8b20 DB Session ID:  2BB9WA5W4DW3IGB8A64R
2025/11/29-01:32:50.383612 8b20 CURRENT file:  CURRENT
2025/11/29-01:32:50.383633 8b20 IDENTITY file:  IDENTITY
2025/11/29-01:32:50.383671 8b20 MANIFEST file:  MANIFEST-000023 size: 341 Bytes
2025/11/29-01:32:50.383680 8b20 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:32:50.383686 8b20 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000022.log size: 0 ; 
2025/11/29-01:32:50.384203 8b20                         Options.error_if_exists: 0
2025/11/29-01:32:50.384239 8b20                       Options.create_if_missing: 1
2025/11/29-01:32:50.384282 8b20                         Options.paranoid_checks: 1
2025/11/29-01:32:50.384304 8b20             Options.flush_verify_memtable_count: 1
2025/11/29-01:32:50.384309 8b20          Options.compaction_verify_record_count: 1
2025/11/29-01:32:50.384312 8b20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:32:50.384344 8b20                               Options.track_and_verify_wals: 0
2025/11/29-01:32:50.384348 8b20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:32:50.384351 8b20                                     Options.env: 00000289A2A7E140
2025/11/29-01:32:50.384355 8b20                                      Options.fs: RocksFS
2025/11/29-01:32:50.384359 8b20                                Options.info_log: 00000289A29802E0
2025/11/29-01:32:50.384363 8b20                Options.max_file_opening_threads: 1
2025/11/29-01:32:50.384366 8b20                              Options.statistics: 0000000000000000
2025/11/29-01:32:50.384368 8b20                               Options.use_fsync: 0
2025/11/29-01:32:50.384372 8b20                       Options.max_log_file_size: 0
2025/11/29-01:32:50.384375 8b20                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:32:50.384379 8b20                   Options.log_file_time_to_roll: 0
2025/11/29-01:32:50.384382 8b20                       Options.keep_log_file_num: 1000
2025/11/29-01:32:50.384385 8b20                    Options.recycle_log_file_num: 0
2025/11/29-01:32:50.384389 8b20                         Options.allow_fallocate: 1
2025/11/29-01:32:50.384392 8b20                        Options.allow_mmap_reads: 0
2025/11/29-01:32:50.384432 8b20                       Options.allow_mmap_writes: 0
2025/11/29-01:32:50.384441 8b20                        Options.use_direct_reads: 0
2025/11/29-01:32:50.384444 8b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:32:50.384446 8b20          Options.create_missing_column_families: 1
2025/11/29-01:32:50.384448 8b20                              Options.db_log_dir: 
2025/11/29-01:32:50.384451 8b20                                 Options.wal_dir: 
2025/11/29-01:32:50.384453 8b20                Options.table_cache_numshardbits: 6
2025/11/29-01:32:50.384455 8b20                         Options.WAL_ttl_seconds: 0
2025/11/29-01:32:50.384457 8b20                       Options.WAL_size_limit_MB: 0
2025/11/29-01:32:50.384459 8b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:32:50.384462 8b20             Options.manifest_preallocation_size: 4194304
2025/11/29-01:32:50.384464 8b20                     Options.is_fd_close_on_exec: 1
2025/11/29-01:32:50.384466 8b20                   Options.advise_random_on_open: 1
2025/11/29-01:32:50.384468 8b20                    Options.db_write_buffer_size: 0
2025/11/29-01:32:50.384470 8b20                    Options.write_buffer_manager: 00000289A52BE360
2025/11/29-01:32:50.384472 8b20                      Options.use_adaptive_mutex: 0
2025/11/29-01:32:50.384475 8b20                            Options.rate_limiter: 0000000000000000
2025/11/29-01:32:50.384508 8b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:32:50.384513 8b20                       Options.wal_recovery_mode: 2
2025/11/29-01:32:50.384515 8b20                  Options.enable_thread_tracking: 0
2025/11/29-01:32:50.384517 8b20                  Options.enable_pipelined_write: 0
2025/11/29-01:32:50.384519 8b20                  Options.unordered_write: 0
2025/11/29-01:32:50.384521 8b20         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:32:50.384524 8b20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:32:50.384526 8b20             Options.write_thread_max_yield_usec: 100
2025/11/29-01:32:50.384529 8b20            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:32:50.384565 8b20                               Options.row_cache: None
2025/11/29-01:32:50.384644 8b20                              Options.wal_filter: None
2025/11/29-01:32:50.384698 8b20             Options.avoid_flush_during_recovery: 0
2025/11/29-01:32:50.384711 8b20             Options.allow_ingest_behind: 0
2025/11/29-01:32:50.384717 8b20             Options.two_write_queues: 0
2025/11/29-01:32:50.384722 8b20             Options.manual_wal_flush: 0
2025/11/29-01:32:50.384726 8b20             Options.wal_compression: 0
2025/11/29-01:32:50.384730 8b20             Options.background_close_inactive_wals: 0
2025/11/29-01:32:50.384735 8b20             Options.atomic_flush: 0
2025/11/29-01:32:50.384739 8b20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:32:50.384743 8b20             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:32:50.384747 8b20                 Options.persist_stats_to_disk: 0
2025/11/29-01:32:50.384752 8b20                 Options.write_dbid_to_manifest: 1
2025/11/29-01:32:50.384756 8b20                 Options.write_identity_file: 1
2025/11/29-01:32:50.384762 8b20                 Options.log_readahead_size: 0
2025/11/29-01:32:50.384767 8b20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:32:50.384773 8b20                 Options.best_efforts_recovery: 0
2025/11/29-01:32:50.384777 8b20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:32:50.384782 8b20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:32:50.384787 8b20             Options.allow_data_in_errors: 0
2025/11/29-01:32:50.384792 8b20             Options.db_host_id: __hostname__
2025/11/29-01:32:50.384816 8b20             Options.enforce_single_del_contracts: true
2025/11/29-01:32:50.384822 8b20             Options.metadata_write_temperature: kUnknown
2025/11/29-01:32:50.384825 8b20             Options.wal_write_temperature: kUnknown
2025/11/29-01:32:50.384827 8b20             Options.max_background_jobs: 6
2025/11/29-01:32:50.384830 8b20             Options.max_background_compactions: -1
2025/11/29-01:32:50.384832 8b20             Options.max_subcompactions: 1
2025/11/29-01:32:50.384834 8b20             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:32:50.384836 8b20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:32:50.384839 8b20             Options.delayed_write_rate : 16777216
2025/11/29-01:32:50.384841 8b20             Options.max_total_wal_size: 0
2025/11/29-01:32:50.384844 8b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:32:50.384846 8b20                   Options.stats_dump_period_sec: 600
2025/11/29-01:32:50.384849 8b20                 Options.stats_persist_period_sec: 600
2025/11/29-01:32:50.384852 8b20                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:32:50.384854 8b20                          Options.max_open_files: -1
2025/11/29-01:32:50.384856 8b20                          Options.bytes_per_sync: 1048576
2025/11/29-01:32:50.384859 8b20                      Options.wal_bytes_per_sync: 0
2025/11/29-01:32:50.384861 8b20                   Options.strict_bytes_per_sync: 0
2025/11/29-01:32:50.384863 8b20       Options.compaction_readahead_size: 2097152
2025/11/29-01:32:50.384866 8b20                  Options.max_background_flushes: -1
2025/11/29-01:32:50.384946 8b20 Options.daily_offpeak_time_utc: 
2025/11/29-01:32:50.384993 8b20 Compression algorithms supported:
2025/11/29-01:32:50.385001 8b20 	kZSTD supported: 0
2025/11/29-01:32:50.385005 8b20 	kCustomCompressionA3 supported: 0
2025/11/29-01:32:50.385008 8b20 	kSnappyCompression supported: 0
2025/11/29-01:32:50.385010 8b20 	kCustomCompressionA5 supported: 0
2025/11/29-01:32:50.385012 8b20 	kBZip2Compression supported: 0
2025/11/29-01:32:50.385015 8b20 	kZlibCompression supported: 0
2025/11/29-01:32:50.385045 8b20 	kLZ4Compression supported: 0
2025/11/29-01:32:50.385048 8b20 	kXpressCompression supported: 0
2025/11/29-01:32:50.385051 8b20 	kCustomCompressionA7 supported: 0
2025/11/29-01:32:50.385053 8b20 	kLZ4HCCompression supported: 0
2025/11/29-01:32:50.385056 8b20 	kCustomCompressionB2 supported: 0
2025/11/29-01:32:50.385058 8b20 	kCustomCompression9C supported: 0
2025/11/29-01:32:50.385060 8b20 	kCustomCompression80 supported: 0
2025/11/29-01:32:50.385063 8b20 	kCustomCompressionB3 supported: 0
2025/11/29-01:32:50.385065 8b20 	kCustomCompression9B supported: 0
2025/11/29-01:32:50.385067 8b20 	kCustomCompression81 supported: 0
2025/11/29-01:32:50.385070 8b20 	kCustomCompressionB0 supported: 0
2025/11/29-01:32:50.385077 8b20 	kCustomCompression9A supported: 0
2025/11/29-01:32:50.385079 8b20 	kCustomCompression82 supported: 0
2025/11/29-01:32:50.385082 8b20 	kCustomCompressionB1 supported: 0
2025/11/29-01:32:50.385094 8b20 	kCustomCompression83 supported: 0
2025/11/29-01:32:50.385097 8b20 	kCustomCompressionB6 supported: 0
2025/11/29-01:32:50.385099 8b20 	kCustomCompression84 supported: 0
2025/11/29-01:32:50.385102 8b20 	kCustomCompressionB7 supported: 0
2025/11/29-01:32:50.385104 8b20 	kCustomCompression9F supported: 0
2025/11/29-01:32:50.385106 8b20 	kCustomCompression85 supported: 0
2025/11/29-01:32:50.385108 8b20 	kCustomCompressionB4 supported: 0
2025/11/29-01:32:50.385110 8b20 	kCustomCompression9E supported: 0
2025/11/29-01:32:50.385112 8b20 	kCustomCompression86 supported: 0
2025/11/29-01:32:50.385115 8b20 	kCustomCompressionB5 supported: 0
2025/11/29-01:32:50.385117 8b20 	kCustomCompression9D supported: 0
2025/11/29-01:32:50.385119 8b20 	kCustomCompression87 supported: 0
2025/11/29-01:32:50.385122 8b20 	kCustomCompression88 supported: 0
2025/11/29-01:32:50.385124 8b20 	kCustomCompression89 supported: 0
2025/11/29-01:32:50.385126 8b20 	kCustomCompression92 supported: 0
2025/11/29-01:32:50.385128 8b20 	kCustomCompression8A supported: 0
2025/11/29-01:32:50.385130 8b20 	kCustomCompression91 supported: 0
2025/11/29-01:32:50.385132 8b20 	kCustomCompression8B supported: 0
2025/11/29-01:32:50.385134 8b20 	kCustomCompression90 supported: 0
2025/11/29-01:32:50.385137 8b20 	kCustomCompression8C supported: 0
2025/11/29-01:32:50.385139 8b20 	kCustomCompression97 supported: 0
2025/11/29-01:32:50.385141 8b20 	kCustomCompression8D supported: 0
2025/11/29-01:32:50.385143 8b20 	kCustomCompression96 supported: 0
2025/11/29-01:32:50.385145 8b20 	kCustomCompression8E supported: 0
2025/11/29-01:32:50.385147 8b20 	kCustomCompression95 supported: 0
2025/11/29-01:32:50.385149 8b20 	kCustomCompression8F supported: 0
2025/11/29-01:32:50.385151 8b20 	kCustomCompression93 supported: 0
2025/11/29-01:32:50.385153 8b20 	kCustomCompression94 supported: 0
2025/11/29-01:32:50.385155 8b20 	kCustomCompression98 supported: 0
2025/11/29-01:32:50.385157 8b20 	kCustomCompression99 supported: 0
2025/11/29-01:32:50.385159 8b20 	kCustomCompressionA0 supported: 0
2025/11/29-01:32:50.385161 8b20 	kCustomCompressionA1 supported: 0
2025/11/29-01:32:50.385163 8b20 	kCustomCompressionA2 supported: 0
2025/11/29-01:32:50.385164 8b20 	kCustomCompressionA4 supported: 0
2025/11/29-01:32:50.385167 8b20 	kCustomCompressionA6 supported: 0
2025/11/29-01:32:50.385169 8b20 	kCustomCompressionA8 supported: 0
2025/11/29-01:32:50.385172 8b20 	kCustomCompressionA9 supported: 0
2025/11/29-01:32:50.385200 8b20 	kCustomCompressionAA supported: 0
2025/11/29-01:32:50.385236 8b20 	kCustomCompressionAB supported: 0
2025/11/29-01:32:50.385247 8b20 	kCustomCompressionAC supported: 0
2025/11/29-01:32:50.385254 8b20 	kCustomCompressionAD supported: 0
2025/11/29-01:32:50.385271 8b20 	kCustomCompressionAE supported: 0
2025/11/29-01:32:50.385282 8b20 	kCustomCompressionAF supported: 0
2025/11/29-01:32:50.385315 8b20 	kCustomCompressionB8 supported: 0
2025/11/29-01:32:50.385334 8b20 	kCustomCompressionB9 supported: 0
2025/11/29-01:32:50.385338 8b20 	kCustomCompressionBA supported: 0
2025/11/29-01:32:50.385340 8b20 	kCustomCompressionBB supported: 0
2025/11/29-01:32:50.385343 8b20 	kCustomCompressionBC supported: 0
2025/11/29-01:32:50.385345 8b20 	kCustomCompressionBD supported: 0
2025/11/29-01:32:50.385347 8b20 	kCustomCompressionBE supported: 0
2025/11/29-01:32:50.385349 8b20 	kCustomCompressionBF supported: 0
2025/11/29-01:32:50.385351 8b20 	kCustomCompressionC0 supported: 0
2025/11/29-01:32:50.385354 8b20 	kCustomCompressionC1 supported: 0
2025/11/29-01:32:50.385357 8b20 	kCustomCompressionC2 supported: 0
2025/11/29-01:32:50.385359 8b20 	kCustomCompressionC3 supported: 0
2025/11/29-01:32:50.385361 8b20 	kCustomCompressionC4 supported: 0
2025/11/29-01:32:50.385363 8b20 	kCustomCompressionC5 supported: 0
2025/11/29-01:32:50.385365 8b20 	kCustomCompressionC6 supported: 0
2025/11/29-01:32:50.385367 8b20 	kCustomCompressionC7 supported: 0
2025/11/29-01:32:50.385370 8b20 	kCustomCompressionC8 supported: 0
2025/11/29-01:32:50.385373 8b20 	kCustomCompressionC9 supported: 0
2025/11/29-01:32:50.385376 8b20 	kCustomCompressionCA supported: 0
2025/11/29-01:32:50.385378 8b20 	kCustomCompressionCB supported: 0
2025/11/29-01:32:50.385391 8b20 	kCustomCompressionCC supported: 0
2025/11/29-01:32:50.385396 8b20 	kCustomCompressionCD supported: 0
2025/11/29-01:32:50.385399 8b20 	kCustomCompressionCE supported: 0
2025/11/29-01:32:50.385401 8b20 	kCustomCompressionCF supported: 0
2025/11/29-01:32:50.385403 8b20 	kCustomCompressionD0 supported: 0
2025/11/29-01:32:50.385405 8b20 	kCustomCompressionD1 supported: 0
2025/11/29-01:32:50.385407 8b20 	kCustomCompressionD2 supported: 0
2025/11/29-01:32:50.385409 8b20 	kCustomCompressionD3 supported: 0
2025/11/29-01:32:50.385411 8b20 	kCustomCompressionD4 supported: 0
2025/11/29-01:32:50.385414 8b20 	kCustomCompressionD5 supported: 0
2025/11/29-01:32:50.385416 8b20 	kCustomCompressionD6 supported: 0
2025/11/29-01:32:50.385418 8b20 	kCustomCompressionD7 supported: 0
2025/11/29-01:32:50.385420 8b20 	kCustomCompressionD8 supported: 0
2025/11/29-01:32:50.385422 8b20 	kCustomCompressionD9 supported: 0
2025/11/29-01:32:50.385424 8b20 	kCustomCompressionDA supported: 0
2025/11/29-01:32:50.385426 8b20 	kCustomCompressionDB supported: 0
2025/11/29-01:32:50.385428 8b20 	kCustomCompressionDC supported: 0
2025/11/29-01:32:50.385430 8b20 	kCustomCompressionDD supported: 0
2025/11/29-01:32:50.385432 8b20 	kCustomCompressionDE supported: 0
2025/11/29-01:32:50.385435 8b20 	kCustomCompressionDF supported: 0
2025/11/29-01:32:50.385437 8b20 	kCustomCompressionE0 supported: 0
2025/11/29-01:32:50.385439 8b20 	kCustomCompressionE1 supported: 0
2025/11/29-01:32:50.385442 8b20 	kCustomCompressionE2 supported: 0
2025/11/29-01:32:50.385444 8b20 	kCustomCompressionE3 supported: 0
2025/11/29-01:32:50.385446 8b20 	kCustomCompressionE4 supported: 0
2025/11/29-01:32:50.385465 8b20 	kCustomCompressionE5 supported: 0
2025/11/29-01:32:50.385470 8b20 	kCustomCompressionE6 supported: 0
2025/11/29-01:32:50.385472 8b20 	kCustomCompressionE7 supported: 0
2025/11/29-01:32:50.385474 8b20 	kCustomCompressionE8 supported: 0
2025/11/29-01:32:50.385477 8b20 	kCustomCompressionE9 supported: 0
2025/11/29-01:32:50.385479 8b20 	kCustomCompressionEA supported: 0
2025/11/29-01:32:50.385482 8b20 	kCustomCompressionEB supported: 0
2025/11/29-01:32:50.385484 8b20 	kCustomCompressionEC supported: 0
2025/11/29-01:32:50.385487 8b20 	kCustomCompressionED supported: 0
2025/11/29-01:32:50.385489 8b20 	kCustomCompressionEE supported: 0
2025/11/29-01:32:50.385492 8b20 	kCustomCompressionEF supported: 0
2025/11/29-01:32:50.385495 8b20 	kCustomCompressionF0 supported: 0
2025/11/29-01:32:50.385497 8b20 	kCustomCompressionF1 supported: 0
2025/11/29-01:32:50.385664 8b20 	kCustomCompressionF2 supported: 0
2025/11/29-01:32:50.385747 8b20 	kCustomCompressionF3 supported: 0
2025/11/29-01:32:50.385781 8b20 	kCustomCompressionF4 supported: 0
2025/11/29-01:32:50.385786 8b20 	kCustomCompressionF5 supported: 0
2025/11/29-01:32:50.385789 8b20 	kCustomCompressionF6 supported: 0
2025/11/29-01:32:50.385792 8b20 	kCustomCompressionF7 supported: 0
2025/11/29-01:32:50.385795 8b20 	kCustomCompressionF8 supported: 0
2025/11/29-01:32:50.385799 8b20 	kCustomCompressionF9 supported: 0
2025/11/29-01:32:50.385802 8b20 	kCustomCompressionFA supported: 0
2025/11/29-01:32:50.385806 8b20 	kCustomCompressionFB supported: 0
2025/11/29-01:32:50.385809 8b20 	kCustomCompressionFC supported: 0
2025/11/29-01:32:50.385811 8b20 	kCustomCompressionFD supported: 0
2025/11/29-01:32:50.385813 8b20 	kCustomCompressionFE supported: 0
2025/11/29-01:32:50.385818 8b20 Fast CRC32 supported: Not supported on x86
2025/11/29-01:32:50.385821 8b20 DMutex implementation: std::mutex
2025/11/29-01:32:50.385824 8b20 Jemalloc supported: 0
2025/11/29-01:32:50.386244 8b20 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000023
2025/11/29-01:32:50.386311 8b20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:32:50.386315 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:50.386318 8b20           Options.merge_operator: None
2025/11/29-01:32:50.386321 8b20        Options.compaction_filter: None
2025/11/29-01:32:50.386323 8b20        Options.compaction_filter_factory: None
2025/11/29-01:32:50.386326 8b20  Options.sst_partitioner_factory: None
2025/11/29-01:32:50.386329 8b20         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:50.386331 8b20            Options.table_factory: BlockBasedTable
2025/11/29-01:32:50.386351 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A2ADC720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5397710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:50.386355 8b20        Options.write_buffer_size: 67108864
2025/11/29-01:32:50.386358 8b20  Options.max_write_buffer_number: 2
2025/11/29-01:32:50.386361 8b20          Options.compression: NoCompression
2025/11/29-01:32:50.386363 8b20                  Options.bottommost_compression: Disabled
2025/11/29-01:32:50.386365 8b20       Options.prefix_extractor: nullptr
2025/11/29-01:32:50.386374 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:50.386377 8b20             Options.num_levels: 7
2025/11/29-01:32:50.386379 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:50.386381 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:50.386383 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:50.386386 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:50.386388 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:50.386393 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:50.386396 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:50.386399 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:50.386401 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:50.386404 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:50.386407 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:50.386410 8b20            Options.compression_opts.window_bits: -14
2025/11/29-01:32:50.386423 8b20                  Options.compression_opts.level: 32767
2025/11/29-01:32:50.386438 8b20               Options.compression_opts.strategy: 0
2025/11/29-01:32:50.386441 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:50.386444 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:50.386446 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:50.386449 8b20         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:50.386451 8b20                  Options.compression_opts.enabled: false
2025/11/29-01:32:50.386454 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:50.386457 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:50.386459 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:50.386462 8b20              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:50.386474 8b20                   Options.target_file_size_base: 67108864
2025/11/29-01:32:50.386506 8b20             Options.target_file_size_multiplier: 1
2025/11/29-01:32:50.386529 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:50.386600 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:50.386629 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:50.386662 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:50.386668 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:50.386671 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:50.386681 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:50.386684 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:50.386686 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:50.386688 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:50.386690 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:50.386692 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:50.386694 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:50.386696 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:50.386699 8b20                        Options.arena_block_size: 1048576
2025/11/29-01:32:50.386701 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:50.386703 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:50.386705 8b20                Options.disable_auto_compactions: 0
2025/11/29-01:32:50.386709 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:50.386711 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:50.386714 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:50.386716 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:50.386718 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:50.386720 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:50.386724 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:50.386727 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:50.386733 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:50.386750 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:50.386754 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:50.386756 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:50.386760 8b20                   Options.table_properties_collectors: 
2025/11/29-01:32:50.386763 8b20                   Options.inplace_update_support: 0
2025/11/29-01:32:50.386765 8b20                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:50.386767 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:50.386771 8b20               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:50.386773 8b20   Options.memtable_huge_page_size: 0
2025/11/29-01:32:50.386775 8b20                           Options.bloom_locality: 0
2025/11/29-01:32:50.386778 8b20                    Options.max_successive_merges: 0
2025/11/29-01:32:50.386780 8b20             Options.strict_max_successive_merges: 0
2025/11/29-01:32:50.386783 8b20                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:50.386785 8b20                Options.paranoid_file_checks: 0
2025/11/29-01:32:50.386787 8b20                Options.force_consistency_checks: 1
2025/11/29-01:32:50.386790 8b20                Options.report_bg_io_stats: 0
2025/11/29-01:32:50.386793 8b20                Options.disallow_memtable_writes: 0
2025/11/29-01:32:50.386795 8b20                               Options.ttl: 2592000
2025/11/29-01:32:50.386797 8b20          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:50.386801 8b20                        Options.default_temperature: kUnknown
2025/11/29-01:32:50.386804 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:50.386807 8b20    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:50.386823 8b20                       Options.enable_blob_files: false
2025/11/29-01:32:50.386855 8b20                           Options.min_blob_size: 0
2025/11/29-01:32:50.386858 8b20                          Options.blob_file_size: 0
2025/11/29-01:32:50.386861 8b20                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:50.386863 8b20          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:50.386866 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:50.386870 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:50.386914 8b20          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:50.386935 8b20                Options.blob_file_starting_level: 0
2025/11/29-01:32:50.386952 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:50.386958 8b20            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:50.387073 8b20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:32:50.387079 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:50.387083 8b20           Options.merge_operator: None
2025/11/29-01:32:50.387085 8b20        Options.compaction_filter: None
2025/11/29-01:32:50.387088 8b20        Options.compaction_filter_factory: None
2025/11/29-01:32:50.387090 8b20  Options.sst_partitioner_factory: None
2025/11/29-01:32:50.387092 8b20         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:50.387095 8b20            Options.table_factory: BlockBasedTable
2025/11/29-01:32:50.387110 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A540DBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5395A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:50.387117 8b20        Options.write_buffer_size: 67108864
2025/11/29-01:32:50.387121 8b20  Options.max_write_buffer_number: 2
2025/11/29-01:32:50.387124 8b20          Options.compression: NoCompression
2025/11/29-01:32:50.387127 8b20                  Options.bottommost_compression: Disabled
2025/11/29-01:32:50.387135 8b20       Options.prefix_extractor: nullptr
2025/11/29-01:32:50.387138 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:50.387140 8b20             Options.num_levels: 7
2025/11/29-01:32:50.387155 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:50.387162 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:50.387186 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:50.387189 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:50.387192 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:50.387194 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:50.387196 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:50.387199 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:50.387202 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:50.387210 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:50.387222 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:50.387225 8b20            Options.compression_opts.window_bits: -14
2025/11/29-01:32:50.387227 8b20                  Options.compression_opts.level: 32767
2025/11/29-01:32:50.387229 8b20               Options.compression_opts.strategy: 0
2025/11/29-01:32:50.387231 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:50.387234 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:50.387236 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:50.387238 8b20         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:50.387240 8b20                  Options.compression_opts.enabled: false
2025/11/29-01:32:50.387243 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:50.387245 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:50.387247 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:50.387250 8b20              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:50.387252 8b20                   Options.target_file_size_base: 67108864
2025/11/29-01:32:50.387255 8b20             Options.target_file_size_multiplier: 1
2025/11/29-01:32:50.387258 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:50.387260 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:50.387262 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:50.387266 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:50.387268 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:50.387271 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:50.387358 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:50.387365 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:50.387367 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:50.387369 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:50.387372 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:50.387374 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:50.387376 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:50.387378 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:50.387380 8b20                        Options.arena_block_size: 1048576
2025/11/29-01:32:50.387383 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:50.387385 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:50.387387 8b20                Options.disable_auto_compactions: 0
2025/11/29-01:32:50.387390 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:50.387392 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:50.387395 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:50.387397 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:50.387399 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:50.387401 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:50.387403 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:50.387406 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:50.387408 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:50.387410 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:50.387412 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:50.387415 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:50.387418 8b20                   Options.table_properties_collectors: 
2025/11/29-01:32:50.387420 8b20                   Options.inplace_update_support: 0
2025/11/29-01:32:50.387422 8b20                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:50.387424 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:50.387427 8b20               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:50.387429 8b20   Options.memtable_huge_page_size: 0
2025/11/29-01:32:50.387432 8b20                           Options.bloom_locality: 0
2025/11/29-01:32:50.387435 8b20                    Options.max_successive_merges: 0
2025/11/29-01:32:50.387437 8b20             Options.strict_max_successive_merges: 0
2025/11/29-01:32:50.387440 8b20                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:50.387442 8b20                Options.paranoid_file_checks: 0
2025/11/29-01:32:50.387459 8b20                Options.force_consistency_checks: 1
2025/11/29-01:32:50.387462 8b20                Options.report_bg_io_stats: 0
2025/11/29-01:32:50.387467 8b20                Options.disallow_memtable_writes: 0
2025/11/29-01:32:50.387469 8b20                               Options.ttl: 2592000
2025/11/29-01:32:50.387471 8b20          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:50.387474 8b20                        Options.default_temperature: kUnknown
2025/11/29-01:32:50.387476 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:50.387478 8b20    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:50.387480 8b20                       Options.enable_blob_files: true
2025/11/29-01:32:50.387482 8b20                           Options.min_blob_size: 4096
2025/11/29-01:32:50.387485 8b20                          Options.blob_file_size: 268435456
2025/11/29-01:32:50.387487 8b20                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:50.387490 8b20          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:50.387493 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:50.387496 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:50.387498 8b20          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:50.387501 8b20                Options.blob_file_starting_level: 0
2025/11/29-01:32:50.387504 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:50.387506 8b20            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:50.387798 8b20 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 181, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-01:32:50.387806 8b20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-01:32:50.387809 8b20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-01:32:50.387918 8b20 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-01:32:50.388112 8b20 EVENT_LOG_v1 {"time_micros": 1764408770388104, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-01:32:50.388120 8b20 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-01:32:50.388178 8b20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-01:32:50.389430 8b20 EVENT_LOG_v1 {"time_micros": 1764408770389423, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:32:50.389841 8b20 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-01:32:50.410291 8b20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000289A29E1BF0
2025/11/29-01:32:50.411004 8b20 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-01:32:50.411297 8b20 DB pointer 00000289A2AAE5C0
2025/11/29-01:32:59.061436 8b20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.061482 8b20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.068138 8b20 [db\db_impl\db_impl.cc:681] Shutdown complete
