2025/11/29-10:01:32.161414 88dc RocksDB version: 10.5.1
2025/11/29-10:01:32.161492 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:32.161506 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:32.161513 88dc DB SUMMARY
2025/11/29-10:01:32.161521 88dc Host name (Env):  THORSPC
2025/11/29-10:01:32.161527 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGR
2025/11/29-10:01:32.161632 88dc CURRENT file:  CURRENT
2025/11/29-10:01:32.161658 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:32.161684 88dc MANIFEST file:  MANIFEST-000035 size: 341 Bytes
2025/11/29-10:01:32.161692 88dc SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:32.161701 88dc Write Ahead Log file in storage\wormhole-wiki-entries\db: 000034.log size: 0 ; 
2025/11/29-10:01:32.162126 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:32.162136 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:32.162138 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:32.162142 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:32.162144 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:32.162147 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:32.162149 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:32.162151 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:32.162154 88dc                                     Options.env: 00000205127B8DA0
2025/11/29-10:01:32.162156 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:32.162159 88dc                                Options.info_log: 0000020514D85AE0
2025/11/29-10:01:32.162161 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:32.162164 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:32.162180 88dc                               Options.use_fsync: 0
2025/11/29-10:01:32.162209 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:32.162212 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:32.162260 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:32.162329 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:32.162332 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:32.162335 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:32.162338 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:32.162340 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:32.162342 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:32.162344 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:32.162346 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:32.162349 88dc                              Options.db_log_dir: 
2025/11/29-10:01:32.162351 88dc                                 Options.wal_dir: 
2025/11/29-10:01:32.162353 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:32.162355 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:32.162357 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:32.162359 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:32.162361 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:32.162364 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:32.162366 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:32.162368 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:32.162370 88dc                    Options.write_buffer_manager: 00000205173D6FA0
2025/11/29-10:01:32.162372 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:32.162375 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:32.162399 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:32.162403 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:32.162405 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:32.162407 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:32.162410 88dc                  Options.unordered_write: 0
2025/11/29-10:01:32.162413 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:32.162416 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:32.162419 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:32.162422 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:32.162424 88dc                               Options.row_cache: None
2025/11/29-10:01:32.162427 88dc                              Options.wal_filter: None
2025/11/29-10:01:32.162430 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:32.162432 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:32.162434 88dc             Options.two_write_queues: 0
2025/11/29-10:01:32.162436 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:32.162438 88dc             Options.wal_compression: 0
2025/11/29-10:01:32.162440 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:32.162443 88dc             Options.atomic_flush: 0
2025/11/29-10:01:32.162445 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:32.162447 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:32.162449 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:32.162451 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:32.162453 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:32.162455 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:32.162457 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:32.162460 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:32.162462 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:32.162464 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:32.162466 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:32.162468 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:32.162470 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:32.162473 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:32.162475 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:32.162478 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:32.162480 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:32.162482 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:32.162485 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:32.162487 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:32.162490 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:32.162492 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:32.162495 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:32.162497 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:32.162503 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:32.162506 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:32.162508 88dc                          Options.max_open_files: -1
2025/11/29-10:01:32.162514 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:32.162574 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:32.162577 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:32.162579 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:32.162603 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:32.162638 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:32.162642 88dc Compression algorithms supported:
2025/11/29-10:01:32.162644 88dc 	kZSTD supported: 0
2025/11/29-10:01:32.162646 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:32.162648 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:32.162651 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:32.162653 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:32.162655 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:32.162657 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:32.162659 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:32.162661 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:32.162663 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:32.162665 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:32.162667 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:32.162669 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:32.162671 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:32.162673 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:32.162675 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:32.162678 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:32.162680 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:32.162682 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:32.162684 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:32.162686 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:32.162688 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:32.162690 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:32.162692 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:32.162694 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:32.162696 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:32.162698 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:32.162700 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:32.162702 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:32.162705 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:32.162707 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:32.162709 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:32.162711 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:32.162713 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:32.162715 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:32.162717 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:32.162719 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:32.162721 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:32.162723 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:32.162725 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:32.162727 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:32.162729 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:32.162732 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:32.162735 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:32.162738 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:32.162741 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:32.162744 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:32.162746 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:32.162748 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:32.162750 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:32.162752 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:32.162754 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:32.162757 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:32.162759 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:32.162761 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:32.162764 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:32.162776 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:32.162792 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:32.162795 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:32.162811 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:32.162814 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:32.162816 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:32.162818 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:32.162820 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:32.162822 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:32.162824 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:32.162826 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:32.162828 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:32.162830 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:32.162832 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:32.162835 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:32.162837 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:32.162839 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:32.162841 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:32.162843 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:32.162845 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:32.162848 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:32.162849 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:32.162851 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:32.162853 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:32.162855 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:32.162858 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:32.162860 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:32.162862 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:32.162864 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:32.162866 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:32.162868 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:32.162870 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:32.162872 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:32.162874 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:32.162876 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:32.162878 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:32.162880 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:32.162882 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:32.162884 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:32.162886 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:32.162888 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:32.162890 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:32.162892 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:32.162894 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:32.162896 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:32.162898 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:32.162900 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:32.162902 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:32.162905 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:32.162907 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:32.162909 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:32.162920 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:32.162922 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:32.162925 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:32.162927 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:32.162937 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:32.162940 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:32.162943 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:32.162945 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:32.162970 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:32.162983 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:32.162990 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:32.163026 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:32.163033 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:32.163035 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:32.163041 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:32.163045 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:32.163047 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:32.163049 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:32.163051 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:32.163053 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:32.163055 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:32.163057 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:32.163059 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:32.163062 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:32.163064 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:32.163066 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:32.163068 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:32.163073 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:32.163075 88dc DMutex implementation: std::mutex
2025/11/29-10:01:32.163078 88dc Jemalloc supported: 0
2025/11/29-10:01:32.169614 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000035
2025/11/29-10:01:32.175842 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:32.175864 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:32.175867 88dc           Options.merge_operator: None
2025/11/29-10:01:32.175870 88dc        Options.compaction_filter: None
2025/11/29-10:01:32.175873 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:32.175875 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:32.175877 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:32.175880 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:32.175901 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173D0E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051747B6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:32.175904 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:32.175906 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:32.175908 88dc          Options.compression: NoCompression
2025/11/29-10:01:32.175910 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:32.175913 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:32.175915 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:32.175917 88dc             Options.num_levels: 7
2025/11/29-10:01:32.175919 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:32.175921 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:32.175923 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:32.175925 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:32.175927 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:32.175934 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:32.175937 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:32.175939 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:32.175942 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:32.175944 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:32.175946 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:32.175948 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:32.175950 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:32.175952 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:32.175955 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:32.175957 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:32.175959 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:32.175961 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:32.175963 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:32.175965 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:32.175967 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:32.175969 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:32.175971 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:32.175973 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:32.175976 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:32.175978 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:32.175980 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:32.175982 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:32.175985 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:32.175987 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:32.175989 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:32.175991 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:32.175993 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:32.175995 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:32.175997 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:32.176000 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:32.176002 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:32.176004 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:32.176006 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:32.176008 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:32.176010 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:32.176012 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:32.176015 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:32.176017 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:32.176020 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:32.176022 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:32.176024 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:32.176026 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:32.176028 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:32.176030 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:32.176033 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:32.176036 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:32.176038 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:32.176040 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:32.176043 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:32.176046 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:32.176048 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:32.176050 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:32.176052 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:32.176054 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:32.176057 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:32.176059 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:32.176061 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:32.176063 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:32.176065 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:32.176067 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:32.176069 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:32.176071 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:32.176073 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:32.176075 88dc                               Options.ttl: 2592000
2025/11/29-10:01:32.176077 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:32.176079 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:32.176082 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:32.176084 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:32.176086 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:32.176088 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:32.176090 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:32.176092 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:32.176094 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:32.176097 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:32.176099 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:32.176101 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:32.176103 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:32.176105 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:32.176107 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:32.176225 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:32.176229 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:32.176231 88dc           Options.merge_operator: None
2025/11/29-10:01:32.176234 88dc        Options.compaction_filter: None
2025/11/29-10:01:32.176236 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:32.176238 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:32.176240 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:32.176242 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:32.176256 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173D0740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051747A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:32.176261 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:32.176263 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:32.176266 88dc          Options.compression: NoCompression
2025/11/29-10:01:32.176268 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:32.176270 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:32.176272 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:32.176274 88dc             Options.num_levels: 7
2025/11/29-10:01:32.176276 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:32.176278 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:32.176280 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:32.176282 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:32.176285 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:32.176287 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:32.176289 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:32.176291 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:32.176293 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:32.176295 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:32.176297 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:32.176299 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:32.176302 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:32.176304 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:32.176306 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:32.176308 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:32.176310 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:32.176312 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:32.176314 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:32.176316 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:32.176318 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:32.176320 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:32.176322 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:32.176324 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:32.176326 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:32.176328 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:32.176330 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:32.176332 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:32.176335 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:32.176337 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:32.176339 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:32.176371 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:32.176373 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:32.176376 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:32.176378 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:32.176380 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:32.176382 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:32.176384 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:32.176386 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:32.176388 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:32.176390 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:32.176392 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:32.176394 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:32.176397 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:32.176399 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:32.176401 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:32.176403 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:32.176405 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:32.176407 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:32.176410 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:32.176412 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:32.176414 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:32.176416 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:32.176418 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:32.176420 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:32.176423 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:32.176425 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:32.176427 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:32.176429 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:32.176432 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:32.176434 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:32.176436 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:32.176438 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:32.176440 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:32.176442 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:32.176444 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:32.176446 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:32.176448 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:32.176450 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:32.176452 88dc                               Options.ttl: 2592000
2025/11/29-10:01:32.176454 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:32.176456 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:32.176458 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:32.176460 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:32.176462 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:32.176464 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:32.176467 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:32.176469 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:32.176472 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:32.176474 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:32.176477 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:32.176479 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:32.176481 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:32.176483 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:32.176485 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:32.181815 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 181, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-10:01:32.181828 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-10:01:32.181830 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-10:01:32.186871 88dc [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-10:01:32.187063 88dc EVENT_LOG_v1 {"time_micros": 1764439292187058, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-10:01:32.187071 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-10:01:32.187115 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-10:01:32.188245 88dc EVENT_LOG_v1 {"time_micros": 1764439292188237, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:32.188574 88dc [db\version_set.cc:5631] Creating manifest 39
2025/11/29-10:01:32.203752 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D62AC0
2025/11/29-10:01:32.204143 88dc [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-10:01:32.204335 88dc DB pointer 0000020514D32A80
2025/11/29-10:01:44.215010 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:01:44.215032 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051747B6D0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051747A190#30180 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.782985 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.783013 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.787616 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
