2025/11/29-14:40:54.916692 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:54.916742 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:54.916758 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:54.916769 85d8 DB SUMMARY
2025/11/29-14:40:54.916849 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:54.916864 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHD8
2025/11/29-14:40:54.917039 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:54.917051 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:54.917075 85d8 MANIFEST file:  MANIFEST-000055 size: 341 Bytes
2025/11/29-14:40:54.917083 85d8 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:54.917090 85d8 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000054.log size: 0 ; 
2025/11/29-14:40:54.917225 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:54.917235 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:54.917240 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:54.917244 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:54.917248 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:54.917252 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:54.917256 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:54.917260 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:54.917263 85d8                                     Options.env: 0000022EA6E8D440
2025/11/29-14:40:54.917267 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:54.917271 85d8                                Options.info_log: 0000022EA8F500D0
2025/11/29-14:40:54.917275 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:54.917278 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:54.917282 85d8                               Options.use_fsync: 0
2025/11/29-14:40:54.917286 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:54.917290 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:54.917294 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:54.917299 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:54.917303 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:54.917308 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:54.917324 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:54.917357 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:54.917421 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:54.917437 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:54.917445 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:54.917449 85d8                              Options.db_log_dir: 
2025/11/29-14:40:54.917456 85d8                                 Options.wal_dir: 
2025/11/29-14:40:54.917461 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:54.917466 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:54.917471 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:54.917476 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:54.917481 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:54.917487 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:54.917491 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:54.917496 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:54.917501 85d8                    Options.write_buffer_manager: 0000022EA68B7220
2025/11/29-14:40:54.917506 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:54.917512 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:54.917571 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:54.917583 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:54.917588 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:54.917592 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:54.917597 85d8                  Options.unordered_write: 0
2025/11/29-14:40:54.917601 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:54.917605 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:54.917609 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:54.917613 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:54.917617 85d8                               Options.row_cache: None
2025/11/29-14:40:54.917621 85d8                              Options.wal_filter: None
2025/11/29-14:40:54.917626 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:54.917631 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:54.917667 85d8             Options.two_write_queues: 0
2025/11/29-14:40:54.917683 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:54.917713 85d8             Options.wal_compression: 0
2025/11/29-14:40:54.917721 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:54.917724 85d8             Options.atomic_flush: 0
2025/11/29-14:40:54.917727 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:54.917730 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:54.917733 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:54.917737 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:54.917739 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:54.917742 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:54.917745 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:54.917748 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:54.917751 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:54.917754 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:54.917757 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:54.917774 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:54.917777 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:54.917780 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:54.917783 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:54.917785 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:54.917787 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:54.917790 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:54.917792 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:54.917794 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:54.917797 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:54.917799 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:54.917802 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:54.917804 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:54.917806 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:54.917809 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:54.917811 85d8                          Options.max_open_files: -1
2025/11/29-14:40:54.917814 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:54.917816 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:54.917819 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:54.917822 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:54.917824 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:54.917850 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:54.917854 85d8 Compression algorithms supported:
2025/11/29-14:40:54.917858 85d8 	kZSTD supported: 0
2025/11/29-14:40:54.917862 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:54.917867 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:54.917870 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:54.917873 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:54.917875 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:54.917882 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:54.917907 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:54.917914 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:54.917917 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:54.917920 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:54.917922 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:54.917925 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:54.917927 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:54.917965 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:54.917980 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:54.917986 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:54.917991 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:54.917996 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:54.918001 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:54.918020 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:54.918024 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:54.918027 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:54.918029 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:54.918114 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:54.918145 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:54.918175 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:54.918180 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:54.918183 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:54.918185 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:54.918187 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:54.918189 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:54.918192 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:54.918194 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:54.918196 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:54.918198 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:54.918200 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:54.918202 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:54.918204 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:54.918206 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:54.918208 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:54.918210 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:54.918212 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:54.918214 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:54.918216 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:54.918218 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:54.918220 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:54.918222 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:54.918224 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:54.918226 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:54.918229 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:54.918231 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:54.918233 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:54.918235 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:54.918238 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:54.918241 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:54.918243 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:54.918246 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:54.918248 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:54.918256 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:54.918313 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:54.918329 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:54.918334 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:54.918339 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:54.918343 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:54.918348 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:54.918353 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:54.918357 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:54.918361 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:54.918366 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:54.918371 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:54.918396 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:54.918418 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:54.918425 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:54.918427 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:54.918430 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:54.918432 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:54.918434 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:54.918437 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:54.918439 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:54.918455 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:54.918459 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:54.918461 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:54.918463 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:54.918465 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:54.918467 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:54.918469 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:54.918471 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:54.918473 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:54.918475 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:54.918478 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:54.918481 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:54.918484 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:54.918486 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:54.918488 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:54.918491 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:54.918493 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:54.918496 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:54.918498 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:54.918501 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:54.918503 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:54.918506 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:54.918519 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:54.918522 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:54.918524 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:54.918530 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:54.918533 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:54.918535 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:54.918538 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:54.918541 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:54.918543 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:54.918576 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:54.918590 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:54.918596 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:54.918600 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:54.918604 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:54.918609 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:54.918613 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:54.918617 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:54.918622 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:54.918626 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:54.918725 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:54.918744 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:54.918757 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:54.918790 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:54.918794 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:54.918796 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:54.918799 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:54.918807 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:54.918822 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:54.918825 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:54.918833 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:54.918836 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:54.918838 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:54.918841 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:54.918844 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:54.918847 85d8 Jemalloc supported: 0
2025/11/29-14:40:54.919166 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000055
2025/11/29-14:40:54.919270 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:54.919277 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:54.919309 85d8           Options.merge_operator: None
2025/11/29-14:40:54.919320 85d8        Options.compaction_filter: None
2025/11/29-14:40:54.919323 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:54.919336 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:54.919340 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:54.919343 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:54.919367 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6FF5FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA75F8A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:54.919370 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:54.919373 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:54.919375 85d8          Options.compression: NoCompression
2025/11/29-14:40:54.919377 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:54.919380 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:54.919382 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:54.919384 85d8             Options.num_levels: 7
2025/11/29-14:40:54.919387 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:54.919390 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:54.919392 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:54.919394 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:54.919396 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:54.919402 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:54.919405 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:54.919408 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:54.919410 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:54.919413 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:54.919415 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:54.919432 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:54.919447 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:54.919451 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:54.919453 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:54.919456 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:54.919458 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:54.919461 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:54.919463 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:54.919466 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:54.919476 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:54.919479 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:54.919481 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:54.919484 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:54.919486 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:54.919513 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:54.919516 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:54.919518 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:54.919521 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:54.919524 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:54.919526 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:54.919535 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:54.919544 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:54.919585 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:54.919592 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:54.919594 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:54.919596 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:54.919599 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:54.919601 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:54.919603 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:54.919605 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:54.919607 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:54.919610 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:54.919614 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:54.919617 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:54.919620 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:54.919622 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:54.919624 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:54.919626 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:54.919629 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:54.919631 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:54.919638 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:54.919641 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:54.919644 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:54.919646 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:54.919651 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:54.919666 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:54.919690 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:54.919693 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:54.919697 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:54.919699 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:54.919702 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:54.919704 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:54.919706 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:54.919715 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:54.919720 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:54.919731 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:54.919734 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:54.919737 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:54.919763 85d8                               Options.ttl: 2592000
2025/11/29-14:40:54.919767 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:54.919770 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:54.919785 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:54.919788 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:54.919790 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:54.919793 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:54.919795 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:54.919798 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:54.919800 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:54.919803 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:54.919806 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:54.919809 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:54.919811 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:54.919813 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:54.919816 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:54.919959 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:54.919964 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:54.919966 85d8           Options.merge_operator: None
2025/11/29-14:40:54.919968 85d8        Options.compaction_filter: None
2025/11/29-14:40:54.919970 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:54.919972 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:54.919974 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:54.919977 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:54.919994 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6FF60B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA75F84C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:54.920000 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:54.920003 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:54.920008 85d8          Options.compression: NoCompression
2025/11/29-14:40:54.920011 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:54.920043 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:54.920056 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:54.920061 85d8             Options.num_levels: 7
2025/11/29-14:40:54.920066 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:54.920071 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:54.920075 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:54.920080 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:54.920084 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:54.920089 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:54.920094 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:54.920126 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:54.920135 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:54.920138 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:54.920141 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:54.920143 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:54.920158 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:54.920161 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:54.920164 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:54.920190 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:54.920192 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:54.920195 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:54.920197 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:54.920199 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:54.920202 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:54.920204 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:54.920207 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:54.920210 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:54.920212 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:54.920214 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:54.920216 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:54.920218 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:54.920221 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:54.920223 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:54.920226 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:54.920257 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:54.920261 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:54.920263 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:54.920265 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:54.920267 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:54.920269 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:54.920271 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:54.920288 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:54.920291 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:54.920294 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:54.920297 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:54.920313 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:54.920342 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:54.920351 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:54.920355 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:54.920374 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:54.920377 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:54.920379 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:54.920398 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:54.920401 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:54.920403 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:54.920406 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:54.920409 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:54.920438 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:54.920443 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:54.920445 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:54.920447 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:54.920449 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:54.920453 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:54.920455 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:54.920457 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:54.920459 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:54.920461 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:54.920463 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:54.920465 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:54.920467 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:54.920469 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:54.920471 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:54.920474 85d8                               Options.ttl: 2592000
2025/11/29-14:40:54.920476 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:54.920478 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:54.920480 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:54.920482 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:54.920484 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:54.920486 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:54.920488 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:54.920490 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:54.920515 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:54.920520 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:54.920539 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:54.920543 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:54.920545 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:54.920547 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:54.920550 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:54.920830 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 181, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-14:40:54.920837 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-14:40:54.920840 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-14:40:54.920945 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-14:40:54.921357 85d8 EVENT_LOG_v1 {"time_micros": 1764456054921350, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-14:40:54.921370 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-14:40:54.921443 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-14:40:54.922383 85d8 EVENT_LOG_v1 {"time_micros": 1764456054922373, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:54.922861 85d8 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-14:40:54.940606 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0C470
2025/11/29-14:40:54.941068 85d8 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-14:40:54.941237 85d8 DB pointer 0000022EA68E4D40
2025/11/29-14:42:42.951520 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:42.951547 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA75F8A10#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA75F84C0#4752 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.836790 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.836834 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.841048 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
