2025/11/30-12:58:48.369520 b15c RocksDB version: 10.5.1
2025/11/30-12:58:48.369567 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:48.369579 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:48.369586 b15c DB SUMMARY
2025/11/30-12:58:48.369593 b15c Host name (Env):  THORSPC
2025/11/30-12:58:48.369598 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SR
2025/11/30-12:58:48.369698 b15c CURRENT file:  CURRENT
2025/11/30-12:58:48.369707 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:48.369751 b15c MANIFEST file:  MANIFEST-000081 size: 424 Bytes
2025/11/30-12:58:48.369759 b15c SST files in storage\wormhole-wiki-entries\db dir, Total Num: 2, files: 000008.sst 000070.sst 
2025/11/30-12:58:48.369766 b15c Write Ahead Log file in storage\wormhole-wiki-entries\db: 000080.log size: 0 ; 
2025/11/30-12:58:48.370082 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:48.370091 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:48.370094 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:48.370096 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:48.370099 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:48.370101 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:48.370103 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:48.370105 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:48.370108 b15c                                     Options.env: 00000179274FD460
2025/11/30-12:58:48.370111 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:48.370114 b15c                                Options.info_log: 0000017924B53120
2025/11/30-12:58:48.370118 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:48.370165 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:48.370174 b15c                               Options.use_fsync: 0
2025/11/30-12:58:48.370177 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:48.370180 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:48.370182 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:48.370185 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:48.370188 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:48.370229 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:48.370238 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:48.370241 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:48.370257 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:48.370261 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:48.370263 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:48.370266 b15c                              Options.db_log_dir: 
2025/11/30-12:58:48.370268 b15c                                 Options.wal_dir: 
2025/11/30-12:58:48.370270 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:48.370272 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:48.370274 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:48.370277 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:48.370279 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:48.370281 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:48.370283 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:48.370285 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:48.370287 b15c                    Options.write_buffer_manager: 000001792743F690
2025/11/30-12:58:48.370289 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:48.370292 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:48.370322 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:48.370326 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:48.370328 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:48.370331 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:48.370333 b15c                  Options.unordered_write: 0
2025/11/30-12:58:48.370335 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:48.370337 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:48.370339 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:48.370342 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:48.370344 b15c                               Options.row_cache: None
2025/11/30-12:58:48.370346 b15c                              Options.wal_filter: None
2025/11/30-12:58:48.370348 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:48.370351 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:48.370353 b15c             Options.two_write_queues: 0
2025/11/30-12:58:48.370355 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:48.370357 b15c             Options.wal_compression: 0
2025/11/30-12:58:48.370359 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:48.370361 b15c             Options.atomic_flush: 0
2025/11/30-12:58:48.370363 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:48.370365 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:48.370367 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:48.370370 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:48.370372 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:48.370374 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:48.370376 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:48.370378 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:48.370380 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:48.370383 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:48.370385 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:48.370388 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:48.370391 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:48.370394 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:48.370407 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:48.370410 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:48.370412 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:48.370414 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:48.370416 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:48.370419 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:48.370421 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:48.370424 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:48.370426 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:48.370428 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:48.370431 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:48.370433 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:48.370435 b15c                          Options.max_open_files: -1
2025/11/30-12:58:48.370437 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:48.370444 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:48.370447 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:48.370449 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:48.370452 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:48.370491 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:48.370526 b15c Compression algorithms supported:
2025/11/30-12:58:48.370533 b15c 	kZSTD supported: 0
2025/11/30-12:58:48.370568 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:48.370594 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:48.370597 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:48.370599 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:48.370602 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:48.370604 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:48.370606 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:48.370608 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:48.370611 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:48.370613 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:48.370615 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:48.370618 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:48.370620 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:48.370622 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:48.370624 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:48.370626 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:48.370628 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:48.370631 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:48.370633 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:48.370635 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:48.370637 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:48.370639 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:48.370641 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:48.370643 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:48.370645 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:48.370647 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:48.370649 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:48.370651 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:48.370653 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:48.370655 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:48.370656 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:48.370659 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:48.370661 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:48.370662 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:48.370664 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:48.370667 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:48.370669 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:48.370671 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:48.370673 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:48.370675 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:48.370678 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:48.370680 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:48.370682 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:48.370684 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:48.370697 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:48.370701 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:48.370703 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:48.370705 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:48.370707 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:48.370709 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:48.370712 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:48.370714 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:48.370716 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:48.370718 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:48.370720 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:48.370722 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:48.370724 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:48.370726 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:48.370731 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:48.370734 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:48.370736 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:48.370739 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:48.370741 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:48.370743 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:48.370745 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:48.370747 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:48.370749 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:48.370751 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:48.370753 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:48.370755 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:48.370757 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:48.370759 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:48.370761 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:48.370764 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:48.370767 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:48.370769 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:48.370772 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:48.370786 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:48.370789 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:48.370791 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:48.370793 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:48.370795 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:48.370798 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:48.370800 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:48.370802 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:48.370804 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:48.370806 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:48.370808 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:48.370810 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:48.370812 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:48.370814 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:48.370816 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:48.370818 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:48.370820 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:48.370822 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:48.370824 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:48.370826 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:48.370828 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:48.370830 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:48.370832 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:48.370834 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:48.370836 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:48.370838 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:48.370840 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:48.370842 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:48.370844 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:48.370846 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:48.370848 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:48.370850 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:48.370852 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:48.370855 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:48.370857 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:48.370859 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:48.370861 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:48.370863 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:48.370865 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:48.370867 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:48.370869 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:48.370872 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:48.370891 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:48.370906 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:48.370920 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:48.370923 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:48.370925 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:48.370928 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:48.370930 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:48.370932 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:48.370934 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:48.370937 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:48.370939 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:48.370942 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:48.370945 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:48.370947 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:48.370964 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:48.370994 b15c DMutex implementation: std::mutex
2025/11/30-12:58:48.371000 b15c Jemalloc supported: 0
2025/11/30-12:58:48.371315 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000081
2025/11/30-12:58:48.371374 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:48.371383 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:48.371418 b15c           Options.merge_operator: None
2025/11/30-12:58:48.371425 b15c        Options.compaction_filter: None
2025/11/30-12:58:48.371429 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:48.371431 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:48.371433 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:48.371436 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:48.371458 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B3D4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179274890E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:48.371461 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:48.371464 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:48.371466 b15c          Options.compression: NoCompression
2025/11/30-12:58:48.371468 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:48.371470 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:48.371472 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:48.371487 b15c             Options.num_levels: 7
2025/11/30-12:58:48.371491 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:48.371494 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:48.371496 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:48.371499 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:48.371501 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:48.371526 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:48.371529 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:48.371532 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:48.371534 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:48.371536 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:48.371538 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:48.371541 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:48.371543 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:48.371545 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:48.371548 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:48.371550 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:48.371552 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:48.371555 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:48.371557 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:48.371560 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:48.371591 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:48.371610 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:48.371654 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:48.371690 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:48.371719 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:48.371722 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:48.371725 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:48.371727 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:48.371731 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:48.371733 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:48.371736 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:48.371738 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:48.371740 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:48.371743 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:48.371745 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:48.371748 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:48.371750 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:48.371752 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:48.371754 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:48.371756 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:48.371759 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:48.371761 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:48.371763 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:48.371766 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:48.371768 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:48.371770 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:48.371772 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:48.371776 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:48.371779 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:48.371782 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:48.371785 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:48.371791 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:48.371794 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:48.371796 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:48.371799 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:48.371803 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:48.371805 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:48.371807 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:48.371809 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:48.371812 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:48.371814 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:48.371816 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:48.371818 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:48.371821 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:48.371823 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:48.371825 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:48.371827 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:48.371829 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:48.371831 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:48.371833 b15c                               Options.ttl: 2592000
2025/11/30-12:58:48.371835 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:48.371837 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:48.371840 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:48.371842 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:48.371844 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:48.371846 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:48.371849 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:48.371851 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:48.371853 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:48.371856 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:48.371859 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:48.371861 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:48.371864 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:48.371867 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:48.371869 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:48.371989 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:48.371993 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:48.371995 b15c           Options.merge_operator: None
2025/11/30-12:58:48.371998 b15c        Options.compaction_filter: None
2025/11/30-12:58:48.372000 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:48.372002 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:48.372004 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:48.372007 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:48.372024 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B3D480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017927489630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:48.372028 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:48.372031 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:48.372033 b15c          Options.compression: NoCompression
2025/11/30-12:58:48.372035 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:48.372038 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:48.372041 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:48.372043 b15c             Options.num_levels: 7
2025/11/30-12:58:48.372046 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:48.372053 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:48.372056 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:48.372059 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:48.372061 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:48.372064 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:48.372066 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:48.372069 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:48.372072 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:48.372074 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:48.372077 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:48.372079 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:48.372082 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:48.372243 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:48.372282 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:48.372306 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:48.372312 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:48.372314 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:48.372317 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:48.372320 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:48.372323 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:48.372326 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:48.372329 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:48.372332 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:48.372336 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:48.372339 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:48.372342 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:48.372345 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:48.372351 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:48.372355 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:48.372358 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:48.372366 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:48.372372 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:48.372375 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:48.372378 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:48.372381 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:48.372385 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:48.372388 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:48.372392 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:48.372396 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:48.372400 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:48.372404 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:48.372408 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:48.372428 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:48.372433 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:48.372436 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:48.372440 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:48.372444 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:48.372447 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:48.372451 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:48.372455 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:48.372459 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:48.372463 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:48.372466 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:48.372470 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:48.372475 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:48.372513 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:48.372522 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:48.372526 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:48.372531 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:48.372534 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:48.372539 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:48.372592 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:48.372600 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:48.372604 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:48.372607 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:48.372611 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:48.372614 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:48.372617 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:48.372620 b15c                               Options.ttl: 2592000
2025/11/30-12:58:48.372623 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:48.372627 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:48.372630 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:48.372633 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:48.372636 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:48.372639 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:48.372643 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:48.372646 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:48.372656 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:48.372675 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:48.372696 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:48.372699 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:48.372702 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:48.372704 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:48.372707 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:48.373079 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 361, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/11/30-12:58:48.373091 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/11/30-12:58:48.373095 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/11/30-12:58:48.373181 b15c [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/30-12:58:48.373389 b15c EVENT_LOG_v1 {"time_micros": 1764536328373384, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/11/30-12:58:48.373396 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/11/30-12:58:48.373430 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/11/30-12:58:48.374247 b15c EVENT_LOG_v1 {"time_micros": 1764536328374242, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:48.374514 b15c [db\version_set.cc:5631] Creating manifest 85
2025/11/30-12:58:48.392494 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017922773E60
2025/11/30-12:58:48.392934 b15c [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38784, max_trash_db_ratio 0.250000
2025/11/30-12:58:48.393122 b15c DB pointer 00000179274D6D00
2025/11/30-12:58:52.393510 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:58:52.393566 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274890E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     21.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927489630#44360 capacity: 32.00 MB seed: 1972113423 usage: 20.46 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.17 KB,0.0585139%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:08:52.396222 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:08:52.396245 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274890E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     21.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927489630#44360 capacity: 32.00 MB seed: 1972113423 usage: 20.46 KB table_size: 1024 occupancy: 9 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.17 KB,0.0585139%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.816543 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.816571 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.821667 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
