2025/11/29-10:39:38.108199 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:38.108289 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:38.108310 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:38.108318 92f0 DB SUMMARY
2025/11/29-10:39:38.108326 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:38.108333 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2FE
2025/11/29-10:39:38.108459 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:38.108469 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:38.108495 92f0 MANIFEST file:  MANIFEST-000039 size: 341 Bytes
2025/11/29-10:39:38.108502 92f0 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:38.108509 92f0 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000038.log size: 0 ; 
2025/11/29-10:39:38.108913 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:38.108949 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:38.108954 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:38.108985 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:38.108994 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:38.109021 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:38.109024 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:38.109027 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:38.109029 92f0                                     Options.env: 000002469C94F3F0
2025/11/29-10:39:38.109032 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:38.109035 92f0                                Options.info_log: 000002469CC28C20
2025/11/29-10:39:38.109037 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:38.109039 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:38.109042 92f0                               Options.use_fsync: 0
2025/11/29-10:39:38.109044 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:38.109046 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:38.109049 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:38.109051 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:38.109053 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:38.109056 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:38.109058 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:38.109060 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:38.109062 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:38.109064 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:38.109066 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:38.109068 92f0                              Options.db_log_dir: 
2025/11/29-10:39:38.109071 92f0                                 Options.wal_dir: 
2025/11/29-10:39:38.109073 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:38.109075 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:38.109077 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:38.109079 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:38.109082 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:38.109084 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:38.109086 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:38.109088 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:38.109090 92f0                    Options.write_buffer_manager: 000002469C844980
2025/11/29-10:39:38.109092 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:38.109094 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:38.109124 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:38.109129 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:38.109143 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:38.109146 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:38.109148 92f0                  Options.unordered_write: 0
2025/11/29-10:39:38.109150 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:38.109152 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:38.109154 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:38.109157 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:38.109159 92f0                               Options.row_cache: None
2025/11/29-10:39:38.109161 92f0                              Options.wal_filter: None
2025/11/29-10:39:38.109163 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:38.109165 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:38.109167 92f0             Options.two_write_queues: 0
2025/11/29-10:39:38.109169 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:38.109171 92f0             Options.wal_compression: 0
2025/11/29-10:39:38.109174 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:38.109176 92f0             Options.atomic_flush: 0
2025/11/29-10:39:38.109178 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:38.109180 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:38.109182 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:38.109185 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:38.109187 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:38.109190 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:38.109192 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:38.109195 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:38.109197 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:38.109211 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:38.109218 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:38.109249 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:38.109258 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:38.109262 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:38.109265 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:38.109267 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:38.109269 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:38.109271 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:38.109274 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:38.109276 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:38.109278 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:38.109280 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:38.109282 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:38.109285 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:38.109287 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:38.109289 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:38.109291 92f0                          Options.max_open_files: -1
2025/11/29-10:39:38.109294 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:38.109296 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:38.109298 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:38.109300 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:38.109302 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:38.109330 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:38.109334 92f0 Compression algorithms supported:
2025/11/29-10:39:38.109337 92f0 	kZSTD supported: 0
2025/11/29-10:39:38.109340 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:38.109343 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:38.109359 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:38.109362 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:38.109364 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:38.109367 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:38.109369 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:38.109371 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:38.109373 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:38.109375 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:38.109378 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:38.109380 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:38.109382 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:38.109385 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:38.109387 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:38.109389 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:38.109391 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:38.109393 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:38.109395 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:38.109397 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:38.109399 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:38.109401 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:38.109403 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:38.109405 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:38.109407 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:38.109409 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:38.109411 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:38.109413 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:38.109416 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:38.109418 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:38.109420 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:38.109422 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:38.109424 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:38.109426 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:38.109428 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:38.109430 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:38.109432 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:38.109434 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:38.109436 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:38.109438 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:38.109440 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:38.109443 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:38.109445 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:38.109452 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:38.109466 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:38.109487 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:38.109490 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:38.109492 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:38.109495 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:38.109498 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:38.109500 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:38.109502 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:38.109505 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:38.109507 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:38.109509 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:38.109511 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:38.109513 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:38.109515 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:38.109519 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:38.109522 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:38.109524 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:38.109526 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:38.109528 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:38.109531 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:38.109533 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:38.109535 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:38.109537 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:38.109547 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:38.109550 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:38.109553 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:38.109564 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:38.109582 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:38.109586 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:38.109588 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:38.109607 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:38.109640 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:38.109643 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:38.109646 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:38.109648 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:38.109650 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:38.109653 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:38.109656 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:38.109660 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:38.109662 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:38.109664 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:38.109667 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:38.109669 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:38.109672 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:38.109674 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:38.109687 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:38.109690 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:38.109692 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:38.109694 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:38.109696 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:38.109698 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:38.109700 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:38.109702 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:38.109704 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:38.109706 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:38.109708 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:38.109710 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:38.109713 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:38.109716 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:38.109719 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:38.109721 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:38.109723 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:38.109725 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:38.109727 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:38.109729 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:38.109731 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:38.109733 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:38.109735 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:38.109738 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:38.109742 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:38.109749 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:38.109759 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:38.109781 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:38.109787 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:38.109789 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:38.109791 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:38.109816 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:38.109820 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:38.109822 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:38.109833 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:38.109837 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:38.109839 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:38.109842 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:38.109844 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:38.109847 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:38.109849 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:38.109852 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:38.109878 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:38.109881 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:38.109884 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:38.109887 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:38.109890 92f0 Jemalloc supported: 0
2025/11/29-10:39:38.110286 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000039
2025/11/29-10:39:38.110390 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:38.110396 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:38.110399 92f0           Options.merge_operator: None
2025/11/29-10:39:38.110413 92f0        Options.compaction_filter: None
2025/11/29-10:39:38.110422 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:38.110440 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:38.110443 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:38.110445 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:38.110475 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469CAA0240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469CD01CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:38.110478 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:38.110480 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:38.110483 92f0          Options.compression: NoCompression
2025/11/29-10:39:38.110486 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:38.110488 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:38.110490 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:38.110492 92f0             Options.num_levels: 7
2025/11/29-10:39:38.110494 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:38.110497 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:38.110499 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:38.110501 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:38.110504 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:38.110511 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:38.110523 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:38.110537 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:38.110540 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:38.110543 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:38.110545 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:38.110548 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:38.110550 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:38.110560 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:38.110562 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:38.110565 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:38.110567 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:38.110569 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:38.110572 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:38.110575 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:38.110577 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:38.110589 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:38.110608 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:38.110648 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:38.110651 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:38.110653 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:38.110656 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:38.110658 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:38.110662 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:38.110664 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:38.110667 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:38.110670 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:38.110681 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:38.110684 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:38.110687 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:38.110689 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:38.110691 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:38.110693 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:38.110695 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:38.110697 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:38.110700 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:38.110702 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:38.110704 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:38.110707 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:38.110710 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:38.110712 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:38.110714 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:38.110716 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:38.110719 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:38.110721 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:38.110723 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:38.110726 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:38.110729 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:38.110731 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:38.110733 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:38.110738 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:38.110741 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:38.110743 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:38.110755 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:38.110758 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:38.110761 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:38.110763 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:38.110766 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:38.110775 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:38.110786 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:38.110788 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:38.110791 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:38.110793 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:38.110796 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:38.110806 92f0                               Options.ttl: 2592000
2025/11/29-10:39:38.110810 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:38.110813 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:38.110815 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:38.110819 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:38.110823 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:38.110828 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:38.110850 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:38.110877 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:38.110885 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:38.110888 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:38.110892 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:38.110894 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:38.110897 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:38.110899 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:38.110901 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:38.111057 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:38.111066 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:38.111070 92f0           Options.merge_operator: None
2025/11/29-10:39:38.111106 92f0        Options.compaction_filter: None
2025/11/29-10:39:38.111110 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:38.111113 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:38.111115 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:38.111118 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:38.111168 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469CAA2FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469CD020F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:38.111175 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:38.111179 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:38.111181 92f0          Options.compression: NoCompression
2025/11/29-10:39:38.111184 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:38.111199 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:38.111202 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:38.111204 92f0             Options.num_levels: 7
2025/11/29-10:39:38.111240 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:38.111243 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:38.111245 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:38.111247 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:38.111250 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:38.111252 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:38.111254 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:38.111256 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:38.111258 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:38.111261 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:38.111263 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:38.111265 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:38.111267 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:38.111270 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:38.111272 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:38.111274 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:38.111276 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:38.111278 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:38.111280 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:38.111282 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:38.111285 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:38.111287 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:38.111289 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:38.111291 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:38.111293 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:38.111296 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:38.111298 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:38.111314 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:38.111322 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:38.111359 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:38.111364 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:38.111395 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:38.111503 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:38.111507 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:38.111510 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:38.111512 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:38.111515 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:38.111537 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:38.111540 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:38.111542 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:38.111545 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:38.111547 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:38.111549 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:38.111552 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:38.111555 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:38.111557 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:38.111559 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:38.111561 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:38.111563 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:38.111566 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:38.111568 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:38.111570 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:38.111572 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:38.111574 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:38.111577 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:38.111580 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:38.111582 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:38.111584 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:38.111587 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:38.111590 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:38.111592 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:38.111594 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:38.111596 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:38.111598 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:38.111601 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:38.111603 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:38.111605 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:38.111607 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:38.111609 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:38.111612 92f0                               Options.ttl: 2592000
2025/11/29-10:39:38.111614 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:38.111616 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:38.111618 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:38.111620 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:38.111622 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:38.111625 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:38.111627 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:38.111629 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:38.111677 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:38.111682 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:38.111685 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:38.111688 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:38.111690 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:38.111692 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:38.111694 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:38.111957 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 181, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-10:39:38.111968 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-10:39:38.111988 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-10:39:38.112093 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-10:39:38.112339 92f0 EVENT_LOG_v1 {"time_micros": 1764441578112333, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-10:39:38.112345 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-10:39:38.112378 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-10:39:38.113225 92f0 EVENT_LOG_v1 {"time_micros": 1764441578113220, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:38.113508 92f0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-10:39:38.130085 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469CC127B0
2025/11/29-10:39:38.130428 92f0 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-10:39:38.130577 92f0 DB pointer 000002469C769CC0
2025/11/29-10:39:57.696159 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.696211 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.701043 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
