2025/11/29-00:47:37.426876 1434 RocksDB version: 10.5.1
2025/11/29-00:47:37.426925 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:37.426940 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:37.426947 1434 DB SUMMARY
2025/11/29-00:47:37.426953 1434 Host name (Env):  THORSPC
2025/11/29-00:47:37.426959 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK86
2025/11/29-00:47:37.427093 1434 CURRENT file:  CURRENT
2025/11/29-00:47:37.427129 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:37.427158 1434 MANIFEST file:  MANIFEST-000015 size: 341 Bytes
2025/11/29-00:47:37.427166 1434 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:37.427175 1434 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000014.log size: 0 ; 
2025/11/29-00:47:37.427760 1434                         Options.error_if_exists: 0
2025/11/29-00:47:37.427770 1434                       Options.create_if_missing: 1
2025/11/29-00:47:37.427775 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:37.427778 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:37.427781 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:37.427784 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:37.427786 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:37.427789 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:37.427792 1434                                     Options.env: 0000023724628620
2025/11/29-00:47:37.427795 1434                                      Options.fs: RocksFS
2025/11/29-00:47:37.427799 1434                                Options.info_log: 0000023724B12630
2025/11/29-00:47:37.427801 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:37.427804 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:37.427807 1434                               Options.use_fsync: 0
2025/11/29-00:47:37.427810 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:37.427813 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:37.427816 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:37.427819 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:37.427822 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:37.427826 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:37.427828 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:37.427831 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:37.427834 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:37.427837 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:37.427842 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:37.427846 1434                              Options.db_log_dir: 
2025/11/29-00:47:37.427850 1434                                 Options.wal_dir: 
2025/11/29-00:47:37.427853 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:37.427900 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:37.427943 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:37.427947 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:37.427950 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:37.427953 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:37.427957 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:37.427960 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:37.427963 1434                    Options.write_buffer_manager: 00000237247AECC0
2025/11/29-00:47:37.427966 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:37.427970 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:37.427999 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:37.428004 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:37.428007 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:37.428010 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:37.428013 1434                  Options.unordered_write: 0
2025/11/29-00:47:37.428016 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:37.428018 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:37.428021 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:37.428025 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:37.428030 1434                               Options.row_cache: None
2025/11/29-00:47:37.428034 1434                              Options.wal_filter: None
2025/11/29-00:47:37.428038 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:37.428041 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:37.428044 1434             Options.two_write_queues: 0
2025/11/29-00:47:37.428047 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:37.428050 1434             Options.wal_compression: 0
2025/11/29-00:47:37.428053 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:37.428056 1434             Options.atomic_flush: 0
2025/11/29-00:47:37.428059 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:37.428062 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:37.428065 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:37.428068 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:37.428070 1434                 Options.write_identity_file: 1
2025/11/29-00:47:37.428073 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:37.428076 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:37.428079 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:37.428082 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:37.428085 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:37.428087 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:37.428090 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:37.428093 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:37.428097 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:37.428100 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:37.428103 1434             Options.max_background_jobs: 6
2025/11/29-00:47:37.428106 1434             Options.max_background_compactions: -1
2025/11/29-00:47:37.428109 1434             Options.max_subcompactions: 1
2025/11/29-00:47:37.428111 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:37.428114 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:37.428119 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:37.428123 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:37.428126 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:37.428128 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:37.428132 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:37.428134 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:37.428137 1434                          Options.max_open_files: -1
2025/11/29-00:47:37.428140 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:37.428143 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:37.428146 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:37.428149 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:37.428151 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:37.428165 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:37.428168 1434 Compression algorithms supported:
2025/11/29-00:47:37.428171 1434 	kZSTD supported: 0
2025/11/29-00:47:37.428174 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:37.428177 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:37.428180 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:37.428183 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:37.428186 1434 	kZlibCompression supported: 0
2025/11/29-00:47:37.428189 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:37.428192 1434 	kXpressCompression supported: 0
2025/11/29-00:47:37.428195 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:37.428199 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:37.428202 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:37.428205 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:37.428225 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:37.428253 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:37.428257 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:37.428260 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:37.428264 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:37.428267 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:37.428279 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:37.428298 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:37.428302 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:37.428305 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:37.428308 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:37.428311 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:37.428345 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:37.428348 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:37.428351 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:37.428355 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:37.428358 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:37.428361 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:37.428363 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:37.428366 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:37.428369 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:37.428372 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:37.428375 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:37.428378 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:37.428381 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:37.428385 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:37.428389 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:37.428393 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:37.428396 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:37.428399 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:37.428401 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:37.428404 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:37.428407 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:37.428410 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:37.428412 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:37.428415 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:37.428418 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:37.428421 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:37.428423 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:37.428426 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:37.428429 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:37.428432 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:37.428435 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:37.428438 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:37.428441 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:37.428444 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:37.428447 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:37.428470 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:37.428476 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:37.428478 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:37.428481 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:37.428484 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:37.428487 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:37.428490 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:37.428493 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:37.428495 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:37.428498 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:37.428501 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:37.428504 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:37.428507 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:37.428509 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:37.428512 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:37.428515 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:37.428517 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:37.428520 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:37.428523 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:37.428526 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:37.428529 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:37.428531 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:37.428534 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:37.428537 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:37.428540 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:37.428542 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:37.428545 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:37.428548 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:37.428550 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:37.428553 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:37.428556 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:37.428559 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:37.428561 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:37.428564 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:37.428567 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:37.428570 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:37.428573 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:37.428576 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:37.428579 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:37.428582 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:37.428584 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:37.428587 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:37.428590 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:37.428593 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:37.428595 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:37.428598 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:37.428600 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:37.428603 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:37.428606 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:37.428608 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:37.428611 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:37.428614 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:37.428616 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:37.428619 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:37.428622 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:37.428625 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:37.428628 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:37.428631 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:37.428635 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:37.428638 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:37.428655 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:37.428683 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:37.428798 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:37.428813 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:37.428849 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:37.428871 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:37.428908 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:37.428966 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:37.428971 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:37.428975 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:37.428978 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:37.428981 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:37.428992 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:37.428996 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:37.429000 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:37.429004 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:37.429009 1434 DMutex implementation: std::mutex
2025/11/29-00:47:37.429025 1434 Jemalloc supported: 0
2025/11/29-00:47:37.429393 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000015
2025/11/29-00:47:37.429465 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:37.429471 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:37.429475 1434           Options.merge_operator: None
2025/11/29-00:47:37.429496 1434        Options.compaction_filter: None
2025/11/29-00:47:37.429508 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:37.429512 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:37.429516 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:37.429587 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:37.429620 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243B0970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724B10780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:37.429646 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:37.429652 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:37.429657 1434          Options.compression: NoCompression
2025/11/29-00:47:37.429661 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:37.429681 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:37.429685 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:37.429687 1434             Options.num_levels: 7
2025/11/29-00:47:37.429691 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:37.429693 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:37.429696 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:37.429699 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:37.429702 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:37.429742 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:37.429746 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:37.429748 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:37.429751 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:37.429753 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:37.429756 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:37.429758 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:37.429761 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:37.429763 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:37.429766 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:37.429768 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:37.429771 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:37.429773 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:37.429776 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:37.429778 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:37.429781 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:37.429805 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:37.429808 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:37.429810 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:37.429813 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:37.429815 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:37.429818 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:37.429820 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:37.429824 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:37.429826 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:37.429828 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:37.429831 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:37.429833 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:37.429835 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:37.429838 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:37.429841 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:37.429851 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:37.429868 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:37.429899 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:37.429901 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:37.429904 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:37.429906 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:37.429909 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:37.429912 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:37.429915 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:37.429927 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:37.429930 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:37.429932 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:37.429935 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:37.429937 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:37.429940 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:37.429958 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:37.429962 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:37.429964 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:37.429966 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:37.429970 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:37.429973 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:37.429975 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:37.429978 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:37.429989 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:37.429992 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:37.429994 1434                           Options.bloom_locality: 0
2025/11/29-00:47:37.429996 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:37.429999 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:37.430001 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:37.430003 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:37.430005 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:37.430007 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:37.430009 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:37.430011 1434                               Options.ttl: 2592000
2025/11/29-00:47:37.430014 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:37.430016 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:37.430019 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:37.430031 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:37.430057 1434                       Options.enable_blob_files: false
2025/11/29-00:47:37.430060 1434                           Options.min_blob_size: 0
2025/11/29-00:47:37.430062 1434                          Options.blob_file_size: 0
2025/11/29-00:47:37.430065 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:37.430067 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:37.430069 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:37.430072 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:37.430075 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:37.430077 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:37.430079 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:37.430082 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:37.430173 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:37.430177 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:37.430180 1434           Options.merge_operator: None
2025/11/29-00:47:37.430182 1434        Options.compaction_filter: None
2025/11/29-00:47:37.430184 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:37.430186 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:37.430188 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:37.430191 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:37.430205 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243AFE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724B0F460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:37.430210 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:37.430213 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:37.430216 1434          Options.compression: NoCompression
2025/11/29-00:47:37.430229 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:37.430244 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:37.430246 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:37.430249 1434             Options.num_levels: 7
2025/11/29-00:47:37.430282 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:37.430288 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:37.430290 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:37.430293 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:37.430295 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:37.430297 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:37.430301 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:37.430303 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:37.430306 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:37.430308 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:37.430311 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:37.430327 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:37.430330 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:37.430332 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:37.430334 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:37.430337 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:37.430339 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:37.430341 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:37.430344 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:37.430346 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:37.430348 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:37.430350 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:37.430352 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:37.430354 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:37.430357 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:37.430359 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:37.430361 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:37.430364 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:37.430367 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:37.430370 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:37.430373 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:37.430380 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:37.430399 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:37.430402 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:37.430405 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:37.430407 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:37.430409 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:37.430411 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:37.430413 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:37.430415 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:37.430418 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:37.430420 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:37.430422 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:37.430425 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:37.430427 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:37.430429 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:37.430432 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:37.430434 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:37.430436 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:37.430438 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:37.430440 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:37.430443 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:37.430445 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:37.430447 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:37.430449 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:37.430452 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:37.430454 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:37.430457 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:37.430459 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:37.430462 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:37.430464 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:37.430466 1434                           Options.bloom_locality: 0
2025/11/29-00:47:37.430468 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:37.430471 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:37.430473 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:37.430476 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:37.430478 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:37.430481 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:37.430483 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:37.430485 1434                               Options.ttl: 2592000
2025/11/29-00:47:37.430503 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:37.430506 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:37.430508 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:37.430511 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:37.430513 1434                       Options.enable_blob_files: true
2025/11/29-00:47:37.430515 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:37.430518 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:37.430520 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:37.430523 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:37.430526 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:37.430529 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:37.430532 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:37.430537 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:37.430552 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:37.430555 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:37.430767 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 181, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:47:37.430774 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:47:37.430778 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:47:37.430846 1434 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-00:47:37.430981 1434 EVENT_LOG_v1 {"time_micros": 1764406057430976, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:47:37.430985 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:47:37.431012 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:47:37.431781 1434 EVENT_LOG_v1 {"time_micros": 1764406057431776, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:37.431989 1434 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:47:37.450783 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724942B40
2025/11/29-00:47:37.451156 1434 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-00:47:37.451287 1434 DB pointer 00000237248D92C0
2025/11/29-00:49:05.456407 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:49:05.456438 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724B10780#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724B0F460#39828 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.361614 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.361692 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.365686 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
