2025/11/29-10:41:09.472774 6ec0 RocksDB version: 10.5.1
2025/11/29-10:41:09.472826 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:41:09.472838 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:41:09.472846 6ec0 DB SUMMARY
2025/11/29-10:41:09.472852 6ec0 Host name (Env):  THORSPC
2025/11/29-10:41:09.472858 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDL
2025/11/29-10:41:09.473081 6ec0 CURRENT file:  CURRENT
2025/11/29-10:41:09.473101 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:41:09.473129 6ec0 MANIFEST file:  MANIFEST-000043 size: 341 Bytes
2025/11/29-10:41:09.473138 6ec0 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:41:09.473145 6ec0 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000042.log size: 0 ; 
2025/11/29-10:41:09.473354 6ec0                         Options.error_if_exists: 0
2025/11/29-10:41:09.473361 6ec0                       Options.create_if_missing: 1
2025/11/29-10:41:09.473364 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:41:09.473366 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:41:09.473369 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:41:09.473371 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:41:09.473374 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:41:09.473376 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:41:09.473379 6ec0                                     Options.env: 000001B8EC0D5CA0
2025/11/29-10:41:09.473382 6ec0                                      Options.fs: RocksFS
2025/11/29-10:41:09.473385 6ec0                                Options.info_log: 000001B8EB94FB80
2025/11/29-10:41:09.473387 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:41:09.473389 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:41:09.473392 6ec0                               Options.use_fsync: 0
2025/11/29-10:41:09.473394 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:41:09.473397 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:41:09.473400 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:41:09.473403 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:41:09.473441 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:41:09.473445 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:41:09.473448 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:41:09.473451 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:41:09.473488 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:41:09.473491 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:41:09.473494 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:41:09.473496 6ec0                              Options.db_log_dir: 
2025/11/29-10:41:09.473498 6ec0                                 Options.wal_dir: 
2025/11/29-10:41:09.473500 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:41:09.473504 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:41:09.473507 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:41:09.473510 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:41:09.473522 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:41:09.473525 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:41:09.473528 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:41:09.473532 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:41:09.473534 6ec0                    Options.write_buffer_manager: 000001B8EBD31740
2025/11/29-10:41:09.473549 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:41:09.473551 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:41:09.473578 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:41:09.473581 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:41:09.473584 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:41:09.473586 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:41:09.473588 6ec0                  Options.unordered_write: 0
2025/11/29-10:41:09.473590 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:41:09.473592 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:41:09.473594 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:41:09.473596 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:41:09.473598 6ec0                               Options.row_cache: None
2025/11/29-10:41:09.473600 6ec0                              Options.wal_filter: None
2025/11/29-10:41:09.473603 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:41:09.473605 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:41:09.473607 6ec0             Options.two_write_queues: 0
2025/11/29-10:41:09.473609 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:41:09.473611 6ec0             Options.wal_compression: 0
2025/11/29-10:41:09.473614 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:41:09.473616 6ec0             Options.atomic_flush: 0
2025/11/29-10:41:09.473621 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:41:09.473638 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:41:09.473644 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:41:09.473648 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:41:09.473650 6ec0                 Options.write_identity_file: 1
2025/11/29-10:41:09.473653 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:41:09.473655 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:41:09.473658 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:41:09.473660 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:41:09.473663 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:41:09.473666 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:41:09.473668 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:41:09.473672 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:41:09.473702 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:41:09.473705 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:41:09.473708 6ec0             Options.max_background_jobs: 6
2025/11/29-10:41:09.473710 6ec0             Options.max_background_compactions: -1
2025/11/29-10:41:09.473713 6ec0             Options.max_subcompactions: 1
2025/11/29-10:41:09.473731 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:41:09.473740 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:41:09.473768 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:41:09.473771 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:41:09.473774 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:41:09.473777 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:41:09.473780 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:41:09.473782 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:41:09.473785 6ec0                          Options.max_open_files: -1
2025/11/29-10:41:09.473787 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:41:09.473790 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:41:09.473792 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:41:09.473795 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:41:09.473797 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:41:09.473823 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:41:09.473827 6ec0 Compression algorithms supported:
2025/11/29-10:41:09.473830 6ec0 	kZSTD supported: 0
2025/11/29-10:41:09.473833 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:41:09.473836 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:41:09.473838 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:41:09.473841 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:41:09.473843 6ec0 	kZlibCompression supported: 0
2025/11/29-10:41:09.473846 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:41:09.473848 6ec0 	kXpressCompression supported: 0
2025/11/29-10:41:09.473851 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:41:09.473854 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:41:09.473856 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:41:09.473859 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:41:09.473863 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:41:09.473865 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:41:09.473868 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:41:09.473884 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:41:09.473888 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:41:09.473891 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:41:09.473893 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:41:09.473895 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:41:09.473897 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:41:09.473899 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:41:09.473901 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:41:09.473903 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:41:09.473905 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:41:09.473907 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:41:09.473909 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:41:09.473912 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:41:09.473914 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:41:09.473916 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:41:09.473918 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:41:09.473920 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:41:09.473922 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:41:09.473924 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:41:09.473926 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:41:09.473928 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:41:09.473931 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:41:09.473933 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:41:09.473935 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:41:09.473937 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:41:09.473939 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:41:09.473941 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:41:09.473943 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:41:09.473945 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:41:09.473948 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:41:09.473950 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:41:09.473953 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:41:09.473969 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:41:09.473971 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:41:09.473974 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:41:09.473975 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:41:09.473978 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:41:09.473980 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:41:09.473982 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:41:09.473984 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:41:09.473986 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:41:09.473988 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:41:09.473990 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:41:09.473992 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:41:09.473997 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:41:09.474001 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:41:09.474003 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:41:09.474005 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:41:09.474008 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:41:09.474020 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:41:09.474045 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:41:09.474063 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:41:09.474099 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:41:09.474102 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:41:09.474104 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:41:09.474106 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:41:09.474109 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:41:09.474112 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:41:09.474115 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:41:09.474118 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:41:09.474121 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:41:09.474124 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:41:09.474126 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:41:09.474129 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:41:09.474131 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:41:09.474134 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:41:09.474140 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:41:09.474143 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:41:09.474155 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:41:09.474158 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:41:09.474160 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:41:09.474162 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:41:09.474164 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:41:09.474167 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:41:09.474169 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:41:09.474171 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:41:09.474173 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:41:09.474175 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:41:09.474177 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:41:09.474179 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:41:09.474181 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:41:09.474183 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:41:09.474185 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:41:09.474187 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:41:09.474189 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:41:09.474191 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:41:09.474193 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:41:09.474195 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:41:09.474197 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:41:09.474199 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:41:09.474201 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:41:09.474203 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:41:09.474205 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:41:09.474207 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:41:09.474209 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:41:09.474211 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:41:09.474214 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:41:09.474216 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:41:09.474221 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:41:09.474234 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:41:09.474236 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:41:09.474238 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:41:09.474240 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:41:09.474242 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:41:09.474244 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:41:09.474246 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:41:09.474266 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:41:09.474269 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:41:09.474271 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:41:09.474273 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:41:09.474275 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:41:09.474277 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:41:09.474280 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:41:09.474283 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:41:09.474285 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:41:09.474287 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:41:09.474289 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:41:09.474293 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:41:09.474295 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:41:09.474302 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:41:09.474328 6ec0 DMutex implementation: std::mutex
2025/11/29-10:41:09.474344 6ec0 Jemalloc supported: 0
2025/11/29-10:41:09.474703 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000043
2025/11/29-10:41:09.474764 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:41:09.474769 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:41:09.474771 6ec0           Options.merge_operator: None
2025/11/29-10:41:09.474774 6ec0        Options.compaction_filter: None
2025/11/29-10:41:09.474776 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:41:09.474778 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:41:09.474780 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:41:09.474782 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:41:09.474801 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDEFB050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08B240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:41:09.474804 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:41:09.474807 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:41:09.474811 6ec0          Options.compression: NoCompression
2025/11/29-10:41:09.474814 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:41:09.474824 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:41:09.474844 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:41:09.474847 6ec0             Options.num_levels: 7
2025/11/29-10:41:09.474849 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:41:09.474851 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:41:09.474854 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:41:09.474856 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:41:09.474858 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:41:09.474863 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:41:09.474866 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:41:09.474868 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:41:09.474870 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:41:09.474872 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:41:09.474875 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:41:09.474877 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:41:09.474879 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:41:09.474881 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:41:09.474883 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:41:09.474885 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:41:09.474888 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:41:09.474894 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:41:09.474897 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:41:09.474899 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:41:09.474901 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:41:09.474903 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:41:09.474906 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:41:09.474909 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:41:09.474912 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:41:09.474943 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:41:09.474989 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:41:09.474992 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:41:09.474997 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:41:09.474999 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:41:09.475001 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:41:09.475004 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:41:09.475006 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:41:09.475008 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:41:09.475010 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:41:09.475012 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:41:09.475015 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:41:09.475017 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:41:09.475020 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:41:09.475022 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:41:09.475024 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:41:09.475026 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:41:09.475028 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:41:09.475032 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:41:09.475035 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:41:09.475037 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:41:09.475039 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:41:09.475041 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:41:09.475044 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:41:09.475047 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:41:09.475050 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:41:09.475066 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:41:09.475070 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:41:09.475072 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:41:09.475074 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:41:09.475078 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:41:09.475080 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:41:09.475082 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:41:09.475084 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:41:09.475087 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:41:09.475089 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:41:09.475091 6ec0                           Options.bloom_locality: 0
2025/11/29-10:41:09.475093 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:41:09.475095 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:41:09.475097 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:41:09.475100 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:41:09.475102 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:41:09.475104 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:41:09.475106 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:41:09.475108 6ec0                               Options.ttl: 2592000
2025/11/29-10:41:09.475110 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:41:09.475112 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:41:09.475114 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:41:09.475116 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:41:09.475119 6ec0                       Options.enable_blob_files: false
2025/11/29-10:41:09.475121 6ec0                           Options.min_blob_size: 0
2025/11/29-10:41:09.475124 6ec0                          Options.blob_file_size: 0
2025/11/29-10:41:09.475135 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:41:09.475160 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:41:09.475173 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:41:09.475176 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:41:09.475180 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:41:09.475183 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:41:09.475186 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:41:09.475189 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:41:09.475280 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:41:09.475283 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:41:09.475286 6ec0           Options.merge_operator: None
2025/11/29-10:41:09.475288 6ec0        Options.compaction_filter: None
2025/11/29-10:41:09.475290 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:41:09.475292 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:41:09.475294 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:41:09.475296 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:41:09.475312 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD68390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08B350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:41:09.475316 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:41:09.475321 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:41:09.475334 6ec0          Options.compression: NoCompression
2025/11/29-10:41:09.475337 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:41:09.475339 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:41:09.475341 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:41:09.475343 6ec0             Options.num_levels: 7
2025/11/29-10:41:09.475345 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:41:09.475347 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:41:09.475350 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:41:09.475352 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:41:09.475354 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:41:09.475356 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:41:09.475358 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:41:09.475370 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:41:09.475373 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:41:09.475375 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:41:09.475378 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:41:09.475381 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:41:09.475383 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:41:09.475386 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:41:09.475388 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:41:09.475391 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:41:09.475395 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:41:09.475421 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:41:09.475437 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:41:09.475440 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:41:09.475442 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:41:09.475444 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:41:09.475446 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:41:09.475449 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:41:09.475451 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:41:09.475454 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:41:09.475456 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:41:09.475458 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:41:09.475461 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:41:09.475464 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:41:09.475466 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:41:09.475487 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:41:09.475490 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:41:09.475492 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:41:09.475494 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:41:09.475496 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:41:09.475499 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:41:09.475501 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:41:09.475503 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:41:09.475505 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:41:09.475507 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:41:09.475509 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:41:09.475511 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:41:09.475514 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:41:09.475517 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:41:09.475519 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:41:09.475521 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:41:09.475523 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:41:09.475525 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:41:09.475528 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:41:09.475531 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:41:09.475534 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:41:09.475538 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:41:09.475552 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:41:09.475554 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:41:09.475558 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:41:09.475560 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:41:09.475562 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:41:09.475565 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:41:09.475567 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:41:09.475569 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:41:09.475572 6ec0                           Options.bloom_locality: 0
2025/11/29-10:41:09.475574 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:41:09.475576 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:41:09.475578 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:41:09.475580 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:41:09.475582 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:41:09.475584 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:41:09.475586 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:41:09.475588 6ec0                               Options.ttl: 2592000
2025/11/29-10:41:09.475591 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:41:09.475593 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:41:09.475595 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:41:09.475597 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:41:09.475627 6ec0                       Options.enable_blob_files: true
2025/11/29-10:41:09.475665 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:41:09.475670 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:41:09.475673 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:41:09.475758 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:41:09.475812 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:41:09.475827 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:41:09.475834 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:41:09.475839 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:41:09.475843 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:41:09.475848 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:41:09.476254 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 181, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-10:41:09.476269 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-10:41:09.476284 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-10:41:09.476464 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-10:41:09.476770 6ec0 EVENT_LOG_v1 {"time_micros": 1764441669476765, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-10:41:09.476781 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-10:41:09.476869 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-10:41:09.477647 6ec0 EVENT_LOG_v1 {"time_micros": 1764441669477643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:41:09.477964 6ec0 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-10:41:09.494119 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EC0054A0
2025/11/29-10:41:09.494546 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-10:41:09.494762 6ec0 DB pointer 000001B8EBF6F2C0
2025/11/29-10:42:49.509952 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:49.509979 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B240#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B350#43116 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:49.517581 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:49.517600 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B240#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B350#43116 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.001905 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.001960 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.007066 9418 [db\db_impl\db_impl.cc:681] Shutdown complete
