2025/11/30-12:26:32.497065 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:32.497154 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:32.497195 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:32.497204 99f0 DB SUMMARY
2025/11/30-12:26:32.497212 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:32.497219 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEXC
2025/11/30-12:26:32.497337 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:32.497348 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:32.497374 99f0 MANIFEST file:  MANIFEST-000073 size: 424 Bytes
2025/11/30-12:26:32.497381 99f0 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 2, files: 000008.sst 000070.sst 
2025/11/30-12:26:32.497387 99f0 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000072.log size: 0 ; 
2025/11/30-12:26:32.497690 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:32.497697 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:32.497700 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:32.497702 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:32.497705 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:32.497707 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:32.497710 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:32.497713 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:32.497715 99f0                                     Options.env: 0000019FA5380490
2025/11/30-12:26:32.497717 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:32.497720 99f0                                Options.info_log: 0000019FA5326220
2025/11/30-12:26:32.497723 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:32.497725 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:32.497728 99f0                               Options.use_fsync: 0
2025/11/30-12:26:32.497754 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:32.497757 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:32.497760 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:32.497762 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:32.497765 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:32.497767 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:32.497770 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:32.497803 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:32.497810 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:32.497813 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:32.497816 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:32.497818 99f0                              Options.db_log_dir: 
2025/11/30-12:26:32.497821 99f0                                 Options.wal_dir: 
2025/11/30-12:26:32.497823 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:32.497825 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:32.497828 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:32.497830 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:32.497832 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:32.497834 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:32.497837 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:32.497839 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:32.497841 99f0                    Options.write_buffer_manager: 0000019FA55190F0
2025/11/30-12:26:32.497843 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:32.497846 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:32.497876 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:32.497880 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:32.497883 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:32.497885 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:32.497887 99f0                  Options.unordered_write: 0
2025/11/30-12:26:32.497889 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:32.497891 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:32.497893 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:32.497895 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:32.497898 99f0                               Options.row_cache: None
2025/11/30-12:26:32.497900 99f0                              Options.wal_filter: None
2025/11/30-12:26:32.497902 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:32.497904 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:32.497906 99f0             Options.two_write_queues: 0
2025/11/30-12:26:32.497908 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:32.497910 99f0             Options.wal_compression: 0
2025/11/30-12:26:32.497912 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:32.497915 99f0             Options.atomic_flush: 0
2025/11/30-12:26:32.497917 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:32.497919 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:32.497921 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:32.497923 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:32.497925 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:32.497927 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:32.497929 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:32.497932 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:32.497934 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:32.497936 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:32.497938 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:32.497940 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:32.497943 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:32.497945 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:32.497948 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:32.497950 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:32.497952 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:32.497954 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:32.497956 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:32.497959 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:32.497961 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:32.497963 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:32.497966 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:32.497968 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:32.497987 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:32.498010 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:32.498016 99f0                          Options.max_open_files: -1
2025/11/30-12:26:32.498019 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:32.498021 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:32.498023 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:32.498025 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:32.498027 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:32.498051 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:32.498055 99f0 Compression algorithms supported:
2025/11/30-12:26:32.498057 99f0 	kZSTD supported: 0
2025/11/30-12:26:32.498060 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:32.498062 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:32.498064 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:32.498066 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:32.498069 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:32.498071 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:32.498073 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:32.498075 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:32.498077 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:32.498080 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:32.498082 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:32.498085 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:32.498088 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:32.498104 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:32.498108 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:32.498110 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:32.498112 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:32.498114 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:32.498116 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:32.498119 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:32.498121 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:32.498123 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:32.498125 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:32.498127 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:32.498129 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:32.498131 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:32.498133 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:32.498136 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:32.498148 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:32.498151 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:32.498154 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:32.498167 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:32.498195 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:32.498211 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:32.498247 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:32.498277 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:32.498283 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:32.498286 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:32.498288 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:32.498290 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:32.498292 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:32.498294 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:32.498296 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:32.498298 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:32.498300 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:32.498302 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:32.498304 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:32.498306 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:32.498309 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:32.498311 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:32.498313 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:32.498315 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:32.498317 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:32.498319 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:32.498321 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:32.498323 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:32.498325 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:32.498327 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:32.498332 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:32.498336 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:32.498338 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:32.498340 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:32.498342 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:32.498344 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:32.498346 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:32.498348 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:32.498350 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:32.498353 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:32.498355 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:32.498357 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:32.498359 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:32.498361 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:32.498363 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:32.498365 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:32.498367 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:32.498370 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:32.498372 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:32.498374 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:32.498376 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:32.498378 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:32.498380 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:32.498382 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:32.498384 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:32.498386 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:32.498388 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:32.498390 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:32.498392 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:32.498394 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:32.498397 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:32.498399 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:32.498401 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:32.498403 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:32.498405 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:32.498407 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:32.498409 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:32.498411 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:32.498413 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:32.498415 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:32.498417 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:32.498419 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:32.498421 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:32.498423 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:32.498425 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:32.498427 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:32.498429 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:32.498431 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:32.498433 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:32.498435 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:32.498437 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:32.498439 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:32.498441 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:32.498443 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:32.498446 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:32.498449 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:32.498451 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:32.498454 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:32.498456 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:32.498458 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:32.498460 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:32.498510 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:32.498514 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:32.498516 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:32.498518 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:32.498520 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:32.498522 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:32.498525 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:32.498527 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:32.498529 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:32.498531 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:32.498534 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:32.498536 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:32.498538 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:32.498540 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:32.498543 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:32.498545 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:32.498548 99f0 Jemalloc supported: 0
2025/11/30-12:26:32.498848 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000073
2025/11/30-12:26:32.498911 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:32.498915 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:32.498917 99f0           Options.merge_operator: None
2025/11/30-12:26:32.498920 99f0        Options.compaction_filter: None
2025/11/30-12:26:32.498922 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:32.498924 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:32.498926 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:32.498928 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:32.498950 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6BD1AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51505E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:32.498953 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:32.498956 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:32.498977 99f0          Options.compression: NoCompression
2025/11/30-12:26:32.498980 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:32.498982 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:32.498985 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:32.498987 99f0             Options.num_levels: 7
2025/11/30-12:26:32.498989 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:32.498991 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:32.498994 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:32.498996 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:32.498998 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:32.499026 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:32.499030 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:32.499032 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:32.499034 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:32.499048 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:32.499051 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:32.499054 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:32.499056 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:32.499059 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:32.499062 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:32.499076 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:32.499104 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:32.499112 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:32.499115 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:32.499118 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:32.499120 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:32.499122 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:32.499124 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:32.499127 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:32.499129 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:32.499131 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:32.499134 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:32.499138 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:32.499142 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:32.499144 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:32.499146 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:32.499149 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:32.499151 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:32.499153 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:32.499155 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:32.499157 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:32.499160 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:32.499162 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:32.499164 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:32.499166 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:32.499168 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:32.499171 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:32.499184 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:32.499191 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:32.499206 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:32.499209 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:32.499238 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:32.499242 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:32.499247 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:32.499249 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:32.499252 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:32.499256 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:32.499260 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:32.499262 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:32.499264 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:32.499268 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:32.499270 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:32.499272 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:32.499275 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:32.499278 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:32.499281 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:32.499283 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:32.499296 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:32.499299 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:32.499301 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:32.499303 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:32.499305 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:32.499307 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:32.499309 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:32.499311 99f0                               Options.ttl: 2592000
2025/11/30-12:26:32.499314 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:32.499316 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:32.499318 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:32.499320 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:32.499322 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:32.499324 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:32.499326 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:32.499329 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:32.499331 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:32.499333 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:32.499336 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:32.499338 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:32.499340 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:32.499342 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:32.499345 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:32.499429 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:32.499447 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:32.499454 99f0           Options.merge_operator: None
2025/11/30-12:26:32.499467 99f0        Options.compaction_filter: None
2025/11/30-12:26:32.499475 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:32.499478 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:32.499481 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:32.499483 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:32.499504 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6BD1980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514F2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:32.499509 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:32.499512 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:32.499515 99f0          Options.compression: NoCompression
2025/11/30-12:26:32.499517 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:32.499519 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:32.499521 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:32.499523 99f0             Options.num_levels: 7
2025/11/30-12:26:32.499526 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:32.499528 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:32.499530 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:32.499532 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:32.499534 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:32.499536 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:32.499538 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:32.499540 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:32.499543 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:32.499545 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:32.499547 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:32.499549 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:32.499551 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:32.499553 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:32.499555 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:32.499558 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:32.499560 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:32.499562 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:32.499564 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:32.499575 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:32.499589 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:32.499593 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:32.499595 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:32.499597 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:32.499600 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:32.499609 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:32.499613 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:32.499615 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:32.499620 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:32.499639 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:32.499642 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:32.499646 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:32.499662 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:32.499673 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:32.499676 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:32.499681 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:32.499693 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:32.499715 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:32.499719 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:32.499728 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:32.499731 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:32.499734 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:32.499736 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:32.499739 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:32.499742 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:32.499745 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:32.499748 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:32.499751 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:32.499754 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:32.499756 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:32.499759 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:32.499761 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:32.499763 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:32.499766 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:32.499768 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:32.499772 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:32.499775 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:32.499777 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:32.499780 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:32.499783 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:32.499804 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:32.499808 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:32.499810 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:32.499813 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:32.499815 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:32.499817 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:32.499820 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:32.499822 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:32.499825 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:32.499827 99f0                               Options.ttl: 2592000
2025/11/30-12:26:32.499830 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:32.499832 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:32.499834 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:32.499837 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:32.499855 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:32.499859 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:32.499861 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:32.499864 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:32.499868 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:32.499872 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:32.499876 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:32.499878 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:32.499880 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:32.499883 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:32.499885 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:32.500207 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 361, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/30-12:26:32.500214 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/30-12:26:32.500217 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/30-12:26:32.500304 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/30-12:26:32.500465 99f0 EVENT_LOG_v1 {"time_micros": 1764534392500460, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/11/30-12:26:32.500470 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/11/30-12:26:32.500511 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/11/30-12:26:32.501389 99f0 EVENT_LOG_v1 {"time_micros": 1764534392501383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:32.501661 99f0 [db\version_set.cc:5631] Creating manifest 77
2025/11/30-12:26:32.520605 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA56FA140
2025/11/30-12:26:32.521369 99f0 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38784, max_trash_db_ratio 0.250000
2025/11/30-12:26:32.521521 99f0 DB pointer 0000019FA54813C0
2025/11/30-12:28:20.533924 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:28:20.533953 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51505E0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     21.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514F2C0#35428 capacity: 32.00 MB seed: 1972113423 usage: 20.46 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.17 KB,0.0585139%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.391718 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.391782 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.397185 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
