2025/11/30-14:54:21.681600 a46c RocksDB version: 10.5.1
2025/11/30-14:54:21.681702 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:54:21.681718 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:54:21.681728 a46c DB SUMMARY
2025/11/30-14:54:21.681738 a46c Host name (Env):  THORSPC
2025/11/30-14:54:21.681759 a46c DB Session ID:  BK93RYFEB4DGKGYB5FW6
2025/11/30-14:54:21.681878 a46c CURRENT file:  CURRENT
2025/11/30-14:54:21.681890 a46c IDENTITY file:  IDENTITY
2025/11/30-14:54:21.681913 a46c MANIFEST file:  MANIFEST-000085 size: 424 Bytes
2025/11/30-14:54:21.681923 a46c SST files in storage\wormhole-wiki-entries\db dir, Total Num: 2, files: 000008.sst 000070.sst 
2025/11/30-14:54:21.681932 a46c Write Ahead Log file in storage\wormhole-wiki-entries\db: 000084.log size: 0 ; 
2025/11/30-14:54:21.682246 a46c                         Options.error_if_exists: 0
2025/11/30-14:54:21.682252 a46c                       Options.create_if_missing: 1
2025/11/30-14:54:21.682256 a46c                         Options.paranoid_checks: 1
2025/11/30-14:54:21.682260 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:54:21.682263 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:54:21.682265 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:54:21.682268 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:54:21.682271 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:54:21.682274 a46c                                     Options.env: 000002486901A980
2025/11/30-14:54:21.682277 a46c                                      Options.fs: RocksFS
2025/11/30-14:54:21.682279 a46c                                Options.info_log: 000002486903E5F0
2025/11/30-14:54:21.682282 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:54:21.682284 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:54:21.682287 a46c                               Options.use_fsync: 0
2025/11/30-14:54:21.682289 a46c                       Options.max_log_file_size: 0
2025/11/30-14:54:21.682292 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:54:21.682340 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:54:21.682344 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:54:21.682347 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:54:21.682349 a46c                         Options.allow_fallocate: 1
2025/11/30-14:54:21.682352 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:54:21.682354 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:54:21.682357 a46c                        Options.use_direct_reads: 0
2025/11/30-14:54:21.682376 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:54:21.682386 a46c          Options.create_missing_column_families: 1
2025/11/30-14:54:21.682390 a46c                              Options.db_log_dir: 
2025/11/30-14:54:21.682419 a46c                                 Options.wal_dir: 
2025/11/30-14:54:21.682433 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:54:21.682438 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:54:21.682443 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:54:21.682447 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:54:21.682469 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:54:21.682474 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:54:21.682478 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:54:21.682481 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:54:21.682484 a46c                    Options.write_buffer_manager: 000002486864D6B0
2025/11/30-14:54:21.682487 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:54:21.682491 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:54:21.682523 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:54:21.682529 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:54:21.682532 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:54:21.682535 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:54:21.682539 a46c                  Options.unordered_write: 0
2025/11/30-14:54:21.682543 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:54:21.682546 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:54:21.682549 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:54:21.682553 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:54:21.682556 a46c                               Options.row_cache: None
2025/11/30-14:54:21.682560 a46c                              Options.wal_filter: None
2025/11/30-14:54:21.682563 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:54:21.682567 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:54:21.682570 a46c             Options.two_write_queues: 0
2025/11/30-14:54:21.682573 a46c             Options.manual_wal_flush: 0
2025/11/30-14:54:21.682576 a46c             Options.wal_compression: 0
2025/11/30-14:54:21.682579 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:54:21.682582 a46c             Options.atomic_flush: 0
2025/11/30-14:54:21.682585 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:54:21.682589 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:54:21.682592 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:54:21.682595 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:54:21.682598 a46c                 Options.write_identity_file: 1
2025/11/30-14:54:21.682601 a46c                 Options.log_readahead_size: 0
2025/11/30-14:54:21.682604 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:54:21.682607 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:54:21.682610 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:54:21.682613 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:54:21.682617 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:54:21.682620 a46c             Options.db_host_id: __hostname__
2025/11/30-14:54:21.682622 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:54:21.682626 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:54:21.682629 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:54:21.682632 a46c             Options.max_background_jobs: 6
2025/11/30-14:54:21.682636 a46c             Options.max_background_compactions: -1
2025/11/30-14:54:21.682640 a46c             Options.max_subcompactions: 1
2025/11/30-14:54:21.682644 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:54:21.682647 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:54:21.682651 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:54:21.682654 a46c             Options.max_total_wal_size: 0
2025/11/30-14:54:21.682657 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:54:21.682660 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:54:21.682663 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:54:21.682666 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:54:21.682669 a46c                          Options.max_open_files: -1
2025/11/30-14:54:21.682673 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:54:21.682676 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:54:21.682681 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:54:21.682684 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:54:21.682688 a46c                  Options.max_background_flushes: -1
2025/11/30-14:54:21.682715 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:54:21.682720 a46c Compression algorithms supported:
2025/11/30-14:54:21.682724 a46c 	kZSTD supported: 0
2025/11/30-14:54:21.682728 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:54:21.682732 a46c 	kSnappyCompression supported: 0
2025/11/30-14:54:21.682735 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:54:21.682739 a46c 	kBZip2Compression supported: 0
2025/11/30-14:54:21.682742 a46c 	kZlibCompression supported: 0
2025/11/30-14:54:21.682745 a46c 	kLZ4Compression supported: 0
2025/11/30-14:54:21.682748 a46c 	kXpressCompression supported: 0
2025/11/30-14:54:21.682751 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:54:21.682755 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:54:21.682759 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:54:21.682762 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:54:21.682765 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:54:21.682769 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:54:21.682773 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:54:21.682790 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:54:21.682797 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:54:21.682800 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:54:21.682803 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:54:21.682806 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:54:21.682808 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:54:21.682810 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:54:21.682813 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:54:21.682815 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:54:21.682818 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:54:21.682820 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:54:21.682822 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:54:21.682825 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:54:21.682828 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:54:21.682830 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:54:21.682832 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:54:21.682835 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:54:21.682837 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:54:21.682840 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:54:21.682844 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:54:21.682847 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:54:21.682850 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:54:21.682863 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:54:21.682869 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:54:21.682872 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:54:21.682875 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:54:21.682877 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:54:21.682880 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:54:21.682882 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:54:21.682885 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:54:21.682888 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:54:21.682902 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:54:21.682922 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:54:21.682965 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:54:21.682971 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:54:21.682974 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:54:21.682976 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:54:21.682979 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:54:21.682981 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:54:21.682983 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:54:21.682996 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:54:21.683000 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:54:21.683003 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:54:21.683006 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:54:21.683012 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:54:21.683018 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:54:21.683022 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:54:21.683025 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:54:21.683028 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:54:21.683032 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:54:21.683035 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:54:21.683038 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:54:21.683041 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:54:21.683045 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:54:21.683048 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:54:21.683051 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:54:21.683054 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:54:21.683057 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:54:21.683061 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:54:21.683064 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:54:21.683067 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:54:21.683071 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:54:21.683074 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:54:21.683078 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:54:21.683082 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:54:21.683085 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:54:21.683088 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:54:21.683091 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:54:21.683094 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:54:21.683097 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:54:21.683100 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:54:21.683104 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:54:21.683106 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:54:21.683109 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:54:21.683112 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:54:21.683114 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:54:21.683117 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:54:21.683120 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:54:21.683123 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:54:21.683126 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:54:21.683128 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:54:21.683131 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:54:21.683134 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:54:21.683137 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:54:21.683140 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:54:21.683142 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:54:21.683145 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:54:21.683147 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:54:21.683151 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:54:21.683154 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:54:21.683157 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:54:21.683159 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:54:21.683162 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:54:21.683165 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:54:21.683167 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:54:21.683170 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:54:21.683173 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:54:21.683175 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:54:21.683178 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:54:21.683181 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:54:21.683184 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:54:21.683187 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:54:21.683190 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:54:21.683193 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:54:21.683196 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:54:21.683234 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:54:21.683239 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:54:21.683242 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:54:21.683246 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:54:21.683249 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:54:21.683253 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:54:21.683257 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:54:21.683260 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:54:21.683263 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:54:21.683267 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:54:21.683271 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:54:21.683275 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:54:21.683279 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:54:21.683283 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:54:21.683288 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:54:21.683292 a46c DMutex implementation: std::mutex
2025/11/30-14:54:21.683296 a46c Jemalloc supported: 0
2025/11/30-14:54:21.683894 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000085
2025/11/30-14:54:21.684054 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:54:21.684065 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:21.684068 a46c           Options.merge_operator: None
2025/11/30-14:54:21.684070 a46c        Options.compaction_filter: None
2025/11/30-14:54:21.684073 a46c        Options.compaction_filter_factory: None
2025/11/30-14:54:21.684075 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:54:21.684077 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:21.684080 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:54:21.684100 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248690E9F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486909F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:21.684104 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:54:21.684107 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:54:21.684109 a46c          Options.compression: NoCompression
2025/11/30-14:54:21.684112 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:54:21.684115 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:54:21.684117 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:21.684120 a46c             Options.num_levels: 7
2025/11/30-14:54:21.684122 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:21.684124 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:21.684127 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:21.684129 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:21.684131 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:21.684137 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684141 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684143 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684145 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:21.684147 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684150 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684152 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:54:21.684154 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:54:21.684156 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:54:21.684159 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684161 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684164 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684166 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684168 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:54:21.684171 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684173 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:21.684176 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:21.684178 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:21.684181 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:54:21.684184 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:54:21.684186 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:21.684189 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:21.684191 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:21.684197 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:21.684200 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:21.684203 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:21.684205 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:21.684208 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:21.684210 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:21.684213 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:21.684215 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:21.684218 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684220 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684222 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:21.684225 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:54:21.684227 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:21.684230 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:21.684232 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:54:21.684235 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:21.684238 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:21.684240 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:21.684243 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:21.684245 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:21.684247 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:21.684249 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:21.684252 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:21.684256 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:21.684259 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:21.684262 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:21.684265 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:21.684352 a46c                   Options.table_properties_collectors: 
2025/11/30-14:54:21.684355 a46c                   Options.inplace_update_support: 0
2025/11/30-14:54:21.684358 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:21.684361 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:21.684364 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:21.684366 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:54:21.684369 a46c                           Options.bloom_locality: 0
2025/11/30-14:54:21.684371 a46c                    Options.max_successive_merges: 0
2025/11/30-14:54:21.684374 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:54:21.684376 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:21.684379 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:54:21.684381 a46c                Options.force_consistency_checks: 1
2025/11/30-14:54:21.684384 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:54:21.684386 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:54:21.684388 a46c                               Options.ttl: 2592000
2025/11/30-14:54:21.684391 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:21.684394 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:54:21.684396 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:21.684398 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:21.684401 a46c                       Options.enable_blob_files: false
2025/11/30-14:54:21.684403 a46c                           Options.min_blob_size: 0
2025/11/30-14:54:21.684406 a46c                          Options.blob_file_size: 0
2025/11/30-14:54:21.684408 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:21.684411 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:21.684413 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:21.684416 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:21.684419 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:21.684421 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:54:21.684424 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:21.684426 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:21.684594 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:54:21.684598 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:21.684601 a46c           Options.merge_operator: None
2025/11/30-14:54:21.684603 a46c        Options.compaction_filter: None
2025/11/30-14:54:21.684605 a46c        Options.compaction_filter_factory: None
2025/11/30-14:54:21.684607 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:54:21.684609 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:21.684612 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:54:21.684632 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248690B4CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486909F7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:21.684639 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:54:21.684643 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:54:21.684646 a46c          Options.compression: NoCompression
2025/11/30-14:54:21.684649 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:54:21.684652 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:54:21.684654 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:21.684656 a46c             Options.num_levels: 7
2025/11/30-14:54:21.684659 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:21.684662 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:21.684664 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:21.684667 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:21.684669 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:21.684672 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684675 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684677 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684680 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:21.684682 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684685 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684688 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:54:21.684691 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:54:21.684693 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:54:21.684696 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684699 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684702 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684705 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684708 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:54:21.684746 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684785 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:21.684828 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:21.684836 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:21.684841 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:54:21.684845 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:54:21.684849 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:21.684853 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:21.684857 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:21.684863 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:21.684867 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:21.684871 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:21.684909 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:21.684915 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:21.684918 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:21.684922 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:21.684926 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:21.684930 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684934 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684937 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:21.684941 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:54:21.684945 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:21.684948 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:21.684952 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:54:21.684956 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:21.684960 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:21.684964 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:21.684967 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:21.684971 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:21.684974 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:21.684978 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:21.684981 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:21.684985 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:21.684989 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:21.684992 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:21.684997 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:21.685002 a46c                   Options.table_properties_collectors: 
2025/11/30-14:54:21.685007 a46c                   Options.inplace_update_support: 0
2025/11/30-14:54:21.685011 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:21.685014 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:21.685044 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:21.685049 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:54:21.685052 a46c                           Options.bloom_locality: 0
2025/11/30-14:54:21.685054 a46c                    Options.max_successive_merges: 0
2025/11/30-14:54:21.685057 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:54:21.685059 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:21.685061 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:54:21.685064 a46c                Options.force_consistency_checks: 1
2025/11/30-14:54:21.685066 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:54:21.685069 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:54:21.685071 a46c                               Options.ttl: 2592000
2025/11/30-14:54:21.685073 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:21.685076 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:54:21.685078 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:21.685080 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:21.685083 a46c                       Options.enable_blob_files: true
2025/11/30-14:54:21.685085 a46c                           Options.min_blob_size: 4096
2025/11/30-14:54:21.685087 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:54:21.685090 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:21.685094 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:21.685097 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:21.685100 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:21.685103 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:21.685105 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:54:21.685107 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:21.685109 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:21.685475 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 361, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/11/30-14:54:21.685484 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/11/30-14:54:21.685488 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/11/30-14:54:21.685618 a46c [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/30-14:54:21.685948 a46c EVENT_LOG_v1 {"time_micros": 1764543261685932, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/11/30-14:54:21.685965 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/11/30-14:54:21.686030 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/11/30-14:54:21.687122 a46c EVENT_LOG_v1 {"time_micros": 1764543261687110, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:54:21.687612 a46c [db\version_set.cc:5631] Creating manifest 89
2025/11/30-14:54:21.708662 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D2240
2025/11/30-14:54:21.709115 a46c [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38784, max_trash_db_ratio 0.250000
2025/11/30-14:54:21.709280 a46c DB pointer 00000248690E2D00
2025/11/30-14:54:21.709659 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:54:21.709673 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486909F490#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     21.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486909F7C0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.021149 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.021185 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.027387 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
