2025/11/29-00:15:30.475401 72a8 RocksDB version: 10.5.1
2025/11/29-00:15:30.475455 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:15:30.475467 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:15:30.475473 72a8 DB SUMMARY
2025/11/29-00:15:30.475481 72a8 Host name (Env):  THORSPC
2025/11/29-00:15:30.475486 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJ8
2025/11/29-00:15:30.475587 72a8 CURRENT file:  CURRENT
2025/11/29-00:15:30.475596 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:15:30.475617 72a8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-00:15:30.475626 72a8 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 0, files: 
2025/11/29-00:15:30.475633 72a8 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000004.log size: 136574 ; 
2025/11/29-00:15:30.476420 72a8                         Options.error_if_exists: 0
2025/11/29-00:15:30.476430 72a8                       Options.create_if_missing: 1
2025/11/29-00:15:30.476432 72a8                         Options.paranoid_checks: 1
2025/11/29-00:15:30.476435 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:15:30.476437 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:15:30.476439 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:15:30.476441 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:15:30.476443 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:15:30.476445 72a8                                     Options.env: 0000019194090660
2025/11/29-00:15:30.476448 72a8                                      Options.fs: RocksFS
2025/11/29-00:15:30.476451 72a8                                Options.info_log: 0000019194060F40
2025/11/29-00:15:30.476453 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:15:30.476455 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:15:30.476457 72a8                               Options.use_fsync: 0
2025/11/29-00:15:30.476459 72a8                       Options.max_log_file_size: 0
2025/11/29-00:15:30.476462 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:15:30.476464 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:15:30.476466 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:15:30.476468 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:15:30.476471 72a8                         Options.allow_fallocate: 1
2025/11/29-00:15:30.476473 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:15:30.476475 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:15:30.476477 72a8                        Options.use_direct_reads: 0
2025/11/29-00:15:30.476479 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:15:30.476481 72a8          Options.create_missing_column_families: 1
2025/11/29-00:15:30.476484 72a8                              Options.db_log_dir: 
2025/11/29-00:15:30.476487 72a8                                 Options.wal_dir: 
2025/11/29-00:15:30.476490 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:15:30.476492 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:15:30.476495 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:15:30.476498 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:15:30.476501 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:15:30.476504 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:15:30.476507 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:15:30.476510 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:15:30.476514 72a8                    Options.write_buffer_manager: 000001918F361190
2025/11/29-00:15:30.476517 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:15:30.476520 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:15:30.476556 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:15:30.476632 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:15:30.476636 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:15:30.476639 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:15:30.476641 72a8                  Options.unordered_write: 0
2025/11/29-00:15:30.476645 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:15:30.476648 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:15:30.476696 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:15:30.476700 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:15:30.476703 72a8                               Options.row_cache: None
2025/11/29-00:15:30.476706 72a8                              Options.wal_filter: None
2025/11/29-00:15:30.476709 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:15:30.476712 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:15:30.476715 72a8             Options.two_write_queues: 0
2025/11/29-00:15:30.476718 72a8             Options.manual_wal_flush: 0
2025/11/29-00:15:30.476721 72a8             Options.wal_compression: 0
2025/11/29-00:15:30.476725 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:15:30.476728 72a8             Options.atomic_flush: 0
2025/11/29-00:15:30.476730 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:15:30.476733 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:15:30.476736 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:15:30.476739 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:15:30.476742 72a8                 Options.write_identity_file: 1
2025/11/29-00:15:30.476744 72a8                 Options.log_readahead_size: 0
2025/11/29-00:15:30.476747 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:15:30.476750 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:15:30.476753 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:15:30.476756 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:15:30.476759 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:15:30.476766 72a8             Options.db_host_id: __hostname__
2025/11/29-00:15:30.476769 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:15:30.476772 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:15:30.476775 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:15:30.476778 72a8             Options.max_background_jobs: 6
2025/11/29-00:15:30.476781 72a8             Options.max_background_compactions: -1
2025/11/29-00:15:30.476784 72a8             Options.max_subcompactions: 1
2025/11/29-00:15:30.476787 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:15:30.476790 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:15:30.476793 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:15:30.476795 72a8             Options.max_total_wal_size: 0
2025/11/29-00:15:30.476798 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:15:30.476801 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:15:30.476804 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:15:30.476808 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:15:30.476811 72a8                          Options.max_open_files: -1
2025/11/29-00:15:30.476814 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:15:30.476816 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:15:30.476819 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:15:30.476822 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:15:30.476825 72a8                  Options.max_background_flushes: -1
2025/11/29-00:15:30.476841 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:15:30.476845 72a8 Compression algorithms supported:
2025/11/29-00:15:30.476849 72a8 	kZSTD supported: 0
2025/11/29-00:15:30.476851 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:15:30.476854 72a8 	kSnappyCompression supported: 0
2025/11/29-00:15:30.476858 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:15:30.476861 72a8 	kBZip2Compression supported: 0
2025/11/29-00:15:30.476864 72a8 	kZlibCompression supported: 0
2025/11/29-00:15:30.476867 72a8 	kLZ4Compression supported: 0
2025/11/29-00:15:30.476870 72a8 	kXpressCompression supported: 0
2025/11/29-00:15:30.476872 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:15:30.476876 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:15:30.476878 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:15:30.476881 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:15:30.476884 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:15:30.476887 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:15:30.476891 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:15:30.476896 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:15:30.476899 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:15:30.476901 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:15:30.476905 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:15:30.476908 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:15:30.476931 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:15:30.476945 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:15:30.476977 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:15:30.476981 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:15:30.476984 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:15:30.476987 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:15:30.476991 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:15:30.476994 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:15:30.476996 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:15:30.476999 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:15:30.477002 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:15:30.477005 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:15:30.477007 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:15:30.477010 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:15:30.477013 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:15:30.477016 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:15:30.477018 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:15:30.477021 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:15:30.477024 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:15:30.477026 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:15:30.477029 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:15:30.477032 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:15:30.477034 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:15:30.477037 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:15:30.477040 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:15:30.477042 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:15:30.477045 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:15:30.477048 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:15:30.477050 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:15:30.477053 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:15:30.477056 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:15:30.477059 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:15:30.477072 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:15:30.477077 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:15:30.477080 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:15:30.477083 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:15:30.477114 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:15:30.477124 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:15:30.477128 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:15:30.477131 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:15:30.477138 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:15:30.477143 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:15:30.477146 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:15:30.477148 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:15:30.477151 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:15:30.477154 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:15:30.477157 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:15:30.477159 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:15:30.477162 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:15:30.477165 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:15:30.477168 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:15:30.477171 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:15:30.477174 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:15:30.477177 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:15:30.477180 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:15:30.477183 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:15:30.477186 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:15:30.477190 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:15:30.477193 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:15:30.477197 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:15:30.477200 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:15:30.477203 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:15:30.477207 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:15:30.477232 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:15:30.477236 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:15:30.477239 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:15:30.477242 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:15:30.477245 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:15:30.477248 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:15:30.477251 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:15:30.477254 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:15:30.477257 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:15:30.477260 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:15:30.477263 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:15:30.477266 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:15:30.477270 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:15:30.477273 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:15:30.477298 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:15:30.477310 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:15:30.477314 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:15:30.477317 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:15:30.477320 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:15:30.477322 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:15:30.477325 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:15:30.477328 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:15:30.477330 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:15:30.477333 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:15:30.477336 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:15:30.477339 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:15:30.477341 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:15:30.477344 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:15:30.477347 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:15:30.477349 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:15:30.477352 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:15:30.477355 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:15:30.477358 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:15:30.477360 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:15:30.477363 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:15:30.477366 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:15:30.477369 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:15:30.477371 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:15:30.477413 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:15:30.477418 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:15:30.477421 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:15:30.477424 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:15:30.477428 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:15:30.477432 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:15:30.477435 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:15:30.477469 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:15:30.477565 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:15:30.477611 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:15:30.477615 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:15:30.477618 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:15:30.477622 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:15:30.477626 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:15:30.477630 72a8 DMutex implementation: std::mutex
2025/11/29-00:15:30.477633 72a8 Jemalloc supported: 0
2025/11/29-00:15:30.478082 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000005
2025/11/29-00:15:30.478166 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:15:30.478172 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:30.478175 72a8           Options.merge_operator: None
2025/11/29-00:15:30.478178 72a8        Options.compaction_filter: None
2025/11/29-00:15:30.478181 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:30.478184 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:30.478187 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:30.478190 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:30.478216 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001919408B270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC5CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:30.478220 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:30.478223 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:30.478226 72a8          Options.compression: NoCompression
2025/11/29-00:15:30.478228 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:30.478231 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:30.478234 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:30.478237 72a8             Options.num_levels: 7
2025/11/29-00:15:30.478239 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:30.478242 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:30.478245 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:30.478248 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:30.478251 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:30.478257 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:30.478261 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:30.478264 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:30.478267 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:30.478271 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:30.478274 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:30.478297 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:30.478331 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:30.478338 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:30.478342 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:30.478345 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:30.478348 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:30.478351 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:30.478354 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:30.478357 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:30.478360 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:30.478363 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:30.478366 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:30.478369 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:30.478372 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:30.478375 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:30.478378 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:30.478382 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:30.478399 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:30.478403 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:30.478406 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:30.478409 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:30.478412 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:30.478415 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:30.478418 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:30.478421 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:30.478424 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:30.478427 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:30.478429 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:30.478432 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:30.478435 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:30.478438 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:30.478441 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:30.478445 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:30.478448 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:30.478451 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:30.478454 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:30.478457 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:30.478460 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:30.478463 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:30.478466 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:30.478473 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:30.478482 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:30.478485 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:30.478488 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:30.478494 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:30.478497 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:30.478519 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:30.478552 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:30.478576 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:30.478580 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:30.478583 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:30.478586 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:30.478590 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:30.478593 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:30.478595 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:30.478598 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:30.478601 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:30.478604 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:30.478607 72a8                               Options.ttl: 2592000
2025/11/29-00:15:30.478610 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:30.478613 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:30.478616 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:30.478618 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:30.478621 72a8                       Options.enable_blob_files: false
2025/11/29-00:15:30.478624 72a8                           Options.min_blob_size: 0
2025/11/29-00:15:30.478627 72a8                          Options.blob_file_size: 0
2025/11/29-00:15:30.478631 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:30.478635 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:30.478647 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:30.478652 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:30.478655 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:30.478658 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:30.478661 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:30.478664 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:30.478788 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:15:30.478793 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:30.478796 72a8           Options.merge_operator: None
2025/11/29-00:15:30.478799 72a8        Options.compaction_filter: None
2025/11/29-00:15:30.478802 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:30.478805 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:30.478808 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:30.478811 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:30.478831 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001919408AFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC5DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:30.478838 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:30.478842 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:30.478845 72a8          Options.compression: NoCompression
2025/11/29-00:15:30.478848 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:30.478851 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:30.478853 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:30.478856 72a8             Options.num_levels: 7
2025/11/29-00:15:30.478859 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:30.478862 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:30.478865 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:30.478868 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:30.478871 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:30.478874 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:30.478878 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:30.478881 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:30.478884 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:30.478908 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:30.478913 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:30.478916 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:30.478919 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:30.478922 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:30.478925 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:30.478928 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:30.478931 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:30.478934 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:30.478937 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:30.478940 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:30.478944 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:30.478947 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:30.478950 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:30.478953 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:30.478956 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:30.478959 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:30.478998 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:30.479003 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:30.479008 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:30.479011 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:30.479014 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:30.479017 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:30.479050 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:30.479056 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:30.479059 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:30.479062 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:30.479065 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:30.479068 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:30.479070 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:30.479073 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:30.479076 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:30.479079 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:30.479082 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:30.479086 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:30.479089 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:30.479092 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:30.479095 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:30.479098 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:30.479102 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:30.479105 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:30.479124 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:30.479165 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:30.479170 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:30.479173 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:30.479177 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:30.479181 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:30.479184 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:30.479187 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:30.479190 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:30.479193 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:30.479197 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:30.479200 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:30.479203 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:30.479206 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:30.479209 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:30.479212 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:30.479227 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:30.479249 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:30.479252 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:30.479255 72a8                               Options.ttl: 2592000
2025/11/29-00:15:30.479259 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:30.479289 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:30.479294 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:30.479297 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:30.479299 72a8                       Options.enable_blob_files: true
2025/11/29-00:15:30.479303 72a8                           Options.min_blob_size: 4096
2025/11/29-00:15:30.479306 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:15:30.479309 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:30.479314 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:30.479318 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:30.479333 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:30.479338 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:30.479340 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:30.479343 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:30.479346 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:30.479434 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-00:15:30.479440 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-00:15:30.479443 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-00:15:30.479586 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-00:15:30.479780 72a8 EVENT_LOG_v1 {"time_micros": 1764404130479774, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-00:15:30.479786 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-00:15:30.480191 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #182
2025/11/29-00:15:30.483754 72a8 EVENT_LOG_v1 {"time_micros": 1764404130483741, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-00:15:30.483780 72a8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/29-00:15:30.491495 72a8 EVENT_LOG_v1 {"time_micros": 1764404130491460, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 10812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 181, "table_properties": {"data_size": 9493, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1128, "raw_average_key_size": 12, "raw_value_size": 8261, "raw_average_value_size": 89, "num_data_blocks": 2, "num_entries": 92, "num_filter_entries": 92, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 181, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764404130, "oldest_key_time": 1764404130, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c2a07e-cce7-11f0-a895-ac198ed0acb8", "db_session_id": "9BOPHRJTYS9YSB0F4FJ8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-00:15:30.492431 72a8 EVENT_LOG_v1 {"time_micros": 1764404130492425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:15:30.492726 72a8 [db\version_set.cc:5631] Creating manifest 11
2025/11/29-00:15:30.509460 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019193EF39F0
2025/11/29-00:15:30.509766 72a8 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-00:15:30.509895 72a8 DB pointer 00000191915FAF00
2025/11/29-00:15:38.519729 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:15:38.519754 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5CD0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5DE0#12732 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:25:38.521277 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:25:38.521303 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5CD0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5DE0#12732 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:38.524978 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:35:38.525006 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5CD0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.011     181      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC5DE0#12732 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.586541 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.586567 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.591197 7e44 [db\db_impl\db_impl.cc:681] Shutdown complete
