2025/11/29-01:54:36.258848 7f90 RocksDB version: 10.5.1
2025/11/29-01:54:36.258901 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:54:36.258914 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:54:36.258923 7f90 DB SUMMARY
2025/11/29-01:54:36.258929 7f90 Host name (Env):  THORSPC
2025/11/29-01:54:36.258935 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAH
2025/11/29-01:54:36.259045 7f90 CURRENT file:  CURRENT
2025/11/29-01:54:36.259058 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:54:36.259118 7f90 MANIFEST file:  MANIFEST-000031 size: 341 Bytes
2025/11/29-01:54:36.259127 7f90 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:54:36.259134 7f90 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000030.log size: 0 ; 
2025/11/29-01:54:36.259709 7f90                         Options.error_if_exists: 0
2025/11/29-01:54:36.259721 7f90                       Options.create_if_missing: 1
2025/11/29-01:54:36.259724 7f90                         Options.paranoid_checks: 1
2025/11/29-01:54:36.259726 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:54:36.259729 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:54:36.259731 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:54:36.259733 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:54:36.259735 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:54:36.259737 7f90                                     Options.env: 000001B7A4867A50
2025/11/29-01:54:36.259740 7f90                                      Options.fs: RocksFS
2025/11/29-01:54:36.259742 7f90                                Options.info_log: 000001B7A4AA60D0
2025/11/29-01:54:36.259744 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:54:36.259747 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:54:36.259749 7f90                               Options.use_fsync: 0
2025/11/29-01:54:36.259751 7f90                       Options.max_log_file_size: 0
2025/11/29-01:54:36.259753 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:54:36.259756 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:54:36.259758 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:54:36.259761 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:54:36.259764 7f90                         Options.allow_fallocate: 1
2025/11/29-01:54:36.259767 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:54:36.259770 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:54:36.259773 7f90                        Options.use_direct_reads: 0
2025/11/29-01:54:36.259776 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:54:36.259779 7f90          Options.create_missing_column_families: 1
2025/11/29-01:54:36.259781 7f90                              Options.db_log_dir: 
2025/11/29-01:54:36.259794 7f90                                 Options.wal_dir: 
2025/11/29-01:54:36.259799 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:54:36.259802 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:54:36.259826 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:54:36.259834 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:54:36.259837 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:54:36.259839 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:54:36.259841 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:54:36.259844 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:54:36.259846 7f90                    Options.write_buffer_manager: 000001B7A45C4BF0
2025/11/29-01:54:36.259849 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:54:36.259852 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:54:36.259885 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:54:36.259938 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:54:36.259984 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:54:36.259993 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:54:36.259995 7f90                  Options.unordered_write: 0
2025/11/29-01:54:36.259998 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:54:36.260001 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:54:36.260003 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:54:36.260006 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:54:36.260008 7f90                               Options.row_cache: None
2025/11/29-01:54:36.260010 7f90                              Options.wal_filter: None
2025/11/29-01:54:36.260012 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:54:36.260014 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:54:36.260017 7f90             Options.two_write_queues: 0
2025/11/29-01:54:36.260019 7f90             Options.manual_wal_flush: 0
2025/11/29-01:54:36.260021 7f90             Options.wal_compression: 0
2025/11/29-01:54:36.260023 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:54:36.260025 7f90             Options.atomic_flush: 0
2025/11/29-01:54:36.260027 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:54:36.260029 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:54:36.260031 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:54:36.260033 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:54:36.260035 7f90                 Options.write_identity_file: 1
2025/11/29-01:54:36.260037 7f90                 Options.log_readahead_size: 0
2025/11/29-01:54:36.260040 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:54:36.260042 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:54:36.260044 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:54:36.260046 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:54:36.260049 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:54:36.260051 7f90             Options.db_host_id: __hostname__
2025/11/29-01:54:36.260053 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:54:36.260056 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:54:36.260059 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:54:36.260061 7f90             Options.max_background_jobs: 6
2025/11/29-01:54:36.260063 7f90             Options.max_background_compactions: -1
2025/11/29-01:54:36.260065 7f90             Options.max_subcompactions: 1
2025/11/29-01:54:36.260067 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:54:36.260069 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:54:36.260072 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:54:36.260074 7f90             Options.max_total_wal_size: 0
2025/11/29-01:54:36.260076 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:54:36.260078 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:54:36.260080 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:54:36.260083 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:54:36.260085 7f90                          Options.max_open_files: -1
2025/11/29-01:54:36.260087 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:54:36.260089 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:54:36.260091 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:54:36.260093 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:54:36.260095 7f90                  Options.max_background_flushes: -1
2025/11/29-01:54:36.260124 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:54:36.260128 7f90 Compression algorithms supported:
2025/11/29-01:54:36.260131 7f90 	kZSTD supported: 0
2025/11/29-01:54:36.260133 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:54:36.260136 7f90 	kSnappyCompression supported: 0
2025/11/29-01:54:36.260140 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:54:36.260142 7f90 	kBZip2Compression supported: 0
2025/11/29-01:54:36.260154 7f90 	kZlibCompression supported: 0
2025/11/29-01:54:36.260159 7f90 	kLZ4Compression supported: 0
2025/11/29-01:54:36.260162 7f90 	kXpressCompression supported: 0
2025/11/29-01:54:36.260174 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:54:36.260177 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:54:36.260210 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:54:36.260214 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:54:36.260219 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:54:36.260223 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:54:36.260225 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:54:36.260228 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:54:36.260230 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:54:36.260232 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:54:36.260239 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:54:36.260241 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:54:36.260243 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:54:36.260267 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:54:36.260276 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:54:36.260279 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:54:36.260281 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:54:36.260299 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:54:36.260310 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:54:36.260312 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:54:36.260315 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:54:36.260317 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:54:36.260319 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:54:36.260321 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:54:36.260323 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:54:36.260325 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:54:36.260327 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:54:36.260329 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:54:36.260332 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:54:36.260334 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:54:36.260336 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:54:36.260338 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:54:36.260340 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:54:36.260342 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:54:36.260345 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:54:36.260347 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:54:36.260349 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:54:36.260351 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:54:36.260353 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:54:36.260355 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:54:36.260357 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:54:36.260359 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:54:36.260361 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:54:36.260363 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:54:36.260365 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:54:36.260367 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:54:36.260369 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:54:36.260371 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:54:36.260373 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:54:36.260375 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:54:36.260377 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:54:36.260382 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:54:36.260385 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:54:36.260388 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:54:36.260390 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:54:36.260392 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:54:36.260394 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:54:36.260396 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:54:36.260399 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:54:36.260401 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:54:36.260404 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:54:36.260406 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:54:36.260408 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:54:36.260412 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:54:36.260429 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:54:36.260433 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:54:36.260435 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:54:36.260437 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:54:36.260440 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:54:36.260441 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:54:36.260444 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:54:36.260446 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:54:36.260448 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:54:36.260450 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:54:36.260452 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:54:36.260454 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:54:36.260456 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:54:36.260458 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:54:36.260460 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:54:36.260462 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:54:36.260464 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:54:36.260466 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:54:36.260468 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:54:36.260470 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:54:36.260472 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:54:36.260474 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:54:36.260476 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:54:36.260478 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:54:36.260480 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:54:36.260482 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:54:36.260484 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:54:36.260486 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:54:36.260488 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:54:36.260490 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:54:36.260493 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:54:36.260495 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:54:36.260497 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:54:36.260499 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:54:36.260501 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:54:36.260503 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:54:36.260505 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:54:36.260507 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:54:36.260509 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:54:36.260511 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:54:36.260513 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:54:36.260515 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:54:36.260518 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:54:36.260521 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:54:36.260524 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:54:36.260529 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:54:36.260647 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:54:36.260650 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:54:36.260653 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:54:36.260677 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:54:36.260717 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:54:36.260720 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:54:36.260723 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:54:36.260726 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:54:36.260729 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:54:36.260733 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:54:36.260735 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:54:36.260739 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:54:36.260741 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:54:36.260743 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:54:36.260746 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:54:36.260749 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:54:36.260757 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:54:36.260760 7f90 DMutex implementation: std::mutex
2025/11/29-01:54:36.260764 7f90 Jemalloc supported: 0
2025/11/29-01:54:36.261220 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000031
2025/11/29-01:54:36.261309 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:54:36.261336 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:54:36.261363 7f90           Options.merge_operator: None
2025/11/29-01:54:36.261367 7f90        Options.compaction_filter: None
2025/11/29-01:54:36.261369 7f90        Options.compaction_filter_factory: None
2025/11/29-01:54:36.261371 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:54:36.261373 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:54:36.261376 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:54:36.261402 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4815070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4576640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:54:36.261406 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:54:36.261409 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:54:36.261412 7f90          Options.compression: NoCompression
2025/11/29-01:54:36.261414 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:54:36.261416 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:54:36.261418 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:54:36.261420 7f90             Options.num_levels: 7
2025/11/29-01:54:36.261422 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:54:36.261424 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:54:36.261426 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:54:36.261429 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:54:36.261431 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:54:36.261436 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:54:36.261439 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:54:36.261441 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:54:36.261443 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:54:36.261445 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:54:36.261448 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:54:36.261450 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:54:36.261453 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:54:36.261456 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:54:36.261458 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:54:36.261461 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:54:36.261463 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:54:36.261479 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:54:36.261481 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:54:36.261493 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:54:36.261497 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:54:36.261499 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:54:36.261501 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:54:36.261504 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:54:36.261506 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:54:36.261509 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:54:36.261511 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:54:36.261514 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:54:36.261519 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:54:36.261521 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:54:36.261524 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:54:36.261527 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:54:36.261529 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:54:36.261531 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:54:36.261533 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:54:36.261536 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:54:36.261566 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:54:36.261570 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:54:36.261572 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:54:36.261577 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:54:36.261579 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:54:36.261583 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:54:36.261598 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:54:36.261602 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:54:36.261605 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:54:36.261608 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:54:36.261610 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:54:36.261612 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:54:36.261614 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:54:36.261617 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:54:36.261620 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:54:36.261625 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:54:36.261628 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:54:36.261630 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:54:36.261633 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:54:36.261637 7f90                   Options.table_properties_collectors: 
2025/11/29-01:54:36.261639 7f90                   Options.inplace_update_support: 0
2025/11/29-01:54:36.261642 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:54:36.261644 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:54:36.261647 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:54:36.261649 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:54:36.261651 7f90                           Options.bloom_locality: 0
2025/11/29-01:54:36.261653 7f90                    Options.max_successive_merges: 0
2025/11/29-01:54:36.261655 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:54:36.261657 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:54:36.261659 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:54:36.261661 7f90                Options.force_consistency_checks: 1
2025/11/29-01:54:36.261663 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:54:36.261665 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:54:36.261667 7f90                               Options.ttl: 2592000
2025/11/29-01:54:36.261670 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:54:36.261672 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:54:36.261674 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:54:36.261676 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:54:36.261678 7f90                       Options.enable_blob_files: false
2025/11/29-01:54:36.261680 7f90                           Options.min_blob_size: 0
2025/11/29-01:54:36.261683 7f90                          Options.blob_file_size: 0
2025/11/29-01:54:36.261686 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:54:36.261690 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:54:36.261693 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:54:36.261697 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:54:36.261701 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:54:36.261703 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:54:36.261706 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:54:36.261709 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:54:36.261855 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:54:36.261861 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:54:36.261863 7f90           Options.merge_operator: None
2025/11/29-01:54:36.261865 7f90        Options.compaction_filter: None
2025/11/29-01:54:36.261868 7f90        Options.compaction_filter_factory: None
2025/11/29-01:54:36.261871 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:54:36.261874 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:54:36.261877 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:54:36.261898 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A48140B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4827E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:54:36.261904 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:54:36.261907 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:54:36.261910 7f90          Options.compression: NoCompression
2025/11/29-01:54:36.261912 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:54:36.261915 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:54:36.261918 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:54:36.261920 7f90             Options.num_levels: 7
2025/11/29-01:54:36.261922 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:54:36.261949 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:54:36.261953 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:54:36.261956 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:54:36.261958 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:54:36.261960 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:54:36.261963 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:54:36.261965 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:54:36.261968 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:54:36.261970 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:54:36.261988 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:54:36.261991 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:54:36.261993 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:54:36.261996 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:54:36.261998 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:54:36.262000 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:54:36.262002 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:54:36.262004 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:54:36.262006 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:54:36.262009 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:54:36.262012 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:54:36.262015 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:54:36.262017 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:54:36.262019 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:54:36.262022 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:54:36.262024 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:54:36.262026 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:54:36.262028 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:54:36.262031 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:54:36.262034 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:54:36.262036 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:54:36.262068 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:54:36.262073 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:54:36.262076 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:54:36.262088 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:54:36.262093 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:54:36.262096 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:54:36.262098 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:54:36.262100 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:54:36.262102 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:54:36.262104 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:54:36.262106 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:54:36.262110 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:54:36.262114 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:54:36.262116 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:54:36.262118 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:54:36.262121 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:54:36.262123 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:54:36.262126 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:54:36.262128 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:54:36.262131 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:54:36.262133 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:54:36.262135 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:54:36.262138 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:54:36.262140 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:54:36.262144 7f90                   Options.table_properties_collectors: 
2025/11/29-01:54:36.262148 7f90                   Options.inplace_update_support: 0
2025/11/29-01:54:36.262150 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:54:36.262153 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:54:36.262157 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:54:36.262159 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:54:36.262163 7f90                           Options.bloom_locality: 0
2025/11/29-01:54:36.262166 7f90                    Options.max_successive_merges: 0
2025/11/29-01:54:36.262168 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:54:36.262176 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:54:36.262207 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:54:36.262221 7f90                Options.force_consistency_checks: 1
2025/11/29-01:54:36.262224 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:54:36.262226 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:54:36.262229 7f90                               Options.ttl: 2592000
2025/11/29-01:54:36.262231 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:54:36.262233 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:54:36.262236 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:54:36.262238 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:54:36.262240 7f90                       Options.enable_blob_files: true
2025/11/29-01:54:36.262242 7f90                           Options.min_blob_size: 4096
2025/11/29-01:54:36.262244 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:54:36.262247 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:54:36.262323 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:54:36.262331 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:54:36.262337 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:54:36.262339 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:54:36.262342 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:54:36.262344 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:54:36.262346 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:54:36.262655 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 181, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:54:36.262661 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:54:36.262664 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:54:36.262762 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-01:54:36.262969 7f90 EVENT_LOG_v1 {"time_micros": 1764410076262963, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:54:36.262976 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:54:36.263023 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:54:36.263799 7f90 EVENT_LOG_v1 {"time_micros": 1764410076263794, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:54:36.264238 7f90 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:54:36.281135 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A46FCB10
2025/11/29-01:54:36.281521 7f90 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-01:54:36.281707 7f90 DB pointer 000001B7A4AE05C0
2025/11/29-01:56:04.284735 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:56:04.284765 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4576640#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4827E30#24052 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.151493 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.151528 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.157524 4994 [db\db_impl\db_impl.cc:681] Shutdown complete
