2025/11/29-01:33:18.028696 9ca8 RocksDB version: 10.5.1
2025/11/29-01:33:18.028829 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:33:18.028844 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:33:18.028852 9ca8 DB SUMMARY
2025/11/29-01:33:18.028859 9ca8 Host name (Env):  THORSPC
2025/11/29-01:33:18.028865 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OHV
2025/11/29-01:33:18.029084 9ca8 CURRENT file:  CURRENT
2025/11/29-01:33:18.029104 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:33:18.029198 9ca8 MANIFEST file:  MANIFEST-000027 size: 341 Bytes
2025/11/29-01:33:18.029223 9ca8 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:33:18.029233 9ca8 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000026.log size: 0 ; 
2025/11/29-01:33:18.029443 9ca8                         Options.error_if_exists: 0
2025/11/29-01:33:18.029466 9ca8                       Options.create_if_missing: 1
2025/11/29-01:33:18.029475 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:33:18.029478 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:33:18.029480 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:33:18.029482 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:33:18.029485 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:33:18.029487 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:33:18.029489 9ca8                                     Options.env: 000001B1A7EC9D00
2025/11/29-01:33:18.029492 9ca8                                      Options.fs: RocksFS
2025/11/29-01:33:18.029495 9ca8                                Options.info_log: 000001B1A7EF6570
2025/11/29-01:33:18.029497 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:33:18.029499 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:33:18.029501 9ca8                               Options.use_fsync: 0
2025/11/29-01:33:18.029504 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:33:18.029506 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:33:18.029512 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:33:18.029515 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:33:18.029518 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:33:18.029520 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:33:18.029522 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:33:18.029524 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:33:18.029526 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:33:18.029528 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:33:18.029530 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:33:18.029533 9ca8                              Options.db_log_dir: 
2025/11/29-01:33:18.029535 9ca8                                 Options.wal_dir: 
2025/11/29-01:33:18.029537 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:33:18.029539 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:33:18.029542 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:33:18.029544 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:33:18.029546 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:33:18.029548 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:33:18.029551 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:33:18.029553 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:33:18.029555 9ca8                    Options.write_buffer_manager: 000001B1A7E42080
2025/11/29-01:33:18.029557 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:33:18.029559 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:33:18.029592 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:33:18.029598 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:33:18.029602 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:33:18.029605 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:33:18.029630 9ca8                  Options.unordered_write: 0
2025/11/29-01:33:18.029636 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:33:18.029639 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:33:18.029641 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:33:18.029643 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:33:18.029645 9ca8                               Options.row_cache: None
2025/11/29-01:33:18.029648 9ca8                              Options.wal_filter: None
2025/11/29-01:33:18.029650 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:33:18.029653 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:33:18.029655 9ca8             Options.two_write_queues: 0
2025/11/29-01:33:18.029657 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:33:18.029659 9ca8             Options.wal_compression: 0
2025/11/29-01:33:18.029661 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:33:18.029663 9ca8             Options.atomic_flush: 0
2025/11/29-01:33:18.029665 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:33:18.029668 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:33:18.029670 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:33:18.029672 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:33:18.029674 9ca8                 Options.write_identity_file: 1
2025/11/29-01:33:18.029676 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:33:18.029678 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:33:18.029681 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:33:18.029683 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:33:18.029685 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:33:18.029687 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:33:18.029689 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:33:18.029691 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:33:18.029694 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:33:18.029696 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:33:18.029698 9ca8             Options.max_background_jobs: 6
2025/11/29-01:33:18.029700 9ca8             Options.max_background_compactions: -1
2025/11/29-01:33:18.029703 9ca8             Options.max_subcompactions: 1
2025/11/29-01:33:18.029705 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:33:18.029707 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:33:18.029709 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:33:18.029711 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:33:18.029714 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:33:18.029716 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:33:18.029718 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:33:18.029720 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:33:18.029722 9ca8                          Options.max_open_files: -1
2025/11/29-01:33:18.029724 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:33:18.029727 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:33:18.029729 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:33:18.029731 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:33:18.029733 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:33:18.029784 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:33:18.029790 9ca8 Compression algorithms supported:
2025/11/29-01:33:18.029793 9ca8 	kZSTD supported: 0
2025/11/29-01:33:18.029797 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:33:18.029800 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:33:18.029803 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:33:18.029806 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:33:18.029809 9ca8 	kZlibCompression supported: 0
2025/11/29-01:33:18.029811 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:33:18.029813 9ca8 	kXpressCompression supported: 0
2025/11/29-01:33:18.029816 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:33:18.029880 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:33:18.029892 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:33:18.029896 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:33:18.029899 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:33:18.029902 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:33:18.029905 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:33:18.029908 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:33:18.029911 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:33:18.029913 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:33:18.029916 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:33:18.029918 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:33:18.029921 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:33:18.029924 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:33:18.029927 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:33:18.029930 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:33:18.029933 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:33:18.029936 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:33:18.029940 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:33:18.029943 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:33:18.029946 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:33:18.029949 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:33:18.029955 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:33:18.029958 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:33:18.029962 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:33:18.029966 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:33:18.030000 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:33:18.030003 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:33:18.030006 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:33:18.030008 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:33:18.030010 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:33:18.030013 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:33:18.030015 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:33:18.030018 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:33:18.030020 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:33:18.030029 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:33:18.030056 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:33:18.030063 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:33:18.030095 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:33:18.030098 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:33:18.030100 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:33:18.030102 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:33:18.030104 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:33:18.030106 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:33:18.030108 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:33:18.030111 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:33:18.030113 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:33:18.030115 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:33:18.030117 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:33:18.030119 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:33:18.030122 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:33:18.030127 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:33:18.030130 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:33:18.030132 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:33:18.030135 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:33:18.030137 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:33:18.030140 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:33:18.030142 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:33:18.030145 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:33:18.030146 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:33:18.030149 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:33:18.030151 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:33:18.030153 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:33:18.030155 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:33:18.030158 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:33:18.030160 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:33:18.030167 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:33:18.030170 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:33:18.030172 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:33:18.030175 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:33:18.030205 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:33:18.030212 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:33:18.030215 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:33:18.030217 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:33:18.030219 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:33:18.030221 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:33:18.030223 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:33:18.030225 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:33:18.030227 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:33:18.030229 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:33:18.030231 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:33:18.030233 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:33:18.030235 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:33:18.030237 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:33:18.030239 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:33:18.030241 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:33:18.030243 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:33:18.030245 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:33:18.030248 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:33:18.030250 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:33:18.030252 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:33:18.030254 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:33:18.030256 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:33:18.030258 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:33:18.030260 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:33:18.030261 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:33:18.030263 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:33:18.030265 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:33:18.030267 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:33:18.030269 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:33:18.030271 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:33:18.030273 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:33:18.030276 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:33:18.030278 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:33:18.030280 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:33:18.030282 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:33:18.030284 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:33:18.030286 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:33:18.030288 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:33:18.030290 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:33:18.030292 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:33:18.030294 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:33:18.030296 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:33:18.030325 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:33:18.030329 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:33:18.030331 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:33:18.030333 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:33:18.030336 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:33:18.030338 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:33:18.030340 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:33:18.030342 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:33:18.030344 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:33:18.030347 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:33:18.030349 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:33:18.030351 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:33:18.030353 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:33:18.030357 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:33:18.030359 9ca8 DMutex implementation: std::mutex
2025/11/29-01:33:18.030362 9ca8 Jemalloc supported: 0
2025/11/29-01:33:18.030758 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000027
2025/11/29-01:33:18.030874 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:33:18.030881 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:33:18.030884 9ca8           Options.merge_operator: None
2025/11/29-01:33:18.030886 9ca8        Options.compaction_filter: None
2025/11/29-01:33:18.030888 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:33:18.030891 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:33:18.030893 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:33:18.030895 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:33:18.030924 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7E89510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5CD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:33:18.030927 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:33:18.030930 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:33:18.030935 9ca8          Options.compression: NoCompression
2025/11/29-01:33:18.030956 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:33:18.030960 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:33:18.030962 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:33:18.030965 9ca8             Options.num_levels: 7
2025/11/29-01:33:18.030967 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:33:18.030969 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:33:18.030971 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:33:18.030973 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:33:18.030976 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:33:18.030982 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:33:18.030985 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:33:18.030987 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:33:18.030990 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:33:18.030992 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:33:18.030995 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:33:18.030999 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:33:18.031002 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:33:18.031004 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:33:18.031006 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:33:18.031009 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:33:18.031011 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:33:18.031013 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:33:18.031048 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:33:18.031059 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:33:18.031062 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:33:18.031065 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:33:18.031067 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:33:18.031069 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:33:18.031072 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:33:18.031074 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:33:18.031077 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:33:18.031080 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:33:18.031093 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:33:18.031095 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:33:18.031098 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:33:18.031131 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:33:18.031134 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:33:18.031136 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:33:18.031138 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:33:18.031140 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:33:18.031143 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:33:18.031145 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:33:18.031147 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:33:18.031149 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:33:18.031152 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:33:18.031155 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:33:18.031157 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:33:18.031178 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:33:18.031186 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:33:18.031188 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:33:18.031191 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:33:18.031194 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:33:18.031202 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:33:18.031236 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:33:18.031274 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:33:18.031305 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:33:18.031314 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:33:18.031325 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:33:18.031345 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:33:18.031409 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:33:18.031413 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:33:18.031415 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:33:18.031417 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:33:18.031421 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:33:18.031423 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:33:18.031425 9ca8                           Options.bloom_locality: 0
2025/11/29-01:33:18.031428 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:33:18.031431 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:33:18.031433 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:33:18.031453 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:33:18.031458 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:33:18.031461 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:33:18.031463 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:33:18.031465 9ca8                               Options.ttl: 2592000
2025/11/29-01:33:18.031467 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:33:18.031470 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:33:18.031473 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:33:18.031475 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:33:18.031477 9ca8                       Options.enable_blob_files: false
2025/11/29-01:33:18.031480 9ca8                           Options.min_blob_size: 0
2025/11/29-01:33:18.031482 9ca8                          Options.blob_file_size: 0
2025/11/29-01:33:18.031488 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:33:18.031491 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:33:18.031493 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:33:18.031497 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:33:18.031499 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:33:18.031502 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:33:18.031504 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:33:18.031507 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:33:18.031646 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:33:18.031650 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:33:18.031652 9ca8           Options.merge_operator: None
2025/11/29-01:33:18.031654 9ca8        Options.compaction_filter: None
2025/11/29-01:33:18.031656 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:33:18.031659 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:33:18.031661 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:33:18.031663 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:33:18.031695 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7E6BC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5DBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:33:18.031702 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:33:18.031705 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:33:18.031707 9ca8          Options.compression: NoCompression
2025/11/29-01:33:18.031710 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:33:18.031712 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:33:18.031714 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:33:18.031716 9ca8             Options.num_levels: 7
2025/11/29-01:33:18.031719 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:33:18.031721 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:33:18.031723 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:33:18.031726 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:33:18.031728 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:33:18.031731 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:33:18.031733 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:33:18.031735 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:33:18.031738 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:33:18.031740 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:33:18.031742 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:33:18.031745 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:33:18.031747 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:33:18.031750 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:33:18.031754 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:33:18.031756 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:33:18.031758 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:33:18.031761 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:33:18.031764 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:33:18.031766 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:33:18.031769 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:33:18.031771 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:33:18.031774 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:33:18.031815 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:33:18.031898 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:33:18.031915 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:33:18.031918 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:33:18.031920 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:33:18.031924 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:33:18.031927 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:33:18.031929 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:33:18.031977 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:33:18.031990 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:33:18.031994 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:33:18.031998 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:33:18.032019 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:33:18.032028 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:33:18.032032 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:33:18.032036 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:33:18.032039 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:33:18.032042 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:33:18.032045 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:33:18.032048 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:33:18.032053 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:33:18.032056 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:33:18.032060 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:33:18.032064 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:33:18.032067 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:33:18.032071 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:33:18.032077 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:33:18.032124 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:33:18.032433 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:33:18.032520 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:33:18.032523 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:33:18.032526 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:33:18.032530 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:33:18.032532 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:33:18.032534 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:33:18.032537 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:33:18.032540 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:33:18.032542 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:33:18.032544 9ca8                           Options.bloom_locality: 0
2025/11/29-01:33:18.032547 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:33:18.032549 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:33:18.032551 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:33:18.032553 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:33:18.032556 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:33:18.032558 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:33:18.032560 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:33:18.032563 9ca8                               Options.ttl: 2592000
2025/11/29-01:33:18.032565 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:33:18.032568 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:33:18.032570 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:33:18.032572 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:33:18.032574 9ca8                       Options.enable_blob_files: true
2025/11/29-01:33:18.032577 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:33:18.032579 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:33:18.032581 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:33:18.032609 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:33:18.032612 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:33:18.032615 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:33:18.032618 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:33:18.032620 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:33:18.032623 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:33:18.032625 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:33:18.033024 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 181, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:33:18.033032 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:33:18.033034 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:33:18.033127 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-01:33:18.033306 9ca8 EVENT_LOG_v1 {"time_micros": 1764408798033289, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:33:18.033316 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:33:18.033352 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:33:18.034206 9ca8 EVENT_LOG_v1 {"time_micros": 1764408798034201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:33:18.034590 9ca8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:33:18.053420 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A32CCA20
2025/11/29-01:33:18.053931 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-01:33:18.054191 9ca8 DB pointer 000001B1A7F8CCC0
2025/11/29-01:33:18.054690 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:33:18.054705 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5CD10#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5DBF0#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.193981 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.194270 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.198096 9fbc [db\db_impl\db_impl.cc:681] Shutdown complete
