2025/11/28-21:55:12.471289 9420 RocksDB version: 10.5.1
2025/11/28-21:55:12.471363 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:55:12.471394 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:55:12.471403 9420 DB SUMMARY
2025/11/28-21:55:12.471410 9420 Host name (Env):  THORSPC
2025/11/28-21:55:12.471416 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB0N
2025/11/28-21:55:12.471490 9420 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 0, files: 
2025/11/28-21:55:12.471499 9420 Write Ahead Log file in storage\wormhole-wiki-entries\db: 
2025/11/28-21:55:12.471505 9420                         Options.error_if_exists: 0
2025/11/28-21:55:12.471511 9420                       Options.create_if_missing: 1
2025/11/28-21:55:12.471516 9420                         Options.paranoid_checks: 1
2025/11/28-21:55:12.471938 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:55:12.471946 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:55:12.471963 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:55:12.471966 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:55:12.471968 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:55:12.471970 9420                                     Options.env: 0000019A8D99AA70
2025/11/28-21:55:12.471973 9420                                      Options.fs: RocksFS
2025/11/28-21:55:12.471976 9420                                Options.info_log: 0000019A94A4F8E0
2025/11/28-21:55:12.471978 9420                Options.max_file_opening_threads: 1
2025/11/28-21:55:12.471980 9420                              Options.statistics: 0000000000000000
2025/11/28-21:55:12.471982 9420                               Options.use_fsync: 0
2025/11/28-21:55:12.471985 9420                       Options.max_log_file_size: 0
2025/11/28-21:55:12.471987 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:55:12.471990 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:55:12.471992 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:55:12.471994 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:55:12.471997 9420                         Options.allow_fallocate: 1
2025/11/28-21:55:12.471999 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:55:12.472001 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:55:12.472003 9420                        Options.use_direct_reads: 0
2025/11/28-21:55:12.472005 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:55:12.472007 9420          Options.create_missing_column_families: 1
2025/11/28-21:55:12.472009 9420                              Options.db_log_dir: 
2025/11/28-21:55:12.472012 9420                                 Options.wal_dir: 
2025/11/28-21:55:12.472014 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:55:12.472016 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:55:12.472018 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:55:12.472020 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:55:12.472022 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:55:12.472024 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:55:12.472027 9420                   Options.advise_random_on_open: 1
2025/11/28-21:55:12.472029 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:55:12.472031 9420                    Options.write_buffer_manager: 0000019A90566D70
2025/11/28-21:55:12.472033 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:55:12.472035 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:55:12.472038 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:55:12.472041 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:55:12.472043 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:55:12.472063 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:55:12.472067 9420                  Options.unordered_write: 0
2025/11/28-21:55:12.472069 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:55:12.472071 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:55:12.472073 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:55:12.472075 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:55:12.472077 9420                               Options.row_cache: None
2025/11/28-21:55:12.472079 9420                              Options.wal_filter: None
2025/11/28-21:55:12.472081 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:55:12.472083 9420             Options.allow_ingest_behind: 0
2025/11/28-21:55:12.472085 9420             Options.two_write_queues: 0
2025/11/28-21:55:12.472087 9420             Options.manual_wal_flush: 0
2025/11/28-21:55:12.472089 9420             Options.wal_compression: 0
2025/11/28-21:55:12.472091 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:55:12.472093 9420             Options.atomic_flush: 0
2025/11/28-21:55:12.472095 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:55:12.472097 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:55:12.472100 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:55:12.472102 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:55:12.472104 9420                 Options.write_identity_file: 1
2025/11/28-21:55:12.472106 9420                 Options.log_readahead_size: 0
2025/11/28-21:55:12.472108 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:55:12.472110 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:55:12.472112 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:55:12.472114 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:55:12.472116 9420             Options.allow_data_in_errors: 0
2025/11/28-21:55:12.472118 9420             Options.db_host_id: __hostname__
2025/11/28-21:55:12.472120 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:55:12.472124 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:55:12.472127 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:55:12.472130 9420             Options.max_background_jobs: 6
2025/11/28-21:55:12.472141 9420             Options.max_background_compactions: -1
2025/11/28-21:55:12.472146 9420             Options.max_subcompactions: 1
2025/11/28-21:55:12.472149 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:55:12.472163 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:55:12.472166 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:55:12.472168 9420             Options.max_total_wal_size: 0
2025/11/28-21:55:12.472170 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:55:12.472173 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:55:12.472175 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:55:12.472177 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:55:12.472179 9420                          Options.max_open_files: -1
2025/11/28-21:55:12.472181 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:55:12.472183 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:55:12.472185 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:55:12.472187 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:55:12.472189 9420                  Options.max_background_flushes: -1
2025/11/28-21:55:12.472191 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:55:12.472194 9420 Compression algorithms supported:
2025/11/28-21:55:12.472196 9420 	kZSTD supported: 0
2025/11/28-21:55:12.472216 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:55:12.472220 9420 	kSnappyCompression supported: 0
2025/11/28-21:55:12.472222 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:55:12.472224 9420 	kBZip2Compression supported: 0
2025/11/28-21:55:12.472226 9420 	kZlibCompression supported: 0
2025/11/28-21:55:12.472228 9420 	kLZ4Compression supported: 0
2025/11/28-21:55:12.472230 9420 	kXpressCompression supported: 0
2025/11/28-21:55:12.472233 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:55:12.472246 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:55:12.472257 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:55:12.472260 9420 	kCustomCompression9C supported: 0
2025/11/28-21:55:12.472263 9420 	kCustomCompression80 supported: 0
2025/11/28-21:55:12.472265 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:55:12.472267 9420 	kCustomCompression9B supported: 0
2025/11/28-21:55:12.472269 9420 	kCustomCompression81 supported: 0
2025/11/28-21:55:12.472271 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:55:12.472273 9420 	kCustomCompression9A supported: 0
2025/11/28-21:55:12.472275 9420 	kCustomCompression82 supported: 0
2025/11/28-21:55:12.472277 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:55:12.472279 9420 	kCustomCompression83 supported: 0
2025/11/28-21:55:12.472281 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:55:12.472283 9420 	kCustomCompression84 supported: 0
2025/11/28-21:55:12.472285 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:55:12.472287 9420 	kCustomCompression9F supported: 0
2025/11/28-21:55:12.472289 9420 	kCustomCompression85 supported: 0
2025/11/28-21:55:12.472291 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:55:12.472293 9420 	kCustomCompression9E supported: 0
2025/11/28-21:55:12.472295 9420 	kCustomCompression86 supported: 0
2025/11/28-21:55:12.472297 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:55:12.472299 9420 	kCustomCompression9D supported: 0
2025/11/28-21:55:12.472301 9420 	kCustomCompression87 supported: 0
2025/11/28-21:55:12.472303 9420 	kCustomCompression88 supported: 0
2025/11/28-21:55:12.472305 9420 	kCustomCompression89 supported: 0
2025/11/28-21:55:12.472307 9420 	kCustomCompression92 supported: 0
2025/11/28-21:55:12.472309 9420 	kCustomCompression8A supported: 0
2025/11/28-21:55:12.472311 9420 	kCustomCompression91 supported: 0
2025/11/28-21:55:12.472314 9420 	kCustomCompression8B supported: 0
2025/11/28-21:55:12.472318 9420 	kCustomCompression90 supported: 0
2025/11/28-21:55:12.472321 9420 	kCustomCompression8C supported: 0
2025/11/28-21:55:12.472339 9420 	kCustomCompression97 supported: 0
2025/11/28-21:55:12.472346 9420 	kCustomCompression8D supported: 0
2025/11/28-21:55:12.472349 9420 	kCustomCompression96 supported: 0
2025/11/28-21:55:12.472351 9420 	kCustomCompression8E supported: 0
2025/11/28-21:55:12.472353 9420 	kCustomCompression95 supported: 0
2025/11/28-21:55:12.472355 9420 	kCustomCompression8F supported: 0
2025/11/28-21:55:12.472357 9420 	kCustomCompression93 supported: 0
2025/11/28-21:55:12.472359 9420 	kCustomCompression94 supported: 0
2025/11/28-21:55:12.472361 9420 	kCustomCompression98 supported: 0
2025/11/28-21:55:12.472363 9420 	kCustomCompression99 supported: 0
2025/11/28-21:55:12.472365 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:55:12.472367 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:55:12.472369 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:55:12.472371 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:55:12.472373 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:55:12.472375 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:55:12.472377 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:55:12.472379 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:55:12.472381 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:55:12.472383 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:55:12.472385 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:55:12.472390 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:55:12.472393 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:55:12.472410 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:55:12.472414 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:55:12.472416 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:55:12.472418 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:55:12.472420 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:55:12.472422 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:55:12.472424 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:55:12.472426 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:55:12.472428 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:55:12.472430 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:55:12.472432 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:55:12.472434 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:55:12.472437 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:55:12.472439 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:55:12.472441 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:55:12.472443 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:55:12.472445 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:55:12.472447 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:55:12.472449 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:55:12.472451 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:55:12.472453 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:55:12.472455 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:55:12.472457 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:55:12.472459 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:55:12.472462 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:55:12.472464 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:55:12.472467 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:55:12.472479 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:55:12.472482 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:55:12.472484 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:55:12.472486 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:55:12.472489 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:55:12.472491 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:55:12.472493 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:55:12.472495 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:55:12.472497 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:55:12.472499 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:55:12.472501 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:55:12.472503 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:55:12.472505 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:55:12.472507 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:55:12.472509 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:55:12.472511 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:55:12.472513 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:55:12.472516 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:55:12.472517 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:55:12.472520 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:55:12.472522 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:55:12.472524 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:55:12.472526 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:55:12.472528 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:55:12.472530 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:55:12.472532 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:55:12.472534 9420 	kCustomCompressionED supported: 0
2025/11/28-21:55:12.472537 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:55:12.472540 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:55:12.472542 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:55:12.472555 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:55:12.472558 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:55:12.472560 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:55:12.472562 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:55:12.472590 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:55:12.472593 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:55:12.472595 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:55:12.472597 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:55:12.472599 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:55:12.472601 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:55:12.472603 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:55:12.472606 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:55:12.472609 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:55:12.472611 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:55:12.472624 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:55:12.472627 9420 DMutex implementation: std::mutex
2025/11/28-21:55:12.472630 9420 Jemalloc supported: 0
2025/11/28-21:55:12.474822 9420 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/28-21:55:12.479109 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000001
2025/11/28-21:55:12.481671 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:55:12.481686 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:55:12.481689 9420           Options.merge_operator: None
2025/11/28-21:55:12.481692 9420        Options.compaction_filter: None
2025/11/28-21:55:12.481694 9420        Options.compaction_filter_factory: None
2025/11/28-21:55:12.481696 9420  Options.sst_partitioner_factory: None
2025/11/28-21:55:12.481698 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:55:12.481700 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:55:12.481724 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A90766680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A908E95C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:55:12.481727 9420        Options.write_buffer_size: 67108864
2025/11/28-21:55:12.481729 9420  Options.max_write_buffer_number: 2
2025/11/28-21:55:12.481732 9420          Options.compression: NoCompression
2025/11/28-21:55:12.481734 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:55:12.481736 9420       Options.prefix_extractor: nullptr
2025/11/28-21:55:12.481738 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:55:12.481740 9420             Options.num_levels: 7
2025/11/28-21:55:12.481742 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:55:12.481745 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:55:12.481747 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:55:12.481749 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:55:12.481751 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:55:12.481753 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:55:12.481759 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:55:12.481763 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:55:12.481765 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:55:12.481767 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:55:12.481769 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:55:12.481771 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:55:12.481773 9420                  Options.compression_opts.level: 32767
2025/11/28-21:55:12.481775 9420               Options.compression_opts.strategy: 0
2025/11/28-21:55:12.481777 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:55:12.481779 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:55:12.481781 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:55:12.481783 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:55:12.481785 9420                  Options.compression_opts.enabled: false
2025/11/28-21:55:12.481787 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:55:12.481790 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:55:12.481792 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:55:12.481794 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:55:12.481796 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:55:12.481798 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:55:12.481800 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:55:12.481802 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:55:12.481804 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:55:12.481807 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:55:12.481809 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:55:12.481811 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:55:12.481813 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:55:12.481815 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:55:12.481817 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:55:12.481819 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:55:12.481821 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:55:12.481823 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:55:12.481826 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:55:12.481828 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:55:12.481830 9420                        Options.arena_block_size: 1048576
2025/11/28-21:55:12.481832 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:55:12.481834 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:55:12.481836 9420                Options.disable_auto_compactions: 0
2025/11/28-21:55:12.481839 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:55:12.481841 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:55:12.481843 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:55:12.481845 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:55:12.481847 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:55:12.481850 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:55:12.481852 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:55:12.481854 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:55:12.481856 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:55:12.481859 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:55:12.481861 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:55:12.481864 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:55:12.481868 9420                   Options.table_properties_collectors: 
2025/11/28-21:55:12.481870 9420                   Options.inplace_update_support: 0
2025/11/28-21:55:12.481872 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:55:12.481874 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:55:12.481876 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:55:12.481878 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:55:12.481880 9420                           Options.bloom_locality: 0
2025/11/28-21:55:12.481882 9420                    Options.max_successive_merges: 0
2025/11/28-21:55:12.481884 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:55:12.481886 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:55:12.481888 9420                Options.paranoid_file_checks: 0
2025/11/28-21:55:12.481890 9420                Options.force_consistency_checks: 1
2025/11/28-21:55:12.481892 9420                Options.report_bg_io_stats: 0
2025/11/28-21:55:12.481894 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:55:12.481896 9420                               Options.ttl: 2592000
2025/11/28-21:55:12.481898 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:55:12.481901 9420                        Options.default_temperature: kUnknown
2025/11/28-21:55:12.481903 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:55:12.481905 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:55:12.481907 9420                       Options.enable_blob_files: false
2025/11/28-21:55:12.481909 9420                           Options.min_blob_size: 0
2025/11/28-21:55:12.481911 9420                          Options.blob_file_size: 0
2025/11/28-21:55:12.481913 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:55:12.481915 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:55:12.481917 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:55:12.481919 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:55:12.481922 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:55:12.481924 9420                Options.blob_file_starting_level: 0
2025/11/28-21:55:12.481926 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:55:12.481928 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:55:12.482018 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/28-21:55:12.482023 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:55:12.482025 9420 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/28-21:55:12.482366 9420 [db\version_set.cc:5631] Creating manifest 5
2025/11/28-21:55:12.485927 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:55:12.485942 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:55:12.485945 9420           Options.merge_operator: None
2025/11/28-21:55:12.485947 9420        Options.compaction_filter: None
2025/11/28-21:55:12.485949 9420        Options.compaction_filter_factory: None
2025/11/28-21:55:12.485952 9420  Options.sst_partitioner_factory: None
2025/11/28-21:55:12.485954 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:55:12.485956 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:55:12.485981 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A926B1A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A908E8C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:55:12.485986 9420        Options.write_buffer_size: 67108864
2025/11/28-21:55:12.485988 9420  Options.max_write_buffer_number: 2
2025/11/28-21:55:12.485991 9420          Options.compression: NoCompression
2025/11/28-21:55:12.485993 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:55:12.485996 9420       Options.prefix_extractor: nullptr
2025/11/28-21:55:12.485998 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:55:12.486000 9420             Options.num_levels: 7
2025/11/28-21:55:12.486002 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:55:12.486004 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:55:12.486007 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:55:12.486009 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:55:12.486011 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:55:12.486013 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:55:12.486015 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:55:12.486017 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:55:12.486020 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:55:12.486022 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:55:12.486024 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:55:12.486026 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:55:12.486029 9420                  Options.compression_opts.level: 32767
2025/11/28-21:55:12.486031 9420               Options.compression_opts.strategy: 0
2025/11/28-21:55:12.486033 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:55:12.486035 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:55:12.486037 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:55:12.486039 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:55:12.486041 9420                  Options.compression_opts.enabled: false
2025/11/28-21:55:12.486043 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:55:12.486046 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:55:12.486048 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:55:12.486050 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:55:12.486052 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:55:12.486054 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:55:12.486056 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:55:12.486084 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:55:12.486086 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:55:12.486089 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:55:12.486091 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:55:12.486093 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:55:12.486095 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:55:12.486097 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:55:12.486099 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:55:12.486101 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:55:12.486104 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:55:12.486106 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:55:12.486108 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:55:12.486110 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:55:12.486112 9420                        Options.arena_block_size: 1048576
2025/11/28-21:55:12.486114 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:55:12.486116 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:55:12.486118 9420                Options.disable_auto_compactions: 0
2025/11/28-21:55:12.486121 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:55:12.486123 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:55:12.486125 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:55:12.486128 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:55:12.486130 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:55:12.486132 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:55:12.486134 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:55:12.486137 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:55:12.486139 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:55:12.486141 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:55:12.486143 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:55:12.486145 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:55:12.486149 9420                   Options.table_properties_collectors: 
2025/11/28-21:55:12.486151 9420                   Options.inplace_update_support: 0
2025/11/28-21:55:12.486153 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:55:12.486155 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:55:12.486157 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:55:12.486159 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:55:12.486161 9420                           Options.bloom_locality: 0
2025/11/28-21:55:12.486163 9420                    Options.max_successive_merges: 0
2025/11/28-21:55:12.486165 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:55:12.486168 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:55:12.486170 9420                Options.paranoid_file_checks: 0
2025/11/28-21:55:12.486172 9420                Options.force_consistency_checks: 1
2025/11/28-21:55:12.486174 9420                Options.report_bg_io_stats: 0
2025/11/28-21:55:12.486176 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:55:12.486178 9420                               Options.ttl: 2592000
2025/11/28-21:55:12.486180 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:55:12.486183 9420                        Options.default_temperature: kUnknown
2025/11/28-21:55:12.486185 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:55:12.486188 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:55:12.486191 9420                       Options.enable_blob_files: true
2025/11/28-21:55:12.486193 9420                           Options.min_blob_size: 4096
2025/11/28-21:55:12.486195 9420                          Options.blob_file_size: 268435456
2025/11/28-21:55:12.486197 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:55:12.486199 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:55:12.486201 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:55:12.486204 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:55:12.486207 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:55:12.486209 9420                Options.blob_file_starting_level: 0
2025/11/28-21:55:12.486211 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:55:12.486213 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:55:12.486297 9420 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/28-21:55:12.497708 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A9000F6C0
2025/11/28-21:55:12.498046 9420 DB pointer 0000019A90612A00
2025/11/28-21:56:40.504352 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:56:40.504382 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E95C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E8C30#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:06:40.520045 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:06:40.520086 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E95C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E8C30#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:16:40.520690 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:16:40.520722 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.0 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E95C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E8C30#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:26:40.528262 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:26:40.528366 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.0 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:36:40.535782 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:36:40.535816 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2488.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:46:40.545553 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:46:40.545584 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3088.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:56:40.559140 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:56:40.559220 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3688.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:06:40.570391 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:06:40.570429 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4288.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:16:40.575269 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:16:40.575300 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4888.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:26:40.588199 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:26:40.588414 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5488.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:36:40.591460 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:36:40.591483 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6088.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6088.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E95C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6088.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A908E8C30#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:46:40.607614 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:46:40.607653 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6688.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:56:40.615402 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:56:40.615426 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7288.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:06:40.623845 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:06:40.623920 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7888.1 total, 600.0 interval
Cumulative writes: 33 writes, 181 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.561669 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.561917 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.566895 9c60 [db\db_impl\db_impl.cc:681] Shutdown complete
