2025/11/29-10:54:28.174851 a358 RocksDB version: 10.5.1
2025/11/29-10:54:28.174990 a358 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:54:28.175011 a358 Compile date 2025-11-13 18:59:47
2025/11/29-10:54:28.175019 a358 DB SUMMARY
2025/11/29-10:54:28.175029 a358 Host name (Env):  THORSPC
2025/11/29-10:54:28.175035 a358 DB Session ID:  LVC0LYGNXX2UN4EJGIYT
2025/11/29-10:54:28.175182 a358 CURRENT file:  CURRENT
2025/11/29-10:54:28.175192 a358 IDENTITY file:  IDENTITY
2025/11/29-10:54:28.175214 a358 MANIFEST file:  MANIFEST-000047 size: 341 Bytes
2025/11/29-10:54:28.175224 a358 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:54:28.175253 a358 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000046.log size: 0 ; 
2025/11/29-10:54:28.176084 a358                         Options.error_if_exists: 0
2025/11/29-10:54:28.176140 a358                       Options.create_if_missing: 1
2025/11/29-10:54:28.176189 a358                         Options.paranoid_checks: 1
2025/11/29-10:54:28.176193 a358             Options.flush_verify_memtable_count: 1
2025/11/29-10:54:28.176195 a358          Options.compaction_verify_record_count: 1
2025/11/29-10:54:28.176197 a358                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:54:28.176200 a358                               Options.track_and_verify_wals: 0
2025/11/29-10:54:28.176202 a358        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:54:28.176205 a358                                     Options.env: 000001D99CA59320
2025/11/29-10:54:28.176208 a358                                      Options.fs: RocksFS
2025/11/29-10:54:28.176211 a358                                Options.info_log: 000001D99CA85CD0
2025/11/29-10:54:28.176213 a358                Options.max_file_opening_threads: 1
2025/11/29-10:54:28.176215 a358                              Options.statistics: 0000000000000000
2025/11/29-10:54:28.176217 a358                               Options.use_fsync: 0
2025/11/29-10:54:28.176220 a358                       Options.max_log_file_size: 0
2025/11/29-10:54:28.176222 a358                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:54:28.176228 a358                   Options.log_file_time_to_roll: 0
2025/11/29-10:54:28.176231 a358                       Options.keep_log_file_num: 1000
2025/11/29-10:54:28.176233 a358                    Options.recycle_log_file_num: 0
2025/11/29-10:54:28.176235 a358                         Options.allow_fallocate: 1
2025/11/29-10:54:28.176237 a358                        Options.allow_mmap_reads: 0
2025/11/29-10:54:28.176239 a358                       Options.allow_mmap_writes: 0
2025/11/29-10:54:28.176241 a358                        Options.use_direct_reads: 0
2025/11/29-10:54:28.176243 a358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:54:28.176246 a358          Options.create_missing_column_families: 1
2025/11/29-10:54:28.176248 a358                              Options.db_log_dir: 
2025/11/29-10:54:28.176251 a358                                 Options.wal_dir: 
2025/11/29-10:54:28.176263 a358                Options.table_cache_numshardbits: 6
2025/11/29-10:54:28.176275 a358                         Options.WAL_ttl_seconds: 0
2025/11/29-10:54:28.176292 a358                       Options.WAL_size_limit_MB: 0
2025/11/29-10:54:28.176296 a358                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:54:28.176298 a358             Options.manifest_preallocation_size: 4194304
2025/11/29-10:54:28.176300 a358                     Options.is_fd_close_on_exec: 1
2025/11/29-10:54:28.176303 a358                   Options.advise_random_on_open: 1
2025/11/29-10:54:28.176306 a358                    Options.db_write_buffer_size: 0
2025/11/29-10:54:28.176309 a358                    Options.write_buffer_manager: 000001D99CA10630
2025/11/29-10:54:28.176312 a358                      Options.use_adaptive_mutex: 0
2025/11/29-10:54:28.176315 a358                            Options.rate_limiter: 0000000000000000
2025/11/29-10:54:28.176346 a358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:54:28.176351 a358                       Options.wal_recovery_mode: 2
2025/11/29-10:54:28.176353 a358                  Options.enable_thread_tracking: 0
2025/11/29-10:54:28.176355 a358                  Options.enable_pipelined_write: 0
2025/11/29-10:54:28.176358 a358                  Options.unordered_write: 0
2025/11/29-10:54:28.176360 a358         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:54:28.176363 a358      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:54:28.176376 a358             Options.write_thread_max_yield_usec: 100
2025/11/29-10:54:28.176386 a358            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:54:28.176389 a358                               Options.row_cache: None
2025/11/29-10:54:28.176392 a358                              Options.wal_filter: None
2025/11/29-10:54:28.176394 a358             Options.avoid_flush_during_recovery: 0
2025/11/29-10:54:28.176396 a358             Options.allow_ingest_behind: 0
2025/11/29-10:54:28.176398 a358             Options.two_write_queues: 0
2025/11/29-10:54:28.176400 a358             Options.manual_wal_flush: 0
2025/11/29-10:54:28.176402 a358             Options.wal_compression: 0
2025/11/29-10:54:28.176405 a358             Options.background_close_inactive_wals: 0
2025/11/29-10:54:28.176407 a358             Options.atomic_flush: 0
2025/11/29-10:54:28.176409 a358             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:54:28.176411 a358             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:54:28.176413 a358                 Options.persist_stats_to_disk: 0
2025/11/29-10:54:28.176415 a358                 Options.write_dbid_to_manifest: 1
2025/11/29-10:54:28.176417 a358                 Options.write_identity_file: 1
2025/11/29-10:54:28.176419 a358                 Options.log_readahead_size: 0
2025/11/29-10:54:28.176421 a358                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:54:28.176424 a358                 Options.best_efforts_recovery: 0
2025/11/29-10:54:28.176426 a358                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:54:28.176428 a358            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:54:28.176430 a358             Options.allow_data_in_errors: 0
2025/11/29-10:54:28.176432 a358             Options.db_host_id: __hostname__
2025/11/29-10:54:28.176434 a358             Options.enforce_single_del_contracts: true
2025/11/29-10:54:28.176437 a358             Options.metadata_write_temperature: kUnknown
2025/11/29-10:54:28.176439 a358             Options.wal_write_temperature: kUnknown
2025/11/29-10:54:28.176441 a358             Options.max_background_jobs: 6
2025/11/29-10:54:28.176444 a358             Options.max_background_compactions: -1
2025/11/29-10:54:28.176446 a358             Options.max_subcompactions: 1
2025/11/29-10:54:28.176448 a358             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:54:28.176450 a358           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:54:28.176458 a358             Options.delayed_write_rate : 16777216
2025/11/29-10:54:28.176468 a358             Options.max_total_wal_size: 0
2025/11/29-10:54:28.176478 a358             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:54:28.176481 a358                   Options.stats_dump_period_sec: 600
2025/11/29-10:54:28.176484 a358                 Options.stats_persist_period_sec: 600
2025/11/29-10:54:28.176486 a358                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:54:28.176488 a358                          Options.max_open_files: -1
2025/11/29-10:54:28.176490 a358                          Options.bytes_per_sync: 1048576
2025/11/29-10:54:28.176492 a358                      Options.wal_bytes_per_sync: 0
2025/11/29-10:54:28.176494 a358                   Options.strict_bytes_per_sync: 0
2025/11/29-10:54:28.176496 a358       Options.compaction_readahead_size: 2097152
2025/11/29-10:54:28.176499 a358                  Options.max_background_flushes: -1
2025/11/29-10:54:28.176515 a358 Options.daily_offpeak_time_utc: 
2025/11/29-10:54:28.176518 a358 Compression algorithms supported:
2025/11/29-10:54:28.176520 a358 	kZSTD supported: 0
2025/11/29-10:54:28.176523 a358 	kCustomCompressionA3 supported: 0
2025/11/29-10:54:28.176526 a358 	kSnappyCompression supported: 0
2025/11/29-10:54:28.176537 a358 	kCustomCompressionA5 supported: 0
2025/11/29-10:54:28.176540 a358 	kBZip2Compression supported: 0
2025/11/29-10:54:28.176543 a358 	kZlibCompression supported: 0
2025/11/29-10:54:28.176553 a358 	kLZ4Compression supported: 0
2025/11/29-10:54:28.176556 a358 	kXpressCompression supported: 0
2025/11/29-10:54:28.176559 a358 	kCustomCompressionA7 supported: 0
2025/11/29-10:54:28.176561 a358 	kLZ4HCCompression supported: 0
2025/11/29-10:54:28.176563 a358 	kCustomCompressionB2 supported: 0
2025/11/29-10:54:28.176565 a358 	kCustomCompression9C supported: 0
2025/11/29-10:54:28.176568 a358 	kCustomCompression80 supported: 0
2025/11/29-10:54:28.176571 a358 	kCustomCompressionB3 supported: 0
2025/11/29-10:54:28.176584 a358 	kCustomCompression9B supported: 0
2025/11/29-10:54:28.176588 a358 	kCustomCompression81 supported: 0
2025/11/29-10:54:28.176591 a358 	kCustomCompressionB0 supported: 0
2025/11/29-10:54:28.176620 a358 	kCustomCompression9A supported: 0
2025/11/29-10:54:28.176623 a358 	kCustomCompression82 supported: 0
2025/11/29-10:54:28.176626 a358 	kCustomCompressionB1 supported: 0
2025/11/29-10:54:28.176628 a358 	kCustomCompression83 supported: 0
2025/11/29-10:54:28.176631 a358 	kCustomCompressionB6 supported: 0
2025/11/29-10:54:28.176654 a358 	kCustomCompression84 supported: 0
2025/11/29-10:54:28.176657 a358 	kCustomCompressionB7 supported: 0
2025/11/29-10:54:28.176659 a358 	kCustomCompression9F supported: 0
2025/11/29-10:54:28.176661 a358 	kCustomCompression85 supported: 0
2025/11/29-10:54:28.176663 a358 	kCustomCompressionB4 supported: 0
2025/11/29-10:54:28.176665 a358 	kCustomCompression9E supported: 0
2025/11/29-10:54:28.176667 a358 	kCustomCompression86 supported: 0
2025/11/29-10:54:28.176670 a358 	kCustomCompressionB5 supported: 0
2025/11/29-10:54:28.176672 a358 	kCustomCompression9D supported: 0
2025/11/29-10:54:28.176674 a358 	kCustomCompression87 supported: 0
2025/11/29-10:54:28.176676 a358 	kCustomCompression88 supported: 0
2025/11/29-10:54:28.176678 a358 	kCustomCompression89 supported: 0
2025/11/29-10:54:28.176681 a358 	kCustomCompression92 supported: 0
2025/11/29-10:54:28.176683 a358 	kCustomCompression8A supported: 0
2025/11/29-10:54:28.176685 a358 	kCustomCompression91 supported: 0
2025/11/29-10:54:28.176687 a358 	kCustomCompression8B supported: 0
2025/11/29-10:54:28.176689 a358 	kCustomCompression90 supported: 0
2025/11/29-10:54:28.176691 a358 	kCustomCompression8C supported: 0
2025/11/29-10:54:28.176693 a358 	kCustomCompression97 supported: 0
2025/11/29-10:54:28.176695 a358 	kCustomCompression8D supported: 0
2025/11/29-10:54:28.176697 a358 	kCustomCompression96 supported: 0
2025/11/29-10:54:28.176699 a358 	kCustomCompression8E supported: 0
2025/11/29-10:54:28.176702 a358 	kCustomCompression95 supported: 0
2025/11/29-10:54:28.176704 a358 	kCustomCompression8F supported: 0
2025/11/29-10:54:28.176706 a358 	kCustomCompression93 supported: 0
2025/11/29-10:54:28.176708 a358 	kCustomCompression94 supported: 0
2025/11/29-10:54:28.176710 a358 	kCustomCompression98 supported: 0
2025/11/29-10:54:28.176712 a358 	kCustomCompression99 supported: 0
2025/11/29-10:54:28.176714 a358 	kCustomCompressionA0 supported: 0
2025/11/29-10:54:28.176717 a358 	kCustomCompressionA1 supported: 0
2025/11/29-10:54:28.176720 a358 	kCustomCompressionA2 supported: 0
2025/11/29-10:54:28.176722 a358 	kCustomCompressionA4 supported: 0
2025/11/29-10:54:28.176724 a358 	kCustomCompressionA6 supported: 0
2025/11/29-10:54:28.176726 a358 	kCustomCompressionA8 supported: 0
2025/11/29-10:54:28.176728 a358 	kCustomCompressionA9 supported: 0
2025/11/29-10:54:28.176739 a358 	kCustomCompressionAA supported: 0
2025/11/29-10:54:28.176742 a358 	kCustomCompressionAB supported: 0
2025/11/29-10:54:28.176758 a358 	kCustomCompressionAC supported: 0
2025/11/29-10:54:28.176760 a358 	kCustomCompressionAD supported: 0
2025/11/29-10:54:28.176762 a358 	kCustomCompressionAE supported: 0
2025/11/29-10:54:28.176764 a358 	kCustomCompressionAF supported: 0
2025/11/29-10:54:28.176767 a358 	kCustomCompressionB8 supported: 0
2025/11/29-10:54:28.176769 a358 	kCustomCompressionB9 supported: 0
2025/11/29-10:54:28.176771 a358 	kCustomCompressionBA supported: 0
2025/11/29-10:54:28.176772 a358 	kCustomCompressionBB supported: 0
2025/11/29-10:54:28.176774 a358 	kCustomCompressionBC supported: 0
2025/11/29-10:54:28.176776 a358 	kCustomCompressionBD supported: 0
2025/11/29-10:54:28.176778 a358 	kCustomCompressionBE supported: 0
2025/11/29-10:54:28.176780 a358 	kCustomCompressionBF supported: 0
2025/11/29-10:54:28.176783 a358 	kCustomCompressionC0 supported: 0
2025/11/29-10:54:28.176785 a358 	kCustomCompressionC1 supported: 0
2025/11/29-10:54:28.176787 a358 	kCustomCompressionC2 supported: 0
2025/11/29-10:54:28.176789 a358 	kCustomCompressionC3 supported: 0
2025/11/29-10:54:28.176791 a358 	kCustomCompressionC4 supported: 0
2025/11/29-10:54:28.176794 a358 	kCustomCompressionC5 supported: 0
2025/11/29-10:54:28.176797 a358 	kCustomCompressionC6 supported: 0
2025/11/29-10:54:28.176799 a358 	kCustomCompressionC7 supported: 0
2025/11/29-10:54:28.176817 a358 	kCustomCompressionC8 supported: 0
2025/11/29-10:54:28.176826 a358 	kCustomCompressionC9 supported: 0
2025/11/29-10:54:28.176829 a358 	kCustomCompressionCA supported: 0
2025/11/29-10:54:28.176831 a358 	kCustomCompressionCB supported: 0
2025/11/29-10:54:28.176833 a358 	kCustomCompressionCC supported: 0
2025/11/29-10:54:28.176837 a358 	kCustomCompressionCD supported: 0
2025/11/29-10:54:28.176839 a358 	kCustomCompressionCE supported: 0
2025/11/29-10:54:28.176842 a358 	kCustomCompressionCF supported: 0
2025/11/29-10:54:28.176844 a358 	kCustomCompressionD0 supported: 0
2025/11/29-10:54:28.176847 a358 	kCustomCompressionD1 supported: 0
2025/11/29-10:54:28.176849 a358 	kCustomCompressionD2 supported: 0
2025/11/29-10:54:28.176851 a358 	kCustomCompressionD3 supported: 0
2025/11/29-10:54:28.176853 a358 	kCustomCompressionD4 supported: 0
2025/11/29-10:54:28.176883 a358 	kCustomCompressionD5 supported: 0
2025/11/29-10:54:28.176887 a358 	kCustomCompressionD6 supported: 0
2025/11/29-10:54:28.176890 a358 	kCustomCompressionD7 supported: 0
2025/11/29-10:54:28.176893 a358 	kCustomCompressionD8 supported: 0
2025/11/29-10:54:28.176895 a358 	kCustomCompressionD9 supported: 0
2025/11/29-10:54:28.176898 a358 	kCustomCompressionDA supported: 0
2025/11/29-10:54:28.176904 a358 	kCustomCompressionDB supported: 0
2025/11/29-10:54:28.176906 a358 	kCustomCompressionDC supported: 0
2025/11/29-10:54:28.176909 a358 	kCustomCompressionDD supported: 0
2025/11/29-10:54:28.176911 a358 	kCustomCompressionDE supported: 0
2025/11/29-10:54:28.176913 a358 	kCustomCompressionDF supported: 0
2025/11/29-10:54:28.176915 a358 	kCustomCompressionE0 supported: 0
2025/11/29-10:54:28.176934 a358 	kCustomCompressionE1 supported: 0
2025/11/29-10:54:28.176939 a358 	kCustomCompressionE2 supported: 0
2025/11/29-10:54:28.176941 a358 	kCustomCompressionE3 supported: 0
2025/11/29-10:54:28.176943 a358 	kCustomCompressionE4 supported: 0
2025/11/29-10:54:28.176945 a358 	kCustomCompressionE5 supported: 0
2025/11/29-10:54:28.176948 a358 	kCustomCompressionE6 supported: 0
2025/11/29-10:54:28.176950 a358 	kCustomCompressionE7 supported: 0
2025/11/29-10:54:28.176952 a358 	kCustomCompressionE8 supported: 0
2025/11/29-10:54:28.176954 a358 	kCustomCompressionE9 supported: 0
2025/11/29-10:54:28.176956 a358 	kCustomCompressionEA supported: 0
2025/11/29-10:54:28.176958 a358 	kCustomCompressionEB supported: 0
2025/11/29-10:54:28.176960 a358 	kCustomCompressionEC supported: 0
2025/11/29-10:54:28.176972 a358 	kCustomCompressionED supported: 0
2025/11/29-10:54:28.176975 a358 	kCustomCompressionEE supported: 0
2025/11/29-10:54:28.176977 a358 	kCustomCompressionEF supported: 0
2025/11/29-10:54:28.176979 a358 	kCustomCompressionF0 supported: 0
2025/11/29-10:54:28.176981 a358 	kCustomCompressionF1 supported: 0
2025/11/29-10:54:28.176987 a358 	kCustomCompressionF2 supported: 0
2025/11/29-10:54:28.176990 a358 	kCustomCompressionF3 supported: 0
2025/11/29-10:54:28.176992 a358 	kCustomCompressionF4 supported: 0
2025/11/29-10:54:28.176994 a358 	kCustomCompressionF5 supported: 0
2025/11/29-10:54:28.176996 a358 	kCustomCompressionF6 supported: 0
2025/11/29-10:54:28.176998 a358 	kCustomCompressionF7 supported: 0
2025/11/29-10:54:28.177000 a358 	kCustomCompressionF8 supported: 0
2025/11/29-10:54:28.177002 a358 	kCustomCompressionF9 supported: 0
2025/11/29-10:54:28.177004 a358 	kCustomCompressionFA supported: 0
2025/11/29-10:54:28.177006 a358 	kCustomCompressionFB supported: 0
2025/11/29-10:54:28.177009 a358 	kCustomCompressionFC supported: 0
2025/11/29-10:54:28.177011 a358 	kCustomCompressionFD supported: 0
2025/11/29-10:54:28.177013 a358 	kCustomCompressionFE supported: 0
2025/11/29-10:54:28.177017 a358 Fast CRC32 supported: Not supported on x86
2025/11/29-10:54:28.177019 a358 DMutex implementation: std::mutex
2025/11/29-10:54:28.177022 a358 Jemalloc supported: 0
2025/11/29-10:54:28.177348 a358 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000047
2025/11/29-10:54:28.177446 a358 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:54:28.177474 a358               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:54:28.177479 a358           Options.merge_operator: None
2025/11/29-10:54:28.177482 a358        Options.compaction_filter: None
2025/11/29-10:54:28.177484 a358        Options.compaction_filter_factory: None
2025/11/29-10:54:28.177486 a358  Options.sst_partitioner_factory: None
2025/11/29-10:54:28.177488 a358         Options.memtable_factory: SkipListFactory
2025/11/29-10:54:28.177490 a358            Options.table_factory: BlockBasedTable
2025/11/29-10:54:28.177523 a358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D99C0B50A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D99CAE6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:54:28.177527 a358        Options.write_buffer_size: 67108864
2025/11/29-10:54:28.177530 a358  Options.max_write_buffer_number: 2
2025/11/29-10:54:28.177534 a358          Options.compression: NoCompression
2025/11/29-10:54:28.177536 a358                  Options.bottommost_compression: Disabled
2025/11/29-10:54:28.177538 a358       Options.prefix_extractor: nullptr
2025/11/29-10:54:28.177540 a358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:54:28.177542 a358             Options.num_levels: 7
2025/11/29-10:54:28.177544 a358        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:54:28.177546 a358     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:54:28.177549 a358            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:54:28.177551 a358                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:54:28.177553 a358               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:54:28.177557 a358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:54:28.177560 a358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:54:28.177562 a358         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:54:28.177564 a358                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:54:28.177567 a358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:54:28.177569 a358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:54:28.177571 a358            Options.compression_opts.window_bits: -14
2025/11/29-10:54:28.177574 a358                  Options.compression_opts.level: 32767
2025/11/29-10:54:28.177591 a358               Options.compression_opts.strategy: 0
2025/11/29-10:54:28.177612 a358         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:54:28.177614 a358         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:54:28.177617 a358         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:54:28.177619 a358         Options.compression_opts.parallel_threads: 1
2025/11/29-10:54:28.177622 a358                  Options.compression_opts.enabled: false
2025/11/29-10:54:28.177624 a358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:54:28.177626 a358      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:54:28.177629 a358          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:54:28.177631 a358              Options.level0_stop_writes_trigger: 36
2025/11/29-10:54:28.177633 a358                   Options.target_file_size_base: 67108864
2025/11/29-10:54:28.177636 a358             Options.target_file_size_multiplier: 1
2025/11/29-10:54:28.177638 a358                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:54:28.177641 a358 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:54:28.177643 a358          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:54:28.177659 a358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:54:28.177674 a358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:54:28.177677 a358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:54:28.177679 a358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:54:28.177681 a358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:54:28.177715 a358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:54:28.177718 a358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:54:28.177720 a358       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:54:28.177723 a358          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:54:28.177725 a358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:54:28.177727 a358                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:54:28.177730 a358                        Options.arena_block_size: 1048576
2025/11/29-10:54:28.177732 a358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:54:28.177735 a358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:54:28.177748 a358                Options.disable_auto_compactions: 0
2025/11/29-10:54:28.177753 a358                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:54:28.177755 a358                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:54:28.177757 a358 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:54:28.177759 a358 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:54:28.177762 a358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:54:28.177764 a358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:54:28.177766 a358 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:54:28.177768 a358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:54:28.177772 a358 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:54:28.177775 a358 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:54:28.177778 a358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:54:28.177780 a358 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:54:28.177835 a358                   Options.table_properties_collectors: 
2025/11/29-10:54:28.177838 a358                   Options.inplace_update_support: 0
2025/11/29-10:54:28.177840 a358                 Options.inplace_update_num_locks: 10000
2025/11/29-10:54:28.177842 a358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:54:28.177845 a358               Options.memtable_whole_key_filtering: 0
2025/11/29-10:54:28.177847 a358   Options.memtable_huge_page_size: 0
2025/11/29-10:54:28.177849 a358                           Options.bloom_locality: 0
2025/11/29-10:54:28.177851 a358                    Options.max_successive_merges: 0
2025/11/29-10:54:28.177853 a358             Options.strict_max_successive_merges: 0
2025/11/29-10:54:28.177855 a358                Options.optimize_filters_for_hits: 0
2025/11/29-10:54:28.177857 a358                Options.paranoid_file_checks: 0
2025/11/29-10:54:28.177859 a358                Options.force_consistency_checks: 1
2025/11/29-10:54:28.177861 a358                Options.report_bg_io_stats: 0
2025/11/29-10:54:28.177863 a358                Options.disallow_memtable_writes: 0
2025/11/29-10:54:28.177866 a358                               Options.ttl: 2592000
2025/11/29-10:54:28.177868 a358          Options.periodic_compaction_seconds: 0
2025/11/29-10:54:28.177870 a358                        Options.default_temperature: kUnknown
2025/11/29-10:54:28.177872 a358  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:54:28.177874 a358    Options.preserve_internal_time_seconds: 0
2025/11/29-10:54:28.177877 a358                       Options.enable_blob_files: false
2025/11/29-10:54:28.177888 a358                           Options.min_blob_size: 0
2025/11/29-10:54:28.177893 a358                          Options.blob_file_size: 0
2025/11/29-10:54:28.177897 a358                   Options.blob_compression_type: NoCompression
2025/11/29-10:54:28.177903 a358          Options.enable_blob_garbage_collection: true
2025/11/29-10:54:28.177906 a358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:54:28.177954 a358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:54:28.177959 a358          Options.blob_compaction_readahead_size: 0
2025/11/29-10:54:28.177961 a358                Options.blob_file_starting_level: 0
2025/11/29-10:54:28.177964 a358         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:54:28.177996 a358            Options.memtable_max_range_deletions: 0
2025/11/29-10:54:28.178132 a358 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:54:28.178137 a358               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:54:28.178140 a358           Options.merge_operator: None
2025/11/29-10:54:28.178143 a358        Options.compaction_filter: None
2025/11/29-10:54:28.178145 a358        Options.compaction_filter_factory: None
2025/11/29-10:54:28.178147 a358  Options.sst_partitioner_factory: None
2025/11/29-10:54:28.178150 a358         Options.memtable_factory: SkipListFactory
2025/11/29-10:54:28.178178 a358            Options.table_factory: BlockBasedTable
2025/11/29-10:54:28.178202 a358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D99CA72DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D99CAE2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:54:28.178208 a358        Options.write_buffer_size: 67108864
2025/11/29-10:54:28.178212 a358  Options.max_write_buffer_number: 2
2025/11/29-10:54:28.178214 a358          Options.compression: NoCompression
2025/11/29-10:54:28.178217 a358                  Options.bottommost_compression: Disabled
2025/11/29-10:54:28.178219 a358       Options.prefix_extractor: nullptr
2025/11/29-10:54:28.178222 a358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:54:28.178224 a358             Options.num_levels: 7
2025/11/29-10:54:28.178226 a358        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:54:28.178228 a358     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:54:28.178230 a358            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:54:28.178232 a358                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:54:28.178234 a358               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:54:28.178237 a358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:54:28.178239 a358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:54:28.178241 a358         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:54:28.178243 a358                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:54:28.178245 a358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:54:28.178248 a358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:54:28.178251 a358            Options.compression_opts.window_bits: -14
2025/11/29-10:54:28.178253 a358                  Options.compression_opts.level: 32767
2025/11/29-10:54:28.178266 a358               Options.compression_opts.strategy: 0
2025/11/29-10:54:28.178269 a358         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:54:28.178272 a358         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:54:28.178274 a358         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:54:28.178276 a358         Options.compression_opts.parallel_threads: 1
2025/11/29-10:54:28.178278 a358                  Options.compression_opts.enabled: false
2025/11/29-10:54:28.178281 a358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:54:28.178283 a358      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:54:28.178285 a358          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:54:28.178287 a358              Options.level0_stop_writes_trigger: 36
2025/11/29-10:54:28.178289 a358                   Options.target_file_size_base: 67108864
2025/11/29-10:54:28.178292 a358             Options.target_file_size_multiplier: 1
2025/11/29-10:54:28.178294 a358                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:54:28.178296 a358 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:54:28.178298 a358          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:54:28.178302 a358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:54:28.178304 a358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:54:28.178306 a358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:54:28.178336 a358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:54:28.178342 a358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:54:28.178345 a358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:54:28.178356 a358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:54:28.178359 a358       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:54:28.178362 a358          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:54:28.178364 a358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:54:28.178366 a358                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:54:28.178369 a358                        Options.arena_block_size: 1048576
2025/11/29-10:54:28.178372 a358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:54:28.178385 a358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:54:28.178402 a358                Options.disable_auto_compactions: 0
2025/11/29-10:54:28.178406 a358                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:54:28.178410 a358                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:54:28.178437 a358 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:54:28.178444 a358 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:54:28.178447 a358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:54:28.178451 a358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:54:28.178454 a358 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:54:28.178458 a358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:54:28.178461 a358 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:54:28.178464 a358 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:54:28.178485 a358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:54:28.178488 a358 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:54:28.178492 a358                   Options.table_properties_collectors: 
2025/11/29-10:54:28.178494 a358                   Options.inplace_update_support: 0
2025/11/29-10:54:28.178497 a358                 Options.inplace_update_num_locks: 10000
2025/11/29-10:54:28.178499 a358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:54:28.178502 a358               Options.memtable_whole_key_filtering: 0
2025/11/29-10:54:28.178504 a358   Options.memtable_huge_page_size: 0
2025/11/29-10:54:28.178506 a358                           Options.bloom_locality: 0
2025/11/29-10:54:28.178508 a358                    Options.max_successive_merges: 0
2025/11/29-10:54:28.178510 a358             Options.strict_max_successive_merges: 0
2025/11/29-10:54:28.178512 a358                Options.optimize_filters_for_hits: 0
2025/11/29-10:54:28.178514 a358                Options.paranoid_file_checks: 0
2025/11/29-10:54:28.178516 a358                Options.force_consistency_checks: 1
2025/11/29-10:54:28.178518 a358                Options.report_bg_io_stats: 0
2025/11/29-10:54:28.178520 a358                Options.disallow_memtable_writes: 0
2025/11/29-10:54:28.178522 a358                               Options.ttl: 2592000
2025/11/29-10:54:28.178524 a358          Options.periodic_compaction_seconds: 0
2025/11/29-10:54:28.178527 a358                        Options.default_temperature: kUnknown
2025/11/29-10:54:28.178529 a358  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:54:28.178531 a358    Options.preserve_internal_time_seconds: 0
2025/11/29-10:54:28.178533 a358                       Options.enable_blob_files: true
2025/11/29-10:54:28.178535 a358                           Options.min_blob_size: 4096
2025/11/29-10:54:28.178537 a358                          Options.blob_file_size: 268435456
2025/11/29-10:54:28.178539 a358                   Options.blob_compression_type: NoCompression
2025/11/29-10:54:28.178553 a358          Options.enable_blob_garbage_collection: true
2025/11/29-10:54:28.178556 a358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:54:28.178559 a358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:54:28.178561 a358          Options.blob_compaction_readahead_size: 0
2025/11/29-10:54:28.178564 a358                Options.blob_file_starting_level: 0
2025/11/29-10:54:28.178566 a358         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:54:28.178569 a358            Options.memtable_max_range_deletions: 0
2025/11/29-10:54:28.178917 a358 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 181, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:54:28.178927 a358 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:54:28.178931 a358 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:54:28.179024 a358 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-10:54:28.179224 a358 EVENT_LOG_v1 {"time_micros": 1764442468179207, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:54:28.179232 a358 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:54:28.179272 a358 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:54:28.180090 a358 EVENT_LOG_v1 {"time_micros": 1764442468180084, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:54:28.180580 a358 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:54:28.197516 a358 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D99CA4B0B0
2025/11/29-10:54:28.197818 a358 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-10:54:28.197959 a358 DB pointer 000001D99CA3F0C0
2025/11/29-10:54:28.198297 5e38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:54:28.198308 5e38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE6620#41564 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE2880#41564 capacity: 32.00 MB seed: 1972113423 usage: 0.52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:04:28.212663 5e38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:04:28.212689 5e38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE6620#41564 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE2880#41564 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:14:28.220872 5e38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:14:28.220900 5e38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE6620#41564 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D99CAE2880#41564 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:24:28.236108 5e38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:24:28.236177 5e38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-11:34:28.251390 5e38 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:34:28.251416 5e38 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-11:38:08.437019 a358 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-11:38:08.437225 a358 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-11:38:08.439457 a358 [db\db_impl\db_impl.cc:681] Shutdown complete
