2025/12/01-21:18:24.725545 b6b4 RocksDB version: 10.5.1
2025/12/01-21:18:24.725605 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:18:24.725619 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:18:24.725627 b6b4 DB SUMMARY
2025/12/01-21:18:24.725634 b6b4 Host name (Env):  THORSPC
2025/12/01-21:18:24.725641 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZR
2025/12/01-21:18:24.725908 b6b4 CURRENT file:  CURRENT
2025/12/01-21:18:24.725925 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:18:24.725948 b6b4 MANIFEST file:  MANIFEST-000089 size: 424 Bytes
2025/12/01-21:18:24.725956 b6b4 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 2, files: 000008.sst 000070.sst 
2025/12/01-21:18:24.725963 b6b4 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000088.log size: 141083 ; 
2025/12/01-21:18:24.736260 b6b4                         Options.error_if_exists: 0
2025/12/01-21:18:24.736279 b6b4                       Options.create_if_missing: 1
2025/12/01-21:18:24.736282 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:18:24.736284 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:18:24.736286 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:18:24.736289 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:18:24.736291 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:18:24.736293 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:18:24.736295 b6b4                                     Options.env: 000001D02D916480
2025/12/01-21:18:24.736298 b6b4                                      Options.fs: RocksFS
2025/12/01-21:18:24.736301 b6b4                                Options.info_log: 000001D02D930470
2025/12/01-21:18:24.736303 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:18:24.736305 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:18:24.736308 b6b4                               Options.use_fsync: 0
2025/12/01-21:18:24.736310 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:18:24.736312 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:18:24.736315 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:18:24.736317 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:18:24.736319 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:18:24.736321 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:18:24.736323 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:18:24.736325 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:18:24.736328 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:18:24.736330 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:18:24.736332 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:18:24.736334 b6b4                              Options.db_log_dir: 
2025/12/01-21:18:24.736337 b6b4                                 Options.wal_dir: 
2025/12/01-21:18:24.736339 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:18:24.736341 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:18:24.736344 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:18:24.736346 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:18:24.736349 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:18:24.736352 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:18:24.736354 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:18:24.736356 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:18:24.736358 b6b4                    Options.write_buffer_manager: 000001D02D0B2B20
2025/12/01-21:18:24.736361 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:18:24.736363 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:18:24.736470 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:18:24.736520 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:18:24.736622 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:18:24.736661 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:18:24.736692 b6b4                  Options.unordered_write: 0
2025/12/01-21:18:24.736702 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:18:24.736706 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:18:24.736709 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:18:24.736712 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:18:24.736715 b6b4                               Options.row_cache: None
2025/12/01-21:18:24.736719 b6b4                              Options.wal_filter: None
2025/12/01-21:18:24.736722 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:18:24.736727 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:18:24.736730 b6b4             Options.two_write_queues: 0
2025/12/01-21:18:24.736733 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:18:24.736736 b6b4             Options.wal_compression: 0
2025/12/01-21:18:24.736740 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:18:24.736743 b6b4             Options.atomic_flush: 0
2025/12/01-21:18:24.736745 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:18:24.736749 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:18:24.736752 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:18:24.736756 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:18:24.736758 b6b4                 Options.write_identity_file: 1
2025/12/01-21:18:24.736761 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:18:24.736764 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:18:24.736767 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:18:24.736770 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:18:24.736773 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:18:24.736776 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:18:24.736779 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:18:24.736782 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:18:24.736787 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:18:24.736791 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:18:24.736795 b6b4             Options.max_background_jobs: 6
2025/12/01-21:18:24.736798 b6b4             Options.max_background_compactions: -1
2025/12/01-21:18:24.736801 b6b4             Options.max_subcompactions: 1
2025/12/01-21:18:24.736804 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:18:24.736807 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:18:24.736810 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:18:24.736813 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:18:24.736816 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:18:24.736819 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:18:24.736823 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:18:24.736829 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:18:24.736833 b6b4                          Options.max_open_files: -1
2025/12/01-21:18:24.736836 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:18:24.736839 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:18:24.736843 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:18:24.736846 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:18:24.736849 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:18:24.736890 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:18:24.736897 b6b4 Compression algorithms supported:
2025/12/01-21:18:24.736901 b6b4 	kZSTD supported: 0
2025/12/01-21:18:24.736906 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:18:24.736910 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:18:24.736914 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:18:24.736918 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:18:24.736921 b6b4 	kZlibCompression supported: 0
2025/12/01-21:18:24.736925 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:18:24.736929 b6b4 	kXpressCompression supported: 0
2025/12/01-21:18:24.736932 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:18:24.736978 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:18:24.736984 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:18:24.736987 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:18:24.736992 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:18:24.736994 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:18:24.736996 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:18:24.736999 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:18:24.737001 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:18:24.737003 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:18:24.737006 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:18:24.737008 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:18:24.737010 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:18:24.737012 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:18:24.737014 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:18:24.737017 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:18:24.737019 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:18:24.737028 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:18:24.737044 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:18:24.737062 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:18:24.737074 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:18:24.737076 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:18:24.737079 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:18:24.737081 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:18:24.737083 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:18:24.737104 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:18:24.737107 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:18:24.737110 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:18:24.737113 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:18:24.737116 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:18:24.737119 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:18:24.737122 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:18:24.737125 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:18:24.737128 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:18:24.737131 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:18:24.737134 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:18:24.737137 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:18:24.737140 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:18:24.737143 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:18:24.737146 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:18:24.737149 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:18:24.737152 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:18:24.737156 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:18:24.737159 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:18:24.737162 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:18:24.737166 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:18:24.737169 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:18:24.737172 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:18:24.737175 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:18:24.737179 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:18:24.737182 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:18:24.737191 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:18:24.737196 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:18:24.737200 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:18:24.737203 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:18:24.737207 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:18:24.737210 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:18:24.737214 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:18:24.737218 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:18:24.737221 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:18:24.737244 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:18:24.737252 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:18:24.737255 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:18:24.737257 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:18:24.737259 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:18:24.737262 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:18:24.737264 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:18:24.737266 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:18:24.737268 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:18:24.737270 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:18:24.737272 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:18:24.737274 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:18:24.737277 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:18:24.737279 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:18:24.737281 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:18:24.737283 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:18:24.737286 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:18:24.737288 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:18:24.737291 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:18:24.737294 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:18:24.737296 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:18:24.737299 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:18:24.737314 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:18:24.737326 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:18:24.737329 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:18:24.737331 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:18:24.737334 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:18:24.737336 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:18:24.737338 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:18:24.737341 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:18:24.737343 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:18:24.737346 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:18:24.737349 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:18:24.737353 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:18:24.737395 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:18:24.737429 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:18:24.737432 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:18:24.737434 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:18:24.737437 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:18:24.737439 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:18:24.737441 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:18:24.737466 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:18:24.737470 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:18:24.737472 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:18:24.737475 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:18:24.737478 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:18:24.737480 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:18:24.737482 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:18:24.737485 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:18:24.737487 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:18:24.737489 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:18:24.737491 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:18:24.737524 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:18:24.737528 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:18:24.737530 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:18:24.737533 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:18:24.737535 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:18:24.737550 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:18:24.737553 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:18:24.737555 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:18:24.737558 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:18:24.737561 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:18:24.737602 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:18:24.737610 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:18:24.737612 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:18:24.737630 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:18:24.737635 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:18:24.737638 b6b4 DMutex implementation: std::mutex
2025/12/01-21:18:24.737641 b6b4 Jemalloc supported: 0
2025/12/01-21:18:24.738141 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000089
2025/12/01-21:18:24.738223 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:18:24.738228 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:18:24.738232 b6b4           Options.merge_operator: None
2025/12/01-21:18:24.738234 b6b4        Options.compaction_filter: None
2025/12/01-21:18:24.738236 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:18:24.738238 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:18:24.738240 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:18:24.738242 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:18:24.738266 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D7D4700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D650A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:18:24.738270 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:18:24.738273 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:18:24.738276 b6b4          Options.compression: NoCompression
2025/12/01-21:18:24.738278 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:18:24.738280 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:18:24.738283 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:18:24.738285 b6b4             Options.num_levels: 7
2025/12/01-21:18:24.738288 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:18:24.738290 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:18:24.738293 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:18:24.738295 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:18:24.738298 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:18:24.738306 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:18:24.738330 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:18:24.738333 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:18:24.738335 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:18:24.738338 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:18:24.738341 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:18:24.738344 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:18:24.738346 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:18:24.738348 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:18:24.738350 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:18:24.738352 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:18:24.738355 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:18:24.738357 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:18:24.738359 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:18:24.738362 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:18:24.738364 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:18:24.738375 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:18:24.738378 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:18:24.738381 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:18:24.738387 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:18:24.738389 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:18:24.738402 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:18:24.738408 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:18:24.738450 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:18:24.738477 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:18:24.738491 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:18:24.738497 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:18:24.738501 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:18:24.738506 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:18:24.738510 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:18:24.738514 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:18:24.738519 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:18:24.738523 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:18:24.738529 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:18:24.738534 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:18:24.738558 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:18:24.738567 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:18:24.738571 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:18:24.738575 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:18:24.738579 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:18:24.738582 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:18:24.738585 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:18:24.738588 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:18:24.738591 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:18:24.738594 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:18:24.738604 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:18:24.738609 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:18:24.738612 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:18:24.738649 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:18:24.738657 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:18:24.738663 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:18:24.738666 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:18:24.738669 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:18:24.738675 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:18:24.738679 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:18:24.738698 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:18:24.738700 b6b4                           Options.bloom_locality: 0
2025/12/01-21:18:24.738703 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:18:24.738705 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:18:24.738709 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:18:24.738712 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:18:24.738715 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:18:24.738717 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:18:24.738719 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:18:24.738721 b6b4                               Options.ttl: 2592000
2025/12/01-21:18:24.738723 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:18:24.738726 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:18:24.738729 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:18:24.738731 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:18:24.738733 b6b4                       Options.enable_blob_files: false
2025/12/01-21:18:24.738735 b6b4                           Options.min_blob_size: 0
2025/12/01-21:18:24.738737 b6b4                          Options.blob_file_size: 0
2025/12/01-21:18:24.738739 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:18:24.738742 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:18:24.738744 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:18:24.738747 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:18:24.738749 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:18:24.738752 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:18:24.738754 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:18:24.738756 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:18:24.738923 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:18:24.738928 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:18:24.738931 b6b4           Options.merge_operator: None
2025/12/01-21:18:24.738933 b6b4        Options.compaction_filter: None
2025/12/01-21:18:24.738935 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:18:24.738937 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:18:24.738939 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:18:24.738941 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:18:24.738957 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D7D3980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D6513E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:18:24.738966 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:18:24.738984 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:18:24.738987 b6b4          Options.compression: NoCompression
2025/12/01-21:18:24.739000 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:18:24.739020 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:18:24.739026 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:18:24.739029 b6b4             Options.num_levels: 7
2025/12/01-21:18:24.739032 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:18:24.739065 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:18:24.739068 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:18:24.739071 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:18:24.739073 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:18:24.739075 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:18:24.739078 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:18:24.739087 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:18:24.739090 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:18:24.739092 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:18:24.739094 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:18:24.739097 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:18:24.739099 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:18:24.739102 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:18:24.739105 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:18:24.739108 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:18:24.739110 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:18:24.739112 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:18:24.739114 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:18:24.739117 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:18:24.739119 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:18:24.739121 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:18:24.739123 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:18:24.739125 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:18:24.739127 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:18:24.739129 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:18:24.739131 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:18:24.739134 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:18:24.739136 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:18:24.739139 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:18:24.739141 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:18:24.739170 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:18:24.739173 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:18:24.739175 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:18:24.739178 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:18:24.739196 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:18:24.739199 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:18:24.739202 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:18:24.739229 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:18:24.739232 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:18:24.739235 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:18:24.739237 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:18:24.739239 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:18:24.739243 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:18:24.739246 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:18:24.739258 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:18:24.739278 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:18:24.739283 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:18:24.739286 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:18:24.739288 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:18:24.739318 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:18:24.739321 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:18:24.739324 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:18:24.739326 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:18:24.739328 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:18:24.739331 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:18:24.739334 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:18:24.739337 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:18:24.739339 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:18:24.739342 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:18:24.739344 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:18:24.739346 b6b4                           Options.bloom_locality: 0
2025/12/01-21:18:24.739348 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:18:24.739351 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:18:24.739353 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:18:24.739355 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:18:24.739357 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:18:24.739359 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:18:24.739362 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:18:24.739364 b6b4                               Options.ttl: 2592000
2025/12/01-21:18:24.739367 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:18:24.739371 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:18:24.739374 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:18:24.739377 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:18:24.739388 b6b4                       Options.enable_blob_files: true
2025/12/01-21:18:24.739391 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:18:24.739425 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:18:24.739434 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:18:24.739440 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:18:24.739444 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:18:24.739448 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:18:24.739451 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:18:24.739453 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:18:24.739455 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:18:24.739458 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:18:24.739847 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 361, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/01-21:18:24.739854 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/01-21:18:24.739857 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/01-21:18:24.739951 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/12/01-21:18:24.740141 b6b4 EVENT_LOG_v1 {"time_micros": 1764652704740135, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/01-21:18:24.740149 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/01-21:18:24.740518 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #547
2025/12/01-21:18:24.744895 b6b4 EVENT_LOG_v1 {"time_micros": 1764652704744884, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 93, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-21:18:24.744909 b6b4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #93: 1 total blobs, 4133 total bytes
2025/12/01-21:18:24.752779 b6b4 EVENT_LOG_v1 {"time_micros": 1764652704752689, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 11395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 362, "largest_seqno": 546, "table_properties": {"data_size": 10076, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1139, "raw_average_key_size": 11, "raw_value_size": 8836, "raw_average_value_size": 93, "num_data_blocks": 2, "num_entries": 95, "num_filter_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 546, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764652704, "oldest_key_time": 1764652704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c2a07e-cce7-11f0-a895-ac198ed0acb8", "db_session_id": "LMMI49W3UNGZ1ABR4JZR", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 93, "status": "OK"}
2025/12/01-21:18:24.754036 b6b4 EVENT_LOG_v1 {"time_micros": 1764652704754024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:18:24.754544 b6b4 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-21:18:24.771578 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D7141F0
2025/12/01-21:18:24.772148 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58569, max_trash_db_ratio 0.250000
2025/12/01-21:18:24.772355 b6b4 DB pointer 000001D02C9C4F40
2025/12/01-21:24:36.778034 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:36.778059 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 30 writes, 180 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 180 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D650A50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     32.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0
 Sum      3/0     32.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6513E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 22.90 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.09 KB,0.0643671%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.30 KB,0.000929832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:36.789921 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:36.789968 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 972.1 total, 600.0 interval
Cumulative writes: 30 writes, 180 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 972.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D650A50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     32.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0
 Sum      3/0     32.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.012     185      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 972.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D6513E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 22.90 KB table_size: 1024 occupancy: 12 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.09 KB,0.0643671%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.30 KB,0.000929832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:44:27.379325 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.379425 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.384694 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
