2025/11/29-14:44:34.841776 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:34.841848 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:34.841894 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:34.841945 14c0 DB SUMMARY
2025/11/29-14:44:34.841998 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:34.842014 14c0 DB Session ID:  BJL9WR16USG1KASA0K9N
2025/11/29-14:44:34.842189 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:34.842207 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:34.842243 14c0 MANIFEST file:  MANIFEST-000059 size: 341 Bytes
2025/11/29-14:44:34.842261 14c0 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:34.842275 14c0 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000058.log size: 0 ; 
2025/11/29-14:44:34.842483 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:34.842517 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:34.842573 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:34.842579 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:34.842583 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:34.842587 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:34.842591 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:34.842612 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:34.842619 14c0                                     Options.env: 0000023D22E35180
2025/11/29-14:44:34.842624 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:34.842628 14c0                                Options.info_log: 0000023D23370A60
2025/11/29-14:44:34.842632 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:34.842635 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:34.842639 14c0                               Options.use_fsync: 0
2025/11/29-14:44:34.842642 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:34.842646 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:34.842650 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:34.842654 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:34.842658 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:34.842661 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:34.842665 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:34.842668 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:34.842671 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:34.842674 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:34.842677 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:34.842680 14c0                              Options.db_log_dir: 
2025/11/29-14:44:34.842684 14c0                                 Options.wal_dir: 
2025/11/29-14:44:34.842687 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:34.842691 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:34.842708 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:34.842712 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:34.842715 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:34.842719 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:34.842723 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:34.842726 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:34.842731 14c0                    Options.write_buffer_manager: 0000023D22BE6650
2025/11/29-14:44:34.842735 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:34.842738 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:34.842784 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:34.842797 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:34.842827 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:34.842851 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:34.842858 14c0                  Options.unordered_write: 0
2025/11/29-14:44:34.842861 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:34.842864 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:34.842867 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:34.842871 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:34.842874 14c0                               Options.row_cache: None
2025/11/29-14:44:34.842878 14c0                              Options.wal_filter: None
2025/11/29-14:44:34.842882 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:34.842885 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:34.842890 14c0             Options.two_write_queues: 0
2025/11/29-14:44:34.842893 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:34.842897 14c0             Options.wal_compression: 0
2025/11/29-14:44:34.842916 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:34.842920 14c0             Options.atomic_flush: 0
2025/11/29-14:44:34.842923 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:34.842927 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:34.842930 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:34.842934 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:34.842937 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:34.842940 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:34.842969 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:34.842980 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:34.842984 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:34.842988 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:34.842991 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:34.842994 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:34.842997 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:34.843001 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:34.843005 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:34.843008 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:34.843011 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:34.843015 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:34.843018 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:34.843021 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:34.843026 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:34.843033 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:34.843056 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:34.843063 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:34.843065 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:34.843068 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:34.843070 14c0                          Options.max_open_files: -1
2025/11/29-14:44:34.843073 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:34.843076 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:34.843078 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:34.843081 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:34.843084 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:34.843111 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:34.843145 14c0 Compression algorithms supported:
2025/11/29-14:44:34.843149 14c0 	kZSTD supported: 0
2025/11/29-14:44:34.843152 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:34.843155 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:34.843183 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:34.843188 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:34.843191 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:34.843193 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:34.843196 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:34.843198 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:34.843200 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:34.843203 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:34.843205 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:34.843208 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:34.843210 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:34.843212 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:34.843248 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:34.843258 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:34.843262 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:34.843264 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:34.843268 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:34.843270 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:34.843273 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:34.843276 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:34.843279 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:34.843300 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:34.843303 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:34.843306 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:34.843309 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:34.843311 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:34.843315 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:34.843317 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:34.843319 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:34.843322 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:34.843324 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:34.843326 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:34.843329 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:34.843331 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:34.843335 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:34.843337 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:34.843339 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:34.843341 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:34.843343 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:34.843345 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:34.843347 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:34.843349 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:34.843352 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:34.843355 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:34.843357 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:34.843360 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:34.843365 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:34.843367 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:34.843410 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:34.843413 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:34.843415 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:34.843417 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:34.843420 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:34.843422 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:34.843424 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:34.843426 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:34.843491 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:34.843504 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:34.843507 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:34.843510 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:34.843514 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:34.843517 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:34.843546 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:34.843574 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:34.843578 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:34.843581 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:34.843585 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:34.843587 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:34.843591 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:34.843593 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:34.843597 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:34.843600 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:34.843603 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:34.843606 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:34.843609 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:34.843612 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:34.843615 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:34.843618 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:34.843622 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:34.843625 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:34.843629 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:34.843632 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:34.843636 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:34.843674 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:34.843679 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:34.843682 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:34.843701 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:34.843704 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:34.843706 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:34.843708 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:34.843711 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:34.843713 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:34.843715 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:34.843717 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:34.843719 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:34.843722 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:34.843724 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:34.843726 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:34.843728 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:34.843730 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:34.843732 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:34.843735 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:34.843738 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:34.843741 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:34.843745 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:34.843762 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:34.843784 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:34.843788 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:34.843790 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:34.843793 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:34.843796 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:34.843810 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:34.843854 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:34.843861 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:34.843864 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:34.843866 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:34.843869 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:34.843872 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:34.843878 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:34.843882 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:34.843894 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:34.843897 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:34.843899 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:34.843902 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:34.843904 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:34.843906 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:34.843908 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:34.843910 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:34.843912 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:34.843914 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:34.843916 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:34.843920 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:34.843922 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:34.843924 14c0 Jemalloc supported: 0
2025/11/29-14:44:34.844304 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000059
2025/11/29-14:44:34.844378 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:34.844401 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:34.844405 14c0           Options.merge_operator: None
2025/11/29-14:44:34.844407 14c0        Options.compaction_filter: None
2025/11/29-14:44:34.844409 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:34.844411 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:34.844413 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:34.844416 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:34.844436 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D232F68A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFA810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:34.844439 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:34.844442 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:34.844445 14c0          Options.compression: NoCompression
2025/11/29-14:44:34.844447 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:34.844449 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:34.844452 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:34.844454 14c0             Options.num_levels: 7
2025/11/29-14:44:34.844456 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:34.844459 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:34.844461 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:34.844476 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:34.844492 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:34.844511 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:34.844543 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:34.844546 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:34.844549 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:34.844551 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:34.844554 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:34.844557 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:34.844559 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:34.844562 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:34.844564 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:34.844566 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:34.844569 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:34.844571 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:34.844573 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:34.844576 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:34.844578 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:34.844580 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:34.844582 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:34.844585 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:34.844588 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:34.844591 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:34.844622 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:34.844632 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:34.844637 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:34.844640 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:34.844642 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:34.844644 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:34.844646 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:34.844648 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:34.844650 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:34.844653 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:34.844655 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:34.844657 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:34.844659 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:34.844661 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:34.844663 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:34.844665 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:34.844668 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:34.844672 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:34.844675 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:34.844677 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:34.844679 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:34.844682 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:34.844684 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:34.844687 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:34.844690 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:34.844694 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:34.844697 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:34.844699 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:34.844702 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:34.844719 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:34.844731 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:34.844734 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:34.844737 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:34.844739 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:34.844770 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:34.844773 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:34.844776 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:34.844778 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:34.844780 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:34.844782 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:34.844785 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:34.844790 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:34.844795 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:34.844798 14c0                               Options.ttl: 2592000
2025/11/29-14:44:34.844803 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:34.844806 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:34.844809 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:34.844835 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:34.844841 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:34.844844 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:34.844846 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:34.844849 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:34.844851 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:34.844854 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:34.844858 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:34.844878 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:34.844881 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:34.844884 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:34.844886 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:34.844981 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:34.844985 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:34.844997 14c0           Options.merge_operator: None
2025/11/29-14:44:34.844999 14c0        Options.compaction_filter: None
2025/11/29-14:44:34.845002 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:34.845004 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:34.845006 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:34.845008 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:34.845023 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D232F6DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFA700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:34.845031 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:34.845034 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:34.845036 14c0          Options.compression: NoCompression
2025/11/29-14:44:34.845038 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:34.845040 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:34.845043 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:34.845045 14c0             Options.num_levels: 7
2025/11/29-14:44:34.845050 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:34.845056 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:34.845059 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:34.845073 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:34.845077 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:34.845080 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:34.845082 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:34.845084 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:34.845086 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:34.845089 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:34.845092 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:34.845094 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:34.845096 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:34.845100 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:34.845102 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:34.845105 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:34.845107 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:34.845110 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:34.845137 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:34.845144 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:34.845147 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:34.845160 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:34.845180 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:34.845183 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:34.845185 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:34.845187 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:34.845190 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:34.845192 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:34.845195 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:34.845198 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:34.845200 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:34.845226 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:34.845230 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:34.845232 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:34.845234 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:34.845236 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:34.845239 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:34.845242 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:34.845244 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:34.845247 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:34.845265 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:34.845293 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:34.845337 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:34.845362 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:34.845370 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:34.845373 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:34.845376 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:34.845379 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:34.845381 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:34.845399 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:34.845403 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:34.845405 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:34.845407 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:34.845410 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:34.845412 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:34.845415 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:34.845417 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:34.845420 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:34.845422 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:34.845425 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:34.845427 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:34.845429 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:34.845431 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:34.845434 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:34.845436 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:34.845438 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:34.845440 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:34.845442 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:34.845444 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:34.845446 14c0                               Options.ttl: 2592000
2025/11/29-14:44:34.845448 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:34.845451 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:34.845453 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:34.845455 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:34.845457 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:34.845460 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:34.845462 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:34.845465 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:34.845472 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:34.845495 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:34.845504 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:34.845507 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:34.845509 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:34.845511 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:34.845514 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:34.845732 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 181, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-14:44:34.845738 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-14:44:34.845741 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-14:44:34.845813 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-14:44:34.846037 14c0 EVENT_LOG_v1 {"time_micros": 1764456274846026, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-14:44:34.846052 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-14:44:34.846170 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-14:44:34.847004 14c0 EVENT_LOG_v1 {"time_micros": 1764456274846996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:34.847342 14c0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-14:44:34.865881 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D231BF320
2025/11/29-14:44:34.866222 14c0 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-14:44:34.866342 14c0 DB pointer 0000023D22C72040
2025/11/29-14:46:22.873111 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:22.873131 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFA810#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFA700#29732 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.618803 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.618856 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.622916 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
