2025/11/29-01:05:11.196704 3260 RocksDB version: 10.5.1
2025/11/29-01:05:11.196757 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:05:11.196770 3260 Compile date 2025-11-13 18:59:47
2025/11/29-01:05:11.196779 3260 DB SUMMARY
2025/11/29-01:05:11.196786 3260 Host name (Env):  THORSPC
2025/11/29-01:05:11.196792 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SEL
2025/11/29-01:05:11.196901 3260 CURRENT file:  CURRENT
2025/11/29-01:05:11.196911 3260 IDENTITY file:  IDENTITY
2025/11/29-01:05:11.196938 3260 MANIFEST file:  MANIFEST-000019 size: 341 Bytes
2025/11/29-01:05:11.196946 3260 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:05:11.196996 3260 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000018.log size: 0 ; 
2025/11/29-01:05:11.197437 3260                         Options.error_if_exists: 0
2025/11/29-01:05:11.197444 3260                       Options.create_if_missing: 1
2025/11/29-01:05:11.197447 3260                         Options.paranoid_checks: 1
2025/11/29-01:05:11.197449 3260             Options.flush_verify_memtable_count: 1
2025/11/29-01:05:11.197462 3260          Options.compaction_verify_record_count: 1
2025/11/29-01:05:11.197466 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:05:11.197468 3260                               Options.track_and_verify_wals: 0
2025/11/29-01:05:11.197470 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:05:11.197472 3260                                     Options.env: 0000024720EA3BA0
2025/11/29-01:05:11.197475 3260                                      Options.fs: RocksFS
2025/11/29-01:05:11.197478 3260                                Options.info_log: 000002472120AF40
2025/11/29-01:05:11.197481 3260                Options.max_file_opening_threads: 1
2025/11/29-01:05:11.197483 3260                              Options.statistics: 0000000000000000
2025/11/29-01:05:11.197486 3260                               Options.use_fsync: 0
2025/11/29-01:05:11.197516 3260                       Options.max_log_file_size: 0
2025/11/29-01:05:11.197554 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:05:11.197728 3260                   Options.log_file_time_to_roll: 0
2025/11/29-01:05:11.197742 3260                       Options.keep_log_file_num: 1000
2025/11/29-01:05:11.197745 3260                    Options.recycle_log_file_num: 0
2025/11/29-01:05:11.197749 3260                         Options.allow_fallocate: 1
2025/11/29-01:05:11.197752 3260                        Options.allow_mmap_reads: 0
2025/11/29-01:05:11.197757 3260                       Options.allow_mmap_writes: 0
2025/11/29-01:05:11.197761 3260                        Options.use_direct_reads: 0
2025/11/29-01:05:11.197819 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:05:11.197827 3260          Options.create_missing_column_families: 1
2025/11/29-01:05:11.197830 3260                              Options.db_log_dir: 
2025/11/29-01:05:11.197832 3260                                 Options.wal_dir: 
2025/11/29-01:05:11.197836 3260                Options.table_cache_numshardbits: 6
2025/11/29-01:05:11.197838 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-01:05:11.197841 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-01:05:11.197844 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:05:11.197847 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-01:05:11.197852 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-01:05:11.197856 3260                   Options.advise_random_on_open: 1
2025/11/29-01:05:11.197859 3260                    Options.db_write_buffer_size: 0
2025/11/29-01:05:11.197863 3260                    Options.write_buffer_manager: 000002472090CE40
2025/11/29-01:05:11.197866 3260                      Options.use_adaptive_mutex: 0
2025/11/29-01:05:11.197913 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-01:05:11.198014 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:05:11.198024 3260                       Options.wal_recovery_mode: 2
2025/11/29-01:05:11.198027 3260                  Options.enable_thread_tracking: 0
2025/11/29-01:05:11.198029 3260                  Options.enable_pipelined_write: 0
2025/11/29-01:05:11.198031 3260                  Options.unordered_write: 0
2025/11/29-01:05:11.198033 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:05:11.198036 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:05:11.198039 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-01:05:11.198041 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:05:11.198044 3260                               Options.row_cache: None
2025/11/29-01:05:11.198046 3260                              Options.wal_filter: None
2025/11/29-01:05:11.198049 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-01:05:11.198074 3260             Options.allow_ingest_behind: 0
2025/11/29-01:05:11.198078 3260             Options.two_write_queues: 0
2025/11/29-01:05:11.198080 3260             Options.manual_wal_flush: 0
2025/11/29-01:05:11.198083 3260             Options.wal_compression: 0
2025/11/29-01:05:11.198085 3260             Options.background_close_inactive_wals: 0
2025/11/29-01:05:11.198087 3260             Options.atomic_flush: 0
2025/11/29-01:05:11.198089 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:05:11.198092 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:05:11.198094 3260                 Options.persist_stats_to_disk: 0
2025/11/29-01:05:11.198097 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-01:05:11.198099 3260                 Options.write_identity_file: 1
2025/11/29-01:05:11.198101 3260                 Options.log_readahead_size: 0
2025/11/29-01:05:11.198104 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:05:11.198106 3260                 Options.best_efforts_recovery: 0
2025/11/29-01:05:11.198108 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:05:11.198111 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:05:11.198113 3260             Options.allow_data_in_errors: 0
2025/11/29-01:05:11.198115 3260             Options.db_host_id: __hostname__
2025/11/29-01:05:11.198118 3260             Options.enforce_single_del_contracts: true
2025/11/29-01:05:11.198121 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-01:05:11.198123 3260             Options.wal_write_temperature: kUnknown
2025/11/29-01:05:11.198126 3260             Options.max_background_jobs: 6
2025/11/29-01:05:11.198128 3260             Options.max_background_compactions: -1
2025/11/29-01:05:11.198130 3260             Options.max_subcompactions: 1
2025/11/29-01:05:11.198132 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:05:11.198134 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:05:11.198137 3260             Options.delayed_write_rate : 16777216
2025/11/29-01:05:11.198139 3260             Options.max_total_wal_size: 0
2025/11/29-01:05:11.198141 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:05:11.198143 3260                   Options.stats_dump_period_sec: 600
2025/11/29-01:05:11.198146 3260                 Options.stats_persist_period_sec: 600
2025/11/29-01:05:11.198149 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:05:11.198153 3260                          Options.max_open_files: -1
2025/11/29-01:05:11.198156 3260                          Options.bytes_per_sync: 1048576
2025/11/29-01:05:11.198159 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-01:05:11.198162 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-01:05:11.198165 3260       Options.compaction_readahead_size: 2097152
2025/11/29-01:05:11.198169 3260                  Options.max_background_flushes: -1
2025/11/29-01:05:11.198223 3260 Options.daily_offpeak_time_utc: 
2025/11/29-01:05:11.198229 3260 Compression algorithms supported:
2025/11/29-01:05:11.198257 3260 	kZSTD supported: 0
2025/11/29-01:05:11.198324 3260 	kCustomCompressionA3 supported: 0
2025/11/29-01:05:11.198341 3260 	kSnappyCompression supported: 0
2025/11/29-01:05:11.198348 3260 	kCustomCompressionA5 supported: 0
2025/11/29-01:05:11.198354 3260 	kBZip2Compression supported: 0
2025/11/29-01:05:11.198359 3260 	kZlibCompression supported: 0
2025/11/29-01:05:11.198364 3260 	kLZ4Compression supported: 0
2025/11/29-01:05:11.198369 3260 	kXpressCompression supported: 0
2025/11/29-01:05:11.198375 3260 	kCustomCompressionA7 supported: 0
2025/11/29-01:05:11.198411 3260 	kLZ4HCCompression supported: 0
2025/11/29-01:05:11.198424 3260 	kCustomCompressionB2 supported: 0
2025/11/29-01:05:11.198452 3260 	kCustomCompression9C supported: 0
2025/11/29-01:05:11.198460 3260 	kCustomCompression80 supported: 0
2025/11/29-01:05:11.198493 3260 	kCustomCompressionB3 supported: 0
2025/11/29-01:05:11.198502 3260 	kCustomCompression9B supported: 0
2025/11/29-01:05:11.198505 3260 	kCustomCompression81 supported: 0
2025/11/29-01:05:11.198507 3260 	kCustomCompressionB0 supported: 0
2025/11/29-01:05:11.198510 3260 	kCustomCompression9A supported: 0
2025/11/29-01:05:11.198512 3260 	kCustomCompression82 supported: 0
2025/11/29-01:05:11.198514 3260 	kCustomCompressionB1 supported: 0
2025/11/29-01:05:11.198516 3260 	kCustomCompression83 supported: 0
2025/11/29-01:05:11.198518 3260 	kCustomCompressionB6 supported: 0
2025/11/29-01:05:11.198520 3260 	kCustomCompression84 supported: 0
2025/11/29-01:05:11.198522 3260 	kCustomCompressionB7 supported: 0
2025/11/29-01:05:11.198525 3260 	kCustomCompression9F supported: 0
2025/11/29-01:05:11.198527 3260 	kCustomCompression85 supported: 0
2025/11/29-01:05:11.198529 3260 	kCustomCompressionB4 supported: 0
2025/11/29-01:05:11.198531 3260 	kCustomCompression9E supported: 0
2025/11/29-01:05:11.198533 3260 	kCustomCompression86 supported: 0
2025/11/29-01:05:11.198535 3260 	kCustomCompressionB5 supported: 0
2025/11/29-01:05:11.198537 3260 	kCustomCompression9D supported: 0
2025/11/29-01:05:11.198539 3260 	kCustomCompression87 supported: 0
2025/11/29-01:05:11.198541 3260 	kCustomCompression88 supported: 0
2025/11/29-01:05:11.198543 3260 	kCustomCompression89 supported: 0
2025/11/29-01:05:11.198545 3260 	kCustomCompression92 supported: 0
2025/11/29-01:05:11.198547 3260 	kCustomCompression8A supported: 0
2025/11/29-01:05:11.198550 3260 	kCustomCompression91 supported: 0
2025/11/29-01:05:11.198551 3260 	kCustomCompression8B supported: 0
2025/11/29-01:05:11.198553 3260 	kCustomCompression90 supported: 0
2025/11/29-01:05:11.198556 3260 	kCustomCompression8C supported: 0
2025/11/29-01:05:11.198558 3260 	kCustomCompression97 supported: 0
2025/11/29-01:05:11.198560 3260 	kCustomCompression8D supported: 0
2025/11/29-01:05:11.198563 3260 	kCustomCompression96 supported: 0
2025/11/29-01:05:11.198567 3260 	kCustomCompression8E supported: 0
2025/11/29-01:05:11.198570 3260 	kCustomCompression95 supported: 0
2025/11/29-01:05:11.198602 3260 	kCustomCompression8F supported: 0
2025/11/29-01:05:11.198606 3260 	kCustomCompression93 supported: 0
2025/11/29-01:05:11.198608 3260 	kCustomCompression94 supported: 0
2025/11/29-01:05:11.198610 3260 	kCustomCompression98 supported: 0
2025/11/29-01:05:11.198613 3260 	kCustomCompression99 supported: 0
2025/11/29-01:05:11.198625 3260 	kCustomCompressionA0 supported: 0
2025/11/29-01:05:11.198665 3260 	kCustomCompressionA1 supported: 0
2025/11/29-01:05:11.198716 3260 	kCustomCompressionA2 supported: 0
2025/11/29-01:05:11.198720 3260 	kCustomCompressionA4 supported: 0
2025/11/29-01:05:11.198722 3260 	kCustomCompressionA6 supported: 0
2025/11/29-01:05:11.199048 3260 	kCustomCompressionA8 supported: 0
2025/11/29-01:05:11.199064 3260 	kCustomCompressionA9 supported: 0
2025/11/29-01:05:11.199069 3260 	kCustomCompressionAA supported: 0
2025/11/29-01:05:11.199073 3260 	kCustomCompressionAB supported: 0
2025/11/29-01:05:11.199087 3260 	kCustomCompressionAC supported: 0
2025/11/29-01:05:11.199095 3260 	kCustomCompressionAD supported: 0
2025/11/29-01:05:11.199100 3260 	kCustomCompressionAE supported: 0
2025/11/29-01:05:11.199104 3260 	kCustomCompressionAF supported: 0
2025/11/29-01:05:11.199108 3260 	kCustomCompressionB8 supported: 0
2025/11/29-01:05:11.199113 3260 	kCustomCompressionB9 supported: 0
2025/11/29-01:05:11.199117 3260 	kCustomCompressionBA supported: 0
2025/11/29-01:05:11.199123 3260 	kCustomCompressionBB supported: 0
2025/11/29-01:05:11.199127 3260 	kCustomCompressionBC supported: 0
2025/11/29-01:05:11.199190 3260 	kCustomCompressionBD supported: 0
2025/11/29-01:05:11.199236 3260 	kCustomCompressionBE supported: 0
2025/11/29-01:05:11.199265 3260 	kCustomCompressionBF supported: 0
2025/11/29-01:05:11.199304 3260 	kCustomCompressionC0 supported: 0
2025/11/29-01:05:11.199345 3260 	kCustomCompressionC1 supported: 0
2025/11/29-01:05:11.199361 3260 	kCustomCompressionC2 supported: 0
2025/11/29-01:05:11.199367 3260 	kCustomCompressionC3 supported: 0
2025/11/29-01:05:11.199371 3260 	kCustomCompressionC4 supported: 0
2025/11/29-01:05:11.199383 3260 	kCustomCompressionC5 supported: 0
2025/11/29-01:05:11.199388 3260 	kCustomCompressionC6 supported: 0
2025/11/29-01:05:11.199393 3260 	kCustomCompressionC7 supported: 0
2025/11/29-01:05:11.199398 3260 	kCustomCompressionC8 supported: 0
2025/11/29-01:05:11.199426 3260 	kCustomCompressionC9 supported: 0
2025/11/29-01:05:11.199444 3260 	kCustomCompressionCA supported: 0
2025/11/29-01:05:11.199451 3260 	kCustomCompressionCB supported: 0
2025/11/29-01:05:11.199478 3260 	kCustomCompressionCC supported: 0
2025/11/29-01:05:11.199489 3260 	kCustomCompressionCD supported: 0
2025/11/29-01:05:11.199495 3260 	kCustomCompressionCE supported: 0
2025/11/29-01:05:11.199500 3260 	kCustomCompressionCF supported: 0
2025/11/29-01:05:11.199505 3260 	kCustomCompressionD0 supported: 0
2025/11/29-01:05:11.199540 3260 	kCustomCompressionD1 supported: 0
2025/11/29-01:05:11.199583 3260 	kCustomCompressionD2 supported: 0
2025/11/29-01:05:11.199594 3260 	kCustomCompressionD3 supported: 0
2025/11/29-01:05:11.199599 3260 	kCustomCompressionD4 supported: 0
2025/11/29-01:05:11.199605 3260 	kCustomCompressionD5 supported: 0
2025/11/29-01:05:11.199631 3260 	kCustomCompressionD6 supported: 0
2025/11/29-01:05:11.199638 3260 	kCustomCompressionD7 supported: 0
2025/11/29-01:05:11.199640 3260 	kCustomCompressionD8 supported: 0
2025/11/29-01:05:11.199642 3260 	kCustomCompressionD9 supported: 0
2025/11/29-01:05:11.199644 3260 	kCustomCompressionDA supported: 0
2025/11/29-01:05:11.199646 3260 	kCustomCompressionDB supported: 0
2025/11/29-01:05:11.199648 3260 	kCustomCompressionDC supported: 0
2025/11/29-01:05:11.199650 3260 	kCustomCompressionDD supported: 0
2025/11/29-01:05:11.199652 3260 	kCustomCompressionDE supported: 0
2025/11/29-01:05:11.199654 3260 	kCustomCompressionDF supported: 0
2025/11/29-01:05:11.199656 3260 	kCustomCompressionE0 supported: 0
2025/11/29-01:05:11.199658 3260 	kCustomCompressionE1 supported: 0
2025/11/29-01:05:11.199660 3260 	kCustomCompressionE2 supported: 0
2025/11/29-01:05:11.199662 3260 	kCustomCompressionE3 supported: 0
2025/11/29-01:05:11.199664 3260 	kCustomCompressionE4 supported: 0
2025/11/29-01:05:11.199666 3260 	kCustomCompressionE5 supported: 0
2025/11/29-01:05:11.199668 3260 	kCustomCompressionE6 supported: 0
2025/11/29-01:05:11.199670 3260 	kCustomCompressionE7 supported: 0
2025/11/29-01:05:11.199672 3260 	kCustomCompressionE8 supported: 0
2025/11/29-01:05:11.199674 3260 	kCustomCompressionE9 supported: 0
2025/11/29-01:05:11.199676 3260 	kCustomCompressionEA supported: 0
2025/11/29-01:05:11.199679 3260 	kCustomCompressionEB supported: 0
2025/11/29-01:05:11.199681 3260 	kCustomCompressionEC supported: 0
2025/11/29-01:05:11.199683 3260 	kCustomCompressionED supported: 0
2025/11/29-01:05:11.199685 3260 	kCustomCompressionEE supported: 0
2025/11/29-01:05:11.199687 3260 	kCustomCompressionEF supported: 0
2025/11/29-01:05:11.199689 3260 	kCustomCompressionF0 supported: 0
2025/11/29-01:05:11.199691 3260 	kCustomCompressionF1 supported: 0
2025/11/29-01:05:11.199732 3260 	kCustomCompressionF2 supported: 0
2025/11/29-01:05:11.199740 3260 	kCustomCompressionF3 supported: 0
2025/11/29-01:05:11.199744 3260 	kCustomCompressionF4 supported: 0
2025/11/29-01:05:11.199747 3260 	kCustomCompressionF5 supported: 0
2025/11/29-01:05:11.199751 3260 	kCustomCompressionF6 supported: 0
2025/11/29-01:05:11.199755 3260 	kCustomCompressionF7 supported: 0
2025/11/29-01:05:11.199759 3260 	kCustomCompressionF8 supported: 0
2025/11/29-01:05:11.199766 3260 	kCustomCompressionF9 supported: 0
2025/11/29-01:05:11.199786 3260 	kCustomCompressionFA supported: 0
2025/11/29-01:05:11.199814 3260 	kCustomCompressionFB supported: 0
2025/11/29-01:05:11.199817 3260 	kCustomCompressionFC supported: 0
2025/11/29-01:05:11.199842 3260 	kCustomCompressionFD supported: 0
2025/11/29-01:05:11.199845 3260 	kCustomCompressionFE supported: 0
2025/11/29-01:05:11.199851 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-01:05:11.199854 3260 DMutex implementation: std::mutex
2025/11/29-01:05:11.199859 3260 Jemalloc supported: 0
2025/11/29-01:05:11.200222 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000019
2025/11/29-01:05:11.200293 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:05:11.200298 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:05:11.200300 3260           Options.merge_operator: None
2025/11/29-01:05:11.200303 3260        Options.compaction_filter: None
2025/11/29-01:05:11.200305 3260        Options.compaction_filter_factory: None
2025/11/29-01:05:11.200307 3260  Options.sst_partitioner_factory: None
2025/11/29-01:05:11.200309 3260         Options.memtable_factory: SkipListFactory
2025/11/29-01:05:11.200311 3260            Options.table_factory: BlockBasedTable
2025/11/29-01:05:11.200332 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472133B580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720A5D2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:05:11.200335 3260        Options.write_buffer_size: 67108864
2025/11/29-01:05:11.200337 3260  Options.max_write_buffer_number: 2
2025/11/29-01:05:11.200340 3260          Options.compression: NoCompression
2025/11/29-01:05:11.200342 3260                  Options.bottommost_compression: Disabled
2025/11/29-01:05:11.200344 3260       Options.prefix_extractor: nullptr
2025/11/29-01:05:11.200346 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:05:11.200349 3260             Options.num_levels: 7
2025/11/29-01:05:11.200355 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:05:11.200357 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:05:11.200360 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:05:11.200362 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:05:11.200365 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:05:11.200392 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:05:11.200396 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:11.200398 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:05:11.200401 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:05:11.200404 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:11.200406 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:11.200446 3260            Options.compression_opts.window_bits: -14
2025/11/29-01:05:11.200493 3260                  Options.compression_opts.level: 32767
2025/11/29-01:05:11.200528 3260               Options.compression_opts.strategy: 0
2025/11/29-01:05:11.200556 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:05:11.200559 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:11.200562 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:11.200565 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-01:05:11.200567 3260                  Options.compression_opts.enabled: false
2025/11/29-01:05:11.200569 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:11.200572 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:05:11.200576 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:05:11.200578 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-01:05:11.200580 3260                   Options.target_file_size_base: 67108864
2025/11/29-01:05:11.200583 3260             Options.target_file_size_multiplier: 1
2025/11/29-01:05:11.200585 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:05:11.200587 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:05:11.200589 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:05:11.200593 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:05:11.200596 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:05:11.200598 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:05:11.200600 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:05:11.200602 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:05:11.200604 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:05:11.200606 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:05:11.200608 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:05:11.200610 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:05:11.200612 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:05:11.200615 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:05:11.200617 3260                        Options.arena_block_size: 1048576
2025/11/29-01:05:11.200619 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:05:11.200621 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:05:11.200623 3260                Options.disable_auto_compactions: 0
2025/11/29-01:05:11.200627 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:05:11.200629 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:05:11.200632 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:05:11.200634 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:05:11.200636 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:05:11.200638 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:05:11.200640 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:05:11.200642 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:05:11.200678 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:05:11.200682 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:05:11.200684 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:05:11.200686 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:05:11.200690 3260                   Options.table_properties_collectors: 
2025/11/29-01:05:11.200693 3260                   Options.inplace_update_support: 0
2025/11/29-01:05:11.200695 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-01:05:11.200697 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:05:11.200700 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-01:05:11.200702 3260   Options.memtable_huge_page_size: 0
2025/11/29-01:05:11.200704 3260                           Options.bloom_locality: 0
2025/11/29-01:05:11.200707 3260                    Options.max_successive_merges: 0
2025/11/29-01:05:11.200709 3260             Options.strict_max_successive_merges: 0
2025/11/29-01:05:11.200711 3260                Options.optimize_filters_for_hits: 0
2025/11/29-01:05:11.200714 3260                Options.paranoid_file_checks: 0
2025/11/29-01:05:11.200716 3260                Options.force_consistency_checks: 1
2025/11/29-01:05:11.200719 3260                Options.report_bg_io_stats: 0
2025/11/29-01:05:11.200721 3260                Options.disallow_memtable_writes: 0
2025/11/29-01:05:11.200723 3260                               Options.ttl: 2592000
2025/11/29-01:05:11.200726 3260          Options.periodic_compaction_seconds: 0
2025/11/29-01:05:11.200728 3260                        Options.default_temperature: kUnknown
2025/11/29-01:05:11.200731 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:05:11.200733 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-01:05:11.200735 3260                       Options.enable_blob_files: false
2025/11/29-01:05:11.200737 3260                           Options.min_blob_size: 0
2025/11/29-01:05:11.200740 3260                          Options.blob_file_size: 0
2025/11/29-01:05:11.200742 3260                   Options.blob_compression_type: NoCompression
2025/11/29-01:05:11.200757 3260          Options.enable_blob_garbage_collection: true
2025/11/29-01:05:11.200802 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:05:11.200828 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:05:11.200831 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-01:05:11.200833 3260                Options.blob_file_starting_level: 0
2025/11/29-01:05:11.200836 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:05:11.200838 3260            Options.memtable_max_range_deletions: 0
2025/11/29-01:05:11.200965 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:05:11.200970 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:05:11.200972 3260           Options.merge_operator: None
2025/11/29-01:05:11.200974 3260        Options.compaction_filter: None
2025/11/29-01:05:11.200977 3260        Options.compaction_filter_factory: None
2025/11/29-01:05:11.200979 3260  Options.sst_partitioner_factory: None
2025/11/29-01:05:11.200981 3260         Options.memtable_factory: SkipListFactory
2025/11/29-01:05:11.200983 3260            Options.table_factory: BlockBasedTable
2025/11/29-01:05:11.200998 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472133B2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720A5D0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:05:11.201044 3260        Options.write_buffer_size: 67108864
2025/11/29-01:05:11.201066 3260  Options.max_write_buffer_number: 2
2025/11/29-01:05:11.201070 3260          Options.compression: NoCompression
2025/11/29-01:05:11.201073 3260                  Options.bottommost_compression: Disabled
2025/11/29-01:05:11.201075 3260       Options.prefix_extractor: nullptr
2025/11/29-01:05:11.201077 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:05:11.201080 3260             Options.num_levels: 7
2025/11/29-01:05:11.201082 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:05:11.201084 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:05:11.201087 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:05:11.201089 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:05:11.201092 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:05:11.201094 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:05:11.201096 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:11.201100 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:05:11.201118 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:05:11.201121 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:11.201123 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:11.201126 3260            Options.compression_opts.window_bits: -14
2025/11/29-01:05:11.201128 3260                  Options.compression_opts.level: 32767
2025/11/29-01:05:11.201130 3260               Options.compression_opts.strategy: 0
2025/11/29-01:05:11.201132 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:05:11.201134 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:11.201137 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:11.201139 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-01:05:11.201141 3260                  Options.compression_opts.enabled: false
2025/11/29-01:05:11.201144 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:11.201146 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:05:11.201148 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:05:11.201150 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-01:05:11.201167 3260                   Options.target_file_size_base: 67108864
2025/11/29-01:05:11.201171 3260             Options.target_file_size_multiplier: 1
2025/11/29-01:05:11.201181 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:05:11.201184 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:05:11.201203 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:05:11.201207 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:05:11.201209 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:05:11.201212 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:05:11.201216 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:05:11.201218 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:05:11.201220 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:05:11.201223 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:05:11.201225 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:05:11.201227 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:05:11.201229 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:05:11.201231 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:05:11.201234 3260                        Options.arena_block_size: 1048576
2025/11/29-01:05:11.201236 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:05:11.201238 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:05:11.201241 3260                Options.disable_auto_compactions: 0
2025/11/29-01:05:11.201244 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:05:11.201247 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:05:11.201249 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:05:11.201252 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:05:11.201268 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:05:11.201270 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:05:11.201272 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:05:11.201275 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:05:11.201277 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:05:11.201279 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:05:11.201281 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:05:11.201283 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:05:11.201286 3260                   Options.table_properties_collectors: 
2025/11/29-01:05:11.201289 3260                   Options.inplace_update_support: 0
2025/11/29-01:05:11.201291 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-01:05:11.201293 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:05:11.201295 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-01:05:11.201297 3260   Options.memtable_huge_page_size: 0
2025/11/29-01:05:11.201300 3260                           Options.bloom_locality: 0
2025/11/29-01:05:11.201302 3260                    Options.max_successive_merges: 0
2025/11/29-01:05:11.201304 3260             Options.strict_max_successive_merges: 0
2025/11/29-01:05:11.201306 3260                Options.optimize_filters_for_hits: 0
2025/11/29-01:05:11.201308 3260                Options.paranoid_file_checks: 0
2025/11/29-01:05:11.201311 3260                Options.force_consistency_checks: 1
2025/11/29-01:05:11.201313 3260                Options.report_bg_io_stats: 0
2025/11/29-01:05:11.201315 3260                Options.disallow_memtable_writes: 0
2025/11/29-01:05:11.201317 3260                               Options.ttl: 2592000
2025/11/29-01:05:11.201319 3260          Options.periodic_compaction_seconds: 0
2025/11/29-01:05:11.201322 3260                        Options.default_temperature: kUnknown
2025/11/29-01:05:11.201324 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:05:11.201326 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-01:05:11.201329 3260                       Options.enable_blob_files: true
2025/11/29-01:05:11.201331 3260                           Options.min_blob_size: 4096
2025/11/29-01:05:11.201333 3260                          Options.blob_file_size: 268435456
2025/11/29-01:05:11.201336 3260                   Options.blob_compression_type: NoCompression
2025/11/29-01:05:11.201348 3260          Options.enable_blob_garbage_collection: true
2025/11/29-01:05:11.201369 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:05:11.201372 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:05:11.201375 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-01:05:11.201377 3260                Options.blob_file_starting_level: 0
2025/11/29-01:05:11.201380 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:05:11.201382 3260            Options.memtable_max_range_deletions: 0
2025/11/29-01:05:11.201676 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 181, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-01:05:11.201683 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-01:05:11.201686 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-01:05:11.201781 3260 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-01:05:11.202115 3260 EVENT_LOG_v1 {"time_micros": 1764407111202105, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-01:05:11.202144 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-01:05:11.202204 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-01:05:11.203171 3260 EVENT_LOG_v1 {"time_micros": 1764407111203166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:05:11.203432 3260 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-01:05:11.221923 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024721310970
2025/11/29-01:05:11.222331 3260 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-01:05:11.222452 3260 DB pointer 0000024720E5BCC0
2025/11/29-01:06:43.226629 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:43.226654 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720A5D2D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720A5D0B0#29832 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:43.236691 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:43.236715 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720A5D2D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720A5D0B0#29832 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.604489 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.604622 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.609654 519c [db\db_impl\db_impl.cc:681] Shutdown complete
