2025/11/29-18:16:56.716322 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:56.716376 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:56.716389 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:56.716397 a4d8 DB SUMMARY
2025/11/29-18:16:56.716404 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:56.716410 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W3732
2025/11/29-18:16:56.716559 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:56.716581 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:56.716609 a4d8 MANIFEST file:  MANIFEST-000067 size: 341 Bytes
2025/11/29-18:16:56.716631 a4d8 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:56.716663 a4d8 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000066.log size: 136645 ; 
2025/11/29-18:16:56.716896 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:56.716903 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:56.716906 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:56.716909 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:56.716911 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:56.716924 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:56.716927 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:56.716929 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:56.716931 a4d8                                     Options.env: 0000023B1C7F3730
2025/11/29-18:16:56.716933 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:56.716936 a4d8                                Options.info_log: 0000023B1A4D0FD0
2025/11/29-18:16:56.716938 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:56.716940 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:56.716942 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:56.716944 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:56.716947 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:56.716949 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:56.716951 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:56.716953 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:56.716955 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:56.716957 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:56.716959 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:56.716961 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:56.716964 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:56.716966 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:56.716968 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:56.716970 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:56.716972 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:56.716974 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:56.716977 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:56.716979 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:56.716982 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:56.716985 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:56.716988 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:56.716990 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:56.716993 a4d8                    Options.write_buffer_manager: 0000023B1A647F90
2025/11/29-18:16:56.717017 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:56.717022 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:56.717049 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:56.717054 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:56.717056 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:56.717058 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:56.717060 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:56.717062 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:56.717064 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:56.717066 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:56.717069 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:56.717071 a4d8                               Options.row_cache: None
2025/11/29-18:16:56.717073 a4d8                              Options.wal_filter: None
2025/11/29-18:16:56.717075 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:56.717077 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:56.717079 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:56.717081 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:56.717083 a4d8             Options.wal_compression: 0
2025/11/29-18:16:56.717085 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:56.717087 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:56.717089 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:56.717092 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:56.717094 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:56.717097 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:56.717100 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:56.717103 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:56.717105 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:56.717107 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:56.717109 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:56.717112 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:56.717114 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:56.717116 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:56.717118 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:56.717121 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:56.717124 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:56.717127 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:56.717130 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:56.717149 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:56.717163 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:56.717171 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:56.717174 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:56.717176 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:56.717178 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:56.717180 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:56.717183 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:56.717185 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:56.717187 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:56.717189 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:56.717191 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:56.717193 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:56.717195 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:56.717198 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:56.717223 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:56.717227 a4d8 Compression algorithms supported:
2025/11/29-18:16:56.717229 a4d8 	kZSTD supported: 0
2025/11/29-18:16:56.717232 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:56.717234 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:56.717236 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:56.717238 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:56.717240 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:56.717243 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:56.717245 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:56.717248 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:56.717251 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:56.717285 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:56.717320 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:56.717361 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:56.717364 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:56.717367 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:56.717370 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:56.717372 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:56.717374 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:56.717376 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:56.717378 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:56.717380 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:56.717382 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:56.717384 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:56.717387 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:56.717389 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:56.717391 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:56.717393 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:56.717395 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:56.717397 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:56.717399 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:56.717401 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:56.717403 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:56.717405 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:56.717407 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:56.717409 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:56.717411 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:56.717413 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:56.717415 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:56.717418 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:56.717420 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:56.717422 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:56.717424 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:56.717427 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:56.717429 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:56.717431 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:56.717433 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:56.717436 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:56.717438 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:56.717440 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:56.717455 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:56.717457 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:56.717460 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:56.717462 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:56.717464 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:56.717467 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:56.717478 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:56.717498 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:56.717501 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:56.717504 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:56.717509 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:56.717514 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:56.717544 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:56.717547 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:56.717550 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:56.717552 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:56.717554 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:56.717556 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:56.717558 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:56.717570 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:56.717576 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:56.717578 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:56.717580 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:56.717583 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:56.717585 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:56.717588 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:56.717620 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:56.717623 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:56.717626 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:56.717628 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:56.717630 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:56.717632 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:56.717634 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:56.717636 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:56.717638 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:56.717640 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:56.717642 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:56.717644 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:56.717646 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:56.717648 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:56.717650 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:56.717653 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:56.717655 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:56.717657 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:56.717659 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:56.717661 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:56.717663 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:56.717665 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:56.717667 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:56.717669 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:56.717671 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:56.717673 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:56.717675 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:56.717677 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:56.717679 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:56.717681 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:56.717683 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:56.717685 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:56.717687 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:56.717689 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:56.717691 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:56.717693 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:56.717695 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:56.717697 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:56.717699 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:56.717701 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:56.717704 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:56.717706 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:56.717708 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:56.717710 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:56.717712 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:56.717714 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:56.717739 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:56.717743 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:56.717745 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:56.717776 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:56.717796 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:56.717816 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:56.717819 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:56.717821 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:56.717823 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:56.717825 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:56.717828 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:56.717855 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:56.717859 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:56.717862 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:56.717865 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:56.717867 a4d8 Jemalloc supported: 0
2025/11/29-18:16:56.718816 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000067
2025/11/29-18:16:56.728081 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:56.728099 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:56.728103 a4d8           Options.merge_operator: None
2025/11/29-18:16:56.728105 a4d8        Options.compaction_filter: None
2025/11/29-18:16:56.728107 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:56.728109 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:56.728111 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:56.728113 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:56.728135 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A629620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A116D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:56.728138 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:56.728140 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:56.728142 a4d8          Options.compression: NoCompression
2025/11/29-18:16:56.728145 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:56.728147 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:56.728149 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:56.728151 a4d8             Options.num_levels: 7
2025/11/29-18:16:56.728153 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:56.728155 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:56.728158 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:56.728160 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:56.728162 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:56.728205 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:56.728210 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:56.728212 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:56.728214 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:56.728216 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:56.728218 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:56.728221 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:56.728223 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:56.728225 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:56.728227 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:56.728229 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:56.728231 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:56.728233 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:56.728235 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:56.728237 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:56.728240 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:56.728242 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:56.728244 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:56.728246 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:56.728248 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:56.728250 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:56.728253 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:56.728255 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:56.728258 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:56.728260 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:56.728262 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:56.728264 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:56.728266 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:56.728268 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:56.728270 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:56.728272 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:56.728275 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:56.728277 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:56.728279 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:56.728281 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:56.728283 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:56.728285 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:56.728287 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:56.728290 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:56.728293 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:56.728295 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:56.728297 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:56.728299 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:56.728301 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:56.728303 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:56.728306 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:56.728319 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:56.728322 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:56.728324 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:56.728326 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:56.728330 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:56.728332 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:56.728335 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:56.728337 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:56.728339 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:56.728341 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:56.728343 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:56.728345 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:56.728347 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:56.728349 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:56.728351 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:56.728354 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:56.728356 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:56.728358 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:56.728360 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:56.728362 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:56.728364 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:56.728366 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:56.728368 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:56.728370 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:56.728372 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:56.728374 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:56.728377 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:56.728379 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:56.728381 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:56.728383 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:56.728385 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:56.728387 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:56.728390 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:56.728392 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:56.728526 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:56.728531 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:56.728533 a4d8           Options.merge_operator: None
2025/11/29-18:16:56.728535 a4d8        Options.compaction_filter: None
2025/11/29-18:16:56.728537 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:56.728539 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:56.728542 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:56.728544 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:56.728559 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A629950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A116F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:56.728583 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:56.728586 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:56.728588 a4d8          Options.compression: NoCompression
2025/11/29-18:16:56.728590 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:56.728592 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:56.728595 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:56.728597 a4d8             Options.num_levels: 7
2025/11/29-18:16:56.728599 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:56.728601 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:56.728604 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:56.728606 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:56.728609 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:56.728611 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:56.728614 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:56.728645 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:56.728752 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:56.728756 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:56.728758 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:56.728760 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:56.728762 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:56.728764 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:56.728767 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:56.728772 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:56.728775 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:56.728777 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:56.728779 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:56.728781 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:56.728783 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:56.728785 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:56.728788 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:56.728790 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:56.728792 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:56.728794 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:56.728796 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:56.728798 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:56.728801 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:56.728803 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:56.728805 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:56.728809 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:56.728811 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:56.728813 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:56.728815 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:56.728817 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:56.728820 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:56.728822 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:56.728837 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:56.728846 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:56.728849 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:56.728852 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:56.728854 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:56.728858 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:56.728922 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:56.728925 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:56.728928 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:56.728930 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:56.728932 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:56.728935 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:56.728937 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:56.728939 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:56.728942 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:56.728944 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:56.728946 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:56.728949 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:56.728951 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:56.728953 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:56.728956 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:56.728958 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:56.728961 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:56.728963 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:56.728965 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:56.728967 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:56.728970 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:56.728991 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:56.729005 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:56.729035 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:56.729068 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:56.729071 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:56.729074 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:56.729076 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:56.729078 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:56.729080 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:56.729082 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:56.729085 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:56.729088 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:56.729090 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:56.729095 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:56.729099 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:56.729103 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:56.729106 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:56.729130 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:56.729137 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:56.729141 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:56.736045 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 181, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-18:16:56.736059 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-18:16:56.736062 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-18:16:56.744032 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-18:16:56.744279 a4d8 EVENT_LOG_v1 {"time_micros": 1764469016744273, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-18:16:56.744287 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-18:16:56.752100 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #362
2025/11/29-18:16:56.756929 a4d8 EVENT_LOG_v1 {"time_micros": 1764469016756907, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 71, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-18:16:56.756957 a4d8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #71: 1 total blobs, 4133 total bytes
2025/11/29-18:16:56.774495 a4d8 EVENT_LOG_v1 {"time_micros": 1764469016774437, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 11192, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 182, "largest_seqno": 361, "table_properties": {"data_size": 9873, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1115, "raw_average_key_size": 11, "raw_value_size": 8658, "raw_average_value_size": 93, "num_data_blocks": 2, "num_entries": 93, "num_filter_entries": 93, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 361, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764469016, "oldest_key_time": 1764469016, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c2a07e-cce7-11f0-a895-ac198ed0acb8", "db_session_id": "D4ZG84UKUZ2S6S9W3732", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 71, "status": "OK"}
2025/11/29-18:16:56.775968 a4d8 EVENT_LOG_v1 {"time_micros": 1764469016775954, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:56.776529 a4d8 [db\version_set.cc:5631] Creating manifest 73
2025/11/29-18:16:56.801523 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A1857B0
2025/11/29-18:16:56.802374 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38784, max_trash_db_ratio 0.250000
2025/11/29-18:16:56.802627 a4d8 DB pointer 0000023B1A33E200
2025/11/29-18:18:44.812796 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:44.812817 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.1 total, 108.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A116D70#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     21.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.022     180      0       0.0       0.0
 Sum      2/0     21.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.022     180      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.022     180      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.022     180      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A116F90#40248 capacity: 32.00 MB seed: 1972113423 usage: 20.46 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.17 KB,0.0585139%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.906704 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.906757 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.910495 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
