2025/11/30-12:42:04.438603 9408 RocksDB version: 10.5.1
2025/11/30-12:42:04.438692 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:04.438714 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:04.438723 9408 DB SUMMARY
2025/11/30-12:42:04.438734 9408 Host name (Env):  THORSPC
2025/11/30-12:42:04.438742 9408 DB Session ID:  NZATBVFNE7RTVVVT03HU
2025/11/30-12:42:04.438965 9408 CURRENT file:  CURRENT
2025/11/30-12:42:04.438990 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:04.439034 9408 MANIFEST file:  MANIFEST-000077 size: 424 Bytes
2025/11/30-12:42:04.439044 9408 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 2, files: 000008.sst 000070.sst 
2025/11/30-12:42:04.439051 9408 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000076.log size: 0 ; 
2025/11/30-12:42:04.439303 9408                         Options.error_if_exists: 0
2025/11/30-12:42:04.439310 9408                       Options.create_if_missing: 1
2025/11/30-12:42:04.439314 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:04.439316 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:04.439319 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:04.439321 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:04.439323 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:04.439326 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:04.439329 9408                                     Options.env: 00000238A5792910
2025/11/30-12:42:04.439345 9408                                      Options.fs: RocksFS
2025/11/30-12:42:04.439349 9408                                Options.info_log: 00000238A54826B0
2025/11/30-12:42:04.439351 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:04.439353 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:04.439355 9408                               Options.use_fsync: 0
2025/11/30-12:42:04.439358 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:04.439360 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:04.439362 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:04.439364 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:04.439366 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:04.439368 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:04.439371 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:04.439373 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:04.439375 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:04.439377 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:04.439379 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:04.439381 9408                              Options.db_log_dir: 
2025/11/30-12:42:04.439383 9408                                 Options.wal_dir: 
2025/11/30-12:42:04.439386 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:04.439388 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:04.439390 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:04.439392 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:04.439395 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:04.439397 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:04.439399 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:04.439401 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:04.439403 9408                    Options.write_buffer_manager: 00000238A51842B0
2025/11/30-12:42:04.439406 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:04.439408 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:04.439433 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:04.439437 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:04.439439 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:04.439442 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:04.439444 9408                  Options.unordered_write: 0
2025/11/30-12:42:04.439446 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:04.439448 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:04.439450 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:04.439452 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:04.439454 9408                               Options.row_cache: None
2025/11/30-12:42:04.439457 9408                              Options.wal_filter: None
2025/11/30-12:42:04.439459 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:04.439463 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:04.439467 9408             Options.two_write_queues: 0
2025/11/30-12:42:04.439469 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:04.439472 9408             Options.wal_compression: 0
2025/11/30-12:42:04.439475 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:04.439492 9408             Options.atomic_flush: 0
2025/11/30-12:42:04.439569 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:04.439593 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:04.439597 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:04.439600 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:04.439602 9408                 Options.write_identity_file: 1
2025/11/30-12:42:04.439604 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:04.439607 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:04.439609 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:04.439623 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:04.439626 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:04.439628 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:04.439630 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:04.439633 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:04.439636 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:04.439638 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:04.439641 9408             Options.max_background_jobs: 6
2025/11/30-12:42:04.439643 9408             Options.max_background_compactions: -1
2025/11/30-12:42:04.439645 9408             Options.max_subcompactions: 1
2025/11/30-12:42:04.439647 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:04.439649 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:04.439652 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:04.439654 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:04.439656 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:04.439658 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:04.439660 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:04.439662 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:04.439664 9408                          Options.max_open_files: -1
2025/11/30-12:42:04.439667 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:04.439669 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:04.439671 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:04.439673 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:04.439675 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:04.439701 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:04.439705 9408 Compression algorithms supported:
2025/11/30-12:42:04.439708 9408 	kZSTD supported: 0
2025/11/30-12:42:04.439710 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:04.439713 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:04.439715 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:04.439718 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:04.439720 9408 	kZlibCompression supported: 0
2025/11/30-12:42:04.439722 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:04.439725 9408 	kXpressCompression supported: 0
2025/11/30-12:42:04.439727 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:04.439729 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:04.439732 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:04.439734 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:04.439736 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:04.439738 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:04.439740 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:04.439742 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:04.439745 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:04.439747 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:04.439749 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:04.439751 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:04.439754 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:04.439756 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:04.439759 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:04.439761 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:04.439764 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:04.439766 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:04.439769 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:04.439771 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:04.439774 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:04.439801 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:04.439809 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:04.439813 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:04.439816 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:04.439820 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:04.439823 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:04.439827 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:04.439830 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:04.439833 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:04.439836 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:04.439840 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:04.439843 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:04.439845 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:04.439847 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:04.439849 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:04.439851 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:04.439853 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:04.439855 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:04.439857 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:04.439859 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:04.439862 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:04.439863 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:04.439866 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:04.439867 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:04.439870 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:04.439872 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:04.439874 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:04.439876 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:04.439878 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:04.439880 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:04.439884 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:04.439888 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:04.439890 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:04.439892 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:04.439894 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:04.439897 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:04.439899 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:04.439901 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:04.439904 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:04.439906 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:04.439909 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:04.439911 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:04.439946 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:04.439953 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:04.439956 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:04.439983 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:04.440015 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:04.440018 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:04.440020 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:04.440023 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:04.440025 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:04.440035 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:04.440038 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:04.440040 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:04.440042 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:04.440044 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:04.440047 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:04.440049 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:04.440051 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:04.440054 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:04.440056 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:04.440058 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:04.440060 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:04.440062 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:04.440064 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:04.440066 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:04.440068 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:04.440070 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:04.440072 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:04.440074 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:04.440076 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:04.440078 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:04.440080 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:04.440082 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:04.440085 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:04.440087 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:04.440089 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:04.440091 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:04.440093 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:04.440095 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:04.440096 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:04.440099 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:04.440101 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:04.440104 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:04.440107 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:04.440110 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:04.440112 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:04.440114 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:04.440116 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:04.440119 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:04.440121 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:04.440144 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:04.440147 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:04.440150 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:04.440152 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:04.440154 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:04.440156 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:04.440158 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:04.440160 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:04.440162 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:04.440166 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:04.440170 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:04.440172 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:04.440175 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:04.440200 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:04.440245 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:04.440313 9408 DMutex implementation: std::mutex
2025/11/30-12:42:04.440316 9408 Jemalloc supported: 0
2025/11/30-12:42:04.440656 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000077
2025/11/30-12:42:04.440725 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:04.440730 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:04.440733 9408           Options.merge_operator: None
2025/11/30-12:42:04.440736 9408        Options.compaction_filter: None
2025/11/30-12:42:04.440738 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:04.440740 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:04.440742 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:04.440744 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:04.440764 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4F2E440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:04.440768 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:04.440771 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:04.440794 9408          Options.compression: NoCompression
2025/11/30-12:42:04.440831 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:04.440838 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:04.440841 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:04.440843 9408             Options.num_levels: 7
2025/11/30-12:42:04.440845 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:04.440848 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:04.440851 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:04.440853 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:04.440856 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:04.440883 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.440907 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.440931 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:04.440991 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:04.440995 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.441006 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.441009 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:04.441012 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:04.441014 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:04.441017 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.441020 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.441047 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.441050 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:04.441052 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:04.441054 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.441057 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:04.441059 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:04.441061 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:04.441064 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:04.441066 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:04.441068 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:04.441070 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:04.441072 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:04.441076 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:04.441079 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:04.441082 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:04.441084 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:04.441087 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:04.441091 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:04.441103 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:04.441106 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:04.441108 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:04.441110 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:04.441112 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:04.441115 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:04.441117 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:04.441119 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:04.441121 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:04.441124 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:04.441127 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:04.441129 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:04.441131 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:04.441133 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:04.441135 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:04.441137 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:04.441140 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:04.441184 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:04.441187 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:04.441189 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:04.441191 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:04.441196 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:04.441206 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:04.441216 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:04.441219 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:04.441222 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:04.441224 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:04.441227 9408                           Options.bloom_locality: 0
2025/11/30-12:42:04.441229 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:04.441232 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:04.441234 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:04.441236 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:04.441238 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:04.441241 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:04.441243 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:04.441246 9408                               Options.ttl: 2592000
2025/11/30-12:42:04.441248 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:04.441251 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:04.441254 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:04.441267 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:04.441269 9408                       Options.enable_blob_files: false
2025/11/30-12:42:04.441272 9408                           Options.min_blob_size: 0
2025/11/30-12:42:04.441310 9408                          Options.blob_file_size: 0
2025/11/30-12:42:04.441356 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:04.441369 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:04.441375 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:04.441382 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:04.441390 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:04.441394 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:04.441398 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:04.441403 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:04.441539 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:04.441550 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:04.441556 9408           Options.merge_operator: None
2025/11/30-12:42:04.441560 9408        Options.compaction_filter: None
2025/11/30-12:42:04.441565 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:04.441570 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:04.441574 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:04.441579 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:04.441606 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4F2E3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:04.441625 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:04.441632 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:04.441635 9408          Options.compression: NoCompression
2025/11/30-12:42:04.441637 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:04.441640 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:04.441642 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:04.441645 9408             Options.num_levels: 7
2025/11/30-12:42:04.441647 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:04.441650 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:04.441663 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:04.441684 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:04.441687 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:04.441690 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.441692 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.441695 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:04.441747 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:04.441785 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.441788 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.441790 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:04.441792 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:04.441795 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:04.441797 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.441799 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.441801 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.441804 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:04.441806 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:04.441809 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.441811 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:04.441813 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:04.441815 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:04.441817 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:04.441819 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:04.441821 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:04.441823 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:04.441825 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:04.441829 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:04.441831 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:04.441833 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:04.441838 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:04.441841 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:04.441843 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:04.441846 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:04.441848 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:04.441850 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:04.441852 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:04.441854 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:04.441856 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:04.441859 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:04.441861 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:04.441863 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:04.441865 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:04.441868 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:04.441870 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:04.441872 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:04.441874 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:04.441876 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:04.441878 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:04.441881 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:04.441883 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:04.441885 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:04.441887 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:04.441889 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:04.441892 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:04.441894 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:04.441896 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:04.441899 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:04.441901 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:04.441903 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:04.441905 9408                           Options.bloom_locality: 0
2025/11/30-12:42:04.441908 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:04.441910 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:04.441921 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:04.441924 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:04.441927 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:04.441929 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:04.441932 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:04.441934 9408                               Options.ttl: 2592000
2025/11/30-12:42:04.441936 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:04.441939 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:04.441968 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:04.441977 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:04.441980 9408                       Options.enable_blob_files: true
2025/11/30-12:42:04.441984 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:04.441989 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:04.441992 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:04.442013 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:04.442016 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:04.442019 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:04.442022 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:04.442024 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:04.442027 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:04.442030 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:04.442335 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 361, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/11/30-12:42:04.442342 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/11/30-12:42:04.442344 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/11/30-12:42:04.442412 9408 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/30-12:42:04.442568 9408 EVENT_LOG_v1 {"time_micros": 1764535324442562, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/11/30-12:42:04.442572 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/11/30-12:42:04.442604 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/11/30-12:42:04.443369 9408 EVENT_LOG_v1 {"time_micros": 1764535324443364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:04.443639 9408 [db\version_set.cc:5631] Creating manifest 81
2025/11/30-12:42:04.461484 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A534BC30
2025/11/30-12:42:04.461840 9408 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38784, max_trash_db_ratio 0.250000
2025/11/30-12:42:04.462009 9408 DB pointer 00000238A544FA00
2025/11/30-12:43:11.949302 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.949332 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.954149 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
