2025/11/29-00:39:33.250743 6d34 RocksDB version: 10.5.1
2025/11/29-00:39:33.250792 6d34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:33.250805 6d34 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:33.250837 6d34 DB SUMMARY
2025/11/29-00:39:33.250857 6d34 Host name (Env):  THORSPC
2025/11/29-00:39:33.250876 6d34 DB Session ID:  M0CN9DTB2AASMRKKQH4H
2025/11/29-00:39:33.251015 6d34 CURRENT file:  CURRENT
2025/11/29-00:39:33.251026 6d34 IDENTITY file:  IDENTITY
2025/11/29-00:39:33.251051 6d34 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/11/29-00:39:33.251058 6d34 SST files in storage\wormhole-wiki-entries\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:33.251065 6d34 Write Ahead Log file in storage\wormhole-wiki-entries\db: 000010.log size: 0 ; 
2025/11/29-00:39:33.252268 6d34                         Options.error_if_exists: 0
2025/11/29-00:39:33.252278 6d34                       Options.create_if_missing: 1
2025/11/29-00:39:33.252280 6d34                         Options.paranoid_checks: 1
2025/11/29-00:39:33.252287 6d34             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:33.252290 6d34          Options.compaction_verify_record_count: 1
2025/11/29-00:39:33.252292 6d34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:33.252295 6d34                               Options.track_and_verify_wals: 0
2025/11/29-00:39:33.252297 6d34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:33.252299 6d34                                     Options.env: 0000013A9D5139E0
2025/11/29-00:39:33.252302 6d34                                      Options.fs: RocksFS
2025/11/29-00:39:33.252305 6d34                                Options.info_log: 0000013A9D596460
2025/11/29-00:39:33.252307 6d34                Options.max_file_opening_threads: 1
2025/11/29-00:39:33.252310 6d34                              Options.statistics: 0000000000000000
2025/11/29-00:39:33.252313 6d34                               Options.use_fsync: 0
2025/11/29-00:39:33.252315 6d34                       Options.max_log_file_size: 0
2025/11/29-00:39:33.252319 6d34                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:33.252353 6d34                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:33.252356 6d34                       Options.keep_log_file_num: 1000
2025/11/29-00:39:33.252358 6d34                    Options.recycle_log_file_num: 0
2025/11/29-00:39:33.252363 6d34                         Options.allow_fallocate: 1
2025/11/29-00:39:33.252365 6d34                        Options.allow_mmap_reads: 0
2025/11/29-00:39:33.252367 6d34                       Options.allow_mmap_writes: 0
2025/11/29-00:39:33.252370 6d34                        Options.use_direct_reads: 0
2025/11/29-00:39:33.252402 6d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:33.252404 6d34          Options.create_missing_column_families: 1
2025/11/29-00:39:33.252407 6d34                              Options.db_log_dir: 
2025/11/29-00:39:33.252409 6d34                                 Options.wal_dir: 
2025/11/29-00:39:33.252411 6d34                Options.table_cache_numshardbits: 6
2025/11/29-00:39:33.252414 6d34                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:33.252416 6d34                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:33.252418 6d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:33.252421 6d34             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:33.252424 6d34                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:33.252426 6d34                   Options.advise_random_on_open: 1
2025/11/29-00:39:33.252428 6d34                    Options.db_write_buffer_size: 0
2025/11/29-00:39:33.252430 6d34                    Options.write_buffer_manager: 0000013A9991A940
2025/11/29-00:39:33.252432 6d34                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:33.252434 6d34                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:33.252484 6d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:33.252497 6d34                       Options.wal_recovery_mode: 2
2025/11/29-00:39:33.252500 6d34                  Options.enable_thread_tracking: 0
2025/11/29-00:39:33.252502 6d34                  Options.enable_pipelined_write: 0
2025/11/29-00:39:33.252504 6d34                  Options.unordered_write: 0
2025/11/29-00:39:33.252507 6d34         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:33.252509 6d34      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:33.252511 6d34             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:33.252513 6d34            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:33.252515 6d34                               Options.row_cache: None
2025/11/29-00:39:33.252518 6d34                              Options.wal_filter: None
2025/11/29-00:39:33.252520 6d34             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:33.252522 6d34             Options.allow_ingest_behind: 0
2025/11/29-00:39:33.252524 6d34             Options.two_write_queues: 0
2025/11/29-00:39:33.252526 6d34             Options.manual_wal_flush: 0
2025/11/29-00:39:33.252528 6d34             Options.wal_compression: 0
2025/11/29-00:39:33.252531 6d34             Options.background_close_inactive_wals: 0
2025/11/29-00:39:33.252533 6d34             Options.atomic_flush: 0
2025/11/29-00:39:33.252535 6d34             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:33.252537 6d34             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:33.252539 6d34                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:33.252541 6d34                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:33.252543 6d34                 Options.write_identity_file: 1
2025/11/29-00:39:33.252546 6d34                 Options.log_readahead_size: 0
2025/11/29-00:39:33.252548 6d34                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:33.252550 6d34                 Options.best_efforts_recovery: 0
2025/11/29-00:39:33.252552 6d34                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:33.252554 6d34            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:33.252557 6d34             Options.allow_data_in_errors: 0
2025/11/29-00:39:33.252559 6d34             Options.db_host_id: __hostname__
2025/11/29-00:39:33.252561 6d34             Options.enforce_single_del_contracts: true
2025/11/29-00:39:33.252573 6d34             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:33.252577 6d34             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:33.252579 6d34             Options.max_background_jobs: 6
2025/11/29-00:39:33.252581 6d34             Options.max_background_compactions: -1
2025/11/29-00:39:33.252584 6d34             Options.max_subcompactions: 1
2025/11/29-00:39:33.252586 6d34             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:33.252588 6d34           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:33.252590 6d34             Options.delayed_write_rate : 16777216
2025/11/29-00:39:33.252593 6d34             Options.max_total_wal_size: 0
2025/11/29-00:39:33.252595 6d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:33.252597 6d34                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:33.252599 6d34                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:33.252601 6d34                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:33.252604 6d34                          Options.max_open_files: -1
2025/11/29-00:39:33.252606 6d34                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:33.252608 6d34                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:33.252610 6d34                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:33.252613 6d34       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:33.252615 6d34                  Options.max_background_flushes: -1
2025/11/29-00:39:33.252647 6d34 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:33.252690 6d34 Compression algorithms supported:
2025/11/29-00:39:33.252719 6d34 	kZSTD supported: 0
2025/11/29-00:39:33.252726 6d34 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:33.252729 6d34 	kSnappyCompression supported: 0
2025/11/29-00:39:33.252731 6d34 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:33.252733 6d34 	kBZip2Compression supported: 0
2025/11/29-00:39:33.252736 6d34 	kZlibCompression supported: 0
2025/11/29-00:39:33.252738 6d34 	kLZ4Compression supported: 0
2025/11/29-00:39:33.252740 6d34 	kXpressCompression supported: 0
2025/11/29-00:39:33.252742 6d34 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:33.252745 6d34 	kLZ4HCCompression supported: 0
2025/11/29-00:39:33.252747 6d34 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:33.252749 6d34 	kCustomCompression9C supported: 0
2025/11/29-00:39:33.252751 6d34 	kCustomCompression80 supported: 0
2025/11/29-00:39:33.252753 6d34 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:33.252755 6d34 	kCustomCompression9B supported: 0
2025/11/29-00:39:33.252757 6d34 	kCustomCompression81 supported: 0
2025/11/29-00:39:33.252759 6d34 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:33.252761 6d34 	kCustomCompression9A supported: 0
2025/11/29-00:39:33.252763 6d34 	kCustomCompression82 supported: 0
2025/11/29-00:39:33.252765 6d34 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:33.252767 6d34 	kCustomCompression83 supported: 0
2025/11/29-00:39:33.252769 6d34 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:33.252771 6d34 	kCustomCompression84 supported: 0
2025/11/29-00:39:33.252773 6d34 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:33.252775 6d34 	kCustomCompression9F supported: 0
2025/11/29-00:39:33.252777 6d34 	kCustomCompression85 supported: 0
2025/11/29-00:39:33.252779 6d34 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:33.252781 6d34 	kCustomCompression9E supported: 0
2025/11/29-00:39:33.252783 6d34 	kCustomCompression86 supported: 0
2025/11/29-00:39:33.252785 6d34 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:33.252787 6d34 	kCustomCompression9D supported: 0
2025/11/29-00:39:33.252789 6d34 	kCustomCompression87 supported: 0
2025/11/29-00:39:33.252791 6d34 	kCustomCompression88 supported: 0
2025/11/29-00:39:33.252793 6d34 	kCustomCompression89 supported: 0
2025/11/29-00:39:33.252795 6d34 	kCustomCompression92 supported: 0
2025/11/29-00:39:33.252797 6d34 	kCustomCompression8A supported: 0
2025/11/29-00:39:33.252799 6d34 	kCustomCompression91 supported: 0
2025/11/29-00:39:33.252801 6d34 	kCustomCompression8B supported: 0
2025/11/29-00:39:33.252803 6d34 	kCustomCompression90 supported: 0
2025/11/29-00:39:33.252805 6d34 	kCustomCompression8C supported: 0
2025/11/29-00:39:33.252807 6d34 	kCustomCompression97 supported: 0
2025/11/29-00:39:33.252809 6d34 	kCustomCompression8D supported: 0
2025/11/29-00:39:33.252811 6d34 	kCustomCompression96 supported: 0
2025/11/29-00:39:33.252813 6d34 	kCustomCompression8E supported: 0
2025/11/29-00:39:33.252815 6d34 	kCustomCompression95 supported: 0
2025/11/29-00:39:33.252818 6d34 	kCustomCompression8F supported: 0
2025/11/29-00:39:33.252820 6d34 	kCustomCompression93 supported: 0
2025/11/29-00:39:33.252822 6d34 	kCustomCompression94 supported: 0
2025/11/29-00:39:33.252825 6d34 	kCustomCompression98 supported: 0
2025/11/29-00:39:33.252827 6d34 	kCustomCompression99 supported: 0
2025/11/29-00:39:33.252829 6d34 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:33.252831 6d34 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:33.252834 6d34 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:33.252851 6d34 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:33.252853 6d34 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:33.252855 6d34 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:33.252858 6d34 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:33.252860 6d34 	kCustomCompressionAA supported: 0
2025/11/29-00:39:33.252862 6d34 	kCustomCompressionAB supported: 0
2025/11/29-00:39:33.252867 6d34 	kCustomCompressionAC supported: 0
2025/11/29-00:39:33.252871 6d34 	kCustomCompressionAD supported: 0
2025/11/29-00:39:33.252873 6d34 	kCustomCompressionAE supported: 0
2025/11/29-00:39:33.252875 6d34 	kCustomCompressionAF supported: 0
2025/11/29-00:39:33.252877 6d34 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:33.252879 6d34 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:33.252881 6d34 	kCustomCompressionBA supported: 0
2025/11/29-00:39:33.252883 6d34 	kCustomCompressionBB supported: 0
2025/11/29-00:39:33.252885 6d34 	kCustomCompressionBC supported: 0
2025/11/29-00:39:33.252887 6d34 	kCustomCompressionBD supported: 0
2025/11/29-00:39:33.252889 6d34 	kCustomCompressionBE supported: 0
2025/11/29-00:39:33.252892 6d34 	kCustomCompressionBF supported: 0
2025/11/29-00:39:33.252894 6d34 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:33.252896 6d34 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:33.252898 6d34 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:33.252900 6d34 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:33.252902 6d34 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:33.252904 6d34 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:33.252906 6d34 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:33.252908 6d34 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:33.252910 6d34 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:33.252913 6d34 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:33.252915 6d34 	kCustomCompressionCA supported: 0
2025/11/29-00:39:33.252917 6d34 	kCustomCompressionCB supported: 0
2025/11/29-00:39:33.252920 6d34 	kCustomCompressionCC supported: 0
2025/11/29-00:39:33.252930 6d34 	kCustomCompressionCD supported: 0
2025/11/29-00:39:33.252933 6d34 	kCustomCompressionCE supported: 0
2025/11/29-00:39:33.252935 6d34 	kCustomCompressionCF supported: 0
2025/11/29-00:39:33.252937 6d34 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:33.252939 6d34 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:33.252941 6d34 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:33.252943 6d34 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:33.252945 6d34 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:33.252947 6d34 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:33.252949 6d34 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:33.252952 6d34 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:33.252954 6d34 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:33.252956 6d34 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:33.252958 6d34 	kCustomCompressionDA supported: 0
2025/11/29-00:39:33.252960 6d34 	kCustomCompressionDB supported: 0
2025/11/29-00:39:33.252962 6d34 	kCustomCompressionDC supported: 0
2025/11/29-00:39:33.252964 6d34 	kCustomCompressionDD supported: 0
2025/11/29-00:39:33.252966 6d34 	kCustomCompressionDE supported: 0
2025/11/29-00:39:33.252968 6d34 	kCustomCompressionDF supported: 0
2025/11/29-00:39:33.252970 6d34 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:33.252972 6d34 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:33.252974 6d34 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:33.252975 6d34 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:33.252978 6d34 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:33.252980 6d34 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:33.252982 6d34 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:33.252984 6d34 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:33.252986 6d34 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:33.252997 6d34 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:33.252999 6d34 	kCustomCompressionEA supported: 0
2025/11/29-00:39:33.253002 6d34 	kCustomCompressionEB supported: 0
2025/11/29-00:39:33.253014 6d34 	kCustomCompressionEC supported: 0
2025/11/29-00:39:33.253044 6d34 	kCustomCompressionED supported: 0
2025/11/29-00:39:33.253051 6d34 	kCustomCompressionEE supported: 0
2025/11/29-00:39:33.253054 6d34 	kCustomCompressionEF supported: 0
2025/11/29-00:39:33.253056 6d34 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:33.253058 6d34 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:33.253085 6d34 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:33.253121 6d34 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:33.253127 6d34 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:33.253129 6d34 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:33.253133 6d34 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:33.253146 6d34 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:33.253162 6d34 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:33.253166 6d34 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:33.253168 6d34 	kCustomCompressionFA supported: 0
2025/11/29-00:39:33.253171 6d34 	kCustomCompressionFB supported: 0
2025/11/29-00:39:33.253173 6d34 	kCustomCompressionFC supported: 0
2025/11/29-00:39:33.253175 6d34 	kCustomCompressionFD supported: 0
2025/11/29-00:39:33.253177 6d34 	kCustomCompressionFE supported: 0
2025/11/29-00:39:33.253180 6d34 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:33.253183 6d34 DMutex implementation: std::mutex
2025/11/29-00:39:33.253185 6d34 Jemalloc supported: 0
2025/11/29-00:39:33.253694 6d34 [db\version_set.cc:6123] Recovering from manifest file: storage\wormhole-wiki-entries\db/MANIFEST-000011
2025/11/29-00:39:33.253781 6d34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:33.253786 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:33.253830 6d34           Options.merge_operator: None
2025/11/29-00:39:33.253868 6d34        Options.compaction_filter: None
2025/11/29-00:39:33.253889 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:33.253892 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:33.253894 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:33.253916 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:33.253945 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9D5957A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993DE8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:33.253948 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:33.253950 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:33.253953 6d34          Options.compression: NoCompression
2025/11/29-00:39:33.253955 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:33.253957 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:33.253959 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:33.253961 6d34             Options.num_levels: 7
2025/11/29-00:39:33.253963 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:33.253965 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:33.253968 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:33.253970 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:33.253972 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:33.253999 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:33.254003 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:33.254006 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:33.254008 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:33.254022 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:33.254025 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:33.254027 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:33.254029 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:33.254032 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:33.254034 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:33.254037 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:33.254039 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:33.254042 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:33.254044 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:33.254047 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:33.254049 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:33.254051 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:33.254054 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:33.254057 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:33.254085 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:33.254088 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:33.254091 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:33.254093 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:33.254097 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:33.254110 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:33.254113 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:33.254115 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:33.254117 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:33.254119 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:33.254121 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:33.254123 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:33.254125 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:33.254127 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:33.254130 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:33.254132 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:33.254134 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:33.254136 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:33.254139 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:33.254141 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:33.254144 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:33.254146 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:33.254148 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:33.254151 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:33.254153 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:33.254155 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:33.254157 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:33.254178 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:33.254181 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:33.254183 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:33.254185 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:33.254189 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:33.254192 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:33.254194 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:33.254197 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:33.254199 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:33.254202 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:33.254204 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:33.254206 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:33.254208 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:33.254211 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:33.254217 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:33.254225 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:33.254245 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:33.254261 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:33.254326 6d34                               Options.ttl: 2592000
2025/11/29-00:39:33.254329 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:33.254332 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:33.254334 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:33.254337 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:33.254339 6d34                       Options.enable_blob_files: false
2025/11/29-00:39:33.254341 6d34                           Options.min_blob_size: 0
2025/11/29-00:39:33.254343 6d34                          Options.blob_file_size: 0
2025/11/29-00:39:33.254345 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:33.254348 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:33.254350 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:33.254354 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:33.254357 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:33.254360 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:33.254362 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:33.254364 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:33.254462 6d34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:33.254466 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:33.254468 6d34           Options.merge_operator: None
2025/11/29-00:39:33.254470 6d34        Options.compaction_filter: None
2025/11/29-00:39:33.254473 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:33.254475 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:33.254477 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:33.254479 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:33.254494 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9D50C3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993DEDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:33.254502 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:33.254509 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:33.254521 6d34          Options.compression: NoCompression
2025/11/29-00:39:33.254524 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:33.254526 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:33.254529 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:33.254531 6d34             Options.num_levels: 7
2025/11/29-00:39:33.254536 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:33.254538 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:33.254541 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:33.254543 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:33.254554 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:33.254557 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:33.254559 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:33.254562 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:33.254564 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:33.254566 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:33.254569 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:33.254571 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:33.254582 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:33.254597 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:33.254602 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:33.254615 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:33.254656 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:33.254658 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:33.254661 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:33.254663 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:33.254666 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:33.254668 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:33.254671 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:33.254682 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:33.254685 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:33.254687 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:33.254696 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:33.254698 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:33.254701 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:33.254704 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:33.254706 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:33.254710 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:33.254713 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:33.254715 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:33.254717 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:33.254719 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:33.254721 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:33.254723 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:33.254725 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:33.254728 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:33.254730 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:33.254732 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:33.254734 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:33.254737 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:33.254740 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:33.254742 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:33.254745 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:33.254747 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:33.254750 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:33.254764 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:33.254767 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:33.254770 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:33.254793 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:33.254796 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:33.254798 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:33.254802 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:33.254804 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:33.254815 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:33.254818 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:33.254820 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:33.254823 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:33.254825 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:33.254827 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:33.254829 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:33.254831 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:33.254834 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:33.254836 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:33.254838 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:33.254849 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:33.254852 6d34                               Options.ttl: 2592000
2025/11/29-00:39:33.254854 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:33.254857 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:33.254859 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:33.254861 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:33.254864 6d34                       Options.enable_blob_files: true
2025/11/29-00:39:33.254866 6d34                           Options.min_blob_size: 4096
2025/11/29-00:39:33.254869 6d34                          Options.blob_file_size: 268435456
2025/11/29-00:39:33.254871 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:33.254875 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:33.254877 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:33.254880 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:33.254903 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:33.254906 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:33.254909 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:33.254912 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:33.255120 6d34 [db\version_set.cc:6181] Recovered from manifest file:storage\wormhole-wiki-entries\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 181, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:39:33.255127 6d34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:39:33.255129 6d34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:39:33.255197 6d34 [db\db_impl\db_impl_open.cc:686] DB ID: f7c2a07e-cce7-11f0-a895-ac198ed0acb8
2025/11/29-00:39:33.255368 6d34 EVENT_LOG_v1 {"time_micros": 1764405573255363, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:39:33.255373 6d34 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:39:33.255401 6d34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:39:33.256254 6d34 EVENT_LOG_v1 {"time_micros": 1764405573256249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:33.256492 6d34 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:39:33.273731 6d34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9D572690
2025/11/29-00:39:33.274315 6d34 [file\delete_scheduler.cc:77] Deleted file storage\wormhole-wiki-entries\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19202, max_trash_db_ratio 0.250000
2025/11/29-00:39:33.274533 6d34 DB pointer 0000013A998DC780
2025/11/29-00:41:01.285334 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:41:01.285413 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993DE8A0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     10.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993DEDF0#4800 capacity: 32.00 MB seed: 1972113423 usage: 10.09 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.40 KB,0.0286907%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.699456 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.699515 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.703940 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
