2025/12/02-00:12:50.432154 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.432196 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.432208 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.432215 21d0 DB SUMMARY
2025/12/02-00:12:50.432222 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.432228 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEB
2025/12/02-00:12:50.432344 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.432353 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.432379 21d0 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/02-00:12:50.432386 21d0 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.432394 21d0 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000058.log size: 0 ; 
2025/12/02-00:12:50.432561 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.432569 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.432571 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.432574 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.432576 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.432578 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.432581 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.432583 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.432585 21d0                                     Options.env: 000001F299084DC0
2025/12/02-00:12:50.432588 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.432591 21d0                                Options.info_log: 000001F29D92F3E0
2025/12/02-00:12:50.432593 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.432595 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.432598 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.432600 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.432603 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.432605 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.432608 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.432610 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.432613 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.432616 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.432618 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.432621 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.432623 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.432626 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.432628 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.432631 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.432633 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.432635 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.432638 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.432640 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.432643 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.432646 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.432648 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.432651 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.432653 21d0                    Options.write_buffer_manager: 000001F29AA0A800
2025/12/02-00:12:50.432656 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.432658 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.432687 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.432692 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.432694 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.432697 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.432699 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.432701 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.432704 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.432706 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.432708 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.432711 21d0                               Options.row_cache: None
2025/12/02-00:12:50.432713 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.432716 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.432718 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.432720 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.432723 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.432725 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.432727 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.432730 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.432732 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.432734 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.432737 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.432739 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.432741 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.432743 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.432746 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.432748 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.432750 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.432752 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.432755 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.432757 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.432759 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.432762 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.432765 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.432767 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.432769 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.432772 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.432774 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.432777 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.432779 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.432781 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.432784 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.432786 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.432789 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.432792 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.432794 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.432796 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.432799 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.432801 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.432803 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.432806 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.432819 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.432822 21d0 Compression algorithms supported:
2025/12/02-00:12:50.432825 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.432827 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.432830 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.432833 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.432835 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.432838 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.432840 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.432842 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.432845 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.432847 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.432850 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.432852 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.432855 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.432857 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.432859 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.432862 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.432864 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.432867 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.432870 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.432872 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.432875 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.432877 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.432880 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.432882 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.432884 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.432887 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.432890 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.432892 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.432895 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.432898 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.432900 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.432904 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.432908 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.432911 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.432913 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.432916 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.432918 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.432920 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.432923 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.432925 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.432927 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.432930 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.432932 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.432934 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.432936 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.432939 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.432941 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.432944 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.432946 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.432948 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.432950 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.432952 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.432955 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.432957 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.432959 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.432961 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.432963 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.432966 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.432969 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.432973 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.432975 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.432977 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.432980 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.432982 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.432984 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.432986 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.432989 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.432991 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.432993 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.432995 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.432998 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.433000 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.433002 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.433005 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.433007 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.433009 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.433011 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.433014 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.433016 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.433018 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.433021 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.433023 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.433025 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.433027 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.433030 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.433032 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.433034 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.433037 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.433039 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.433041 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.433043 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.433046 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.433048 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.433050 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.433053 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.433055 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.433057 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.433059 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.433062 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.433064 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.433068 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.433071 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.433073 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.433076 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.433078 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.433080 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.433083 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.433085 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.433087 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.433089 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.433092 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.433094 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.433096 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.433099 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.433102 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.433104 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.433106 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.433109 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.433111 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.433114 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.433126 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.433129 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.433131 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.433133 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.433135 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.433138 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.433140 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.433143 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.433145 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.433148 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.433151 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.433153 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.433155 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.433158 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.433161 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.433164 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.433166 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.433491 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000059
2025/12/02-00:12:50.433549 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.433553 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.433555 21d0           Options.merge_operator: None
2025/12/02-00:12:50.433558 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.433560 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.433562 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.433564 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.433566 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.433582 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29987E760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D515900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.433585 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.433587 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.433590 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.433592 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.433594 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.433596 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.433599 21d0             Options.num_levels: 7
2025/12/02-00:12:50.433601 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.433603 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.433605 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.433607 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.433609 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.433613 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433617 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433619 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433621 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.433624 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433626 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433628 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.433630 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.433632 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.433635 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433637 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433639 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433641 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433643 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.433646 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433648 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.433650 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.433652 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.433654 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.433656 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.433658 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.433661 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.433663 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.433666 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.433668 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.433670 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.433672 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.433674 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.433677 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.433679 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.433681 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.433683 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.433685 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.433687 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.433689 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.433691 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.433694 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.433696 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.433699 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.433701 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.433703 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.433706 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.433708 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.433710 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.433712 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.433715 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.433718 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.433721 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.433723 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.433725 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.433729 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.433731 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.433734 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.433736 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.433739 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.433741 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.433743 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.433745 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.433747 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.433750 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.433752 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.433754 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.433756 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.433758 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.433760 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.433763 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.433765 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.433767 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.433769 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.433771 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.433773 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.433776 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.433778 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.433780 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.433783 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.433786 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.433788 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.433791 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.433794 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.433796 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.433850 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.433853 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.433856 21d0           Options.merge_operator: None
2025/12/02-00:12:50.433858 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.433861 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.433863 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.433866 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.433868 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.433879 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AAC6A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D516070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.433884 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.433887 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.433889 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.433892 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.433894 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.433897 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.433899 21d0             Options.num_levels: 7
2025/12/02-00:12:50.433902 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.433904 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.433907 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.433909 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.433912 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.433914 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433917 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433919 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433922 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.433924 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433926 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433929 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.433931 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.433934 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.433936 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433939 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433941 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433944 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433946 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.433949 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433951 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.433954 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.433956 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.433959 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.433961 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.433964 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.433966 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.433969 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.433971 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.433974 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.433976 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.433997 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.434000 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.434003 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.434005 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.434008 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.434010 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.434013 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.434015 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.434018 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.434021 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.434023 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.434026 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.434029 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.434031 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.434034 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.434036 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.434039 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.434041 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.434044 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.434046 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.434049 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.434051 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.434053 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.434056 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.434058 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.434061 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.434063 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.434065 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.434067 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.434069 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.434071 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.434074 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.434076 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.434078 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.434081 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.434083 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.434086 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.434089 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.434092 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.434095 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.434099 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.434102 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.434105 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.434108 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.434110 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.434113 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.434115 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.434119 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.434122 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.434125 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.434128 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.434130 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.434132 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.434135 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.434341 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:12:50.434347 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:12:50.434350 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:12:50.434422 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.434593 21d0 EVENT_LOG_v1 {"time_micros": 1764663170434585, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:12:50.434598 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:12:50.434630 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:12:50.435733 21d0 EVENT_LOG_v1 {"time_micros": 1764663170435728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.435934 21d0 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:12:50.460818 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8C9E10
2025/12/02-00:12:50.461228 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.461393 21d0 DB pointer 000001F29DAA3E00
2025/12/02-00:14:47.132226 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.132262 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.137744 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
