2025/12/01-22:21:19.947375 282c RocksDB version: 10.5.1
2025/12/01-22:21:19.947443 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.947460 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.947470 282c DB SUMMARY
2025/12/01-22:21:19.947497 282c Host name (Env):  THORSPC
2025/12/01-22:21:19.947503 282c DB Session ID:  CNMUG1UYA6HPRIU6PTRP
2025/12/01-22:21:19.947645 282c CURRENT file:  CURRENT
2025/12/01-22:21:19.947655 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.947685 282c MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-22:21:19.947694 282c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.947702 282c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000038.log size: 0 ; 
2025/12/01-22:21:19.947836 282c                         Options.error_if_exists: 0
2025/12/01-22:21:19.947841 282c                       Options.create_if_missing: 1
2025/12/01-22:21:19.947843 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.947847 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.947849 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.947852 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.947854 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.947857 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.947886 282c                                     Options.env: 000002A12235F870
2025/12/01-22:21:19.947889 282c                                      Options.fs: RocksFS
2025/12/01-22:21:19.947891 282c                                Options.info_log: 000002A122099D00
2025/12/01-22:21:19.947894 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.947896 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.947900 282c                               Options.use_fsync: 0
2025/12/01-22:21:19.947902 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.947905 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.947909 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.947911 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.947914 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.947917 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.947920 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.947923 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.947925 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.947928 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.947931 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.947934 282c                              Options.db_log_dir: 
2025/12/01-22:21:19.947937 282c                                 Options.wal_dir: 
2025/12/01-22:21:19.947939 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.947942 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.947945 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.947948 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.947952 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.947954 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.947957 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.947960 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.947963 282c                    Options.write_buffer_manager: 000002A122247FA0
2025/12/01-22:21:19.947966 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.947969 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.947993 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.947997 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.947999 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.948002 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.948004 282c                  Options.unordered_write: 0
2025/12/01-22:21:19.948006 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.948008 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.948010 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.948012 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.948015 282c                               Options.row_cache: None
2025/12/01-22:21:19.948017 282c                              Options.wal_filter: None
2025/12/01-22:21:19.948019 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.948021 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.948023 282c             Options.two_write_queues: 0
2025/12/01-22:21:19.948026 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.948028 282c             Options.wal_compression: 0
2025/12/01-22:21:19.948030 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.948032 282c             Options.atomic_flush: 0
2025/12/01-22:21:19.948034 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.948037 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.948039 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.948041 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.948043 282c                 Options.write_identity_file: 1
2025/12/01-22:21:19.948046 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.948049 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.948052 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.948054 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.948056 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.948059 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.948061 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.948063 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.948067 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.948069 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.948071 282c             Options.max_background_jobs: 6
2025/12/01-22:21:19.948074 282c             Options.max_background_compactions: -1
2025/12/01-22:21:19.948077 282c             Options.max_subcompactions: 1
2025/12/01-22:21:19.948080 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.948101 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.948104 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.948107 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.948112 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.948115 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.948117 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.948119 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.948122 282c                          Options.max_open_files: -1
2025/12/01-22:21:19.948124 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.948126 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.948128 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.948132 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.948134 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.948147 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.948150 282c Compression algorithms supported:
2025/12/01-22:21:19.948154 282c 	kZSTD supported: 0
2025/12/01-22:21:19.948156 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.948158 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.948161 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.948163 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.948166 282c 	kZlibCompression supported: 0
2025/12/01-22:21:19.948168 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.948170 282c 	kXpressCompression supported: 0
2025/12/01-22:21:19.948172 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.948174 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.948177 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.948179 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.948181 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.948184 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.948186 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.948188 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.948190 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.948193 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.948195 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.948197 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.948200 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.948202 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.948204 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.948206 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.948209 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.948211 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.948213 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.948215 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.948217 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.948220 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.948230 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.948233 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.948235 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.948238 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.948240 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.948242 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.948244 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.948247 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.948249 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.948251 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.948253 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.948256 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.948258 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.948260 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.948263 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.948265 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.948267 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.948269 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.948271 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.948273 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.948275 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.948278 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.948281 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.948283 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.948285 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.948287 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.948289 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.948291 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.948293 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.948298 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.948300 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.948303 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.948305 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.948307 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.948309 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.948311 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.948314 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.948316 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.948318 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.948320 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.948323 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.948325 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.948327 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.948329 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.948331 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.948334 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.948336 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.948339 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.948341 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.948343 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.948345 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.948347 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.948349 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.948351 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.948353 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.948355 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.948357 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.948359 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.948362 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.948364 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.948366 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.948368 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.948370 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.948373 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.948375 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.948377 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.948379 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.948381 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.948383 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.948385 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.948387 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.948389 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.948392 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.948394 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.948396 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.948398 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.948400 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.948402 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.948404 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.948406 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.948409 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.948411 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.948413 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.948415 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.948417 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.948419 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.948421 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.948423 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.948425 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.948428 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.948439 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.948441 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.948444 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.948446 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.948448 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.948450 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.948452 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.948454 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.948457 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.948459 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.948461 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.948463 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.948466 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.948468 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.948471 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.948474 282c DMutex implementation: std::mutex
2025/12/01-22:21:19.948476 282c Jemalloc supported: 0
2025/12/01-22:21:19.948813 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000039
2025/12/01-22:21:19.948887 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.948893 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.948895 282c           Options.merge_operator: None
2025/12/01-22:21:19.948898 282c        Options.compaction_filter: None
2025/12/01-22:21:19.948900 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.948903 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.948905 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.948907 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.948928 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121FE1290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122421350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.948934 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.948937 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.948940 282c          Options.compression: NoCompression
2025/12/01-22:21:19.948942 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.948944 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.948946 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.948949 282c             Options.num_levels: 7
2025/12/01-22:21:19.948951 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.948953 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.948956 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.948958 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.948960 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.948965 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.948968 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.948971 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.948973 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.948975 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.948977 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.948980 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.948982 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.948984 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.948986 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.948989 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.948991 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.948993 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.948995 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.948997 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.948999 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.949001 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.949004 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.949006 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.949010 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.949012 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.949015 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.949017 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.949020 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.949022 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.949024 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.949027 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.949029 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.949031 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.949033 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.949036 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.949038 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.949040 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.949042 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.949045 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.949047 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.949049 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.949052 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.949057 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.949060 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.949063 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.949065 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.949068 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.949070 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.949072 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.949076 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.949080 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.949083 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.949085 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.949087 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.949091 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.949093 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.949096 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.949098 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.949100 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.949102 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.949105 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.949107 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.949109 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.949111 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.949113 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.949116 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.949118 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.949120 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.949122 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.949125 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.949127 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.949129 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.949148 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.949153 282c                       Options.enable_blob_files: false
2025/12/01-22:21:19.949155 282c                           Options.min_blob_size: 0
2025/12/01-22:21:19.949157 282c                          Options.blob_file_size: 0
2025/12/01-22:21:19.949160 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.949162 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.949164 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.949167 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.949169 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.949171 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.949173 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.949176 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.949251 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.949255 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.949257 282c           Options.merge_operator: None
2025/12/01-22:21:19.949259 282c        Options.compaction_filter: None
2025/12/01-22:21:19.949261 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.949264 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.949266 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.949268 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.949288 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121FE0F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122421790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.949293 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.949296 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.949298 282c          Options.compression: NoCompression
2025/12/01-22:21:19.949301 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.949303 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.949305 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.949307 282c             Options.num_levels: 7
2025/12/01-22:21:19.949310 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.949312 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.949314 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.949316 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.949319 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.949321 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.949323 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.949325 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.949328 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.949330 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.949332 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.949335 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.949337 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.949339 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.949342 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.949344 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.949346 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.949349 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.949351 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.949353 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.949355 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.949358 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.949360 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.949362 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.949365 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.949367 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.949369 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.949371 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.949374 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.949377 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.949379 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.949403 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.949406 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.949408 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.949411 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.949413 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.949415 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.949417 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.949419 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.949422 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.949424 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.949426 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.949429 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.949431 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.949433 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.949436 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.949438 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.949440 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.949442 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.949444 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.949447 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.949449 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.949451 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.949454 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.949457 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.949460 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.949462 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.949466 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.949468 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.949471 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.949475 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.949477 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.949481 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.949484 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.949486 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.949489 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.949492 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.949495 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.949497 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.949500 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.949504 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.949506 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.949509 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.949512 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.949515 282c                       Options.enable_blob_files: true
2025/12/01-22:21:19.949518 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.949520 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.949522 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.949546 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.949550 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.949554 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.949557 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.949560 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.949563 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.949566 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.949801 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:21:19.949810 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:21:19.949814 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:21:19.949895 282c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.950048 282c EVENT_LOG_v1 {"time_micros": 1764656479950043, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:21:19.950052 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:21:19.950087 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:21:19.950976 282c EVENT_LOG_v1 {"time_micros": 1764656479950970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.951255 282c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:21:19.978864 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1223C73E0
2025/12/01-22:21:19.979323 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.979498 282c DB pointer 000002A1223AAE00
2025/12/01-22:21:43.992436 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:43.992459 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421350#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421790#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:44.003133 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:44.003156 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421350#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421790#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.957660 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.957688 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.963638 baac [db\db_impl\db_impl.cc:681] Shutdown complete
