2025/12/02-00:41:52.046287 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.046357 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.046372 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.046384 c994 DB SUMMARY
2025/12/02-00:41:52.046395 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.046403 c994 DB Session ID:  8BAUFFLY5E12KOXD56NF
2025/12/02-00:41:52.046537 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.046556 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.046591 c994 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/02-00:41:52.046602 c994 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.046612 c994 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000070.log size: 0 ; 
2025/12/02-00:41:52.046716 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.046724 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.046726 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.046729 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.046731 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.046733 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.046736 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.046738 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.046740 c994                                     Options.env: 000001EAA3C06070
2025/12/02-00:41:52.046743 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.046745 c994                                Options.info_log: 000001EAA890F330
2025/12/02-00:41:52.046748 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.046750 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.046752 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.046754 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.046756 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.046759 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.046761 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.046763 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.046765 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.046767 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.046769 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.046771 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.046774 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.046776 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.046778 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.046780 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.046782 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.046785 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.046787 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.046789 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.046791 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.046793 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.046795 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.046797 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.046800 c994                    Options.write_buffer_manager: 000001EAA86D7220
2025/12/02-00:41:52.046802 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.046804 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.046827 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.046831 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.046834 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.046836 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.046838 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.046840 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.046842 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.046845 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.046847 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.046850 c994                               Options.row_cache: None
2025/12/02-00:41:52.046853 c994                              Options.wal_filter: None
2025/12/02-00:41:52.046856 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.046858 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.046860 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.046898 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.046906 c994             Options.wal_compression: 0
2025/12/02-00:41:52.046908 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.046911 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.046913 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.046915 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.046917 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.046919 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.046922 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.046925 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.046928 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.046931 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.046935 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.046938 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.046941 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.046943 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.046945 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.046948 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.046950 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.046953 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.046955 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.046957 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.046959 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.046961 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.046963 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.046965 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.046968 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.046971 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.046973 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.046979 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.046981 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.046983 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.046986 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.046988 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.046991 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.046993 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.047044 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.047051 c994 Compression algorithms supported:
2025/12/02-00:41:52.047054 c994 	kZSTD supported: 0
2025/12/02-00:41:52.047056 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.047059 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.047061 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.047063 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.047066 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.047068 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.047070 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.047072 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.047074 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.047076 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.047078 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.047080 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.047082 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.047085 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.047086 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.047089 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.047091 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.047093 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.047095 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.047097 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.047099 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.047101 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.047103 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.047105 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.047107 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.047109 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.047111 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.047113 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.047115 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.047117 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.047119 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.047121 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.047123 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.047125 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.047127 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.047129 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.047131 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.047133 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.047135 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.047138 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.047140 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.047142 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.047144 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.047146 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.047148 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.047150 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.047152 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.047154 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.047156 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.047158 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.047160 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.047162 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.047164 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.047166 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.047168 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.047171 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.047173 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.047175 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.047178 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.047181 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.047183 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.047185 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.047187 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.047189 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.047193 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.047197 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.047199 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.047202 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.047204 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.047206 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.047208 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.047210 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.047212 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.047214 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.047216 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.047218 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.047220 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.047222 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.047224 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.047226 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.047228 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.047230 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.047232 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.047234 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.047236 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.047238 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.047240 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.047242 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.047244 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.047246 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.047248 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.047250 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.047252 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.047254 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.047256 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.047258 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.047260 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.047263 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.047265 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.047267 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.047269 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.047271 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.047273 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.047275 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.047277 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.047279 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.047281 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.047283 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.047285 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.047287 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.047289 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.047291 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.047293 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.047295 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.047297 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.047299 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.047301 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.047303 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.047305 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.047319 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.047323 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.047325 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.047327 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.047329 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.047331 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.047333 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.047335 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.047338 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.047340 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.047342 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.047344 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.047346 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.047348 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.047351 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.047354 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.047356 c994 Jemalloc supported: 0
2025/12/02-00:41:52.047775 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000071
2025/12/02-00:41:52.047832 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.047837 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.047839 c994           Options.merge_operator: None
2025/12/02-00:41:52.047842 c994        Options.compaction_filter: None
2025/12/02-00:41:52.047844 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.047846 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.047849 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.047851 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.047871 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CDC560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE48D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.047873 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.047875 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.047878 c994          Options.compression: NoCompression
2025/12/02-00:41:52.047880 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.047882 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.047885 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.047887 c994             Options.num_levels: 7
2025/12/02-00:41:52.047889 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.047891 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.047895 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.047898 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.047901 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.047935 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.047938 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.047940 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.047943 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.047945 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.047947 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.047950 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.047952 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.047954 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.047956 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.047958 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.047960 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.047962 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.047965 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.047967 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.047969 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.047971 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.047973 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.047976 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.047978 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.047980 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.047982 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.047984 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.047987 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.047990 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.047992 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.047994 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.047996 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.047998 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.048000 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.048002 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.048004 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.048006 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.048009 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.048011 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.048013 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.048015 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.048017 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.048020 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.048023 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.048025 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.048027 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.048029 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.048031 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.048033 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.048036 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.048039 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.048042 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.048044 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.048046 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.048050 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.048052 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.048054 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.048056 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.048058 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.048061 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.048063 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.048065 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.048067 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.048069 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.048071 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.048074 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.048076 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.048078 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.048080 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.048082 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.048084 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.048086 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.048088 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.048090 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.048092 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.048095 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.048097 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.048100 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.048102 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.048104 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.048107 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.048109 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.048111 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.048113 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.048189 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.048192 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.048195 c994           Options.merge_operator: None
2025/12/02-00:41:52.048198 c994        Options.compaction_filter: None
2025/12/02-00:41:52.048200 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.048203 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.048205 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.048226 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.048240 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CDC320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE5590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.048244 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.048247 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.048249 c994          Options.compression: NoCompression
2025/12/02-00:41:52.048251 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.048253 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.048255 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.048258 c994             Options.num_levels: 7
2025/12/02-00:41:52.048260 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.048262 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.048264 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.048266 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.048268 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.048270 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.048273 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.048275 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.048277 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.048279 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.048281 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.048284 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.048286 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.048289 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.048291 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.048299 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.048302 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.048315 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.048318 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.048320 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.048322 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.048324 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.048326 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.048329 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.048331 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.048333 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.048335 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.048337 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.048340 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.048343 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.048345 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.048348 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.048351 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.048353 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.048355 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.048358 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.048360 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.048362 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.048364 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.048366 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.048368 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.048371 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.048373 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.048376 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.048379 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.048381 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.048395 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.048400 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.048402 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.048404 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.048407 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.048409 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.048412 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.048415 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.048418 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.048421 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.048423 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.048425 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.048427 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.048430 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.048432 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.048434 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.048436 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.048439 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.048442 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.048445 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.048447 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.048449 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.048451 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.048453 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.048456 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.048458 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.048461 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.048463 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.048466 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.048468 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.048470 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.048472 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.048479 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.048514 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.048523 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.048526 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.048528 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.048530 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.048534 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.048797 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-00:41:52.048823 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-00:41:52.048826 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-00:41:52.048927 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.049205 c994 EVENT_LOG_v1 {"time_micros": 1764664912049198, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-00:41:52.049215 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-00:41:52.049267 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-00:41:52.050004 c994 EVENT_LOG_v1 {"time_micros": 1764664912049999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.050211 c994 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-00:41:52.069898 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8C28A00
2025/12/02-00:41:52.070281 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.070516 c994 DB pointer 000001EAA90BC040
2025/12/02-00:47:00.077664 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:00.077683 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE48D0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE5590#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.717390 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.717411 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.721352 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
