2025/12/02-00:02:38.623889 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.623935 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.623947 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.623955 67a4 DB SUMMARY
2025/12/02-00:02:38.623962 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.623967 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TMK
2025/12/02-00:02:38.624080 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.624089 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.624113 67a4 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/02-00:02:38.624121 67a4 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.624128 67a4 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000050.log size: 0 ; 
2025/12/02-00:02:38.624244 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.624252 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.624255 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.624257 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.624259 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.624261 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.624264 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.624266 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.624268 67a4                                     Options.env: 00000232FA1A7060
2025/12/02-00:02:38.624271 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.624273 67a4                                Options.info_log: 00000232FA14B6A0
2025/12/02-00:02:38.624276 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.624278 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.624280 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.624282 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.624285 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.624288 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.624290 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.624292 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.624295 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.624297 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.624299 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.624302 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.624304 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.624306 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.624308 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.624311 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.624313 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.624315 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.624318 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.624320 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.624322 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.624325 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.624327 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.624330 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.624332 67a4                    Options.write_buffer_manager: 00000232F9287EB0
2025/12/02-00:02:38.624335 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.624337 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.624358 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.624362 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.624364 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.624367 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.624369 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.624371 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.624373 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.624375 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.624377 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.624380 67a4                               Options.row_cache: None
2025/12/02-00:02:38.624382 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.624385 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.624387 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.624389 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.624391 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.624393 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.624395 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.624398 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.624400 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.624402 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.624404 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.624406 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.624408 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.624411 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.624413 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.624415 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.624417 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.624420 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.624422 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.624424 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.624426 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.624429 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.624431 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.624436 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.624439 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.624441 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.624443 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.624445 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.624447 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.624449 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.624452 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.624454 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.624456 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.624458 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.624460 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.624463 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.624465 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.624467 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.624469 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.624471 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.624571 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.624579 67a4 Compression algorithms supported:
2025/12/02-00:02:38.624583 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.624585 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.624588 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.624590 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.624592 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.624594 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.624596 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.624599 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.624601 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.624603 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.624605 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.624607 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.624609 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.624611 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.624613 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.624615 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.624617 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.624619 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.624621 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.624624 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.624626 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.624628 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.624630 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.624632 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.624635 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.624638 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.624641 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.624643 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.624645 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.624647 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.624649 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.624651 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.624653 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.624655 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.624657 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.624659 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.624661 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.624663 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.624665 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.624668 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.624670 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.624672 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.624674 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.624676 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.624678 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.624680 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.624682 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.624684 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.624686 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.624688 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.624690 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.624692 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.624694 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.624696 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.624698 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.624700 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.624702 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.624704 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.624706 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.624710 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.624713 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.624715 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.624717 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.624719 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.624721 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.624723 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.624725 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.624727 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.624729 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.624731 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.624733 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.624736 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.624737 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.624739 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.624741 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.624743 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.624745 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.624747 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.624750 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.624752 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.624754 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.624756 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.624758 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.624760 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.624762 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.624764 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.624766 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.624768 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.624770 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.624772 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.624774 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.624776 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.624778 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.624781 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.624782 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.624785 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.624787 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.624789 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.624791 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.624793 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.624795 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.624797 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.624799 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.624801 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.624803 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.624805 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.624807 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.624810 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.624812 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.624814 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.624816 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.624818 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.624820 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.624822 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.624824 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.624826 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.624828 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.624830 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.624832 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.624834 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.624851 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.624854 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.624856 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.624858 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.624860 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.624862 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.624864 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.624866 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.624868 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.624870 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.624872 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.624875 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.624877 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.624879 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.624883 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.624885 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.624887 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.625231 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000051
2025/12/02-00:02:38.625315 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.625319 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.625322 67a4           Options.merge_operator: None
2025/12/02-00:02:38.625324 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.625327 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.625329 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.625331 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.625333 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.625354 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA021960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91876D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.625358 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.625361 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.625363 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.625365 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.625368 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.625370 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.625373 67a4             Options.num_levels: 7
2025/12/02-00:02:38.625376 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.625378 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.625395 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.625400 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.625402 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.625407 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.625411 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.625413 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.625415 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.625417 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.625420 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.625422 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.625424 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.625426 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.625428 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.625430 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.625432 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.625435 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.625437 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.625439 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.625441 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.625443 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.625446 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.625448 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.625450 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.625452 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.625454 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.625456 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.625460 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.625463 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.625465 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.625468 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.625470 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.625472 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.625474 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.625477 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.625479 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.625481 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.625483 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.625485 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.625488 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.625490 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.625492 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.625495 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.625498 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.625501 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.625503 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.625505 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.625507 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.625509 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.625512 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.625515 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.625518 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.625520 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.625522 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.625525 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.625527 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.625530 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.625532 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.625534 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.625537 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.625539 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.625541 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.625543 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.625545 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.625548 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.625550 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.625552 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.625554 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.625557 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.625559 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.625563 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.625566 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.625569 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.625571 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.625573 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.625576 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.625578 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.625580 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.625582 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.625585 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.625587 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.625590 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.625592 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.625595 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.625699 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.625703 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.625707 67a4           Options.merge_operator: None
2025/12/02-00:02:38.625710 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.625715 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.625717 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.625720 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.625722 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.625740 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA109DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9187290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.625745 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.625748 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.625750 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.625753 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.625756 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.625759 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.625762 67a4             Options.num_levels: 7
2025/12/02-00:02:38.625764 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.625767 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.625770 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.625772 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.625775 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.625777 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.625779 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.625781 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.625783 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.625785 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.625787 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.625790 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.625792 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.625794 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.625796 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.625798 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.625801 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.625803 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.625806 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.625808 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.625810 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.625812 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.625815 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.625818 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.625820 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.625822 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.625824 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.625826 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.625829 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.625832 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.625834 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.625873 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.625877 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.625879 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.625882 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.625884 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.625886 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.625888 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.625890 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.625892 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.625895 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.625897 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.625899 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.625903 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.625906 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.625908 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.625911 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.625913 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.625915 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.625917 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.625920 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.625922 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.625924 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.625927 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.625929 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.625931 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.625933 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.625937 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.625939 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.625942 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.625944 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.625946 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.625949 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.625951 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.625953 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.625955 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.625957 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.625960 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.625962 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.625964 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.625966 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.625969 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.625971 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.625973 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.625975 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.625977 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.625979 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.625982 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.625985 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.625988 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.625991 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.625994 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.625996 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.625998 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.626000 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.626229 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:02:38.626237 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:02:38.626239 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:02:38.626331 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.626564 67a4 EVENT_LOG_v1 {"time_micros": 1764662558626559, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:02:38.626572 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:02:38.626626 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:02:38.627656 67a4 EVENT_LOG_v1 {"time_micros": 1764662558627650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.627914 67a4 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:02:38.653879 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA011F10
2025/12/02-00:02:38.654256 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.654408 67a4 DB pointer 00000232F9089640
2025/12/02-00:03:26.668259 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:26.668282 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91876D0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9187290#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.799555 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.799584 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.804203 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
