2025/12/01-22:40:43.774227 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.774289 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.774302 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.774310 673c DB SUMMARY
2025/12/01-22:40:43.774317 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.774323 673c DB Session ID:  A287E8922WLL9KHWT6QR
2025/12/01-22:40:43.774434 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.774471 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.774499 673c MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-22:40:43.774508 673c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.774515 673c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000042.log size: 0 ; 
2025/12/01-22:40:43.774696 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.774701 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.774704 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.774706 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.774709 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.774711 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.774713 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.774715 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.774718 673c                                     Options.env: 000001A4A6A5D8C0
2025/12/01-22:40:43.774721 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.774725 673c                                Options.info_log: 000001A4A5382440
2025/12/01-22:40:43.774727 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.774729 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.774732 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.774735 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.774755 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.774758 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.774760 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.774762 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.774765 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.774767 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.774769 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.774771 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.774773 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.774775 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.774778 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.774780 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.774782 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.774784 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.774786 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.774789 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.774791 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.774794 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.774807 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.774809 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.774812 673c                    Options.write_buffer_manager: 000001A4A4673E80
2025/12/01-22:40:43.774814 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.774816 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.774915 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.774929 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.774932 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.774936 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.774939 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.774942 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.774945 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.774948 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.774952 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.774955 673c                               Options.row_cache: None
2025/12/01-22:40:43.774958 673c                              Options.wal_filter: None
2025/12/01-22:40:43.774961 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.774965 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.774968 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.774970 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.774972 673c             Options.wal_compression: 0
2025/12/01-22:40:43.774975 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.774977 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.774979 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.774981 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.774984 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.774986 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.774988 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.774990 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.774993 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.774995 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.774998 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.775000 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.775002 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.775004 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.775007 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.775010 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.775012 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.775015 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.775017 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.775019 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.775022 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.775024 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.775026 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.775029 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.775031 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.775033 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.775036 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.775038 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.775040 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.775043 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.775046 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.775048 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.775051 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.775076 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.775136 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.775141 673c Compression algorithms supported:
2025/12/01-22:40:43.775144 673c 	kZSTD supported: 0
2025/12/01-22:40:43.775146 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.775149 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.775152 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.775155 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.775157 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.775159 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.775161 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.775191 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.775195 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.775198 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.775200 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.775202 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.775214 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.775216 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.775218 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.775221 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.775223 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.775225 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.775227 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.775230 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.775233 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.775236 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.775238 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.775240 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.775242 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.775244 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.775246 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.775249 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.775251 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.775253 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.775255 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.775257 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.775260 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.775269 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.775272 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.775274 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.775277 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.775279 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.775281 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.775299 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.775302 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.775305 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.775307 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.775309 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.775311 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.775313 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.775315 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.775317 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.775319 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.775321 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.775323 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.775325 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.775328 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.775330 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.775332 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.775334 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.775336 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.775338 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.775342 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.775346 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.775348 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.775351 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.775354 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.775357 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.775360 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.775363 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.775366 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.775369 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.775371 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.775373 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.775375 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.775377 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.775379 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.775381 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.775383 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.775385 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.775387 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.775390 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.775392 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.775394 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.775396 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.775398 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.775400 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.775402 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.775404 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.775406 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.775409 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.775411 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.775414 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.775418 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.775420 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.775423 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.775427 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.775430 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.775432 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.775451 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.775454 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.775456 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.775458 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.775461 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.775463 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.775465 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.775467 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.775469 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.775471 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.775473 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.775475 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.775477 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.775479 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.775481 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.775483 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.775485 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.775487 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.775489 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.775492 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.775494 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.775496 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.775498 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.775500 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.775523 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.775526 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.775529 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.775531 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.775533 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.775535 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.775537 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.775539 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.775541 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.775543 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.775545 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.775548 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.775550 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.775551 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.775555 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.775557 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.775559 673c Jemalloc supported: 0
2025/12/01-22:40:43.776007 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000043
2025/12/01-22:40:43.776106 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.776133 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.776142 673c           Options.merge_operator: None
2025/12/01-22:40:43.776145 673c        Options.compaction_filter: None
2025/12/01-22:40:43.776147 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.776150 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.776153 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.776155 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.776178 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A535B420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A00E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.776287 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.776291 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.776294 673c          Options.compression: NoCompression
2025/12/01-22:40:43.776296 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.776298 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.776301 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.776303 673c             Options.num_levels: 7
2025/12/01-22:40:43.776305 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.776307 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.776310 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.776312 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.776314 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.776319 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.776322 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.776325 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.776327 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.776329 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.776331 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.776334 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.776336 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.776338 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.776340 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.776343 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.776345 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.776349 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.776353 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.776356 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.776359 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.776374 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.776378 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.776381 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.776384 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.776387 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.776391 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.776394 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.776398 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.776402 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.776406 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.776409 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.776411 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.776413 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.776415 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.776418 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.776420 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.776422 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.776424 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.776426 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.776429 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.776431 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.776434 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.776437 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.776440 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.776443 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.776446 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.776449 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.776499 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.776550 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.776556 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.776562 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.776568 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.776572 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.776576 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.776581 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.776585 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.776589 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.776593 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.776597 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.776601 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.776604 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.776608 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.776612 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.776616 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.776619 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.776623 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.776628 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.776631 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.776635 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.776638 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.776642 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.776646 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.776650 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.776653 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.776657 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.776661 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.776665 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.776669 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.776673 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.776678 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.776682 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.776686 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.776689 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.776693 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.776806 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.776812 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.776816 673c           Options.merge_operator: None
2025/12/01-22:40:43.776819 673c        Options.compaction_filter: None
2025/12/01-22:40:43.776823 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.776827 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.776830 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.776834 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.776860 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A47178D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A1620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.776867 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.776872 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.776876 673c          Options.compression: NoCompression
2025/12/01-22:40:43.776881 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.776914 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.776923 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.776953 673c             Options.num_levels: 7
2025/12/01-22:40:43.777045 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.777055 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.777059 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.777062 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.777065 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.777068 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.777071 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.777075 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.777078 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.777082 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.777086 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.777090 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.777093 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.777097 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.777100 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.777104 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.777107 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.777112 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.777115 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.777119 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.777123 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.777126 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.777129 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.777133 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.777135 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.777139 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.777142 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.777145 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.777150 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.777154 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.777157 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.777197 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.777203 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.777207 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.777211 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.777214 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.777218 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.777222 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.777225 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.777229 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.777233 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.777237 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.777240 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.777245 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.777249 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.777253 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.777257 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.777287 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.777292 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.777296 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.777300 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.777304 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.777307 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.777310 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.777314 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.777319 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.777323 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.777326 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.777330 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.777335 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.777338 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.777342 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.777345 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.777349 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.777352 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.777355 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.777358 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.777364 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.777368 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.777371 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.777376 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.777399 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.777407 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.777410 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.777414 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.777418 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.777421 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.777425 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.777462 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.777469 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.777474 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.777478 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.777482 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.777486 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.777506 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.777813 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-22:40:43.777822 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-22:40:43.777827 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-22:40:43.777920 673c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.778139 673c EVENT_LOG_v1 {"time_micros": 1764657643778133, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-22:40:43.778147 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-22:40:43.778206 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-22:40:43.779184 673c EVENT_LOG_v1 {"time_micros": 1764657643779178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.779470 673c [db\version_set.cc:5631] Creating manifest 47
2025/12/01-22:40:43.800398 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A5386DF0
2025/12/01-22:40:43.800813 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.801044 673c DB pointer 000001A4A460DA00
2025/12/01-22:41:19.807073 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:19.807094 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A00E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A1620#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.279025 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.279048 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.284041 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
