2025/12/02-11:36:59.821824 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.821861 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.821872 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.821881 c034 DB SUMMARY
2025/12/02-11:36:59.821924 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.821939 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YA
2025/12/02-11:36:59.822057 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.822067 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.822089 c034 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-11:36:59.822097 c034 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.822104 c034 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000094.log size: 0 ; 
2025/12/02-11:36:59.822176 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.822180 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.822183 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.822186 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.822188 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.822191 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.822193 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.822196 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.822198 c034                                     Options.env: 000001791F5E47D0
2025/12/02-11:36:59.822200 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.822203 c034                                Options.info_log: 000001791F744300
2025/12/02-11:36:59.822205 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.822208 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.822210 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.822212 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.822215 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.822218 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.822221 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.822223 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.822226 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.822228 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.822231 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.822233 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.822236 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.822238 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.822241 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.822243 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.822246 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.822248 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.822251 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.822253 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.822256 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.822258 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.822261 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.822263 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.822265 c034                    Options.write_buffer_manager: 000001791F3F54E0
2025/12/02-11:36:59.822268 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.822270 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.822289 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.822293 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.822296 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.822298 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.822300 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.822303 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.822305 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.822308 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.822310 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.822313 c034                               Options.row_cache: None
2025/12/02-11:36:59.822316 c034                              Options.wal_filter: None
2025/12/02-11:36:59.822318 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.822321 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.822323 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.822326 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.822328 c034             Options.wal_compression: 0
2025/12/02-11:36:59.822331 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.822333 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.822336 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.822338 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.822341 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.822344 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.822346 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.822349 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.822351 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.822354 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.822357 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.822359 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.822362 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.822364 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.822367 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.822370 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.822372 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.822375 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.822377 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.822380 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.822382 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.822385 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.822388 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.822390 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.822393 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.822396 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.822398 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.822401 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.822403 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.822406 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.822408 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.822411 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.822413 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.822416 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.822428 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.822431 c034 Compression algorithms supported:
2025/12/02-11:36:59.822434 c034 	kZSTD supported: 0
2025/12/02-11:36:59.822436 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.822439 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.822441 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.822444 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.822446 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.822449 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.822452 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.822456 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.822459 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.822462 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.822464 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.822467 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.822469 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.822472 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.822474 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.822477 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.822479 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.822482 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.822485 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.822487 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.822490 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.822492 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.822495 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.822497 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.822500 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.822503 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.822505 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.822508 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.822510 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.822512 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.822515 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.822517 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.822520 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.822523 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.822526 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.822529 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.822532 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.822534 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.822537 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.822539 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.822542 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.822544 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.822546 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.822549 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.822551 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.822554 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.822556 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.822559 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.822561 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.822563 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.822566 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.822568 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.822570 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.822573 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.822575 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.822578 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.822580 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.822583 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.822586 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.822589 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.822591 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.822594 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.822596 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.822599 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.822601 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.822603 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.822606 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.822608 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.822611 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.822613 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.822615 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.822618 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.822620 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.822623 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.822625 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.822627 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.822630 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.822632 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.822635 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.822637 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.822640 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.822642 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.822644 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.822647 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.822649 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.822652 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.822654 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.822658 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.822661 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.822664 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.822666 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.822669 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.822671 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.822674 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.822677 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.822679 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.822682 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.822685 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.822687 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.822689 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.822692 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.822694 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.822697 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.822700 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.822702 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.822704 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.822707 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.822709 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.822712 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.822715 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.822717 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.822720 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.822722 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.822725 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.822727 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.822730 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.822732 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.822735 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.822737 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.822747 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.822750 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.822753 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.822755 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.822757 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.822759 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.822762 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.822766 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.822769 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.822771 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.822774 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.822776 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.822779 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.822781 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.822784 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.822787 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.822789 c034 Jemalloc supported: 0
2025/12/02-11:36:59.823043 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000095
2025/12/02-11:36:59.823085 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.823089 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823092 c034           Options.merge_operator: None
2025/12/02-11:36:59.823094 c034        Options.compaction_filter: None
2025/12/02-11:36:59.823097 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823099 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823102 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823104 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823118 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F11BAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86DA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823121 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823124 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823127 c034          Options.compression: NoCompression
2025/12/02-11:36:59.823130 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823132 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823135 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823137 c034             Options.num_levels: 7
2025/12/02-11:36:59.823140 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823142 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823145 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823148 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823150 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823155 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823159 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823161 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823164 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823167 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823169 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823172 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823175 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823177 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823180 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823182 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823185 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823188 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823190 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823193 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823195 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823198 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823200 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823203 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823205 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823208 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823210 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823213 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823216 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823218 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823221 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823224 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823226 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823229 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823231 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823234 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823236 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823239 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823241 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823244 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823247 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823249 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823252 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823255 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823258 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823260 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823263 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823265 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823268 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823271 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823273 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823277 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823280 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823283 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823285 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823289 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823292 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823294 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823297 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823300 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823302 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823305 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.823308 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823310 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823313 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823315 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823318 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823320 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823323 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823325 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.823328 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823330 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823333 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823335 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823338 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.823340 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.823343 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.823345 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823348 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823350 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823353 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823356 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823358 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823361 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823363 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.823435 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.823438 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823441 c034           Options.merge_operator: None
2025/12/02-11:36:59.823444 c034        Options.compaction_filter: None
2025/12/02-11:36:59.823446 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823449 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823451 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823454 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823465 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F11B510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86DF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823469 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823472 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823475 c034          Options.compression: NoCompression
2025/12/02-11:36:59.823477 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823480 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823482 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823485 c034             Options.num_levels: 7
2025/12/02-11:36:59.823488 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823491 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823493 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823496 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823499 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823501 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823504 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823507 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823509 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823512 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823515 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823517 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823520 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823522 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823524 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823526 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823528 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823530 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823532 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823535 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823537 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823539 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823542 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823544 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823547 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823549 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823552 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823554 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823557 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823560 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823562 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823588 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823591 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823594 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823596 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823599 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823601 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823604 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823606 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823609 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823611 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823614 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823616 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823619 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823622 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823624 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823627 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823629 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823632 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823635 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823637 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823640 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823643 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823645 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823648 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823651 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823654 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823656 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823659 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823662 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823664 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823667 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.823669 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823672 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823674 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823677 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823679 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823683 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823686 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823690 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.823694 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823697 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823700 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823702 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823705 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.823708 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.823710 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.823713 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823717 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823720 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823723 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823725 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823728 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823730 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823733 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.823909 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-11:36:59.823915 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-11:36:59.823918 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-11:36:59.824005 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.824193 c034 EVENT_LOG_v1 {"time_micros": 1764704219824187, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-11:36:59.824199 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-11:36:59.824247 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-11:36:59.825891 c034 EVENT_LOG_v1 {"time_micros": 1764704219825883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.826249 c034 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-11:36:59.849623 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F5DD0A0
2025/12/02-11:36:59.849954 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.850080 c034 DB pointer 000001791F3EA3C0
2025/12/02-11:38:51.854356 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:51.854384 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86DA40#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86DF90#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.467793 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.467816 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.471668 486c [db\db_impl\db_impl.cc:681] Shutdown complete
