2025/12/01-23:25:00.110718 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.110811 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.110835 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.110845 91d0 DB SUMMARY
2025/12/01-23:25:00.110855 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.110865 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISJE
2025/12/01-23:25:00.111006 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.111017 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.111052 91d0 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-23:25:00.111078 91d0 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.111100 91d0 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000046.log size: 0 ; 
2025/12/01-23:25:00.111276 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.111281 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.111283 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.111286 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.111288 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.111291 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.111293 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.111296 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.111299 91d0                                     Options.env: 000001548F34EE50
2025/12/01-23:25:00.111302 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.111304 91d0                                Options.info_log: 000001548F04E7E0
2025/12/01-23:25:00.111307 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.111310 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.111312 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.111315 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.111318 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.111320 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.111324 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.111326 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.111329 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.111332 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.111334 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.111337 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.111339 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.111342 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.111344 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.111347 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.111350 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.111352 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.111355 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.111357 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.111360 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.111362 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.111366 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.111369 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.111373 91d0                    Options.write_buffer_manager: 000001548EF49130
2025/12/01-23:25:00.111377 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.111380 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.111404 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.111408 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.111410 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.111412 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.111415 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.111417 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.111419 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.111421 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.111423 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.111425 91d0                               Options.row_cache: None
2025/12/01-23:25:00.111427 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.111430 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.111432 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.111434 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.111436 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.111438 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.111440 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.111442 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.111444 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.111446 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.111448 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.111451 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.111453 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.111455 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.111457 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.111459 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.111461 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.111464 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.111466 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.111468 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.111470 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.111473 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.111475 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.111477 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.111479 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.111482 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.111484 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.111486 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.111488 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.111490 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.111492 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.111494 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.111497 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.111499 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.111501 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.111503 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.111505 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.111507 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.111510 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.111512 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.111528 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.111531 91d0 Compression algorithms supported:
2025/12/01-23:25:00.111534 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.111536 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.111538 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.111541 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.111543 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.111545 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.111547 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.111549 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.111551 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.111554 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.111556 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.111558 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.111560 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.111562 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.111564 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.111566 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.111568 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.111570 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.111572 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.111574 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.111577 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.111579 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.111582 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.111584 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.111586 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.111589 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.111591 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.111593 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.111595 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.111597 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.111600 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.111602 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.111604 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.111606 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.111608 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.111610 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.111612 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.111614 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.111616 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.111618 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.111620 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.111622 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.111624 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.111626 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.111628 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.111630 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.111632 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.111634 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.111636 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.111638 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.111640 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.111642 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.111644 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.111646 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.111648 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.111650 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.111652 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.111654 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.111656 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.111661 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.111663 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.111665 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.111667 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.111669 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.111671 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.111673 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.111675 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.111677 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.111679 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.111681 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.111683 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.111685 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.111687 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.111690 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.111692 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.111694 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.111696 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.111698 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.111700 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.111702 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.111704 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.111706 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.111709 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.111711 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.111713 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.111715 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.111717 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.111719 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.111721 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.111723 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.111725 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.111727 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.111729 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.111731 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.111733 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.111735 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.111737 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.111739 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.111741 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.111743 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.111745 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.111747 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.111749 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.111751 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.111753 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.111755 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.111757 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.111759 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.111761 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.111764 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.111766 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.111768 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.111770 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.111772 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.111775 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.111778 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.111781 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.111783 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.111785 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.111787 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.111800 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.111803 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.111805 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.111807 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.111809 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.111811 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.111813 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.111815 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.111818 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.111821 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.111824 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.111826 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.111828 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.111830 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.111833 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.111835 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.111837 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.112331 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000047
2025/12/01-23:25:00.112455 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.112462 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.112465 91d0           Options.merge_operator: None
2025/12/01-23:25:00.112468 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.112470 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.112472 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.112475 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.112477 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.112498 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F04D0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F562680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.112502 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.112505 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.112508 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.112510 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.112513 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.112516 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.112518 91d0             Options.num_levels: 7
2025/12/01-23:25:00.112521 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.112524 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.112526 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.112529 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.112532 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.112556 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.112560 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.112565 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.112567 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.112570 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.112593 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.112597 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.112599 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.112602 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.112604 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.112607 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.112609 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.112612 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.112615 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.112617 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.112620 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.112623 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.112625 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.112628 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.112630 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.112633 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.112636 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.112639 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.112642 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.112645 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.112647 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.112650 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.112652 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.112655 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.112657 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.112660 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.112663 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.112665 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.112668 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.112670 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.112673 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.112675 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.112678 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.112681 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.112685 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.112687 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.112690 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.112692 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.112695 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.112698 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.112701 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.112716 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.112720 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.112722 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.112725 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.112730 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.112733 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.112735 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.112738 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.112740 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.112742 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.112744 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.112747 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.112749 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.112752 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.112754 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.112757 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.112759 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.112762 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.112764 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.112767 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.112770 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.112772 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.112775 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.112777 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.112780 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.112783 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.112786 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.112790 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.112793 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.112796 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.112799 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.112802 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.112806 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.112809 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.112955 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.112961 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.112965 91d0           Options.merge_operator: None
2025/12/01-23:25:00.112969 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.112972 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.112976 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.112980 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.112984 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.113006 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE41750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F562460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.113037 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.113042 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.113046 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.113050 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.113054 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.113058 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.113061 91d0             Options.num_levels: 7
2025/12/01-23:25:00.113065 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.113069 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.113072 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.113076 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.113080 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.113084 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113087 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113091 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113095 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.113099 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113102 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113106 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.113109 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.113112 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.113115 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113118 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113122 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113125 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113128 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.113132 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113135 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.113137 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.113140 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.113142 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.113144 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.113146 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.113148 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.113150 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.113154 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.113156 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.113158 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.113162 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.113164 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.113167 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.113169 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.113171 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.113174 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113178 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113180 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.113182 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.113185 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.113188 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.113191 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.113194 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.113197 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.113199 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.113203 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.113206 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.113209 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.113212 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.113215 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.113219 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.113221 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.113224 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.113227 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.113232 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.113236 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.113239 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.113242 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.113244 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.113247 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.113250 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.113253 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.113256 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.113260 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.113264 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.113267 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.113271 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.113274 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.113278 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.113282 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.113285 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.113289 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.113293 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.113296 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.113300 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.113303 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.113307 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.113311 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.113315 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.113319 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.113323 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.113326 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.113329 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.113333 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.113632 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-23:25:00.113641 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-23:25:00.113645 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-23:25:00.113775 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.114002 91d0 EVENT_LOG_v1 {"time_micros": 1764660300113993, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-23:25:00.114010 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-23:25:00.114077 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-23:25:00.115493 91d0 EVENT_LOG_v1 {"time_micros": 1764660300115486, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.115889 91d0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-23:25:00.136692 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EEED960
2025/12/01-23:25:00.136975 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.137187 91d0 DB pointer 000001548ED9D8C0
2025/12/01-23:25:48.141055 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:48.141084 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562680#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562460#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:48.144906 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:48.144927 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562680#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562460#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.094289 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.094340 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.099676 694c [db\db_impl\db_impl.cc:681] Shutdown complete
