2025/12/01-22:04:32.418095 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.418155 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.418169 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.418178 aa50 DB SUMMARY
2025/12/01-22:04:32.418185 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.418192 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6V
2025/12/01-22:04:32.418365 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.418385 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.418415 aa50 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-22:04:32.418427 aa50 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.418462 aa50 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000034.log size: 0 ; 
2025/12/01-22:04:32.418551 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.418555 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.418558 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.418560 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.418563 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.418565 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.418568 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.418570 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.418573 aa50                                     Options.env: 000001CAF3B73720
2025/12/01-22:04:32.418576 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.418578 aa50                                Options.info_log: 000001CAF3A817F0
2025/12/01-22:04:32.418581 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.418584 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.418586 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.418589 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.418591 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.418594 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.418597 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.418599 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.418602 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.418604 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.418606 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.418609 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.418611 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.418614 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.418616 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.418619 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.418621 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.418624 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.418626 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.418629 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.418632 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.418635 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.418637 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.418640 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.418642 aa50                    Options.write_buffer_manager: 000001CAEEE98490
2025/12/01-22:04:32.418645 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.418648 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.418666 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.418671 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.418673 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.418676 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.418679 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.418681 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.418684 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.418687 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.418689 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.418692 aa50                               Options.row_cache: None
2025/12/01-22:04:32.418695 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.418697 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.418700 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.418702 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.418705 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.418708 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.418710 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.418712 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.418715 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.418718 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.418720 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.418723 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.418725 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.418728 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.418730 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.418734 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.418737 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.418739 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.418742 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.418745 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.418748 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.418751 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.418753 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.418756 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.418759 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.418761 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.418764 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.418767 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.418770 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.418772 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.418775 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.418778 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.418781 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.418784 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.418787 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.418790 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.418793 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.418796 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.418798 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.418801 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.418844 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.418849 aa50 Compression algorithms supported:
2025/12/01-22:04:32.418852 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.418855 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.418858 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.418860 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.418863 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.418865 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.418868 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.418870 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.418873 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.418875 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.418878 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.418881 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.418883 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.418886 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.418889 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.418891 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.418894 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.418896 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.418899 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.418901 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.418904 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.418906 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.418909 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.418911 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.418914 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.418916 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.418919 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.418921 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.418924 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.418926 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.418929 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.418931 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.418934 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.418936 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.418939 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.418941 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.418944 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.418946 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.418948 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.418951 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.418953 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.418956 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.418958 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.418961 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.418963 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.418966 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.418968 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.418970 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.418973 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.418975 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.418978 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.418980 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.418982 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.418985 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.418988 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.418990 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.418992 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.418995 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.418997 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.419001 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.419004 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.419006 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.419009 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.419011 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.419013 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.419016 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.419018 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.419020 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.419023 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.419025 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.419028 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.419030 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.419033 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.419035 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.419038 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.419040 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.419043 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.419045 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.419048 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.419051 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.419053 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.419055 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.419057 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.419060 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.419062 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.419064 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.419067 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.419069 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.419071 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.419074 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.419077 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.419079 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.419082 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.419085 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.419087 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.419090 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.419092 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.419095 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.419097 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.419100 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.419102 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.419104 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.419107 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.419109 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.419112 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.419114 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.419117 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.419119 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.419122 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.419124 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.419127 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.419129 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.419132 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.419134 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.419136 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.419139 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.419141 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.419144 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.419146 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.419148 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.419164 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.419167 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.419170 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.419172 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.419175 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.419178 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.419180 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.419182 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.419185 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.419187 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.419190 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.419192 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.419195 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.419197 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.419201 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.419204 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.419206 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.419505 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000035
2025/12/01-22:04:32.419575 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.419579 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.419583 aa50           Options.merge_operator: None
2025/12/01-22:04:32.419586 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.419588 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.419591 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.419593 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.419596 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.419615 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF3B71980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4D540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.419618 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.419621 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.419623 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.419626 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.419628 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.419631 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.419634 aa50             Options.num_levels: 7
2025/12/01-22:04:32.419636 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.419639 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.419641 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.419644 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.419647 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.419653 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419657 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419659 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419662 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.419665 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419667 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419670 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.419672 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.419675 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.419677 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419680 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419683 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419685 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419688 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.419691 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419693 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.419696 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.419698 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.419701 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.419703 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.419706 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.419709 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.419711 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.419714 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.419717 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.419719 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.419722 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.419724 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.419727 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.419729 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.419732 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.419734 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419736 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419738 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.419741 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.419744 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.419746 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.419749 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.419752 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.419755 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.419757 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.419760 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.419762 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.419765 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.419767 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.419770 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.419774 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.419777 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.419780 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.419782 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.419786 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.419788 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.419791 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.419793 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.419795 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.419798 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.419801 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.419803 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.419806 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.419808 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.419811 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.419813 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.419816 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.419818 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.419821 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.419823 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.419826 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.419829 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.419832 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.419834 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.419836 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.419839 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.419841 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.419844 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.419846 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.419849 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.419852 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.419855 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.419857 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.419860 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.419940 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.419963 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.419970 aa50           Options.merge_operator: None
2025/12/01-22:04:32.419974 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.419976 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.419979 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.419982 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.419984 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.420005 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF3B14460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FA450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.420010 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.420014 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.420017 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.420020 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.420022 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.420025 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.420027 aa50             Options.num_levels: 7
2025/12/01-22:04:32.420030 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.420032 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.420035 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.420038 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.420041 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.420044 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.420046 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.420049 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.420052 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.420055 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.420057 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.420060 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.420063 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.420066 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.420069 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.420071 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.420074 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.420077 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.420079 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.420082 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.420084 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.420087 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.420090 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.420092 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.420094 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.420097 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.420099 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.420102 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.420105 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.420108 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.420110 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.420134 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.420345 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.420348 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.420351 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.420353 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.420356 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420359 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420361 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.420364 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.420367 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.420369 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.420372 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.420375 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.420378 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.420413 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.420416 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.420419 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.420421 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.420424 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.420427 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.420430 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.420433 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.420435 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.420438 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.420441 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.420444 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.420447 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.420449 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.420452 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.420455 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.420457 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.420460 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.420462 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.420465 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.420468 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.420470 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.420473 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.420476 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.420478 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.420481 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.420483 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.420486 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.420489 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.420491 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.420494 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.420497 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.420499 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.420504 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.420507 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.420510 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.420513 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.420515 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.420517 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.420520 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.420760 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:04:32.420767 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:04:32.420770 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:04:32.421012 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.421169 aa50 EVENT_LOG_v1 {"time_micros": 1764655472421165, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:04:32.421175 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:04:32.421215 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:04:32.422273 aa50 EVENT_LOG_v1 {"time_micros": 1764655472422269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.422483 aa50 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:04:32.451698 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAEEE50A30
2025/12/01-22:04:32.451995 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.452157 aa50 DB pointer 000001CAF17169C0
2025/12/01-22:04:44.456089 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:44.456110 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4D540#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FA450#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.448078 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.448110 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.452641 198c [db\db_impl\db_impl.cc:681] Shutdown complete
