2025/12/01-19:22:15.314838 b8a4 RocksDB version: 10.5.1
2025/12/01-19:22:15.314886 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:22:15.314925 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:22:15.314975 b8a4 DB SUMMARY
2025/12/01-19:22:15.315012 b8a4 Host name (Env):  THORSPC
2025/12/01-19:22:15.315186 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1N6
2025/12/01-19:22:15.315301 b8a4 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 0, files: 
2025/12/01-19:22:15.315313 b8a4 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 
2025/12/01-19:22:15.315323 b8a4                         Options.error_if_exists: 0
2025/12/01-19:22:15.315333 b8a4                       Options.create_if_missing: 1
2025/12/01-19:22:15.315363 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:22:15.315859 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:22:15.315868 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:22:15.315871 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:22:15.315874 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:22:15.315909 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:22:15.315932 b8a4                                     Options.env: 000001E1A9A3B080
2025/12/01-19:22:15.315960 b8a4                                      Options.fs: RocksFS
2025/12/01-19:22:15.315984 b8a4                                Options.info_log: 000001E1A9DF0200
2025/12/01-19:22:15.315997 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:22:15.316002 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:22:15.316007 b8a4                               Options.use_fsync: 0
2025/12/01-19:22:15.316012 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:22:15.316017 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:22:15.316021 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:22:15.316026 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:22:15.316031 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:22:15.316035 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:22:15.316045 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:22:15.316051 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:22:15.316056 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:22:15.316060 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:22:15.316065 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:22:15.316069 b8a4                              Options.db_log_dir: 
2025/12/01-19:22:15.316074 b8a4                                 Options.wal_dir: 
2025/12/01-19:22:15.316078 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:22:15.316083 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:22:15.316087 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:22:15.316092 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:22:15.316097 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:22:15.316101 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:22:15.316105 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:22:15.316110 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:22:15.316114 b8a4                    Options.write_buffer_manager: 000001E1A9E65450
2025/12/01-19:22:15.316118 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:22:15.316123 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:22:15.316129 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:22:15.316134 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:22:15.316158 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:22:15.316190 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:22:15.316195 b8a4                  Options.unordered_write: 0
2025/12/01-19:22:15.316197 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:22:15.316199 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:22:15.316202 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:22:15.316204 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:22:15.316206 b8a4                               Options.row_cache: None
2025/12/01-19:22:15.316208 b8a4                              Options.wal_filter: None
2025/12/01-19:22:15.316211 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:22:15.316213 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:22:15.316215 b8a4             Options.two_write_queues: 0
2025/12/01-19:22:15.316217 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:22:15.316220 b8a4             Options.wal_compression: 0
2025/12/01-19:22:15.316222 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:22:15.316234 b8a4             Options.atomic_flush: 0
2025/12/01-19:22:15.316237 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:22:15.316240 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:22:15.316242 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:22:15.316245 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:22:15.316248 b8a4                 Options.write_identity_file: 1
2025/12/01-19:22:15.316257 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:22:15.316260 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:22:15.316263 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:22:15.316266 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:22:15.316294 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:22:15.316300 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:22:15.316303 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:22:15.316306 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:22:15.316321 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:22:15.316324 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:22:15.316327 b8a4             Options.max_background_jobs: 6
2025/12/01-19:22:15.316329 b8a4             Options.max_background_compactions: -1
2025/12/01-19:22:15.316331 b8a4             Options.max_subcompactions: 1
2025/12/01-19:22:15.316333 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:22:15.316336 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:22:15.316338 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:22:15.316340 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:22:15.316342 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:22:15.316344 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:22:15.316347 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:22:15.316349 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:22:15.316351 b8a4                          Options.max_open_files: -1
2025/12/01-19:22:15.316353 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:22:15.316356 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:22:15.316358 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:22:15.316360 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:22:15.316362 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:22:15.316364 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:22:15.316366 b8a4 Compression algorithms supported:
2025/12/01-19:22:15.316369 b8a4 	kZSTD supported: 0
2025/12/01-19:22:15.316387 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:22:15.316393 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:22:15.316395 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:22:15.316407 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:22:15.316410 b8a4 	kZlibCompression supported: 0
2025/12/01-19:22:15.316413 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:22:15.316415 b8a4 	kXpressCompression supported: 0
2025/12/01-19:22:15.316417 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:22:15.316419 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:22:15.316421 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:22:15.316424 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:22:15.316426 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:22:15.316428 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:22:15.316430 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:22:15.316433 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:22:15.316436 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:22:15.316438 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:22:15.316441 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:22:15.316444 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:22:15.316446 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:22:15.316449 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:22:15.316451 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:22:15.316453 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:22:15.316456 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:22:15.316476 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:22:15.316479 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:22:15.316481 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:22:15.316484 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:22:15.316486 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:22:15.316489 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:22:15.316491 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:22:15.316494 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:22:15.316497 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:22:15.316499 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:22:15.316517 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:22:15.316519 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:22:15.316522 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:22:15.316524 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:22:15.316526 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:22:15.316528 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:22:15.316530 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:22:15.316532 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:22:15.316535 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:22:15.316537 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:22:15.316539 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:22:15.316541 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:22:15.316543 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:22:15.316545 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:22:15.316547 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:22:15.316549 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:22:15.316551 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:22:15.316553 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:22:15.316556 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:22:15.316558 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:22:15.316560 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:22:15.316562 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:22:15.316564 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:22:15.316566 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:22:15.316568 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:22:15.316570 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:22:15.316573 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:22:15.316575 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:22:15.316579 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:22:15.316583 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:22:15.316585 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:22:15.316587 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:22:15.316589 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:22:15.316591 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:22:15.316593 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:22:15.316598 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:22:15.316600 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:22:15.316603 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:22:15.316606 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:22:15.316608 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:22:15.316633 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:22:15.316645 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:22:15.316670 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:22:15.316676 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:22:15.316679 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:22:15.316681 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:22:15.316684 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:22:15.316686 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:22:15.316688 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:22:15.316690 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:22:15.316692 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:22:15.316694 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:22:15.316696 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:22:15.316698 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:22:15.316700 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:22:15.316703 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:22:15.316705 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:22:15.316707 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:22:15.316710 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:22:15.316712 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:22:15.316714 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:22:15.316717 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:22:15.316719 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:22:15.316734 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:22:15.316737 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:22:15.316739 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:22:15.316741 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:22:15.316744 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:22:15.316746 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:22:15.316747 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:22:15.316749 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:22:15.316752 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:22:15.316754 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:22:15.316756 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:22:15.316758 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:22:15.316760 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:22:15.316762 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:22:15.316764 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:22:15.316766 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:22:15.316769 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:22:15.316773 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:22:15.316775 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:22:15.316777 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:22:15.316779 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:22:15.316781 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:22:15.316783 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:22:15.316785 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:22:15.316787 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:22:15.316790 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:22:15.316823 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:22:15.316842 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:22:15.316847 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:22:15.316850 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:22:15.316894 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:22:15.316896 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:22:15.316898 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:22:15.316901 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:22:15.316903 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:22:15.316905 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:22:15.316908 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:22:15.316910 b8a4 DMutex implementation: std::mutex
2025/12/01-19:22:15.316913 b8a4 Jemalloc supported: 0
2025/12/01-19:22:15.319368 b8a4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:22:15.325144 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000001
2025/12/01-19:22:15.328768 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:22:15.328785 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:22:15.328789 b8a4           Options.merge_operator: None
2025/12/01-19:22:15.328791 b8a4        Options.compaction_filter: None
2025/12/01-19:22:15.328793 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:22:15.328795 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:22:15.328797 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:22:15.328799 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:22:15.328817 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9C7E5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6ED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:22:15.328820 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:22:15.328822 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:22:15.328825 b8a4          Options.compression: NoCompression
2025/12/01-19:22:15.328827 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:22:15.328829 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:22:15.328831 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:22:15.328833 b8a4             Options.num_levels: 7
2025/12/01-19:22:15.328836 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:22:15.328838 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:22:15.328840 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:22:15.328843 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:22:15.328845 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:22:15.328847 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:22:15.328886 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:15.328891 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:22:15.328893 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:22:15.328895 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:15.328897 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:15.328900 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:22:15.328902 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:22:15.328904 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:22:15.328907 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:22:15.328909 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:15.328911 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:15.328913 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:22:15.328915 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:22:15.328917 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:15.328919 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:22:15.328922 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:22:15.328924 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:22:15.328926 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:22:15.328928 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:22:15.328930 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:22:15.328933 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:22:15.328935 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:22:15.328937 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:22:15.328940 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:22:15.328942 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:22:15.328944 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:22:15.328947 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:22:15.328949 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:22:15.328951 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:22:15.328953 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:22:15.328955 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:22:15.328957 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:22:15.328960 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:22:15.328962 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:22:15.328964 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:22:15.328966 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:22:15.328968 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:22:15.328971 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:22:15.328974 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:22:15.328976 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:22:15.328978 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:22:15.328980 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:22:15.328982 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:22:15.328985 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:22:15.328987 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:22:15.328989 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:22:15.328993 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:22:15.328996 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:22:15.328998 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:22:15.329001 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:22:15.329004 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:22:15.329006 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:22:15.329008 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:22:15.329011 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:22:15.329013 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:22:15.329015 b8a4                           Options.bloom_locality: 0
2025/12/01-19:22:15.329017 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:22:15.329019 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:22:15.329021 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:22:15.329023 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:22:15.329025 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:22:15.329027 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:22:15.329029 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:22:15.329032 b8a4                               Options.ttl: 2592000
2025/12/01-19:22:15.329034 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:22:15.329036 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:22:15.329038 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:22:15.329040 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:22:15.329042 b8a4                       Options.enable_blob_files: false
2025/12/01-19:22:15.329044 b8a4                           Options.min_blob_size: 0
2025/12/01-19:22:15.329047 b8a4                          Options.blob_file_size: 0
2025/12/01-19:22:15.329049 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:22:15.329051 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:22:15.329053 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:22:15.329055 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:22:15.329058 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:22:15.329060 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:22:15.329062 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:22:15.329064 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:22:15.329153 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:22:15.329158 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:22:15.329161 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:22:15.329651 b8a4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:22:15.333865 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:22:15.333882 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:22:15.333886 b8a4           Options.merge_operator: None
2025/12/01-19:22:15.333888 b8a4        Options.compaction_filter: None
2025/12/01-19:22:15.333890 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:22:15.333892 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:22:15.333894 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:22:15.333896 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:22:15.333919 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9C7E4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:22:15.333924 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:22:15.333926 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:22:15.333928 b8a4          Options.compression: NoCompression
2025/12/01-19:22:15.333931 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:22:15.333933 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:22:15.333935 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:22:15.333937 b8a4             Options.num_levels: 7
2025/12/01-19:22:15.333940 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:22:15.333942 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:22:15.333944 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:22:15.333946 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:22:15.333949 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:22:15.333951 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:22:15.333953 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:15.333955 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:22:15.333957 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:22:15.333960 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:15.333962 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:15.333964 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:22:15.333966 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:22:15.333968 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:22:15.333970 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:22:15.333972 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:15.333974 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:15.333977 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:22:15.333979 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:22:15.333981 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:15.333983 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:22:15.333985 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:22:15.333988 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:22:15.333990 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:22:15.333992 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:22:15.333994 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:22:15.333997 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:22:15.334000 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:22:15.334003 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:22:15.334005 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:22:15.334007 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:22:15.334010 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:22:15.334012 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:22:15.334014 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:22:15.334016 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:22:15.334018 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:22:15.334021 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:22:15.334023 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:22:15.334025 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:22:15.334027 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:22:15.334029 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:22:15.334031 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:22:15.334033 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:22:15.334036 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:22:15.334039 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:22:15.334041 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:22:15.334043 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:22:15.334045 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:22:15.334047 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:22:15.334050 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:22:15.334052 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:22:15.334054 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:22:15.334057 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:22:15.334059 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:22:15.334061 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:22:15.334065 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:22:15.334067 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:22:15.334069 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:22:15.334071 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:22:15.334074 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:22:15.334076 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:22:15.334078 b8a4                           Options.bloom_locality: 0
2025/12/01-19:22:15.334080 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:22:15.334082 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:22:15.334084 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:22:15.334086 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:22:15.334088 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:22:15.334091 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:22:15.334093 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:22:15.334095 b8a4                               Options.ttl: 2592000
2025/12/01-19:22:15.334097 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:22:15.334099 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:22:15.334102 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:22:15.334105 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:22:15.334107 b8a4                       Options.enable_blob_files: true
2025/12/01-19:22:15.334110 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:22:15.334112 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:22:15.334114 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:22:15.334117 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:22:15.334119 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:22:15.334121 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:22:15.334124 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:22:15.334126 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:22:15.334128 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:22:15.334130 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:22:15.334218 b8a4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:22:15.347222 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A989F450
2025/12/01-19:22:15.347587 b8a4 DB pointer 000001E1A9EC7C00
2025/12/01-19:27:23.360180 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:27:23.360209 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6ED20#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6F050#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.929929 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.929988 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.935076 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
