2025/12/01-20:10:22.440532 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.440603 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.440620 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.440631 6c3c DB SUMMARY
2025/12/01-20:10:22.440642 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.440651 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZTP
2025/12/01-20:10:22.440776 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.440791 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.440821 6c3c MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-20:10:22.440832 6c3c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.440839 6c3c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000018.log size: 0 ; 
2025/12/01-20:10:22.440939 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.440944 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.440947 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.440950 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.440953 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.440955 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.440958 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.440960 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.440963 6c3c                                     Options.env: 00000170A720BEC0
2025/12/01-20:10:22.440967 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.440969 6c3c                                Options.info_log: 00000170A2478C50
2025/12/01-20:10:22.440972 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.440974 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.440977 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.440980 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.440983 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.440986 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.440988 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.440991 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.440994 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.440996 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.440999 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.441001 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.441004 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.441007 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.441010 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.441012 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.441015 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.441017 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.441020 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.441023 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.441025 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.441028 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.441031 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.441033 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.441036 6c3c                    Options.write_buffer_manager: 00000170A24779C0
2025/12/01-20:10:22.441038 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.441041 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.441060 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.441064 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.441067 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.441069 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.441072 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.441075 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.441077 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.441080 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.441084 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.441087 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.441091 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.441095 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.441098 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.441102 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.441105 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.441109 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.441112 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.441116 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.441120 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.441124 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.441128 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.441132 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.441135 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.441139 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.441142 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.441145 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.441149 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.441152 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.441156 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.441159 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.441163 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.441167 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.441171 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.441175 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.441178 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.441182 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.441186 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.441190 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.441193 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.441197 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.441201 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.441204 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.441208 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.441212 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.441216 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.441220 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.441223 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.441227 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.441231 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.441235 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.441256 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.441260 6c3c Compression algorithms supported:
2025/12/01-20:10:22.441264 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.441267 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.441271 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.441275 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.441279 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.441282 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.441286 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.441290 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.441294 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.441298 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.441301 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.441305 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.441308 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.441312 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.441316 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.441319 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.441323 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.441327 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.441330 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.441334 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.441337 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.441341 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.441344 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.441348 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.441352 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.441356 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.441359 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.441363 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.441367 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.441370 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.441374 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.441377 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.441381 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.441385 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.441389 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.441392 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.441396 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.441400 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.441403 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.441407 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.441411 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.441414 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.441419 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.441423 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.441426 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.441430 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.441434 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.441437 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.441440 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.441444 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.441447 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.441451 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.441455 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.441459 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.441463 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.441466 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.441470 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.441474 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.441477 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.441482 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.441487 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.441490 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.441494 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.441497 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.441501 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.441504 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.441508 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.441512 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.441515 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.441519 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.441522 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.441526 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.441530 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.441533 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.441537 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.441541 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.441544 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.441548 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.441551 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.441555 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.441559 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.441562 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.441566 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.441569 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.441573 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.441577 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.441581 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.441585 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.441588 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.441592 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.441596 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.441600 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.441603 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.441607 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.441610 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.441613 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.441617 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.441620 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.441624 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.441627 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.441631 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.441634 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.441638 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.441642 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.441646 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.441649 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.441653 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.441656 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.441660 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.441664 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.441669 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.441672 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.441676 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.441679 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.441683 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.441687 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.441690 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.441694 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.441697 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.441701 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.441721 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.441727 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.441731 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.441734 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.441738 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.441741 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.441745 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.441748 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.441752 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.441755 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.441759 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.441762 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.441765 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.441769 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.441773 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.441776 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.441780 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.442166 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000019
2025/12/01-20:10:22.442265 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.442271 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442275 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.442279 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.442283 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442286 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442290 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442294 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442318 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4D31300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4DB0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442325 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442330 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442334 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.442337 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442341 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442345 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442349 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.442352 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442356 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442360 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442364 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442368 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442375 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442380 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442384 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442387 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442391 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442395 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442399 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442403 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442406 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442411 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442414 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442418 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442422 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442426 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442430 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442434 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442438 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442441 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442445 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442449 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442453 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442457 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442460 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442465 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442469 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442473 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442476 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442480 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442484 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442488 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442492 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442496 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442499 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442503 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.442507 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.442511 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.442514 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.442518 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.442522 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.442526 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.442530 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.442534 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.442538 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.442542 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.442546 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.442550 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.442555 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.442559 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.442563 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.442567 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.442571 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.442575 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.442579 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.442583 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.442588 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.442593 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.442612 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.442616 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.442619 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.442621 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.442624 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.442626 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.442629 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.442631 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.442634 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.442636 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.442639 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.442642 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.442644 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.442647 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.442649 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.442651 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.442654 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.442656 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.442659 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.442661 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.442664 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.442667 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.442669 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.442672 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.442790 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.442794 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442797 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.442799 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.442802 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442805 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442807 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442810 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442826 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A724E790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4DB0340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442832 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442836 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442839 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.442842 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442845 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442847 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442850 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.442853 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442855 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442858 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442861 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442864 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442867 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442870 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442872 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442875 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442878 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442881 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442884 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442886 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442889 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442892 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442894 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442897 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442899 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442902 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442905 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442909 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442925 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442928 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442931 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442933 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442936 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442939 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442941 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442945 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442947 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442950 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442976 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442981 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442984 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442987 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442990 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442993 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442996 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442999 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.443002 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.443005 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.443008 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.443011 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.443015 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.443018 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.443024 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.443027 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.443030 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.443033 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.443036 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.443039 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.443042 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.443045 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.443048 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.443051 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.443055 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.443058 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.443061 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.443064 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.443068 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.443071 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.443074 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.443077 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.443080 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.443083 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.443086 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.443088 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.443092 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.443095 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.443097 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.443100 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.443103 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.443106 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.443109 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.443112 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.443115 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.443117 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.443120 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.443124 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.443127 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.443130 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.443134 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.443136 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.443139 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.443142 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.443344 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-20:10:22.443352 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-20:10:22.443354 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-20:10:22.443447 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.443602 6c3c EVENT_LOG_v1 {"time_micros": 1764648622443597, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-20:10:22.443606 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-20:10:22.443636 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-20:10:22.446546 6c3c EVENT_LOG_v1 {"time_micros": 1764648622446540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.446797 6c3c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-20:10:22.476423 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A707CAF0
2025/12/01-20:10:22.476808 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.477009 6c3c DB pointer 00000170A4DC2980
2025/12/01-20:10:38.485085 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:38.485118 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4DB0120#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4DB0340#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.551942 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.551976 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.556636 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
