2025/12/01-19:59:02.539351 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.539435 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.539456 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.539465 ad10 DB SUMMARY
2025/12/01-19:59:02.539477 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.539484 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV5J
2025/12/01-19:59:02.539657 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.539680 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.539715 ad10 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-19:59:02.539727 ad10 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.539737 ad10 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000014.log size: 0 ; 
2025/12/01-19:59:02.539874 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.539882 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.539886 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.539889 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.539891 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.539894 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.539896 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.539898 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.539901 ad10                                     Options.env: 0000026DFBB4E0E0
2025/12/01-19:59:02.539904 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.539907 ad10                                Options.info_log: 0000026DF8FD6630
2025/12/01-19:59:02.539910 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.539913 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.539915 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.539926 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.539971 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.539978 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.539981 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.539984 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.539986 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.539988 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.539990 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.539993 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.539995 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.539997 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.539999 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.540002 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.540004 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.540007 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.540010 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.540012 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.540014 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.540016 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.540019 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.540021 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.540023 ad10                    Options.write_buffer_manager: 0000026DF6E5EB10
2025/12/01-19:59:02.540026 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.540028 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.540053 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.540059 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.540090 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.540097 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.540101 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.540104 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.540108 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.540111 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.540115 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.540118 ad10                               Options.row_cache: None
2025/12/01-19:59:02.540122 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.540126 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.540129 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.540132 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.540136 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.540139 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.540142 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.540146 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.540149 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.540152 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.540155 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.540158 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.540161 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.540165 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.540168 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.540171 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.540175 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.540178 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.540182 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.540185 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.540189 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.540193 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.540196 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.540199 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.540202 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.540205 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.540208 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.540211 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.540215 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.540218 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.540221 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.540225 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.540228 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.540231 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.540244 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.540248 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.540252 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.540254 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.540276 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.540305 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.540352 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.540359 ad10 Compression algorithms supported:
2025/12/01-19:59:02.540363 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.540367 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.540371 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.540375 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.540378 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.540382 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.540386 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.540390 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.540393 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.540396 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.540400 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.540403 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.540407 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.540410 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.540414 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.540417 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.540421 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.540424 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.540427 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.540431 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.540434 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.540437 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.540440 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.540445 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.540448 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.540451 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.540455 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.540458 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.540461 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.540465 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.540468 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.540472 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.540475 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.540478 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.540482 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.540485 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.540489 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.540492 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.540496 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.540499 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.540503 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.540506 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.540509 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.540512 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.540516 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.540519 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.540522 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.540526 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.540529 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.540533 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.540536 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.540539 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.540543 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.540546 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.540550 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.540553 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.540557 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.540560 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.540563 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.540569 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.540573 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.540576 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.540580 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.540583 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.540587 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.540590 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.540592 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.540595 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.540599 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.540602 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.540605 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.540608 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.540611 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.540614 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.540618 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.540621 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.540624 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.540627 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.540630 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.540632 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.540635 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.540638 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.540641 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.540644 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.540647 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.540650 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.540653 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.540656 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.540659 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.540662 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.540665 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.540668 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.540672 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.540675 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.540678 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.540681 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.540684 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.540688 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.540691 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.540694 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.540698 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.540700 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.540702 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.540704 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.540707 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.540710 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.540713 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.540716 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.540719 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.540722 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.540726 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.540728 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.540731 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.540733 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.540735 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.540737 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.540739 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.540742 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.540744 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.540746 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.540769 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.540773 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.540775 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.540777 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.540779 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.540782 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.540784 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.540787 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.540789 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.540791 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.540794 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.540796 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.540798 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.540800 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.540804 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.540806 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.540809 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.541232 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000015
2025/12/01-19:59:02.541295 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.541300 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.541303 ad10           Options.merge_operator: None
2025/12/01-19:59:02.541306 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.541308 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.541311 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.541313 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.541315 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.541342 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFBB4EF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E82810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.541345 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.541348 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.541351 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.541354 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.541356 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.541359 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.541361 ad10             Options.num_levels: 7
2025/12/01-19:59:02.541364 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.541366 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.541369 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.541371 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.541373 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.541379 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.541383 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.541386 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.541388 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.541391 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.541393 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.541396 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.541399 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.541401 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.541404 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.541406 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.541408 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.541411 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.541413 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.541415 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.541418 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.541420 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.541422 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.541425 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.541427 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.541430 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.541432 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.541435 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.541438 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.541440 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.541443 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.541445 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.541448 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.541450 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.541452 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.541454 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.541457 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.541459 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.541461 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.541463 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.541466 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.541468 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.541470 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.541473 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.541476 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.541478 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.541480 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.541483 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.541485 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.541487 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.541490 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.541493 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.541496 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.541498 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.541500 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.541504 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.541506 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.541508 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.541511 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.541513 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.541515 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.541517 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.541519 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.541521 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.541524 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.541526 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.541528 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.541530 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.541532 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.541535 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.541537 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.541540 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.541542 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.541545 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.541547 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.541550 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.541552 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.541555 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.541558 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.541560 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.541563 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.541566 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.541568 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.541571 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.541573 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.541667 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.541671 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.541674 ad10           Options.merge_operator: None
2025/12/01-19:59:02.541676 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.541680 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.541712 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.541716 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.541718 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.541737 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8FDCE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E82920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.541743 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.541746 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.541748 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.541751 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.541754 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.541756 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.541759 ad10             Options.num_levels: 7
2025/12/01-19:59:02.541761 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.541764 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.541766 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.541769 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.541772 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.541774 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.541777 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.541779 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.541782 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.541785 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.541787 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.541790 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.541792 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.541795 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.541797 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.541800 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.541803 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.541806 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.541810 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.541813 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.541816 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.541818 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.541821 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.541824 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.541826 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.541829 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.541832 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.541834 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.541837 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.541840 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.541842 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.541865 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.541868 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.541871 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.541873 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.541876 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.541879 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.541881 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.541884 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.541887 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.541897 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.541900 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.541903 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.541943 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.541952 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.541954 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.541957 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.541960 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.541962 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.541965 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.541968 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.541970 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.541973 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.541975 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.541978 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.541981 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.541983 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.541986 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.541989 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.541993 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.541995 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.541998 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.542001 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.542003 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.542006 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.542008 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.542011 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.542013 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.542016 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.542018 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.542021 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.542024 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.542026 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.542029 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.542031 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.542034 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.542037 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.542040 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.542045 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.542049 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.542052 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.542055 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.542058 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.542061 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.542063 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.542368 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-19:59:02.542375 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-19:59:02.542378 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-19:59:02.542502 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.542731 ad10 EVENT_LOG_v1 {"time_micros": 1764647942542725, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-19:59:02.542737 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-19:59:02.542782 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-19:59:02.543710 ad10 EVENT_LOG_v1 {"time_micros": 1764647942543705, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.544061 ad10 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-19:59:02.570064 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF8F37050
2025/12/01-19:59:02.570504 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.570743 ad10 DB pointer 0000026DF8EB8280
2025/12/01-19:59:26.575397 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:26.575421 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82810#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82920#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:26.577515 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:26.577538 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82810#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82920#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.178848 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.178905 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.182852 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
