2025/12/01-19:44:22.370967 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.371037 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.371054 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.371062 b468 DB SUMMARY
2025/12/01-19:44:22.371070 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.371076 b468 DB Session ID:  73XHV68KMENO0EHVDPGM
2025/12/01-19:44:22.371191 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.371202 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.371226 b468 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-19:44:22.371233 b468 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.371239 b468 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000010.log size: 0 ; 
2025/12/01-19:44:22.371783 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.371790 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.371793 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.371797 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.371800 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.371802 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.371805 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.371808 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.371810 b468                                     Options.env: 00000203ADCF4D40
2025/12/01-19:44:22.371813 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.371817 b468                                Options.info_log: 00000203ADD71540
2025/12/01-19:44:22.371819 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.371822 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.371825 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.371828 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.371831 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.371834 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.371837 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.371839 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.371842 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.371845 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.371847 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.371850 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.371853 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.371855 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.371858 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.371861 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.371863 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.371866 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.371869 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.371871 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.371874 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.371877 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.371880 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.371882 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.371885 b468                    Options.write_buffer_manager: 00000203A911CE80
2025/12/01-19:44:22.371887 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.371890 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.371913 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.371918 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.371920 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.371922 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.371924 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.371926 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.371928 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.371931 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.371933 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.371936 b468                               Options.row_cache: None
2025/12/01-19:44:22.371939 b468                              Options.wal_filter: None
2025/12/01-19:44:22.371941 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.371944 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.371947 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.371949 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.371952 b468             Options.wal_compression: 0
2025/12/01-19:44:22.371954 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.371957 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.371960 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.371962 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.371965 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.371968 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.371971 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.371973 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.371976 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.371980 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.371983 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.371985 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.371988 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.371991 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.371994 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.371998 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.372001 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.372003 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.372006 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.372009 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.372012 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.372015 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.372018 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.372021 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.372024 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.372027 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.372031 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.372035 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.372038 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.372041 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.372044 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.372047 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.372050 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.372052 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.372066 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.372069 b468 Compression algorithms supported:
2025/12/01-19:44:22.372073 b468 	kZSTD supported: 0
2025/12/01-19:44:22.372076 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.372079 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.372082 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.372085 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.372089 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.372092 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.372095 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.372097 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.372100 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.372103 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.372105 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.372108 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.372110 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.372113 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.372115 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.372118 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.372120 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.372123 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.372125 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.372128 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.372130 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.372133 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.372135 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.372138 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.372140 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.372143 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.372145 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.372148 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.372151 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.372153 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.372156 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.372158 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.372161 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.372164 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.372166 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.372169 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.372172 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.372175 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.372177 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.372180 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.372182 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.372185 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.372188 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.372190 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.372193 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.372195 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.372198 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.372201 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.372204 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.372206 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.372209 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.372211 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.372214 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.372217 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.372219 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.372222 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.372225 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.372227 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.372231 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.372234 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.372238 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.372240 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.372243 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.372245 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.372248 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.372251 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.372253 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.372256 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.372258 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.372261 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.372264 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.372267 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.372270 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.372272 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.372275 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.372278 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.372280 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.372283 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.372286 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.372288 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.372291 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.372293 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.372296 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.372298 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.372301 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.372304 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.372306 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.372309 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.372312 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.372315 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.372318 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.372320 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.372323 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.372325 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.372328 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.372330 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.372333 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.372336 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.372338 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.372341 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.372343 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.372346 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.372349 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.372351 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.372354 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.372356 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.372359 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.372361 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.372364 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.372366 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.372369 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.372371 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.372374 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.372377 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.372379 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.372382 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.372384 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.372387 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.372389 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.372401 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.372404 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.372407 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.372410 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.372413 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.372415 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.372418 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.372420 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.372423 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.372425 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.372428 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.372430 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.372433 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.372435 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.372439 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.372441 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.372444 b468 Jemalloc supported: 0
2025/12/01-19:44:22.372768 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000011
2025/12/01-19:44:22.372846 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.372851 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.372854 b468           Options.merge_operator: None
2025/12/01-19:44:22.372856 b468        Options.compaction_filter: None
2025/12/01-19:44:22.372858 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.372860 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.372862 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.372865 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.372889 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB597250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB645800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.372894 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.372896 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.372898 b468          Options.compression: NoCompression
2025/12/01-19:44:22.372901 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.372903 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.372905 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.372908 b468             Options.num_levels: 7
2025/12/01-19:44:22.372910 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.372913 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.372915 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.372917 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.372920 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.372924 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.372928 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.372930 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.372932 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.372935 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.372938 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.372940 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.372943 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.372945 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.372952 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.372955 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.372958 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.372961 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.372963 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.372965 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.372969 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.372990 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.372999 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373002 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373007 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373010 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373014 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373017 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373023 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373027 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373031 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373035 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373039 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373042 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373046 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373049 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373053 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373056 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373060 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373064 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373068 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373071 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373075 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373079 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373084 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373088 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373091 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373095 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373099 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373103 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373107 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373114 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373119 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373122 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373126 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373132 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373136 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373140 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373144 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373148 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373152 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373156 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.373159 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373163 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373167 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373171 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373174 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373179 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373182 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373186 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.373189 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373193 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373197 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373201 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373205 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.373210 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.373213 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.373217 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373221 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373225 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373229 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373233 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373237 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373240 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373245 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.373387 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.373392 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373396 b468           Options.merge_operator: None
2025/12/01-19:44:22.373400 b468        Options.compaction_filter: None
2025/12/01-19:44:22.373404 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373407 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373411 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373414 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373436 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB5967A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6440A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373444 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373448 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373451 b468          Options.compression: NoCompression
2025/12/01-19:44:22.373455 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373459 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373462 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373465 b468             Options.num_levels: 7
2025/12/01-19:44:22.373469 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373472 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373476 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373479 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373483 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373487 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373491 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373495 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373498 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373502 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373506 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373510 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373514 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373518 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373521 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373525 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373529 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373533 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373537 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373541 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373545 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373548 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373552 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373556 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373560 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373564 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373569 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373572 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373576 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373580 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373584 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373612 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373616 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373620 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373624 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373627 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373631 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373635 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373638 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373642 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373646 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373649 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373653 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373657 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373661 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373664 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373668 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373672 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373676 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373679 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373684 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373687 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373691 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373695 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373699 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373704 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373707 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373711 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373715 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373719 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373723 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373727 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.373731 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373735 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373738 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373742 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373746 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373749 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373753 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373758 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.373761 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373765 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373769 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373773 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373777 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.373781 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.373785 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.373789 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373795 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373799 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373803 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373807 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373811 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373814 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373819 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.374161 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:44:22.374168 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:44:22.374170 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:44:22.374271 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.374461 b468 EVENT_LOG_v1 {"time_micros": 1764647062374456, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:44:22.374468 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:44:22.374517 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:44:22.376767 b468 EVENT_LOG_v1 {"time_micros": 1764647062376762, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.376985 b468 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:44:22.403475 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBCE30
2025/12/01-19:44:22.403748 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.403903 b468 DB pointer 00000203AB69F2C0
2025/12/01-19:44:38.405450 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:38.405470 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645800#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6440A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:38.409761 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:38.409784 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645800#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6440A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.344640 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.344669 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.349534 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
