2025/12/01-19:36:26.289810 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:26.289864 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.289877 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.289884 1be4 DB SUMMARY
2025/12/01-19:36:26.289891 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:26.289897 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XCR
2025/12/01-19:36:26.290052 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:26.290076 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:26.290112 1be4 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:36:26.290124 1be4 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 0, files: 
2025/12/01-19:36:26.290131 1be4 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000004.log size: 6200 ; 
2025/12/01-19:36:26.290913 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:26.290925 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:26.290928 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:26.290931 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.290933 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.290936 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.290971 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.290978 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.290981 1be4                                     Options.env: 0000018C18FB80F0
2025/12/01-19:36:26.290984 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:26.290987 1be4                                Options.info_log: 0000018C1620F000
2025/12/01-19:36:26.290989 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.290992 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.290994 1be4                               Options.use_fsync: 0
2025/12/01-19:36:26.290996 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:26.290998 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.291001 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.291003 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.291005 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.291007 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:26.291009 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.291011 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.291014 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:26.291016 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.291018 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:26.291020 1be4                              Options.db_log_dir: 
2025/12/01-19:36:26.291022 1be4                                 Options.wal_dir: 
2025/12/01-19:36:26.291024 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.291026 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.291028 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.291031 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.291033 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.291035 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.291037 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.291039 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.291041 1be4                    Options.write_buffer_manager: 0000018C158DD0D0
2025/12/01-19:36:26.291043 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.291045 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.291081 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.291086 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.291088 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.291090 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.291092 1be4                  Options.unordered_write: 0
2025/12/01-19:36:26.291094 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.291097 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.291099 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.291101 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.291103 1be4                               Options.row_cache: None
2025/12/01-19:36:26.291105 1be4                              Options.wal_filter: None
2025/12/01-19:36:26.291108 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.291110 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.291112 1be4             Options.two_write_queues: 0
2025/12/01-19:36:26.291114 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:26.291116 1be4             Options.wal_compression: 0
2025/12/01-19:36:26.291119 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.291121 1be4             Options.atomic_flush: 0
2025/12/01-19:36:26.291123 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.291125 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.291127 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.291129 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.291131 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:26.291133 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:26.291135 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.291138 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.291140 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.291143 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.291145 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.291147 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:26.291149 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.291152 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.291154 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.291157 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:26.291159 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:26.291162 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:26.291164 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.291166 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.291168 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.291170 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:26.291172 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.291174 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.291177 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.291179 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.291181 1be4                          Options.max_open_files: -1
2025/12/01-19:36:26.291183 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.291186 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.291188 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.291190 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.291193 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:26.291213 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.291216 1be4 Compression algorithms supported:
2025/12/01-19:36:26.291218 1be4 	kZSTD supported: 0
2025/12/01-19:36:26.291221 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.291223 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:26.291225 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.291228 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:26.291234 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:26.291237 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:26.291255 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:26.291258 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.291261 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.291289 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.291292 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.291294 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.291297 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.291300 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.291302 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.291304 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.291306 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.291308 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.291310 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.291312 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.291315 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.291317 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.291319 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.291331 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.291334 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.291336 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.291339 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.291341 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.291351 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.291366 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.291369 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.291371 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.291373 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.291376 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.291378 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.291416 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.291424 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.291427 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.291432 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.291458 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.291460 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.291463 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.291465 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.291467 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.291469 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.291472 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.291474 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.291476 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.291478 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.291480 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.291482 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.291484 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.291486 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.291488 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.291490 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.291492 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.291494 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.291496 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.291502 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.291506 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.291508 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.291510 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.291512 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.291514 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.291516 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.291519 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.291521 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.291523 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.291525 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.291527 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.291529 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.291531 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.291533 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.291535 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.291537 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.291539 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.291541 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.291543 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.291545 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.291547 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.291550 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.291552 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.291554 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.291556 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.291558 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.291560 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.291562 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.291564 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.291566 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.291569 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.291571 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.291574 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.291576 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.291578 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.291581 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.291583 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.291589 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.291591 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.291593 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.291603 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.291634 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.291667 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.291670 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.291673 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.291675 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.291677 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.291679 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.291682 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.291684 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.291687 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.291689 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.291691 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.291693 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.291695 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.291698 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.291700 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.291702 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.291704 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.291707 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.291710 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.291749 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.291754 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.291756 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.291758 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.291760 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.291762 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.291764 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.291766 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.291768 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.291770 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.291773 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.291775 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.291777 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.291780 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.291782 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:26.291785 1be4 Jemalloc supported: 0
2025/12/01-19:36:26.292201 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000005
2025/12/01-19:36:26.292259 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.292263 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.292266 1be4           Options.merge_operator: None
2025/12/01-19:36:26.292268 1be4        Options.compaction_filter: None
2025/12/01-19:36:26.292270 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:26.292272 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.292275 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.292277 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.292296 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B744E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B85D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.292299 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.292302 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.292305 1be4          Options.compression: NoCompression
2025/12/01-19:36:26.292308 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.292311 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.292314 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.292316 1be4             Options.num_levels: 7
2025/12/01-19:36:26.292319 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.292321 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.292324 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.292327 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.292330 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.292334 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.292343 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.292392 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.292395 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.292397 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.292400 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.292402 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.292404 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.292414 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.292417 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.292419 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.292421 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.292424 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.292426 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.292428 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.292430 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.292432 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.292434 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.292436 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.292439 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.292441 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.292443 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.292445 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.292448 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.292450 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.292452 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.292455 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.292458 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.292465 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.292467 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.292469 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.292472 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.292475 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.292477 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.292479 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.292498 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.292501 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.292504 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.292507 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.292510 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.292512 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.292514 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.292517 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.292519 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.292521 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.292523 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.292527 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.292530 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.292533 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.292536 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.292541 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:26.292543 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:26.292546 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.292548 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.292551 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.292553 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.292556 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:26.292558 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:26.292561 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.292587 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.292590 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.292596 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:26.292598 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.292600 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.292607 1be4                               Options.ttl: 2592000
2025/12/01-19:36:26.292617 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.292645 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.292649 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.292651 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.292653 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:26.292655 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:26.292658 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:26.292660 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.292662 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.292664 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.292667 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.292669 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.292671 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.292673 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.292676 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.292737 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.292752 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.292755 1be4           Options.merge_operator: None
2025/12/01-19:36:26.292757 1be4        Options.compaction_filter: None
2025/12/01-19:36:26.292760 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:26.292762 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.292764 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.292766 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.292780 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B744B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B87680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.292785 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.292788 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.292790 1be4          Options.compression: NoCompression
2025/12/01-19:36:26.292793 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.292795 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.292798 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.292800 1be4             Options.num_levels: 7
2025/12/01-19:36:26.292802 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.292805 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.292832 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.292835 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.292837 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.292840 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.292852 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.292868 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.292871 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.292873 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.292876 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.292878 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.292880 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.292882 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.292884 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.292886 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.292889 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.292891 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.292893 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.292895 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.292897 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.292899 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.292902 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.292904 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.292906 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.292908 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.292910 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.292912 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.292915 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.292917 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.292919 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.292953 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.292957 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.292959 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.292961 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.292963 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.292966 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.292968 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.292971 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.292973 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.292975 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.292978 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.292981 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.292983 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.292986 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.292989 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.293010 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.293044 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.293076 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.293079 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.293085 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.293087 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.293090 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.293092 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.293094 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.293097 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:26.293100 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:26.293102 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.293104 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.293106 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.293108 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.293111 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:26.293113 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:26.293115 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.293117 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.293119 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.293121 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:26.293123 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.293125 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.293128 1be4                               Options.ttl: 2592000
2025/12/01-19:36:26.293130 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.293132 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.293134 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.293136 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.293138 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:26.293140 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:26.293143 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.293145 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.293158 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.293161 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.293163 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.293165 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.293168 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.293170 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.293172 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.293220 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:36:26.293223 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:36:26.293226 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:36:26.293315 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.293525 1be4 EVENT_LOG_v1 {"time_micros": 1764646586293519, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:36:26.293531 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:36:26.293616 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:36:26.297026 1be4 EVENT_LOG_v1 {"time_micros": 1764646586297016, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:36:26.297037 1be4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-19:36:26.303269 1be4 EVENT_LOG_v1 {"time_micros": 1764646586303239, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764646586, "oldest_key_time": 1764646586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18fd17f8-cf2e-11f0-a895-ac198ed0acb8", "db_session_id": "O6APH1NGQQ6RV2L02XCR", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:36:26.304117 1be4 EVENT_LOG_v1 {"time_micros": 1764646586304112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.304696 1be4 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:36:26.320668 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1944B420
2025/12/01-19:36:26.321130 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.321343 1be4 DB pointer 0000018C18F8D800
2025/12/01-19:41:12.823070 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.823115 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.826652 737c [db\db_impl\db_impl.cc:681] Shutdown complete
