2025/12/02-00:15:06.066129 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.066178 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.066189 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.066196 661c DB SUMMARY
2025/12/02-00:15:06.066203 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.066209 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OA
2025/12/02-00:15:06.066310 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.066338 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.066390 661c MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/02-00:15:06.066404 661c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.066415 661c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000062.log size: 0 ; 
2025/12/02-00:15:06.067192 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.067202 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.067206 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.067209 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.067213 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.067217 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.067220 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.067224 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.067227 661c                                     Options.env: 000002372905B230
2025/12/02-00:15:06.067232 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.067236 661c                                Options.info_log: 000002372905BC90
2025/12/02-00:15:06.067239 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.067242 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.067245 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.067248 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.067252 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.067255 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.067258 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.067262 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.067265 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.067268 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.067271 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.067275 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.067278 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.067281 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.067285 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.067288 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.067292 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.067295 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.067298 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.067301 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.067305 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.067308 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.067312 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.067315 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.067318 661c                    Options.write_buffer_manager: 00000237252675B0
2025/12/02-00:15:06.067321 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.067325 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.067362 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.067367 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.067370 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.067373 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.067377 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.067379 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.067382 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.067385 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.067388 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.067391 661c                               Options.row_cache: None
2025/12/02-00:15:06.067394 661c                              Options.wal_filter: None
2025/12/02-00:15:06.067397 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.067400 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.067403 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.067406 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.067409 661c             Options.wal_compression: 0
2025/12/02-00:15:06.067412 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.067416 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.067420 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.067424 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.067428 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.067432 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.067436 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.067440 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.067469 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.067477 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.067480 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.067483 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.067485 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.067487 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.067489 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.067493 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.067495 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.067497 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.067499 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.067502 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.067505 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.067508 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.067511 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.067513 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.067516 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.067518 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.067520 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.067522 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.067525 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.067527 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.067529 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.067531 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.067533 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.067535 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.067562 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.067567 661c Compression algorithms supported:
2025/12/02-00:15:06.067570 661c 	kZSTD supported: 0
2025/12/02-00:15:06.067572 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.067574 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.067576 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.067579 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.067581 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.067583 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.067585 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.067587 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.067590 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.067592 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.067594 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.067596 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.067598 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.067601 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.067604 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.067607 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.067609 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.067611 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.067614 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.067618 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.067621 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.067623 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.067625 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.067627 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.067629 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.067631 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.067633 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.067635 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.067638 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.067640 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.067642 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.067645 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.067647 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.067650 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.067652 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.067673 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.067678 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.067680 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.067682 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.067684 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.067686 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.067688 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.067691 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.067693 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.067695 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.067697 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.067699 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.067701 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.067703 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.067705 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.067707 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.067710 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.067712 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.067714 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.067716 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.067718 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.067720 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.067722 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.067747 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.067750 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.067752 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.067754 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.067756 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.067759 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.067761 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.067763 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.067765 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.067767 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.067769 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.067771 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.067773 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.067775 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.067777 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.067780 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.067782 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.067784 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.067786 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.067788 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.067790 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.067792 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.067794 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.067796 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.067798 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.067800 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.067802 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.067804 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.067807 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.067809 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.067811 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.067813 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.067815 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.067817 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.067819 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.067821 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.067824 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.067827 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.067830 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.067833 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.067835 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.067837 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.067840 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.067843 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.067846 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.067851 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.067854 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.067857 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.067860 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.067862 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.067865 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.067868 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.067871 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.067874 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.067878 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.067881 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.067885 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.067889 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.067893 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.067896 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.067900 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.067906 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.067911 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.067915 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.067917 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.067920 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.067922 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.067925 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.067928 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.067931 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.067934 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.067936 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.067939 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.067942 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.067944 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.067949 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.067952 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.067954 661c Jemalloc supported: 0
2025/12/02-00:15:06.068398 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000063
2025/12/02-00:15:06.068470 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.068476 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.068480 661c           Options.merge_operator: None
2025/12/02-00:15:06.068483 661c        Options.compaction_filter: None
2025/12/02-00:15:06.068487 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.068490 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.068494 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.068497 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.068522 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293C8560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729292C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.068528 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.068532 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.068536 661c          Options.compression: NoCompression
2025/12/02-00:15:06.068540 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.068543 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.068547 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.068551 661c             Options.num_levels: 7
2025/12/02-00:15:06.068554 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.068558 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.068561 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.068564 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.068568 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.068576 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.068581 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.068584 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.068588 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.068593 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.068597 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.068600 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.068604 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.068607 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.068611 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.068615 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.068618 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.068622 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.068625 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.068629 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.068632 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.068636 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.068639 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.068643 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.068646 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.068650 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.068654 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.068657 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.068661 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.068665 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.068669 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.068673 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.068676 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.068679 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.068687 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.068691 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.068694 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.068697 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.068700 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.068703 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.068706 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.068709 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.068712 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.068716 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.068720 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.068723 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.068726 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.068729 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.068732 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.068735 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.068738 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.068742 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.068746 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.068749 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.068752 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.068756 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.068759 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.068762 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.068765 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.068768 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.068772 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.068777 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.068781 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.068784 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.068788 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.068791 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.068795 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.068799 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.068802 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.068805 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.068809 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.068813 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.068816 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.068820 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.068823 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.068826 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.068832 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.068836 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.068839 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.068843 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.068846 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.068850 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.068854 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.068857 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.068861 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.068967 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.068973 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.068977 661c           Options.merge_operator: None
2025/12/02-00:15:06.068980 661c        Options.compaction_filter: None
2025/12/02-00:15:06.068984 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.068988 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.068992 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.068995 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.069014 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293C7FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237292934C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.069020 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.069024 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.069028 661c          Options.compression: NoCompression
2025/12/02-00:15:06.069031 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.069034 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.069038 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.069041 661c             Options.num_levels: 7
2025/12/02-00:15:06.069044 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.069047 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.069050 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.069053 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.069057 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.069061 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.069076 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.069089 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.069118 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.069126 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.069129 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.069132 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.069134 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.069136 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.069139 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.069141 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.069143 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.069145 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.069147 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.069150 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.069152 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.069154 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.069156 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.069159 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.069162 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.069165 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.069168 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.069171 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.069176 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.069178 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.069181 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.069214 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.069233 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.069251 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.069254 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.069257 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.069260 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.069262 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.069264 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.069267 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.069269 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.069271 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.069273 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.069276 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.069279 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.069281 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.069284 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.069286 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.069288 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.069290 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.069293 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.069295 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.069297 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.069299 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.069302 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.069305 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.069308 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.069310 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.069312 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.069316 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.069318 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.069320 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.069322 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.069325 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.069327 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.069329 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.069331 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.069333 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.069335 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.069337 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.069340 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.069342 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.069344 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.069346 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.069349 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.069351 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.069353 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.069355 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.069360 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.069363 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.069366 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.069368 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.069370 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.069373 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.069375 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.069606 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:15:06.069614 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:15:06.069616 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:15:06.069699 661c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.069907 661c EVENT_LOG_v1 {"time_micros": 1764663306069901, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:15:06.069916 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:15:06.069963 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:15:06.071251 661c EVENT_LOG_v1 {"time_micros": 1764663306071243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.071553 661c [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:15:06.090202 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237294241A0
2025/12/02-00:15:06.090591 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.090786 661c DB pointer 0000023729181F40
2025/12/02-00:20:14.099552 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:14.099586 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729292C40#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237292934C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.893530 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.893557 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.898587 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
