2025/12/02-10:42:20.739713 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.739774 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.739790 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.739799 a00c DB SUMMARY
2025/12/02-10:42:20.739810 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.739818 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUT
2025/12/02-10:42:20.740030 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.740047 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.740073 a00c MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-10:42:20.740081 a00c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.740088 a00c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000086.log size: 0 ; 
2025/12/02-10:42:20.740204 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.740208 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.740211 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.740213 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.740215 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.740217 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.740220 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.740222 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.740224 a00c                                     Options.env: 000001AC1BD3B2F0
2025/12/02-10:42:20.740227 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.740229 a00c                                Options.info_log: 000001AC1B3BA7F0
2025/12/02-10:42:20.740232 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.740234 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.740236 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.740239 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.740241 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.740243 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.740246 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.740248 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.740250 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.740252 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.740254 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.740257 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.740259 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.740261 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.740263 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.740266 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.740268 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.740270 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.740272 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.740275 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.740277 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.740279 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.740282 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.740284 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.740286 a00c                    Options.write_buffer_manager: 000001AC1C17B660
2025/12/02-10:42:20.740288 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.740290 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.740309 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.740312 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.740314 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.740316 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.740318 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.740321 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.740323 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.740325 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.740327 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.740330 a00c                               Options.row_cache: None
2025/12/02-10:42:20.740332 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.740334 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.740336 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.740339 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.740341 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.740343 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.740345 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.740347 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.740350 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.740352 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.740355 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.740357 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.740359 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.740362 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.740364 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.740367 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.740369 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.740372 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.740374 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.740377 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.740379 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.740383 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.740386 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.740389 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.740419 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.740424 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.740427 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.740430 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.740432 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.740434 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.740436 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.740439 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.740441 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.740443 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.740445 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.740447 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.740449 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.740452 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.740454 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.740456 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.740483 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.740487 a00c Compression algorithms supported:
2025/12/02-10:42:20.740489 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.740492 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.740494 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.740497 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.740499 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.740501 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.740503 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.740505 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.740507 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.740509 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.740511 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.740513 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.740515 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.740518 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.740520 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.740522 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.740524 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.740526 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.740528 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.740530 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.740532 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.740535 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.740537 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.740539 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.740541 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.740543 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.740545 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.740547 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.740549 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.740551 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.740553 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.740556 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.740558 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.740560 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.740562 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.740564 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.740566 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.740568 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.740570 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.740572 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.740574 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.740576 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.740578 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.740580 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.740582 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.740584 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.740586 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.740589 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.740591 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.740593 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.740595 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.740597 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.740599 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.740601 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.740603 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.740605 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.740607 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.740609 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.740611 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.740614 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.740617 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.740619 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.740621 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.740624 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.740626 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.740628 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.740630 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.740632 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.740634 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.740636 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.740638 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.740640 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.740642 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.740644 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.740646 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.740648 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.740650 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.740652 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.740654 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.740657 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.740663 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.740665 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.740668 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.740670 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.740672 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.740675 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.740694 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.740696 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.740699 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.740701 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.740703 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.740705 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.740708 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.740710 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.740712 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.740714 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.740716 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.740718 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.740720 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.740722 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.740724 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.740726 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.740728 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.740730 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.740732 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.740734 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.740736 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.740739 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.740741 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.740743 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.740745 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.740747 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.740749 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.740751 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.740754 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.740756 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.740758 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.740760 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.740762 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.740764 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.740778 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.740781 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.740784 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.740787 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.740789 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.740792 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.740794 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.740797 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.740799 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.740801 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.740803 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.740806 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.740809 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.740812 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.740815 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.740817 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.740820 a00c Jemalloc supported: 0
2025/12/02-10:42:20.741759 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000087
2025/12/02-10:42:20.747061 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.747072 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.747075 a00c           Options.merge_operator: None
2025/12/02-10:42:20.747077 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.747079 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.747082 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.747101 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.747103 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.747131 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C117850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF42C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.747134 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.747137 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.747139 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.747141 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.747144 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.747146 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.747148 a00c             Options.num_levels: 7
2025/12/02-10:42:20.747150 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.747152 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.747154 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.747157 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.747159 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.747165 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.747168 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.747170 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.747173 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.747175 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.747177 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.747179 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.747182 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.747184 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.747186 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.747188 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.747190 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.747192 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.747195 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.747197 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.747199 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.747201 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.747203 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.747206 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.747208 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.747210 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.747212 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.747214 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.747217 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.747219 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.747221 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.747223 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.747225 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.747228 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.747230 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.747232 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.747234 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.747236 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.747238 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.747241 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.747243 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.747245 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.747247 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.747250 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.747252 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.747255 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.747257 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.747259 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.747261 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.747264 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.747266 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.747269 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.747272 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.747274 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.747276 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.747279 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.747282 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.747284 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.747286 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.747288 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.747290 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.747293 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.747295 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.747297 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.747299 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.747301 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.747303 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.747305 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.747308 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.747310 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.747312 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.747314 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.747317 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.747319 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.747321 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.747323 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.747325 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.747327 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.747329 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.747332 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.747334 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.747336 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.747339 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.747341 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.747343 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.747450 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.747456 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.747458 a00c           Options.merge_operator: None
2025/12/02-10:42:20.747461 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.747463 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.747465 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.747467 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.747470 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.747484 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C116860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF4700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.747489 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.747492 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.747494 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.747496 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.747498 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.747500 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.747502 a00c             Options.num_levels: 7
2025/12/02-10:42:20.747505 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.747507 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.747509 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.747511 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.747514 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.747516 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.747518 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.747520 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.747522 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.747524 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.747527 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.747529 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.747531 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.747534 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.747536 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.747538 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.747540 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.747542 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.747544 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.747547 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.747549 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.747551 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.747553 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.747555 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.747557 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.747559 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.747562 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.747564 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.747566 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.747569 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.747571 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.747596 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.747599 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.747601 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.747605 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.747607 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.747610 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.747612 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.747614 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.747616 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.747618 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.747621 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.747623 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.747626 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.747628 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.747630 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.747633 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.747635 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.747637 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.747639 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.747642 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.747644 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.747646 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.747648 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.747650 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.747654 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.747656 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.747658 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.747660 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.747663 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.747665 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.747667 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.747669 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.747672 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.747674 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.747676 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.747678 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.747680 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.747682 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.747684 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.747686 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.747689 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.747691 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.747695 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.747697 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.747700 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.747702 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.747704 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.747716 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.747719 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.747722 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.747724 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.747726 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.747728 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.747730 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.753391 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-10:42:20.753407 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-10:42:20.753410 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-10:42:20.759700 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.759922 a00c EVENT_LOG_v1 {"time_micros": 1764700940759916, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-10:42:20.759931 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-10:42:20.759979 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-10:42:20.762477 a00c EVENT_LOG_v1 {"time_micros": 1764700940762472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.762674 a00c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-10:42:20.784591 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C0D04B0
2025/12/02-10:42:20.784903 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.785038 a00c DB pointer 000001AC1BB98A00
2025/12/02-10:44:20.789352 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:20.789375 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF42C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4700#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:20.804542 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:20.804567 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF42C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4700#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.493957 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.493982 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.498916 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
