2025/12/02-00:06:52.908106 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.908152 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.908164 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.908171 8a1c DB SUMMARY
2025/12/02-00:06:52.908177 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.908182 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GF3
2025/12/02-00:06:52.908288 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.908297 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.908323 8a1c MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/02-00:06:52.908331 8a1c SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.908338 8a1c Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000054.log size: 0 ; 
2025/12/02-00:06:52.908735 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.908744 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.908747 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.908750 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.908753 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.908755 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.908757 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.908759 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.908761 8a1c                                     Options.env: 0000022B1688F5E0
2025/12/02-00:06:52.908765 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.908767 8a1c                                Options.info_log: 0000022B13090A30
2025/12/02-00:06:52.908769 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.908772 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.908774 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.908776 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.908778 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.908781 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.908783 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.908785 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.908787 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.908790 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.908792 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.908794 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.908796 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.908798 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.908800 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.908803 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.908805 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.908807 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.908809 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.908811 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.908814 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.908816 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.908818 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.908820 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.908822 8a1c                    Options.write_buffer_manager: 0000022B11C2B760
2025/12/02-00:06:52.908824 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.908826 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.908851 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.908855 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.908857 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.908859 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.908862 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.908864 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.908866 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.908868 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.908870 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.908872 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.908875 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.908877 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.908879 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.908881 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.908883 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.908885 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.908887 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.908890 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.908892 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.908894 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.908896 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.908898 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.908900 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.908902 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.908905 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.908907 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.908909 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.908911 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.908914 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.908916 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.908920 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.908923 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.908925 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.908928 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.908930 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.908932 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.908934 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.908936 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.908939 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.908941 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.908943 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.908945 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.908947 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.908950 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.908952 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.908954 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.908956 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.908958 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.908960 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.908962 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.908975 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.908977 8a1c Compression algorithms supported:
2025/12/02-00:06:52.908980 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.908982 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.908985 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.908987 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.908989 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.908991 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.908993 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.908996 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.908998 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.909000 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.909002 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.909004 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.909007 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.909009 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.909011 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.909013 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.909015 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.909017 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.909020 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.909022 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.909024 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.909026 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.909028 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.909030 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.909032 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.909034 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.909036 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.909038 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.909041 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.909043 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.909046 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.909067 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.909070 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.909072 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.909074 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.909076 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.909078 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.909080 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.909082 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.909084 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.909087 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.909089 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.909091 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.909093 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.909095 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.909097 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.909099 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.909101 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.909103 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.909106 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.909109 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.909112 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.909114 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.909117 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.909120 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.909122 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.909124 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.909126 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.909129 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.909132 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.909135 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.909138 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.909148 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.909151 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.909153 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.909155 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.909157 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.909159 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.909161 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.909164 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.909166 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.909168 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.909170 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.909172 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.909174 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.909176 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.909178 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.909180 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.909182 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.909184 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.909186 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.909188 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.909191 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.909193 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.909195 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.909197 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.909199 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.909201 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.909203 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.909205 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.909207 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.909209 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.909211 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.909213 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.909215 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.909217 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.909219 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.909221 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.909223 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.909225 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.909227 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.909230 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.909232 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.909234 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.909236 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.909238 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.909239 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.909241 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.909243 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.909245 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.909247 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.909249 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.909251 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.909254 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.909256 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.909258 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.909260 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.909262 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.909264 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.909266 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.909279 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.909282 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.909284 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.909286 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.909288 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.909290 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.909293 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.909295 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.909297 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.909299 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.909301 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.909303 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.909306 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.909308 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.909311 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.909313 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.909315 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.909675 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000055
2025/12/02-00:06:52.909736 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.909741 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.909744 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.909746 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.909748 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.909750 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.909753 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.909755 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.909774 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B166097E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC54D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.909776 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.909779 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.909782 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.909784 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.909786 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.909788 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.909791 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.909793 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.909795 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.909798 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.909800 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.909802 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.909808 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.909811 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.909813 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.909816 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.909818 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.909821 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.909823 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.909825 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.909827 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.909830 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.909834 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.909837 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.909840 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.909843 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.909846 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.909849 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.909852 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.909855 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.909858 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.909861 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.909865 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.909868 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.909871 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.909875 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.909879 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.909882 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.909885 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.909889 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.909892 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.909896 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.909899 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.909902 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.909905 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.909908 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.909912 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.909915 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.909918 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.909921 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.909926 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.909930 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.909933 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.909937 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.909940 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.909943 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.909947 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.909951 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.909956 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.909961 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.909964 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.909967 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.909973 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.909977 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.909980 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.909983 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.909986 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.909990 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.909993 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.909996 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.910000 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.910003 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.910007 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.910010 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.910013 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.910016 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.910018 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.910021 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.910025 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.910029 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.910032 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.910035 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.910038 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.910042 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.910045 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.910048 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.910051 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.910056 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.910060 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.910063 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.910066 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.910070 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.910181 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.910188 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.910191 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.910194 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.910198 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.910201 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.910204 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.910208 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.910227 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16609D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16AC52B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.910234 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.910237 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.910241 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.910244 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.910247 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.910250 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.910253 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.910256 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.910259 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.910262 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.910265 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.910269 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.910272 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.910276 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.910278 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.910281 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.910284 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.910288 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.910291 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.910295 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.910299 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.910302 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.910305 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.910309 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.910312 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.910315 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.910318 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.910322 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.910326 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.910329 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.910332 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.910336 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.910339 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.910343 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.910346 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.910352 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.910355 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.910359 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.910422 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.910434 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.910437 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.910439 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.910441 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.910444 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.910446 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.910449 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.910451 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.910453 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.910456 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.910460 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.910464 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.910468 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.910471 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.910474 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.910478 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.910481 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.910484 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.910486 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.910489 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.910491 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.910493 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.910495 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.910499 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.910502 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.910504 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.910506 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.910510 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.910512 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.910514 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.910516 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.910519 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.910521 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.910523 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.910526 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.910528 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.910530 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.910532 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.910534 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.910537 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.910539 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.910541 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.910543 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.910545 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.910547 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.910550 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.910554 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.910557 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.910560 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.910562 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.910564 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.910567 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.910569 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.910827 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:06:52.910835 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:06:52.910838 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:06:52.910911 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.911071 8a1c EVENT_LOG_v1 {"time_micros": 1764662812911066, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:06:52.911076 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:06:52.911103 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:06:52.912180 8a1c EVENT_LOG_v1 {"time_micros": 1764662812912174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.912422 8a1c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:06:52.940282 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16838E50
2025/12/02-00:06:52.940531 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.940701 8a1c DB pointer 0000022B16AC5EC0
2025/12/02-00:12:04.942349 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:04.942385 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16AC54D0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16AC52B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.201471 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.201508 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.206581 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
