2025/12/02-01:50:50.405378 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.405425 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.405436 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.405443 8c10 DB SUMMARY
2025/12/02-01:50:50.405450 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.405456 8c10 DB Session ID:  JA0C3884IMLN30JDF4RZ
2025/12/02-01:50:50.405561 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.405569 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.405591 8c10 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/02-01:50:50.405598 8c10 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.405605 8c10 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000074.log size: 0 ; 
2025/12/02-01:50:50.405724 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.405732 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.405735 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.405737 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.405739 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.405742 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.405744 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.405746 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.405748 8c10                                     Options.env: 000002AF2A309A70
2025/12/02-01:50:50.405751 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.405753 8c10                                Options.info_log: 000002AF29D7ACE0
2025/12/02-01:50:50.405756 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.405758 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.405761 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.405763 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.405766 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.405769 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.405771 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.405799 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.405806 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.405809 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.405812 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.405814 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.405816 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.405819 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.405821 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.405823 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.405825 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.405828 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.405830 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.405832 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.405836 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.405839 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.405841 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.405850 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.405852 8c10                    Options.write_buffer_manager: 000002AF2926C100
2025/12/02-01:50:50.405855 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.405857 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.405912 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.405919 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.405921 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.405924 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.405926 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.405928 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.405931 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.405938 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.405940 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.405942 8c10                               Options.row_cache: None
2025/12/02-01:50:50.405945 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.405947 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.405956 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.405967 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.405984 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.405986 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.405989 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.405991 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.405993 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.405995 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.405997 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.406000 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.406002 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.406005 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.406007 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.406009 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.406011 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.406013 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.406016 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.406018 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.406020 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.406023 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.406025 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.406027 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.406029 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.406032 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.406034 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.406036 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.406038 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.406041 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.406043 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.406045 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.406047 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.406049 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.406051 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.406054 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.406056 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.406058 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.406060 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.406062 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.406076 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.406079 8c10 Compression algorithms supported:
2025/12/02-01:50:50.406081 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.406096 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.406101 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.406103 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.406106 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.406109 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.406111 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.406114 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.406117 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.406150 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.406154 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.406156 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.406158 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.406160 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.406163 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.406165 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.406167 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.406169 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.406171 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.406173 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.406175 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.406177 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.406179 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.406181 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.406183 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.406185 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.406187 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.406189 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.406191 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.406193 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.406195 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.406197 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.406199 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.406201 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.406203 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.406206 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.406208 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.406210 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.406212 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.406214 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.406216 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.406218 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.406220 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.406222 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.406225 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.406236 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.406241 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.406260 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.406263 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.406266 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.406268 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.406270 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.406272 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.406274 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.406276 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.406278 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.406280 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.406282 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.406284 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.406290 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.406293 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.406295 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.406298 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.406300 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.406302 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.406304 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.406306 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.406308 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.406310 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.406312 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.406314 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.406317 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.406319 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.406321 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.406323 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.406325 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.406327 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.406330 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.406332 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.406334 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.406336 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.406338 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.406340 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.406342 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.406344 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.406346 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.406348 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.406352 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.406355 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.406357 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.406359 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.406361 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.406363 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.406365 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.406367 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.406369 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.406371 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.406373 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.406375 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.406377 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.406379 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.406382 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.406384 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.406396 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.406409 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.406425 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.406428 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.406430 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.406432 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.406434 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.406436 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.406439 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.406441 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.406443 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.406446 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.406448 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.406450 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.406453 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.406455 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.406458 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.406485 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.406531 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.406539 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.406542 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.406544 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.406546 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.406549 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.406551 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.406553 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.406556 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.406558 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.406560 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.406562 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.406569 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.406585 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.406596 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.406599 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.407005 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000075
2025/12/02-01:50:50.407063 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.407068 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.407087 8c10           Options.merge_operator: None
2025/12/02-01:50:50.407097 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.407100 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.407102 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.407105 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.407150 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.407172 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E058C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.407187 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.407190 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.407193 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.407195 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.407198 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.407200 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.407202 8c10             Options.num_levels: 7
2025/12/02-01:50:50.407205 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.407208 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.407211 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.407215 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.407218 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.407224 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.407228 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.407231 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.407234 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.407236 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.407238 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.407241 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.407243 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.407596 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.407599 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.407601 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.407603 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.407606 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.407608 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.407610 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.407612 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.407615 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.407617 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.407619 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.407621 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.407623 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.407626 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.407628 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.407632 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.407635 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.407637 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.407639 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.407641 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.407643 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.407645 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.407648 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.407650 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.407652 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.407654 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.407656 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.407658 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.407660 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.407662 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.407666 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.407670 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.407673 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.407676 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.407678 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.407680 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.407682 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.407686 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.407691 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.407695 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.407697 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.407700 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.407705 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.407707 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.407710 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.407732 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.407737 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.407741 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.407744 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.407747 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.407750 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.407753 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.407756 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.407759 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.407763 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.407766 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.407768 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.407771 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.407775 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.407777 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.407779 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.407781 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.407784 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.407786 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.407789 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.407792 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.407794 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.407798 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.407800 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.407802 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.407804 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.407807 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.408155 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.408170 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.408175 8c10           Options.merge_operator: None
2025/12/02-01:50:50.408178 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.408181 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.408185 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.408189 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.408193 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.408249 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A228610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.408262 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.408268 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.408272 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.408275 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.408278 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.408282 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.408286 8c10             Options.num_levels: 7
2025/12/02-01:50:50.408289 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.408292 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.408296 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.408299 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.408302 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.408307 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.408310 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.408314 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.408317 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.408320 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.408324 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.408328 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.408331 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.408334 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.408338 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.408342 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.408346 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.408373 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.408381 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.408384 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.408386 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.408388 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.408391 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.408393 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.408396 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.408398 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.408401 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.408403 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.408407 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.408410 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.408412 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.408451 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.408455 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.408457 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.408459 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.408461 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.408463 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.408465 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.408467 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.408470 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.408472 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.408475 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.408477 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.408494 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.408505 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.408527 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.408532 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.408535 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.408537 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.408539 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.408542 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.408544 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.408547 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.408549 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.408552 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.408556 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.408568 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.408571 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.408573 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.408576 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.408579 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.408616 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.408619 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.408622 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.408624 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.408626 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.408628 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.408631 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.408633 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.408635 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.408638 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.408640 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.408642 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.408644 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.408646 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.408649 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.408651 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.408653 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.408684 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.408688 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.408692 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.408695 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.408697 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.408717 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.408722 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.409107 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-01:50:50.409218 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-01:50:50.409227 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-01:50:50.409380 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.409605 8c10 EVENT_LOG_v1 {"time_micros": 1764669050409599, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-01:50:50.409611 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-01:50:50.409653 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-01:50:50.410414 8c10 EVENT_LOG_v1 {"time_micros": 1764669050410408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.410765 8c10 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-01:50:50.426823 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F058A0
2025/12/02-01:50:50.427252 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.427422 8c10 DB pointer 000002AF29E20B80
2025/12/02-01:56:06.434032 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:06.434064 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6860#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6EC0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.021764 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.021787 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.026704 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
