2025/12/01-20:14:24.641033 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.641110 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.641127 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.641139 2d08 DB SUMMARY
2025/12/01-20:14:24.641149 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.641159 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVH
2025/12/01-20:14:24.641286 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.641298 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.641332 2d08 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-20:14:24.641343 2d08 SST files in storage\card-1764645735309-ginzrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.641353 2d08 Write Ahead Log file in storage\card-1764645735309-ginzrg\db: 000022.log size: 0 ; 
2025/12/01-20:14:24.641519 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.641526 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.641528 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.641531 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.641533 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.641535 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.641538 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.641540 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.641542 2d08                                     Options.env: 0000021E964523F0
2025/12/01-20:14:24.641545 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.641547 2d08                                Options.info_log: 0000021E96245570
2025/12/01-20:14:24.641550 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.641552 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.641554 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.641557 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.641559 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.641562 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.641564 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.641566 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.641569 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.641571 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.641573 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.641575 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.641578 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.641580 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.641583 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.641585 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.641587 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.641589 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.641592 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.641594 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.641597 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.641599 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.641601 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.641604 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.641606 2d08                    Options.write_buffer_manager: 0000021E9394DF80
2025/12/01-20:14:24.641608 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.641610 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.641633 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.641637 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.641640 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.641642 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.641644 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.641646 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.641648 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.641651 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.641654 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.641656 2d08                               Options.row_cache: None
2025/12/01-20:14:24.641658 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.641661 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.641663 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.641666 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.641668 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.641670 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.641672 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.641674 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.641677 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.641679 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.641681 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.641683 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.641686 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.641688 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.641690 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.641704 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.641706 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.641708 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.641711 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.641713 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.641717 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.641721 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.641725 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.641728 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.641731 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.641734 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.641738 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.641741 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.641744 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.641747 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.641750 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.641755 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.641758 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.641761 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.641764 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.641767 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.641771 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.641774 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.641777 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.641780 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.641802 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.641808 2d08 Compression algorithms supported:
2025/12/01-20:14:24.641812 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.641816 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.641820 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.641824 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.641828 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.641831 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.641835 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.641839 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.641842 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.641846 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.641850 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.641854 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.641858 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.641861 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.641865 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.641868 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.641871 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.641875 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.641878 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.641881 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.641885 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.641889 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.641892 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.641896 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.641899 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.641901 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.641903 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.641905 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.641908 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.641910 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.641913 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.641915 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.641917 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.641919 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.641921 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.641923 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.641925 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.641928 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.641930 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.641932 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.641934 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.641937 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.641939 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.641941 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.641943 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.641946 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.641948 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.641950 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.641952 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.641954 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.641957 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.641959 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.641961 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.641963 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.641965 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.641967 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.641970 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.641972 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.641974 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.641978 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.641981 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.641983 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.641986 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.641989 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.641991 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.641993 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.641995 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.641998 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.642000 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.642002 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.642004 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.642006 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.642008 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.642011 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.642013 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.642015 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.642018 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.642020 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.642022 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.642024 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.642027 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.642029 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.642031 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.642033 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.642036 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.642038 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.642041 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.642044 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.642047 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.642049 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.642051 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.642053 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.642056 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.642058 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.642060 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.642062 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.642064 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.642066 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.642069 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.642071 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.642073 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.642075 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.642078 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.642080 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.642082 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.642084 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.642087 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.642089 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.642091 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.642093 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.642096 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.642098 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.642100 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.642102 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.642104 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.642106 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.642109 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.642111 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.642113 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.642116 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.642136 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.642139 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.642141 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.642143 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.642145 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.642147 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.642150 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.642152 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.642154 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.642156 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.642158 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.642161 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.642163 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.642165 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.642169 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.642172 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.642174 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.642700 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645735309-ginzrg\db/MANIFEST-000023
2025/12/01-20:14:24.642785 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.642790 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.642794 2d08           Options.merge_operator: None
2025/12/01-20:14:24.642798 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.642802 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.642805 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.642809 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.642812 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.642840 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96443E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E7B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.642844 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.642848 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.642851 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.642855 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.642859 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.642862 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.642866 2d08             Options.num_levels: 7
2025/12/01-20:14:24.642869 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.642873 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.642876 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.642880 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.642883 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.642890 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.642894 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.642898 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.642901 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.642905 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.642909 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.642912 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.642916 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.642919 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.642923 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.642926 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.642930 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.642933 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.642937 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.642940 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.642944 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.642948 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.642951 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.642955 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.642958 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.642962 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.642966 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.642970 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.642974 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.642978 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.642981 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.642985 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.642988 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.642991 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.642995 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.642998 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.643001 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643005 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643009 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.643013 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.643017 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.643045 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.643051 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.643056 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.643059 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.643062 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.643064 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.643067 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.643070 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.643072 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.643076 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.643081 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.643085 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.643090 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.643094 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.643099 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.643102 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.643104 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.643107 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.643111 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.643114 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.643116 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.643119 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.643123 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.643126 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.643130 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.643133 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.643137 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.643140 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.643143 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.643146 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.643150 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.643154 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.643158 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.643161 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.643165 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.643168 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.643172 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.643175 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.643177 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.643180 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.643183 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.643185 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.643188 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.643190 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.643317 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.643322 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.643326 2d08           Options.merge_operator: None
2025/12/01-20:14:24.643329 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.643333 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.643337 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.643341 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.643344 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.643367 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96443AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.643376 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.643381 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.643385 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.643388 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.643392 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.643396 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.643399 2d08             Options.num_levels: 7
2025/12/01-20:14:24.643402 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.643405 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.643407 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.643410 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.643413 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.643415 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.643418 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.643421 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.643423 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.643426 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.643428 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.643431 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.643434 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.643436 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.643439 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.643441 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.643444 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.643446 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.643449 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.643452 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.643455 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.643458 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.643460 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.643463 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.643465 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.643468 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.643471 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.643474 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.643477 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.643480 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.643482 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.643515 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.643519 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.643522 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.643525 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.643527 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.643530 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643532 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643535 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.643537 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.643540 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.643543 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.643545 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.643548 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.643551 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.643554 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.643556 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.643559 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.643561 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.643564 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.643568 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.643570 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.643573 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.643576 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.643578 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.643582 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.643585 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.643588 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.643590 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.643594 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.643597 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.643599 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.643602 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.643605 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.643607 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.643611 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.643614 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.643616 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.643619 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.643621 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.643624 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.643628 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.643631 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.643633 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.643636 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.643639 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.643641 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.643645 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.643648 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.643651 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.643654 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.643657 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.643660 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.643662 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.643665 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.643918 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645735309-ginzrg\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-20:14:24.643924 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-20:14:24.643927 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-20:14:24.644012 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f8-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.644178 2d08 EVENT_LOG_v1 {"time_micros": 1764648864644171, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-20:14:24.644182 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-20:14:24.644221 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-20:14:24.645179 2d08 EVENT_LOG_v1 {"time_micros": 1764648864645174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.645411 2d08 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-20:14:24.675460 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E961B80D0
2025/12/01-20:14:24.675914 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645735309-ginzrg\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.676107 2d08 DB pointer 0000021E9620AB00
2025/12/01-20:14:35.956291 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.956323 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.961744 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
