2025/12/01-19:06:00.955316 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.955368 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.955409 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.955426 4944 DB SUMMARY
2025/12/01-19:06:00.955434 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.955441 4944 DB Session ID:  NCUSE70362LDLT5O3I3P
2025/12/01-19:06:00.955567 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.955588 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.955619 4944 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-19:06:00.955642 4944 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.955654 4944 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000018.log size: 0 ; 
2025/12/01-19:06:00.955838 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.955847 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.955850 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.955853 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.955855 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.955857 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.955861 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.955863 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.955866 4944                                     Options.env: 000003672A832660
2025/12/01-19:06:00.955869 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.955894 4944                                Options.info_log: 000003672A7BF2C0
2025/12/01-19:06:00.955902 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.955904 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.955907 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.955947 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.955955 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.955957 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.955960 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.955963 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.955965 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.955967 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.955969 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.955971 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.955973 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.955976 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.955978 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.955980 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.955983 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.955985 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.955987 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.955990 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.955992 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.955994 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.955996 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.955998 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.956002 4944                    Options.write_buffer_manager: 000003672A81CB00
2025/12/01-19:06:00.956004 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.956006 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.956036 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.956040 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.956042 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.956044 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.956046 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.956048 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.956051 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.956053 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.956055 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.956057 4944                               Options.row_cache: None
2025/12/01-19:06:00.956060 4944                              Options.wal_filter: None
2025/12/01-19:06:00.956062 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.956064 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.956066 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.956068 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.956070 4944             Options.wal_compression: 0
2025/12/01-19:06:00.956072 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.956075 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.956077 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.956079 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.956081 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.956083 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.956085 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.956087 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.956089 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.956092 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.956094 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.956096 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.956098 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.956100 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.956103 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.956106 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.956109 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.956111 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.956114 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.956117 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.956120 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.956123 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.956127 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.956130 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.956132 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.956135 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.956138 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.956140 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.956142 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.956145 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.956148 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.956171 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.956174 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.956176 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.956196 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.956199 4944 Compression algorithms supported:
2025/12/01-19:06:00.956202 4944 	kZSTD supported: 0
2025/12/01-19:06:00.956204 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.956207 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.956209 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.956212 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.956214 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.956216 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.956218 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.956220 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.956223 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.956225 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.956227 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.956229 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.956232 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.956234 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.956236 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.956239 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.956241 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.956244 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.956246 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.956248 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.956251 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.956253 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.956255 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.956258 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.956260 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.956262 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.956265 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.956267 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.956269 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.956271 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.956273 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.956275 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.956277 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.956279 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.956282 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.956284 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.956286 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.956288 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.956290 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.956292 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.956294 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.956296 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.956298 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.956300 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.956302 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.956306 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.956309 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.956313 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.956321 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.956335 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.956337 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.956340 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.956367 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.956375 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.956377 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.956380 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.956382 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.956384 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.956390 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.956393 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.956396 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.956398 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.956400 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.956402 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.956405 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.956407 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.956409 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.956411 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.956413 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.956415 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.956417 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.956419 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.956421 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.956423 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.956425 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.956427 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.956429 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.956431 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.956434 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.956436 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.956438 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.956440 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.956442 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.956444 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.956447 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.956449 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.956451 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.956453 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.956455 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.956457 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.956459 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.956461 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.956463 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.956465 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.956468 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.956470 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.956472 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.956474 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.956476 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.956478 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.956480 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.956482 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.956484 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.956486 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.956488 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.956490 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.956516 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.956528 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.956531 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.956547 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.956550 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.956552 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.956555 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.956557 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.956559 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.956561 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.956563 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.956565 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.956568 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.956598 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.956628 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.956636 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.956638 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.956640 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.956642 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.956645 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.956647 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.956649 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.956652 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.956654 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.956656 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.956658 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.956660 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.956663 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.956666 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.956668 4944 Jemalloc supported: 0
2025/12/01-19:06:00.956989 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000019
2025/12/01-19:06:00.957054 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.957059 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.957061 4944           Options.merge_operator: None
2025/12/01-19:06:00.957064 4944        Options.compaction_filter: None
2025/12/01-19:06:00.957066 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.957068 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.957070 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.957073 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.957096 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A9BBA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76DBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.957100 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.957118 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.957137 4944          Options.compression: NoCompression
2025/12/01-19:06:00.957140 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.957142 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.957144 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.957147 4944             Options.num_levels: 7
2025/12/01-19:06:00.957149 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.957151 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.957153 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.957155 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.957157 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.957162 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.957165 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.957167 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.957169 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.957172 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.957174 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.957176 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.957178 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.957181 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.957183 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.957185 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.957187 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.957189 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.957192 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.957194 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.957196 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.957199 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.957201 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.957203 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.957206 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.957208 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.957210 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.957212 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.957215 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.957217 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.957220 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.957222 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.957224 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.957226 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.957228 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.957231 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.957233 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.957235 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.957237 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.957239 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.957242 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.957244 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.957246 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.957249 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.957252 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.957254 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.957256 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.957258 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.957261 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.957263 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.957265 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.957269 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.957271 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.957273 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.957276 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.957280 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.957282 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.957284 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.957286 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.957289 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.957291 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.957293 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.957295 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.957297 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.957300 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.957302 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.957304 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.957306 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.957308 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.957314 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.957317 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.957320 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.957322 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.957339 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.957345 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.957347 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.957350 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.957353 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.957355 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.957372 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.957380 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.957384 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.957386 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.957389 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.957391 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.957488 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.957492 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.957495 4944           Options.merge_operator: None
2025/12/01-19:06:00.957498 4944        Options.compaction_filter: None
2025/12/01-19:06:00.957515 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.957520 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.957523 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.957525 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.957546 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A9BA6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.957551 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.957554 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.957557 4944          Options.compression: NoCompression
2025/12/01-19:06:00.957578 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.957585 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.957588 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.957590 4944             Options.num_levels: 7
2025/12/01-19:06:00.957593 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.957595 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.957597 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.957599 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.957602 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.957604 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.957606 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.957608 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.957610 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.957613 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.957615 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.957617 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.957620 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.957622 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.957624 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.957626 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.957629 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.957631 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.957645 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.957652 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.957655 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.957657 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.957683 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.957689 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.957692 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.957695 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.957697 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.957699 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.957703 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.957705 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.957707 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.957736 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.957740 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.957742 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.957745 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.957747 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.957750 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.957769 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.957786 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.957788 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.957791 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.957794 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.957796 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.957799 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.957802 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.957805 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.957820 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.957823 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.957826 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.957828 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.957831 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.957833 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.957835 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.957838 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.957840 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.957843 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.957845 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.957848 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.957850 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.957853 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.957855 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.957857 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.957859 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.957861 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.957863 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.957865 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.957868 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.957870 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.957872 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.957874 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.957876 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.957879 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.957881 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.957883 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.957886 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.957888 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.957905 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.957921 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.957925 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.957929 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.957931 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.957934 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.957936 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.957938 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.957940 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.958160 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:06:00.958166 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:06:00.958169 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:06:00.958301 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.958500 4944 EVENT_LOG_v1 {"time_micros": 1764644760958494, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:06:00.958505 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:06:00.958541 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:06:00.959280 4944 EVENT_LOG_v1 {"time_micros": 1764644760959276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.959540 4944 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:06:00.977163 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8CEAF0
2025/12/01-19:06:00.977559 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.977740 4944 DB pointer 000003672A741280
2025/12/01-19:09:39.910209 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.910266 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.914309 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
