2025/12/02-00:12:50.395474 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.395525 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.395537 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.395546 6968 DB SUMMARY
2025/12/02-00:12:50.395553 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.395558 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHEC
2025/12/02-00:12:50.395726 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.395742 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.395766 6968 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:12:50.395774 6968 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.395785 6968 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000086.log size: 0 ; 
2025/12/02-00:12:50.395963 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.395971 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.395974 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.395977 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.396007 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.396012 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.396015 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.396017 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.396019 6968                                     Options.env: 000001F29AAD3530
2025/12/02-00:12:50.396022 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.396025 6968                                Options.info_log: 000001F29D634BE0
2025/12/02-00:12:50.396027 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.396029 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.396031 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.396033 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.396036 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.396038 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.396040 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.396043 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.396045 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.396047 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.396049 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.396052 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.396054 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.396056 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.396058 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.396060 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.396062 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.396065 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.396067 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.396069 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.396071 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.396073 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.396075 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.396078 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.396080 6968                    Options.write_buffer_manager: 000001F29ABDF2B0
2025/12/02-00:12:50.396082 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.396084 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.396109 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.396113 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.396115 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.396117 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.396120 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.396122 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.396124 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.396127 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.396129 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.396131 6968                               Options.row_cache: None
2025/12/02-00:12:50.396134 6968                              Options.wal_filter: None
2025/12/02-00:12:50.396136 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.396139 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.396141 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.396144 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.396146 6968             Options.wal_compression: 0
2025/12/02-00:12:50.396148 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.396150 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.396153 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.396155 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.396157 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.396160 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.396162 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.396165 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.396167 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.396170 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.396173 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.396175 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.396195 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.396199 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.396201 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.396204 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.396206 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.396209 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.396211 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.396213 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.396215 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.396217 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.396219 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.396222 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.396224 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.396226 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.396228 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.396230 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.396233 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.396235 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.396237 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.396239 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.396241 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.396243 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.396256 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.396259 6968 Compression algorithms supported:
2025/12/02-00:12:50.396262 6968 	kZSTD supported: 0
2025/12/02-00:12:50.396264 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.396267 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.396269 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.396271 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.396274 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.396276 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.396278 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.396281 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.396283 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.396286 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.396288 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.396290 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.396293 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.396295 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.396298 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.396300 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.396302 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.396304 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.396306 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.396308 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.396311 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.396313 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.396315 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.396317 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.396319 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.396321 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.396324 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.396326 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.396328 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.396330 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.396332 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.396334 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.396336 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.396338 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.396340 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.396343 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.396345 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.396347 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.396349 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.396351 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.396353 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.396355 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.396357 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.396359 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.396361 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.396363 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.396365 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.396367 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.396369 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.396371 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.396374 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.396376 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.396378 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.396380 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.396382 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.396384 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.396386 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.396388 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.396392 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.396394 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.396396 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.396398 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.396401 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.396403 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.396405 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.396407 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.396410 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.396412 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.396414 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.396417 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.396419 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.396422 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.396424 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.396426 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.396428 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.396431 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.396433 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.396436 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.396439 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.396443 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.396446 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.396449 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.396451 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.396454 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.396456 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.396459 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.396461 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.396463 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.396466 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.396468 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.396471 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.396473 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.396475 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.396478 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.396480 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.396482 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.396485 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.396487 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.396489 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.396492 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.396494 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.396496 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.396499 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.396501 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.396503 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.396505 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.396507 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.396509 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.396511 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.396513 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.396515 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.396518 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.396520 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.396523 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.396525 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.396528 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.396530 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.396533 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.396535 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.396548 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.396551 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.396553 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.396555 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.396558 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.396560 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.396563 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.396566 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.396568 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.396571 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.396573 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.396576 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.396578 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.396581 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.396584 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.396586 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.396589 6968 Jemalloc supported: 0
2025/12/02-00:12:50.396871 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000087
2025/12/02-00:12:50.396925 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.396929 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.396932 6968           Options.merge_operator: None
2025/12/02-00:12:50.396935 6968        Options.compaction_filter: None
2025/12/02-00:12:50.396937 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.396940 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.396942 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.396945 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.396963 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB29860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E6DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.396966 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.396969 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.396972 6968          Options.compression: NoCompression
2025/12/02-00:12:50.396995 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.397003 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.397006 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.397009 6968             Options.num_levels: 7
2025/12/02-00:12:50.397012 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.397014 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.397017 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.397019 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.397022 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.397027 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397031 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397033 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397035 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.397038 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397040 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397042 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.397044 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.397047 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.397049 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397051 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397053 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397055 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397058 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.397060 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397062 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.397064 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.397066 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.397068 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.397071 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.397073 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.397076 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.397078 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.397082 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.397084 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.397086 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.397088 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.397091 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.397093 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.397095 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.397117 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.397132 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397135 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397137 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.397139 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.397141 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.397143 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.397145 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.397149 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.397152 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.397154 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.397171 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.397182 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.397185 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.397187 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.397190 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.397196 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.397199 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.397201 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.397205 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.397210 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.397213 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.397215 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.397217 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.397219 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.397221 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.397224 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.397226 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.397228 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.397230 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.397232 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.397234 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.397236 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.397238 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.397240 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.397243 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.397246 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.397248 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.397250 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.397252 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.397255 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.397257 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.397259 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.397261 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.397264 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.397267 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.397270 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.397272 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.397274 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.397276 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.397359 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.397362 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.397365 6968           Options.merge_operator: None
2025/12/02-00:12:50.397367 6968        Options.compaction_filter: None
2025/12/02-00:12:50.397369 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.397372 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.397374 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.397376 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.397390 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB29770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E6130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.397395 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.397400 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.397403 6968          Options.compression: NoCompression
2025/12/02-00:12:50.397406 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.397409 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.397411 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.397414 6968             Options.num_levels: 7
2025/12/02-00:12:50.397416 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.397418 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.397420 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.397423 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.397426 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.397428 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397430 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397433 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397435 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.397437 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397440 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397442 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.397445 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.397448 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.397451 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397453 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397456 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397458 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397461 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.397463 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397466 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.397468 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.397471 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.397473 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.397476 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.397478 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.397481 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.397483 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.397487 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.397489 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.397492 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.397516 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.397519 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.397522 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.397525 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.397527 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.397529 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397532 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397534 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.397537 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.397539 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.397542 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.397544 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.397547 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.397550 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.397552 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.397555 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.397557 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.397560 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.397563 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.397565 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.397568 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.397570 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.397573 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.397575 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.397578 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.397581 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.397583 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.397586 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.397588 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.397591 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.397594 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.397596 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.397598 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.397601 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.397603 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.397606 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.397609 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.397611 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.397613 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.397616 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.397618 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.397621 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.397623 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.397626 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.397628 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.397632 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.397635 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.397640 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.397643 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.397646 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.397649 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.397652 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.397656 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.397659 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.397893 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:12:50.397899 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:12:50.397911 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:12:50.398002 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.398175 6968 EVENT_LOG_v1 {"time_micros": 1764663170398169, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:12:50.398180 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:12:50.398212 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:12:50.399001 6968 EVENT_LOG_v1 {"time_micros": 1764663170398996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.399613 6968 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:12:50.421551 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D3E12C0
2025/12/02-00:12:50.422191 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.422357 6968 DB pointer 000001F29D3B97C0
2025/12/02-00:14:47.147153 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.147176 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.151465 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
