2025/12/02-01:50:50.277014 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.277081 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.277115 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.277176 8c10 DB SUMMARY
2025/12/02-01:50:50.277194 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.277201 8c10 DB Session ID:  JA0C3884IMLN30JDF4RV
2025/12/02-01:50:50.277421 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.277442 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.277468 8c10 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-01:50:50.277478 8c10 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.277488 8c10 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000102.log size: 0 ; 
2025/12/02-01:50:50.277891 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.277916 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.277921 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.277924 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.277926 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.277971 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.278016 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.278019 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.278022 8c10                                     Options.env: 000002AF2A308030
2025/12/02-01:50:50.278026 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.278029 8c10                                Options.info_log: 000002AF29D795C0
2025/12/02-01:50:50.278031 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.278033 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.278035 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.278038 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.278040 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.278043 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.278055 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.278058 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.278060 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.278062 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.278064 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.278066 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.278069 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.278073 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.278076 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.278078 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.278080 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.278082 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.278085 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.278088 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.278090 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.278092 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.278094 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.278097 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.278099 8c10                    Options.write_buffer_manager: 000002AF2926C2E0
2025/12/02-01:50:50.278101 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.278103 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.278129 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.278134 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.278136 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.278138 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.278140 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.278142 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.278144 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.278147 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.278149 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.278151 8c10                               Options.row_cache: None
2025/12/02-01:50:50.278153 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.278156 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.278158 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.278161 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.278163 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.278165 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.278167 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.278169 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.278171 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.278174 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.278176 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.278179 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.278181 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.278184 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.278186 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.278189 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.278192 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.278194 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.278196 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.278199 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.278222 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.278226 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.278230 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.278247 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.278251 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.278255 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.278258 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.278278 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.278309 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.278317 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.278345 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.278348 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.278351 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.278354 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.278356 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.278372 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.278392 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.278395 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.278418 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.278421 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.278448 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.278452 8c10 Compression algorithms supported:
2025/12/02-01:50:50.278454 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.278457 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.278459 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.278461 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.278464 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.278466 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.278468 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.278470 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.278472 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.278475 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.278477 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.278479 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.278481 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.278483 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.278486 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.278488 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.278490 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.278492 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.278494 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.278497 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.278499 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.278501 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.278503 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.278505 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.278507 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.278509 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.278511 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.278514 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.278516 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.278518 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.278520 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.278522 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.278525 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.278527 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.278530 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.278532 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.278535 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.278537 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.278550 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.278577 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.278609 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.278634 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.278637 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.278640 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.278642 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.278652 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.278656 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.278658 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.278660 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.278662 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.278664 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.278667 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.278669 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.278671 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.278673 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.278675 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.278677 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.278679 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.278681 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.278686 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.278689 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.278691 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.278693 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.278695 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.278697 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.278699 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.278701 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.278704 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.278706 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.278708 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.278710 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.278712 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.278715 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.278717 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.278719 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.278721 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.278723 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.278725 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.278726 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.278728 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.278731 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.278733 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.278735 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.278737 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.278739 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.278741 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.278743 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.278745 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.278747 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.278749 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.278751 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.278753 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.278756 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.278758 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.278760 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.278762 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.278764 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.278767 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.278771 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.278774 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.278776 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.278778 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.278780 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.278783 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.278786 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.278788 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.278791 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.278794 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.278796 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.278821 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.278855 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.278860 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.278863 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.278865 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.278868 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.278871 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.278874 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.278878 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.278882 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.278884 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.278912 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.278916 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.278918 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.278920 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.278923 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.278925 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.278927 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.278930 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.278932 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.278934 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.278936 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.278938 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.278940 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.278942 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.278946 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.278948 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.278950 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.279359 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000103
2025/12/02-01:50:50.279426 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.279460 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.279467 8c10           Options.merge_operator: None
2025/12/02-01:50:50.279487 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.279490 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.279492 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.279494 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.279496 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.279521 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A22E1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.279524 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.279526 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.279529 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.279531 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.279533 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.279536 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.279538 8c10             Options.num_levels: 7
2025/12/02-01:50:50.279540 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.279542 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.279544 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.279547 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.279549 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.279554 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.279557 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.279559 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.279561 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.279563 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.279566 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.279568 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.279570 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.279572 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.279574 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.279576 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.279579 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.279581 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.279583 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.279585 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.279587 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.279589 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.279591 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.279594 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.279596 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.279598 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.279600 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.279602 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.279605 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.279607 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.279609 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.279612 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.279614 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.279616 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.279619 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.279621 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.279624 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.279626 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.279628 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.279631 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.279634 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.279636 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.279639 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.279663 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.279666 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.279668 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.279671 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.279673 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.279675 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.279678 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.279680 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.279684 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.279687 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.279690 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.279693 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.279697 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.279700 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.279703 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.279705 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.279708 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.279739 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.279743 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.279745 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.279748 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.279750 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.279752 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.279755 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.279757 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.279759 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.279761 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.279763 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.279766 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.279768 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.279770 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.279772 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.279775 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.279777 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.279779 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.279781 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.279783 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.279787 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.279790 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.279793 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.279795 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.279807 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.279914 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.279918 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.279921 8c10           Options.merge_operator: None
2025/12/02-01:50:50.279923 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.279925 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.279927 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.279929 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.279931 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.279950 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A22D470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.279954 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.279957 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.279959 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.279961 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.279964 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.279966 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.279968 8c10             Options.num_levels: 7
2025/12/02-01:50:50.279970 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.279973 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.279975 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.279978 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.279980 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.279983 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.279985 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.280002 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.280008 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.280011 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.280014 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.280016 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.280019 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.280021 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.280024 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.280026 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.280029 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.280031 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.280034 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.280036 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.280063 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.280067 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.280069 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.280071 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.280074 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.280076 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.280078 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.280080 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.280083 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.280085 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.280087 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.280125 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.280130 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.280132 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.280135 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.280148 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.280174 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.280204 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.280208 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.280210 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.280213 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.280215 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.280218 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.280221 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.280223 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.280225 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.280228 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.280230 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.280233 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.280236 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.280257 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.280278 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.280314 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.280317 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.280319 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.280323 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.280325 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.280327 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.280330 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.280333 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.280335 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.280337 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.280340 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.280342 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.280344 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.280346 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.280348 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.280350 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.280353 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.280355 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.280357 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.280359 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.280361 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.280363 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.280366 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.280368 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.280370 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.280372 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.280378 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.280381 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.280384 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.280386 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.280388 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.280391 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.280393 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.280648 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:50:50.280655 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:50:50.280658 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:50:50.280780 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.281036 8c10 EVENT_LOG_v1 {"time_micros": 1764669050281031, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:50:50.281041 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:50:50.281097 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:50:50.281850 8c10 EVENT_LOG_v1 {"time_micros": 1764669050281846, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.282143 8c10 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:50:50.299280 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299C0540
2025/12/02-01:50:50.299621 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.299777 8c10 DB pointer 000002AF29E17A40
2025/12/02-01:55:50.308711 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:50.308749 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6FD0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6B90#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.029771 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.029791 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.036023 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
