2025/12/02-10:42:20.786265 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.786315 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.786327 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.786334 a00c DB SUMMARY
2025/12/02-10:42:20.786341 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.786347 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUH
2025/12/02-10:42:20.786544 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.786559 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.786590 a00c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-10:42:20.786599 a00c SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.786607 a00c Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000114.log size: 0 ; 
2025/12/02-10:42:20.786755 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.786765 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.786769 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.786772 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.786774 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.786777 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.786780 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.786783 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.786786 a00c                                     Options.env: 000001AC1BD89F70
2025/12/02-10:42:20.786789 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.786793 a00c                                Options.info_log: 000001AC1C31F920
2025/12/02-10:42:20.786796 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.786799 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.786803 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.786807 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.786810 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.786813 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.786816 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.786819 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.786823 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.786826 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.786829 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.786832 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.786835 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.786838 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.786842 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.786845 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.786848 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.786851 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.786854 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.786857 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.786860 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.786863 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.786866 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.786869 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.786872 a00c                    Options.write_buffer_manager: 000001AC1C17B1B0
2025/12/02-10:42:20.786876 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.786879 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.786909 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.786914 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.786917 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.786921 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.786924 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.786926 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.786928 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.786931 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.786933 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.786935 a00c                               Options.row_cache: None
2025/12/02-10:42:20.786937 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.786940 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.786942 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.786944 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.786947 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.786949 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.786951 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.786953 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.786956 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.786958 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.786960 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.786962 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.786965 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.786967 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.786970 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.786973 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.786977 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.786980 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.786983 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.786986 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.786988 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.786992 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.786994 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.786996 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.786998 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.787001 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.787003 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.787005 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.787007 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.787009 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.787012 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.787014 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.787016 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.787018 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.787020 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.787022 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.787025 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.787027 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.787029 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.787031 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.787046 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.787049 a00c Compression algorithms supported:
2025/12/02-10:42:20.787052 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.787054 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.787057 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.787059 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.787061 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.787063 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.787065 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.787068 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.787070 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.787072 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.787074 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.787076 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.787079 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.787082 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.787084 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.787086 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.787088 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.787090 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.787093 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.787095 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.787097 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.787099 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.787101 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.787103 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.787105 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.787107 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.787109 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.787112 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.787114 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.787116 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.787118 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.787120 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.787122 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.787124 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.787126 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.787128 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.787130 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.787132 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.787134 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.787136 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.787138 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.787140 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.787142 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.787144 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.787146 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.787149 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.787151 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.787153 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.787155 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.787157 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.787159 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.787161 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.787163 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.787166 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.787168 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.787170 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.787172 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.787174 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.787176 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.787194 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.787197 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.787199 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.787201 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.787203 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.787205 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.787207 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.787209 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.787211 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.787213 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.787215 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.787218 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.787220 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.787222 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.787224 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.787226 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.787228 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.787230 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.787232 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.787234 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.787236 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.787238 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.787240 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.787242 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.787244 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.787247 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.787250 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.787253 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.787257 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.787260 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.787263 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.787266 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.787270 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.787273 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.787276 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.787279 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.787282 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.787285 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.787288 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.787291 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.787293 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.787296 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.787298 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.787301 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.787304 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.787307 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.787310 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.787313 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.787316 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.787319 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.787322 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.787325 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.787328 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.787331 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.787334 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.787337 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.787340 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.787343 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.787347 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.787350 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.787354 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.787359 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.787364 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.787366 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.787369 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.787372 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.787375 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.787378 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.787382 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.787385 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.787389 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.787392 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.787395 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.787398 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.787401 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.787406 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.787409 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.787412 a00c Jemalloc supported: 0
2025/12/02-10:42:20.788743 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000115
2025/12/02-10:42:20.795001 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.795012 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.795016 a00c           Options.merge_operator: None
2025/12/02-10:42:20.795018 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.795021 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.795024 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.795026 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.795029 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.795088 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C3476D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF4D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.795093 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.795096 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.795098 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.795101 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.795103 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.795105 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.795107 a00c             Options.num_levels: 7
2025/12/02-10:42:20.795109 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.795112 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.795114 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.795116 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.795118 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.795123 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.795127 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.795129 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.795132 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.795134 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.795136 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.795138 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.795140 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.795143 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.795145 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.795147 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.795149 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.795151 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.795153 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.795155 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.795158 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.795160 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.795162 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.795164 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.795166 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.795169 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.795171 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.795173 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.795176 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.795178 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.795180 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.795182 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.795184 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.795187 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.795189 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.795191 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.795193 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.795195 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.795197 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.795200 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.795202 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.795204 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.795206 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.795209 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.795212 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.795214 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.795216 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.795219 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.795221 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.795223 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.795226 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.795229 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.795231 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.795234 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.795236 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.795239 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.795241 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.795243 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.795246 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.795248 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.795250 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.795252 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.795255 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.795257 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.795259 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.795261 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.795263 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.795265 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.795267 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.795270 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.795272 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.795274 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.795276 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.795278 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.795281 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.795283 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.795285 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.795287 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.795289 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.795291 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.795294 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.795296 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.795298 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.795301 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.795303 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.795398 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.795401 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.795404 a00c           Options.merge_operator: None
2025/12/02-10:42:20.795406 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.795408 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.795410 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.795412 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.795414 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.795426 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C3472E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.795430 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.795432 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.795434 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.795437 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.795439 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.795441 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.795443 a00c             Options.num_levels: 7
2025/12/02-10:42:20.795445 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.795448 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.795450 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.795452 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.795454 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.795456 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.795471 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.795496 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.795501 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.795504 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.795507 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.795510 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.795512 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.795515 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.795518 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.795521 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.795524 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.795527 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.795529 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.795532 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.795535 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.795537 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.795540 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.795543 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.795546 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.795548 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.795551 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.795554 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.795558 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.795561 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.795564 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.795606 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.795611 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.795614 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.795616 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.795618 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.795621 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.795623 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.795625 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.795627 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.795629 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.795632 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.795634 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.795637 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.795639 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.795642 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.795644 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.795646 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.795648 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.795651 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.795653 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.795656 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.795658 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.795660 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.795662 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.795665 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.795668 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.795670 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.795672 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.795675 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.795677 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.795679 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.795681 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.795683 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.795685 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.795688 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.795690 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.795692 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.795694 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.795696 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.795698 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.795701 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.795703 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.795705 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.795707 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.795709 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.795711 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.795714 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.795717 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.795720 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.795722 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.795725 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.795727 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.795729 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.795731 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.801778 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-10:42:20.801806 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-10:42:20.801813 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-10:42:20.807733 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.807967 a00c EVENT_LOG_v1 {"time_micros": 1764700940807963, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-10:42:20.807975 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-10:42:20.808018 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-10:42:20.809295 a00c EVENT_LOG_v1 {"time_micros": 1764700940809290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.809506 a00c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-10:42:20.830228 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C0D2F70
2025/12/02-10:42:20.830519 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.830642 a00c DB pointer 000001AC1C3A9580
2025/12/02-10:44:36.845142 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:36.845165 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.1 total, 136.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.1 total, 136.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4D60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4810#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:36.845421 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:36.845441 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4D60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4810#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.487489 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.487530 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.491194 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
