2025/12/02-11:36:59.870512 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.870557 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.870568 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.870575 c200 DB SUMMARY
2025/12/02-11:36:59.870582 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.870588 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Z1
2025/12/02-11:36:59.870692 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.870700 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.870721 c200 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-11:36:59.870728 c200 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.870735 c200 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000122.log size: 0 ; 
2025/12/02-11:36:59.871115 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.871123 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.871125 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.871128 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.871130 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.871132 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.871134 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.871137 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.871139 c200                                     Options.env: 000001791FA1FE10
2025/12/02-11:36:59.871141 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.871144 c200                                Options.info_log: 000001791F9CB010
2025/12/02-11:36:59.871146 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.871148 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.871150 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.871153 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.871155 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.871157 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.871160 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.871162 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.871164 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.871166 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.871168 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.871171 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.871173 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.871175 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.871177 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.871179 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.871182 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.871184 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.871186 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.871188 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.871191 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.871193 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.871195 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.871197 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.871199 c200                    Options.write_buffer_manager: 000001791F50C250
2025/12/02-11:36:59.871201 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.871204 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.871229 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.871234 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.871236 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.871239 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.871241 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.871243 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.871246 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.871248 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.871250 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.871252 c200                               Options.row_cache: None
2025/12/02-11:36:59.871255 c200                              Options.wal_filter: None
2025/12/02-11:36:59.871257 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.871259 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.871261 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.871263 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.871265 c200             Options.wal_compression: 0
2025/12/02-11:36:59.871267 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.871270 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.871272 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.871275 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.871277 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.871279 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.871281 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.871283 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.871285 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.871287 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.871289 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.871292 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.871294 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.871296 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.871298 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.871301 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.871303 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.871305 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.871307 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.871309 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.871311 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.871313 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.871316 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.871318 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.871320 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.871322 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.871324 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.871327 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.871329 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.871331 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.871333 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.871335 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.871338 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.871340 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.871353 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.871356 c200 Compression algorithms supported:
2025/12/02-11:36:59.871359 c200 	kZSTD supported: 0
2025/12/02-11:36:59.871361 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.871363 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.871366 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.871368 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.871370 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.871372 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.871374 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.871377 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.871379 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.871381 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.871383 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.871386 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.871388 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.871390 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.871392 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.871394 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.871396 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.871398 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.871400 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.871402 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.871404 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.871406 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.871408 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.871410 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.871412 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.871414 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.871416 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.871418 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.871420 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.871422 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.871424 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.871426 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.871428 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.871430 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.871432 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.871434 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.871436 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.871439 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.871441 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.871443 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.871445 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.871447 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.871449 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.871451 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.871453 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.871455 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.871457 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.871459 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.871461 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.871463 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.871465 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.871468 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.871470 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.871473 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.871476 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.871479 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.871481 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.871483 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.871486 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.871489 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.871491 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.871493 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.871495 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.871497 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.871499 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.871501 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.871503 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.871506 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.871508 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.871510 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.871512 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.871514 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.871516 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.871518 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.871520 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.871522 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.871525 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.871527 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.871529 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.871531 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.871533 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.871535 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.871537 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.871539 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.871541 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.871543 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.871545 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.871547 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.871549 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.871551 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.871554 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.871556 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.871558 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.871560 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.871562 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.871564 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.871568 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.871571 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.871574 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.871576 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.871578 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.871580 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.871582 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.871584 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.871586 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.871588 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.871590 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.871592 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.871595 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.871597 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.871599 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.871601 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.871603 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.871605 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.871607 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.871610 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.871612 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.871614 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.871616 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.871627 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.871629 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.871631 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.871633 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.871636 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.871638 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.871640 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.871642 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.871644 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.871646 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.871648 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.871650 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.871652 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.871655 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.871657 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.871659 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.871661 c200 Jemalloc supported: 0
2025/12/02-11:36:59.872259 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000123
2025/12/02-11:36:59.872317 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.872322 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.872324 c200           Options.merge_operator: None
2025/12/02-11:36:59.872327 c200        Options.compaction_filter: None
2025/12/02-11:36:59.872329 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.872331 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.872334 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.872336 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.872352 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA56700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EACA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.872374 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.872381 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.872383 c200          Options.compression: NoCompression
2025/12/02-11:36:59.872386 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.872388 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.872390 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.872392 c200             Options.num_levels: 7
2025/12/02-11:36:59.872395 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.872397 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.872399 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.872401 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.872403 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.872408 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.872412 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.872414 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.872416 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.872419 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.872422 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.872424 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.872426 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.872428 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.872430 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.872433 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.872435 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.872456 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.872459 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.872461 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.872489 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.872497 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.872499 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.872501 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.872504 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.872506 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.872508 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.872510 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.872514 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.872517 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.872519 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.872521 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.872523 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.872525 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.872527 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.872529 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.872531 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.872534 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.872536 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.872538 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.872540 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.872543 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.872545 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.872549 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.872552 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.872554 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.872556 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.872558 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.872561 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.872563 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.872565 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.872570 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.872574 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.872576 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.872578 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.872582 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.872584 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.872587 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.872589 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.872592 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.872594 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.872596 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.872598 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.872601 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.872603 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.872605 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.872607 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.872609 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.872611 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.872614 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.872616 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.872618 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.872621 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.872623 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.872625 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.872627 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.872629 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.872632 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.872634 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.872636 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.872639 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.872641 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.872643 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.872646 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.872648 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.872748 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.872752 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.872755 c200           Options.merge_operator: None
2025/12/02-11:36:59.872757 c200        Options.compaction_filter: None
2025/12/02-11:36:59.872759 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.872761 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.872764 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.872766 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.872781 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA56880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EAEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.872786 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.872789 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.872791 c200          Options.compression: NoCompression
2025/12/02-11:36:59.872793 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.872796 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.872798 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.872800 c200             Options.num_levels: 7
2025/12/02-11:36:59.872802 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.872804 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.872806 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.872808 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.872810 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.872813 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.872815 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.872817 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.872819 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.872821 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.872824 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.872826 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.872828 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.872830 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.872832 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.872834 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.872836 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.872839 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.872841 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.872843 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.872845 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.872847 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.872849 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.872851 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.872854 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.872856 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.872858 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.872860 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.872863 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.872865 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.872867 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.872889 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.872892 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.872894 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.872896 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.872899 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.872901 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.872919 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.872921 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.872923 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.872926 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.872928 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.872930 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.872933 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.872936 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.872938 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.872940 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.872942 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.872944 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.872947 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.872949 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.872951 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.872953 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.872955 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.872957 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.872960 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.872962 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.872965 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.872967 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.872970 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.872972 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.872974 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.872976 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.872979 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.872981 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.872983 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.872985 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.872987 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.872989 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.872991 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.872994 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.872996 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.872998 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.873000 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.873002 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.873005 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.873007 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.873009 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.873014 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.873017 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.873021 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.873023 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.873026 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.873028 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.873030 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.873256 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:36:59.873264 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:36:59.873266 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:36:59.873361 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.873546 c200 EVENT_LOG_v1 {"time_micros": 1764704219873541, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:36:59.873551 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:36:59.873594 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:36:59.875027 c200 EVENT_LOG_v1 {"time_micros": 1764704219875021, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.875251 c200 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:36:59.891073 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F736890
2025/12/02-11:36:59.891407 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.891555 c200 DB pointer 000001791FACBD40
2025/12/02-11:39:19.896758 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:19.896786 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EACA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EAEC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.456835 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.456873 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.461949 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
