2025/12/01-17:42:01.709225 6930 RocksDB version: 10.5.1
2025/12/01-17:42:01.709307 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.709324 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.709333 6930 DB SUMMARY
2025/12/01-17:42:01.709342 6930 Host name (Env):  THORSPC
2025/12/01-17:42:01.709350 6930 DB Session ID:  M29SCSSHAVXKS3RLI70J
2025/12/01-17:42:01.709467 6930 CURRENT file:  CURRENT
2025/12/01-17:42:01.709477 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.709505 6930 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-17:42:01.709515 6930 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 0, files: 
2025/12/01-17:42:01.709524 6930 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000004.log size: 6019 ; 
2025/12/01-17:42:01.709632 6930                         Options.error_if_exists: 0
2025/12/01-17:42:01.709637 6930                       Options.create_if_missing: 1
2025/12/01-17:42:01.709639 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:01.709642 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.709644 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.709646 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.709648 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.709651 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.709653 6930                                     Options.env: 0000019E97AF6210
2025/12/01-17:42:01.709656 6930                                      Options.fs: RocksFS
2025/12/01-17:42:01.709658 6930                                Options.info_log: 0000019E97A84130
2025/12/01-17:42:01.709661 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.709664 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.709666 6930                               Options.use_fsync: 0
2025/12/01-17:42:01.709669 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:01.709672 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.709674 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.709693 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.709696 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.709698 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:01.709701 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.709730 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.709733 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:01.709736 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.709739 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:01.709741 6930                              Options.db_log_dir: 
2025/12/01-17:42:01.709744 6930                                 Options.wal_dir: 
2025/12/01-17:42:01.709747 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.709750 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.709752 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.709755 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.709757 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.709759 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.709762 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.709764 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.709767 6930                    Options.write_buffer_manager: 0000019E92E33B30
2025/12/01-17:42:01.709769 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.709771 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.709799 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.709804 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.709807 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.709811 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.709813 6930                  Options.unordered_write: 0
2025/12/01-17:42:01.709816 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.709818 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.709821 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.709823 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.709826 6930                               Options.row_cache: None
2025/12/01-17:42:01.709828 6930                              Options.wal_filter: None
2025/12/01-17:42:01.709830 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.709833 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.709835 6930             Options.two_write_queues: 0
2025/12/01-17:42:01.709837 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:01.709839 6930             Options.wal_compression: 0
2025/12/01-17:42:01.709841 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.709843 6930             Options.atomic_flush: 0
2025/12/01-17:42:01.709845 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.709848 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.709851 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.709854 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.709857 6930                 Options.write_identity_file: 1
2025/12/01-17:42:01.709859 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:01.709861 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.709863 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.709866 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.709868 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.709870 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.709872 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:01.709874 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.709877 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.709879 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.709882 6930             Options.max_background_jobs: 6
2025/12/01-17:42:01.709884 6930             Options.max_background_compactions: -1
2025/12/01-17:42:01.709886 6930             Options.max_subcompactions: 1
2025/12/01-17:42:01.709888 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.709890 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.709892 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.709894 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:01.709897 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.709899 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.709901 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.709903 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.709905 6930                          Options.max_open_files: -1
2025/12/01-17:42:01.709907 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.709909 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.709912 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.709914 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.709931 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:01.709970 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.709976 6930 Compression algorithms supported:
2025/12/01-17:42:01.709979 6930 	kZSTD supported: 0
2025/12/01-17:42:01.709982 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.709984 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:01.709987 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.709990 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:01.709992 6930 	kZlibCompression supported: 0
2025/12/01-17:42:01.709995 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:01.709997 6930 	kXpressCompression supported: 0
2025/12/01-17:42:01.710000 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.710002 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.710005 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.710008 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.710010 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.710013 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.710015 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.710018 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.710020 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.710023 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.710026 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.710028 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.710031 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.710033 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.710035 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.710038 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.710040 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.710042 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.710044 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.710046 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.710049 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.710053 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.710056 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.710059 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.710062 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.710064 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.710067 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.710070 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.710073 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.710077 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.710080 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.710083 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.710086 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.710089 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.710092 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.710095 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.710098 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.710102 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.710105 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.710108 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.710111 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.710114 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.710117 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.710121 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.710125 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.710128 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.710132 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.710135 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.710139 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.710142 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.710146 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.710151 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.710156 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.710160 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.710163 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.710167 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.710170 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.710173 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.710177 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.710180 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.710184 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.710187 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.710189 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.710192 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.710194 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.710197 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.710200 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.710202 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.710204 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.710207 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.710209 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.710211 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.710213 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.710216 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.710218 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.710220 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.710223 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.710225 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.710227 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.710230 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.710232 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.710234 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.710237 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.710239 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.710241 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.710244 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.710246 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.710248 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.710250 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.710253 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.710255 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.710257 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.710260 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.710262 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.710264 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.710267 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.710269 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.710272 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.710274 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.710277 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.710279 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.710282 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.710284 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.710286 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.710289 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.710291 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.710294 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.710297 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.710299 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.710302 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.710304 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.710306 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.710309 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.710325 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.710328 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.710331 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.710333 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.710336 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.710338 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.710341 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.710344 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.710346 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.710349 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.710351 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.710354 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.710356 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.710359 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.710363 6930 DMutex implementation: std::mutex
2025/12/01-17:42:01.710367 6930 Jemalloc supported: 0
2025/12/01-17:42:01.718252 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000005
2025/12/01-17:42:01.733843 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.733856 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.733860 6930           Options.merge_operator: None
2025/12/01-17:42:01.733863 6930        Options.compaction_filter: None
2025/12/01-17:42:01.733865 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.733868 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.733871 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.733873 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.733890 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97B2B890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9D800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.733894 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.733897 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.733899 6930          Options.compression: NoCompression
2025/12/01-17:42:01.733902 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.733905 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.733907 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.733910 6930             Options.num_levels: 7
2025/12/01-17:42:01.733912 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.733915 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.733918 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.733923 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.733925 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.733931 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733935 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733937 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733940 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.733943 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733945 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733948 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.733950 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.733953 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.733956 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733958 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733961 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733963 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733966 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.733968 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733971 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.733973 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.733976 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.733979 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.733981 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.733984 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.733986 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.733989 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.733992 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.733995 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.733997 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734000 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734002 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734005 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734007 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734010 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734013 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734015 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734018 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734021 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734023 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734026 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734029 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734032 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734035 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734037 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734040 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734042 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734045 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734048 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734050 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734054 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734057 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734060 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734063 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734066 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734069 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734071 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734074 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734077 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734079 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734082 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.734084 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734087 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734090 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734092 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734095 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734097 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734100 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734102 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.734105 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734108 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734111 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734114 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734116 6930                       Options.enable_blob_files: false
2025/12/01-17:42:01.734119 6930                           Options.min_blob_size: 0
2025/12/01-17:42:01.734121 6930                          Options.blob_file_size: 0
2025/12/01-17:42:01.734124 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734127 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734130 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734133 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734136 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734138 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734141 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734144 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734299 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.734305 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.734308 6930           Options.merge_operator: None
2025/12/01-17:42:01.734311 6930        Options.compaction_filter: None
2025/12/01-17:42:01.734313 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.734316 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.734318 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.734321 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.734336 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97AF3D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.734343 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.734346 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.734349 6930          Options.compression: NoCompression
2025/12/01-17:42:01.734352 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.734354 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.734357 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.734360 6930             Options.num_levels: 7
2025/12/01-17:42:01.734362 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.734365 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.734367 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.734370 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.734372 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.734375 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734378 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734380 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734383 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.734386 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734388 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734391 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.734394 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.734396 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.734399 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734401 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734404 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734406 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734409 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.734412 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734414 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.734418 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.734422 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.734425 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.734427 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.734430 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.734433 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.734435 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.734438 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.734441 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.734443 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734503 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734508 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734511 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734513 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734516 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734518 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734521 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734524 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734526 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734529 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734531 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734534 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734538 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734542 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734545 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734547 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734550 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734552 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734555 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734558 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734561 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734563 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734566 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734568 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734571 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734574 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734576 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734579 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734582 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734584 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734587 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.734589 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734592 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734594 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734597 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734599 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734602 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734604 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734607 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.734609 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734612 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734615 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734617 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734620 6930                       Options.enable_blob_files: true
2025/12/01-17:42:01.734622 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:01.734625 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.734628 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734632 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734635 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734637 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734640 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734643 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734645 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734654 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734758 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-17:42:01.734762 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:42:01.734765 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-17:42:01.740711 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.740980 6930 EVENT_LOG_v1 {"time_micros": 1764639721740974, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-17:42:01.740991 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-17:42:01.748215 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-17:42:01.753209 6930 EVENT_LOG_v1 {"time_micros": 1764639721753196, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:01.753226 6930 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-17:42:01.780647 6930 EVENT_LOG_v1 {"time_micros": 1764639721780553, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639721, "oldest_key_time": 1764639721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "32d345fa-cf11-11f0-a895-ac198ed0acb8", "db_session_id": "M29SCSSHAVXKS3RLI70J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-17:42:01.783326 6930 EVENT_LOG_v1 {"time_micros": 1764639721783322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.783600 6930 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-17:42:01.808162 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E979B86A0
2025/12/01-17:42:01.808520 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.808815 6930 DB pointer 0000019E97B1ADC0
2025/12/01-17:42:09.813478 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:09.813500 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D910#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:09.821181 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:09.821202 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D910#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:09.828404 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:09.828493 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D910#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.429499 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.429547 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.434577 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
