2025/12/01-19:20:33.414387 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.414440 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.414459 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.414468 b624 DB SUMMARY
2025/12/01-19:20:33.414494 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.414501 b624 DB Session ID:  C7ED53JIEYKMQK4US1NA
2025/12/01-19:20:33.414662 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.414673 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.414698 b624 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:20:33.414714 b624 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.414770 b624 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000030.log size: 0 ; 
2025/12/01-19:20:33.414915 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.414924 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.414966 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.415006 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.415010 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.415012 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.415015 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.415018 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.415020 b624                                     Options.env: 000001E1A9A38610
2025/12/01-19:20:33.415023 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.415026 b624                                Options.info_log: 000001E1A68400A0
2025/12/01-19:20:33.415028 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.415030 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.415032 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.415034 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.415037 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.415039 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.415042 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.415044 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.415046 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.415048 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.415050 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.415052 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.415054 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.415056 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.415059 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.415061 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.415063 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.415065 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.415067 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.415070 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.415072 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.415074 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.415076 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.415078 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.415080 b624                    Options.write_buffer_manager: 000001E1A6BDA210
2025/12/01-19:20:33.415083 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.415085 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.415121 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.415126 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.415129 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.415131 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.415133 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.415154 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.415156 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.415159 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.415162 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.415164 b624                               Options.row_cache: None
2025/12/01-19:20:33.415166 b624                              Options.wal_filter: None
2025/12/01-19:20:33.415169 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.415171 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.415174 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.415177 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.415180 b624             Options.wal_compression: 0
2025/12/01-19:20:33.415183 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.415185 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.415187 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.415189 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.415191 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.415194 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.415196 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.415198 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.415200 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.415203 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.415205 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.415207 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.415209 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.415211 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.415214 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.415216 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.415219 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.415221 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.415223 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.415225 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.415227 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.415229 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.415232 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.415234 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.415236 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.415239 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.415241 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.415243 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.415245 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.415247 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.415249 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.415252 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.415254 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.415256 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.415271 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.415278 b624 Compression algorithms supported:
2025/12/01-19:20:33.415281 b624 	kZSTD supported: 0
2025/12/01-19:20:33.415283 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.415286 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.415288 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.415291 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.415294 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.415313 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.415318 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.415321 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.415323 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.415325 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.415327 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.415329 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.415332 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.415334 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.415336 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.415338 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.415340 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.415343 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.415345 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.415348 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.415350 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.415352 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.415354 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.415356 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.415358 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.415360 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.415363 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.415365 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.415368 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.415370 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.415373 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.415375 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.415387 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.415403 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.415463 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.415485 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.415488 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.415490 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.415493 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.415496 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.415498 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.415500 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.415503 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.415505 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.415508 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.415510 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.415512 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.415514 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.415516 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.415518 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.415520 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.415522 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.415524 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.415527 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.415529 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.415531 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.415533 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.415535 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.415540 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.415544 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.415546 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.415548 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.415550 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.415552 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.415554 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.415556 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.415558 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.415561 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.415563 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.415565 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.415567 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.415570 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.415572 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.415575 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.415578 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.415580 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.415600 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.415605 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.415607 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.415609 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.415611 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.415614 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.415616 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.415618 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.415620 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.415622 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.415624 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.415626 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.415628 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.415630 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.415632 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.415635 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.415637 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.415639 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.415641 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.415643 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.415645 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.415647 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.415649 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.415651 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.415654 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.415656 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.415658 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.415661 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.415667 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.415671 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.415674 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.415676 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.415679 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.415681 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.415683 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.415685 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.415688 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.415691 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.415693 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.415696 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.415729 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.415732 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.415735 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.415766 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.415798 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.415801 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.415803 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.415806 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.415808 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.415811 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.415814 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.415816 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.415818 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.415820 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.415822 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.415826 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.415828 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.415831 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.415833 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.415836 b624 Jemalloc supported: 0
2025/12/01-19:20:33.416135 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000031
2025/12/01-19:20:33.416196 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.416200 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.416203 b624           Options.merge_operator: None
2025/12/01-19:20:33.416206 b624        Options.compaction_filter: None
2025/12/01-19:20:33.416225 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.416229 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.416231 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.416234 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.416258 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9DA8B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6AA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.416262 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.416265 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.416267 b624          Options.compression: NoCompression
2025/12/01-19:20:33.416269 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.416272 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.416275 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.416277 b624             Options.num_levels: 7
2025/12/01-19:20:33.416279 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.416281 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.416284 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.416286 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.416288 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.416293 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.416296 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.416298 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.416301 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.416303 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.416306 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.416309 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.416311 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.416314 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.416320 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.416322 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.416325 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.416403 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.416410 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.416423 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.416431 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.416725 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.416740 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.416742 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.416745 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.416769 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.416772 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.416779 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.416785 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.416788 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.416791 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.416793 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.416796 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.416798 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.416800 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.416802 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.416804 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.416807 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.416809 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.416811 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.416813 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.416815 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.416818 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.416822 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.416825 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.416828 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.416830 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.416832 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.416835 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.416837 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.416841 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.416847 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.416852 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.416854 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.416857 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.416862 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.416879 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.416882 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.416885 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.416888 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.416890 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.416892 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.416895 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.416897 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.416899 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.416901 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.416903 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.416906 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.416908 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.416910 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.416912 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.416915 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.416917 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.416919 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.416921 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.416924 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.416926 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.416929 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.416931 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.416934 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.416937 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.416940 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.416978 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.416983 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.416987 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.417116 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.417119 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.417122 b624           Options.merge_operator: None
2025/12/01-19:20:33.417124 b624        Options.compaction_filter: None
2025/12/01-19:20:33.417126 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.417128 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.417131 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.417133 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.417152 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9DA86D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B683F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.417158 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.417161 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.417164 b624          Options.compression: NoCompression
2025/12/01-19:20:33.417167 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.417169 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.417172 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.417174 b624             Options.num_levels: 7
2025/12/01-19:20:33.417199 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.417202 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.417204 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.417206 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.417209 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.417211 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.417214 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.417216 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.417219 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.417221 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.417223 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.417225 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.417227 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.417229 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.417232 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.417235 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.417237 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.417240 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.417242 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.417245 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.417247 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.417249 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.417268 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.417271 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.417274 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.417276 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.417278 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.417280 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.417283 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.417293 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.417301 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.417345 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.417366 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.417369 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.417373 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.417376 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.417380 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.417382 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.417385 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.417387 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.417390 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.417392 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.417395 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.417398 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.417401 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.417404 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.417408 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.417418 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.417477 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.417487 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.417491 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.417494 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.417496 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.417499 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.417501 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.417506 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.417508 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.417510 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.417513 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.417516 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.417518 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.417521 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.417523 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.417525 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.417527 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.417530 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.417532 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.417535 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.417537 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.417539 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.417542 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.417544 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.417547 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.417549 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.417551 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.417553 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.417556 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.417558 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.417586 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.417590 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.417593 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.417596 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.417598 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.417600 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.417602 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.417850 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:20:33.417856 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:20:33.417859 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:20:33.417959 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.418183 b624 EVENT_LOG_v1 {"time_micros": 1764645633418177, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:20:33.418193 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:20:33.418261 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:20:33.419408 b624 EVENT_LOG_v1 {"time_micros": 1764645633419402, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.419686 b624 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:20:33.437660 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A989FF00
2025/12/01-19:20:33.437907 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.438035 b624 DB pointer 000001E1A6AA79C0
2025/12/01-19:25:25.447181 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:25.447202 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6AA30#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B683F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:25.454421 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:25.454443 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6AA30#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B683F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.936528 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.936559 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.941466 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
