2025/12/01-18:41:04.274474 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:04.274526 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.274537 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.274545 6a2c DB SUMMARY
2025/12/01-18:41:04.274552 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:04.274557 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAOA
2025/12/01-18:41:04.274651 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:04.274661 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:04.274683 6a2c MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-18:41:04.274690 6a2c SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:04.274697 6a2c Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000010.log size: 0 ; 
2025/12/01-18:41:04.275369 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:04.275380 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:04.275409 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:04.275417 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.275419 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.275421 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.275423 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.275426 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.275428 6a2c                                     Options.env: 000003042926AB10
2025/12/01-18:41:04.275430 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:04.275433 6a2c                                Options.info_log: 00000304293ADE90
2025/12/01-18:41:04.275435 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.275437 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.275439 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:04.275442 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:04.275444 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.275446 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.275449 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.275451 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.275453 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:04.275455 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.275457 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.275460 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:04.275462 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.275465 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:04.275467 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:04.275469 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:04.275472 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.275474 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.275476 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.275479 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.275481 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.275483 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.275485 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.275487 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.275490 6a2c                    Options.write_buffer_manager: 000003042739C100
2025/12/01-18:41:04.275492 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.275494 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.275528 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.275533 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.275536 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.275539 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.275543 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:04.275546 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.275549 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.275552 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.275556 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.275559 6a2c                               Options.row_cache: None
2025/12/01-18:41:04.275563 6a2c                              Options.wal_filter: None
2025/12/01-18:41:04.275566 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.275568 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.275570 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:04.275572 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:04.275574 6a2c             Options.wal_compression: 0
2025/12/01-18:41:04.275576 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.275579 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:04.275581 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.275583 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.275585 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.275587 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.275590 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:04.275592 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:04.275594 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.275596 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.275598 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.275601 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.275603 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.275605 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:04.275607 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.275612 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.275614 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.275616 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:04.275618 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:04.275621 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:04.275623 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.275625 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.275627 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.275629 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:04.275632 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.275634 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.275637 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.275639 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.275641 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:04.275643 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.275645 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.275648 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.275650 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.275652 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:04.275666 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.275669 6a2c Compression algorithms supported:
2025/12/01-18:41:04.275672 6a2c 	kZSTD supported: 0
2025/12/01-18:41:04.275675 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.275677 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:04.275680 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.275683 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:04.275686 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:04.275688 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:04.275691 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:04.275693 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.275698 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.275700 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.275703 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.275728 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.275731 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.275734 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.275736 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.275739 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.275741 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.275744 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.275746 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.275748 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.275751 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.275753 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.275755 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.275757 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.275759 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.275762 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.275764 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.275766 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.275768 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.275770 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.275772 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.275775 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.275777 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.275779 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.275781 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.275784 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.275786 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.275788 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.275790 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.275792 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.275794 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.275796 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.275798 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.275800 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.275802 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.275805 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.275807 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.275809 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.275811 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.275813 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.275815 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.275817 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.275819 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.275822 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.275824 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.275826 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.275828 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.275830 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.275849 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.275852 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.275855 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.275858 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.275867 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.275888 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.275910 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.275913 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.275916 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.275918 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.275922 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.275950 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.275959 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.275962 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.275965 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.275969 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.275972 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.275975 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.275978 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.275982 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.275985 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.275989 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.275992 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.275996 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.275999 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.276002 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.276007 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.276011 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.276014 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.276017 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.276021 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.276025 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.276028 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.276032 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.276036 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.276039 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.276061 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.276065 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.276068 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.276072 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.276075 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.276079 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.276082 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.276085 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.276089 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.276093 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.276096 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.276100 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.276103 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.276107 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.276110 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.276113 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.276117 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.276120 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.276123 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.276127 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.276131 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.276134 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.276137 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.276141 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.276144 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.276154 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.276159 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.276162 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.276165 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.276168 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.276172 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.276180 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.276199 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.276209 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.276212 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.276216 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.276238 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.276248 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.276274 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.276279 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.276282 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:04.276285 6a2c Jemalloc supported: 0
2025/12/01-18:41:04.277689 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000011
2025/12/01-18:41:04.284149 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.284180 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.284183 6a2c           Options.merge_operator: None
2025/12/01-18:41:04.284185 6a2c        Options.compaction_filter: None
2025/12/01-18:41:04.284188 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:04.284190 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.284192 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.284194 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.284216 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429512C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780BD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.284219 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.284221 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.284224 6a2c          Options.compression: NoCompression
2025/12/01-18:41:04.284226 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.284228 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.284230 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.284233 6a2c             Options.num_levels: 7
2025/12/01-18:41:04.284235 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.284237 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.284239 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.284241 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.284243 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.284250 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.284254 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.284257 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.284259 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.284261 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.284265 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.284267 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.284269 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.284272 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.284274 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.284276 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.284278 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.284280 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.284282 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.284284 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.284286 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.284289 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.284291 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.284293 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.284295 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.284297 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.284299 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.284302 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.284305 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.284307 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.284309 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.284311 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.284313 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.284316 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.284318 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.284320 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.284322 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.284324 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.284326 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.284328 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.284330 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.284333 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.284335 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.284338 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.284340 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.284343 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.284345 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.284347 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.284349 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.284352 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.284354 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.284358 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.284361 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.284363 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.284365 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.284369 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:04.284371 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:04.284373 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.284375 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.284378 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.284380 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.284382 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:04.284384 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:04.284386 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.284388 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.284390 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.284392 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:04.284394 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.284396 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.284398 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:04.284401 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.284403 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.284405 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.284407 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.284409 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:04.284411 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:04.284414 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:04.284416 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.284418 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.284420 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.284422 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.284425 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.284427 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.284429 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.284431 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.284559 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.284564 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.284567 6a2c           Options.merge_operator: None
2025/12/01-18:41:04.284569 6a2c        Options.compaction_filter: None
2025/12/01-18:41:04.284571 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:04.284573 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.284575 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.284577 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.284593 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304295127E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780C380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.284597 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.284599 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.284603 6a2c          Options.compression: NoCompression
2025/12/01-18:41:04.284606 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.284609 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.284612 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.284615 6a2c             Options.num_levels: 7
2025/12/01-18:41:04.284618 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.284622 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.284625 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.284628 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.284632 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.284635 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.284638 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.284640 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.284642 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.284644 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.284647 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.284649 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.284651 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.284653 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.284655 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.284658 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.284660 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.284662 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.284664 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.284666 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.284669 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.284671 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.284673 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.284675 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.284677 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.284680 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.284682 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.284684 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.284686 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.284688 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.284690 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.284730 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.284733 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.284735 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.284737 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.284739 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.284741 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.284744 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.284746 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.284748 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.284750 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.284752 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.284754 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.284757 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.284759 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.284761 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.284764 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.284766 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.284768 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.284770 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.284772 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.284775 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.284777 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.284779 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.284781 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.284784 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:04.284786 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:04.284788 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.284790 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.284792 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.284795 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.284797 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:04.284799 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:04.284801 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.284803 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.284805 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.284807 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:04.284810 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.284812 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.284814 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:04.284816 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.284818 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.284820 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.284823 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.284825 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:04.284827 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:04.284829 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.284831 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.284834 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.284837 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.284839 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.284842 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.284844 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.284846 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.284848 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.291996 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:41:04.292011 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:41:04.292014 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:41:04.298807 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.299015 6a2c EVENT_LOG_v1 {"time_micros": 1764643264299010, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:41:04.299024 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:41:04.299065 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:41:04.299936 6a2c EVENT_LOG_v1 {"time_micros": 1764643264299930, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.300241 6a2c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:41:04.317947 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427559600
2025/12/01-18:41:04.318223 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.318358 6a2c DB pointer 0000030427478500
2025/12/01-18:43:50.068351 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.068394 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.072998 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
