2025/12/02-00:02:38.682711 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.682770 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.682787 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.682795 4f10 DB SUMMARY
2025/12/02-00:02:38.682803 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.682808 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLU
2025/12/02-00:02:38.683008 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.683029 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.683066 4f10 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/02-00:02:38.683079 4f10 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.683120 4f10 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000078.log size: 0 ; 
2025/12/02-00:02:38.683538 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.683546 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.683549 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.683552 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.683554 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.683557 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.683589 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.683598 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.683602 4f10                                     Options.env: 00000232F9E0C3B0
2025/12/02-00:02:38.683607 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.683611 4f10                                Options.info_log: 00000232F9EC1040
2025/12/02-00:02:38.683615 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.683619 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.683623 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.683627 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.683631 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.683635 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.683639 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.683643 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.683646 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.683650 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.683654 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.683657 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.683661 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.683665 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.683667 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.683669 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.683672 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.683674 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.683677 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.683679 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.683682 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.683684 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.683687 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.683689 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.683691 4f10                    Options.write_buffer_manager: 00000232F918C170
2025/12/02-00:02:38.683693 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.683696 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.683724 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.683728 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.683731 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.683733 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.683735 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.683738 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.683741 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.683743 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.683746 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.683748 4f10                               Options.row_cache: None
2025/12/02-00:02:38.683750 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.683753 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.683755 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.683758 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.683760 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.683762 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.683764 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.683766 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.683769 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.683771 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.683773 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.683776 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.683778 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.683781 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.683785 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.683789 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.683792 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.683795 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.683798 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.683804 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.683807 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.683810 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.683813 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.683816 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.683818 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.683830 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.683838 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.683870 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.683879 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.683884 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.683887 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.683890 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.683893 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.683896 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.683898 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.683901 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.683903 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.683906 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.683908 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.683911 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.683946 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.683950 4f10 Compression algorithms supported:
2025/12/02-00:02:38.683952 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.683955 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.683959 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.683962 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.683964 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.683966 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.683968 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.683970 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.683973 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.683975 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.683978 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.683980 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.683983 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.684012 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.684038 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.684042 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.684046 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.684050 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.684053 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.684057 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.684061 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.684065 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.684070 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.684073 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.684077 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.684081 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.684085 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.684088 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.684091 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.684094 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.684097 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.684100 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.684104 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.684107 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.684109 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.684112 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.684116 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.684119 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.684121 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.684125 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.684128 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.684131 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.684134 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.684137 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.684140 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.684143 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.684147 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.684149 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.684151 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.684153 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.684156 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.684158 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.684160 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.684163 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.684165 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.684167 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.684169 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.684171 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.684173 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.684178 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.684182 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.684185 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.684188 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.684191 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.684194 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.684198 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.684201 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.684205 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.684212 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.684244 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.684248 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.684251 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.684255 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.684258 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.684261 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.684264 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.684267 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.684270 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.684273 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.684277 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.684280 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.684283 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.684286 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.684290 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.684293 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.684295 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.684298 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.684300 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.684302 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.684304 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.684306 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.684308 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.684310 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.684312 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.684314 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.684316 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.684318 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.684321 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.684323 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.684325 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.684327 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.684329 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.684331 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.684333 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.684335 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.684337 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.684340 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.684342 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.684344 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.684349 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.684351 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.684355 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.684363 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.684367 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.684369 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.684391 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.684397 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.684400 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.684403 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.684407 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.684438 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.684444 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.684447 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.684449 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.684452 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.684455 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.684458 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.684461 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.684463 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.684467 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.684470 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.684472 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.684475 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.684479 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.684482 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.684485 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.684489 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.684974 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000079
2025/12/02-00:02:38.685036 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.685041 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.685044 4f10           Options.merge_operator: None
2025/12/02-00:02:38.685046 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.685048 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.685051 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.685053 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.685056 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.685075 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F91DB330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB37A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.685102 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.685121 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.685126 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.685129 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.685132 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.685136 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.685139 4f10             Options.num_levels: 7
2025/12/02-00:02:38.685141 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.685143 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.685146 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.685148 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.685150 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.685156 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.685159 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.685162 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.685164 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.685167 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.685171 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.685174 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.685177 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.685180 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.685183 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.685186 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.685189 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.685193 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.685196 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.685199 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.685202 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.685205 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.685208 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.685210 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.685213 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.685215 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.685219 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.685222 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.685226 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.685229 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.685232 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.685234 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.685236 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.685238 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.685240 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.685242 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.685245 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.685247 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.685249 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.685252 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.685255 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.685259 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.685263 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.685265 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.685269 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.685271 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.685273 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.685275 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.685277 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.685279 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.685282 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.685287 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.685290 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.685293 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.685296 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.685300 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.685303 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.685306 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.685309 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.685313 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.685316 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.685319 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.685323 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.685326 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.685328 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.685330 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.685332 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.685335 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.685337 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.685339 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.685342 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.685345 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.685349 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.685352 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.685354 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.685356 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.685359 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.685361 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.685363 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.685365 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.685368 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.685370 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.685373 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.685375 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.685377 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.685466 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.685470 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.685472 4f10           Options.merge_operator: None
2025/12/02-00:02:38.685474 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.685476 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.685479 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.685481 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.685485 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.685502 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F91DAEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.685507 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.685510 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.685512 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.685515 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.685517 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.685519 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.685521 4f10             Options.num_levels: 7
2025/12/02-00:02:38.685524 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.685526 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.685528 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.685530 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.685533 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.685536 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.685538 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.685540 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.685542 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.685544 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.685546 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.685549 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.685552 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.685555 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.685558 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.685561 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.685565 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.685568 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.685571 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.685573 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.685577 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.685580 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.685583 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.685586 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.685589 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.685592 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.685595 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.685598 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.685602 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.685605 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.685608 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.685645 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.685649 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.685652 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.685655 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.685658 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.685661 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.685665 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.685667 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.685671 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.685673 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.685677 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.685680 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.685684 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.685688 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.685691 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.685695 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.685698 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.685701 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.685704 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.685707 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.685710 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.685713 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.685715 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.685717 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.685721 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.685723 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.685725 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.685729 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.685733 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.685736 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.685739 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.685743 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.685746 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.685748 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.685751 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.685753 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.685756 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.685759 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.685762 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.685765 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.685768 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.685771 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.685774 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.685777 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.685780 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.685783 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.685787 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.685792 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.685796 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.685800 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.685804 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.685807 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.685811 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.685814 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.686184 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:02:38.686194 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:02:38.686198 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:02:38.686365 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.686606 4f10 EVENT_LOG_v1 {"time_micros": 1764662558686598, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:02:38.686616 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:02:38.686695 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:02:38.687603 4f10 EVENT_LOG_v1 {"time_micros": 1764662558687598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.687868 4f10 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:02:38.711832 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7ABB0
2025/12/02-00:02:38.712256 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.712431 4f10 DB pointer 00000232F9E71500
2025/12/02-00:03:50.726146 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:50.726167 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB37A0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3250#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.790089 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.790113 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.795648 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
