2025/12/01-18:44:50.876900 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.876948 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.876960 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.876967 8b4c DB SUMMARY
2025/12/01-18:44:50.876974 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.876983 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRRI
2025/12/01-18:44:50.877235 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.877253 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.877278 8b4c MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-18:44:50.877286 8b4c SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.877293 8b4c Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000014.log size: 0 ; 
2025/12/01-18:44:50.877425 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.877430 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.877432 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.877435 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.877437 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.877439 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.877442 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.877445 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.877447 8b4c                                     Options.env: 0000015D24538CF0
2025/12/01-18:44:50.877449 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.877452 8b4c                                Options.info_log: 0000015D2AAC4410
2025/12/01-18:44:50.877454 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.877456 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.877459 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.877461 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.877464 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.877467 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.877470 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.877486 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.877532 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.877587 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.877590 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.877593 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.877596 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.877598 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.877600 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.877602 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.877605 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.877611 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.877615 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.877617 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.877619 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.877622 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.877625 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.877627 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.877631 8b4c                    Options.write_buffer_manager: 0000015D2411C510
2025/12/01-18:44:50.877660 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.877663 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.877685 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.877689 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.877691 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.877693 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.877696 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.877698 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.877700 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.877702 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.877704 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.877706 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.877709 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.877711 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.877713 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.877715 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.877717 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.877719 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.877722 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.877724 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.877726 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.877728 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.877730 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.877733 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.877735 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.877737 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.877739 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.877741 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.877744 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.877746 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.877748 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.877750 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.877752 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.877755 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.877757 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.877760 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.877762 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.877764 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.877767 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.877769 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.877772 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.877774 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.877776 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.877778 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.877780 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.877783 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.877795 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.877800 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.877803 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.877806 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.877808 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.877811 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.877929 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.877968 8b4c Compression algorithms supported:
2025/12/01-18:44:50.878001 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.878005 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.878008 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.878010 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.878012 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.878015 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.878017 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.878019 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.878022 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.878024 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.878026 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.878028 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.878030 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.878032 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.878035 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.878037 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.878039 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.878041 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.878043 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.878045 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.878047 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.878049 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.878052 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.878054 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.878056 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.878058 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.878061 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.878063 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.878065 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.878068 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.878071 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.878073 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.878076 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.878095 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.878100 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.878102 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.878104 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.878106 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.878109 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.878111 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.878113 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.878115 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.878117 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.878119 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.878121 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.878123 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.878125 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.878127 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.878129 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.878131 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.878133 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.878135 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.878138 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.878140 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.878142 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.878144 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.878146 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.878148 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.878150 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.878182 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.878186 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.878189 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.878192 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.878203 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.878221 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.878225 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.878245 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.878248 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.878250 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.878252 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.878254 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.878257 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.878259 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.878262 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.878264 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.878267 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.878270 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.878288 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.878291 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.878293 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.878295 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.878297 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.878299 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.878301 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.878303 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.878305 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.878307 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.878310 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.878312 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.878314 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.878316 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.878318 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.878320 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.878322 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.878324 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.878326 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.878328 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.878330 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.878332 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.878334 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.878337 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.878339 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.878350 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.878354 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.878356 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.878359 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.878361 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.878363 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.878365 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.878368 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.878390 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.878394 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.878397 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.878400 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.878403 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.878406 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.878408 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.878411 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.878429 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.878433 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.878437 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.878439 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.878442 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.878444 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.878446 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.878449 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.878451 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.878453 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.878456 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.878458 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.878460 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.878463 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.878470 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.878481 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.878485 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.878504 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.878507 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.878823 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000015
2025/12/01-18:44:50.878886 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.878891 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.878894 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.878897 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.878899 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.878901 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.878903 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.878905 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.878924 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AD68C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FAA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.878927 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.878930 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.878943 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.878947 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.878949 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.878980 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.879001 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.879005 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.879007 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.879009 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.879013 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.879015 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.879021 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.879024 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.879026 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.879029 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.879032 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.879034 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.879037 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.879039 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.879041 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.879043 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.879046 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.879049 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.879052 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.879059 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.879070 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.879073 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.879075 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.879078 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.879092 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.879096 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.879098 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.879100 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.879102 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.879106 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.879108 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.879110 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.879113 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.879115 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.879117 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.879119 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.879121 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.879123 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.879125 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.879127 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.879130 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.879132 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.879134 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.879136 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.879140 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.879143 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.879145 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.879148 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.879150 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.879153 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.879155 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.879158 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.879162 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.879165 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.879167 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.879170 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.879205 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.879209 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.879212 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.879215 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.879219 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.879222 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.879242 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.879246 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.879248 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.879251 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.879253 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.879255 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.879257 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.879259 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.879262 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.879264 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.879266 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.879269 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.879271 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.879273 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.879275 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.879277 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.879279 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.879282 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.879284 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.879287 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.879290 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.879292 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.879294 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.879297 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.879374 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.879378 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.879381 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.879383 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.879385 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.879388 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.879390 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.879393 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.879409 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AD69200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.879448 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.879454 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.879457 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.879459 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.879462 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.879464 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.879467 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.879469 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.879471 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.879473 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.879475 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.879477 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.879480 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.879482 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.879484 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.879486 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.879488 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.879491 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.879493 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.879495 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.879497 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.879499 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.879501 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.879504 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.879506 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.879508 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.879510 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.879512 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.879514 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.879517 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.879519 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.879521 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.879523 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.879525 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.879527 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.879531 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.879548 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.879550 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.879576 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.879580 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.879582 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.879585 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.879587 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.879590 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.879592 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.879594 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.879596 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.879599 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.879603 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.879605 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.879626 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.879640 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.879643 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.879645 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.879648 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.879650 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.879652 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.879655 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.879657 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.879659 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.879662 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.879687 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.879690 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.879693 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.879695 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.879698 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.879700 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.879703 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.879705 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.879707 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.879709 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.879711 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.879713 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.879716 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.879719 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.879723 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.879726 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.879728 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.879731 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.879733 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.879735 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.879737 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.879739 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.879741 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.879743 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.879748 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.879752 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.879755 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.879757 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.879759 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.879761 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.879764 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.880005 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:44:50.880013 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:44:50.880016 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:44:50.880157 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.880353 8b4c EVENT_LOG_v1 {"time_micros": 1764643490880348, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:44:50.880359 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:44:50.880399 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:44:50.881211 8b4c EVENT_LOG_v1 {"time_micros": 1764643490881206, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.881472 8b4c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:44:50.897932 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AE0E0
2025/12/01-18:44:50.898168 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.898293 8b4c DB pointer 0000015D245D9080
2025/12/01-18:49:42.905862 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:42.905886 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FAA30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9D70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:42.918639 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:42.918662 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FAA30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9D70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.915248 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.915277 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.919039 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
