2025/12/01-21:44:58.212694 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.212738 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.212750 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.212758 1c28 DB SUMMARY
2025/12/01-21:44:58.212764 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.212769 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHD
2025/12/01-21:44:58.212878 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.212886 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.212909 1c28 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-21:44:58.212916 1c28 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.212923 1c28 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000058.log size: 0 ; 
2025/12/01-21:44:58.214793 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.214813 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.214825 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.214830 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.214834 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.214839 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.214843 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.214848 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.214852 1c28                                     Options.env: 0000015FA35EB500
2025/12/01-21:44:58.214858 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.214863 1c28                                Options.info_log: 0000015FA33DDBD0
2025/12/01-21:44:58.214867 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.214871 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.214875 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.214880 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.214884 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.214889 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.214894 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.214898 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.214902 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.214906 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.214911 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.214915 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.214919 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.214946 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.214950 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.214953 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.214955 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.214958 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.214960 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.214962 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.214965 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.214967 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.214969 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.214971 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.214973 1c28                    Options.write_buffer_manager: 0000015FA3173B20
2025/12/01-21:44:58.214976 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.214978 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.215008 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.215013 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.215015 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.215018 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.215020 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.215022 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.215024 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.215026 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.215029 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.215031 1c28                               Options.row_cache: None
2025/12/01-21:44:58.215033 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.215035 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.215037 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.215040 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.215042 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.215044 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.215046 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.215048 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.215050 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.215053 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.215055 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.215057 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.215059 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.215061 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.215064 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.215066 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.215069 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.215071 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.215073 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.215075 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.215077 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.215081 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.215083 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.215086 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.215088 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.215090 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.215092 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.215094 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.215097 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.215099 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.215101 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.215103 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.215106 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.215108 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.215110 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.215112 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.215115 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.215117 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.215119 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.215121 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.215139 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.215142 1c28 Compression algorithms supported:
2025/12/01-21:44:58.215144 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.215147 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.215149 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.215152 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.215154 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.215156 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.215158 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.215160 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.215163 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.215165 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.215167 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.215169 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.215171 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.215173 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.215176 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.215178 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.215180 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.215182 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.215184 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.215186 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.215188 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.215190 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.215193 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.215195 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.215197 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.215199 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.215201 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.215203 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.215205 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.215207 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.215209 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.215211 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.215213 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.215215 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.215217 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.215219 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.215221 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.215223 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.215225 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.215227 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.215229 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.215231 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.215233 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.215235 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.215237 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.215239 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.215241 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.215243 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.215245 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.215247 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.215249 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.215251 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.215254 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.215256 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.215258 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.215260 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.215262 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.215264 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.215266 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.215269 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.215271 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.215273 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.215275 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.215277 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.215279 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.215281 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.215283 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.215285 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.215288 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.215291 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.215295 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.215297 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.215301 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.215304 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.215307 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.215310 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.215312 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.215314 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.215316 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.215318 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.215321 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.215323 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.215326 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.215328 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.215331 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.215333 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.215368 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.215376 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.215378 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.215381 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.215383 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.215385 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.215387 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.215389 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.215391 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.215393 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.215395 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.215397 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.215399 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.215402 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.215404 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.215406 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.215408 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.215410 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.215412 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.215414 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.215416 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.215418 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.215420 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.215422 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.215425 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.215427 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.215429 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.215431 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.215433 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.215435 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.215437 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.215439 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.215441 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.215443 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.215473 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.215477 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.215479 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.215482 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.215484 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.215486 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.215489 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.215491 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.215494 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.215496 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.215499 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.215530 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.215541 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.215546 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.215552 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.215555 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.215559 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.215969 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000059
2025/12/01-21:44:58.216037 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.216042 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.216045 1c28           Options.merge_operator: None
2025/12/01-21:44:58.216047 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.216049 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.216052 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.216054 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.216056 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.216073 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA30784F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.216076 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.216079 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.216081 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.216084 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.216086 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.216088 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.216091 1c28             Options.num_levels: 7
2025/12/01-21:44:58.216093 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.216095 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.216098 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.216100 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.216102 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.216107 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.216111 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.216113 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.216115 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.216118 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.216121 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.216123 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.216125 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.216127 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.216130 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.216132 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.216134 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.216136 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.216139 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.216141 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.216143 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.216145 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.216148 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.216150 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.216153 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.216156 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.216159 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.216162 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.216166 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.216169 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.216171 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.216173 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.216175 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.216178 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.216180 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.216182 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.216184 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.216186 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.216189 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.216191 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.216193 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.216195 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.216198 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.216200 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.216203 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.216205 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.216207 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.216210 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.216212 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.216214 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.216217 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.216221 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.216224 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.216226 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.216228 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.216232 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.216235 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.216237 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.216239 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.216242 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.216244 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.216246 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.216249 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.216251 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.216253 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.216255 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.216258 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.216260 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.216262 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.216264 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.216266 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.216269 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.216272 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.216275 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.216278 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.216280 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.216283 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.216285 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.216287 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.216289 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.216292 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.216294 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.216296 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.216299 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.216301 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.216363 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.216367 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.216369 1c28           Options.merge_operator: None
2025/12/01-21:44:58.216371 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.216373 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.216375 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.216378 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.216380 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.216398 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3713240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.216403 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.216405 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.216408 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.216410 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.216412 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.216414 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.216416 1c28             Options.num_levels: 7
2025/12/01-21:44:58.216419 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.216421 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.216423 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.216425 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.216428 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.216430 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.216432 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.216435 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.216437 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.216439 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.216441 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.216444 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.216446 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.216448 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.216450 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.216452 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.216454 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.216456 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.216459 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.216461 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.216463 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.216465 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.216467 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.216470 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.216472 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.216474 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.216476 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.216478 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.216481 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.216483 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.216485 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.216509 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.216512 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.216514 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.216517 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.216519 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.216521 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.216523 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.216525 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.216528 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.216530 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.216532 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.216534 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.216537 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.216539 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.216541 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.216543 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.216546 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.216548 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.216550 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.216552 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.216554 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.216557 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.216559 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.216561 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.216563 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.216566 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.216568 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.216570 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.216572 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.216574 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.216577 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.216579 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.216581 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.216583 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.216586 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.216588 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.216590 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.216592 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.216594 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.216596 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.216598 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.216601 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.216603 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.216607 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.216610 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.216612 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.216614 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.216627 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.216630 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.216633 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.216635 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.216637 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.216639 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.216642 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.216840 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:44:58.216847 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:44:58.216850 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:44:58.216922 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.217077 1c28 EVENT_LOG_v1 {"time_micros": 1764654298217072, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:44:58.217083 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:44:58.217110 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:44:58.218598 1c28 EVENT_LOG_v1 {"time_micros": 1764654298218592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.218881 1c28 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:44:58.240317 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA307EBF0
2025/12/01-21:44:58.240641 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.240810 1c28 DB pointer 0000015FA35FC680
2025/12/01-21:46:02.243939 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:02.243962 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568CB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569750#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:02.244994 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:02.245023 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568CB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569750#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.317255 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.317290 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.322534 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
