2025/12/01-23:25:00.138859 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.138934 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.138955 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.138965 91d0 DB SUMMARY
2025/12/01-23:25:00.138977 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.138985 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIU
2025/12/01-23:25:00.139161 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.139181 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.139215 91d0 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-23:25:00.139225 91d0 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.139234 91d0 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000074.log size: 0 ; 
2025/12/01-23:25:00.139400 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.139407 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.139411 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.139414 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.139417 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.139420 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.139424 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.139427 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.139430 91d0                                     Options.env: 000001548F3559A0
2025/12/01-23:25:00.139434 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.139437 91d0                                Options.info_log: 000001548F338540
2025/12/01-23:25:00.139440 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.139443 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.139446 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.139452 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.139457 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.139460 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.139463 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.139466 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.139469 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.139472 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.139475 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.139479 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.139482 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.139485 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.139489 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.139492 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.139496 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.139499 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.139503 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.139506 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.139510 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.139514 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.139517 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.139521 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.139524 91d0                    Options.write_buffer_manager: 000001548EF49310
2025/12/01-23:25:00.139528 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.139532 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.139620 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.139631 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.139634 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.139636 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.139639 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.139641 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.139643 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.139645 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.139647 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.139649 91d0                               Options.row_cache: None
2025/12/01-23:25:00.139652 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.139654 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.139656 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.139659 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.139661 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.139663 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.139665 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.139667 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.139669 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.139671 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.139673 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.139676 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.139678 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.139680 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.139682 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.139685 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.139687 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.139689 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.139691 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.139693 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.139696 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.139698 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.139701 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.139703 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.139706 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.139708 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.139710 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.139712 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.139715 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.139717 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.139719 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.139721 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.139724 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.139726 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.139728 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.139730 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.139732 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.139735 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.139737 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.139739 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.139756 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.139759 91d0 Compression algorithms supported:
2025/12/01-23:25:00.139762 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.139764 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.139767 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.139769 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.139771 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.139773 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.139775 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.139777 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.139779 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.139781 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.139784 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.139786 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.139788 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.139790 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.139792 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.139794 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.139796 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.139799 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.139801 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.139803 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.139805 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.139807 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.139809 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.139812 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.139814 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.139816 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.139818 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.139820 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.139822 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.139825 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.139827 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.139829 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.139831 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.139833 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.139835 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.139838 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.139840 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.139842 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.139844 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.139846 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.139848 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.139850 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.139852 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.139854 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.139856 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.139858 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.139860 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.139863 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.139864 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.139867 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.139869 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.139871 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.139873 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.139875 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.139877 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.139879 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.139881 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.139883 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.139885 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.139888 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.139891 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.139893 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.139895 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.139897 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.139899 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.139901 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.139903 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.139905 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.139907 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.139909 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.139911 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.139913 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.139915 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.139917 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.139919 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.139921 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.139923 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.139925 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.139927 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.139929 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.139932 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.139934 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.139936 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.139938 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.139940 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.139942 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.139944 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.139946 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.139948 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.139950 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.139952 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.139954 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.139956 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.139958 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.139960 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.139962 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.139964 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.139966 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.139968 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.139971 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.139973 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.139975 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.139977 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.139979 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.139981 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.139983 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.139985 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.139987 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.139989 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.139991 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.139993 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.139995 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.139998 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.140000 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.140002 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.140004 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.140006 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.140008 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.140010 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.140012 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.140027 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.140030 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.140032 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.140034 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.140036 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.140038 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.140040 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.140042 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.140044 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.140046 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.140048 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.140051 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.140053 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.140055 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.140058 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.140060 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.140062 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.140409 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000075
2025/12/01-23:25:00.140464 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.140468 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.140472 91d0           Options.merge_operator: None
2025/12/01-23:25:00.140474 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.140476 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.140479 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.140481 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.140483 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.140500 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F5668E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F5628A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.140503 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.140505 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.140508 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.140510 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.140513 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.140516 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.140518 91d0             Options.num_levels: 7
2025/12/01-23:25:00.140520 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.140523 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.140525 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.140527 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.140530 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.140534 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.140538 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.140540 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.140542 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.140544 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.140547 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.140549 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.140551 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.140553 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.140556 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.140558 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.140560 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.140562 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.140565 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.140567 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.140569 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.140571 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.140574 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.140576 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.140578 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.140580 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.140583 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.140585 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.140588 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.140590 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.140592 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.140594 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.140597 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.140599 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.140601 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.140603 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.140605 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.140608 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.140610 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.140612 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.140614 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.140616 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.140619 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.140622 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.140625 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.140627 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.140629 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.140631 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.140634 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.140636 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.140639 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.140642 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.140645 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.140647 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.140649 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.140653 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.140655 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.140658 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.140660 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.140662 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.140665 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.140667 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.140669 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.140672 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.140674 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.140676 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.140679 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.140681 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.140683 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.140685 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.140687 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.140689 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.140691 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.140693 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.140695 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.140697 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.140699 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.140702 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.140704 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.140706 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.140708 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.140711 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.140713 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.140715 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.140717 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.140792 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.140796 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.140798 91d0           Options.merge_operator: None
2025/12/01-23:25:00.140800 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.140802 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.140804 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.140806 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.140808 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.140820 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F49F790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F5629B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.140824 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.140826 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.140829 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.140831 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.140833 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.140836 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.140840 91d0             Options.num_levels: 7
2025/12/01-23:25:00.140843 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.140846 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.140849 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.140853 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.140855 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.140857 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.140859 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.140861 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.140864 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.140866 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.140868 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.140870 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.140872 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.140874 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.140877 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.140879 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.140881 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.140883 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.140886 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.140888 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.140890 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.140892 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.140894 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.140896 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.140899 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.140901 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.140903 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.140905 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.140909 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.140911 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.140913 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.140938 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.140941 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.140943 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.140945 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.140948 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.140950 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.140952 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.140954 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.140956 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.140959 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.140962 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.140965 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.140969 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.140972 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.140974 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.140976 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.140978 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.140981 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.140984 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.140988 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.140991 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.140994 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.140997 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.140999 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.141002 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.141004 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.141006 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.141008 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.141011 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.141013 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.141015 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.141017 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.141019 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.141021 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.141024 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.141026 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.141028 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.141030 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.141032 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.141034 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.141036 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.141039 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.141041 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.141043 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.141045 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.141048 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.141051 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.141057 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.141061 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.141064 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.141067 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.141070 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.141073 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.141077 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.141440 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-23:25:00.141452 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-23:25:00.141455 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-23:25:00.141624 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.141818 91d0 EVENT_LOG_v1 {"time_micros": 1764660300141811, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-23:25:00.141825 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-23:25:00.141890 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-23:25:00.142737 91d0 EVENT_LOG_v1 {"time_micros": 1764660300142730, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.143032 91d0 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-23:25:00.166294 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F51D450
2025/12/01-23:25:00.166613 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.166787 91d0 DB pointer 000001548F6937C0
2025/12/01-23:26:04.177849 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:04.177872 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5628A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5629B0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:04.189535 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:04.189561 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5628A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5629B0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.082115 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.082189 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.090380 694c [db\db_impl\db_impl.cc:681] Shutdown complete
