2025/12/01-22:04:32.491768 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.491825 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.491837 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.491846 5fa4 DB SUMMARY
2025/12/01-22:04:32.491853 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.491859 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ6X
2025/12/01-22:04:32.491991 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.492164 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.492225 5fa4 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-22:04:32.492235 5fa4 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.492242 5fa4 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000062.log size: 0 ; 
2025/12/01-22:04:32.492966 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.492973 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.492975 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.492977 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.492980 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.492982 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.492984 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.492987 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.492989 5fa4                                     Options.env: 000001CAF183B6C0
2025/12/01-22:04:32.492991 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.492994 5fa4                                Options.info_log: 000001CAF17FCDC0
2025/12/01-22:04:32.492996 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.492999 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.493001 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.493004 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.493008 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.493011 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.493013 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.493016 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.493018 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.493020 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.493022 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.493025 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.493027 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.493029 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.493031 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.493034 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.493036 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.493039 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.493041 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.493043 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.493045 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.493048 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.493050 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.493052 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.493054 5fa4                    Options.write_buffer_manager: 000001CAF1B24290
2025/12/01-22:04:32.493057 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.493059 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.493080 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.493084 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.493088 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.493090 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.493093 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.493095 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.493098 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.493100 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.493103 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.493105 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.493109 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.493112 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.493114 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.493116 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.493119 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.493121 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.493123 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.493125 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.493128 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.493130 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.493132 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.493135 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.493137 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.493139 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.493142 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.493144 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.493146 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.493148 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.493151 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.493153 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.493155 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.493158 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.493160 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.493162 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.493165 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.493167 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.493169 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.493172 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.493174 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.493176 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.493178 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.493181 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.493183 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.493186 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.493188 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.493190 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.493193 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.493195 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.493197 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.493200 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.493212 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.493215 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.493218 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.493220 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.493223 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.493226 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.493228 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.493230 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.493235 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.493239 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.493241 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.493243 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.493245 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.493247 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.493249 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.493252 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.493254 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.493256 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.493259 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.493262 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.493264 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.493266 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.493268 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.493270 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.493272 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.493276 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.493278 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.493280 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.493282 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.493284 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.493286 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.493288 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.493290 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.493292 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.493295 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.493297 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.493299 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.493301 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.493303 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.493305 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.493307 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.493309 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.493311 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.493314 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.493316 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.493318 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.493320 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.493322 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.493324 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.493326 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.493328 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.493330 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.493332 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.493334 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.493336 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.493338 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.493340 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.493342 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.493344 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.493347 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.493349 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.493352 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.493355 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.493357 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.493359 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.493361 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.493363 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.493365 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.493367 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.493369 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.493371 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.493373 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.493375 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.493377 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.493380 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.493382 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.493384 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.493386 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.493388 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.493390 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.493392 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.493394 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.493396 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.493399 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.493401 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.493403 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.493405 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.493409 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.493412 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.493414 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.493417 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.493419 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.493421 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.493423 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.493425 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.493427 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.493429 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.493432 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.493434 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.493436 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.493438 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.493440 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.493442 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.493444 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.493446 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.493448 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.493450 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.493453 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.493457 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.493459 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.493461 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.493463 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.493465 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.493467 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.493470 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.493472 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.493474 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.493476 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.493478 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.493480 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.493483 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.493485 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.493496 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.493499 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.493501 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.493503 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.493506 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.493508 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.493510 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.493512 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.493514 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.493516 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.493519 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.493521 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.493523 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.493525 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.493528 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.493530 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.493533 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.493914 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000063
2025/12/01-22:04:32.494000 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.494006 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.494009 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.494011 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.494014 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.494016 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.494018 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.494020 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.494043 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B0FB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B14460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.494047 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.494049 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.494052 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.494054 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.494056 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.494059 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.494061 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.494063 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.494066 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.494069 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.494074 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.494076 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.494082 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.494086 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.494088 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.494090 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.494093 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.494095 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.494098 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.494124 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.494153 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.494176 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.494180 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.494184 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.494186 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.494188 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.494191 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.494194 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.494196 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.494198 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.494200 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.494203 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.494205 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.494207 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.494209 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.494213 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.494215 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.494217 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.494220 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.494222 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.494224 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.494226 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.494228 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.494230 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.494233 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.494235 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.494237 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.494239 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.494242 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.494244 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.494247 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.494249 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.494252 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.494254 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.494256 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.494258 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.494260 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.494263 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.494270 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.494274 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.494276 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.494278 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.494281 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.494284 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.494286 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.494288 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.494290 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.494292 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.494295 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.494297 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.494299 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.494301 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.494304 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.494307 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.494309 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.494311 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.494314 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.494322 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.494325 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.494328 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.494353 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.494356 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.494358 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.494360 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.494363 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.494365 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.494367 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.494370 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.494373 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.494375 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.494377 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.494379 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.494488 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.494491 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.494493 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.494496 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.494498 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.494500 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.494502 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.494504 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.494524 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B0F7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B148A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.494529 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.494532 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.494534 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.494537 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.494539 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.494541 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.494543 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.494545 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.494547 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.494550 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.494552 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.494554 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.494556 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.494559 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.494561 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.494563 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.494565 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.494569 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.494572 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.494575 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.494577 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.494580 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.494582 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.494584 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.494587 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.494589 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.494591 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.494593 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.494595 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.494598 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.494600 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.494602 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.494604 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.494606 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.494608 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.494611 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.494613 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.494616 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.494642 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.494646 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.494648 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.494651 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.494653 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.494655 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.494658 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.494660 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.494662 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.494664 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.494667 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.494669 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.494672 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.494674 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.494676 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.494678 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.494680 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.494683 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.494685 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.494688 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.494690 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.494692 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.494694 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.494697 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.494699 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.494702 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.494704 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.494706 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.494709 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.494711 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.494713 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.494715 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.494717 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.494720 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.494722 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.494724 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.494726 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.494728 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.494730 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.494732 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.494734 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.494736 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.494739 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.494741 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.494743 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.494745 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.494747 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.494750 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.494753 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.494756 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.494758 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.494760 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.494762 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.494765 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.494982 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-22:04:32.494989 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-22:04:32.494992 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-22:04:32.495085 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.495273 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472495268, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-22:04:32.495277 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-22:04:32.495307 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-22:04:32.496066 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472496060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.498852 5fa4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-22:04:32.524981 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B17EF0
2025/12/01-22:04:32.525254 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.525392 5fa4 DB pointer 000001CAF1BC8C80
2025/12/01-22:05:20.532197 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:20.532218 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B14460#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B148A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.430916 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.430941 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.435735 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
