2025/12/02-00:06:52.880045 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.880131 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.880146 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.880157 8a1c DB SUMMARY
2025/12/02-00:06:52.880165 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.880171 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEZ
2025/12/02-00:06:52.880280 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.880290 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.880315 8a1c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:06:52.880322 8a1c SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.880330 8a1c Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000082.log size: 0 ; 
2025/12/02-00:06:52.881255 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.881266 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.881268 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.881270 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.881272 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.881274 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.881277 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.881279 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.881281 8a1c                                     Options.env: 0000022B130AA110
2025/12/02-00:06:52.881284 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.881287 8a1c                                Options.info_log: 0000022B130909E0
2025/12/02-00:06:52.881290 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.881293 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.881295 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.881297 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.881300 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.881302 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.881305 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.881307 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.881309 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.881311 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.881314 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.881316 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.881318 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.881321 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.881323 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.881325 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.881327 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.881330 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.881332 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.881335 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.881338 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.881340 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.881342 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.881345 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.881347 8a1c                    Options.write_buffer_manager: 0000022B1211C8F0
2025/12/02-00:06:52.881349 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.881351 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.881377 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.881382 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.881384 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.881387 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.881389 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.881392 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.881395 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.881397 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.881399 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.881401 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.881404 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.881406 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.881408 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.881410 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.881412 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.881415 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.881417 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.881419 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.881421 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.881423 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.881425 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.881428 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.881430 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.881432 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.881435 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.881437 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.881440 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.881442 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.881444 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.881446 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.881448 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.881452 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.881454 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.881456 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.881458 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.881460 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.881463 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.881465 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.881467 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.881470 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.881472 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.881474 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.881476 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.881478 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.881480 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.881483 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.881485 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.881487 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.881489 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.881492 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.881505 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.881508 8a1c Compression algorithms supported:
2025/12/02-00:06:52.881512 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.881514 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.881516 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.881519 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.881521 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.881524 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.881527 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.881529 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.881531 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.881533 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.881535 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.881538 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.881540 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.881542 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.881545 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.881547 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.881550 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.881552 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.881554 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.881557 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.881559 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.881561 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.881564 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.881566 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.881568 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.881571 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.881573 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.881575 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.881577 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.881579 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.881581 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.881583 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.881585 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.881588 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.881590 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.881592 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.881594 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.881596 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.881598 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.881600 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.881602 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.881604 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.881606 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.881608 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.881610 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.881613 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.881615 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.881617 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.881619 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.881621 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.881623 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.881625 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.881628 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.881630 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.881632 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.881634 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.881636 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.881638 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.881639 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.881659 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.881662 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.881664 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.881666 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.881668 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.881670 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.881672 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.881674 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.881676 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.881678 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.881680 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.881682 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.881684 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.881686 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.881688 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.881690 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.881692 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.881694 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.881696 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.881698 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.881700 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.881702 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.881704 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.881706 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.881708 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.881712 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.881715 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.881717 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.881719 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.881722 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.881724 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.881726 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.881728 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.881730 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.881732 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.881734 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.881737 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.881739 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.881741 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.881743 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.881745 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.881747 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.881749 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.881750 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.881753 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.881755 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.881757 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.881759 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.881761 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.881763 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.881765 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.881767 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.881769 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.881771 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.881773 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.881775 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.881777 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.881779 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.881781 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.881784 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.881786 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.881789 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.881791 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.881793 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.881796 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.881798 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.881800 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.881802 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.881804 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.881806 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.881809 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.881811 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.881813 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.881815 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.881817 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.881820 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.881823 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.881825 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.882243 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000083
2025/12/02-00:06:52.882302 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.882315 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.882318 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.882320 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.882323 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.882325 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.882327 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.882329 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.882348 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1660EB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F8E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.882351 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.882353 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.882356 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.882358 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.882360 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.882363 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.882365 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.882367 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.882369 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.882372 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.882374 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.882376 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.882381 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.882384 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.882387 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.882389 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.882391 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.882393 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.882396 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.882398 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.882400 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.882402 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.882404 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.882406 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.882408 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.882411 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.882413 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.882415 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.882417 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.882420 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.882422 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.882424 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.882426 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.882428 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.882430 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.882434 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.882437 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.882453 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.882461 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.882474 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.882477 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.882479 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.882482 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.882484 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.882486 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.882488 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.882490 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.882492 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.882495 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.882497 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.882500 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.882502 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.882505 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.882507 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.882509 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.882511 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.882513 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.882516 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.882519 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.882522 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.882524 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.882526 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.882530 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.882532 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.882534 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.882536 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.882539 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.882541 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.882543 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.882546 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.882548 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.882550 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.882552 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.882554 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.882556 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.882558 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.882560 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.882562 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.882565 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.882567 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.882569 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.882571 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.882573 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.882575 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.882578 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.882580 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.882582 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.882584 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.882586 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.882589 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.882591 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.882593 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.882663 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.882666 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.882668 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.882671 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.882673 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.882675 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.882677 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.882679 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.882691 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1660F0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F38A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.882695 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.882697 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.882699 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.882701 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.882704 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.882706 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.882708 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.882710 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.882712 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.882714 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.882716 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.882719 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.882721 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.882723 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.882725 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.882727 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.882729 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.882732 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.882734 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.882736 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.882738 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.882740 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.882742 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.882745 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.882747 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.882749 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.882751 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.882753 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.882755 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.882757 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.882759 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.882761 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.882764 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.882766 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.882768 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.882770 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.882773 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.882775 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.882798 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.882801 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.882803 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.882805 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.882808 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.882810 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.882812 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.882814 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.882816 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.882818 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.882821 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.882823 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.882825 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.882827 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.882829 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.882831 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.882834 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.882836 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.882838 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.882840 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.882843 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.882845 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.882847 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.882849 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.882852 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.882854 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.882856 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.882858 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.882860 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.882862 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.882865 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.882867 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.882869 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.882871 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.882873 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.882876 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.882878 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.882880 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.882882 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.882885 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.882887 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.882889 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.882891 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.882893 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.882895 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.882898 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.882900 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.882911 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.882914 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.882916 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.882918 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.882920 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.882923 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.882925 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.883139 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:06:52.883147 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:06:52.883150 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:06:52.883247 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.883411 8a1c EVENT_LOG_v1 {"time_micros": 1764662812883406, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:06:52.883417 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:06:52.883447 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:06:52.884815 8a1c EVENT_LOG_v1 {"time_micros": 1764662812884809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.885021 8a1c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:06:52.906559 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16835C70
2025/12/02-00:06:52.906912 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.907079 8a1c DB pointer 0000022B16416A80
2025/12/02-00:11:48.909758 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:48.909781 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F8E20#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F38A20#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.208575 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.208607 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.213378 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
