2025/12/01-22:40:43.777984 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.778027 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.778058 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.778081 a3a8 DB SUMMARY
2025/12/01-22:40:43.778095 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.778104 a3a8 DB Session ID:  A287E8922WLL9KHWT6QO
2025/12/01-22:40:43.778265 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.778279 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.778310 a3a8 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:40:43.778322 a3a8 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.778334 a3a8 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000070.log size: 0 ; 
2025/12/01-22:40:43.778540 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.778548 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.778551 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.778553 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.778555 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.778557 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.778559 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.778562 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.778564 a3a8                                     Options.env: 000001A4A4670D20
2025/12/01-22:40:43.778566 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.778569 a3a8                                Options.info_log: 000001A4A4620370
2025/12/01-22:40:43.778571 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.778573 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.778575 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.778578 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.778580 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.778583 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.778585 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.778587 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.778590 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.778592 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.778594 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.778596 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.778599 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.778601 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.778603 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.778606 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.778608 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.778611 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.778613 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.778616 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.778618 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.778621 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.778623 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.778625 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.778628 a3a8                    Options.write_buffer_manager: 000001A4A4674420
2025/12/01-22:40:43.778630 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.778632 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.778657 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.778661 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.778664 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.778666 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.778668 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.778670 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.778672 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.778675 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.778677 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.778679 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.778681 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.778683 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.778685 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.778688 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.778690 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.778692 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.778694 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.778696 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.778698 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.778700 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.778703 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.778705 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.778707 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.778709 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.778711 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.778714 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.778716 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.778718 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.778721 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.778723 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.778725 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.778728 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.778730 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.778733 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.778735 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.778737 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.778740 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.778742 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.778744 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.778747 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.778749 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.778752 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.778754 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.778756 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.778759 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.778761 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.778763 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.778765 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.778767 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.778770 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.778790 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.778793 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.778795 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.778797 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.778800 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.778802 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.778805 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.778807 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.778809 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.778811 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.778813 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.778815 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.778817 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.778819 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.778821 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.778823 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.778825 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.778827 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.778830 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.778832 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.778834 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.778836 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.778838 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.778841 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.778843 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.778845 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.778847 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.778849 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.778851 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.778854 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.778856 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.778858 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.778860 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.778862 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.778864 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.778866 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.778868 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.778870 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.778872 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.778874 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.778876 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.778878 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.778880 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.778883 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.778885 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.778887 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.778889 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.778891 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.778893 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.778895 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.778897 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.778899 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.778901 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.778903 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.778905 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.778907 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.778909 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.778914 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.778916 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.778918 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.778920 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.778923 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.778926 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.778928 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.778930 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.778932 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.778934 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.778937 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.778939 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.778941 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.778944 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.778947 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.778951 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.778954 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.778957 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.778961 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.778965 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.778967 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.778969 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.778971 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.778973 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.778975 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.778977 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.778980 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.778982 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.778984 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.778986 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.778988 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.778990 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.778992 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.778994 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.778996 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.778998 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.779001 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.779003 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.779005 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.779007 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.779009 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.779011 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.779013 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.779015 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.779018 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.779020 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.779022 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.779024 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.779026 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.779028 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.779030 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.779032 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.779034 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.779036 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.779038 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.779040 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.779043 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.779045 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.779047 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.779049 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.779051 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.779053 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.779055 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.779058 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.779060 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.779074 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.779077 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.779079 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.779081 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.779083 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.779086 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.779088 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.779090 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.779092 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.779094 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.779096 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.779099 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.779101 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.779103 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.779106 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.779109 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.779111 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.779408 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000071
2025/12/01-22:40:43.779488 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.779493 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.779496 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.779499 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.779501 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.779504 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.779506 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.779509 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.779528 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53E22B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C8C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.779531 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.779719 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.779724 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.779727 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.779731 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.779798 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.779871 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.779875 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.779880 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.779883 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.779886 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.779917 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.779928 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.779934 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.779937 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.779940 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.779943 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.779947 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.779950 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.779953 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.779956 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.779960 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.779963 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.779966 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.779970 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.779974 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.779978 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.779983 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.780031 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.780039 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.780042 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.780048 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.780052 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.780056 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.780060 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.780066 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.780070 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.780074 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.780078 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.780082 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.780086 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.780090 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.780094 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.780098 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.780102 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.780106 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.780110 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.780114 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.780118 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.780123 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.780128 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.780132 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.780137 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.780140 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.780144 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.780148 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.780152 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.780157 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.780165 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.780170 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.780174 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.780177 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.780182 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.780185 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.780189 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.780192 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.780196 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.780200 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.780203 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.780206 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.780210 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.780213 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.780216 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.780219 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.780222 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.780225 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.780228 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.780232 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.780236 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.780239 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.780242 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.780245 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.780248 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.780252 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.780255 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.780258 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.780262 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.780266 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.780269 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.780272 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.780275 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.780279 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.780406 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.780412 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.780416 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.780419 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.780422 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.780425 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.780428 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.780431 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.780458 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A543F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C93D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.780477 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.780482 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.780485 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.780488 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.780491 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.780494 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.780497 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.780499 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.780502 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.780505 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.780508 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.780514 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.780517 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.780520 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.780523 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.780526 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.780530 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.780533 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.780536 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.780538 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.780541 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.780544 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.780547 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.780550 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.780553 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.780556 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.780559 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.780562 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.780565 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.780568 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.780570 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.780573 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.780576 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.780579 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.780582 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.780586 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.780590 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.780593 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.780631 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.780635 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.780638 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.780641 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.780645 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.780648 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.780651 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.780654 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.780657 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.780661 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.780665 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.780668 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.780673 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.780677 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.780680 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.780683 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.780686 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.780689 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.780693 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.780696 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.780699 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.780702 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.780704 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.780708 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.780713 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.780716 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.780719 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.780722 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.780726 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.780729 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.780733 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.780736 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.780739 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.780742 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.780745 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.780749 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.780751 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.780754 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.780757 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.780760 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.780764 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.780767 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.780770 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.780773 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.780777 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.780780 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.780783 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.780788 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.780792 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.780796 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.780800 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.780803 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.780807 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.780810 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.781130 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:40:43.781140 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:40:43.781144 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:40:43.781259 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.781500 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643781495, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:40:43.781506 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:40:43.781559 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:40:43.782529 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643782525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.782704 a3a8 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:40:43.805939 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A47FF190
2025/12/01-22:40:43.806323 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.806457 a3a8 DB pointer 000001A4A460BD00
2025/12/01-22:41:23.817268 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:23.817292 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C8C60#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C93D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.278115 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.278144 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.282209 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
