2025/12/02-01:59:19.376213 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:19.376274 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.376289 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.376299 7be0 DB SUMMARY
2025/12/02-01:59:19.376311 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:19.376321 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TI3
2025/12/02-01:59:19.376464 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:19.376475 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.376498 7be0 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-01:59:19.376510 7be0 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.376563 7be0 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000106.log size: 0 ; 
2025/12/02-01:59:19.376759 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:19.376767 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:19.376770 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.376772 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.376775 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.376777 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.376780 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.376782 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.376792 7be0                                     Options.env: 000002CE270D6890
2025/12/02-01:59:19.376805 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:19.376808 7be0                                Options.info_log: 000002CE26F44700
2025/12/02-01:59:19.376850 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.376857 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.376860 7be0                               Options.use_fsync: 0
2025/12/02-01:59:19.376862 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.376864 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.376867 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.376869 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.376872 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.376874 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.376876 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.376878 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.376880 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.376882 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.376885 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.376887 7be0                              Options.db_log_dir: 
2025/12/02-01:59:19.376889 7be0                                 Options.wal_dir: 
2025/12/02-01:59:19.376891 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.376894 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.376896 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.376898 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.376901 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.376903 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.376905 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.376907 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.376909 7be0                    Options.write_buffer_manager: 000002CE23627890
2025/12/02-01:59:19.376912 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.376914 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.376947 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.376953 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.376955 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.376957 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.376960 7be0                  Options.unordered_write: 0
2025/12/02-01:59:19.376962 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.376965 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.376967 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.376970 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.376972 7be0                               Options.row_cache: None
2025/12/02-01:59:19.376974 7be0                              Options.wal_filter: None
2025/12/02-01:59:19.376977 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.376980 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.376982 7be0             Options.two_write_queues: 0
2025/12/02-01:59:19.376995 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.376998 7be0             Options.wal_compression: 0
2025/12/02-01:59:19.377001 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.377003 7be0             Options.atomic_flush: 0
2025/12/02-01:59:19.377040 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.377043 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.377045 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.377048 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.377070 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:19.377074 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.377076 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.377079 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.377081 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.377083 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.377085 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.377088 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.377091 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.377094 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.377096 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.377098 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:19.377100 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:19.377103 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:19.377105 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.377107 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.377109 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.377111 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.377113 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.377116 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.377118 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.377120 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.377122 7be0                          Options.max_open_files: -1
2025/12/02-01:59:19.377124 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.377126 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.377129 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.377131 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.377133 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.377147 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.377151 7be0 Compression algorithms supported:
2025/12/02-01:59:19.377155 7be0 	kZSTD supported: 0
2025/12/02-01:59:19.377158 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.377160 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.377162 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.377165 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.377167 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:19.377169 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.377171 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:19.377173 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.377175 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.377177 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.377179 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.377181 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.377183 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.377185 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.377187 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.377189 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.377191 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.377194 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.377198 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.377200 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.377202 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.377204 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.377206 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.377209 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.377211 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.377213 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.377215 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.377217 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.377219 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.377221 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.377223 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.377225 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.377228 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.377230 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.377233 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.377235 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.377239 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.377241 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.377244 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.377264 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.377267 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.377269 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.377271 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.377273 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.377275 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.377277 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.377279 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.377281 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.377283 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.377285 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.377287 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.377289 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.377292 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.377294 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.377296 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.377298 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.377300 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.377302 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.377305 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.377308 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.377310 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.377312 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.377314 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.377316 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.377318 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.377320 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.377322 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.377324 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.377326 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.377328 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.377330 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.377332 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.377334 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.377336 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.377338 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.377340 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.377342 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.377344 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.377346 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.377348 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.377350 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.377352 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.377354 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.377356 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.377358 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.377360 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.377362 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.377364 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.377366 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.377368 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.377371 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.377374 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.377376 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.377378 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.377381 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.377383 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.377388 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.377391 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.377393 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.377396 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.377399 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.377401 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.377404 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.377407 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.377409 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.377430 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.377434 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.377436 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.377438 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.377440 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.377442 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.377445 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.377447 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.377449 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.377451 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.377454 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.377456 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.377459 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.377461 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.377494 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.377498 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.377500 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.377503 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.377506 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.377508 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.377510 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.377513 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.377515 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.377527 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.377540 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.377543 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.377545 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.377548 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.377551 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.377582 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:19.377586 7be0 Jemalloc supported: 0
2025/12/02-01:59:19.378001 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000107
2025/12/02-01:59:19.378075 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.378126 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.378134 7be0           Options.merge_operator: None
2025/12/02-01:59:19.378137 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.378139 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.378142 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.378144 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.378146 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.378170 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2713A2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A44D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.378199 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.378259 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.378280 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.378284 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.378303 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.378306 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.378309 7be0             Options.num_levels: 7
2025/12/02-01:59:19.378311 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.378314 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.378316 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.378319 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.378321 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.378328 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.378331 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.378334 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.378337 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.378351 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.378358 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.378376 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.378380 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.378383 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.378385 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.378387 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.378389 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.378392 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.378394 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.378396 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.378399 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.378401 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.378403 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.378405 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.378408 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.378410 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.378412 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.378414 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.378418 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.378420 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.378423 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.378425 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.378427 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.378429 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.378431 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.378433 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.378435 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.378438 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.378440 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.378442 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.378444 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.378447 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.378449 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.378452 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.378455 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.378457 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.378459 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.378461 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.378464 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.378466 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.378468 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.378474 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.378477 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.378480 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.378482 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.378486 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.378488 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.378490 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.378493 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.378495 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.378497 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.378499 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.378502 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.378504 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.378507 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.378509 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.378511 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.378513 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.378515 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.378518 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.378520 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.378524 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.378526 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.378529 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.378531 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:19.378534 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:19.378536 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:19.378538 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.378541 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.378544 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.378546 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.378549 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.378581 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.378584 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.378587 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.378671 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.378674 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.378677 7be0           Options.merge_operator: None
2025/12/02-01:59:19.378679 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.378681 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.378684 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.378686 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.378688 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.378707 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27139870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A469C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.378712 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.378715 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.378718 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.378720 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.378722 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.378724 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.378726 7be0             Options.num_levels: 7
2025/12/02-01:59:19.378729 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.378736 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.378738 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.378741 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.378746 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.378749 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.378754 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.378756 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.378759 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.378762 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.378785 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.378789 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.378791 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.378795 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.378828 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.378831 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.378833 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.378835 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.378838 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.378840 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.378872 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.378879 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.378882 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.378884 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.378887 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.378889 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.378892 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.378895 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.378899 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.378902 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.378904 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.378957 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.378977 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.379015 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.379032 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.379039 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.379042 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.379044 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.379046 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.379048 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.379051 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.379053 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.379055 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.379058 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.379061 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.379063 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.379066 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.379068 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.379071 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.379074 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.379077 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.379079 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.379082 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.379084 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.379087 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.379118 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.379121 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.379124 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.379127 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.379130 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.379133 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.379135 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.379137 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.379139 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.379141 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.379144 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.379146 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.379197 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.379202 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.379204 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.379207 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.379209 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.379211 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.379214 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.379216 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:19.379218 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.379220 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.379223 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.379227 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.379231 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.379234 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.379237 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.379239 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.379241 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.379243 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.379470 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:59:19.379475 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:59:19.379479 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:59:19.379566 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.379812 7be0 EVENT_LOG_v1 {"time_micros": 1764669559379806, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:59:19.379821 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:59:19.379864 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:59:19.380724 7be0 EVENT_LOG_v1 {"time_micros": 1764669559380719, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.381026 7be0 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:59:19.396973 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27129540
2025/12/02-01:59:19.397265 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.397391 7be0 DB pointer 000002CE2718C300
2025/12/02-02:04:11.400765 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:11.400789 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A44D10#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A469C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.597014 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.597046 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.601982 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
