2025/12/01-20:10:22.475212 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.475254 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.475266 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.475274 aa64 DB SUMMARY
2025/12/01-20:10:22.475281 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.475287 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTR
2025/12/01-20:10:22.475398 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.475410 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.475433 aa64 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-20:10:22.475442 aa64 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.475449 aa64 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000046.log size: 0 ; 
2025/12/01-20:10:22.475540 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.475548 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.475552 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.475556 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.475560 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.475563 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.475567 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.475571 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.475575 aa64                                     Options.env: 00000170A4E0F240
2025/12/01-20:10:22.475579 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.475583 aa64                                Options.info_log: 00000170A501CD40
2025/12/01-20:10:22.475587 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.475590 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.475594 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.475598 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.475602 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.475606 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.475610 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.475633 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.475641 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.475644 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.475647 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.475649 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.475652 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.475654 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.475657 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.475660 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.475662 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.475665 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.475667 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.475670 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.475673 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.475675 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.475678 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.475680 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.475682 aa64                    Options.write_buffer_manager: 00000170A50458F0
2025/12/01-20:10:22.475685 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.475687 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.475718 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.475723 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.475725 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.475728 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.475745 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.475748 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.475750 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.475752 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.475755 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.475757 aa64                               Options.row_cache: None
2025/12/01-20:10:22.475760 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.475762 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.475764 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.475766 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.475769 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.475771 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.475773 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.475776 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.475778 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.475780 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.475782 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.475784 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.475787 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.475789 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.475791 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.475793 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.475796 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.475798 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.475800 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.475802 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.475805 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.475807 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.475810 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.475812 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.475815 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.475817 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.475819 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.475821 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.475824 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.475826 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.475828 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.475830 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.475833 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.475835 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.475837 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.475840 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.475842 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.475844 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.475847 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.475849 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.475899 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.475909 aa64 Compression algorithms supported:
2025/12/01-20:10:22.475911 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.475914 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.475917 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.475919 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.475921 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.475923 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.475926 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.475928 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.475930 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.475933 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.475935 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.475938 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.475940 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.475942 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.475944 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.475946 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.475948 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.475951 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.475953 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.475955 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.475957 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.475959 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.475961 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.475964 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.475966 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.475968 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.475970 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.475972 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.475974 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.475977 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.475979 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.475981 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.475983 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.475985 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.475987 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.475990 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.475992 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.475994 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.475996 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.475999 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.476002 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.476005 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.476009 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.476012 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.476015 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.476018 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.476021 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.476024 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.476026 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.476028 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.476030 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.476033 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.476035 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.476037 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.476040 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.476043 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.476046 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.476048 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.476050 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.476054 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.476057 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.476059 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.476061 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.476063 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.476065 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.476068 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.476070 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.476072 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.476074 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.476076 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.476078 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.476080 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.476082 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.476084 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.476086 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.476089 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.476091 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.476093 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.476096 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.476098 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.476101 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.476103 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.476106 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.476109 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.476111 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.476113 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.476115 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.476117 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.476120 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.476122 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.476124 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.476127 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.476129 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.476132 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.476134 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.476137 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.476139 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.476142 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.476144 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.476147 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.476149 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.476151 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.476154 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.476156 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.476159 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.476161 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.476163 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.476165 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.476168 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.476170 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.476172 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.476174 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.476176 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.476178 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.476181 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.476183 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.476185 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.476188 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.476190 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.476193 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.476226 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.476235 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.476238 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.476240 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.476243 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.476245 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.476248 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.476250 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.476253 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.476255 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.476258 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.476260 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.476262 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.476265 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.476268 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.476271 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.476274 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.476550 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000047
2025/12/01-20:10:22.476628 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.476632 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.476635 aa64           Options.merge_operator: None
2025/12/01-20:10:22.476637 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.476640 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.476642 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.476644 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.476647 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.476663 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A720DC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5210C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.476666 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.476668 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.476671 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.476674 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.476676 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.476679 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.476681 aa64             Options.num_levels: 7
2025/12/01-20:10:22.476684 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.476686 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.476689 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.476693 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.476697 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.476731 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476747 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476764 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476767 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.476770 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476773 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476776 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.476779 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.476781 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.476784 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476786 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476789 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476792 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476794 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.476797 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476799 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.476802 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.476804 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.476807 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.476809 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.476812 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.476814 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.476817 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.476821 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.476824 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.476826 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.476829 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.476831 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.476834 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.476836 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.476839 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.476841 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476844 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476846 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.476849 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.476851 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.476854 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.476856 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.476860 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.476862 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.476865 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.476867 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.476869 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.476872 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.476874 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.476876 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.476882 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.476885 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.476888 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.476890 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.476893 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.476896 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.476898 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.476900 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.476903 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.476905 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.476907 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.476910 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.476912 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.476914 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.476917 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.476919 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.476922 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.476924 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.476927 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.476929 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.476932 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.476934 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.476936 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.476939 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.476941 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.476944 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.476946 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.476949 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.476951 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.476954 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.476957 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.476959 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.476962 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.476964 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.477090 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.477094 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.477097 aa64           Options.merge_operator: None
2025/12/01-20:10:22.477099 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.477101 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.477103 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.477106 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.477108 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.477124 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4EAC460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5210D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.477130 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.477132 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.477135 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.477137 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.477139 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.477142 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.477144 aa64             Options.num_levels: 7
2025/12/01-20:10:22.477146 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.477148 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.477150 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.477153 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.477155 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.477157 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.477159 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.477162 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.477164 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.477166 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.477168 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.477171 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.477173 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.477176 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.477179 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.477182 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.477185 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.477188 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.477191 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.477194 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.477198 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.477202 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.477206 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.477209 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.477212 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.477215 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.477217 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.477219 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.477222 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.477224 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.477226 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.477230 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.477233 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.477235 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.477237 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.477239 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.477242 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.477245 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.477248 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.477251 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.477254 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.477258 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.477260 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.477263 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.477267 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.477270 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.477273 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.477276 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.477280 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.477283 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.477287 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.477290 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.477293 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.477296 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.477299 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.477303 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.477306 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.477310 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.477313 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.477316 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.477319 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.477322 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.477326 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.477329 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.477332 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.477335 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.477338 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.477341 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.477345 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.477348 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.477351 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.477355 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.477358 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.477361 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.477365 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.477368 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.477371 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.477374 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.477381 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.477385 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.477389 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.477393 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.477396 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.477400 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.477404 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.477660 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:10:22.477669 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:10:22.477673 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:10:22.477822 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.478081 aa64 EVENT_LOG_v1 {"time_micros": 1764648622478075, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:10:22.478091 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:10:22.478147 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:10:22.479661 aa64 EVENT_LOG_v1 {"time_micros": 1764648622479656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.479943 aa64 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:10:22.506325 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A4DF3860
2025/12/01-20:10:22.506792 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.506997 aa64 DB pointer 00000170A4DBD240
2025/12/01-20:10:46.510997 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:46.511020 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5210C60#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5210D70#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.543262 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.543289 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.548440 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
