2025/12/01-21:03:35.540403 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.540441 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.540453 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.540461 b264 DB SUMMARY
2025/12/01-21:03:35.540468 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.540473 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K1D
2025/12/01-21:03:35.540568 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.540576 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.540610 b264 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-21:03:35.540618 b264 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.540625 b264 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000054.log size: 0 ; 
2025/12/01-21:03:35.540915 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.540921 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.540924 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.540926 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.540928 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.540931 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.540935 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.540937 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.540939 b264                                     Options.env: 000001D02BD33660
2025/12/01-21:03:35.540942 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.540945 b264                                Options.info_log: 000001D0247A38B0
2025/12/01-21:03:35.540947 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.540949 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.540951 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.540954 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.540956 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.540959 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.540961 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.540963 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.540965 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.540967 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.540970 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.540972 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.540974 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.540976 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.540978 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.540981 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.540983 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.540985 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.540988 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.540990 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.540992 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.540994 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.540996 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.540999 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.541001 b264                    Options.write_buffer_manager: 000001D02BC703A0
2025/12/01-21:03:35.541003 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.541005 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.541053 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.541060 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.541063 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.541065 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.541067 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.541069 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.541071 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.541074 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.541076 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.541079 b264                               Options.row_cache: None
2025/12/01-21:03:35.541081 b264                              Options.wal_filter: None
2025/12/01-21:03:35.541083 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.541085 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.541088 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.541090 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.541092 b264             Options.wal_compression: 0
2025/12/01-21:03:35.541094 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.541097 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.541100 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.541102 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.541104 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.541106 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.541109 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.541111 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.541114 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.541116 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.541118 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.541121 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.541123 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.541125 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.541127 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.541130 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.541133 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.541136 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.541138 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.541141 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.541143 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.541146 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.541149 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.541152 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.541154 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.541156 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.541158 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.541160 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.541162 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.541165 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.541167 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.541169 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.541171 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.541173 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.541188 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.541191 b264 Compression algorithms supported:
2025/12/01-21:03:35.541193 b264 	kZSTD supported: 0
2025/12/01-21:03:35.541196 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.541198 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.541201 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.541203 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.541205 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.541207 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.541209 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.541211 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.541213 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.541215 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.541218 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.541220 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.541222 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.541224 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.541226 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.541228 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.541230 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.541232 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.541234 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.541236 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.541239 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.541241 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.541243 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.541245 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.541247 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.541249 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.541251 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.541253 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.541255 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.541257 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.541259 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.541261 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.541263 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.541265 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.541267 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.541269 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.541271 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.541273 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.541275 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.541277 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.541279 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.541281 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.541283 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.541285 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.541287 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.541289 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.541291 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.541293 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.541295 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.541297 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.541299 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.541301 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.541303 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.541305 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.541307 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.541309 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.541311 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.541313 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.541316 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.541319 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.541321 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.541323 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.541325 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.541327 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.541329 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.541331 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.541333 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.541335 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.541337 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.541339 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.541341 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.541343 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.541345 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.541347 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.541349 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.541351 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.541353 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.541355 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.541357 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.541359 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.541361 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.541363 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.541366 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.541368 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.541370 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.541372 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.541374 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.541376 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.541378 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.541380 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.541382 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.541384 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.541386 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.541387 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.541390 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.541392 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.541394 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.541396 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.541398 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.541400 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.541402 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.541404 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.541406 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.541408 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.541410 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.541412 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.541414 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.541416 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.541418 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.541420 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.541422 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.541424 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.541427 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.541429 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.541431 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.541433 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.541436 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.541438 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.541440 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.541456 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.541459 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.541461 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.541463 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.541465 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.541467 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.541470 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.541472 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.541474 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.541476 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.541478 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.541480 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.541482 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.541484 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.541487 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.541490 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.541492 b264 Jemalloc supported: 0
2025/12/01-21:03:35.541740 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000055
2025/12/01-21:03:35.541799 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.541802 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.541805 b264           Options.merge_operator: None
2025/12/01-21:03:35.541807 b264        Options.compaction_filter: None
2025/12/01-21:03:35.541809 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.541812 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.541814 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.541816 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.541836 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BCF9790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C1AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.541840 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.541843 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.541845 b264          Options.compression: NoCompression
2025/12/01-21:03:35.541848 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.541850 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.541852 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.541854 b264             Options.num_levels: 7
2025/12/01-21:03:35.541857 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.541859 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.541861 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.541863 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.541866 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.541870 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.541873 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.541875 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.541878 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.541880 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.541882 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.541885 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.541887 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.541889 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.541891 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.541894 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.541896 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.541898 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.541900 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.541903 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.541905 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.541907 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.541910 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.541912 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.541914 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.541917 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.541919 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.541921 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.541924 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.541926 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.541928 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.541931 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.541933 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.541935 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.541937 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.541940 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.541942 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.541944 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.541947 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.541949 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.541951 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.541954 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.541956 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.541959 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.541961 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.541963 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.541968 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.541970 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.541972 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.541975 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.541977 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.541981 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.541984 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.541986 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.541988 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.541991 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.541993 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.541995 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.541997 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.541999 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.542002 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.542004 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.542006 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.542008 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.542010 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.542012 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.542014 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.542017 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.542019 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.542021 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.542023 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.542026 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.542028 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.542030 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.542032 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.542034 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.542036 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.542039 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.542041 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.542043 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.542046 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.542048 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.542050 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.542052 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.542054 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.542118 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.542121 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.542123 b264           Options.merge_operator: None
2025/12/01-21:03:35.542125 b264        Options.compaction_filter: None
2025/12/01-21:03:35.542128 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.542130 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.542132 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.542134 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.542147 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BCF95B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C2780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.542153 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.542155 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.542157 b264          Options.compression: NoCompression
2025/12/01-21:03:35.542160 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.542162 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.542164 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.542166 b264             Options.num_levels: 7
2025/12/01-21:03:35.542168 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.542170 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.542173 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.542175 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.542177 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.542179 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.542181 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.542183 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.542186 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.542188 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.542190 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.542192 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.542194 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.542197 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.542199 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.542201 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.542203 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.542205 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.542207 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.542209 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.542211 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.542214 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.542216 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.542218 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.542220 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.542222 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.542224 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.542227 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.542229 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.542232 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.542234 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.542256 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.542258 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.542260 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.542263 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.542265 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.542267 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.542269 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.542271 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.542273 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.542275 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.542277 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.542279 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.542282 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.542284 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.542286 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.542288 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.542290 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.542292 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.542295 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.542297 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.542299 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.542301 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.542303 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.542305 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.542308 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.542310 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.542313 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.542315 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.542317 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.542319 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.542321 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.542323 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.542326 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.542328 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.542330 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.542332 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.542334 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.542336 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.542338 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.542340 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.542343 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.542345 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.542347 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.542349 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.542351 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.542353 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.542356 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.542366 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.542369 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.542371 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.542373 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.542376 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.542378 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.542380 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.542577 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:03:35.542582 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:03:35.542585 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:03:35.542674 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.542899 b264 EVENT_LOG_v1 {"time_micros": 1764651815542894, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:03:35.542907 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:03:35.542959 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:03:35.551343 b264 EVENT_LOG_v1 {"time_micros": 1764651815551334, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.553915 b264 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:03:35.578492 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BCBE6B0
2025/12/01-21:03:35.578980 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.579284 b264 DB pointer 000001D0245BC440
2025/12/01-21:05:23.584461 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:23.584495 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1AC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2780#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:23.587881 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:23.587908 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1AC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2780#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:23.591722 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:23.591749 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1AC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2780#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:23.604057 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:23.604089 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.511018 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.511092 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.515807 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
