2025/12/01-19:59:02.541260 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.541342 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.541364 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.541374 b258 DB SUMMARY
2025/12/01-19:59:02.541385 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.541397 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV5H
2025/12/01-19:59:02.541528 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.541542 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.541574 b258 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:59:02.541585 b258 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.541596 b258 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000042.log size: 0 ; 
2025/12/01-19:59:02.541702 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.541709 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.541712 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.541714 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.541717 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.541719 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.541722 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.541724 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.541727 b258                                     Options.env: 0000026DF8FDDFC0
2025/12/01-19:59:02.541730 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.541732 b258                                Options.info_log: 0000026DF8FBD880
2025/12/01-19:59:02.541735 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.541738 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.541740 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.541743 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.541745 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.541748 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.541751 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.541753 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.541756 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.541758 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.541761 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.541763 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.541766 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.541768 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.541771 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.541774 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.541776 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.541779 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.541781 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.541784 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.541786 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.541789 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.541792 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.541794 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.541797 b258                    Options.write_buffer_manager: 0000026DF6E5F290
2025/12/01-19:59:02.541799 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.541801 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.541824 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.541828 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.541831 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.541834 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.541836 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.541839 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.541841 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.541844 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.541846 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.541849 b258                               Options.row_cache: None
2025/12/01-19:59:02.541852 b258                              Options.wal_filter: None
2025/12/01-19:59:02.541854 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.541857 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.541859 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.541862 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.541864 b258             Options.wal_compression: 0
2025/12/01-19:59:02.541867 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.541869 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.541872 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.541874 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.541877 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.541879 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.541882 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.541884 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.541887 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.541890 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.541892 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.541895 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.541898 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.541900 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.541903 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.541906 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.541908 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.541911 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.541913 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.541916 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.541918 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.541921 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.541937 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.541940 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.541942 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.541945 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.541948 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.541950 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.541953 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.541956 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.541959 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.541961 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.541964 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.541966 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.541981 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.541984 b258 Compression algorithms supported:
2025/12/01-19:59:02.541986 b258 	kZSTD supported: 0
2025/12/01-19:59:02.541989 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.541992 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.541994 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.541997 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.541999 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.542002 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.542004 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.542007 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.542009 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.542012 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.542014 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.542016 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.542019 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.542021 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.542024 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.542026 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.542029 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.542031 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.542034 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.542036 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.542039 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.542041 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.542043 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.542046 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.542048 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.542051 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.542053 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.542055 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.542058 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.542061 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.542063 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.542065 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.542068 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.542070 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.542073 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.542075 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.542078 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.542080 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.542082 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.542085 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.542087 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.542090 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.542092 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.542094 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.542097 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.542099 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.542102 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.542105 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.542107 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.542109 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.542112 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.542114 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.542117 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.542119 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.542122 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.542124 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.542126 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.542129 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.542144 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.542147 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.542149 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.542152 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.542154 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.542156 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.542159 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.542161 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.542164 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.542166 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.542168 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.542171 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.542173 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.542175 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.542177 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.542179 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.542181 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.542183 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.542185 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.542187 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.542189 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.542191 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.542194 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.542196 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.542198 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.542200 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.542202 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.542204 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.542207 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.542209 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.542211 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.542213 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.542216 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.542219 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.542222 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.542226 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.542229 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.542231 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.542233 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.542236 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.542238 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.542240 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.542242 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.542244 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.542246 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.542248 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.542251 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.542253 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.542255 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.542257 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.542259 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.542261 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.542263 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.542265 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.542267 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.542270 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.542272 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.542274 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.542276 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.542278 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.542280 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.542284 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.542287 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.542289 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.542291 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.542293 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.542296 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.542298 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.542300 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.542302 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.542304 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.542307 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.542309 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.542311 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.542313 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.542316 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.542318 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.542320 b258 Jemalloc supported: 0
2025/12/01-19:59:02.542635 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000043
2025/12/01-19:59:02.542713 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.542719 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.542722 b258           Options.merge_operator: None
2025/12/01-19:59:02.542725 b258        Options.compaction_filter: None
2025/12/01-19:59:02.542729 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.542732 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.542734 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.542738 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.542755 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFB9F1940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9B4DBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.542759 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.542762 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.542766 b258          Options.compression: NoCompression
2025/12/01-19:59:02.542769 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.542773 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.542776 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.542780 b258             Options.num_levels: 7
2025/12/01-19:59:02.542784 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.542787 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.542791 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.542794 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.542798 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.542804 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.542809 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.542812 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.542816 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.542819 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.542823 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.542826 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.542830 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.542833 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.542837 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.542840 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.542844 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.542848 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.542851 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.542855 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.542859 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.542863 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.542867 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.542871 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.542874 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.542879 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.542882 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.542885 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.542890 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.542894 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.542897 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.542901 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.542905 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.542908 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.542912 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.542916 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.542919 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.542924 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.542927 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.542931 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.542935 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.542939 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.542943 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.542948 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.542952 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.542957 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.542961 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.542964 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.542968 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.542971 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.542982 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.542994 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.542997 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.543000 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.543003 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.543007 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.543010 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.543014 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.543017 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.543020 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.543023 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.543026 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.543029 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.543031 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.543034 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.543037 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.543040 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.543043 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.543046 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.543050 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.543053 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.543057 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.543060 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.543064 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.543067 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.543071 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.543074 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.543077 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.543079 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.543083 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.543087 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.543092 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.543095 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.543099 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.543102 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.543232 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.543236 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.543238 b258           Options.merge_operator: None
2025/12/01-19:59:02.543241 b258        Options.compaction_filter: None
2025/12/01-19:59:02.543243 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.543246 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.543248 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.543251 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.543271 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF90FA260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9B4DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.543277 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.543280 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.543282 b258          Options.compression: NoCompression
2025/12/01-19:59:02.543285 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.543288 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.543290 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.543293 b258             Options.num_levels: 7
2025/12/01-19:59:02.543295 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.543298 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.543300 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.543303 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.543306 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.543308 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.543311 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.543313 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.543316 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.543319 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.543321 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.543324 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.543326 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.543329 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.543331 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.543334 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.543338 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.543341 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.543343 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.543346 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.543348 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.543350 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.543352 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.543354 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.543357 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.543359 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.543362 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.543364 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.543367 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.543369 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.543371 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.543399 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.543403 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.543405 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.543407 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.543409 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.543411 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.543414 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.543416 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.543418 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.543420 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.543422 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.543446 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.543453 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.543456 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.543458 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.543461 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.543463 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.543465 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.543468 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.543471 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.543475 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.543478 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.543480 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.543482 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.543487 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.543490 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.543492 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.543495 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.543498 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.543500 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.543502 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.543505 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.543507 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.543509 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.543511 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.543513 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.543516 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.543518 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.543520 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.543522 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.543524 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.543527 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.543529 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.543531 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.543533 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.543535 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.543538 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.543543 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.543547 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.543550 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.543552 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.543555 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.543557 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.543559 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.543790 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:59:02.543797 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:59:02.543800 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:59:02.543902 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.544060 b258 EVENT_LOG_v1 {"time_micros": 1764647942544056, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:59:02.544066 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:59:02.544145 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:59:02.545435 b258 EVENT_LOG_v1 {"time_micros": 1764647942545431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.545691 b258 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:59:02.570627 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF8F39780
2025/12/01-19:59:02.571060 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.571272 b258 DB pointer 0000026DF8EBF6C0
2025/12/01-19:59:30.581833 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:30.581860 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4DBE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4DE00#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:30.595432 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:30.595454 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4DBE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4DE00#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.174955 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.174992 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.181012 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
