2025/12/01-15:55:23.258052 6758 RocksDB version: 10.5.1
2025/12/01-15:55:23.258107 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:55:23.258124 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:55:23.258180 6758 DB SUMMARY
2025/12/01-15:55:23.258203 6758 Host name (Env):  THORSPC
2025/12/01-15:55:23.258210 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJV
2025/12/01-15:55:23.258313 6758 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 0, files: 
2025/12/01-15:55:23.258324 6758 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 
2025/12/01-15:55:23.258330 6758                         Options.error_if_exists: 0
2025/12/01-15:55:23.258336 6758                       Options.create_if_missing: 1
2025/12/01-15:55:23.258342 6758                         Options.paranoid_checks: 1
2025/12/01-15:55:23.258735 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:55:23.258742 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:55:23.258745 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:55:23.258747 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:55:23.258750 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:55:23.258752 6758                                     Options.env: 00000230FCD31BF0
2025/12/01-15:55:23.258755 6758                                      Options.fs: RocksFS
2025/12/01-15:55:23.258758 6758                                Options.info_log: 00000230FCD255B0
2025/12/01-15:55:23.258760 6758                Options.max_file_opening_threads: 1
2025/12/01-15:55:23.258763 6758                              Options.statistics: 0000000000000000
2025/12/01-15:55:23.258765 6758                               Options.use_fsync: 0
2025/12/01-15:55:23.258768 6758                       Options.max_log_file_size: 0
2025/12/01-15:55:23.258771 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:55:23.258774 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:55:23.258777 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:55:23.258779 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:55:23.258798 6758                         Options.allow_fallocate: 1
2025/12/01-15:55:23.258801 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:55:23.258804 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:55:23.258806 6758                        Options.use_direct_reads: 0
2025/12/01-15:55:23.258808 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:55:23.258811 6758          Options.create_missing_column_families: 1
2025/12/01-15:55:23.258814 6758                              Options.db_log_dir: 
2025/12/01-15:55:23.258844 6758                                 Options.wal_dir: 
2025/12/01-15:55:23.258848 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:55:23.258850 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:55:23.258852 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:55:23.258855 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:55:23.258857 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:55:23.258859 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:55:23.258862 6758                   Options.advise_random_on_open: 1
2025/12/01-15:55:23.258864 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:55:23.258867 6758                    Options.write_buffer_manager: 00000230F9616AB0
2025/12/01-15:55:23.258869 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:55:23.258871 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:55:23.258874 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:55:23.258876 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:55:23.258878 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:55:23.258900 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:55:23.258904 6758                  Options.unordered_write: 0
2025/12/01-15:55:23.258906 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:55:23.258908 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:55:23.258910 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:55:23.258913 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:55:23.258915 6758                               Options.row_cache: None
2025/12/01-15:55:23.258917 6758                              Options.wal_filter: None
2025/12/01-15:55:23.258921 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:55:23.258924 6758             Options.allow_ingest_behind: 0
2025/12/01-15:55:23.258926 6758             Options.two_write_queues: 0
2025/12/01-15:55:23.258928 6758             Options.manual_wal_flush: 0
2025/12/01-15:55:23.258930 6758             Options.wal_compression: 0
2025/12/01-15:55:23.258932 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:55:23.258934 6758             Options.atomic_flush: 0
2025/12/01-15:55:23.258936 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:55:23.258938 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:55:23.258941 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:55:23.258943 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:55:23.258945 6758                 Options.write_identity_file: 1
2025/12/01-15:55:23.258947 6758                 Options.log_readahead_size: 0
2025/12/01-15:55:23.258949 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:55:23.258951 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:55:23.258953 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:55:23.258956 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:55:23.258958 6758             Options.allow_data_in_errors: 0
2025/12/01-15:55:23.258960 6758             Options.db_host_id: __hostname__
2025/12/01-15:55:23.258962 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:55:23.258966 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:55:23.258968 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:55:23.258971 6758             Options.max_background_jobs: 6
2025/12/01-15:55:23.258973 6758             Options.max_background_compactions: -1
2025/12/01-15:55:23.258976 6758             Options.max_subcompactions: 1
2025/12/01-15:55:23.258979 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:55:23.258991 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:55:23.258994 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:55:23.258997 6758             Options.max_total_wal_size: 0
2025/12/01-15:55:23.258999 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:55:23.259001 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:55:23.259003 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:55:23.259006 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:55:23.259008 6758                          Options.max_open_files: -1
2025/12/01-15:55:23.259010 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:55:23.259012 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:55:23.259015 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:55:23.259018 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:55:23.259021 6758                  Options.max_background_flushes: -1
2025/12/01-15:55:23.259031 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:55:23.259034 6758 Compression algorithms supported:
2025/12/01-15:55:23.259037 6758 	kZSTD supported: 0
2025/12/01-15:55:23.259052 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:55:23.259055 6758 	kSnappyCompression supported: 0
2025/12/01-15:55:23.259063 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:55:23.259066 6758 	kBZip2Compression supported: 0
2025/12/01-15:55:23.259104 6758 	kZlibCompression supported: 0
2025/12/01-15:55:23.259145 6758 	kLZ4Compression supported: 0
2025/12/01-15:55:23.259152 6758 	kXpressCompression supported: 0
2025/12/01-15:55:23.259154 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:55:23.259158 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:55:23.259160 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:55:23.259162 6758 	kCustomCompression9C supported: 0
2025/12/01-15:55:23.259164 6758 	kCustomCompression80 supported: 0
2025/12/01-15:55:23.259166 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:55:23.259168 6758 	kCustomCompression9B supported: 0
2025/12/01-15:55:23.259170 6758 	kCustomCompression81 supported: 0
2025/12/01-15:55:23.259172 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:55:23.259175 6758 	kCustomCompression9A supported: 0
2025/12/01-15:55:23.259177 6758 	kCustomCompression82 supported: 0
2025/12/01-15:55:23.259179 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:55:23.259181 6758 	kCustomCompression83 supported: 0
2025/12/01-15:55:23.259183 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:55:23.259185 6758 	kCustomCompression84 supported: 0
2025/12/01-15:55:23.259187 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:55:23.259189 6758 	kCustomCompression9F supported: 0
2025/12/01-15:55:23.259192 6758 	kCustomCompression85 supported: 0
2025/12/01-15:55:23.259194 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:55:23.259197 6758 	kCustomCompression9E supported: 0
2025/12/01-15:55:23.259200 6758 	kCustomCompression86 supported: 0
2025/12/01-15:55:23.259212 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:55:23.259215 6758 	kCustomCompression9D supported: 0
2025/12/01-15:55:23.259217 6758 	kCustomCompression87 supported: 0
2025/12/01-15:55:23.259219 6758 	kCustomCompression88 supported: 0
2025/12/01-15:55:23.259221 6758 	kCustomCompression89 supported: 0
2025/12/01-15:55:23.259224 6758 	kCustomCompression92 supported: 0
2025/12/01-15:55:23.259226 6758 	kCustomCompression8A supported: 0
2025/12/01-15:55:23.259228 6758 	kCustomCompression91 supported: 0
2025/12/01-15:55:23.259230 6758 	kCustomCompression8B supported: 0
2025/12/01-15:55:23.259232 6758 	kCustomCompression90 supported: 0
2025/12/01-15:55:23.259234 6758 	kCustomCompression8C supported: 0
2025/12/01-15:55:23.259236 6758 	kCustomCompression97 supported: 0
2025/12/01-15:55:23.259238 6758 	kCustomCompression8D supported: 0
2025/12/01-15:55:23.259240 6758 	kCustomCompression96 supported: 0
2025/12/01-15:55:23.259242 6758 	kCustomCompression8E supported: 0
2025/12/01-15:55:23.259243 6758 	kCustomCompression95 supported: 0
2025/12/01-15:55:23.259245 6758 	kCustomCompression8F supported: 0
2025/12/01-15:55:23.259247 6758 	kCustomCompression93 supported: 0
2025/12/01-15:55:23.259249 6758 	kCustomCompression94 supported: 0
2025/12/01-15:55:23.259251 6758 	kCustomCompression98 supported: 0
2025/12/01-15:55:23.259254 6758 	kCustomCompression99 supported: 0
2025/12/01-15:55:23.259256 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:55:23.259258 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:55:23.259261 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:55:23.259263 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:55:23.259265 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:55:23.259267 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:55:23.259269 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:55:23.259271 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:55:23.259273 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:55:23.259275 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:55:23.259277 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:55:23.259279 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:55:23.259284 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:55:23.259288 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:55:23.259293 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:55:23.259317 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:55:23.259320 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:55:23.259322 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:55:23.259324 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:55:23.259327 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:55:23.259329 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:55:23.259331 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:55:23.259333 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:55:23.259335 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:55:23.259337 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:55:23.259339 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:55:23.259341 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:55:23.259343 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:55:23.259345 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:55:23.259347 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:55:23.259350 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:55:23.259352 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:55:23.259354 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:55:23.259356 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:55:23.259358 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:55:23.259361 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:55:23.259363 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:55:23.259365 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:55:23.259367 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:55:23.259370 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:55:23.259372 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:55:23.259374 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:55:23.259376 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:55:23.259379 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:55:23.259382 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:55:23.259392 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:55:23.259405 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:55:23.259408 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:55:23.259410 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:55:23.259412 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:55:23.259414 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:55:23.259438 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:55:23.259440 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:55:23.259443 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:55:23.259445 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:55:23.259448 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:55:23.259450 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:55:23.259456 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:55:23.259458 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:55:23.259461 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:55:23.259472 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:55:23.259476 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:55:23.259478 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:55:23.259480 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:55:23.259482 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:55:23.259484 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:55:23.259486 6758 	kCustomCompressionED supported: 0
2025/12/01-15:55:23.259488 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:55:23.259491 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:55:23.259493 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:55:23.259495 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:55:23.259497 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:55:23.259499 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:55:23.259501 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:55:23.259516 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:55:23.259518 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:55:23.259521 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:55:23.259523 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:55:23.259525 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:55:23.259527 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:55:23.259529 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:55:23.259531 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:55:23.259533 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:55:23.259535 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:55:23.259539 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:55:23.259542 6758 DMutex implementation: std::mutex
2025/12/01-15:55:23.259544 6758 Jemalloc supported: 0
2025/12/01-15:55:23.261927 6758 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:55:23.266955 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000001
2025/12/01-15:55:23.271002 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:55:23.271022 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:55:23.271025 6758           Options.merge_operator: None
2025/12/01-15:55:23.271028 6758        Options.compaction_filter: None
2025/12/01-15:55:23.271030 6758        Options.compaction_filter_factory: None
2025/12/01-15:55:23.271032 6758  Options.sst_partitioner_factory: None
2025/12/01-15:55:23.271034 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:55:23.271037 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:55:23.271057 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FCD3B410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FCD13220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:55:23.271060 6758        Options.write_buffer_size: 67108864
2025/12/01-15:55:23.271062 6758  Options.max_write_buffer_number: 2
2025/12/01-15:55:23.271064 6758          Options.compression: NoCompression
2025/12/01-15:55:23.271067 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:55:23.271069 6758       Options.prefix_extractor: nullptr
2025/12/01-15:55:23.271071 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:55:23.271073 6758             Options.num_levels: 7
2025/12/01-15:55:23.271075 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:55:23.271077 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:55:23.271080 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:55:23.271082 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:55:23.271084 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:55:23.271086 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:55:23.271093 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:55:23.271098 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:55:23.271100 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:55:23.271102 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:55:23.271104 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:55:23.271107 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:55:23.271109 6758                  Options.compression_opts.level: 32767
2025/12/01-15:55:23.271111 6758               Options.compression_opts.strategy: 0
2025/12/01-15:55:23.271113 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:55:23.271115 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:55:23.271117 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:55:23.271119 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:55:23.271121 6758                  Options.compression_opts.enabled: false
2025/12/01-15:55:23.271123 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:55:23.271125 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:55:23.271127 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:55:23.271129 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:55:23.271132 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:55:23.271134 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:55:23.271136 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:55:23.271138 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:55:23.271140 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:55:23.271143 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:55:23.271145 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:55:23.271147 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:55:23.271149 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:55:23.271151 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:55:23.271154 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:55:23.271156 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:55:23.271158 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:55:23.271160 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:55:23.271162 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:55:23.271164 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:55:23.271166 6758                        Options.arena_block_size: 1048576
2025/12/01-15:55:23.271169 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:55:23.271171 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:55:23.271173 6758                Options.disable_auto_compactions: 0
2025/12/01-15:55:23.271176 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:55:23.271179 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:55:23.271181 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:55:23.271183 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:55:23.271185 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:55:23.271187 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:55:23.271190 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:55:23.271192 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:55:23.271194 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:55:23.271198 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:55:23.271200 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:55:23.271202 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:55:23.271206 6758                   Options.table_properties_collectors: 
2025/12/01-15:55:23.271208 6758                   Options.inplace_update_support: 0
2025/12/01-15:55:23.271210 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:55:23.271213 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:55:23.271215 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:55:23.271217 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:55:23.271219 6758                           Options.bloom_locality: 0
2025/12/01-15:55:23.271221 6758                    Options.max_successive_merges: 0
2025/12/01-15:55:23.271223 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:55:23.271225 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:55:23.271227 6758                Options.paranoid_file_checks: 0
2025/12/01-15:55:23.271230 6758                Options.force_consistency_checks: 1
2025/12/01-15:55:23.271232 6758                Options.report_bg_io_stats: 0
2025/12/01-15:55:23.271234 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:55:23.271236 6758                               Options.ttl: 2592000
2025/12/01-15:55:23.271238 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:55:23.271240 6758                        Options.default_temperature: kUnknown
2025/12/01-15:55:23.271243 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:55:23.271245 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:55:23.271247 6758                       Options.enable_blob_files: false
2025/12/01-15:55:23.271249 6758                           Options.min_blob_size: 0
2025/12/01-15:55:23.271251 6758                          Options.blob_file_size: 0
2025/12/01-15:55:23.271254 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:55:23.271256 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:55:23.271258 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:55:23.271260 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:55:23.271263 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:55:23.271265 6758                Options.blob_file_starting_level: 0
2025/12/01-15:55:23.271267 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:55:23.271269 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:55:23.271371 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:55:23.271378 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:55:23.271381 6758 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-15:55:23.271792 6758 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:55:23.275579 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:55:23.275594 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:55:23.275597 6758           Options.merge_operator: None
2025/12/01-15:55:23.275600 6758        Options.compaction_filter: None
2025/12/01-15:55:23.275602 6758        Options.compaction_filter_factory: None
2025/12/01-15:55:23.275604 6758  Options.sst_partitioner_factory: None
2025/12/01-15:55:23.275606 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:55:23.275608 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:55:23.275635 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F49CD4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FCD14430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:55:23.275640 6758        Options.write_buffer_size: 67108864
2025/12/01-15:55:23.275642 6758  Options.max_write_buffer_number: 2
2025/12/01-15:55:23.275645 6758          Options.compression: NoCompression
2025/12/01-15:55:23.275647 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:55:23.275649 6758       Options.prefix_extractor: nullptr
2025/12/01-15:55:23.275651 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:55:23.275653 6758             Options.num_levels: 7
2025/12/01-15:55:23.275656 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:55:23.275658 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:55:23.275660 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:55:23.275663 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:55:23.275665 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:55:23.275667 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:55:23.275669 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:55:23.275672 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:55:23.275674 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:55:23.275676 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:55:23.275679 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:55:23.275681 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:55:23.275683 6758                  Options.compression_opts.level: 32767
2025/12/01-15:55:23.275685 6758               Options.compression_opts.strategy: 0
2025/12/01-15:55:23.275687 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:55:23.275689 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:55:23.275691 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:55:23.275693 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:55:23.275696 6758                  Options.compression_opts.enabled: false
2025/12/01-15:55:23.275698 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:55:23.275700 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:55:23.275702 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:55:23.275704 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:55:23.275706 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:55:23.275708 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:55:23.275711 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:55:23.275744 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:55:23.275747 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:55:23.275749 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:55:23.275751 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:55:23.275754 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:55:23.275756 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:55:23.275758 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:55:23.275760 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:55:23.275762 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:55:23.275764 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:55:23.275767 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:55:23.275769 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:55:23.275771 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:55:23.275773 6758                        Options.arena_block_size: 1048576
2025/12/01-15:55:23.275776 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:55:23.275778 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:55:23.275780 6758                Options.disable_auto_compactions: 0
2025/12/01-15:55:23.275783 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:55:23.275785 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:55:23.275787 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:55:23.275790 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:55:23.275792 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:55:23.275794 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:55:23.275796 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:55:23.275798 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:55:23.275800 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:55:23.275802 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:55:23.275804 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:55:23.275806 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:55:23.275810 6758                   Options.table_properties_collectors: 
2025/12/01-15:55:23.275813 6758                   Options.inplace_update_support: 0
2025/12/01-15:55:23.275815 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:55:23.275817 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:55:23.275819 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:55:23.275822 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:55:23.275824 6758                           Options.bloom_locality: 0
2025/12/01-15:55:23.275826 6758                    Options.max_successive_merges: 0
2025/12/01-15:55:23.275828 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:55:23.275830 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:55:23.275832 6758                Options.paranoid_file_checks: 0
2025/12/01-15:55:23.275834 6758                Options.force_consistency_checks: 1
2025/12/01-15:55:23.275836 6758                Options.report_bg_io_stats: 0
2025/12/01-15:55:23.275839 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:55:23.275841 6758                               Options.ttl: 2592000
2025/12/01-15:55:23.275843 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:55:23.275846 6758                        Options.default_temperature: kUnknown
2025/12/01-15:55:23.275848 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:55:23.275851 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:55:23.275853 6758                       Options.enable_blob_files: true
2025/12/01-15:55:23.275856 6758                           Options.min_blob_size: 4096
2025/12/01-15:55:23.275858 6758                          Options.blob_file_size: 268435456
2025/12/01-15:55:23.275860 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:55:23.275862 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:55:23.275864 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:55:23.275866 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:55:23.275869 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:55:23.275871 6758                Options.blob_file_starting_level: 0
2025/12/01-15:55:23.275873 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:55:23.275875 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:55:23.275957 6758 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:55:23.288394 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC61C140
2025/12/01-15:55:23.288653 6758 DB pointer 00000230FC21D200
2025/12/01-16:00:23.293695 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:23.293733 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD13220#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD14430#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:23.304105 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:23.304142 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD13220#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD14430#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:20:23.316145 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:23.316243 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1500.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1500.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD13220#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1500.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FCD14430#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:30:23.324545 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:23.324591 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2100.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:23.330612 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:23.330648 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2700.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.828888 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.829514 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.834389 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
