2025/12/01-19:09:56.981847 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:56.981908 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.981922 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.981930 aab0 DB SUMMARY
2025/12/01-19:09:56.981955 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:56.981989 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPYV
2025/12/01-19:09:56.982103 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:56.982112 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.982133 aab0 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:09:56.982140 aab0 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.982147 aab0 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000022.log size: 0 ; 
2025/12/01-19:09:56.982271 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:56.982278 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:56.982282 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:56.982313 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.982316 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.982318 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.982321 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.982323 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.982325 aab0                                     Options.env: 00000216F3FE2870
2025/12/01-19:09:56.982328 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:56.982330 aab0                                Options.info_log: 00000216F6C02A10
2025/12/01-19:09:56.982333 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.982335 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.982337 aab0                               Options.use_fsync: 0
2025/12/01-19:09:56.982339 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:56.982342 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.982345 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.982347 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.982349 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.982351 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:56.982354 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.982356 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.982358 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:56.982360 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.982362 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:56.982365 aab0                              Options.db_log_dir: 
2025/12/01-19:09:56.982367 aab0                                 Options.wal_dir: 
2025/12/01-19:09:56.982369 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.982371 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.982374 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.982376 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.982378 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.982380 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.982383 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.982385 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.982387 aab0                    Options.write_buffer_manager: 00000216F6D74D40
2025/12/01-19:09:56.982389 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.982391 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.982468 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.982479 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.982482 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.982484 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.982486 aab0                  Options.unordered_write: 0
2025/12/01-19:09:56.982488 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.982491 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.982493 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.982495 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.982497 aab0                               Options.row_cache: None
2025/12/01-19:09:56.982499 aab0                              Options.wal_filter: None
2025/12/01-19:09:56.982502 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.982504 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.982506 aab0             Options.two_write_queues: 0
2025/12/01-19:09:56.982508 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:56.982510 aab0             Options.wal_compression: 0
2025/12/01-19:09:56.982512 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.982515 aab0             Options.atomic_flush: 0
2025/12/01-19:09:56.982517 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.982519 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.982522 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.982524 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.982526 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:56.982528 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:56.982530 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.982533 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.982535 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.982537 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.982539 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.982542 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:56.982544 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.982547 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.982549 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.982552 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:56.982554 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:56.982556 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:56.982559 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.982561 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.982564 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.982566 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:56.982569 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.982588 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.982592 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.982594 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.982596 aab0                          Options.max_open_files: -1
2025/12/01-19:09:56.982598 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.982600 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.982602 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.982605 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.982607 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:56.982623 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.982626 aab0 Compression algorithms supported:
2025/12/01-19:09:56.982629 aab0 	kZSTD supported: 0
2025/12/01-19:09:56.982631 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.982633 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:56.982635 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.982638 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:56.982640 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:56.982642 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:56.982644 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:56.982647 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.982649 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.982651 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.982653 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.982655 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.982657 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.982660 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.982662 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.982664 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.982670 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.982684 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.982688 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.982690 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.982692 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.982695 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.982697 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.982699 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.982701 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.982703 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.982705 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.982707 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.982709 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.982711 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.982714 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.982716 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.982718 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.982720 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.982722 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.982724 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.982726 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.982728 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.982730 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.982732 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.982734 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.982736 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.982738 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.982740 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.982742 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.982744 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.982746 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.982748 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.982750 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.982752 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.982754 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.982757 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.982759 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.982761 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.982763 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.982765 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.982767 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.982769 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.982774 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.982777 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.982780 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.982782 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.982785 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.982787 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.982789 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.982791 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.982794 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.982796 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.982799 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.982802 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.982804 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.982824 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.982828 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.982830 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.982832 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.982834 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.982837 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.982839 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.982841 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.982843 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.982845 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.982847 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.982849 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.982851 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.982853 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.982855 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.982858 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.982860 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.982862 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.982864 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.982866 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.982868 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.982870 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.982872 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.982874 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.982876 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.982878 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.982881 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.982883 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.982885 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.982887 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.982889 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.982891 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.982893 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.982895 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.982897 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.982899 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.982901 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.982903 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.982905 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.982907 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.982909 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.982911 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.982913 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.982915 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.982918 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.982920 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.982922 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.982925 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.982948 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.982952 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.982955 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.982957 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.982960 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.982978 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.982981 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.982983 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.982985 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.982988 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.982990 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.982992 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.982994 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.982997 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.983000 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.983002 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:56.983004 aab0 Jemalloc supported: 0
2025/12/01-19:09:56.983404 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000023
2025/12/01-19:09:56.983471 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.983476 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.983479 aab0           Options.merge_operator: None
2025/12/01-19:09:56.983481 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.983484 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.983486 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.983488 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.983490 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.983510 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F70D51E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9B6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.983513 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.983515 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.983518 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.983520 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.983523 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.983525 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.983528 aab0             Options.num_levels: 7
2025/12/01-19:09:56.983530 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.983533 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.983556 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.983559 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.983561 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.983566 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.983569 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.983571 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.983573 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.983576 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.983579 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.983581 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.983583 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.983585 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.983588 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.983590 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.983592 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.983594 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.983596 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.983599 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.983602 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.983604 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.983607 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.983609 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.983611 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.983614 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.983616 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.983618 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.983621 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.983623 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.983626 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.983628 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.983630 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.983632 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.983634 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.983637 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.983639 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.983641 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.983643 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.983645 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.983647 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.983649 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.983652 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.983655 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.983657 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.983659 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.983662 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.983664 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.983666 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.983668 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.983671 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.983944 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.983951 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.983954 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.983983 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.983992 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.983995 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.983997 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.984000 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.984003 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.984006 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.984008 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.984010 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.984013 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.984015 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.984017 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.984019 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.984021 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.984024 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.984026 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.984028 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.984031 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.984033 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.984036 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.984038 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:56.984040 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:56.984042 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:56.984044 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.984047 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.984049 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.984052 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.984054 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.984057 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.984059 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.984061 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.984190 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.984195 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.984197 aab0           Options.merge_operator: None
2025/12/01-19:09:56.984200 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.984202 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.984204 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.984206 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.984208 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.984226 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F70D4FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9D390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.984231 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.984234 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.984236 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.984239 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.984241 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.984244 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.984246 aab0             Options.num_levels: 7
2025/12/01-19:09:56.984262 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.984265 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.984292 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.984295 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.984298 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.984301 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.984303 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.984305 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.984307 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.984310 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.984312 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.984315 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.984317 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.984319 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.984321 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.984324 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.984326 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.984328 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.984330 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.984332 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.984335 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.984337 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.984339 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.984341 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.984344 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.984346 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.984348 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.984350 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.984353 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.984356 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.984358 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.984390 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.984394 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.984397 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.984400 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.984406 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.984409 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.984428 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.984431 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.984433 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.984435 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.984437 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.984440 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.984443 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.984445 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.984447 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.984450 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.984452 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.984454 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.984456 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.984459 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.984461 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.984463 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.984465 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.984467 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.984470 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.984472 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.984474 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.984477 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.984479 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.984481 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.984484 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.984486 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.984488 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.984490 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.984492 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.984494 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.984497 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.984499 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.984501 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.984503 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.984505 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.984507 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.984510 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.984512 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:56.984514 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:56.984516 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.984518 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.984521 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.984524 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.984526 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.984529 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.984531 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.984533 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.984536 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.984768 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:09:56.984776 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:09:56.984778 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:09:56.984859 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.985106 aab0 EVENT_LOG_v1 {"time_micros": 1764644996985101, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:09:56.985116 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:09:56.985160 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:09:56.986054 aab0 EVENT_LOG_v1 {"time_micros": 1764644996986048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.986387 aab0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:09:57.004566 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4D850
2025/12/01-19:09:57.004926 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:09:57.005144 aab0 DB pointer 00000216F6EDE880
2025/12/01-19:12:44.120519 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.120581 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.124710 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
