2025/12/01-19:36:26.157117 7414 RocksDB version: 10.5.1
2025/12/01-19:36:26.157208 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.157223 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.157232 7414 DB SUMMARY
2025/12/01-19:36:26.157240 7414 Host name (Env):  THORSPC
2025/12/01-19:36:26.157252 7414 DB Session ID:  O6APH1NGQQ6RV2L02XCV
2025/12/01-19:36:26.157517 7414 CURRENT file:  CURRENT
2025/12/01-19:36:26.157629 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:26.157716 7414 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:36:26.157756 7414 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.157768 7414 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000034.log size: 0 ; 
2025/12/01-19:36:26.157893 7414                         Options.error_if_exists: 0
2025/12/01-19:36:26.157898 7414                       Options.create_if_missing: 1
2025/12/01-19:36:26.157900 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:26.157903 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.157905 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.157907 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.157910 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.157912 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.157914 7414                                     Options.env: 0000018C161DECA0
2025/12/01-19:36:26.157917 7414                                      Options.fs: RocksFS
2025/12/01-19:36:26.157920 7414                                Options.info_log: 0000018C1620DDE0
2025/12/01-19:36:26.157922 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.157925 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.157928 7414                               Options.use_fsync: 0
2025/12/01-19:36:26.157931 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:26.157933 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.157936 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.157968 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.157971 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.157973 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:26.157975 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.157977 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.157980 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:26.157983 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.157985 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:26.157987 7414                              Options.db_log_dir: 
2025/12/01-19:36:26.157989 7414                                 Options.wal_dir: 
2025/12/01-19:36:26.157991 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.157994 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.157996 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.157998 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.158000 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.158002 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.158005 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.158007 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.158009 7414                    Options.write_buffer_manager: 0000018C158DD3A0
2025/12/01-19:36:26.158011 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.158013 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.158054 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.158059 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.158061 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.158064 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.158066 7414                  Options.unordered_write: 0
2025/12/01-19:36:26.158068 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.158071 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.158074 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.158078 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.158081 7414                               Options.row_cache: None
2025/12/01-19:36:26.158086 7414                              Options.wal_filter: None
2025/12/01-19:36:26.158090 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.158093 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.158096 7414             Options.two_write_queues: 0
2025/12/01-19:36:26.158099 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:26.158102 7414             Options.wal_compression: 0
2025/12/01-19:36:26.158106 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.158109 7414             Options.atomic_flush: 0
2025/12/01-19:36:26.158112 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.158115 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.158118 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.158121 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.158124 7414                 Options.write_identity_file: 1
2025/12/01-19:36:26.158128 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:26.158131 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.158135 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.158137 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.158140 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.158142 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.158144 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:26.158147 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.158150 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.158153 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.158155 7414             Options.max_background_jobs: 6
2025/12/01-19:36:26.158157 7414             Options.max_background_compactions: -1
2025/12/01-19:36:26.158159 7414             Options.max_subcompactions: 1
2025/12/01-19:36:26.158161 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.158164 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.158166 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.158168 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:26.158170 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.158173 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.158175 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.158178 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.158180 7414                          Options.max_open_files: -1
2025/12/01-19:36:26.158182 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.158185 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.158187 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.158189 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.158192 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:26.158260 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.158274 7414 Compression algorithms supported:
2025/12/01-19:36:26.158277 7414 	kZSTD supported: 0
2025/12/01-19:36:26.158302 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.158347 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:26.158350 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.158353 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:26.158355 7414 	kZlibCompression supported: 0
2025/12/01-19:36:26.158357 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:26.158360 7414 	kXpressCompression supported: 0
2025/12/01-19:36:26.158362 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.158364 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.158367 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.158370 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.158372 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.158374 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.158376 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.158379 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.158381 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.158383 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.158385 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.158387 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.158390 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.158392 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.158394 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.158396 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.158399 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.158401 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.158403 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.158405 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.158407 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.158409 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.158411 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.158413 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.158415 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.158418 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.158420 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.158422 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.158424 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.158426 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.158428 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.158430 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.158432 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.158434 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.158436 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.158439 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.158441 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.158444 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.158446 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.158448 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.158450 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.158453 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.158474 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.158476 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.158478 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.158489 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.158492 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.158502 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.158505 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.158507 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.158510 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.158523 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.158527 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.158529 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.158551 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.158560 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.158563 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.158566 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.158570 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.158573 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.158575 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.158578 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.158581 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.158584 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.158587 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.158591 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.158594 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.158597 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.158600 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.158603 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.158606 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.158614 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.158618 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.158622 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.158625 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.158646 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.158692 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.158699 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.158702 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.158705 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.158708 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.158710 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.158712 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.158715 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.158717 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.158719 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.158721 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.158723 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.158725 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.158728 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.158731 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.158734 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.158736 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.158739 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.158741 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.158743 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.158745 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.158747 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.158749 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.158751 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.158753 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.158755 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.158757 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.158759 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.158761 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.158763 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.158765 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.158767 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.158770 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.158772 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.158774 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.158776 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.158805 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.158811 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.158813 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.158834 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.158837 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.158839 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.158841 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.158844 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.158846 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.158854 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.158874 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.158892 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.158895 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.158898 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.158901 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.158905 7414 DMutex implementation: std::mutex
2025/12/01-19:36:26.158907 7414 Jemalloc supported: 0
2025/12/01-19:36:26.159244 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000035
2025/12/01-19:36:26.159314 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.159319 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.159321 7414           Options.merge_operator: None
2025/12/01-19:36:26.159324 7414        Options.compaction_filter: None
2025/12/01-19:36:26.159326 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.159328 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.159330 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.159332 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.159353 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C19444E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B83B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.159356 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.159358 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.159365 7414          Options.compression: NoCompression
2025/12/01-19:36:26.159369 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.159373 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.159375 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.159378 7414             Options.num_levels: 7
2025/12/01-19:36:26.159380 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.159382 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.159385 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.159388 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.159391 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.159461 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.159495 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.159518 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.159553 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.159557 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.159559 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.159568 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.159578 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.159594 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.159597 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.159599 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.159601 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.159604 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.159606 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.159608 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.159610 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.159613 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.159615 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.159617 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.159619 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.159622 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.159624 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.159626 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.159630 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.159632 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.159634 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.159637 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.159639 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.159641 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.159643 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.159645 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.159647 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.159649 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.159651 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.159654 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.159656 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.159658 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.159660 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.159664 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.159667 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.159669 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.159672 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.159674 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.159677 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.159679 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.159696 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.159718 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.159722 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.159724 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.159727 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.159731 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.159733 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.159735 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.159738 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.159741 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.159743 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.159759 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.159804 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.159822 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.159845 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.159898 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.159911 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.159917 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.159921 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.159926 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.159930 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.159935 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.159939 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.159943 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.159948 7414                       Options.enable_blob_files: false
2025/12/01-19:36:26.159953 7414                           Options.min_blob_size: 0
2025/12/01-19:36:26.159957 7414                          Options.blob_file_size: 0
2025/12/01-19:36:26.159961 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.159965 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.159969 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.159976 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.159982 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.160009 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.160039 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.160073 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.160238 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.160250 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.160256 7414           Options.merge_operator: None
2025/12/01-19:36:26.160261 7414        Options.compaction_filter: None
2025/12/01-19:36:26.160266 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.160271 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.160275 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.160280 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.160303 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C19444330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B81C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.160397 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.160406 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.160431 7414          Options.compression: NoCompression
2025/12/01-19:36:26.160438 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.160441 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.160444 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.160446 7414             Options.num_levels: 7
2025/12/01-19:36:26.160449 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.160452 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.160454 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.160456 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.160459 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.160461 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.160463 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.160465 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.160468 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.160470 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.160472 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.160474 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.160476 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.160478 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.160480 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.160483 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.160485 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.160487 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.160489 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.160491 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.160494 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.160496 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.160498 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.160500 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.160503 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.160505 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.160507 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.160509 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.160513 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.160515 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.160517 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.160522 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.160526 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.160528 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.160530 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.160532 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.160535 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.160537 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.160540 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.160543 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.160546 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.160548 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.160567 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.160571 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.160574 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.160576 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.160578 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.160580 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.160582 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.160585 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.160587 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.160589 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.160592 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.160594 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.160596 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.160599 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.160602 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.160604 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.160606 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.160609 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.160612 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.160614 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.160616 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.160619 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.160622 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.160624 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.160627 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.160629 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.160631 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.160634 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.160637 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.160663 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.160666 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.160669 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.160671 7414                       Options.enable_blob_files: true
2025/12/01-19:36:26.160674 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:26.160676 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.160683 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.160690 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.160713 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.160719 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.160722 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.160724 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.160726 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.160729 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.160970 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:36:26.160976 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:36:26.160980 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:36:26.161131 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.161336 7414 EVENT_LOG_v1 {"time_micros": 1764646586161330, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:36:26.161344 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:36:26.161387 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:36:26.162221 7414 EVENT_LOG_v1 {"time_micros": 1764646586162216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.162491 7414 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:36:26.179210 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B36410
2025/12/01-19:36:26.179554 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.179691 7414 DB pointer 0000018C16186600
2025/12/01-19:41:12.830436 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.830476 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.836078 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
