2025/12/01-19:13:06.075151 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:06.075218 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:06.075237 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:06.075286 b5c0 DB SUMMARY
2025/12/01-19:13:06.075301 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:06.075309 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETW7
2025/12/01-19:13:06.075429 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:06.075458 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:06.075488 b5c0 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:13:06.075496 b5c0 SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:06.075504 b5c0 Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000026.log size: 0 ; 
2025/12/01-19:13:06.075628 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:06.075633 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:06.075635 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:06.075673 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:06.075680 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:06.075683 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:06.075685 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:06.075687 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:06.075690 b5c0                                     Options.env: 000001C0A5BBAB60
2025/12/01-19:13:06.075692 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:06.075695 b5c0                                Options.info_log: 000001C0A5D39080
2025/12/01-19:13:06.075697 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:06.075700 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:06.075702 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:06.075704 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:06.075707 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:06.075710 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:06.075712 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:06.075714 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:06.075716 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:06.075719 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:06.075721 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:06.075723 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:06.075725 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:06.075727 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:06.075730 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:06.075732 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:06.075734 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:06.075736 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:06.075738 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:06.075741 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:06.075744 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:06.075747 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:06.075766 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:06.075773 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:06.075775 b5c0                    Options.write_buffer_manager: 000001C0A55E53E0
2025/12/01-19:13:06.075778 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:06.075780 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:06.075809 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:06.075814 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:06.075816 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:06.075818 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:06.075820 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:06.075823 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:06.075825 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:06.075827 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:06.075829 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:06.075831 b5c0                               Options.row_cache: None
2025/12/01-19:13:06.075834 b5c0                              Options.wal_filter: None
2025/12/01-19:13:06.075847 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:06.075853 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:06.075856 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:06.075877 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:06.075880 b5c0             Options.wal_compression: 0
2025/12/01-19:13:06.075882 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:06.075888 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:06.075890 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:06.075892 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:06.075894 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:06.075896 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:06.075899 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:06.075901 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:06.075903 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:06.075906 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:06.075908 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:06.075910 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:06.075912 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:06.075914 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:06.075916 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:06.075919 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:06.075922 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:06.075924 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:06.075926 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:06.075928 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:06.075930 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:06.075933 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:06.075936 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:06.075940 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:06.075942 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:06.075944 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:06.075946 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:06.075949 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:06.075951 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:06.075953 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:06.075955 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:06.075957 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:06.075960 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:06.075962 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:06.075986 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:06.075990 b5c0 Compression algorithms supported:
2025/12/01-19:13:06.075992 b5c0 	kZSTD supported: 0
2025/12/01-19:13:06.075995 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:06.075997 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:06.076000 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:06.076002 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:06.076004 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:06.076007 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:06.076009 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:06.076012 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:06.076014 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:06.076016 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:06.076018 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:06.076021 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:06.076023 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:06.076025 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:06.076028 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:06.076030 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:06.076033 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:06.076035 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:06.076038 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:06.076040 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:06.076043 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:06.076045 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:06.076048 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:06.076071 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:06.076077 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:06.076079 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:06.076082 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:06.076084 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:06.076086 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:06.076088 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:06.076091 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:06.076093 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:06.076095 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:06.076097 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:06.076099 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:06.076101 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:06.076103 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:06.076106 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:06.076108 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:06.076110 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:06.076113 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:06.076115 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:06.076117 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:06.076119 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:06.076121 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:06.076123 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:06.076125 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:06.076127 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:06.076129 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:06.076131 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:06.076133 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:06.076135 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:06.076137 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:06.076139 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:06.076141 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:06.076143 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:06.076145 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:06.076147 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:06.076179 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:06.076182 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:06.076184 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:06.076186 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:06.076188 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:06.076190 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:06.076193 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:06.076195 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:06.076198 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:06.076200 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:06.076208 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:06.076211 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:06.076213 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:06.076232 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:06.076235 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:06.076238 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:06.076240 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:06.076242 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:06.076244 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:06.076246 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:06.076248 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:06.076250 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:06.076252 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:06.076254 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:06.076256 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:06.076258 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:06.076260 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:06.076262 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:06.076265 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:06.076267 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:06.076269 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:06.076271 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:06.076273 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:06.076275 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:06.076277 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:06.076279 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:06.076281 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:06.076283 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:06.076285 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:06.076287 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:06.076289 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:06.076291 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:06.076293 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:06.076295 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:06.076297 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:06.076299 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:06.076301 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:06.076303 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:06.076305 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:06.076308 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:06.076310 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:06.076312 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:06.076314 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:06.076316 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:06.076318 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:06.076320 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:06.076322 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:06.076324 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:06.076326 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:06.076328 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:06.076330 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:06.076335 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:06.076338 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:06.076341 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:06.076343 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:06.076345 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:06.076347 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:06.076349 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:06.076351 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:06.076353 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:06.076363 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:06.076367 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:06.076369 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:06.076383 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:06.076387 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:06.076390 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:06.076392 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:06.076395 b5c0 Jemalloc supported: 0
2025/12/01-19:13:06.076786 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000027
2025/12/01-19:13:06.076852 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:06.076857 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.076860 b5c0           Options.merge_operator: None
2025/12/01-19:13:06.076862 b5c0        Options.compaction_filter: None
2025/12/01-19:13:06.076864 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:06.076867 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.076869 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.076871 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.076899 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A8A89CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5877520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.076902 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.076905 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.076908 b5c0          Options.compression: NoCompression
2025/12/01-19:13:06.076910 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.076912 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.076915 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.076917 b5c0             Options.num_levels: 7
2025/12/01-19:13:06.076919 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.076921 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.076923 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.076926 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.076928 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.076933 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.076936 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.076938 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.076940 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.076942 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.076945 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.076947 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.076950 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.076952 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.076954 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.076956 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.076959 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.076962 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.076965 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.076967 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.076969 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.076971 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.076973 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.076976 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.076978 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.076980 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.076982 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.076985 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.076988 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.076991 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.076995 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.076998 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.077002 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.077004 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.077006 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.077008 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.077011 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.077013 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.077015 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.077017 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.077020 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.077022 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.077024 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.077027 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.077030 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.077032 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.077035 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.077037 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.077040 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.077058 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.077068 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.077109 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.077113 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.077116 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.077123 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.077127 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:06.077130 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:06.077132 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.077134 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.077137 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.077139 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.077141 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:06.077175 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:06.077180 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.077182 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.077184 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.077187 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:06.077189 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.077191 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.077193 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:06.077196 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.077199 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.077201 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.077203 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.077205 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:06.077207 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:06.077210 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:06.077212 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.077214 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.077216 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.077221 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.077223 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.077225 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.077228 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.077230 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.077397 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:06.077401 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.077403 b5c0           Options.merge_operator: None
2025/12/01-19:13:06.077405 b5c0        Options.compaction_filter: None
2025/12/01-19:13:06.077408 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:06.077410 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.077412 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.077415 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.077430 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A8A89D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5874770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.077435 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.077438 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.077441 b5c0          Options.compression: NoCompression
2025/12/01-19:13:06.077443 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.077445 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.077447 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.077449 b5c0             Options.num_levels: 7
2025/12/01-19:13:06.077451 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.077454 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.077456 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.077459 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.077461 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.077464 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.077477 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.077509 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.077531 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.077539 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.077542 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.077544 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.077547 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.077549 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.077551 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.077553 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.077555 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.077558 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.077560 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.077562 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.077564 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.077566 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.077569 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.077571 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.077574 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.077576 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.077578 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.077581 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.077585 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.077588 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.077603 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.077637 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.077642 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.077644 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.077646 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.077649 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.077651 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.077653 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.077656 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.077658 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.077660 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.077662 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.077665 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.077680 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.077707 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.077712 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.077732 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.077736 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.077739 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.077741 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.077744 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.077747 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.077749 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.077751 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.077754 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.077757 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:06.077760 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:06.077762 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.077764 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.077767 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.077770 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.077772 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:06.077774 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:06.077776 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.077778 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.077780 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.077782 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:06.077785 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.077787 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.077789 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:06.077791 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.077793 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.077796 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.077798 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.077800 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:06.077802 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:06.077804 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:06.077806 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.077849 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.077854 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.077858 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.077861 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.077886 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.077891 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.077895 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.078143 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:13:06.078151 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:13:06.078154 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:13:06.078239 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:13:06.078462 b5c0 EVENT_LOG_v1 {"time_micros": 1764645186078455, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:13:06.078469 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:13:06.078506 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:13:06.079339 b5c0 EVENT_LOG_v1 {"time_micros": 1764645186079332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:06.079658 b5c0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:13:06.097694 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A896BBF0
2025/12/01-19:13:06.097979 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:13:06.098142 b5c0 DB pointer 000001C0A5BAF9C0
2025/12/01-19:18:02.107267 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:18:02.107290 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5877520#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5874770#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.980445 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.980466 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.985474 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
