2025/12/02-00:41:52.031135 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.031256 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.031290 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.031307 bffc DB SUMMARY
2025/12/02-00:41:52.031316 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.031341 bffc DB Session ID:  8BAUFFLY5E12KOXD56NG
2025/12/02-00:41:52.031515 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.031529 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.031565 bffc MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:41:52.031577 bffc SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.031586 bffc Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000098.log size: 0 ; 
2025/12/02-00:41:52.031707 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.031713 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.031716 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.031718 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.031721 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.031724 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.031727 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.031752 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.031757 bffc                                     Options.env: 000001EAA85247C0
2025/12/02-00:41:52.031760 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.031763 bffc                                Options.info_log: 000001EAA8CF1CA0
2025/12/02-00:41:52.031765 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.031767 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.031770 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.031772 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.031774 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.031776 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.031779 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.031781 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.031783 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.031785 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.031787 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.031789 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.031792 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.031794 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.031796 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.031798 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.031800 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.031803 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.031805 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.031807 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.031810 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.031812 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.031814 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.031816 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.031819 bffc                    Options.write_buffer_manager: 000001EAA8667ED0
2025/12/02-00:41:52.031821 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.031824 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.031847 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.031851 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.031854 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.031856 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.031858 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.031860 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.031862 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.031864 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.031867 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.031869 bffc                               Options.row_cache: None
2025/12/02-00:41:52.031871 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.031874 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.031876 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.031879 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.031881 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.031884 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.031886 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.031889 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.031908 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.031911 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.031913 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.031916 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.031918 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.031920 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.031922 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.031925 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.031927 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.031929 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.031931 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.031933 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.031935 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.031938 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.031940 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.031943 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.031945 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.031947 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.031949 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.031951 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.031954 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.031956 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.031958 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.031960 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.031963 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.031965 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.031967 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.031969 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.031971 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.031974 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.031976 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.031978 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.031990 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.031993 bffc Compression algorithms supported:
2025/12/02-00:41:52.031996 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.031998 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.032000 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.032003 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.032005 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.032007 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.032010 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.032012 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.032014 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.032016 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.032018 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.032020 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.032022 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.032025 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.032027 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.032029 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.032031 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.032034 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.032036 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.032038 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.032040 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.032042 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.032044 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.032046 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.032048 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.032050 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.032052 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.032054 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.032056 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.032058 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.032060 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.032062 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.032064 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.032066 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.032068 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.032070 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.032073 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.032076 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.032079 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.032081 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.032083 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.032085 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.032087 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.032089 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.032091 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.032093 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.032095 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.032097 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.032099 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.032101 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.032103 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.032105 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.032107 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.032110 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.032112 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.032114 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.032116 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.032118 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.032120 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.032123 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.032125 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.032127 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.032129 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.032131 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.032133 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.032136 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.032138 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.032140 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.032142 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.032144 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.032146 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.032148 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.032150 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.032152 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.032154 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.032156 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.032158 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.032161 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.032163 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.032165 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.032166 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.032169 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.032171 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.032173 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.032175 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.032177 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.032179 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.032181 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.032183 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.032185 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.032187 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.032189 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.032191 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.032193 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.032195 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.032197 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.032199 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.032201 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.032203 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.032206 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.032208 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.032210 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.032212 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.032214 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.032216 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.032219 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.032221 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.032222 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.032225 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.032227 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.032229 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.032231 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.032233 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.032235 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.032237 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.032239 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.032241 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.032243 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.032245 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.032247 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.032261 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.032263 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.032266 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.032268 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.032270 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.032272 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.032274 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.032276 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.032278 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.032280 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.032282 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.032284 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.032286 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.032288 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.032291 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.032293 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.032296 bffc Jemalloc supported: 0
2025/12/02-00:41:52.032603 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000099
2025/12/02-00:41:52.032655 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.032659 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.032661 bffc           Options.merge_operator: None
2025/12/02-00:41:52.032663 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.032666 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.032668 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.032670 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.032672 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.032690 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE62D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C187A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.032694 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.032697 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.032699 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.032701 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.032704 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.032706 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.032708 bffc             Options.num_levels: 7
2025/12/02-00:41:52.032710 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.032712 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.032715 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.032717 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.032719 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.032724 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.032727 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.032729 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.032731 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.032734 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.032736 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.032738 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.032740 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.032742 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.032745 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.032747 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.032749 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.032751 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.032754 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.032756 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.032758 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.032760 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.032762 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.032764 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.032767 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.032769 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.032771 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.032773 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.032776 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.032778 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.032780 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.032782 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.032784 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.032787 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.032789 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.032791 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.032793 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.032795 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.032798 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.032800 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.032802 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.032804 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.032806 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.032809 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.032811 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.032814 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.032816 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.032818 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.032820 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.032823 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.032825 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.032828 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.032831 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.032833 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.032835 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.032838 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.032840 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.032843 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.032845 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.032847 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.032849 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.032851 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.032853 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.032856 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.032858 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.032860 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.032862 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.032864 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.032866 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.032868 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.032870 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.032873 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.032875 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.032877 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.032879 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.032881 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.032884 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.032886 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.032888 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.032890 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.032892 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.032895 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.032897 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.032899 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.032901 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.032971 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.032974 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.032977 bffc           Options.merge_operator: None
2025/12/02-00:41:52.032979 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.032981 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.032984 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.032986 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.032988 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.033000 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE6540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C188B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.033004 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.033007 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.033009 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.033011 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.033013 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.033016 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.033018 bffc             Options.num_levels: 7
2025/12/02-00:41:52.033020 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.033022 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.033024 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.033026 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.033029 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.033031 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.033033 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.033035 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.033038 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.033040 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.033042 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.033044 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.033046 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.033048 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.033050 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.033053 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.033055 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.033057 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.033059 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.033061 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.033063 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.033066 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.033068 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.033070 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.033072 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.033074 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.033076 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.033078 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.033081 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.033083 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.033085 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.033116 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.033119 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.033122 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.033124 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.033127 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.033129 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.033131 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.033134 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.033136 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.033138 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.033141 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.033170 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.033177 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.033181 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.033183 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.033185 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.033187 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.033190 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.033192 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.033194 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.033197 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.033199 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.033201 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.033203 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.033206 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.033209 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.033211 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.033214 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.033216 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.033219 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.033221 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.033223 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.033225 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.033228 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.033230 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.033232 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.033234 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.033236 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.033238 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.033240 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.033243 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.033245 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.033247 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.033249 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.033251 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.033254 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.033256 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.033261 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.033265 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.033267 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.033270 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.033272 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.033274 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.033276 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.033479 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:41:52.033485 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:41:52.033488 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:41:52.033586 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.033778 bffc EVENT_LOG_v1 {"time_micros": 1764664912033770, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:41:52.033784 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:41:52.033822 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:41:52.034583 bffc EVENT_LOG_v1 {"time_micros": 1764664912034579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.034788 bffc [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:41:52.052356 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA5FF0
2025/12/02-00:41:52.052793 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.052923 bffc DB pointer 000001EAA90BFA40
2025/12/02-00:46:48.062506 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:48.062557 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C187A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C188B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.723545 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.723585 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.727496 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
