2025/12/01-19:44:22.409985 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.410030 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.410041 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.410048 27cc DB SUMMARY
2025/12/01-19:44:22.410055 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.410062 27cc DB Session ID:  73XHV68KMENO0EHVDPGR
2025/12/01-19:44:22.410174 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.410197 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.410249 27cc MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:44:22.410259 27cc SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.410266 27cc Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000038.log size: 0 ; 
2025/12/01-19:44:22.410359 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.410368 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.410372 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.410375 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.410379 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.410383 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.410387 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.410390 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.410393 27cc                                     Options.env: 00000203AB713960
2025/12/01-19:44:22.410398 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.410401 27cc                                Options.info_log: 00000203AB7F89A0
2025/12/01-19:44:22.410405 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.410408 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.410412 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.410415 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.410419 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.410423 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.410426 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.410430 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.410433 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.410437 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.410440 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.410444 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.410447 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.410450 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.410454 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.410458 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.410461 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.410465 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.410469 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.410472 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.410476 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.410480 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.410483 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.410487 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.410490 27cc                    Options.write_buffer_manager: 00000203A911D6F0
2025/12/01-19:44:22.410493 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.410496 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.410528 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.410534 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.410538 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.410541 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.410545 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.410548 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.410552 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.410555 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.410558 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.410562 27cc                               Options.row_cache: None
2025/12/01-19:44:22.410565 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.410568 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.410572 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.410575 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.410579 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.410582 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.410585 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.410589 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.410592 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.410596 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.410599 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.410602 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.410606 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.410609 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.410612 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.410616 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.410620 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.410623 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.410627 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.410630 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.410634 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.410638 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.410642 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.410646 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.410650 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.410653 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.410657 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.410660 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.410664 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.410668 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.410671 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.410675 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.410679 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.410683 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.410686 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.410690 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.410694 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.410697 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.410701 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.410705 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.410745 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.410754 27cc Compression algorithms supported:
2025/12/01-19:44:22.410757 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.410760 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.410762 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.410765 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.410767 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.410770 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.410772 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.410774 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.410776 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.410779 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.410781 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.410783 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.410785 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.410787 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.410789 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.410792 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.410794 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.410796 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.410798 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.410800 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.410802 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.410805 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.410807 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.410809 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.410811 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.410814 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.410816 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.410818 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.410820 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.410822 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.410824 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.410827 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.410829 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.410831 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.410833 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.410836 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.410838 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.410840 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.410842 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.410844 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.410846 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.410848 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.410850 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.410852 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.410854 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.410856 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.410858 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.410860 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.410863 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.410865 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.410867 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.410869 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.410871 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.410873 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.410875 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.410877 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.410879 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.410881 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.410883 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.410887 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.410889 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.410892 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.410894 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.410896 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.410898 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.410900 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.410902 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.410904 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.410906 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.410908 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.410910 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.410912 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.410914 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.410916 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.410918 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.410921 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.410923 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.410925 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.410927 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.410929 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.410932 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.410934 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.410936 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.410938 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.410940 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.410942 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.410944 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.410946 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.410949 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.410951 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.410953 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.410955 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.410957 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.410959 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.410961 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.410963 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.410965 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.410967 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.410970 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.410972 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.410974 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.410976 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.410978 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.410980 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.410982 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.410985 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.410987 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.410989 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.410991 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.410993 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.410995 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.410998 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.411000 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.411002 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.411004 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.411007 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.411009 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.411011 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.411013 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.411016 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.411037 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.411039 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.411041 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.411044 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.411046 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.411048 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.411050 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.411052 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.411055 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.411057 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.411059 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.411061 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.411064 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.411066 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.411069 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.411071 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.411073 27cc Jemalloc supported: 0
2025/12/01-19:44:22.411450 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000039
2025/12/01-19:44:22.411526 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.411532 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.411535 27cc           Options.merge_operator: None
2025/12/01-19:44:22.411563 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.411569 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.411572 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.411574 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.411577 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.411601 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB823E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB572780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.411604 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.411606 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.411608 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.411611 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.411613 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.411615 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.411618 27cc             Options.num_levels: 7
2025/12/01-19:44:22.411620 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.411622 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.411624 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.411627 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.411629 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.411658 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.411662 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.411664 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.411666 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.411669 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.411671 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.411673 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.411675 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.411678 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.411680 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.411683 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.411686 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.411688 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.411705 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.411708 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.411710 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.411712 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.411714 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.411717 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.411719 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.411721 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.411723 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.411726 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.411729 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.411731 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.411733 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.411735 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.411737 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.411740 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.411742 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.411744 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.411746 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.411749 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.411751 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.411754 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.411756 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.411758 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.411760 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.411764 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.411767 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.411769 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.411771 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.411773 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.411776 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.411778 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.411780 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.411786 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.411790 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.411793 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.411796 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.411799 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.411802 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.411804 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.411806 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.411809 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.411811 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.411813 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.411815 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.411818 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.411820 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.411822 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.411825 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.411828 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.411831 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.411833 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.411835 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.411838 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.411840 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.411842 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.411844 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.411848 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.411850 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.411852 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.411855 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.411857 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.411860 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.411862 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.411864 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.411866 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.411869 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.412016 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.412020 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.412022 27cc           Options.merge_operator: None
2025/12/01-19:44:22.412025 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.412027 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.412029 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.412031 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.412034 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.412054 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB711AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56EF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.412059 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.412062 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.412064 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.412067 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.412069 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.412071 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.412074 27cc             Options.num_levels: 7
2025/12/01-19:44:22.412076 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.412078 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.412080 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.412083 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.412085 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.412087 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.412089 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.412092 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.412094 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.412096 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.412099 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.412101 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.412120 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.412123 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.412125 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.412128 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.412130 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.412132 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.412135 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.412137 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.412139 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.412142 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.412144 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.412146 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.412150 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.412153 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.412157 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.412159 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.412162 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.412164 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.412167 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.412172 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.412175 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.412178 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.412180 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.412182 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.412184 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.412187 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.412189 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.412191 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.412194 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.412196 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.412198 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.412201 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.412204 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.412206 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.412208 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.412211 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.412213 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.412215 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.412218 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.412220 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.412222 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.412224 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.412226 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.412229 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.412231 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.412233 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.412235 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.412238 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.412240 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.412242 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.412244 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.412246 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.412249 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.412251 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.412253 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.412255 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.412257 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.412259 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.412261 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.412264 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.412266 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.412268 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.412270 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.412272 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.412274 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.412278 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.412283 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.412285 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.412288 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.412290 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.412292 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.412295 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.412297 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.412528 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:44:22.412536 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:44:22.412538 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:44:22.412635 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.412790 27cc EVENT_LOG_v1 {"time_micros": 1764647062412784, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:44:22.412794 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:44:22.412827 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:44:22.414303 27cc EVENT_LOG_v1 {"time_micros": 1764647062414297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.414629 27cc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:44:22.439909 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AB7FAE70
2025/12/01-19:44:22.440701 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.440837 27cc DB pointer 00000203AB6A4A00
2025/12/01-19:45:02.453382 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:02.453406 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB572780#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56EF30#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:02.468336 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:02.468365 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB572780#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56EF30#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.336235 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.336263 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.341130 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
