2025/12/02-11:00:18.995770 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.995827 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.995840 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.995847 be8c DB SUMMARY
2025/12/02-11:00:18.995854 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.995860 be8c DB Session ID:  6A7O140N5XUY6Y3641JG
2025/12/02-11:00:18.996019 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.996039 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.996066 be8c MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-11:00:18.996073 be8c SST files in storage\card-1764633323251-wn10hi\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.996080 be8c Write Ahead Log file in storage\card-1764633323251-wn10hi\db: 000118.log size: 0 ; 
2025/12/02-11:00:18.996211 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.996225 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.996230 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.996233 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.996235 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.996262 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.996268 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.996271 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.996273 be8c                                     Options.env: 00000143263641B0
2025/12/02-11:00:18.996275 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.996278 be8c                                Options.info_log: 00000143263BFA40
2025/12/02-11:00:18.996280 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.996282 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.996284 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.996287 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.996290 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.996292 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.996294 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.996296 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.996299 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.996301 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.996303 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.996305 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.996307 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.996309 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.996311 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.996313 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.996315 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.996317 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.996320 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.996322 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.996324 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.996326 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.996328 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.996330 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.996332 be8c                    Options.write_buffer_manager: 000001432298FFD0
2025/12/02-11:00:18.996335 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.996337 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.996362 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.996366 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.996368 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.996370 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.996373 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.996375 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.996377 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.996379 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.996382 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.996385 be8c                               Options.row_cache: None
2025/12/02-11:00:18.996387 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.996390 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.996393 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.996412 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.996415 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.996417 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.996420 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.996422 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.996424 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.996426 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.996428 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.996430 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.996432 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.996434 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.996437 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.996439 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.996442 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.996444 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.996446 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.996448 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.996451 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.996454 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.996456 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.996458 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.996460 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.996462 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.996464 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.996467 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.996469 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.996471 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.996473 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.996475 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.996477 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.996480 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.996482 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.996484 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.996486 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.996488 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.996491 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.996493 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.996511 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.996515 be8c Compression algorithms supported:
2025/12/02-11:00:18.996518 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.996520 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.996523 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.996525 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.996527 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.996529 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.996532 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.996534 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.996536 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.996538 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.996541 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.996543 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.996545 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.996547 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.996549 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.996551 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.996555 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.996557 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.996559 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.996561 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.996563 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.996565 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.996567 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.996569 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.996571 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.996573 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.996576 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.996578 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.996580 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.996582 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.996584 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.996587 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.996589 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.996591 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.996593 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.996595 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.996598 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.996601 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.996604 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.996606 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.996608 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.996610 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.996612 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.996614 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.996616 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.996618 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.996620 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.996622 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.996624 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.996626 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.996628 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.996630 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.996632 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.996634 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.996636 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.996638 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.996640 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.996642 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.996644 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.996647 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.996650 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.996652 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.996655 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.996657 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.996659 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.996662 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.996664 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.996667 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.996669 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.996697 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.996706 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.996708 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.996711 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.996713 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.996715 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.996717 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.996719 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.996721 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.996723 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.996725 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.996727 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.996729 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.996732 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.996734 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.996736 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.996737 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.996739 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.996741 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.996743 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.996745 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.996747 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.996749 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.996751 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.996754 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.996756 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.996758 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.996760 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.996762 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.996764 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.996766 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.996768 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.996770 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.996772 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.996774 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.996776 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.996778 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.996781 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.996783 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.996786 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.996789 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.996792 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.996794 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.996796 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.996798 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.996800 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.996803 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.996805 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.996807 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.996810 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.996812 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.996856 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.996860 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.996863 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.996865 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.996867 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.996869 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.996872 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.996874 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.996876 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.996878 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.996880 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.996882 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.996884 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.996886 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.996889 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.996892 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.996894 be8c Jemalloc supported: 0
2025/12/02-11:00:18.997233 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633323251-wn10hi\db/MANIFEST-000119
2025/12/02-11:00:18.997279 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.997283 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.997285 be8c           Options.merge_operator: None
2025/12/02-11:00:18.997288 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.997290 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.997292 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.997294 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.997296 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.997315 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322CAF600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.997318 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.997321 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.997323 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.997325 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.997328 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.997330 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.997332 be8c             Options.num_levels: 7
2025/12/02-11:00:18.997334 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.997336 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.997339 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.997341 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.997343 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.997370 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.997374 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.997376 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.997378 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.997381 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.997383 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.997385 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.997388 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.997390 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.997392 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.997394 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.997397 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.997399 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.997401 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.997403 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.997405 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.997408 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.997410 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.997412 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.997414 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.997416 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.997419 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.997421 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.997424 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.997426 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.997429 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.997431 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.997433 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.997435 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.997438 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.997440 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.997442 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.997444 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.997446 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.997449 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.997451 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.997453 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.997455 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.997458 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.997461 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.997463 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.997466 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.997468 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.997470 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.997472 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.997474 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.997478 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.997480 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.997483 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.997485 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.997489 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.997491 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.997493 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.997496 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.997498 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.997500 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.997502 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.997505 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.997507 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.997510 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.997514 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.997517 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.997520 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.997523 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.997525 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.997527 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.997529 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.997532 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.997535 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.997537 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.997539 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.997542 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.997544 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.997547 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.997550 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.997552 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.997556 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.997558 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.997560 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.997562 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.997639 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.997643 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.997645 be8c           Options.merge_operator: None
2025/12/02-11:00:18.997648 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.997650 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.997652 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.997654 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.997656 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.997671 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322CAED00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.997675 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.997678 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.997680 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.997683 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.997685 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.997688 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.997690 be8c             Options.num_levels: 7
2025/12/02-11:00:18.997692 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.997694 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.997696 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.997699 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.997701 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.997703 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.997705 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.997707 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.997709 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.997712 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.997714 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.997716 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.997718 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.997720 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.997723 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.997725 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.997727 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.997729 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.997731 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.997734 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.997738 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.997741 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.997743 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.997746 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.997749 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.997752 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.997755 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.997759 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.997763 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.997766 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.997769 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.997773 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.997776 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.997779 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.997784 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.997789 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.997793 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.997797 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.997801 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.997805 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.997811 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.997814 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.997817 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.997820 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.997823 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.997826 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.997829 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.997831 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.997834 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.997837 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.997840 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.997843 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.997846 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.997848 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.997851 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.997855 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.997858 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.997861 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.997863 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.997866 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.997869 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.997872 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.997874 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.997877 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.997880 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.997884 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.997889 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.997892 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.997895 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.997897 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.997900 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.997903 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.997906 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.997908 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.997911 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.997914 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.997917 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.997920 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.997924 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.997927 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.997930 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.997933 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.997936 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.997938 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.997941 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.998167 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633323251-wn10hi\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:00:18.998175 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:00:18.998178 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:00:18.998259 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 32d345fa-cf11-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.998434 be8c EVENT_LOG_v1 {"time_micros": 1764702018998429, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:00:18.998439 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:00:18.998495 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:00:18.999356 be8c EVENT_LOG_v1 {"time_micros": 1764702018999351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.999561 be8c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:00:19.017269 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326281C10
2025/12/02-11:00:19.017642 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633323251-wn10hi\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.017810 be8c DB pointer 0000014326464D80
2025/12/02-11:02:35.021070 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:35.021093 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4660#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:35.022350 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:35.022375 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4660#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:35.033188 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:35.033229 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1336.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1336.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1336.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4660#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.110289 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.110314 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.115011 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
