2025/11/20-17:40:03.973720 2a38 RocksDB version: 10.5.1
2025/11/20-17:40:03.973839 2a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/20-17:40:03.973854 2a38 Compile date 2025-11-13 18:59:47
2025/11/20-17:40:03.973860 2a38 DB SUMMARY
2025/11/20-17:40:03.973867 2a38 Host name (Env):  THORSPC
2025/11/20-17:40:03.973873 2a38 DB Session ID:  JAELUPSOT7D9PB90RGXX
2025/11/20-17:40:03.973987 2a38 SST files in storage\calder-first\db dir, Total Num: 0, files: 
2025/11/20-17:40:03.974002 2a38 Write Ahead Log file in storage\calder-first\db: 
2025/11/20-17:40:03.974008 2a38                         Options.error_if_exists: 0
2025/11/20-17:40:03.974014 2a38                       Options.create_if_missing: 1
2025/11/20-17:40:03.974019 2a38                         Options.paranoid_checks: 1
2025/11/20-17:40:03.974119 2a38             Options.flush_verify_memtable_count: 1
2025/11/20-17:40:03.974126 2a38          Options.compaction_verify_record_count: 1
2025/11/20-17:40:03.974129 2a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-17:40:03.974131 2a38                               Options.track_and_verify_wals: 0
2025/11/20-17:40:03.974133 2a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-17:40:03.974136 2a38                                     Options.env: 000002C2FD90F7A0
2025/11/20-17:40:03.974138 2a38                                      Options.fs: RocksFS
2025/11/20-17:40:03.974140 2a38                                Options.info_log: 000002C2FD8F4260
2025/11/20-17:40:03.974143 2a38                Options.max_file_opening_threads: 1
2025/11/20-17:40:03.974145 2a38                              Options.statistics: 0000000000000000
2025/11/20-17:40:03.974147 2a38                               Options.use_fsync: 0
2025/11/20-17:40:03.974149 2a38                       Options.max_log_file_size: 0
2025/11/20-17:40:03.974151 2a38                  Options.max_manifest_file_size: 1073741824
2025/11/20-17:40:03.974159 2a38                   Options.log_file_time_to_roll: 0
2025/11/20-17:40:03.974162 2a38                       Options.keep_log_file_num: 1000
2025/11/20-17:40:03.974164 2a38                    Options.recycle_log_file_num: 0
2025/11/20-17:40:03.974166 2a38                         Options.allow_fallocate: 1
2025/11/20-17:40:03.974168 2a38                        Options.allow_mmap_reads: 0
2025/11/20-17:40:03.974170 2a38                       Options.allow_mmap_writes: 0
2025/11/20-17:40:03.974172 2a38                        Options.use_direct_reads: 0
2025/11/20-17:40:03.974174 2a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-17:40:03.974176 2a38          Options.create_missing_column_families: 1
2025/11/20-17:40:03.974179 2a38                              Options.db_log_dir: 
2025/11/20-17:40:03.974181 2a38                                 Options.wal_dir: 
2025/11/20-17:40:03.974183 2a38                Options.table_cache_numshardbits: 6
2025/11/20-17:40:03.974185 2a38                         Options.WAL_ttl_seconds: 0
2025/11/20-17:40:03.974187 2a38                       Options.WAL_size_limit_MB: 0
2025/11/20-17:40:03.974189 2a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-17:40:03.974191 2a38             Options.manifest_preallocation_size: 4194304
2025/11/20-17:40:03.974193 2a38                     Options.is_fd_close_on_exec: 1
2025/11/20-17:40:03.974196 2a38                   Options.advise_random_on_open: 1
2025/11/20-17:40:03.974198 2a38                    Options.db_write_buffer_size: 0
2025/11/20-17:40:03.974200 2a38                    Options.write_buffer_manager: 000002C2FC6A2140
2025/11/20-17:40:03.974202 2a38                      Options.use_adaptive_mutex: 0
2025/11/20-17:40:03.974204 2a38                            Options.rate_limiter: 0000000000000000
2025/11/20-17:40:03.974212 2a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-17:40:03.974214 2a38                       Options.wal_recovery_mode: 2
2025/11/20-17:40:03.974217 2a38                  Options.enable_thread_tracking: 0
2025/11/20-17:40:03.974240 2a38                  Options.enable_pipelined_write: 0
2025/11/20-17:40:03.974243 2a38                  Options.unordered_write: 0
2025/11/20-17:40:03.974245 2a38         Options.allow_concurrent_memtable_write: 1
2025/11/20-17:40:03.974248 2a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-17:40:03.974250 2a38             Options.write_thread_max_yield_usec: 100
2025/11/20-17:40:03.974252 2a38            Options.write_thread_slow_yield_usec: 3
2025/11/20-17:40:03.974254 2a38                               Options.row_cache: None
2025/11/20-17:40:03.974256 2a38                              Options.wal_filter: None
2025/11/20-17:40:03.974259 2a38             Options.avoid_flush_during_recovery: 0
2025/11/20-17:40:03.974261 2a38             Options.allow_ingest_behind: 0
2025/11/20-17:40:03.974263 2a38             Options.two_write_queues: 0
2025/11/20-17:40:03.974265 2a38             Options.manual_wal_flush: 0
2025/11/20-17:40:03.974268 2a38             Options.wal_compression: 0
2025/11/20-17:40:03.974269 2a38             Options.background_close_inactive_wals: 0
2025/11/20-17:40:03.974272 2a38             Options.atomic_flush: 0
2025/11/20-17:40:03.974274 2a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-17:40:03.974276 2a38             Options.prefix_seek_opt_in_only: 0
2025/11/20-17:40:03.974278 2a38                 Options.persist_stats_to_disk: 0
2025/11/20-17:40:03.974280 2a38                 Options.write_dbid_to_manifest: 1
2025/11/20-17:40:03.974282 2a38                 Options.write_identity_file: 1
2025/11/20-17:40:03.974284 2a38                 Options.log_readahead_size: 0
2025/11/20-17:40:03.974286 2a38                 Options.file_checksum_gen_factory: Unknown
2025/11/20-17:40:03.974289 2a38                 Options.best_efforts_recovery: 0
2025/11/20-17:40:03.974291 2a38                Options.max_bgerror_resume_count: 2147483647
2025/11/20-17:40:03.974293 2a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-17:40:03.974295 2a38             Options.allow_data_in_errors: 0
2025/11/20-17:40:03.974297 2a38             Options.db_host_id: __hostname__
2025/11/20-17:40:03.974299 2a38             Options.enforce_single_del_contracts: true
2025/11/20-17:40:03.974303 2a38             Options.metadata_write_temperature: kUnknown
2025/11/20-17:40:03.974305 2a38             Options.wal_write_temperature: kUnknown
2025/11/20-17:40:03.974308 2a38             Options.max_background_jobs: 6
2025/11/20-17:40:03.974310 2a38             Options.max_background_compactions: -1
2025/11/20-17:40:03.974312 2a38             Options.max_subcompactions: 1
2025/11/20-17:40:03.974314 2a38             Options.avoid_flush_during_shutdown: 0
2025/11/20-17:40:03.974316 2a38           Options.writable_file_max_buffer_size: 1048576
2025/11/20-17:40:03.974318 2a38             Options.delayed_write_rate : 16777216
2025/11/20-17:40:03.974321 2a38             Options.max_total_wal_size: 0
2025/11/20-17:40:03.974323 2a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-17:40:03.974325 2a38                   Options.stats_dump_period_sec: 600
2025/11/20-17:40:03.974327 2a38                 Options.stats_persist_period_sec: 600
2025/11/20-17:40:03.974329 2a38                 Options.stats_history_buffer_size: 1048576
2025/11/20-17:40:03.974331 2a38                          Options.max_open_files: -1
2025/11/20-17:40:03.974333 2a38                          Options.bytes_per_sync: 1048576
2025/11/20-17:40:03.974335 2a38                      Options.wal_bytes_per_sync: 0
2025/11/20-17:40:03.974337 2a38                   Options.strict_bytes_per_sync: 0
2025/11/20-17:40:03.974339 2a38       Options.compaction_readahead_size: 2097152
2025/11/20-17:40:03.974341 2a38                  Options.max_background_flushes: -1
2025/11/20-17:40:03.974343 2a38 Options.daily_offpeak_time_utc: 
2025/11/20-17:40:03.974346 2a38 Compression algorithms supported:
2025/11/20-17:40:03.974348 2a38 	kZSTD supported: 0
2025/11/20-17:40:03.974350 2a38 	kCustomCompressionA3 supported: 0
2025/11/20-17:40:03.974363 2a38 	kSnappyCompression supported: 0
2025/11/20-17:40:03.974366 2a38 	kCustomCompressionA5 supported: 0
2025/11/20-17:40:03.974368 2a38 	kBZip2Compression supported: 0
2025/11/20-17:40:03.974370 2a38 	kZlibCompression supported: 0
2025/11/20-17:40:03.974372 2a38 	kLZ4Compression supported: 0
2025/11/20-17:40:03.974374 2a38 	kXpressCompression supported: 0
2025/11/20-17:40:03.974376 2a38 	kCustomCompressionA7 supported: 0
2025/11/20-17:40:03.974378 2a38 	kLZ4HCCompression supported: 0
2025/11/20-17:40:03.974380 2a38 	kCustomCompressionB2 supported: 0
2025/11/20-17:40:03.974382 2a38 	kCustomCompression9C supported: 0
2025/11/20-17:40:03.974384 2a38 	kCustomCompression80 supported: 0
2025/11/20-17:40:03.974386 2a38 	kCustomCompressionB3 supported: 0
2025/11/20-17:40:03.974388 2a38 	kCustomCompression9B supported: 0
2025/11/20-17:40:03.974390 2a38 	kCustomCompression81 supported: 0
2025/11/20-17:40:03.974392 2a38 	kCustomCompressionB0 supported: 0
2025/11/20-17:40:03.974394 2a38 	kCustomCompression9A supported: 0
2025/11/20-17:40:03.974396 2a38 	kCustomCompression82 supported: 0
2025/11/20-17:40:03.974398 2a38 	kCustomCompressionB1 supported: 0
2025/11/20-17:40:03.974400 2a38 	kCustomCompression83 supported: 0
2025/11/20-17:40:03.974402 2a38 	kCustomCompressionB6 supported: 0
2025/11/20-17:40:03.974404 2a38 	kCustomCompression84 supported: 0
2025/11/20-17:40:03.974406 2a38 	kCustomCompressionB7 supported: 0
2025/11/20-17:40:03.974408 2a38 	kCustomCompression9F supported: 0
2025/11/20-17:40:03.974410 2a38 	kCustomCompression85 supported: 0
2025/11/20-17:40:03.974412 2a38 	kCustomCompressionB4 supported: 0
2025/11/20-17:40:03.974414 2a38 	kCustomCompression9E supported: 0
2025/11/20-17:40:03.974416 2a38 	kCustomCompression86 supported: 0
2025/11/20-17:40:03.974418 2a38 	kCustomCompressionB5 supported: 0
2025/11/20-17:40:03.974419 2a38 	kCustomCompression9D supported: 0
2025/11/20-17:40:03.974421 2a38 	kCustomCompression87 supported: 0
2025/11/20-17:40:03.974423 2a38 	kCustomCompression88 supported: 0
2025/11/20-17:40:03.974425 2a38 	kCustomCompression89 supported: 0
2025/11/20-17:40:03.974427 2a38 	kCustomCompression92 supported: 0
2025/11/20-17:40:03.974429 2a38 	kCustomCompression8A supported: 0
2025/11/20-17:40:03.974431 2a38 	kCustomCompression91 supported: 0
2025/11/20-17:40:03.974433 2a38 	kCustomCompression8B supported: 0
2025/11/20-17:40:03.974435 2a38 	kCustomCompression90 supported: 0
2025/11/20-17:40:03.974437 2a38 	kCustomCompression8C supported: 0
2025/11/20-17:40:03.974439 2a38 	kCustomCompression97 supported: 0
2025/11/20-17:40:03.974441 2a38 	kCustomCompression8D supported: 0
2025/11/20-17:40:03.974443 2a38 	kCustomCompression96 supported: 0
2025/11/20-17:40:03.974445 2a38 	kCustomCompression8E supported: 0
2025/11/20-17:40:03.974447 2a38 	kCustomCompression95 supported: 0
2025/11/20-17:40:03.974449 2a38 	kCustomCompression8F supported: 0
2025/11/20-17:40:03.974451 2a38 	kCustomCompression93 supported: 0
2025/11/20-17:40:03.974453 2a38 	kCustomCompression94 supported: 0
2025/11/20-17:40:03.974455 2a38 	kCustomCompression98 supported: 0
2025/11/20-17:40:03.974457 2a38 	kCustomCompression99 supported: 0
2025/11/20-17:40:03.974459 2a38 	kCustomCompressionA0 supported: 0
2025/11/20-17:40:03.974461 2a38 	kCustomCompressionA1 supported: 0
2025/11/20-17:40:03.974463 2a38 	kCustomCompressionA2 supported: 0
2025/11/20-17:40:03.974464 2a38 	kCustomCompressionA4 supported: 0
2025/11/20-17:40:03.974466 2a38 	kCustomCompressionA6 supported: 0
2025/11/20-17:40:03.974468 2a38 	kCustomCompressionA8 supported: 0
2025/11/20-17:40:03.974470 2a38 	kCustomCompressionA9 supported: 0
2025/11/20-17:40:03.974472 2a38 	kCustomCompressionAA supported: 0
2025/11/20-17:40:03.974474 2a38 	kCustomCompressionAB supported: 0
2025/11/20-17:40:03.974476 2a38 	kCustomCompressionAC supported: 0
2025/11/20-17:40:03.974478 2a38 	kCustomCompressionAD supported: 0
2025/11/20-17:40:03.974480 2a38 	kCustomCompressionAE supported: 0
2025/11/20-17:40:03.974482 2a38 	kCustomCompressionAF supported: 0
2025/11/20-17:40:03.974485 2a38 	kCustomCompressionB8 supported: 0
2025/11/20-17:40:03.974488 2a38 	kCustomCompressionB9 supported: 0
2025/11/20-17:40:03.974490 2a38 	kCustomCompressionBA supported: 0
2025/11/20-17:40:03.974492 2a38 	kCustomCompressionBB supported: 0
2025/11/20-17:40:03.974494 2a38 	kCustomCompressionBC supported: 0
2025/11/20-17:40:03.974496 2a38 	kCustomCompressionBD supported: 0
2025/11/20-17:40:03.974498 2a38 	kCustomCompressionBE supported: 0
2025/11/20-17:40:03.974500 2a38 	kCustomCompressionBF supported: 0
2025/11/20-17:40:03.974502 2a38 	kCustomCompressionC0 supported: 0
2025/11/20-17:40:03.974503 2a38 	kCustomCompressionC1 supported: 0
2025/11/20-17:40:03.974505 2a38 	kCustomCompressionC2 supported: 0
2025/11/20-17:40:03.974507 2a38 	kCustomCompressionC3 supported: 0
2025/11/20-17:40:03.974509 2a38 	kCustomCompressionC4 supported: 0
2025/11/20-17:40:03.974511 2a38 	kCustomCompressionC5 supported: 0
2025/11/20-17:40:03.974513 2a38 	kCustomCompressionC6 supported: 0
2025/11/20-17:40:03.974515 2a38 	kCustomCompressionC7 supported: 0
2025/11/20-17:40:03.974517 2a38 	kCustomCompressionC8 supported: 0
2025/11/20-17:40:03.974519 2a38 	kCustomCompressionC9 supported: 0
2025/11/20-17:40:03.974521 2a38 	kCustomCompressionCA supported: 0
2025/11/20-17:40:03.974523 2a38 	kCustomCompressionCB supported: 0
2025/11/20-17:40:03.974525 2a38 	kCustomCompressionCC supported: 0
2025/11/20-17:40:03.974528 2a38 	kCustomCompressionCD supported: 0
2025/11/20-17:40:03.974530 2a38 	kCustomCompressionCE supported: 0
2025/11/20-17:40:03.974532 2a38 	kCustomCompressionCF supported: 0
2025/11/20-17:40:03.974534 2a38 	kCustomCompressionD0 supported: 0
2025/11/20-17:40:03.974536 2a38 	kCustomCompressionD1 supported: 0
2025/11/20-17:40:03.974538 2a38 	kCustomCompressionD2 supported: 0
2025/11/20-17:40:03.974539 2a38 	kCustomCompressionD3 supported: 0
2025/11/20-17:40:03.974541 2a38 	kCustomCompressionD4 supported: 0
2025/11/20-17:40:03.974543 2a38 	kCustomCompressionD5 supported: 0
2025/11/20-17:40:03.974545 2a38 	kCustomCompressionD6 supported: 0
2025/11/20-17:40:03.974547 2a38 	kCustomCompressionD7 supported: 0
2025/11/20-17:40:03.974549 2a38 	kCustomCompressionD8 supported: 0
2025/11/20-17:40:03.974551 2a38 	kCustomCompressionD9 supported: 0
2025/11/20-17:40:03.974553 2a38 	kCustomCompressionDA supported: 0
2025/11/20-17:40:03.974555 2a38 	kCustomCompressionDB supported: 0
2025/11/20-17:40:03.974557 2a38 	kCustomCompressionDC supported: 0
2025/11/20-17:40:03.974559 2a38 	kCustomCompressionDD supported: 0
2025/11/20-17:40:03.974561 2a38 	kCustomCompressionDE supported: 0
2025/11/20-17:40:03.974563 2a38 	kCustomCompressionDF supported: 0
2025/11/20-17:40:03.974565 2a38 	kCustomCompressionE0 supported: 0
2025/11/20-17:40:03.974567 2a38 	kCustomCompressionE1 supported: 0
2025/11/20-17:40:03.974569 2a38 	kCustomCompressionE2 supported: 0
2025/11/20-17:40:03.974571 2a38 	kCustomCompressionE3 supported: 0
2025/11/20-17:40:03.974573 2a38 	kCustomCompressionE4 supported: 0
2025/11/20-17:40:03.974575 2a38 	kCustomCompressionE5 supported: 0
2025/11/20-17:40:03.974577 2a38 	kCustomCompressionE6 supported: 0
2025/11/20-17:40:03.974579 2a38 	kCustomCompressionE7 supported: 0
2025/11/20-17:40:03.974581 2a38 	kCustomCompressionE8 supported: 0
2025/11/20-17:40:03.974583 2a38 	kCustomCompressionE9 supported: 0
2025/11/20-17:40:03.974585 2a38 	kCustomCompressionEA supported: 0
2025/11/20-17:40:03.974587 2a38 	kCustomCompressionEB supported: 0
2025/11/20-17:40:03.974589 2a38 	kCustomCompressionEC supported: 0
2025/11/20-17:40:03.974591 2a38 	kCustomCompressionED supported: 0
2025/11/20-17:40:03.974593 2a38 	kCustomCompressionEE supported: 0
2025/11/20-17:40:03.974595 2a38 	kCustomCompressionEF supported: 0
2025/11/20-17:40:03.974597 2a38 	kCustomCompressionF0 supported: 0
2025/11/20-17:40:03.974599 2a38 	kCustomCompressionF1 supported: 0
2025/11/20-17:40:03.974601 2a38 	kCustomCompressionF2 supported: 0
2025/11/20-17:40:03.974603 2a38 	kCustomCompressionF3 supported: 0
2025/11/20-17:40:03.974605 2a38 	kCustomCompressionF4 supported: 0
2025/11/20-17:40:03.974617 2a38 	kCustomCompressionF5 supported: 0
2025/11/20-17:40:03.974619 2a38 	kCustomCompressionF6 supported: 0
2025/11/20-17:40:03.974621 2a38 	kCustomCompressionF7 supported: 0
2025/11/20-17:40:03.974623 2a38 	kCustomCompressionF8 supported: 0
2025/11/20-17:40:03.974625 2a38 	kCustomCompressionF9 supported: 0
2025/11/20-17:40:03.974627 2a38 	kCustomCompressionFA supported: 0
2025/11/20-17:40:03.974629 2a38 	kCustomCompressionFB supported: 0
2025/11/20-17:40:03.974631 2a38 	kCustomCompressionFC supported: 0
2025/11/20-17:40:03.974633 2a38 	kCustomCompressionFD supported: 0
2025/11/20-17:40:03.974635 2a38 	kCustomCompressionFE supported: 0
2025/11/20-17:40:03.974638 2a38 Fast CRC32 supported: Not supported on x86
2025/11/20-17:40:03.974640 2a38 DMutex implementation: std::mutex
2025/11/20-17:40:03.974642 2a38 Jemalloc supported: 0
2025/11/20-17:40:03.976955 2a38 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/20-17:40:03.988465 2a38 [db\version_set.cc:6123] Recovering from manifest file: storage\calder-first\db/MANIFEST-000001
2025/11/20-17:40:03.988618 2a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/20-17:40:03.988627 2a38               Options.comparator: leveldb.BytewiseComparator
2025/11/20-17:40:03.988629 2a38           Options.merge_operator: None
2025/11/20-17:40:03.988632 2a38        Options.compaction_filter: None
2025/11/20-17:40:03.988634 2a38        Options.compaction_filter_factory: None
2025/11/20-17:40:03.988636 2a38  Options.sst_partitioner_factory: None
2025/11/20-17:40:03.988638 2a38         Options.memtable_factory: SkipListFactory
2025/11/20-17:40:03.988640 2a38            Options.table_factory: BlockBasedTable
2025/11/20-17:40:03.988685 2a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C2FD8D4500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C2FD9B9DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-17:40:03.988688 2a38        Options.write_buffer_size: 67108864
2025/11/20-17:40:03.988690 2a38  Options.max_write_buffer_number: 2
2025/11/20-17:40:03.988695 2a38          Options.compression: NoCompression
2025/11/20-17:40:03.988697 2a38                  Options.bottommost_compression: Disabled
2025/11/20-17:40:03.988699 2a38       Options.prefix_extractor: nullptr
2025/11/20-17:40:03.988701 2a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-17:40:03.988703 2a38             Options.num_levels: 7
2025/11/20-17:40:03.988705 2a38        Options.min_write_buffer_number_to_merge: 1
2025/11/20-17:40:03.988708 2a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-17:40:03.988711 2a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-17:40:03.988713 2a38                  Options.bottommost_compression_opts.level: 32767
2025/11/20-17:40:03.988715 2a38               Options.bottommost_compression_opts.strategy: 0
2025/11/20-17:40:03.988717 2a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-17:40:03.988719 2a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-17:40:03.988724 2a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-17:40:03.988727 2a38                  Options.bottommost_compression_opts.enabled: false
2025/11/20-17:40:03.988730 2a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-17:40:03.988732 2a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-17:40:03.988734 2a38            Options.compression_opts.window_bits: -14
2025/11/20-17:40:03.988736 2a38                  Options.compression_opts.level: 32767
2025/11/20-17:40:03.988738 2a38               Options.compression_opts.strategy: 0
2025/11/20-17:40:03.988740 2a38         Options.compression_opts.max_dict_bytes: 0
2025/11/20-17:40:03.988742 2a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-17:40:03.988744 2a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-17:40:03.988746 2a38         Options.compression_opts.parallel_threads: 1
2025/11/20-17:40:03.988749 2a38                  Options.compression_opts.enabled: false
2025/11/20-17:40:03.988751 2a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-17:40:03.988753 2a38      Options.level0_file_num_compaction_trigger: 4
2025/11/20-17:40:03.988755 2a38          Options.level0_slowdown_writes_trigger: 20
2025/11/20-17:40:03.988757 2a38              Options.level0_stop_writes_trigger: 36
2025/11/20-17:40:03.988759 2a38                   Options.target_file_size_base: 67108864
2025/11/20-17:40:03.988761 2a38             Options.target_file_size_multiplier: 1
2025/11/20-17:40:03.988763 2a38                Options.max_bytes_for_level_base: 268435456
2025/11/20-17:40:03.988765 2a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-17:40:03.988767 2a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-17:40:03.988773 2a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-17:40:03.988775 2a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-17:40:03.988777 2a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-17:40:03.988779 2a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-17:40:03.988781 2a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-17:40:03.988783 2a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-17:40:03.988785 2a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-17:40:03.988787 2a38       Options.max_sequential_skip_in_iterations: 8
2025/11/20-17:40:03.988789 2a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/20-17:40:03.988791 2a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/20-17:40:03.988793 2a38                    Options.max_compaction_bytes: 1677721600
2025/11/20-17:40:03.988796 2a38                        Options.arena_block_size: 1048576
2025/11/20-17:40:03.988798 2a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-17:40:03.988800 2a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-17:40:03.988802 2a38                Options.disable_auto_compactions: 0
2025/11/20-17:40:03.988805 2a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-17:40:03.988807 2a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-17:40:03.988809 2a38 Options.compaction_options_universal.size_ratio: 1
2025/11/20-17:40:03.988811 2a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-17:40:03.988813 2a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-17:40:03.988815 2a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-17:40:03.988818 2a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-17:40:03.988820 2a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-17:40:03.988822 2a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/20-17:40:03.988827 2a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/20-17:40:03.988830 2a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-17:40:03.988832 2a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-17:40:03.988888 2a38                   Options.table_properties_collectors: 
2025/11/20-17:40:03.988891 2a38                   Options.inplace_update_support: 0
2025/11/20-17:40:03.988893 2a38                 Options.inplace_update_num_locks: 10000
2025/11/20-17:40:03.988895 2a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-17:40:03.988897 2a38               Options.memtable_whole_key_filtering: 0
2025/11/20-17:40:03.988899 2a38   Options.memtable_huge_page_size: 0
2025/11/20-17:40:03.988901 2a38                           Options.bloom_locality: 0
2025/11/20-17:40:03.988903 2a38                    Options.max_successive_merges: 0
2025/11/20-17:40:03.988905 2a38             Options.strict_max_successive_merges: 0
2025/11/20-17:40:03.988907 2a38                Options.optimize_filters_for_hits: 0
2025/11/20-17:40:03.988909 2a38                Options.paranoid_file_checks: 0
2025/11/20-17:40:03.988911 2a38                Options.force_consistency_checks: 1
2025/11/20-17:40:03.988913 2a38                Options.report_bg_io_stats: 0
2025/11/20-17:40:03.988915 2a38                Options.disallow_memtable_writes: 0
2025/11/20-17:40:03.988917 2a38                               Options.ttl: 2592000
2025/11/20-17:40:03.988920 2a38          Options.periodic_compaction_seconds: 0
2025/11/20-17:40:03.988922 2a38                        Options.default_temperature: kUnknown
2025/11/20-17:40:03.988924 2a38  Options.preclude_last_level_data_seconds: 0
2025/11/20-17:40:03.988926 2a38    Options.preserve_internal_time_seconds: 0
2025/11/20-17:40:03.988928 2a38                       Options.enable_blob_files: false
2025/11/20-17:40:03.988930 2a38                           Options.min_blob_size: 0
2025/11/20-17:40:03.988932 2a38                          Options.blob_file_size: 0
2025/11/20-17:40:03.988934 2a38                   Options.blob_compression_type: NoCompression
2025/11/20-17:40:03.988936 2a38          Options.enable_blob_garbage_collection: true
2025/11/20-17:40:03.988938 2a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-17:40:03.988941 2a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-17:40:03.988943 2a38          Options.blob_compaction_readahead_size: 0
2025/11/20-17:40:03.988945 2a38                Options.blob_file_starting_level: 0
2025/11/20-17:40:03.988947 2a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/20-17:40:03.988949 2a38            Options.memtable_max_range_deletions: 0
2025/11/20-17:40:03.989143 2a38 [db\version_set.cc:6181] Recovered from manifest file:storage\calder-first\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/20-17:40:03.989151 2a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/20-17:40:03.989154 2a38 [db\db_impl\db_impl_open.cc:686] DB ID: ffe0eb19-c67a-11f0-a894-ac198ed0acb5
2025/11/20-17:40:03.989582 2a38 [db\version_set.cc:5631] Creating manifest 5
2025/11/20-17:40:03.993944 2a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/20-17:40:03.993957 2a38               Options.comparator: leveldb.BytewiseComparator
2025/11/20-17:40:03.993960 2a38           Options.merge_operator: None
2025/11/20-17:40:03.993962 2a38        Options.compaction_filter: None
2025/11/20-17:40:03.993964 2a38        Options.compaction_filter_factory: None
2025/11/20-17:40:03.993966 2a38  Options.sst_partitioner_factory: None
2025/11/20-17:40:03.993968 2a38         Options.memtable_factory: SkipListFactory
2025/11/20-17:40:03.993971 2a38            Options.table_factory: BlockBasedTable
2025/11/20-17:40:03.993993 2a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C2FD907350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C2FD9B9530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-17:40:03.994001 2a38        Options.write_buffer_size: 67108864
2025/11/20-17:40:03.994005 2a38  Options.max_write_buffer_number: 2
2025/11/20-17:40:03.994007 2a38          Options.compression: NoCompression
2025/11/20-17:40:03.994009 2a38                  Options.bottommost_compression: Disabled
2025/11/20-17:40:03.994012 2a38       Options.prefix_extractor: nullptr
2025/11/20-17:40:03.994014 2a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-17:40:03.994189 2a38             Options.num_levels: 7
2025/11/20-17:40:03.994191 2a38        Options.min_write_buffer_number_to_merge: 1
2025/11/20-17:40:03.994193 2a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-17:40:03.994195 2a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-17:40:03.994198 2a38                  Options.bottommost_compression_opts.level: 32767
2025/11/20-17:40:03.994200 2a38               Options.bottommost_compression_opts.strategy: 0
2025/11/20-17:40:03.994203 2a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-17:40:03.994205 2a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-17:40:03.994207 2a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-17:40:03.994209 2a38                  Options.bottommost_compression_opts.enabled: false
2025/11/20-17:40:03.994212 2a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-17:40:03.994214 2a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-17:40:03.994216 2a38            Options.compression_opts.window_bits: -14
2025/11/20-17:40:03.994218 2a38                  Options.compression_opts.level: 32767
2025/11/20-17:40:03.994220 2a38               Options.compression_opts.strategy: 0
2025/11/20-17:40:03.994222 2a38         Options.compression_opts.max_dict_bytes: 0
2025/11/20-17:40:03.994224 2a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-17:40:03.994227 2a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-17:40:03.994229 2a38         Options.compression_opts.parallel_threads: 1
2025/11/20-17:40:03.994231 2a38                  Options.compression_opts.enabled: false
2025/11/20-17:40:03.994233 2a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-17:40:03.994235 2a38      Options.level0_file_num_compaction_trigger: 4
2025/11/20-17:40:03.994237 2a38          Options.level0_slowdown_writes_trigger: 20
2025/11/20-17:40:03.994239 2a38              Options.level0_stop_writes_trigger: 36
2025/11/20-17:40:03.994242 2a38                   Options.target_file_size_base: 67108864
2025/11/20-17:40:03.994244 2a38             Options.target_file_size_multiplier: 1
2025/11/20-17:40:03.994246 2a38                Options.max_bytes_for_level_base: 268435456
2025/11/20-17:40:03.994278 2a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/20-17:40:03.994282 2a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-17:40:03.994285 2a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-17:40:03.994287 2a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-17:40:03.994290 2a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-17:40:03.994292 2a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-17:40:03.994294 2a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-17:40:03.994296 2a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-17:40:03.994298 2a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-17:40:03.994300 2a38       Options.max_sequential_skip_in_iterations: 8
2025/11/20-17:40:03.994302 2a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/20-17:40:03.994304 2a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/20-17:40:03.994306 2a38                    Options.max_compaction_bytes: 1677721600
2025/11/20-17:40:03.994309 2a38                        Options.arena_block_size: 1048576
2025/11/20-17:40:03.994311 2a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-17:40:03.994313 2a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-17:40:03.994315 2a38                Options.disable_auto_compactions: 0
2025/11/20-17:40:03.994318 2a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-17:40:03.994321 2a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-17:40:03.994323 2a38 Options.compaction_options_universal.size_ratio: 1
2025/11/20-17:40:03.994325 2a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-17:40:03.994327 2a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-17:40:03.994330 2a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-17:40:03.994332 2a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-17:40:03.994334 2a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-17:40:03.994336 2a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/20-17:40:03.994338 2a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/20-17:40:03.994341 2a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-17:40:03.994343 2a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-17:40:03.994346 2a38                   Options.table_properties_collectors: 
2025/11/20-17:40:03.994348 2a38                   Options.inplace_update_support: 0
2025/11/20-17:40:03.994351 2a38                 Options.inplace_update_num_locks: 10000
2025/11/20-17:40:03.994353 2a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-17:40:03.994355 2a38               Options.memtable_whole_key_filtering: 0
2025/11/20-17:40:03.994357 2a38   Options.memtable_huge_page_size: 0
2025/11/20-17:40:03.994359 2a38                           Options.bloom_locality: 0
2025/11/20-17:40:03.994362 2a38                    Options.max_successive_merges: 0
2025/11/20-17:40:03.994364 2a38             Options.strict_max_successive_merges: 0
2025/11/20-17:40:03.994366 2a38                Options.optimize_filters_for_hits: 0
2025/11/20-17:40:03.994368 2a38                Options.paranoid_file_checks: 0
2025/11/20-17:40:03.994370 2a38                Options.force_consistency_checks: 1
2025/11/20-17:40:03.994372 2a38                Options.report_bg_io_stats: 0
2025/11/20-17:40:03.994374 2a38                Options.disallow_memtable_writes: 0
2025/11/20-17:40:03.994377 2a38                               Options.ttl: 2592000
2025/11/20-17:40:03.994379 2a38          Options.periodic_compaction_seconds: 0
2025/11/20-17:40:03.994381 2a38                        Options.default_temperature: kUnknown
2025/11/20-17:40:03.994383 2a38  Options.preclude_last_level_data_seconds: 0
2025/11/20-17:40:03.994386 2a38    Options.preserve_internal_time_seconds: 0
2025/11/20-17:40:03.994389 2a38                       Options.enable_blob_files: true
2025/11/20-17:40:03.994391 2a38                           Options.min_blob_size: 4096
2025/11/20-17:40:03.994393 2a38                          Options.blob_file_size: 268435456
2025/11/20-17:40:03.994395 2a38                   Options.blob_compression_type: NoCompression
2025/11/20-17:40:03.994397 2a38          Options.enable_blob_garbage_collection: true
2025/11/20-17:40:03.994400 2a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-17:40:03.994402 2a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-17:40:03.994404 2a38          Options.blob_compaction_readahead_size: 0
2025/11/20-17:40:03.994406 2a38                Options.blob_file_starting_level: 0
2025/11/20-17:40:03.994409 2a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/20-17:40:03.994411 2a38            Options.memtable_max_range_deletions: 0
2025/11/20-17:40:03.994488 2a38 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/20-17:40:04.006756 2a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002C2FD8ADAA0
2025/11/20-17:40:04.007206 2a38 DB pointer 000002C2FD981D80
2025/11/20-17:40:04.007578 78b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-17:40:04.007590 78b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C2FD9B9DB0#48732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C2FD9B9530#48732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
