2025/11/20-17:40:05.959694 65cc RocksDB version: 10.5.1
2025/11/20-17:40:05.959744 65cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/20-17:40:05.959756 65cc Compile date 2025-11-13 18:59:47
2025/11/20-17:40:05.959762 65cc DB SUMMARY
2025/11/20-17:40:05.959770 65cc Host name (Env):  THORSPC
2025/11/20-17:40:05.959776 65cc DB Session ID:  JAELUPSOT7D9PB90RGXW
2025/11/20-17:40:05.960016 65cc CURRENT file:  CURRENT
2025/11/20-17:40:05.960036 65cc IDENTITY file:  IDENTITY
2025/11/20-17:40:05.960062 65cc MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/20-17:40:05.960070 65cc SST files in storage\calder-first\db dir, Total Num: 0, files: 
2025/11/20-17:40:05.960077 65cc Write Ahead Log file in storage\calder-first\db: 000004.log size: 632 ; 
2025/11/20-17:40:05.960663 65cc                         Options.error_if_exists: 0
2025/11/20-17:40:05.960672 65cc                       Options.create_if_missing: 1
2025/11/20-17:40:05.960675 65cc                         Options.paranoid_checks: 1
2025/11/20-17:40:05.960677 65cc             Options.flush_verify_memtable_count: 1
2025/11/20-17:40:05.960680 65cc          Options.compaction_verify_record_count: 1
2025/11/20-17:40:05.960682 65cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-17:40:05.960684 65cc                               Options.track_and_verify_wals: 0
2025/11/20-17:40:05.960686 65cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-17:40:05.960689 65cc                                     Options.env: 000002C2FD8C6E60
2025/11/20-17:40:05.960691 65cc                                      Options.fs: RocksFS
2025/11/20-17:40:05.960695 65cc                                Options.info_log: 000002C2FFC6D840
2025/11/20-17:40:05.960698 65cc                Options.max_file_opening_threads: 1
2025/11/20-17:40:05.960700 65cc                              Options.statistics: 0000000000000000
2025/11/20-17:40:05.960703 65cc                               Options.use_fsync: 0
2025/11/20-17:40:05.960705 65cc                       Options.max_log_file_size: 0
2025/11/20-17:40:05.960708 65cc                  Options.max_manifest_file_size: 1073741824
2025/11/20-17:40:05.960710 65cc                   Options.log_file_time_to_roll: 0
2025/11/20-17:40:05.960712 65cc                       Options.keep_log_file_num: 1000
2025/11/20-17:40:05.960714 65cc                    Options.recycle_log_file_num: 0
2025/11/20-17:40:05.960717 65cc                         Options.allow_fallocate: 1
2025/11/20-17:40:05.960764 65cc                        Options.allow_mmap_reads: 0
2025/11/20-17:40:05.960767 65cc                       Options.allow_mmap_writes: 0
2025/11/20-17:40:05.960770 65cc                        Options.use_direct_reads: 0
2025/11/20-17:40:05.960772 65cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-17:40:05.960774 65cc          Options.create_missing_column_families: 1
2025/11/20-17:40:05.960776 65cc                              Options.db_log_dir: 
2025/11/20-17:40:05.960778 65cc                                 Options.wal_dir: 
2025/11/20-17:40:05.960781 65cc                Options.table_cache_numshardbits: 6
2025/11/20-17:40:05.960783 65cc                         Options.WAL_ttl_seconds: 0
2025/11/20-17:40:05.960789 65cc                       Options.WAL_size_limit_MB: 0
2025/11/20-17:40:05.960792 65cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-17:40:05.960794 65cc             Options.manifest_preallocation_size: 4194304
2025/11/20-17:40:05.960796 65cc                     Options.is_fd_close_on_exec: 1
2025/11/20-17:40:05.960799 65cc                   Options.advise_random_on_open: 1
2025/11/20-17:40:05.960801 65cc                    Options.db_write_buffer_size: 0
2025/11/20-17:40:05.960803 65cc                    Options.write_buffer_manager: 000002C2FC6A2500
2025/11/20-17:40:05.960805 65cc                      Options.use_adaptive_mutex: 0
2025/11/20-17:40:05.960807 65cc                            Options.rate_limiter: 0000000000000000
2025/11/20-17:40:05.960810 65cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-17:40:05.960834 65cc                       Options.wal_recovery_mode: 2
2025/11/20-17:40:05.960838 65cc                  Options.enable_thread_tracking: 0
2025/11/20-17:40:05.960840 65cc                  Options.enable_pipelined_write: 0
2025/11/20-17:40:05.960842 65cc                  Options.unordered_write: 0
2025/11/20-17:40:05.960844 65cc         Options.allow_concurrent_memtable_write: 1
2025/11/20-17:40:05.960847 65cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-17:40:05.960849 65cc             Options.write_thread_max_yield_usec: 100
2025/11/20-17:40:05.960851 65cc            Options.write_thread_slow_yield_usec: 3
2025/11/20-17:40:05.960853 65cc                               Options.row_cache: None
2025/11/20-17:40:05.960855 65cc                              Options.wal_filter: None
2025/11/20-17:40:05.960857 65cc             Options.avoid_flush_during_recovery: 0
2025/11/20-17:40:05.960859 65cc             Options.allow_ingest_behind: 0
2025/11/20-17:40:05.960861 65cc             Options.two_write_queues: 0
2025/11/20-17:40:05.960863 65cc             Options.manual_wal_flush: 0
2025/11/20-17:40:05.960865 65cc             Options.wal_compression: 0
2025/11/20-17:40:05.960867 65cc             Options.background_close_inactive_wals: 0
2025/11/20-17:40:05.960869 65cc             Options.atomic_flush: 0
2025/11/20-17:40:05.960871 65cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-17:40:05.960873 65cc             Options.prefix_seek_opt_in_only: 0
2025/11/20-17:40:05.960875 65cc                 Options.persist_stats_to_disk: 0
2025/11/20-17:40:05.960877 65cc                 Options.write_dbid_to_manifest: 1
2025/11/20-17:40:05.960879 65cc                 Options.write_identity_file: 1
2025/11/20-17:40:05.960881 65cc                 Options.log_readahead_size: 0
2025/11/20-17:40:05.960883 65cc                 Options.file_checksum_gen_factory: Unknown
2025/11/20-17:40:05.960886 65cc                 Options.best_efforts_recovery: 0
2025/11/20-17:40:05.960888 65cc                Options.max_bgerror_resume_count: 2147483647
2025/11/20-17:40:05.960891 65cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-17:40:05.960908 65cc             Options.allow_data_in_errors: 0
2025/11/20-17:40:05.960911 65cc             Options.db_host_id: __hostname__
2025/11/20-17:40:05.960913 65cc             Options.enforce_single_del_contracts: true
2025/11/20-17:40:05.960916 65cc             Options.metadata_write_temperature: kUnknown
2025/11/20-17:40:05.960919 65cc             Options.wal_write_temperature: kUnknown
2025/11/20-17:40:05.960921 65cc             Options.max_background_jobs: 6
2025/11/20-17:40:05.960924 65cc             Options.max_background_compactions: -1
2025/11/20-17:40:05.960926 65cc             Options.max_subcompactions: 1
2025/11/20-17:40:05.960928 65cc             Options.avoid_flush_during_shutdown: 0
2025/11/20-17:40:05.960931 65cc           Options.writable_file_max_buffer_size: 1048576
2025/11/20-17:40:05.960933 65cc             Options.delayed_write_rate : 16777216
2025/11/20-17:40:05.960936 65cc             Options.max_total_wal_size: 0
2025/11/20-17:40:05.960938 65cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-17:40:05.960941 65cc                   Options.stats_dump_period_sec: 600
2025/11/20-17:40:05.960943 65cc                 Options.stats_persist_period_sec: 600
2025/11/20-17:40:05.960945 65cc                 Options.stats_history_buffer_size: 1048576
2025/11/20-17:40:05.960947 65cc                          Options.max_open_files: -1
2025/11/20-17:40:05.960950 65cc                          Options.bytes_per_sync: 1048576
2025/11/20-17:40:05.960984 65cc                      Options.wal_bytes_per_sync: 0
2025/11/20-17:40:05.960986 65cc                   Options.strict_bytes_per_sync: 0
2025/11/20-17:40:05.960989 65cc       Options.compaction_readahead_size: 2097152
2025/11/20-17:40:05.960991 65cc                  Options.max_background_flushes: -1
2025/11/20-17:40:05.961009 65cc Options.daily_offpeak_time_utc: 
2025/11/20-17:40:05.961012 65cc Compression algorithms supported:
2025/11/20-17:40:05.961015 65cc 	kZSTD supported: 0
2025/11/20-17:40:05.961018 65cc 	kCustomCompressionA3 supported: 0
2025/11/20-17:40:05.961028 65cc 	kSnappyCompression supported: 0
2025/11/20-17:40:05.961031 65cc 	kCustomCompressionA5 supported: 0
2025/11/20-17:40:05.961034 65cc 	kBZip2Compression supported: 0
2025/11/20-17:40:05.961036 65cc 	kZlibCompression supported: 0
2025/11/20-17:40:05.961038 65cc 	kLZ4Compression supported: 0
2025/11/20-17:40:05.961040 65cc 	kXpressCompression supported: 0
2025/11/20-17:40:05.961042 65cc 	kCustomCompressionA7 supported: 0
2025/11/20-17:40:05.961044 65cc 	kLZ4HCCompression supported: 0
2025/11/20-17:40:05.961046 65cc 	kCustomCompressionB2 supported: 0
2025/11/20-17:40:05.961048 65cc 	kCustomCompression9C supported: 0
2025/11/20-17:40:05.961050 65cc 	kCustomCompression80 supported: 0
2025/11/20-17:40:05.961052 65cc 	kCustomCompressionB3 supported: 0
2025/11/20-17:40:05.961054 65cc 	kCustomCompression9B supported: 0
2025/11/20-17:40:05.961056 65cc 	kCustomCompression81 supported: 0
2025/11/20-17:40:05.961058 65cc 	kCustomCompressionB0 supported: 0
2025/11/20-17:40:05.961060 65cc 	kCustomCompression9A supported: 0
2025/11/20-17:40:05.961062 65cc 	kCustomCompression82 supported: 0
2025/11/20-17:40:05.961064 65cc 	kCustomCompressionB1 supported: 0
2025/11/20-17:40:05.961066 65cc 	kCustomCompression83 supported: 0
2025/11/20-17:40:05.961068 65cc 	kCustomCompressionB6 supported: 0
2025/11/20-17:40:05.961070 65cc 	kCustomCompression84 supported: 0
2025/11/20-17:40:05.961072 65cc 	kCustomCompressionB7 supported: 0
2025/11/20-17:40:05.961074 65cc 	kCustomCompression9F supported: 0
2025/11/20-17:40:05.961076 65cc 	kCustomCompression85 supported: 0
2025/11/20-17:40:05.961078 65cc 	kCustomCompressionB4 supported: 0
2025/11/20-17:40:05.961080 65cc 	kCustomCompression9E supported: 0
2025/11/20-17:40:05.961082 65cc 	kCustomCompression86 supported: 0
2025/11/20-17:40:05.961084 65cc 	kCustomCompressionB5 supported: 0
2025/11/20-17:40:05.961086 65cc 	kCustomCompression9D supported: 0
2025/11/20-17:40:05.961088 65cc 	kCustomCompression87 supported: 0
2025/11/20-17:40:05.961090 65cc 	kCustomCompression88 supported: 0
2025/11/20-17:40:05.961092 65cc 	kCustomCompression89 supported: 0
2025/11/20-17:40:05.961094 65cc 	kCustomCompression92 supported: 0
2025/11/20-17:40:05.961096 65cc 	kCustomCompression8A supported: 0
2025/11/20-17:40:05.961098 65cc 	kCustomCompression91 supported: 0
2025/11/20-17:40:05.961100 65cc 	kCustomCompression8B supported: 0
2025/11/20-17:40:05.961103 65cc 	kCustomCompression90 supported: 0
2025/11/20-17:40:05.961105 65cc 	kCustomCompression8C supported: 0
2025/11/20-17:40:05.961107 65cc 	kCustomCompression97 supported: 0
2025/11/20-17:40:05.961109 65cc 	kCustomCompression8D supported: 0
2025/11/20-17:40:05.961111 65cc 	kCustomCompression96 supported: 0
2025/11/20-17:40:05.961113 65cc 	kCustomCompression8E supported: 0
2025/11/20-17:40:05.961115 65cc 	kCustomCompression95 supported: 0
2025/11/20-17:40:05.961117 65cc 	kCustomCompression8F supported: 0
2025/11/20-17:40:05.961119 65cc 	kCustomCompression93 supported: 0
2025/11/20-17:40:05.961121 65cc 	kCustomCompression94 supported: 0
2025/11/20-17:40:05.961123 65cc 	kCustomCompression98 supported: 0
2025/11/20-17:40:05.961125 65cc 	kCustomCompression99 supported: 0
2025/11/20-17:40:05.961127 65cc 	kCustomCompressionA0 supported: 0
2025/11/20-17:40:05.961129 65cc 	kCustomCompressionA1 supported: 0
2025/11/20-17:40:05.961131 65cc 	kCustomCompressionA2 supported: 0
2025/11/20-17:40:05.961132 65cc 	kCustomCompressionA4 supported: 0
2025/11/20-17:40:05.961135 65cc 	kCustomCompressionA6 supported: 0
2025/11/20-17:40:05.961137 65cc 	kCustomCompressionA8 supported: 0
2025/11/20-17:40:05.961139 65cc 	kCustomCompressionA9 supported: 0
2025/11/20-17:40:05.961141 65cc 	kCustomCompressionAA supported: 0
2025/11/20-17:40:05.961143 65cc 	kCustomCompressionAB supported: 0
2025/11/20-17:40:05.961145 65cc 	kCustomCompressionAC supported: 0
2025/11/20-17:40:05.961148 65cc 	kCustomCompressionAD supported: 0
2025/11/20-17:40:05.961150 65cc 	kCustomCompressionAE supported: 0
2025/11/20-17:40:05.961152 65cc 	kCustomCompressionAF supported: 0
2025/11/20-17:40:05.961154 65cc 	kCustomCompressionB8 supported: 0
2025/11/20-17:40:05.961157 65cc 	kCustomCompressionB9 supported: 0
2025/11/20-17:40:05.961158 65cc 	kCustomCompressionBA supported: 0
2025/11/20-17:40:05.961160 65cc 	kCustomCompressionBB supported: 0
2025/11/20-17:40:05.961162 65cc 	kCustomCompressionBC supported: 0
2025/11/20-17:40:05.961164 65cc 	kCustomCompressionBD supported: 0
2025/11/20-17:40:05.961167 65cc 	kCustomCompressionBE supported: 0
2025/11/20-17:40:05.961169 65cc 	kCustomCompressionBF supported: 0
2025/11/20-17:40:05.961171 65cc 	kCustomCompressionC0 supported: 0
2025/11/20-17:40:05.961173 65cc 	kCustomCompressionC1 supported: 0
2025/11/20-17:40:05.961175 65cc 	kCustomCompressionC2 supported: 0
2025/11/20-17:40:05.961177 65cc 	kCustomCompressionC3 supported: 0
2025/11/20-17:40:05.961179 65cc 	kCustomCompressionC4 supported: 0
2025/11/20-17:40:05.961180 65cc 	kCustomCompressionC5 supported: 0
2025/11/20-17:40:05.961182 65cc 	kCustomCompressionC6 supported: 0
2025/11/20-17:40:05.961184 65cc 	kCustomCompressionC7 supported: 0
2025/11/20-17:40:05.961186 65cc 	kCustomCompressionC8 supported: 0
2025/11/20-17:40:05.961188 65cc 	kCustomCompressionC9 supported: 0
2025/11/20-17:40:05.961190 65cc 	kCustomCompressionCA supported: 0
2025/11/20-17:40:05.961192 65cc 	kCustomCompressionCB supported: 0
2025/11/20-17:40:05.961194 65cc 	kCustomCompressionCC supported: 0
2025/11/20-17:40:05.961196 65cc 	kCustomCompressionCD supported: 0
2025/11/20-17:40:05.961198 65cc 	kCustomCompressionCE supported: 0
2025/11/20-17:40:05.961200 65cc 	kCustomCompressionCF supported: 0
2025/11/20-17:40:05.961202 65cc 	kCustomCompressionD0 supported: 0
2025/11/20-17:40:05.961204 65cc 	kCustomCompressionD1 supported: 0
2025/11/20-17:40:05.961206 65cc 	kCustomCompressionD2 supported: 0
2025/11/20-17:40:05.961208 65cc 	kCustomCompressionD3 supported: 0
2025/11/20-17:40:05.961210 65cc 	kCustomCompressionD4 supported: 0
2025/11/20-17:40:05.961212 65cc 	kCustomCompressionD5 supported: 0
2025/11/20-17:40:05.961214 65cc 	kCustomCompressionD6 supported: 0
2025/11/20-17:40:05.961217 65cc 	kCustomCompressionD7 supported: 0
2025/11/20-17:40:05.961219 65cc 	kCustomCompressionD8 supported: 0
2025/11/20-17:40:05.961242 65cc 	kCustomCompressionD9 supported: 0
2025/11/20-17:40:05.961263 65cc 	kCustomCompressionDA supported: 0
2025/11/20-17:40:05.961281 65cc 	kCustomCompressionDB supported: 0
2025/11/20-17:40:05.961285 65cc 	kCustomCompressionDC supported: 0
2025/11/20-17:40:05.961287 65cc 	kCustomCompressionDD supported: 0
2025/11/20-17:40:05.961289 65cc 	kCustomCompressionDE supported: 0
2025/11/20-17:40:05.961291 65cc 	kCustomCompressionDF supported: 0
2025/11/20-17:40:05.961293 65cc 	kCustomCompressionE0 supported: 0
2025/11/20-17:40:05.961295 65cc 	kCustomCompressionE1 supported: 0
2025/11/20-17:40:05.961298 65cc 	kCustomCompressionE2 supported: 0
2025/11/20-17:40:05.961300 65cc 	kCustomCompressionE3 supported: 0
2025/11/20-17:40:05.961302 65cc 	kCustomCompressionE4 supported: 0
2025/11/20-17:40:05.961304 65cc 	kCustomCompressionE5 supported: 0
2025/11/20-17:40:05.961306 65cc 	kCustomCompressionE6 supported: 0
2025/11/20-17:40:05.961308 65cc 	kCustomCompressionE7 supported: 0
2025/11/20-17:40:05.961310 65cc 	kCustomCompressionE8 supported: 0
2025/11/20-17:40:05.961313 65cc 	kCustomCompressionE9 supported: 0
2025/11/20-17:40:05.961315 65cc 	kCustomCompressionEA supported: 0
2025/11/20-17:40:05.961317 65cc 	kCustomCompressionEB supported: 0
2025/11/20-17:40:05.961319 65cc 	kCustomCompressionEC supported: 0
2025/11/20-17:40:05.961321 65cc 	kCustomCompressionED supported: 0
2025/11/20-17:40:05.961323 65cc 	kCustomCompressionEE supported: 0
2025/11/20-17:40:05.961325 65cc 	kCustomCompressionEF supported: 0
2025/11/20-17:40:05.961327 65cc 	kCustomCompressionF0 supported: 0
2025/11/20-17:40:05.961329 65cc 	kCustomCompressionF1 supported: 0
2025/11/20-17:40:05.961368 65cc 	kCustomCompressionF2 supported: 0
2025/11/20-17:40:05.961384 65cc 	kCustomCompressionF3 supported: 0
2025/11/20-17:40:05.961387 65cc 	kCustomCompressionF4 supported: 0
2025/11/20-17:40:05.961389 65cc 	kCustomCompressionF5 supported: 0
2025/11/20-17:40:05.961391 65cc 	kCustomCompressionF6 supported: 0
2025/11/20-17:40:05.961393 65cc 	kCustomCompressionF7 supported: 0
2025/11/20-17:40:05.961395 65cc 	kCustomCompressionF8 supported: 0
2025/11/20-17:40:05.961397 65cc 	kCustomCompressionF9 supported: 0
2025/11/20-17:40:05.961399 65cc 	kCustomCompressionFA supported: 0
2025/11/20-17:40:05.961401 65cc 	kCustomCompressionFB supported: 0
2025/11/20-17:40:05.961403 65cc 	kCustomCompressionFC supported: 0
2025/11/20-17:40:05.961406 65cc 	kCustomCompressionFD supported: 0
2025/11/20-17:40:05.961408 65cc 	kCustomCompressionFE supported: 0
2025/11/20-17:40:05.961411 65cc Fast CRC32 supported: Not supported on x86
2025/11/20-17:40:05.961413 65cc DMutex implementation: std::mutex
2025/11/20-17:40:05.961416 65cc Jemalloc supported: 0
2025/11/20-17:40:05.961621 65cc [WARN] [db\db_impl\db_impl_open.cc:2684] DB::Open() failed: IO error: Failed to create lock file: storage\calder-first\db/LOCK: The process cannot access the file because it is being used by another process.
2025/11/20-17:40:05.961649 65cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/20-17:40:05.961694 65cc [db\db_impl\db_impl.cc:681] Shutdown complete
