2025/12/02-00:12:50.541609 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.541681 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.541695 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.541703 18e0 DB SUMMARY
2025/12/02-00:12:50.541712 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.541719 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDT
2025/12/02-00:12:50.542919 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.542950 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.542989 18e0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:12:50.542998 18e0 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.543007 18e0 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000026.log size: 0 ; 
2025/12/02-00:12:50.544069 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.544082 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.544085 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.544087 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.544090 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.544132 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.544141 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.544146 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.544150 18e0                                     Options.env: 000001F29D8F8300
2025/12/02-00:12:50.544155 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.544159 18e0                                Options.info_log: 000001F29D92C8A0
2025/12/02-00:12:50.544163 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.544166 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.544170 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.544173 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.544177 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.544182 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.544186 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.544189 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.544193 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.544196 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.544199 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.544202 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.544206 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.544209 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.544212 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.544215 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.544219 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.544222 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.544225 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.544228 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.544231 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.544235 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.544238 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.544240 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.544243 18e0                    Options.write_buffer_manager: 000001F29DE28570
2025/12/02-00:12:50.544245 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.544247 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.544297 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.544302 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.544304 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.544306 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.544308 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.544310 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.544312 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.544314 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.544317 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.544319 18e0                               Options.row_cache: None
2025/12/02-00:12:50.544321 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.544323 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.544326 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.544329 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.544333 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.544336 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.544339 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.544343 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.544346 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.544349 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.544354 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.544357 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.544360 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.544363 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.544366 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.544370 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.544373 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.544377 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.544397 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.544408 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.544438 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.544447 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.544450 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.544452 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.544455 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.544457 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.544459 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.544462 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.544464 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.544466 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.544469 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.544471 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.544473 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.544475 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.544478 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.544480 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.544482 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.544484 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.544486 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.544488 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.544519 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.544523 18e0 Compression algorithms supported:
2025/12/02-00:12:50.544525 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.544527 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.544530 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.544532 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.544535 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.544537 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.544541 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.544543 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.544545 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.544547 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.544549 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.544551 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.544554 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.544556 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.544558 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.544561 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.544563 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.544565 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.544567 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.544569 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.544571 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.544573 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.544575 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.544577 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.544580 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.544585 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.544589 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.544591 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.544593 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.544595 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.544597 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.544599 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.544601 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.544603 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.544605 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.544607 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.544609 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.544611 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.544613 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.544614 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.544616 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.544618 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.544620 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.544622 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.544624 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.544626 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.544628 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.544630 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.544632 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.544634 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.544637 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.544639 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.544641 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.544643 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.544645 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.544647 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.544649 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.544651 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.544653 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.544676 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.544679 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.544681 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.544683 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.544686 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.544688 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.544690 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.544692 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.544694 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.544696 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.544698 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.544700 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.544702 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.544704 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.544706 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.544708 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.544710 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.544712 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.544714 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.544716 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.544718 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.544720 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.544722 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.544724 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.544726 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.544728 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.544730 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.544732 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.544735 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.544738 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.544741 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.544743 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.544745 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.544747 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.544749 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.544751 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.544753 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.544755 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.544758 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.544760 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.544763 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.544766 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.544769 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.544771 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.544773 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.544775 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.544777 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.544779 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.544781 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.544783 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.544785 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.544787 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.544789 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.544791 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.544793 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.544795 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.544797 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.544799 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.544801 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.544803 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.544805 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.544809 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.544811 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.544813 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.544815 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.544817 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.544819 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.544821 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.544824 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.544826 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.544828 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.544830 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.544832 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.544835 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.544837 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.544841 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.544843 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.544846 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.545234 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000027
2025/12/02-00:12:50.545311 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.545316 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.545318 18e0           Options.merge_operator: None
2025/12/02-00:12:50.545321 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.545324 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.545326 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.545328 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.545330 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.545349 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E0CF640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A72BE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.545352 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.545354 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.545357 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.545359 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.545361 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.545363 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.545366 18e0             Options.num_levels: 7
2025/12/02-00:12:50.545368 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.545370 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.545372 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.545374 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.545377 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.545381 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.545385 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.545388 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.545390 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.545392 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.545394 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.545396 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.545398 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.545401 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.545403 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.545405 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.545407 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.545409 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.545411 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.545413 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.545415 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.545417 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.545419 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.545422 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.545424 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.545426 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.545428 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.545430 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.545433 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.545435 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.545437 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.545439 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.545441 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.545444 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.545446 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.545448 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.545450 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.545452 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.545454 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.545456 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.545459 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.545461 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.545463 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.545466 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.545468 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.545470 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.545473 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.545475 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.545477 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.545479 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.545482 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.545485 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.545487 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.545489 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.545492 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.545497 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.545499 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.545501 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.545503 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.545506 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.545508 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.545510 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.545512 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.545514 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.545516 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.545518 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.545520 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.545522 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.545525 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.545527 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.545529 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.545531 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.545533 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.545536 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.545538 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.545540 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.545542 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.545545 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.545547 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.545549 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.545552 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.545554 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.545556 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.545558 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.545561 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.545640 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.545645 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.545648 18e0           Options.merge_operator: None
2025/12/02-00:12:50.545651 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.545653 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.545656 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.545658 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.545660 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.545673 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E0CE650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A72BA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.545678 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.545680 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.545683 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.545685 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.545687 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.545689 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.545691 18e0             Options.num_levels: 7
2025/12/02-00:12:50.545693 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.545695 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.545698 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.545702 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.545705 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.545707 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.545709 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.545711 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.545714 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.545716 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.545718 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.545720 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.545722 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.545724 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.545726 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.545728 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.545731 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.545733 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.545735 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.545737 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.545739 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.545741 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.545743 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.545746 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.545748 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.545750 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.545752 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.545755 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.545757 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.545760 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.545762 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.545795 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.545798 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.545801 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.545803 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.545805 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.545807 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.545810 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.545812 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.545814 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.545816 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.545818 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.545820 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.545823 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.545826 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.545828 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.545830 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.545832 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.545835 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.545837 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.545839 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.545842 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.545844 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.545846 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.545848 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.545853 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.545856 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.545858 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.545860 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.545862 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.545864 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.545866 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.545868 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.545870 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.545872 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.545874 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.545876 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.545879 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.545881 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.545883 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.545885 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.545887 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.545889 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.545891 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.545893 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.545895 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.545897 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.545899 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.545903 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.545905 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.545908 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.545910 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.545912 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.545914 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.545916 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.546156 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:12:50.546165 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:12:50.546167 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:12:50.546365 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.546540 18e0 EVENT_LOG_v1 {"time_micros": 1764663170546533, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:12:50.546546 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:12:50.546582 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:12:50.547396 18e0 EVENT_LOG_v1 {"time_micros": 1764663170547389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.547718 18e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:12:50.570260 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2990714C0
2025/12/02-00:12:50.570638 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.570814 18e0 DB pointer 000001F29DAC0F00
2025/12/02-00:14:47.102423 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.102452 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.107447 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
