2025/12/01-22:21:19.939277 a478 RocksDB version: 10.5.1
2025/12/01-22:21:19.939336 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.939353 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.939363 a478 DB SUMMARY
2025/12/01-22:21:19.939377 a478 Host name (Env):  THORSPC
2025/12/01-22:21:19.939387 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTRO
2025/12/01-22:21:19.939537 a478 CURRENT file:  CURRENT
2025/12/01-22:21:19.939553 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:19.939579 a478 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-22:21:19.939586 a478 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 0, files: 
2025/12/01-22:21:19.939593 a478 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000004.log size: 2053486 ; 
2025/12/01-22:21:19.939797 a478                         Options.error_if_exists: 0
2025/12/01-22:21:19.939807 a478                       Options.create_if_missing: 1
2025/12/01-22:21:19.939830 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:19.939834 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.939836 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.939839 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.939842 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.939846 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.939848 a478                                     Options.env: 000002A1223606E0
2025/12/01-22:21:19.939851 a478                                      Options.fs: RocksFS
2025/12/01-22:21:19.939853 a478                                Options.info_log: 000002A12204D1B0
2025/12/01-22:21:19.939856 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.939858 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.939860 a478                               Options.use_fsync: 0
2025/12/01-22:21:19.939862 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:19.939864 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.939867 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.939870 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.939872 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.939874 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:19.939877 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.939879 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.939881 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:19.939883 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.939885 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:19.939887 a478                              Options.db_log_dir: 
2025/12/01-22:21:19.939890 a478                                 Options.wal_dir: 
2025/12/01-22:21:19.939892 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.939894 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.939896 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.939898 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.939900 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.939903 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.939905 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.939907 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.939909 a478                    Options.write_buffer_manager: 000002A1242A4D50
2025/12/01-22:21:19.939911 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.939913 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.939941 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.939946 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.939949 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.939951 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.939954 a478                  Options.unordered_write: 0
2025/12/01-22:21:19.939957 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.939972 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.939974 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.939977 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.939979 a478                               Options.row_cache: None
2025/12/01-22:21:19.939981 a478                              Options.wal_filter: None
2025/12/01-22:21:19.939984 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.939986 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.939988 a478             Options.two_write_queues: 0
2025/12/01-22:21:19.939990 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:19.939992 a478             Options.wal_compression: 0
2025/12/01-22:21:19.939994 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.939996 a478             Options.atomic_flush: 0
2025/12/01-22:21:19.939998 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.940001 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.940003 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.940005 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.940007 a478                 Options.write_identity_file: 1
2025/12/01-22:21:19.940009 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:19.940011 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.940014 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.940016 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.940018 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.940020 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.940022 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:19.940025 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.940028 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.940031 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.940033 a478             Options.max_background_jobs: 6
2025/12/01-22:21:19.940035 a478             Options.max_background_compactions: -1
2025/12/01-22:21:19.940038 a478             Options.max_subcompactions: 1
2025/12/01-22:21:19.940040 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.940042 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.940045 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.940047 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:19.940049 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.940055 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.940057 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.940060 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.940062 a478                          Options.max_open_files: -1
2025/12/01-22:21:19.940066 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.940069 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.940073 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.940089 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.940092 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:19.940107 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.940110 a478 Compression algorithms supported:
2025/12/01-22:21:19.940114 a478 	kZSTD supported: 0
2025/12/01-22:21:19.940116 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.940119 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:19.940121 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.940123 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:19.940125 a478 	kZlibCompression supported: 0
2025/12/01-22:21:19.940127 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:19.940129 a478 	kXpressCompression supported: 0
2025/12/01-22:21:19.940132 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.940134 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.940136 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.940138 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.940140 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.940142 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.940145 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.940147 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.940149 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.940151 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.940153 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.940155 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.940157 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.940159 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.940161 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.940163 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.940166 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.940168 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.940170 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.940172 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.940174 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.940176 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.940178 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.940206 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.940233 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.940239 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.940241 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.940244 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.940246 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.940248 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.940250 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.940252 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.940254 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.940256 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.940258 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.940260 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.940262 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.940264 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.940266 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.940268 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.940270 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.940273 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.940275 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.940277 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.940279 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.940281 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.940283 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.940285 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.940287 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.940289 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.940292 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.940298 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.940302 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.940304 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.940306 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.940308 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.940310 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.940313 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.940315 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.940317 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.940319 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.940321 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.940323 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.940325 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.940328 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.940331 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.940339 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.940359 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.940362 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.940364 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.940366 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.940368 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.940370 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.940373 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.940406 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.940410 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.940413 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.940415 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.940417 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.940419 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.940421 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.940431 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.940434 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.940436 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.940438 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.940440 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.940442 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.940444 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.940446 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.940448 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.940450 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.940453 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.940455 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.940457 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.940459 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.940461 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.940463 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.940465 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.940467 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.940469 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.940471 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.940473 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.940475 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.940477 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.940479 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.940481 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.940484 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.940486 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.940488 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.940490 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.940492 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.940494 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.940496 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.940516 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.940519 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.940522 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.940524 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.940526 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.940528 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.940530 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.940533 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.940535 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.940537 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.940552 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.940555 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.940557 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.940560 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.940562 a478 DMutex implementation: std::mutex
2025/12/01-22:21:19.940564 a478 Jemalloc supported: 0
2025/12/01-22:21:19.940994 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000005
2025/12/01-22:21:19.941083 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.941090 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.941093 a478           Options.merge_operator: None
2025/12/01-22:21:19.941096 a478        Options.compaction_filter: None
2025/12/01-22:21:19.941098 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.941100 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.941102 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.941104 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.941128 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12442A160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121FE63F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.941131 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.941133 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.941136 a478          Options.compression: NoCompression
2025/12/01-22:21:19.941138 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.941140 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.941143 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.941145 a478             Options.num_levels: 7
2025/12/01-22:21:19.941147 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.941149 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.941152 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.941154 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.941156 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.941162 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.941165 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.941167 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.941169 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.941171 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.941174 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.941176 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.941178 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.941181 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.941183 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.941185 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.941187 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.941189 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.941191 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.941194 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.941196 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.941198 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.941200 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.941202 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.941204 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.941206 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.941209 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.941211 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.941214 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.941216 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.941219 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.941221 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.941223 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.941225 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.941227 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.941230 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.941232 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.941234 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.941236 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.941238 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.941241 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.941243 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.941245 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.941248 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.941251 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.941253 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.941255 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.941258 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.941260 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.941262 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.941265 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.941269 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.941271 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.941274 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.941276 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.941280 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.941282 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.941284 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.941287 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.941289 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.941291 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.941293 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.941295 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.941297 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.941300 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.941303 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.941307 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.941309 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.941311 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.941313 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.941315 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.941318 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.941320 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.941322 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.941324 a478                       Options.enable_blob_files: false
2025/12/01-22:21:19.941328 a478                           Options.min_blob_size: 0
2025/12/01-22:21:19.941331 a478                          Options.blob_file_size: 0
2025/12/01-22:21:19.941334 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.941337 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.941340 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.941343 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.941347 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.941363 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.941366 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.941369 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.941490 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.941496 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.941499 a478           Options.merge_operator: None
2025/12/01-22:21:19.941502 a478        Options.compaction_filter: None
2025/12/01-22:21:19.941505 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.941508 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.941511 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.941513 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.941530 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122268560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121FE5EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.941535 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.941538 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.941540 a478          Options.compression: NoCompression
2025/12/01-22:21:19.941543 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.941545 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.941547 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.941549 a478             Options.num_levels: 7
2025/12/01-22:21:19.941551 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.941554 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.941556 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.941558 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.941560 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.941563 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.941565 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.941568 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.941571 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.941574 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.941576 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.941578 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.941581 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.941583 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.941586 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.941588 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.941591 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.941593 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.941596 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.941598 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.941601 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.941604 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.941634 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.941640 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.941643 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.941645 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.941647 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.941649 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.941653 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.941655 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.941657 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.941688 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.941692 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.941695 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.941697 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.941699 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.941701 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.941703 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.941705 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.941707 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.941710 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.941712 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.941714 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.941718 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.941722 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.941725 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.941727 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.941730 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.941732 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.941734 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.941736 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.941739 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.941741 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.941743 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.941745 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.941749 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.941751 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.941753 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.941756 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.941761 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.941765 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.941768 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.941771 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.941773 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.941775 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.941777 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.941779 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.941782 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.941784 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.941787 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.941790 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.941793 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.941797 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.941799 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.941802 a478                       Options.enable_blob_files: true
2025/12/01-22:21:19.941827 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:19.941830 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.941833 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.941838 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.941840 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.941843 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.941846 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.941848 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.941850 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.941852 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.941933 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-22:21:19.941939 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:21:19.941942 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-22:21:19.942068 a478 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.942258 a478 EVENT_LOG_v1 {"time_micros": 1764656479942252, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-22:21:19.942265 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-22:21:19.948926 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-22:21:19.962266 a478 EVENT_LOG_v1 {"time_micros": 1764656479962253, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2052289, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:21:19.962281 a478 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2052289 total bytes
2025/12/01-22:21:19.962578 a478 EVENT_LOG_v1 {"time_micros": 1764656479962553, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764656479, "oldest_key_time": 1764656479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e611377c-cf44-11f0-a895-ac198ed0acb8", "db_session_id": "CNMUG1UYA6HPRIU6PTRO", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-22:21:19.964532 a478 EVENT_LOG_v1 {"time_micros": 1764656479964525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.965054 a478 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-22:21:19.988971 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1223C65A0
2025/12/01-22:21:19.989395 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.989514 a478 DB pointer 000002A121F8A180
2025/12/01-22:21:56.001469 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:56.001492 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE63F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE5EA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:56.014624 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:56.014647 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE63F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    144.8      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE5EA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.958634 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.958666 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.963576 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
