2025/12/02-11:00:18.924756 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.924828 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.924843 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.924850 c93c DB SUMMARY
2025/12/02-11:00:18.924858 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.924863 c93c DB Session ID:  6A7O140N5XUY6Y3641KN
2025/12/02-11:00:18.925021 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.925032 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.925075 c93c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-11:00:18.925083 c93c SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.925091 c93c Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000058.log size: 0 ; 
2025/12/02-11:00:18.925385 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.925393 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.925396 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.925398 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.925400 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.925402 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.925405 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.925407 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.925409 c93c                                     Options.env: 0000014322B8B930
2025/12/02-11:00:18.925412 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.925414 c93c                                Options.info_log: 0000014322A6D630
2025/12/02-11:00:18.925416 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.925419 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.925421 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.925423 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.925425 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.925428 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.925430 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.925432 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.925434 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.925436 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.925438 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.925441 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.925443 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.925445 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.925447 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.925449 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.925452 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.925454 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.925456 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.925458 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.925461 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.925463 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.925465 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.925467 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.925469 c93c                    Options.write_buffer_manager: 00000143229D55D0
2025/12/02-11:00:18.925471 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.925474 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.925500 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.925506 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.925508 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.925510 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.925512 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.925514 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.925516 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.925518 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.925520 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.925522 c93c                               Options.row_cache: None
2025/12/02-11:00:18.925524 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.925527 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.925529 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.925531 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.925533 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.925535 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.925537 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.925539 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.925541 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.925544 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.925546 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.925548 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.925550 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.925552 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.925554 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.925557 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.925559 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.925561 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.925563 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.925565 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.925567 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.925571 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.925573 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.925575 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.925577 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.925579 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.925582 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.925584 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.925586 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.925588 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.925590 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.925592 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.925595 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.925597 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.925599 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.925601 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.925604 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.925606 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.925608 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.925610 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.925623 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.925626 c93c Compression algorithms supported:
2025/12/02-11:00:18.925628 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.925631 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.925633 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.925636 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.925638 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.925641 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.925643 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.925645 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.925647 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.925650 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.925653 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.925655 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.925657 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.925660 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.925662 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.925664 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.925666 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.925668 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.925670 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.925672 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.925674 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.925677 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.925679 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.925681 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.925683 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.925686 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.925688 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.925690 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.925692 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.925694 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.925696 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.925698 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.925700 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.925702 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.925705 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.925707 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.925709 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.925711 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.925713 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.925715 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.925717 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.925719 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.925721 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.925723 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.925725 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.925727 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.925729 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.925732 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.925734 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.925736 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.925738 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.925740 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.925742 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.925744 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.925746 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.925748 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.925750 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.925752 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.925754 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.925771 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.925773 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.925776 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.925778 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.925780 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.925782 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.925785 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.925787 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.925789 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.925791 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.925793 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.925795 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.925797 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.925799 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.925801 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.925803 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.925805 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.925807 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.925809 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.925811 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.925813 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.925815 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.925817 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.925821 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.925824 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.925826 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.925828 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.925831 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.925833 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.925835 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.925837 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.925839 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.925840 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.925843 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.925845 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.925847 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.925849 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.925851 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.925853 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.925855 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.925858 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.925861 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.925863 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.925865 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.925867 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.925870 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.925872 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.925874 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.925876 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.925878 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.925880 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.925882 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.925884 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.925886 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.925888 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.925890 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.925892 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.925895 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.925897 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.925899 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.925901 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.925904 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.925906 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.925909 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.925911 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.925913 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.925915 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.925917 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.925919 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.925922 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.925924 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.925926 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.925928 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.925930 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.925932 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.925935 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.925938 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.925940 c93c Jemalloc supported: 0
2025/12/02-11:00:18.926324 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000059
2025/12/02-11:00:18.926397 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.926403 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.926405 c93c           Options.merge_operator: None
2025/12/02-11:00:18.926407 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.926409 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.926412 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.926414 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.926416 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.926436 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321A94B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C10A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.926439 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.926442 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.926445 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.926447 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.926450 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.926453 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.926455 c93c             Options.num_levels: 7
2025/12/02-11:00:18.926458 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.926460 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.926462 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.926464 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.926467 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.926472 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.926475 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.926477 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.926479 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.926482 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.926484 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.926487 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.926489 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.926491 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.926493 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.926495 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.926497 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.926499 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.926502 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.926504 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.926506 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.926509 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.926511 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.926513 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.926516 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.926519 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.926522 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.926525 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.926528 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.926530 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.926533 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.926535 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.926537 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.926539 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.926541 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.926543 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.926545 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.926547 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.926550 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.926552 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.926554 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.926556 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.926558 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.926561 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.926564 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.926566 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.926568 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.926570 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.926574 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.926577 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.926580 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.926584 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.926587 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.926622 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.926625 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.926630 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.926633 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.926635 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.926637 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.926640 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.926642 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.926644 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.926646 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.926648 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.926651 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.926653 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.926655 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.926657 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.926659 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.926661 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.926664 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.926666 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.926668 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.926671 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.926673 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.926675 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.926677 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.926680 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.926682 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.926684 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.926687 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.926689 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.926691 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.926693 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.926695 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.926830 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.926834 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.926837 c93c           Options.merge_operator: None
2025/12/02-11:00:18.926839 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.926841 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.926843 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.926845 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.926848 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.926861 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322A1D650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C10520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.926865 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.926869 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.926871 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.926874 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.926877 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.926881 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.926883 c93c             Options.num_levels: 7
2025/12/02-11:00:18.926886 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.926888 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.926890 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.926892 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.926895 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.926897 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.926899 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.926902 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.926905 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.926908 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.926911 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.926913 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.926915 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.926917 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.926919 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.926921 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.926924 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.926926 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.926929 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.926931 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.926933 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.926935 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.926937 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.926939 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.926941 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.926944 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.926946 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.926948 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.926950 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.926952 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.926955 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.926987 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.926991 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.926994 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.926996 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.926998 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.927000 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.927002 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.927004 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.927006 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.927008 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.927011 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.927013 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.927015 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.927018 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.927020 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.927022 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.927024 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.927026 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.927028 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.927030 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.927033 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.927035 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.927037 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.927040 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.927043 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.927045 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.927047 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.927049 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.927051 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.927053 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.927056 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.927058 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.927060 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.927062 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.927064 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.927066 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.927069 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.927071 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.927073 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.927075 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.927079 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.927082 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.927084 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.927086 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.927089 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.927091 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.927093 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.927096 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.927099 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.927101 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.927104 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.927106 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.927109 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.927112 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.927343 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-11:00:18.927352 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-11:00:18.927355 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-11:00:18.927443 c93c [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.927618 c93c EVENT_LOG_v1 {"time_micros": 1764702018927611, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-11:00:18.927624 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-11:00:18.927666 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-11:00:18.928604 c93c EVENT_LOG_v1 {"time_micros": 1764702018928595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.928922 c93c [db\version_set.cc:5631] Creating manifest 63
2025/12/02-11:00:18.946586 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322C1C9F0
2025/12/02-11:00:18.946840 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.946988 c93c DB pointer 0000014322962400
2025/12/02-11:01:58.949295 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:58.949322 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10520#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:58.951771 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:58.951797 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10520#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:58.953808 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:58.953846 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10520#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.131563 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.131584 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.136362 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
