2025/12/01-23:25:00.066266 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.066338 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.066359 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.066410 93c0 DB SUMMARY
2025/12/01-23:25:00.066424 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.066434 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJ5
2025/12/01-23:25:00.066603 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.066615 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.066645 93c0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-23:25:00.066661 93c0 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.066668 93c0 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000014.log size: 0 ; 
2025/12/01-23:25:00.066892 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.066903 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.066906 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.066910 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.066914 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.066917 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.066921 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.066924 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.066928 93c0                                     Options.env: 000001548EDF8280
2025/12/01-23:25:00.066932 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.066936 93c0                                Options.info_log: 000001548F2F9210
2025/12/01-23:25:00.066940 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.066944 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.066947 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.066951 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.066955 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.066958 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.066962 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.066965 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.066969 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.066972 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.066976 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.066979 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.066983 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.066986 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.066990 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.066994 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.066997 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.067001 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.067004 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.067007 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.067011 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.067014 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.067017 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.067021 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.067024 93c0                    Options.write_buffer_manager: 000001548C856EE0
2025/12/01-23:25:00.067027 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.067030 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.067069 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.067075 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.067079 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.067083 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.067086 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.067090 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.067093 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.067097 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.067100 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.067104 93c0                               Options.row_cache: None
2025/12/01-23:25:00.067108 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.067111 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.067115 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.067119 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.067122 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.067126 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.067129 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.067133 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.067136 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.067140 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.067144 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.067147 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.067151 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.067155 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.067159 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.067164 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.067167 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.067170 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.067174 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.067177 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.067180 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.067185 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.067189 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.067192 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.067195 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.067199 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.067202 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.067224 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.067229 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.067232 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.067234 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.067237 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.067239 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.067241 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.067244 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.067247 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.067250 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.067253 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.067255 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.067258 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.067291 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.067297 93c0 Compression algorithms supported:
2025/12/01-23:25:00.067300 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.067304 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.067309 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.067312 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.067316 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.067320 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.067323 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.067327 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.067331 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.067335 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.067339 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.067343 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.067347 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.067350 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.067353 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.067356 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.067360 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.067363 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.067365 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.067367 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.067369 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.067372 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.067374 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.067376 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.067378 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.067380 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.067382 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.067384 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.067386 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.067389 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.067391 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.067393 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.067395 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.067397 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.067399 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.067401 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.067403 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.067406 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.067408 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.067410 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.067413 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.067416 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.067419 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.067421 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.067423 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.067425 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.067427 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.067429 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.067431 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.067434 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.067436 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.067438 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.067440 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.067442 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.067444 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.067446 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.067448 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.067450 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.067452 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.067456 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.067459 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.067461 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.067462 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.067465 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.067466 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.067468 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.067470 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.067472 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.067474 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.067477 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.067479 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.067481 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.067483 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.067485 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.067487 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.067489 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.067491 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.067493 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.067495 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.067498 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.067500 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.067502 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.067504 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.067506 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.067508 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.067510 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.067512 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.067515 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.067518 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.067521 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.067524 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.067527 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.067530 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.067532 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.067534 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.067536 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.067539 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.067541 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.067543 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.067545 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.067547 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.067549 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.067551 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.067553 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.067555 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.067557 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.067559 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.067562 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.067564 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.067567 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.067571 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.067573 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.067575 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.067577 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.067579 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.067581 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.067583 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.067585 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.067587 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.067589 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.067602 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.067605 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.067607 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.067610 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.067612 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.067614 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.067616 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.067618 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.067620 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.067623 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.067625 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.067627 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.067629 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.067631 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.067634 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.067636 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.067638 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.068023 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000015
2025/12/01-23:25:00.068108 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.068114 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.068118 93c0           Options.merge_operator: None
2025/12/01-23:25:00.068121 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.068123 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.068125 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.068127 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.068130 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.068148 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDF2A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED26C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.068152 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.068156 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.068180 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.068189 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.068193 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.068196 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.068198 93c0             Options.num_levels: 7
2025/12/01-23:25:00.068203 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.068207 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.068211 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.068214 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.068217 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.068224 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.068229 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.068232 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.068236 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.068239 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.068242 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.068245 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.068248 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.068251 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.068254 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.068257 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.068260 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.068263 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.068266 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.068269 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.068272 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.068276 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.068280 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.068284 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.068287 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.068290 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.068293 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.068296 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.068302 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.068306 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.068310 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.068313 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.068316 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.068319 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.068322 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.068325 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.068329 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.068332 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.068335 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.068339 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.068342 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.068345 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.068349 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.068354 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.068359 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.068362 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.068365 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.068369 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.068372 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.068375 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.068379 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.068386 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.068390 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.068395 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.068398 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.068403 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.068406 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.068410 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.068413 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.068417 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.068420 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.068423 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.068427 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.068430 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.068434 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.068437 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.068440 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.068443 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.068445 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.068448 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.068450 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.068453 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.068457 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.068460 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.068464 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.068483 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.068491 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.068495 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.068518 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.068522 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.068525 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.068528 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.068530 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.068532 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.068535 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.068648 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.068652 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.068654 93c0           Options.merge_operator: None
2025/12/01-23:25:00.068657 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.068659 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.068661 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.068663 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.068665 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.068683 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDF3060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED26B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.068690 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.068693 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.068695 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.068698 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.068700 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.068702 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.068704 93c0             Options.num_levels: 7
2025/12/01-23:25:00.068707 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.068709 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.068711 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.068713 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.068716 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.068718 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.068720 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.068723 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.068725 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.068727 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.068730 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.068732 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.068735 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.068737 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.068739 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.068741 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.068743 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.068746 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.068748 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.068750 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.068752 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.068754 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.068756 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.068759 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.068761 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.068763 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.068765 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.068767 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.068770 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.068773 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.068775 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.068802 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.068806 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.068808 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.068810 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.068813 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.068815 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.068817 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.068819 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.068822 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.068824 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.068826 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.068828 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.068831 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.068834 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.068836 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.068838 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.068841 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.068843 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.068845 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.068848 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.068850 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.068852 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.068855 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.068857 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.068860 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.068862 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.068865 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.068867 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.068869 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.068871 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.068873 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.068876 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.068878 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.068880 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.068882 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.068884 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.068886 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.068888 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.068891 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.068893 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.068895 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.068897 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.068899 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.068901 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.068904 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.068906 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.068909 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.068913 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.068916 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.068918 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.068921 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.068923 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.068925 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.068927 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.069241 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-23:25:00.069250 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-23:25:00.069254 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-23:25:00.069405 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.069641 93c0 EVENT_LOG_v1 {"time_micros": 1764660300069634, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-23:25:00.069648 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-23:25:00.069713 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-23:25:00.070807 93c0 EVENT_LOG_v1 {"time_micros": 1764660300070801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.071068 93c0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-23:25:00.096200 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EDA6D30
2025/12/01-23:25:00.096496 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.096645 93c0 DB pointer 000001548ED94780
2025/12/01-23:25:24.111279 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:24.111302 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26C70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26B60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:24.126750 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:24.126775 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26C70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26B60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.108728 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.108784 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.114061 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
