2025/12/02-00:06:53.014044 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:53.014107 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.014120 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.014128 68f4 DB SUMMARY
2025/12/02-00:06:53.014135 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:53.014141 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GEI
2025/12/02-00:06:53.014263 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:53.014277 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.014305 68f4 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:06:53.014314 68f4 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.014321 68f4 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000022.log size: 0 ; 
2025/12/02-00:06:53.014446 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:53.014451 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:53.014453 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.014455 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.014457 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.014460 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.014462 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.014464 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.014466 68f4                                     Options.env: 0000022B16596500
2025/12/02-00:06:53.014469 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:53.014471 68f4                                Options.info_log: 0000022B168A3780
2025/12/02-00:06:53.014474 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.014476 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.014478 68f4                               Options.use_fsync: 0
2025/12/02-00:06:53.014480 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.014483 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.014485 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.014487 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.014489 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.014493 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.014496 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.014500 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.014502 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.014504 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.014506 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.014508 68f4                              Options.db_log_dir: 
2025/12/02-00:06:53.014511 68f4                                 Options.wal_dir: 
2025/12/02-00:06:53.014513 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.014515 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.014517 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.014520 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.014522 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.014525 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.014527 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.014529 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.014531 68f4                    Options.write_buffer_manager: 0000022B16430580
2025/12/02-00:06:53.014533 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.014535 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.014556 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.014560 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.014562 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.014565 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.014569 68f4                  Options.unordered_write: 0
2025/12/02-00:06:53.014571 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.014573 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.014575 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.014578 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.014580 68f4                               Options.row_cache: None
2025/12/02-00:06:53.014583 68f4                              Options.wal_filter: None
2025/12/02-00:06:53.014585 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.014587 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.014590 68f4             Options.two_write_queues: 0
2025/12/02-00:06:53.014592 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.014594 68f4             Options.wal_compression: 0
2025/12/02-00:06:53.014596 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.014598 68f4             Options.atomic_flush: 0
2025/12/02-00:06:53.014600 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.014603 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.014605 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.014607 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.014609 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:53.014611 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.014614 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.014618 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.014621 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.014624 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.014628 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.014631 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.014635 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.014638 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.014640 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.014642 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:53.014644 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:53.014646 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:53.014648 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.014651 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.014653 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.014655 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.014657 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.014660 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.014662 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.014664 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.014666 68f4                          Options.max_open_files: -1
2025/12/02-00:06:53.014669 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.014671 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.014673 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.014675 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.014677 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.014690 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.014693 68f4 Compression algorithms supported:
2025/12/02-00:06:53.014696 68f4 	kZSTD supported: 0
2025/12/02-00:06:53.014698 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.014700 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.014703 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.014705 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.014707 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:53.014709 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.014711 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:53.014713 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.014715 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.014718 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.014720 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.014722 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.014724 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.014726 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.014728 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.014730 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.014732 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.014734 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.014738 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.014741 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.014744 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.014747 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.014751 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.014754 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.014756 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.014758 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.014761 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.014763 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.014765 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.014767 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.014769 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.014772 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.014775 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.014778 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.014781 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.014784 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.014786 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.014788 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.014790 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.014793 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.014795 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.014797 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.014799 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.014802 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.014804 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.014806 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.014808 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.014810 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.014812 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.014814 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.014816 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.014818 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.014820 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.014822 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.014824 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.014827 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.014829 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.014831 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.014835 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.014838 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.014843 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.014859 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.014862 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.014865 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.014868 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.014871 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.014874 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.014878 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.014881 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.014884 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.014886 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.014888 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.014891 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.014893 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.014895 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.014897 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.014899 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.014901 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.014904 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.014906 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.014908 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.014910 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.014912 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.014915 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.014918 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.014920 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.014922 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.014924 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.014926 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.014928 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.014930 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.014932 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.014934 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.014936 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.014938 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.014941 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.014943 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.014945 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.014947 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.014950 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.014952 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.014958 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.014961 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.014975 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.014978 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.014980 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.014982 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.014984 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.014986 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.014988 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.014990 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.014992 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.014995 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.014997 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.015000 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.015004 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.015007 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.015011 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.015013 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.015025 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.015029 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.015031 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.015033 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.015035 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.015038 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.015040 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.015042 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.015044 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.015047 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.015049 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.015052 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.015055 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.015058 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.015062 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.015066 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:53.015068 68f4 Jemalloc supported: 0
2025/12/02-00:06:53.015399 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000023
2025/12/02-00:06:53.015469 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.015474 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.015477 68f4           Options.merge_operator: None
2025/12/02-00:06:53.015479 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.015481 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.015484 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.015486 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.015488 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.015505 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F33A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16740860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.015508 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.015510 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.015513 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.015515 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.015518 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.015520 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.015522 68f4             Options.num_levels: 7
2025/12/02-00:06:53.015524 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.015527 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.015529 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.015531 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.015533 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.015564 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.015568 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.015571 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.015597 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.015615 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.015618 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.015620 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.015623 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.015625 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.015627 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.015629 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.015632 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.015634 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.015637 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.015639 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.015641 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.015643 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.015646 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.015648 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.015651 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.015653 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.015655 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.015657 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.015661 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.015664 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.015666 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.015668 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.015670 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.015672 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.015675 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.015677 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.015679 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.015681 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.015683 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.015685 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.015688 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.015690 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.015692 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.015695 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.015698 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.015700 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.015702 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.015705 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.015707 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.015709 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.015711 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.015726 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.015729 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.015732 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.015734 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.015738 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.015740 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.015742 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.015744 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.015747 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.015749 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.015752 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.015754 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.015756 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.015758 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.015761 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.015763 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.015765 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.015767 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.015769 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.015772 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.015774 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.015776 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.015778 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.015780 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:53.015783 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:53.015785 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:53.015787 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.015789 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.015791 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.015794 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.015797 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.015800 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.015803 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.015806 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.015898 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.015905 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.015908 68f4           Options.merge_operator: None
2025/12/02-00:06:53.015912 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.015914 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.015929 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.015937 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.015961 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.015976 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F324E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16740970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.016008 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.016012 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.016015 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.016017 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.016019 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.016022 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.016024 68f4             Options.num_levels: 7
2025/12/02-00:06:53.016026 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.016029 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.016031 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.016034 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.016037 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.016040 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.016044 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.016048 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.016050 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.016053 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.016056 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.016060 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.016063 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.016067 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.016070 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.016073 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.016077 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.016080 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.016083 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.016086 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.016090 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.016094 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.016098 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.016101 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.016104 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.016106 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.016109 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.016112 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.016130 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.016133 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.016137 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.016143 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.016147 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.016150 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.016152 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.016154 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.016156 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.016159 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.016161 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.016163 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.016165 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.016168 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.016170 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.016173 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.016175 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.016178 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.016180 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.016182 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.016184 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.016187 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.016189 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.016192 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.016194 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.016197 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.016199 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.016202 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.016204 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.016207 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.016209 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.016211 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.016214 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.016216 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.016219 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.016222 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.016224 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.016227 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.016229 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.016232 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.016234 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.016237 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.016239 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.016243 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.016246 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.016250 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.016253 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:53.016255 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.016258 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.016261 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.016265 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.016267 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.016270 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.016272 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.016275 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.016277 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.016279 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.016479 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:06:53.016484 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:06:53.016487 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:06:53.016559 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.016728 68f4 EVENT_LOG_v1 {"time_micros": 1764662813016723, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:06:53.016733 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:06:53.016766 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:06:53.017610 68f4 EVENT_LOG_v1 {"time_micros": 1764662813017606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.017867 68f4 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:06:53.037708 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E39A70
2025/12/02-00:06:53.038314 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.038603 68f4 DB pointer 0000022B16E8BF40
2025/12/02-00:12:36.173332 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.173363 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.178449 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
