2025/12/02-00:36:55.154266 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.154343 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.154362 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.154370 b498 DB SUMMARY
2025/12/02-00:36:55.154380 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.154387 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWC
2025/12/02-00:36:55.154529 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.154540 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.154562 b498 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-00:36:55.154569 b498 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.154576 b498 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000034.log size: 0 ; 
2025/12/02-00:36:55.154690 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.154699 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.154701 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.154704 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.154706 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.154708 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.154710 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.154713 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.154715 b498                                     Options.env: 000002CD2BD9CEC0
2025/12/02-00:36:55.154717 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.154720 b498                                Options.info_log: 000002CD2BF7DFB0
2025/12/02-00:36:55.154722 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.154724 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.154726 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.154728 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.154731 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.154733 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.154735 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.154737 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.154739 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.154741 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.154743 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.154745 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.154748 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.154750 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.154752 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.154755 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.154757 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.154759 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.154761 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.154763 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.154766 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.154768 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.154770 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.154772 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.154774 b498                    Options.write_buffer_manager: 000002CD2C423460
2025/12/02-00:36:55.154776 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.154778 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.154798 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.154802 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.154804 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.154806 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.154808 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.154810 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.154812 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.154814 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.154816 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.154818 b498                               Options.row_cache: None
2025/12/02-00:36:55.154821 b498                              Options.wal_filter: None
2025/12/02-00:36:55.154823 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.154825 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.154827 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.154829 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.154831 b498             Options.wal_compression: 0
2025/12/02-00:36:55.154833 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.154835 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.154837 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.154840 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.154842 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.154844 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.154846 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.154848 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.154850 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.154853 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.154855 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.154857 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.154859 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.154861 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.154863 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.154866 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.154869 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.154871 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.154873 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.154875 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.154878 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.154880 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.154882 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.154884 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.154886 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.154888 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.154890 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.154893 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.154895 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.154897 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.154899 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.154901 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.154903 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.154905 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.154936 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.154940 b498 Compression algorithms supported:
2025/12/02-00:36:55.154942 b498 	kZSTD supported: 0
2025/12/02-00:36:55.154944 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.154947 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.154949 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.154951 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.154953 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.154955 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.154957 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.154959 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.154962 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.154964 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.154966 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.154968 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.154970 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.154972 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.154974 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.154976 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.154979 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.154983 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.154986 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.154989 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.154991 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.154993 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.154995 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.154997 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.154999 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.155001 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.155003 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.155005 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.155007 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.155009 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.155011 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.155013 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.155015 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.155017 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.155019 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.155021 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.155023 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.155025 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.155027 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.155029 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.155031 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.155033 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.155035 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.155037 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.155039 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.155041 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.155043 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.155045 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.155047 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.155049 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.155051 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.155053 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.155056 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.155057 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.155059 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.155061 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.155063 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.155065 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.155068 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.155071 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.155073 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.155075 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.155077 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.155079 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.155081 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.155083 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.155085 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.155087 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.155089 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.155092 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.155094 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.155097 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.155100 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.155102 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.155104 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.155106 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.155108 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.155110 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.155112 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.155114 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.155116 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.155118 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.155120 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.155122 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.155125 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.155127 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.155128 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.155131 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.155133 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.155135 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.155137 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.155139 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.155141 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.155143 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.155145 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.155147 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.155149 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.155151 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.155153 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.155155 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.155157 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.155159 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.155161 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.155163 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.155165 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.155167 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.155169 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.155170 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.155172 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.155174 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.155178 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.155181 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.155183 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.155185 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.155187 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.155189 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.155191 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.155193 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.155195 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.155208 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.155210 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.155212 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.155214 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.155217 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.155219 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.155221 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.155223 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.155225 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.155227 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.155229 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.155231 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.155233 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.155235 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.155238 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.155240 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.155242 b498 Jemalloc supported: 0
2025/12/02-00:36:55.155553 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000035
2025/12/02-00:36:55.155604 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.155609 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.155612 b498           Options.merge_operator: None
2025/12/02-00:36:55.155614 b498        Options.compaction_filter: None
2025/12/02-00:36:55.155616 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.155618 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.155620 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.155622 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.155638 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C7815A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95D170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.155641 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.155643 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.155645 b498          Options.compression: NoCompression
2025/12/02-00:36:55.155647 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.155650 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.155653 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.155655 b498             Options.num_levels: 7
2025/12/02-00:36:55.155657 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.155660 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.155662 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.155664 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.155666 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.155693 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.155696 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.155698 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.155700 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.155703 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.155705 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.155707 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.155709 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.155712 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.155714 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.155716 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.155718 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.155720 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.155722 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.155724 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.155727 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.155729 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.155731 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.155733 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.155735 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.155737 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.155740 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.155742 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.155745 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.155747 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.155749 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.155751 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.155753 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.155756 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.155758 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.155760 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.155762 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.155764 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.155766 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.155769 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.155771 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.155773 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.155775 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.155778 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.155781 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.155784 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.155786 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.155788 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.155791 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.155794 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.155797 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.155801 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.155803 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.155805 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.155807 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.155812 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.155814 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.155816 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.155818 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.155821 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.155823 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.155825 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.155829 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.155831 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.155834 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.155836 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.155838 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.155840 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.155842 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.155844 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.155846 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.155849 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.155851 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.155853 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.155855 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.155857 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.155860 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.155862 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.155864 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.155866 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.155869 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.155873 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.155876 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.155878 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.155880 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.155952 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.155955 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.155958 b498           Options.merge_operator: None
2025/12/02-00:36:55.155960 b498        Options.compaction_filter: None
2025/12/02-00:36:55.155962 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.155965 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.155967 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.155969 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.155981 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C7814B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95CF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.155985 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.155987 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.155990 b498          Options.compression: NoCompression
2025/12/02-00:36:55.155992 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.155994 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.155996 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.155999 b498             Options.num_levels: 7
2025/12/02-00:36:55.156001 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.156003 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.156005 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.156007 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.156009 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.156012 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.156014 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.156016 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.156018 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.156020 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.156023 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.156025 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.156027 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.156029 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.156031 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.156034 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.156036 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.156038 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.156040 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.156042 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.156044 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.156046 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.156049 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.156051 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.156053 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.156055 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.156058 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.156060 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.156062 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.156064 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.156067 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.156070 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.156073 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.156075 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.156077 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.156080 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.156082 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.156084 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.156086 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.156088 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.156090 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.156092 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.156095 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.156097 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.156099 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.156101 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.156104 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.156106 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.156108 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.156110 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.156112 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.156115 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.156117 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.156119 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.156121 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.156123 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.156126 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.156128 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.156130 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.156132 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.156134 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.156137 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.156139 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.156141 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.156143 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.156145 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.156147 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.156149 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.156151 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.156153 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.156155 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.156158 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.156160 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.156162 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.156164 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.156166 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.156168 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.156170 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.156174 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.156176 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.156178 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.156181 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.156183 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.156185 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.156187 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.156385 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-00:36:55.156391 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-00:36:55.156394 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-00:36:55.156488 b498 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.156631 b498 EVENT_LOG_v1 {"time_micros": 1764664615156625, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-00:36:55.156636 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-00:36:55.156694 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-00:36:55.157421 b498 EVENT_LOG_v1 {"time_micros": 1764664615157415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.157646 b498 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-00:36:55.173860 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C9618A0
2025/12/02-00:36:55.174127 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.174276 b498 DB pointer 000002CD2C9A3FC0
2025/12/02-00:41:27.361648 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.361676 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.366290 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
