2025/12/01-22:40:43.738425 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.738469 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.738481 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.738489 5f04 DB SUMMARY
2025/12/01-22:40:43.738498 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.738504 5f04 DB Session ID:  A287E8922WLL9KHWT6R0
2025/12/01-22:40:43.738605 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.738614 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.738637 5f04 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-22:40:43.738645 5f04 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.738671 5f04 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000010.log size: 0 ; 
2025/12/01-22:40:43.739313 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.739318 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.739321 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.739324 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.739326 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.739328 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.739331 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.739334 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.739337 5f04                                     Options.env: 000001A4A531ADC0
2025/12/01-22:40:43.739340 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.739343 5f04                                Options.info_log: 000001A4A53DEFA0
2025/12/01-22:40:43.739345 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.739348 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.739350 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.739353 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.739356 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.739358 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.739361 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.739363 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.739366 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.739368 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.739371 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.739373 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.739376 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.739378 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.739381 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.739383 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.739386 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.739388 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.739391 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.739393 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.739396 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.739399 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.739401 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.739403 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.739406 5f04                    Options.write_buffer_manager: 000001A4A4674060
2025/12/01-22:40:43.739409 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.739411 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.739429 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.739434 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.739437 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.739439 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.739442 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.739444 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.739446 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.739449 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.739452 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.739454 5f04                               Options.row_cache: None
2025/12/01-22:40:43.739457 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.739459 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.739462 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.739464 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.739467 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.739469 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.739472 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.739475 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.739477 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.739480 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.739482 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.739485 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.739487 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.739490 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.739492 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.739495 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.739497 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.739500 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.739502 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.739505 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.739507 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.739510 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.739513 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.739516 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.739518 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.739521 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.739523 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.739526 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.739528 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.739531 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.739533 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.739536 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.739538 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.739541 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.739543 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.739546 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.739548 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.739551 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.739553 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.739556 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.739569 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.739573 5f04 Compression algorithms supported:
2025/12/01-22:40:43.739576 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.739578 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.739581 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.739584 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.739586 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.739589 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.739591 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.739594 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.739596 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.739598 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.739601 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.739604 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.739606 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.739608 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.739611 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.739614 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.739616 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.739618 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.739621 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.739623 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.739625 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.739628 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.739630 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.739633 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.739635 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.739638 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.739640 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.739643 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.739645 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.739648 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.739650 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.739652 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.739655 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.739657 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.739660 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.739662 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.739665 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.739667 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.739669 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.739672 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.739674 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.739677 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.739679 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.739681 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.739683 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.739686 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.739688 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.739690 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.739693 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.739695 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.739698 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.739700 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.739702 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.739705 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.739707 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.739709 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.739712 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.739714 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.739717 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.739721 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.739724 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.739726 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.739728 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.739731 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.739733 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.739735 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.739738 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.739740 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.739742 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.739745 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.739747 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.739750 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.739752 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.739754 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.739756 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.739759 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.739761 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.739763 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.739766 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.739768 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.739770 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.739773 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.739775 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.739777 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.739780 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.739782 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.739785 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.739787 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.739789 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.739792 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.739794 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.739796 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.739799 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.739801 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.739804 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.739806 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.739808 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.739810 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.739813 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.739815 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.739817 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.739820 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.739822 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.739824 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.739826 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.739829 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.739831 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.739833 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.739836 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.739838 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.739841 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.739843 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.739845 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.739848 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.739850 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.739853 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.739855 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.739857 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.739860 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.739862 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.739878 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.739881 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.739883 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.739885 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.739888 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.739891 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.739893 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.739896 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.739899 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.739901 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.739904 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.739906 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.739908 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.739911 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.739914 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.739917 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.739919 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.740235 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000011
2025/12/01-22:40:43.740352 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.740356 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.740359 5f04           Options.merge_operator: None
2025/12/01-22:40:43.740362 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.740365 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.740367 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.740369 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.740372 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.740390 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53D7560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.740393 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.740396 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.740399 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.740402 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.740406 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.740409 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.740411 5f04             Options.num_levels: 7
2025/12/01-22:40:43.740414 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.740417 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.740420 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.740422 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.740425 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.740430 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740433 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740436 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740438 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.740441 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740444 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740447 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.740449 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.740452 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.740454 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740457 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740460 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740462 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740465 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.740468 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740470 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.740472 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.740475 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.740477 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.740480 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.740483 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.740485 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.740488 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.740491 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.740493 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.740496 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.740499 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.740501 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.740503 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.740506 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.740508 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.740511 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740513 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740516 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.740518 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.740521 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.740523 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.740526 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.740529 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.740531 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.740534 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.740537 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.740539 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.740542 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.740545 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.740547 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.740551 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.740554 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.740557 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.740560 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.740563 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.740566 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.740568 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.740571 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.740574 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.740576 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.740579 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.740581 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.740584 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.740586 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.740588 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.740590 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.740592 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.740595 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.740597 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.740600 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.740602 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.740605 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.740608 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.740631 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.740640 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.740643 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.740647 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.740650 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.740653 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.740658 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.740662 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.740665 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.740668 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.740672 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.740774 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.740780 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.740783 5f04           Options.merge_operator: None
2025/12/01-22:40:43.740787 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.740791 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.740795 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.740798 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.740802 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.740821 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53D2B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A1B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.740829 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.740834 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.740837 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.740841 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.740845 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.740848 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.740851 5f04             Options.num_levels: 7
2025/12/01-22:40:43.740855 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.740859 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.740864 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.740867 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.740871 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.740874 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740878 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740895 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740899 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.740902 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740905 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740907 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.740910 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.740912 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.740915 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740917 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740920 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740923 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740925 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.740927 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740930 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.740932 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.740935 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.740937 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.740940 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.740943 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.740945 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.740948 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.740951 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.740953 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.740955 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.740975 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.740979 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.740981 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.740983 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.740985 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.740988 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740990 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740992 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.740994 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.740996 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.740999 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.741001 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.741004 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.741006 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.741008 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.741011 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.741013 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.741015 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.741018 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.741020 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.741022 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.741025 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.741027 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.741029 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.741032 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.741034 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.741036 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.741039 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.741041 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.741043 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.741045 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.741047 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.741049 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.741051 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.741054 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.741056 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.741058 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.741060 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.741062 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.741064 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.741067 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.741069 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.741071 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.741073 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.741075 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.741078 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.741081 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.741084 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.741087 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.741089 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.741092 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.741094 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.741096 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.741098 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.741281 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-22:40:43.741286 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-22:40:43.741289 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-22:40:43.741361 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.741502 5f04 EVENT_LOG_v1 {"time_micros": 1764657643741498, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-22:40:43.741506 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-22:40:43.741535 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-22:40:43.743577 5f04 EVENT_LOG_v1 {"time_micros": 1764657643743573, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.743770 5f04 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-22:40:43.776818 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A69D5080
2025/12/01-22:40:43.777080 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.777193 5f04 DB pointer 000001A4A46082C0
2025/12/01-22:41:11.792524 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:11.792546 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.1 total, 28.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2830#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A1B70#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.285237 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.285259 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.290899 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
