2025/12/02-00:15:06.165609 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.165661 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.165674 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.165685 47d4 DB SUMMARY
2025/12/02-00:15:06.165692 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.165697 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4OR
2025/12/02-00:15:06.165999 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.166013 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.166045 47d4 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:15:06.166052 47d4 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.166060 47d4 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000030.log size: 0 ; 
2025/12/02-00:15:06.166796 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.166806 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.166809 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.166813 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.166816 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.166819 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.166822 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.166826 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.166829 47d4                                     Options.env: 000002372954B910
2025/12/02-00:15:06.166833 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.166837 47d4                                Options.info_log: 0000023729AEEF60
2025/12/02-00:15:06.166841 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.166845 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.166849 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.166852 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.166857 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.166860 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.166864 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.166867 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.166871 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.166875 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.166878 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.166882 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.166886 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.166889 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.166893 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.166896 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.166900 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.166904 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.166907 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.166910 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.166914 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.166917 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.166919 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.166923 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.166927 47d4                    Options.write_buffer_manager: 00000237295566F0
2025/12/02-00:15:06.166931 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.166934 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.167006 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.167018 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.167022 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.167026 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.167031 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.167035 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.167039 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.167042 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.167046 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.167049 47d4                               Options.row_cache: None
2025/12/02-00:15:06.167053 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.167056 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.167059 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.167063 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.167067 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.167070 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.167073 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.167077 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.167081 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.167085 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.167089 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.167093 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.167097 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.167105 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.167108 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.167112 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.167116 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.167121 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.167125 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.167129 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.167133 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.167137 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.167141 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.167145 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.167149 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.167152 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.167156 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.167159 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.167164 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.167168 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.167172 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.167176 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.167180 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.167184 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.167188 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.167192 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.167196 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.167199 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.167202 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.167206 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.167312 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.167321 47d4 Compression algorithms supported:
2025/12/02-00:15:06.167326 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.167330 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.167333 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.167337 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.167340 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.167343 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.167347 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.167350 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.167353 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.167356 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.167359 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.167363 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.167367 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.167370 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.167374 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.167377 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.167381 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.167384 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.167388 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.167392 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.167396 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.167399 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.167403 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.167406 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.167409 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.167413 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.167417 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.167420 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.167423 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.167427 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.167431 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.167435 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.167438 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.167442 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.167445 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.167448 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.167452 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.167458 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.167461 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.167464 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.167466 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.167469 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.167471 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.167474 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.167478 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.167481 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.167485 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.167488 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.167492 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.167496 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.167500 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.167505 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.167508 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.167511 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.167514 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.167517 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.167521 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.167524 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.167528 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.167534 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.167538 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.167542 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.167546 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.167548 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.167550 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.167553 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.167555 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.167558 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.167560 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.167563 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.167566 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.167569 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.167572 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.167575 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.167577 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.167579 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.167582 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.167584 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.167587 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.167589 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.167591 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.167594 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.167596 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.167599 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.167601 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.167603 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.167606 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.167608 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.167611 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.167613 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.167616 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.167618 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.167621 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.167623 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.167626 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.167628 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.167631 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.167633 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.167635 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.167638 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.167641 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.167643 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.167645 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.167648 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.167650 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.167653 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.167655 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.167657 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.167660 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.167662 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.167665 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.167667 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.167669 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.167671 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.167673 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.167675 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.167677 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.167679 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.167681 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.167684 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.167704 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.167708 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.167710 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.167713 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.167716 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.167719 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.167722 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.167725 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.167727 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.167729 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.167732 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.167734 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.167737 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.167739 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.167742 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.167744 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.167746 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.168157 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000031
2025/12/02-00:15:06.168216 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.168221 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.168224 47d4           Options.merge_operator: None
2025/12/02-00:15:06.168226 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.168229 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.168231 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.168234 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.168237 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.168254 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729767980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729155830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.168257 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.168260 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.168262 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.168265 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.168267 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.168270 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.168273 47d4             Options.num_levels: 7
2025/12/02-00:15:06.168275 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.168278 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.168280 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.168283 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.168287 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.168311 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168315 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168317 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168320 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.168323 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168325 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168328 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.168330 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.168333 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.168335 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168338 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168340 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168343 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168347 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.168350 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168353 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.168355 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.168358 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.168360 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.168363 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.168366 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.168369 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.168372 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.168375 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.168396 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.168400 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.168402 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.168405 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.168407 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.168410 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.168412 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.168415 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168418 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168420 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.168422 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.168425 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.168428 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.168430 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.168434 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.168437 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.168440 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.168442 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.168445 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.168448 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.168450 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.168453 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.168480 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.168483 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.168486 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.168488 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.168492 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.168495 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.168497 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.168504 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.168522 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.168544 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.168548 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.168550 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.168553 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.168555 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.168557 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.168560 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.168562 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.168564 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.168567 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.168569 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.168572 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.168575 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.168578 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.168580 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.168583 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.168585 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.168588 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.168590 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.168592 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.168596 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.168599 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.168602 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.168604 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.168607 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.168674 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.168678 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.168681 47d4           Options.merge_operator: None
2025/12/02-00:15:06.168683 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.168686 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.168688 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.168690 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.168693 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.168706 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729767710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729212D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.168712 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.168716 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.168719 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.168721 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.168724 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.168726 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.168729 47d4             Options.num_levels: 7
2025/12/02-00:15:06.168731 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.168734 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.168737 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.168739 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.168742 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.168744 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168747 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168750 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168752 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.168755 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168757 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168760 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.168762 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.168765 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.168768 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168770 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168773 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168776 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168778 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.168780 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168783 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.168786 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.168788 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.168791 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.168793 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.168796 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.168798 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.168801 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.168804 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.168807 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.168809 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.168813 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.168816 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.168819 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.168822 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.168824 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.168827 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168829 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168832 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.168834 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.168837 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.168839 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.168841 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.168844 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.168846 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.168848 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.168850 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.168853 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.168855 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.168858 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.168860 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.168863 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.168866 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.168868 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.168871 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.168874 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.168876 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.168878 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.168881 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.168883 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.168885 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.168887 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.168889 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.168892 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.168894 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.168896 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.168898 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.168900 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.168902 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.168905 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.168907 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.168909 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.168911 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.168913 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.168915 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.168918 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.168920 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.168922 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.168926 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.168928 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.168931 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.168933 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.168935 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.168937 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.168940 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.169151 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:15:06.169157 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:15:06.169160 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:15:06.169233 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.169378 47d4 EVENT_LOG_v1 {"time_micros": 1764663306169373, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:15:06.169383 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:15:06.169412 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:15:06.170306 47d4 EVENT_LOG_v1 {"time_micros": 1764663306170301, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.170565 47d4 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:15:06.193753 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729425700
2025/12/02-00:15:06.194113 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.194349 47d4 DB pointer 000002372981E340
2025/12/02-00:21:14.203646 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:14.203672 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729155830#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729212D70#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.861942 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.861971 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.866650 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
