2025/12/02-00:02:38.621307 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.621371 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.621388 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.621402 1870 DB SUMMARY
2025/12/02-00:02:38.621414 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.621423 1870 DB Session ID:  L9E9UI1LM57WYMZW4TMJ
2025/12/02-00:02:38.621567 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.621592 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.621627 1870 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:02:38.621635 1870 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.621643 1870 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000018.log size: 0 ; 
2025/12/02-00:02:38.621734 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.621739 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.621742 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.621745 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.621749 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.621754 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.621758 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.621763 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.621766 1870                                     Options.env: 00000232FA0BDBB0
2025/12/02-00:02:38.621770 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.621775 1870                                Options.info_log: 00000232F9064840
2025/12/02-00:02:38.621780 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.621783 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.621786 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.621789 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.621792 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.621796 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.621800 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.621802 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.621805 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.621807 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.621810 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.621812 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.621815 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.621817 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.621820 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.621822 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.621825 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.621827 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.621830 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.621833 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.621835 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.621838 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.621840 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.621843 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.621845 1870                    Options.write_buffer_manager: 00000232F92A6670
2025/12/02-00:02:38.621848 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.621850 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.621872 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.621875 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.621878 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.621880 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.621883 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.621887 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.621889 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.621891 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.621894 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.621897 1870                               Options.row_cache: None
2025/12/02-00:02:38.621899 1870                              Options.wal_filter: None
2025/12/02-00:02:38.621902 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.621904 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.621906 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.621909 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.621911 1870             Options.wal_compression: 0
2025/12/02-00:02:38.621914 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.621917 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.621920 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.621923 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.621926 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.621928 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.621931 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.621933 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.621935 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.621937 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.621939 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.621941 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.621943 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.621946 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.621948 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.621951 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.621953 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.621956 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.621958 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.621961 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.621964 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.621966 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.621969 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.621971 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.621974 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.621976 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.621979 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.621981 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.621984 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.621986 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.621988 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.621991 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.621993 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.621995 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.622012 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.622016 1870 Compression algorithms supported:
2025/12/02-00:02:38.622020 1870 	kZSTD supported: 0
2025/12/02-00:02:38.622022 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.622025 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.622028 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.622031 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.622034 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.622037 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.622040 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.622043 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.622046 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.622049 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.622052 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.622055 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.622058 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.622060 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.622063 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.622066 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.622068 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.622072 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.622075 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.622079 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.622081 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.622084 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.622087 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.622090 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.622092 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.622095 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.622097 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.622100 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.622103 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.622105 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.622108 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.622112 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.622115 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.622118 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.622121 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.622124 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.622127 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.622130 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.622134 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.622137 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.622141 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.622145 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.622149 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.622152 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.622154 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.622157 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.622160 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.622163 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.622167 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.622170 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.622174 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.622177 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.622179 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.622182 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.622184 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.622187 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.622190 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.622192 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.622197 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.622200 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.622204 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.622206 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.622208 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.622211 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.622214 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.622216 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.622218 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.622221 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.622223 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.622226 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.622229 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.622231 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.622234 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.622237 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.622239 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.622242 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.622244 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.622248 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.622251 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.622253 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.622255 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.622258 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.622260 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.622262 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.622266 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.622268 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.622271 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.622274 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.622277 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.622279 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.622282 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.622285 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.622288 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.622292 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.622294 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.622297 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.622299 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.622302 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.622305 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.622308 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.622311 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.622314 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.622317 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.622320 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.622323 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.622325 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.622328 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.622331 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.622333 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.622336 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.622339 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.622342 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.622344 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.622347 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.622350 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.622352 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.622355 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.622358 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.622361 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.622388 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.622393 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.622395 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.622398 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.622402 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.622404 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.622407 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.622410 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.622413 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.622416 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.622420 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.622422 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.622424 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.622426 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.622430 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.622432 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.622435 1870 Jemalloc supported: 0
2025/12/02-00:02:38.622916 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000019
2025/12/02-00:02:38.623003 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.623009 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.623011 1870           Options.merge_operator: None
2025/12/02-00:02:38.623014 1870        Options.compaction_filter: None
2025/12/02-00:02:38.623016 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.623018 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.623021 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.623024 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.623051 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA0F3650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91EE600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.623056 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.623059 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.623063 1870          Options.compression: NoCompression
2025/12/02-00:02:38.623067 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.623070 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.623074 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.623077 1870             Options.num_levels: 7
2025/12/02-00:02:38.623081 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.623084 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.623087 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.623091 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.623094 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.623102 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623107 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623110 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623114 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.623117 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623121 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623124 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.623128 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.623131 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.623135 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623138 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623142 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623146 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623150 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.623154 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623158 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.623161 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.623165 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.623169 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.623172 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.623176 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.623180 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.623184 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.623188 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.623192 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.623196 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.623200 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.623204 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.623208 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.623212 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.623215 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.623219 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623222 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623226 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.623229 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.623233 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.623237 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.623240 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.623245 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.623249 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.623253 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.623257 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.623261 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.623265 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.623269 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.623273 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.623279 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.623284 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.623287 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.623291 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.623296 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.623299 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.623303 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.623306 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.623310 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.623313 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.623316 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.623319 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.623323 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.623326 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.623328 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.623331 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.623333 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.623336 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.623339 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.623341 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.623345 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.623349 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.623351 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.623354 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.623356 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.623358 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.623361 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.623363 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.623366 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.623369 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.623371 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.623373 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.623376 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.623379 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.623496 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.623500 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.623502 1870           Options.merge_operator: None
2025/12/02-00:02:38.623505 1870        Options.compaction_filter: None
2025/12/02-00:02:38.623507 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.623511 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.623514 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.623518 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.623535 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9074B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91EE820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.623541 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.623543 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.623546 1870          Options.compression: NoCompression
2025/12/02-00:02:38.623548 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.623550 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.623552 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.623555 1870             Options.num_levels: 7
2025/12/02-00:02:38.623557 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.623560 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.623562 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.623564 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.623567 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.623570 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623572 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623574 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623577 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.623579 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623582 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623584 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.623586 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.623588 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.623590 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.623592 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.623595 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.623597 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.623600 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.623602 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.623604 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.623606 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.623608 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.623610 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.623612 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.623614 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.623616 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.623618 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.623621 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.623623 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.623625 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.623654 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.623657 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.623659 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.623662 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.623664 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.623666 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623668 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.623670 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.623673 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.623675 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.623677 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.623680 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.623682 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.623685 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.623687 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.623689 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.623691 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.623693 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.623696 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.623698 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.623700 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.623703 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.623705 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.623707 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.623710 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.623713 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.623715 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.623717 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.623720 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.623722 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.623724 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.623726 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.623728 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.623730 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.623732 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.623734 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.623737 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.623739 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.623741 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.623743 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.623745 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.623747 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.623749 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.623752 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.623755 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.623759 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.623761 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.623764 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.623767 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.623769 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.623772 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.623774 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.623776 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.623779 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.624004 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:02:38.624011 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:02:38.624014 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:02:38.624124 1870 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.624322 1870 EVENT_LOG_v1 {"time_micros": 1764662558624318, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:02:38.624328 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:02:38.624377 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:02:38.625897 1870 EVENT_LOG_v1 {"time_micros": 1764662558625893, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.626148 1870 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:02:38.653050 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F90A2C90
2025/12/02-00:02:38.653392 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.653517 1870 DB pointer 00000232F9082200
2025/12/02-00:03:22.666182 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:22.666206 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91EE600#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91EE820#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.804800 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.804826 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.809704 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
