2025/12/02-01:59:20.041244 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:20.041294 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.041307 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.041316 67a0 DB SUMMARY
2025/12/02-01:59:20.041323 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:20.041330 67a0 DB Session ID:  S9IEEUTS0OATL7UA7THQ
2025/12/02-01:59:20.041423 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:20.041451 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.041474 67a0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-01:59:20.041481 67a0 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.041488 67a0 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000046.log size: 0 ; 
2025/12/02-01:59:20.041611 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:20.041619 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:20.041622 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.041625 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.041627 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.041630 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.041632 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.041657 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.041659 67a0                                     Options.env: 000002CE278BB3F0
2025/12/02-01:59:20.041662 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:20.041665 67a0                                Options.info_log: 000002CE27820110
2025/12/02-01:59:20.041667 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.041669 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.041672 67a0                               Options.use_fsync: 0
2025/12/02-01:59:20.041674 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.041676 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.041679 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.041681 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.041683 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.041686 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.041688 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.041690 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.041692 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.041694 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.041697 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.041700 67a0                              Options.db_log_dir: 
2025/12/02-01:59:20.041703 67a0                                 Options.wal_dir: 
2025/12/02-01:59:20.041705 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.041708 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.041710 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.041714 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.041716 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.041720 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.041754 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.041761 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.041765 67a0                    Options.write_buffer_manager: 000002CE27362E80
2025/12/02-01:59:20.041767 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.041770 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.041800 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.041804 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.041806 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.041808 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.041811 67a0                  Options.unordered_write: 0
2025/12/02-01:59:20.041813 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.041815 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.041817 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.041819 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.041821 67a0                               Options.row_cache: None
2025/12/02-01:59:20.041823 67a0                              Options.wal_filter: None
2025/12/02-01:59:20.041826 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.041828 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.041830 67a0             Options.two_write_queues: 0
2025/12/02-01:59:20.041832 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.041834 67a0             Options.wal_compression: 0
2025/12/02-01:59:20.041836 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.041838 67a0             Options.atomic_flush: 0
2025/12/02-01:59:20.041840 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.041842 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.041844 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.041847 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.041849 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:20.041851 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.041853 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.041856 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.041858 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.041860 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.041862 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.041864 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.041868 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.041888 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.041903 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.041906 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:20.041909 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:20.041911 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:20.041914 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.041917 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.041919 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.041922 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.041924 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.041927 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.041929 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.041932 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.041934 67a0                          Options.max_open_files: -1
2025/12/02-01:59:20.041936 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.041959 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.041962 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.041964 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.041966 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.041992 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.041996 67a0 Compression algorithms supported:
2025/12/02-01:59:20.041998 67a0 	kZSTD supported: 0
2025/12/02-01:59:20.042001 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.042003 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.042006 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.042008 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.042010 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:20.042012 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.042014 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:20.042016 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.042018 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.042021 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.042023 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.042025 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.042027 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.042029 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.042031 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.042042 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.042044 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.042046 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.042048 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.042051 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.042053 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.042055 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.042057 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.042060 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.042075 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.042086 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.042110 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.042113 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.042120 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.042122 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.042125 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.042127 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.042129 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.042131 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.042133 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.042135 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.042138 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.042140 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.042142 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.042144 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.042146 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.042148 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.042150 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.042152 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.042154 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.042156 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.042158 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.042160 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.042162 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.042164 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.042166 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.042168 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.042170 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.042172 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.042174 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.042176 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.042178 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.042180 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.042185 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.042189 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.042191 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.042193 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.042196 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.042198 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.042200 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.042202 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.042204 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.042206 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.042208 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.042211 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.042213 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.042215 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.042217 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.042219 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.042221 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.042223 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.042226 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.042228 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.042230 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.042232 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.042234 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.042236 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.042238 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.042240 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.042242 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.042244 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.042247 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.042249 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.042251 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.042254 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.042265 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.042268 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.042271 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.042293 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.042296 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.042298 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.042302 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.042304 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.042306 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.042308 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.042310 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.042312 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.042314 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.042316 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.042318 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.042320 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.042322 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.042324 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.042326 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.042329 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.042331 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.042334 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.042336 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.042339 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.042341 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.042354 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.042357 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.042359 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.042362 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.042413 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.042417 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.042420 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.042422 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.042424 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.042426 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.042428 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.042431 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.042433 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.042439 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.042441 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.042443 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.042446 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.042448 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.042451 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.042453 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:20.042456 67a0 Jemalloc supported: 0
2025/12/02-01:59:20.042847 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000047
2025/12/02-01:59:20.043098 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.043104 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.043107 67a0           Options.merge_operator: None
2025/12/02-01:59:20.043109 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.043112 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.043114 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.043116 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.043118 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.043135 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B57D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8B560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.043138 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.043140 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.043161 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.043164 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.043166 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.043168 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.043170 67a0             Options.num_levels: 7
2025/12/02-01:59:20.043173 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.043175 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.043177 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.043179 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.043181 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.043187 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.043191 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.043193 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.043195 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.043198 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.043200 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.043202 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.043204 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.043206 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.043209 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.043211 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.043214 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.043217 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.043220 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.043222 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.043234 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.043237 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.043240 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.043242 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.043245 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.043247 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.043250 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.043252 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.043255 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.043257 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.043260 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.043262 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.043264 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.043266 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.043268 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.043270 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.043273 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.043297 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.043301 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.043304 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.043313 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.043316 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.043318 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.043321 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.043325 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.043327 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.043330 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.043485 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.043487 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.043490 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.043493 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.043496 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.043499 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.043505 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.043508 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.043513 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.043516 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.043518 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.043520 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.043523 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.043525 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.043527 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.043530 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.043532 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.043534 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.043536 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.043539 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.043541 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.043543 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.043545 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.043547 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.043549 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.043552 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.043554 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.043556 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:20.043558 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:20.043560 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:20.043563 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.043566 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.043569 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.043571 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.043573 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.043576 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.043578 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.043580 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.043643 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.043647 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.043650 67a0           Options.merge_operator: None
2025/12/02-01:59:20.043677 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.043701 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.043703 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.043706 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.043708 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.043721 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B56C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A48BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.043725 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.043728 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.043730 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.043733 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.043735 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.043737 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.043739 67a0             Options.num_levels: 7
2025/12/02-01:59:20.043742 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.043744 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.043747 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.043749 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.043761 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.043764 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.043766 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.043769 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.043771 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.043773 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.043775 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.043777 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.043780 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.043782 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.043810 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.043812 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.043815 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.043817 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.043819 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.043822 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.043824 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.043827 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.043829 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.043831 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.043833 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.043835 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.043837 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.043839 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.043842 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.043844 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.043846 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.043873 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.043877 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.043879 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.043882 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.043885 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.043904 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.043908 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.043910 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.043913 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.043915 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.043917 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.043919 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.043923 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.043925 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.043927 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.043929 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.043931 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.043934 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.043936 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.043938 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.043940 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.043942 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.043945 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.043947 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.043950 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.043952 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.043955 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.043957 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.043960 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.043963 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.043966 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.043969 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.043971 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.043974 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.043976 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.043978 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.043981 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.043984 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.043998 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.044003 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.044006 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.044029 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.044033 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.044035 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:20.044037 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.044041 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.044043 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.044057 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.044060 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.044063 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.044065 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.044068 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.044070 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.044072 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.044281 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-01:59:20.044287 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-01:59:20.044290 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-01:59:20.044365 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.044555 67a0 EVENT_LOG_v1 {"time_micros": 1764669560044550, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-01:59:20.044561 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-01:59:20.044595 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-01:59:20.045339 67a0 EVENT_LOG_v1 {"time_micros": 1764669560045334, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.045581 67a0 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-01:59:20.062200 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2784A970
2025/12/02-01:59:20.062491 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.062665 67a0 DB pointer 000002CE27A24580
2025/12/02-02:05:28.075198 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:28.075222 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8B560#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A48BC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.558955 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.558981 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.563747 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
