2025/12/02-11:36:59.834863 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.834896 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.834907 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.834914 8b7c DB SUMMARY
2025/12/02-11:36:59.834920 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.834925 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34Y8
2025/12/02-11:36:59.835016 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.835024 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.835047 8b7c MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-11:36:59.835053 8b7c SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.835060 8b7c Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000062.log size: 0 ; 
2025/12/02-11:36:59.835257 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.835263 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.835265 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.835268 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.835270 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.835272 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.835274 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.835277 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.835279 8b7c                                     Options.env: 000001791F86E680
2025/12/02-11:36:59.835281 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.835284 8b7c                                Options.info_log: 000001791F659D00
2025/12/02-11:36:59.835286 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.835288 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.835290 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.835293 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.835295 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.835297 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.835300 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.835302 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.835304 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.835306 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.835309 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.835311 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.835313 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.835315 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.835318 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.835320 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.835322 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.835324 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.835326 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.835328 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.835331 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.835333 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.835335 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.835337 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.835339 8b7c                    Options.write_buffer_manager: 000001791F5888C0
2025/12/02-11:36:59.835341 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.835343 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.835364 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.835368 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.835370 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.835372 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.835375 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.835377 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.835379 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.835381 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.835383 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.835385 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.835387 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.835389 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.835391 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.835394 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.835396 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.835398 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.835400 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.835402 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.835404 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.835406 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.835408 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.835410 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.835413 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.835415 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.835417 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.835419 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.835421 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.835423 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.835425 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.835427 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.835430 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.835432 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.835434 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.835437 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.835439 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.835441 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.835443 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.835445 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.835447 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.835449 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.835451 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.835453 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.835455 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.835458 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.835460 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.835462 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.835464 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.835466 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.835468 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.835470 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.835482 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.835485 8b7c Compression algorithms supported:
2025/12/02-11:36:59.835487 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.835489 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.835491 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.835493 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.835496 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.835498 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.835500 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.835502 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.835504 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.835506 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.835508 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.835510 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.835512 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.835514 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.835516 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.835518 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.835520 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.835522 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.835524 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.835526 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.835528 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.835530 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.835532 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.835534 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.835536 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.835538 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.835540 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.835542 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.835544 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.835546 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.835548 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.835550 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.835552 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.835554 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.835556 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.835558 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.835560 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.835562 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.835564 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.835566 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.835568 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.835570 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.835572 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.835574 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.835576 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.835578 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.835580 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.835582 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.835584 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.835586 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.835588 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.835590 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.835592 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.835594 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.835595 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.835597 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.835600 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.835602 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.835604 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.835617 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.835619 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.835621 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.835623 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.835626 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.835628 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.835630 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.835632 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.835634 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.835636 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.835638 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.835640 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.835642 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.835644 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.835646 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.835648 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.835650 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.835652 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.835654 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.835656 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.835658 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.835660 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.835662 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.835664 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.835666 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.835668 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.835670 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.835672 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.835674 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.835676 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.835678 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.835679 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.835681 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.835684 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.835686 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.835688 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.835689 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.835691 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.835693 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.835695 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.835697 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.835699 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.835701 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.835704 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.835706 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.835708 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.835710 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.835712 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.835714 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.835716 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.835718 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.835720 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.835722 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.835724 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.835726 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.835728 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.835730 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.835732 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.835734 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.835736 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.835738 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.835741 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.835744 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.835746 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.835748 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.835750 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.835752 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.835754 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.835756 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.835758 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.835760 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.835762 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.835764 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.835766 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.835768 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.835771 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.835773 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.835775 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.836015 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000063
2025/12/02-11:36:59.836066 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.836070 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.836072 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.836075 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.836077 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.836079 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.836081 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.836083 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.836099 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F60B920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F670770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.836101 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.836103 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.836106 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.836108 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.836110 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.836112 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.836114 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.836116 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.836118 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.836120 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.836123 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.836125 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.836129 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.836132 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.836135 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.836137 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.836140 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.836142 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.836144 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.836146 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.836148 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.836150 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.836152 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.836154 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.836157 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.836159 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.836161 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.836163 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.836165 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.836167 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.836170 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.836172 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.836174 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.836176 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.836178 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.836181 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.836183 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.836185 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.836187 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.836190 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.836192 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.836194 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.836196 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.836198 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.836200 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.836202 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.836204 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.836207 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.836209 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.836211 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.836214 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.836216 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.836218 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.836220 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.836222 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.836225 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.836227 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.836229 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.836232 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.836235 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.836237 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.836239 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.836242 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.836245 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.836247 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.836249 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.836251 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.836253 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.836255 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.836257 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.836259 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.836262 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.836264 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.836266 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.836268 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.836270 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.836272 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.836274 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.836277 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.836279 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.836281 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.836283 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.836285 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.836288 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.836290 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.836292 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.836294 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.836296 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.836299 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.836301 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.836303 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.836305 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.836378 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.836381 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.836383 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.836385 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.836387 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.836390 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.836392 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.836394 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.836405 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F60B5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791ED7A710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.836409 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.836412 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.836414 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.836416 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.836419 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.836421 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.836423 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.836425 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.836427 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.836429 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.836431 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.836434 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.836436 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.836438 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.836440 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.836442 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.836444 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.836446 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.836448 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.836450 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.836453 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.836455 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.836457 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.836459 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.836461 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.836463 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.836465 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.836467 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.836469 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.836472 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.836474 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.836476 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.836478 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.836480 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.836482 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.836485 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.836487 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.836489 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.836509 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.836512 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.836514 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.836516 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.836518 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.836521 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.836523 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.836525 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.836527 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.836529 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.836531 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.836533 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.836535 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.836538 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.836540 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.836542 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.836544 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.836546 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.836548 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.836551 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.836553 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.836555 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.836557 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.836559 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.836562 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.836564 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.836566 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.836568 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.836570 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.836572 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.836574 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.836577 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.836579 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.836581 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.836583 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.836585 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.836587 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.836589 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.836591 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.836593 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.836595 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.836597 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.836599 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.836601 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.836604 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.836606 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.836608 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.836623 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.836626 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.836629 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.836631 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.836633 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.836635 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.836637 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.836823 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-11:36:59.836829 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-11:36:59.836832 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-11:36:59.836910 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.837072 8b7c EVENT_LOG_v1 {"time_micros": 1764704219837067, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-11:36:59.837078 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-11:36:59.837116 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-11:36:59.839021 8b7c EVENT_LOG_v1 {"time_micros": 1764704219839011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.839326 8b7c [db\version_set.cc:5631] Creating manifest 67
2025/12/02-11:36:59.855809 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F61E4E0
2025/12/02-11:36:59.856112 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.856247 8b7c DB pointer 000001791F3EDE00
2025/12/02-11:38:59.861667 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:59.861696 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F670770#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791ED7A710#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.465411 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.465434 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.470226 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
