2025/12/02-00:41:52.143121 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.143165 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.143176 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.143183 8e48 DB SUMMARY
2025/12/02-00:41:52.143189 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.143194 8e48 DB Session ID:  8BAUFFLY5E12KOXD56NU
2025/12/02-00:41:52.143290 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.143299 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.143321 8e48 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/02-00:41:52.143328 8e48 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.143335 8e48 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000038.log size: 0 ; 
2025/12/02-00:41:52.143515 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.143522 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.143525 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.143527 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.143529 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.143531 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.143534 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.143536 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.143538 8e48                                     Options.env: 000001EAA95CBA90
2025/12/02-00:41:52.143541 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.143543 8e48                                Options.info_log: 000001EAA957EF80
2025/12/02-00:41:52.143545 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.143548 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.143550 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.143552 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.143554 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.143556 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.143559 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.143561 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.143563 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.143565 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.143567 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.143569 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.143571 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.143573 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.143576 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.143578 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.143581 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.143583 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.143585 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.143587 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.143589 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.143591 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.143593 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.143595 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.143598 8e48                    Options.write_buffer_manager: 000001EAA9532460
2025/12/02-00:41:52.143600 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.143602 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.143623 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.143627 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.143629 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.143631 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.143633 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.143635 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.143637 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.143640 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.143642 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.143644 8e48                               Options.row_cache: None
2025/12/02-00:41:52.143646 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.143649 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.143651 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.143653 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.143655 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.143657 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.143659 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.143661 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.143663 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.143665 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.143668 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.143670 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.143672 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.143674 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.143676 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.143679 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.143681 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.143683 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.143685 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.143687 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.143689 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.143692 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.143694 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.143697 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.143699 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.143701 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.143703 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.143705 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.143707 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.143710 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.143712 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.143714 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.143716 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.143718 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.143720 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.143723 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.143725 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.143727 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.143729 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.143731 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.143742 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.143744 8e48 Compression algorithms supported:
2025/12/02-00:41:52.143747 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.143749 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.143751 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.143753 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.143755 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.143757 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.143759 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.143761 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.143763 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.143765 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.143767 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.143769 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.143771 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.143773 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.143775 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.143777 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.143779 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.143781 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.143783 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.143786 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.143788 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.143790 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.143792 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.143794 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.143796 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.143798 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.143800 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.143802 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.143804 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.143806 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.143808 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.143810 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.143812 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.143814 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.143816 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.143818 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.143820 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.143822 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.143824 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.143826 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.143828 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.143830 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.143832 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.143834 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.143836 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.143838 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.143840 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.143842 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.143844 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.143846 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.143848 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.143850 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.143853 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.143856 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.143858 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.143861 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.143882 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.143886 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.143888 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.143893 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.143896 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.143899 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.143901 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.143903 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.143905 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.143907 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.143909 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.143911 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.143913 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.143916 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.143918 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.143920 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.143922 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.143924 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.143926 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.143928 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.143930 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.143932 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.143934 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.143940 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.143942 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.143944 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.143955 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.143960 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.143963 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.143966 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.143969 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.143999 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.144003 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.144006 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.144009 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.144012 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.144014 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.144016 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.144018 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.144020 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.144022 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.144024 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.144026 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.144028 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.144030 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.144032 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.144035 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.144036 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.144039 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.144041 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.144043 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.144045 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.144047 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.144049 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.144051 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.144053 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.144055 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.144057 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.144059 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.144061 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.144063 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.144065 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.144067 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.144069 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.144087 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.144090 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.144092 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.144094 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.144096 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.144099 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.144101 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.144103 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.144105 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.144107 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.144109 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.144111 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.144113 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.144116 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.144118 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.144121 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.144123 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.144398 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000039
2025/12/02-00:41:52.144443 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.144447 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.144449 8e48           Options.merge_operator: None
2025/12/02-00:41:52.144452 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.144454 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.144457 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.144459 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.144462 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.144480 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9564D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8CDFCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.144484 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.144486 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.144488 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.144491 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.144493 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.144495 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.144497 8e48             Options.num_levels: 7
2025/12/02-00:41:52.144499 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.144501 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.144503 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.144506 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.144508 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.144529 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.144533 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.144535 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.144537 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.144540 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.144543 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.144545 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.144548 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.144550 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.144552 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.144555 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.144557 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.144559 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.144561 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.144563 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.144566 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.144568 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.144570 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.144573 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.144575 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.144578 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.144581 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.144583 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.144609 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.144616 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.144619 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.144621 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.144623 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.144626 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.144628 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.144630 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.144632 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.144634 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.144637 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.144639 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.144641 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.144643 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.144645 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.144649 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.144652 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.144655 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.144657 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.144659 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.144661 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.144663 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.144666 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.144692 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.144696 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.144698 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.144700 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.144705 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.144707 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.144709 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.144711 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.144715 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.144717 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.144719 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.144721 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.144723 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.144725 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.144728 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.144730 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.144732 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.144734 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.144736 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.144738 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.144741 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.144743 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.144745 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.144747 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.144750 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.144752 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.144754 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.144756 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.144758 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.144761 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.144764 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.144766 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.144768 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.144770 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.144852 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.144855 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.144858 8e48           Options.merge_operator: None
2025/12/02-00:41:52.144860 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.144862 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.144864 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.144866 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.144868 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.144881 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9564250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D92160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.144906 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.144908 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.144910 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.144912 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.144915 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.144917 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.144919 8e48             Options.num_levels: 7
2025/12/02-00:41:52.144921 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.144923 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.144925 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.144927 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.144929 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.144931 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.144933 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.144935 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.144937 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.144939 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.144942 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.144944 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.144946 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.144948 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.144950 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.144952 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.144954 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.144956 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.144958 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.144960 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.144962 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.144964 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.144967 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.144969 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.144971 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.144973 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.144975 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.144977 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.144980 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.144982 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.144984 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.144988 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.144991 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.144993 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.144995 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.144997 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.144999 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.145002 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.145005 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.145008 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.145010 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.145013 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.145016 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.145020 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.145024 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.145027 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.145029 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.145031 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.145033 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.145035 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.145038 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.145042 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.145044 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.145047 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.145050 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.145054 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.145056 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.145060 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.145063 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.145067 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.145070 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.145073 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.145076 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.145079 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.145082 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.145086 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.145089 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.145093 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.145096 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.145100 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.145103 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.145106 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.145108 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.145111 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.145114 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.145117 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.145121 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.145124 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.145128 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.145132 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.145136 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.145140 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.145143 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.145146 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.145150 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.145502 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-00:41:52.145515 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-00:41:52.145518 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-00:41:52.145640 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.145881 8e48 EVENT_LOG_v1 {"time_micros": 1764664912145871, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-00:41:52.145889 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-00:41:52.145941 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-00:41:52.147147 8e48 EVENT_LOG_v1 {"time_micros": 1764664912147139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.147403 8e48 [db\version_set.cc:5631] Creating manifest 43
2025/12/02-00:41:52.167771 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953EFD0
2025/12/02-00:41:52.168016 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.168129 8e48 DB pointer 000001EAA97D1E40
2025/12/02-00:48:00.169839 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:00.169864 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8CDFCA0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D92160#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.688071 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.688100 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.691923 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
