2025/12/01-22:05:28.309214 198c RocksDB version: 10.5.1
2025/12/01-22:05:28.309260 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:05:28.309272 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:05:28.309281 198c DB SUMMARY
2025/12/01-22:05:28.309312 198c Host name (Env):  THORSPC
2025/12/01-22:05:28.309319 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ95
2025/12/01-22:05:28.309408 198c SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 0, files: 
2025/12/01-22:05:28.309419 198c Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 
2025/12/01-22:05:28.309431 198c                         Options.error_if_exists: 0
2025/12/01-22:05:28.309483 198c                       Options.create_if_missing: 1
2025/12/01-22:05:28.309490 198c                         Options.paranoid_checks: 1
2025/12/01-22:05:28.309624 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:05:28.309631 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:05:28.309634 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:05:28.309646 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:05:28.309659 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:05:28.309662 198c                                     Options.env: 000001CAF64C4BF0
2025/12/01-22:05:28.309664 198c                                      Options.fs: RocksFS
2025/12/01-22:05:28.309667 198c                                Options.info_log: 000001CAF1825700
2025/12/01-22:05:28.309670 198c                Options.max_file_opening_threads: 1
2025/12/01-22:05:28.309673 198c                              Options.statistics: 0000000000000000
2025/12/01-22:05:28.309675 198c                               Options.use_fsync: 0
2025/12/01-22:05:28.309677 198c                       Options.max_log_file_size: 0
2025/12/01-22:05:28.309680 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:05:28.309682 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:05:28.309685 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:05:28.309687 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:05:28.309690 198c                         Options.allow_fallocate: 1
2025/12/01-22:05:28.309692 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:05:28.309694 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:05:28.309697 198c                        Options.use_direct_reads: 0
2025/12/01-22:05:28.309700 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:05:28.309712 198c          Options.create_missing_column_families: 1
2025/12/01-22:05:28.309731 198c                              Options.db_log_dir: 
2025/12/01-22:05:28.309733 198c                                 Options.wal_dir: 
2025/12/01-22:05:28.309736 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:05:28.309738 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:05:28.309740 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:05:28.309771 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:05:28.309776 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:05:28.309793 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:05:28.309813 198c                   Options.advise_random_on_open: 1
2025/12/01-22:05:28.309816 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:05:28.309818 198c                    Options.write_buffer_manager: 000001CAF710E9F0
2025/12/01-22:05:28.309821 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:05:28.309824 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:05:28.309826 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:05:28.309829 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:05:28.309831 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:05:28.309852 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:05:28.309855 198c                  Options.unordered_write: 0
2025/12/01-22:05:28.309857 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:05:28.309860 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:05:28.309862 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:05:28.309864 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:05:28.309866 198c                               Options.row_cache: None
2025/12/01-22:05:28.309868 198c                              Options.wal_filter: None
2025/12/01-22:05:28.309871 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:05:28.309873 198c             Options.allow_ingest_behind: 0
2025/12/01-22:05:28.309875 198c             Options.two_write_queues: 0
2025/12/01-22:05:28.309877 198c             Options.manual_wal_flush: 0
2025/12/01-22:05:28.309879 198c             Options.wal_compression: 0
2025/12/01-22:05:28.309882 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:05:28.309884 198c             Options.atomic_flush: 0
2025/12/01-22:05:28.309886 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:05:28.309888 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:05:28.309890 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:05:28.309892 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:05:28.309894 198c                 Options.write_identity_file: 1
2025/12/01-22:05:28.309897 198c                 Options.log_readahead_size: 0
2025/12/01-22:05:28.309899 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:05:28.309901 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:05:28.309904 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:05:28.309906 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:05:28.309909 198c             Options.allow_data_in_errors: 0
2025/12/01-22:05:28.309911 198c             Options.db_host_id: __hostname__
2025/12/01-22:05:28.309914 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:05:28.309917 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:05:28.309920 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:05:28.309922 198c             Options.max_background_jobs: 6
2025/12/01-22:05:28.309938 198c             Options.max_background_compactions: -1
2025/12/01-22:05:28.309942 198c             Options.max_subcompactions: 1
2025/12/01-22:05:28.309944 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:05:28.309946 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:05:28.309950 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:05:28.309953 198c             Options.max_total_wal_size: 0
2025/12/01-22:05:28.309956 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:05:28.309958 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:05:28.309975 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:05:28.310000 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:05:28.310008 198c                          Options.max_open_files: -1
2025/12/01-22:05:28.310011 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:05:28.310013 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:05:28.310015 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:05:28.310017 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:05:28.310020 198c                  Options.max_background_flushes: -1
2025/12/01-22:05:28.310022 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:05:28.310024 198c Compression algorithms supported:
2025/12/01-22:05:28.310027 198c 	kZSTD supported: 0
2025/12/01-22:05:28.310051 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:05:28.310055 198c 	kSnappyCompression supported: 0
2025/12/01-22:05:28.310057 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:05:28.310059 198c 	kBZip2Compression supported: 0
2025/12/01-22:05:28.310062 198c 	kZlibCompression supported: 0
2025/12/01-22:05:28.310064 198c 	kLZ4Compression supported: 0
2025/12/01-22:05:28.310066 198c 	kXpressCompression supported: 0
2025/12/01-22:05:28.310068 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:05:28.310070 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:05:28.310072 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:05:28.310074 198c 	kCustomCompression9C supported: 0
2025/12/01-22:05:28.310076 198c 	kCustomCompression80 supported: 0
2025/12/01-22:05:28.310078 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:05:28.310080 198c 	kCustomCompression9B supported: 0
2025/12/01-22:05:28.310083 198c 	kCustomCompression81 supported: 0
2025/12/01-22:05:28.310085 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:05:28.310087 198c 	kCustomCompression9A supported: 0
2025/12/01-22:05:28.310089 198c 	kCustomCompression82 supported: 0
2025/12/01-22:05:28.310091 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:05:28.310093 198c 	kCustomCompression83 supported: 0
2025/12/01-22:05:28.310095 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:05:28.310097 198c 	kCustomCompression84 supported: 0
2025/12/01-22:05:28.310099 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:05:28.310101 198c 	kCustomCompression9F supported: 0
2025/12/01-22:05:28.310103 198c 	kCustomCompression85 supported: 0
2025/12/01-22:05:28.310105 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:05:28.310107 198c 	kCustomCompression9E supported: 0
2025/12/01-22:05:28.310109 198c 	kCustomCompression86 supported: 0
2025/12/01-22:05:28.310111 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:05:28.310113 198c 	kCustomCompression9D supported: 0
2025/12/01-22:05:28.310115 198c 	kCustomCompression87 supported: 0
2025/12/01-22:05:28.310117 198c 	kCustomCompression88 supported: 0
2025/12/01-22:05:28.310119 198c 	kCustomCompression89 supported: 0
2025/12/01-22:05:28.310121 198c 	kCustomCompression92 supported: 0
2025/12/01-22:05:28.310123 198c 	kCustomCompression8A supported: 0
2025/12/01-22:05:28.310126 198c 	kCustomCompression91 supported: 0
2025/12/01-22:05:28.310128 198c 	kCustomCompression8B supported: 0
2025/12/01-22:05:28.310130 198c 	kCustomCompression90 supported: 0
2025/12/01-22:05:28.310132 198c 	kCustomCompression8C supported: 0
2025/12/01-22:05:28.310134 198c 	kCustomCompression97 supported: 0
2025/12/01-22:05:28.310137 198c 	kCustomCompression8D supported: 0
2025/12/01-22:05:28.310139 198c 	kCustomCompression96 supported: 0
2025/12/01-22:05:28.310142 198c 	kCustomCompression8E supported: 0
2025/12/01-22:05:28.310144 198c 	kCustomCompression95 supported: 0
2025/12/01-22:05:28.310146 198c 	kCustomCompression8F supported: 0
2025/12/01-22:05:28.310148 198c 	kCustomCompression93 supported: 0
2025/12/01-22:05:28.310151 198c 	kCustomCompression94 supported: 0
2025/12/01-22:05:28.310153 198c 	kCustomCompression98 supported: 0
2025/12/01-22:05:28.310158 198c 	kCustomCompression99 supported: 0
2025/12/01-22:05:28.310160 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:05:28.310163 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:05:28.310165 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:05:28.310178 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:05:28.310181 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:05:28.310184 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:05:28.310186 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:05:28.310188 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:05:28.310190 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:05:28.310192 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:05:28.310194 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:05:28.310196 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:05:28.310198 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:05:28.310201 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:05:28.310204 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:05:28.310206 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:05:28.310208 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:05:28.310210 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:05:28.310213 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:05:28.310215 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:05:28.310217 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:05:28.310219 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:05:28.310221 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:05:28.310223 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:05:28.310225 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:05:28.310227 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:05:28.310229 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:05:28.310231 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:05:28.310233 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:05:28.310235 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:05:28.310237 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:05:28.310239 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:05:28.310241 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:05:28.310244 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:05:28.310246 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:05:28.310248 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:05:28.310266 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:05:28.310271 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:05:28.310274 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:05:28.310287 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:05:28.310300 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:05:28.310303 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:05:28.310306 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:05:28.310326 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:05:28.310329 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:05:28.310331 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:05:28.310333 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:05:28.310343 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:05:28.310345 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:05:28.310348 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:05:28.310350 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:05:28.310352 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:05:28.310354 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:05:28.310356 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:05:28.310358 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:05:28.310360 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:05:28.310362 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:05:28.310364 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:05:28.310367 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:05:28.310369 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:05:28.310371 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:05:28.310373 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:05:28.310375 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:05:28.310377 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:05:28.310379 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:05:28.310382 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:05:28.310384 198c 	kCustomCompressionED supported: 0
2025/12/01-22:05:28.310386 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:05:28.310388 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:05:28.310390 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:05:28.310392 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:05:28.310394 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:05:28.310396 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:05:28.310398 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:05:28.310442 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:05:28.310449 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:05:28.310452 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:05:28.310463 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:05:28.310466 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:05:28.310468 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:05:28.310470 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:05:28.310472 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:05:28.310474 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:05:28.310476 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:05:28.310480 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:05:28.310482 198c DMutex implementation: std::mutex
2025/12/01-22:05:28.310484 198c Jemalloc supported: 0
2025/12/01-22:05:28.312859 198c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:05:28.324281 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000001
2025/12/01-22:05:28.324415 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:05:28.324422 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:28.324425 198c           Options.merge_operator: None
2025/12/01-22:05:28.324428 198c        Options.compaction_filter: None
2025/12/01-22:05:28.324431 198c        Options.compaction_filter_factory: None
2025/12/01-22:05:28.324434 198c  Options.sst_partitioner_factory: None
2025/12/01-22:05:28.324436 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:28.324439 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:05:28.324464 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAEEE4C8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6B48030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:28.324469 198c        Options.write_buffer_size: 67108864
2025/12/01-22:05:28.324472 198c  Options.max_write_buffer_number: 2
2025/12/01-22:05:28.324476 198c          Options.compression: NoCompression
2025/12/01-22:05:28.324478 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:05:28.324481 198c       Options.prefix_extractor: nullptr
2025/12/01-22:05:28.324485 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:28.324488 198c             Options.num_levels: 7
2025/12/01-22:05:28.324491 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:28.324494 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:28.324497 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:28.324500 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:28.324503 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:28.324507 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:28.324516 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:28.324520 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:28.324523 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:28.324527 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:28.324530 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:28.324534 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:05:28.324537 198c                  Options.compression_opts.level: 32767
2025/12/01-22:05:28.324540 198c               Options.compression_opts.strategy: 0
2025/12/01-22:05:28.324543 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:28.324546 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:28.324549 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:28.324553 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:28.324555 198c                  Options.compression_opts.enabled: false
2025/12/01-22:05:28.324557 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:28.324559 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:28.324562 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:28.324564 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:28.324566 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:05:28.324570 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:05:28.324572 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:28.324574 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:28.324576 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:28.324579 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:28.324581 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:28.324584 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:28.324586 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:28.324588 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:28.324590 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:28.324592 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:28.324594 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:28.324597 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:28.324599 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:28.324601 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:28.324603 198c                        Options.arena_block_size: 1048576
2025/12/01-22:05:28.324605 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:28.324607 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:28.324610 198c                Options.disable_auto_compactions: 0
2025/12/01-22:05:28.324613 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:28.324616 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:28.324618 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:28.324620 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:28.324623 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:28.324625 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:28.324628 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:28.324677 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:28.324685 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:28.324690 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:28.324694 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:28.324697 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:28.324704 198c                   Options.table_properties_collectors: 
2025/12/01-22:05:28.324707 198c                   Options.inplace_update_support: 0
2025/12/01-22:05:28.324710 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:28.324713 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:28.324716 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:28.324719 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:05:28.324722 198c                           Options.bloom_locality: 0
2025/12/01-22:05:28.324725 198c                    Options.max_successive_merges: 0
2025/12/01-22:05:28.324728 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:05:28.324731 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:28.324735 198c                Options.paranoid_file_checks: 0
2025/12/01-22:05:28.324738 198c                Options.force_consistency_checks: 1
2025/12/01-22:05:28.324741 198c                Options.report_bg_io_stats: 0
2025/12/01-22:05:28.324744 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:05:28.324747 198c                               Options.ttl: 2592000
2025/12/01-22:05:28.324750 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:28.324752 198c                        Options.default_temperature: kUnknown
2025/12/01-22:05:28.324755 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:28.324757 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:28.324759 198c                       Options.enable_blob_files: false
2025/12/01-22:05:28.324761 198c                           Options.min_blob_size: 0
2025/12/01-22:05:28.324763 198c                          Options.blob_file_size: 0
2025/12/01-22:05:28.324765 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:28.324767 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:28.324770 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:28.324773 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:28.324775 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:28.324777 198c                Options.blob_file_starting_level: 0
2025/12/01-22:05:28.324780 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:28.324783 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:28.324944 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:05:28.324955 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:05:28.324960 198c [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:05:28.325510 198c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:05:28.329627 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:05:28.329641 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:28.329644 198c           Options.merge_operator: None
2025/12/01-22:05:28.329647 198c        Options.compaction_filter: None
2025/12/01-22:05:28.329649 198c        Options.compaction_filter_factory: None
2025/12/01-22:05:28.329651 198c  Options.sst_partitioner_factory: None
2025/12/01-22:05:28.329653 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:28.329655 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:05:28.329676 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAEEE4CC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6B48250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:28.329680 198c        Options.write_buffer_size: 67108864
2025/12/01-22:05:28.329683 198c  Options.max_write_buffer_number: 2
2025/12/01-22:05:28.329686 198c          Options.compression: NoCompression
2025/12/01-22:05:28.329688 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:05:28.329690 198c       Options.prefix_extractor: nullptr
2025/12/01-22:05:28.329692 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:28.329694 198c             Options.num_levels: 7
2025/12/01-22:05:28.329697 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:28.329699 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:28.329701 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:28.329703 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:28.329705 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:28.329708 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:28.329710 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:28.329713 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:28.329715 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:28.329717 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:28.329719 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:28.329721 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:05:28.329724 198c                  Options.compression_opts.level: 32767
2025/12/01-22:05:28.329726 198c               Options.compression_opts.strategy: 0
2025/12/01-22:05:28.329728 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:28.329730 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:28.329733 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:28.329735 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:28.329737 198c                  Options.compression_opts.enabled: false
2025/12/01-22:05:28.329739 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:28.329741 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:28.329744 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:28.329746 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:28.329748 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:05:28.329751 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:05:28.329753 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:28.329778 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:28.329781 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:28.329784 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:28.329786 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:28.329789 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:28.329791 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:28.329793 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:28.329795 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:28.329797 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:28.329800 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:28.329803 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:28.329806 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:28.329809 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:28.329813 198c                        Options.arena_block_size: 1048576
2025/12/01-22:05:28.329815 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:28.329817 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:28.329819 198c                Options.disable_auto_compactions: 0
2025/12/01-22:05:28.329823 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:28.329826 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:28.329828 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:28.329830 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:28.329832 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:28.329834 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:28.329837 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:28.329840 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:28.329842 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:28.329844 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:28.329846 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:28.329849 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:28.329853 198c                   Options.table_properties_collectors: 
2025/12/01-22:05:28.329855 198c                   Options.inplace_update_support: 0
2025/12/01-22:05:28.329858 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:28.329860 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:28.329863 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:28.329865 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:05:28.329867 198c                           Options.bloom_locality: 0
2025/12/01-22:05:28.329870 198c                    Options.max_successive_merges: 0
2025/12/01-22:05:28.329873 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:05:28.329876 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:28.329878 198c                Options.paranoid_file_checks: 0
2025/12/01-22:05:28.329880 198c                Options.force_consistency_checks: 1
2025/12/01-22:05:28.329882 198c                Options.report_bg_io_stats: 0
2025/12/01-22:05:28.329884 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:05:28.329886 198c                               Options.ttl: 2592000
2025/12/01-22:05:28.329888 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:28.329891 198c                        Options.default_temperature: kUnknown
2025/12/01-22:05:28.329893 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:28.329896 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:28.329899 198c                       Options.enable_blob_files: true
2025/12/01-22:05:28.329901 198c                           Options.min_blob_size: 4096
2025/12/01-22:05:28.329903 198c                          Options.blob_file_size: 268435456
2025/12/01-22:05:28.329905 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:28.329907 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:28.329909 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:28.329912 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:28.329914 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:28.329916 198c                Options.blob_file_starting_level: 0
2025/12/01-22:05:28.329918 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:28.329921 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:28.330017 198c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:05:28.344053 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF7070C60
2025/12/01-22:05:28.344370 198c DB pointer 000001CAF6E250C0
2025/12/01-22:09:12.273249 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.273323 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.277978 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
