2025/12/02-01:50:50.872454 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.872519 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.872532 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.872540 8c10 DB SUMMARY
2025/12/02-01:50:50.872547 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.872553 8c10 DB Session ID:  JA0C3884IMLN30JDF4SE
2025/12/02-01:50:50.872687 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.872699 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.872723 8c10 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-01:50:50.872731 8c10 SST files in storage\card-1764655528297-6zd7me\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.872737 8c10 Write Ahead Log file in storage\card-1764655528297-6zd7me\db: 000042.log size: 0 ; 
2025/12/02-01:50:50.872849 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.872855 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.872858 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.872861 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.872864 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.872866 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.872868 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.872896 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.872903 8c10                                     Options.env: 000002AF2A388980
2025/12/02-01:50:50.872907 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.872909 8c10                                Options.info_log: 000002AF2A442000
2025/12/02-01:50:50.872912 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.872914 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.872916 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.872918 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.872920 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.872923 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.872925 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.872927 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.872929 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.872931 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.872933 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.872935 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.872938 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.872940 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.872942 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.872944 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.872946 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.872949 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.872951 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.872953 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.872955 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.872957 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.872959 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.872962 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.872964 8c10                    Options.write_buffer_manager: 000002AF2A55E560
2025/12/02-01:50:50.872966 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.872968 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.873002 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.873007 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.873025 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.873037 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.873040 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.873042 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.873045 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.873048 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.873051 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.873054 8c10                               Options.row_cache: None
2025/12/02-01:50:50.873057 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.873061 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.873064 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.873067 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.873070 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.873073 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.873076 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.873080 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.873084 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.873087 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.873091 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.873095 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.873098 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.873102 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.873105 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.873110 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.873147 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.873151 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.873153 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.873155 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.873158 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.873161 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.873164 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.873166 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.873168 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.873171 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.873173 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.873175 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.873177 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.873180 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.873182 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.873184 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.873186 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.873188 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.873190 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.873192 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.873195 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.873197 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.873199 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.873201 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.873219 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.873222 8c10 Compression algorithms supported:
2025/12/02-01:50:50.873225 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.873227 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.873230 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.873232 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.873234 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.873236 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.873238 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.873240 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.873242 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.873245 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.873247 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.873249 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.873251 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.873253 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.873255 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.873257 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.873259 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.873261 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.873263 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.873265 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.873267 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.873269 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.873271 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.873273 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.873275 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.873277 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.873279 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.873281 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.873283 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.873285 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.873287 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.873290 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.873292 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.873295 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.873297 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.873300 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.873302 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.873304 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.873309 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.873353 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.873357 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.873360 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.873362 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.873365 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.873367 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.873370 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.873392 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.873395 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.873397 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.873399 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.873401 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.873404 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.873408 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.873410 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.873412 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.873415 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.873418 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.873420 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.873422 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.873425 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.873428 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.873430 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.873432 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.873434 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.873436 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.873438 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.873441 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.873443 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.873445 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.873447 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.873450 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.873452 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.873454 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.873456 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.873458 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.873460 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.873462 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.873464 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.873466 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.873469 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.873471 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.873473 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.873475 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.873477 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.873479 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.873481 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.873483 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.873485 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.873487 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.873489 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.873491 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.873493 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.873495 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.873497 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.873499 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.873502 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.873504 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.873506 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.873508 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.873510 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.873512 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.873514 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.873516 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.873518 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.873520 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.873522 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.873524 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.873526 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.873528 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.873530 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.873532 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.873535 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.873537 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.873539 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.873541 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.873544 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.873546 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.873549 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.873551 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.873554 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.873614 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.873626 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.873631 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.873633 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.873635 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.873638 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.873641 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.873644 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.873646 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.873648 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.873652 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.873654 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.873657 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.873659 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.873662 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.873664 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.873666 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.874058 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655528297-6zd7me\db/MANIFEST-000043
2025/12/02-01:50:50.874145 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.874152 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.874156 8c10           Options.merge_operator: None
2025/12/02-01:50:50.874159 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.874162 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.874166 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.874169 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.874173 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.874237 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A81C720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78B490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.874261 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.874267 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.874273 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.874277 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.874283 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.874286 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.874290 8c10             Options.num_levels: 7
2025/12/02-01:50:50.874294 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.874297 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.874301 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.874305 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.874308 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.874317 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.874323 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.874326 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.874341 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.874453 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.874473 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.874522 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.874542 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.874547 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.874551 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.874555 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.874559 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.874563 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.874567 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.874570 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.874574 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.874578 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.874582 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.874586 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.874589 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.874593 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.874597 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.874599 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.874605 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.874608 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.874611 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.874613 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.874616 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.874619 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.874621 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.874624 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.874628 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.874630 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.874634 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.874637 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.874640 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.874643 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.874646 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.874650 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.874654 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.874657 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.874661 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.874665 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.874668 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.874671 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.874674 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.874682 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.874686 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.874688 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.874691 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.874698 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.874701 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.874704 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.874706 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.874710 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.874713 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.874716 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.874720 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.874723 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.874726 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.874729 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.874732 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.874735 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.874739 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.874742 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.874746 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.874751 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.874754 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.874757 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.874761 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.874765 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.874769 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.874773 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.874777 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.874780 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.874785 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.874789 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.874792 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.874795 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.874799 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.874975 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.874985 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.874988 8c10           Options.merge_operator: None
2025/12/02-01:50:50.874991 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.874994 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.874997 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.874999 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.875002 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.875025 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A81C450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78AD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.875040 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.875078 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.875129 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.875138 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.875141 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.875144 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.875171 8c10             Options.num_levels: 7
2025/12/02-01:50:50.875175 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.875178 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.875182 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.875185 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.875188 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.875191 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.875194 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.875197 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.875200 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.875203 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.875206 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.875209 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.875212 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.875215 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.875217 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.875221 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.875224 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.875227 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.875229 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.875232 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.875235 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.875238 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.875241 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.875245 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.875248 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.875250 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.875254 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.875256 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.875264 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.875268 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.875272 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.875320 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.875325 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.875327 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.875330 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.875332 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.875335 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.875337 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.875339 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.875341 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.875344 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.875347 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.875349 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.875353 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.875357 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.875376 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.875392 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.875422 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.875457 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.875463 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.875467 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.875469 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.875471 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.875474 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.875478 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.875483 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.875486 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.875489 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.875496 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.875499 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.875502 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.875505 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.875509 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.875512 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.875515 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.875519 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.875521 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.875525 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.875528 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.875531 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.875535 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.875538 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.875541 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.875543 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.875547 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.875550 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.875553 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.875557 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.875581 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.875587 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.875591 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.875595 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.875598 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.875601 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.875605 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.876005 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655528297-6zd7me\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-01:50:50.876019 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-01:50:50.876023 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-01:50:50.876160 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: e611377c-cf44-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.876357 8c10 EVENT_LOG_v1 {"time_micros": 1764669050876351, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-01:50:50.876363 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-01:50:50.876416 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-01:50:50.877268 8c10 EVENT_LOG_v1 {"time_micros": 1764669050877262, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.877606 8c10 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-01:50:50.896297 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96C640
2025/12/02-01:50:50.896623 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655528297-6zd7me\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4106521, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.896754 8c10 DB pointer 000002AF2A7BA840
2025/12/02-01:57:06.898148 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:57:06.898175 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A78B490#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A78AD20#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.991971 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.991996 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.996737 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
