2025/12/02-10:42:20.540909 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.541028 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.541041 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.541048 bc10 DB SUMMARY
2025/12/02-10:42:20.541055 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.541061 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHV9
2025/12/02-10:42:20.541273 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.541287 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.541317 bc10 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/02-10:42:20.541325 bc10 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.541331 bc10 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000042.log size: 0 ; 
2025/12/02-10:42:20.541426 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.541431 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.541433 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.541435 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.541437 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.541440 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.541442 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.541444 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.541447 bc10                                     Options.env: 000001AC1B305490
2025/12/02-10:42:20.541449 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.541451 bc10                                Options.info_log: 000001AC1B445DE0
2025/12/02-10:42:20.541454 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.541456 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.541458 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.541460 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.541464 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.541467 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.541471 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.541474 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.541476 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.541478 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.541480 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.541483 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.541485 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.541487 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.541489 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.541491 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.541493 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.541495 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.541498 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.541500 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.541503 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.541505 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.541507 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.541509 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.541512 bc10                    Options.write_buffer_manager: 000001AC1B1A08B0
2025/12/02-10:42:20.541514 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.541516 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.541534 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.541538 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.541540 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.541542 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.541544 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.541546 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.541548 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.541550 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.541553 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.541555 bc10                               Options.row_cache: None
2025/12/02-10:42:20.541557 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.541559 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.541561 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.541563 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.541566 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.541568 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.541570 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.541572 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.541574 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.541577 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.541579 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.541581 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.541583 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.541585 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.541587 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.541590 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.541592 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.541594 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.541596 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.541599 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.541601 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.541604 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.541606 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.541608 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.541610 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.541613 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.541615 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.541617 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.541619 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.541621 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.541623 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.541626 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.541628 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.541630 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.541632 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.541634 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.541637 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.541639 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.541642 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.541646 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.541657 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.541660 bc10 Compression algorithms supported:
2025/12/02-10:42:20.541662 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.541665 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.541667 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.541669 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.541671 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.541673 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.541675 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.541678 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.541680 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.541682 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.541684 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.541686 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.541688 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.541690 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.541692 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.541695 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.541697 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.541699 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.541701 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.541703 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.541705 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.541707 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.541709 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.541711 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.541713 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.541715 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.541718 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.541720 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.541722 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.541725 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.541727 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.541729 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.541731 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.541733 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.541735 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.541736 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.541739 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.541741 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.541743 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.541745 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.541747 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.541749 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.541751 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.541753 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.541755 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.541757 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.541759 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.541761 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.541763 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.541765 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.541767 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.541769 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.541771 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.541773 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.541775 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.541777 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.541779 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.541782 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.541785 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.541803 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.541805 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.541807 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.541809 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.541811 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.541814 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.541816 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.541818 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.541820 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.541822 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.541824 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.541826 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.541828 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.541831 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.541833 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.541835 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.541837 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.541839 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.541841 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.541843 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.541846 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.541849 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.541852 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.541854 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.541856 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.541858 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.541860 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.541862 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.541865 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.541867 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.541869 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.541871 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.541873 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.541875 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.541878 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.541880 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.541882 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.541884 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.541886 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.541888 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.541890 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.541892 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.541894 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.541896 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.541899 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.541902 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.541905 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.541908 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.541912 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.541915 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.541918 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.541921 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.541925 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.541927 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.541929 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.541932 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.541934 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.541936 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.541938 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.541940 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.541942 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.541946 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.541949 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.541951 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.541953 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.541955 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.541958 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.541960 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.541963 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.541965 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.541967 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.541969 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.541971 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.541974 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.541976 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.541979 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.541981 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.541983 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.548467 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000043
2025/12/02-10:42:20.556523 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.556542 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.556545 bc10           Options.merge_operator: None
2025/12/02-10:42:20.556548 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.556550 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.556553 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.556555 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.556557 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.556583 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B317770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.556586 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.556589 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.556591 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.556593 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.556596 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.556598 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.556600 bc10             Options.num_levels: 7
2025/12/02-10:42:20.556603 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.556605 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.556607 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.556610 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.556612 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.556619 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.556623 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.556625 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.556628 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.556630 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.556632 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.556635 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.556638 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.556641 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.556644 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.556647 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.556650 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.556654 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.556656 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.556660 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.556664 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.556666 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.556668 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.556671 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.556674 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.556676 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.556678 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.556680 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.556706 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.556709 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.556713 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.556715 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.556718 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.556720 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.556722 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.556724 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.556727 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.556729 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.556731 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.556734 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.556736 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.556738 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.556740 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.556744 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.556748 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.556751 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.556754 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.556757 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.556760 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.556764 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.556767 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.556770 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.556773 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.556775 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.556778 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.556783 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.556785 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.556788 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.556790 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.556793 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.556795 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.556797 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.556799 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.556801 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.556804 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.556806 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.556808 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.556810 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.556812 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.556814 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.556816 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.556819 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.556822 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.556824 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.556826 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.556828 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.556830 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.556832 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.556834 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.556836 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.556839 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.556841 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.556843 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.556846 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.556848 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.557006 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.557010 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.557013 bc10           Options.merge_operator: None
2025/12/02-10:42:20.557015 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.557017 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.557020 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.557022 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.557024 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.557041 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B444040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.557046 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.557049 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.557051 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.557054 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.557056 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.557058 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.557060 bc10             Options.num_levels: 7
2025/12/02-10:42:20.557062 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.557064 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.557066 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.557068 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.557070 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.557073 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.557075 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.557077 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.557079 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.557081 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.557084 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.557086 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.557088 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.557091 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.557093 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.557095 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.557097 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.557099 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.557101 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.557104 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.557106 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.557108 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.557110 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.557113 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.557115 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.557117 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.557119 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.557121 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.557124 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.557126 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.557128 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.557163 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.557167 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.557169 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.557171 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.557173 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.557175 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.557177 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.557179 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.557181 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.557184 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.557186 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.557188 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.557190 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.557193 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.557195 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.557197 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.557199 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.557201 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.557204 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.557206 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.557209 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.557211 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.557213 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.557215 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.557218 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.557220 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.557222 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.557224 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.557226 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.557229 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.557231 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.557233 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.557235 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.557237 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.557239 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.557242 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.557244 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.557246 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.557248 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.557250 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.557253 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.557255 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.557257 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.557259 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.557261 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.557263 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.557266 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.557496 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.557505 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.557511 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.557513 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.557515 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.557518 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.557521 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.563689 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-10:42:20.563703 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-10:42:20.563706 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-10:42:20.569533 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.569769 bc10 EVENT_LOG_v1 {"time_micros": 1764700940569762, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-10:42:20.569780 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-10:42:20.569856 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-10:42:20.571183 bc10 EVENT_LOG_v1 {"time_micros": 1764700940571172, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.571481 bc10 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-10:42:20.591774 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B2ADE10
2025/12/02-10:42:20.592132 bc10 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.592265 bc10 DB pointer 000001AC1BB81000
2025/12/02-10:43:16.603389 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:16.603412 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416980#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416DC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:16.615909 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:16.615930 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416980#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416DC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.526324 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.526370 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.530941 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
