2025/12/02-00:41:52.224880 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.224921 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.224932 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.224939 c994 DB SUMMARY
2025/12/02-00:41:52.224946 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.224951 c994 DB Session ID:  8BAUFFLY5E12KOXD56MN
2025/12/02-00:41:52.225044 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.225053 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.225097 c994 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/02-00:41:52.225105 c994 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.225134 c994 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000026.log size: 0 ; 
2025/12/02-00:41:52.226000 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.226008 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.226011 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.226013 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.226016 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.226018 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.226020 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.226022 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.226025 c994                                     Options.env: 000001EAA9CC3650
2025/12/02-00:41:52.226027 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.226030 c994                                Options.info_log: 000001EAA91329A0
2025/12/02-00:41:52.226032 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.226034 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.226036 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.226039 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.226041 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.226043 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.226046 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.226048 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.226050 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.226052 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.226055 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.226057 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.226059 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.226061 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.226063 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.226065 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.226068 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.226070 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.226072 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.226074 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.226076 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.226078 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.226081 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.226083 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.226085 c994                    Options.write_buffer_manager: 000001EAA979D340
2025/12/02-00:41:52.226087 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.226089 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.226112 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.226116 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.226118 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.226121 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.226123 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.226125 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.226127 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.226129 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.226132 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.226134 c994                               Options.row_cache: None
2025/12/02-00:41:52.226136 c994                              Options.wal_filter: None
2025/12/02-00:41:52.226139 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.226141 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.226143 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.226145 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.226147 c994             Options.wal_compression: 0
2025/12/02-00:41:52.226149 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.226151 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.226153 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.226156 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.226158 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.226160 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.226162 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.226164 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.226166 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.226169 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.226171 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.226173 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.226175 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.226177 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.226179 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.226182 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.226185 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.226187 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.226189 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.226191 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.226193 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.226195 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.226197 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.226200 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.226202 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.226204 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.226206 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.226208 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.226210 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.226213 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.226215 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.226217 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.226219 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.226221 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.226233 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.226235 c994 Compression algorithms supported:
2025/12/02-00:41:52.226238 c994 	kZSTD supported: 0
2025/12/02-00:41:52.226240 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.226243 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.226245 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.226247 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.226249 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.226251 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.226253 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.226256 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.226258 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.226260 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.226263 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.226265 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.226267 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.226269 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.226272 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.226274 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.226276 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.226278 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.226280 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.226282 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.226284 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.226286 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.226288 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.226290 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.226292 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.226294 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.226296 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.226298 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.226301 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.226303 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.226304 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.226306 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.226308 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.226310 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.226312 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.226314 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.226316 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.226318 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.226320 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.226322 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.226324 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.226326 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.226328 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.226330 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.226332 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.226334 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.226336 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.226338 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.226340 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.226342 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.226344 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.226346 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.226348 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.226350 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.226352 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.226354 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.226356 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.226358 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.226361 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.226363 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.226365 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.226367 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.226369 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.226371 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.226373 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.226375 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.226377 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.226379 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.226381 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.226383 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.226385 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.226387 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.226389 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.226391 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.226393 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.226395 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.226397 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.226400 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.226402 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.226404 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.226406 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.226408 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.226410 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.226412 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.226414 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.226416 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.226418 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.226420 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.226422 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.226424 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.226426 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.226428 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.226430 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.226432 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.226434 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.226436 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.226438 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.226440 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.226442 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.226445 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.226448 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.226450 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.226453 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.226455 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.226457 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.226459 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.226462 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.226464 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.226486 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.226494 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.226496 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.226498 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.226500 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.226503 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.226505 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.226507 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.226509 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.226511 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.226514 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.226539 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.226543 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.226545 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.226547 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.226549 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.226551 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.226553 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.226555 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.226558 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.226560 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.226562 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.226564 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.226566 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.226568 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.226571 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.226574 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.226576 c994 Jemalloc supported: 0
2025/12/02-00:41:52.226944 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000027
2025/12/02-00:41:52.226997 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.227001 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.227003 c994           Options.merge_operator: None
2025/12/02-00:41:52.227006 c994        Options.compaction_filter: None
2025/12/02-00:41:52.227008 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.227010 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.227012 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.227014 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.227030 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA97FC8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C60DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.227032 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.227035 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.227037 c994          Options.compression: NoCompression
2025/12/02-00:41:52.227039 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.227041 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.227044 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.227046 c994             Options.num_levels: 7
2025/12/02-00:41:52.227049 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.227051 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.227053 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.227055 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.227058 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.227852 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.227861 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.227864 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.227866 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.227868 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.227871 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.227873 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.227876 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.227879 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.227882 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.227885 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.227888 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.227891 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.227894 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.227897 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.227901 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.227903 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.227906 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.227908 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.227910 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.227912 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.227914 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.227916 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.227920 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.227923 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.227925 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.227927 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.227929 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.227932 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.227934 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.227936 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.227938 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.227940 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.227942 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.227944 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.227947 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.227949 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.227951 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.227955 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.227958 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.227960 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.227962 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.227964 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.227967 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.227969 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.227971 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.227974 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.227977 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.227979 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.227982 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.227986 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.227988 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.227991 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.227993 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.227996 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.227998 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.228000 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.228002 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.228004 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.228006 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.228008 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.228010 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.228012 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.228014 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.228017 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.228019 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.228022 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.228024 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.228026 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.228028 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.228030 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.228032 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.228035 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.228037 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.228039 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.228042 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.228044 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.228046 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.228048 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.228051 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.228132 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.228136 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.228138 c994           Options.merge_operator: None
2025/12/02-00:41:52.228140 c994        Options.compaction_filter: None
2025/12/02-00:41:52.228142 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.228144 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.228147 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.228149 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.228163 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA97FCBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C60680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.228167 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.228170 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.228172 c994          Options.compression: NoCompression
2025/12/02-00:41:52.228174 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.228177 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.228179 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.228181 c994             Options.num_levels: 7
2025/12/02-00:41:52.228184 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.228186 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.228188 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.228190 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.228192 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.228194 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.228196 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.228198 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.228201 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.228203 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.228205 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.228207 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.228209 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.228211 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.228214 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.228216 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.228218 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.228220 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.228222 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.228224 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.228226 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.228228 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.228230 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.228233 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.228236 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.228240 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.228243 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.228245 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.228247 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.228250 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.228252 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.228255 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.228258 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.228260 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.228262 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.228264 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.228266 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.228269 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.228271 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.228273 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.228275 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.228277 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.228279 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.228283 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.228286 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.228289 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.228291 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.228293 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.228295 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.228298 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.228300 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.228302 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.228304 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.228306 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.228308 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.228311 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.228313 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.228315 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.228317 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.228319 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.228322 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.228324 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.228326 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.228328 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.228330 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.228332 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.228335 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.228339 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.228341 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.228343 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.228345 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.228347 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.228350 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.228352 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.228354 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.228356 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.228359 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.228361 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.228366 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.228370 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.228373 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.228375 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.228377 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.228379 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.228381 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.228770 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:41:52.228785 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:41:52.228788 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:41:52.228910 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.229169 c994 EVENT_LOG_v1 {"time_micros": 1764664912229160, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:41:52.229180 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:41:52.229234 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:41:52.231311 c994 EVENT_LOG_v1 {"time_micros": 1764664912231304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.231558 c994 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:41:52.252268 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D097E0
2025/12/02-00:41:52.252551 c994 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.252772 c994 DB pointer 000001EAA9F91380
2025/12/02-00:48:52.256385 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:52.256407 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 420.0 total, 420.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C60DF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C60680#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.662680 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.662711 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.667808 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
