2025/12/02-11:00:18.845951 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.845989 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.846005 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.846034 a764 DB SUMMARY
2025/12/02-11:00:18.846050 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.846210 a764 DB Session ID:  6A7O140N5XUY6Y3641KU
2025/12/02-11:00:18.846348 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.846360 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.846385 a764 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/02-11:00:18.846393 a764 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.846401 a764 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000046.log size: 0 ; 
2025/12/02-11:00:18.847011 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.847017 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.847020 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.847022 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.847024 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.847026 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.847028 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.847031 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.847033 a764                                     Options.env: 000001432283ED10
2025/12/02-11:00:18.847037 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.847039 a764                                Options.info_log: 00000143227518E0
2025/12/02-11:00:18.847041 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.847044 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.847047 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.847049 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.847052 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.847054 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.847057 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.847061 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.847064 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.847068 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.847070 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.847072 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.847074 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.847076 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.847079 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.847081 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.847084 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.847086 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.847089 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.847091 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.847094 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.847097 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.847099 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.847102 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.847104 a764                    Options.write_buffer_manager: 0000014321C2E990
2025/12/02-11:00:18.847107 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.847109 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.847130 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.847135 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.847137 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.847140 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.847142 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.847145 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.847149 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.847153 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.847156 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.847159 a764                               Options.row_cache: None
2025/12/02-11:00:18.847162 a764                              Options.wal_filter: None
2025/12/02-11:00:18.847165 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.847167 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.847170 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.847172 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.847174 a764             Options.wal_compression: 0
2025/12/02-11:00:18.847177 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.847179 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.847182 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.847184 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.847187 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.847189 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.847192 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.847194 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.847197 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.847199 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.847202 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.847204 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.847207 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.847209 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.847212 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.847215 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.847218 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.847221 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.847223 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.847226 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.847228 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.847231 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.847234 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.847236 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.847239 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.847243 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.847246 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.847248 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.847251 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.847253 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.847256 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.847258 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.847261 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.847263 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.847286 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.847289 a764 Compression algorithms supported:
2025/12/02-11:00:18.847292 a764 	kZSTD supported: 0
2025/12/02-11:00:18.847295 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.847297 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.847300 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.847303 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.847306 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.847308 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.847310 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.847313 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.847315 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.847318 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.847321 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.847323 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.847326 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.847328 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.847330 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.847333 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.847335 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.847337 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.847341 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.847344 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.847346 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.847348 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.847351 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.847353 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.847356 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.847358 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.847360 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.847363 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.847365 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.847367 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.847370 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.847372 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.847374 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.847377 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.847379 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.847382 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.847384 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.847386 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.847388 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.847390 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.847392 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.847395 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.847397 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.847399 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.847402 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.847404 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.847407 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.847409 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.847411 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.847414 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.847416 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.847418 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.847420 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.847422 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.847424 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.847426 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.847429 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.847431 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.847434 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.847437 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.847439 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.847441 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.847443 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.847445 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.847447 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.847450 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.847452 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.847454 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.847456 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.847458 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.847461 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.847463 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.847466 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.847468 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.847470 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.847473 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.847475 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.847477 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.847480 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.847482 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.847484 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.847486 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.847488 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.847490 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.847492 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.847495 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.847497 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.847499 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.847502 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.847504 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.847506 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.847509 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.847511 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.847513 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.847516 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.847518 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.847521 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.847523 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.847526 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.847528 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.847531 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.847533 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.847535 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.847538 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.847540 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.847542 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.847545 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.847547 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.847549 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.847552 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.847554 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.847557 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.847559 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.847561 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.847564 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.847566 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.847569 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.847571 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.847574 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.847588 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.847591 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.847593 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.847596 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.847598 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.847600 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.847602 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.847604 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.847607 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.847609 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.847611 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.847615 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.847618 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.847620 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.847624 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.847626 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.847628 a764 Jemalloc supported: 0
2025/12/02-11:00:18.847968 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000047
2025/12/02-11:00:18.848029 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.848033 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.848036 a764           Options.merge_operator: None
2025/12/02-11:00:18.848038 a764        Options.compaction_filter: None
2025/12/02-11:00:18.848040 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.848043 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.848045 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.848047 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.848067 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321C2D0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143226906E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.848070 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.848072 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.848075 a764          Options.compression: NoCompression
2025/12/02-11:00:18.848077 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.848079 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.848081 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.848084 a764             Options.num_levels: 7
2025/12/02-11:00:18.848086 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.848088 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.848091 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.848093 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.848095 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.848100 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.848103 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.848106 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.848108 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.848110 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.848112 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.848115 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.848117 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.848119 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.848121 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.848123 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.848126 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.848128 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.848130 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.848132 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.848134 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.848137 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.848139 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.848141 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.848143 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.848146 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.848148 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.848150 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.848153 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.848155 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.848157 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.848160 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.848162 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.848164 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.848166 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.848169 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.848171 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.848173 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.848176 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.848178 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.848180 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.848183 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.848185 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.848187 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.848190 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.848192 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.848194 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.848197 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.848199 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.848201 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.848204 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.848207 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.848210 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.848212 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.848215 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.848217 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.848220 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.848222 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.848224 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.848226 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.848229 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.848231 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.848233 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.848236 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.848238 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.848240 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.848243 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.848245 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.848247 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.848249 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.848252 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.848254 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.848256 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.848258 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.848260 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.848263 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.848265 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.848267 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.848269 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.848272 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.848274 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.848277 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.848279 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.848281 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.848284 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.848347 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.848351 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.848353 a764           Options.merge_operator: None
2025/12/02-11:00:18.848355 a764        Options.compaction_filter: None
2025/12/02-11:00:18.848357 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.848360 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.848362 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.848364 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.848378 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321C2CC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143226902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.848382 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.848385 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.848387 a764          Options.compression: NoCompression
2025/12/02-11:00:18.848389 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.848392 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.848394 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.848396 a764             Options.num_levels: 7
2025/12/02-11:00:18.848398 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.848400 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.848402 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.848405 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.848407 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.848409 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.848411 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.848414 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.848416 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.848418 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.848420 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.848422 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.848424 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.848426 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.848429 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.848431 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.848433 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.848435 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.848437 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.848439 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.848441 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.848443 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.848445 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.848448 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.848450 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.848452 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.848454 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.848456 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.848458 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.848460 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.848463 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.848489 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.848492 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.848494 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.848496 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.848499 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.848501 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.848503 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.848505 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.848507 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.848509 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.848511 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.848514 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.848516 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.848518 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.848520 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.848522 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.848525 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.848527 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.848529 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.848532 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.848534 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.848536 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.848538 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.848540 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.848543 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.848545 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.848547 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.848549 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.848551 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.848554 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.848556 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.848558 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.848560 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.848562 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.848564 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.848566 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.848569 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.848571 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.848573 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.848575 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.848577 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.848579 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.848582 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.848584 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.848586 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.848588 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.848590 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.848593 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.848596 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.848598 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.848600 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.848603 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.848605 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.848607 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.848768 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-11:00:18.848774 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-11:00:18.848776 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-11:00:18.848843 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.848989 a764 EVENT_LOG_v1 {"time_micros": 1764702018848985, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-11:00:18.848993 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-11:00:18.849020 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-11:00:18.850666 a764 EVENT_LOG_v1 {"time_micros": 1764702018850661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.850939 a764 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-11:00:18.876043 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143227B2410
2025/12/02-11:00:18.876405 a764 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.876549 a764 DB pointer 0000014322951E80
2025/12/02-11:01:14.886352 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:14.886387 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226906E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226902A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:14.899391 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:14.899421 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226906E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226902A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:14.911039 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:14.911070 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226906E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226902A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.147755 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.147780 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.153940 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
