2025/12/02-11:36:59.729353 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.729424 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.729438 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.729446 c200 DB SUMMARY
2025/12/02-11:36:59.729456 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.729463 c200 DB Session ID:  YKUQT8JHZ05WEFWE34XS
2025/12/02-11:36:59.729565 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.729572 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.729595 c200 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/02-11:36:59.729602 c200 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.729609 c200 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000050.log size: 0 ; 
2025/12/02-11:36:59.729740 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.729749 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.729752 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.729754 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.729756 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.729759 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.729762 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.729765 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.729768 c200                                     Options.env: 000001791F066C50
2025/12/02-11:36:59.729772 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.729775 c200                                Options.info_log: 000001791F0CEC10
2025/12/02-11:36:59.729779 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.729781 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.729783 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.729786 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.729788 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.729790 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.729793 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.729795 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.729797 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.729799 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.729802 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.729804 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.729806 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.729809 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.729812 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.729814 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.729816 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.729819 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.729821 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.729823 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.729826 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.729828 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.729830 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.729833 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.729835 c200                    Options.write_buffer_manager: 000001791F275390
2025/12/02-11:36:59.729837 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.729839 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.729868 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.729872 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.729875 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.729877 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.729879 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.729882 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.729884 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.729886 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.729888 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.729891 c200                               Options.row_cache: None
2025/12/02-11:36:59.729893 c200                              Options.wal_filter: None
2025/12/02-11:36:59.729895 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.729898 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.729900 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.729902 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.729904 c200             Options.wal_compression: 0
2025/12/02-11:36:59.729907 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.729910 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.729913 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.729917 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.729921 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.729924 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.729927 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.729929 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.729933 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.729936 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.729939 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.729942 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.729945 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.729948 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.729952 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.729956 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.729959 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.729963 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.729966 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.729970 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.729973 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.729977 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.729981 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.729984 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.729988 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.729991 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.729995 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.729998 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.730002 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.730005 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.730009 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.730013 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.730016 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.730019 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.730068 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.730078 c200 Compression algorithms supported:
2025/12/02-11:36:59.730082 c200 	kZSTD supported: 0
2025/12/02-11:36:59.730085 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.730088 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.730092 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.730096 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.730120 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.730124 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.730127 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.730131 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.730147 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.730153 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.730162 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.730187 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.730191 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.730195 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.730198 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.730234 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.730246 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.730249 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.730252 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.730254 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.730257 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.730259 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.730261 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.730264 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.730282 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.730285 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.730288 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.730309 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.730312 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.730314 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.730316 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.730326 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.730329 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.730331 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.730334 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.730336 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.730338 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.730341 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.730344 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.730347 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.730350 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.730354 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.730356 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.730358 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.730360 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.730362 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.730365 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.730367 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.730369 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.730371 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.730373 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.730376 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.730378 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.730380 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.730382 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.730385 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.730389 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.730392 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.730397 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.730403 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.730406 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.730408 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.730410 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.730413 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.730415 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.730418 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.730420 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.730422 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.730425 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.730427 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.730439 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.730442 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.730444 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.730468 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.730470 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.730473 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.730475 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.730479 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.730495 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.730503 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.730506 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.730510 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.730513 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.730517 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.730520 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.730523 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.730527 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.730530 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.730534 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.730537 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.730540 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.730543 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.730546 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.730549 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.730552 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.730555 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.730558 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.730561 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.730564 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.730567 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.730571 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.730574 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.730577 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.730580 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.730583 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.730587 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.730590 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.730593 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.730597 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.730600 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.730603 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.730606 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.730609 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.730612 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.730615 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.730619 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.730622 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.730625 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.730629 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.730661 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.730666 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.730670 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.730673 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.730677 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.730680 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.730683 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.730687 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.730691 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.730695 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.730698 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.730701 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.730705 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.730708 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.730713 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.730717 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.730720 c200 Jemalloc supported: 0
2025/12/02-11:36:59.731101 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000051
2025/12/02-11:36:59.731176 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.731184 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.731188 c200           Options.merge_operator: None
2025/12/02-11:36:59.731192 c200        Options.compaction_filter: None
2025/12/02-11:36:59.731196 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.731201 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.731204 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.731208 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.731233 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F0657C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F104500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.731239 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.731243 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.731247 c200          Options.compression: NoCompression
2025/12/02-11:36:59.731251 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.731255 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.731259 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.731263 c200             Options.num_levels: 7
2025/12/02-11:36:59.731266 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.731270 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.731274 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.731278 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.731282 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.731289 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.731294 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.731298 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.731303 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.731307 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.731310 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.731314 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.731317 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.731320 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.731324 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.731327 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.731330 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.731332 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.731335 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.731338 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.731341 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.731344 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.731347 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.731351 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.731355 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.731358 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.731362 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.731366 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.731371 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.731375 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.731379 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.731382 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.731386 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.731390 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.731394 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.731397 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.731401 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.731405 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.731409 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.731413 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.731417 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.731421 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.731425 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.731430 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.731435 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.731439 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.731442 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.731446 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.731449 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.731453 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.731457 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.731463 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.731468 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.731471 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.731475 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.731481 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.731484 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.731488 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.731492 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.731497 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.731500 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.731504 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.731508 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.731512 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.731516 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.731519 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.731523 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.731526 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.731530 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.731533 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.731536 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.731539 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.731543 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.731546 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.731549 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.731553 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.731556 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.731559 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.731563 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.731566 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.731570 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.731574 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.731577 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.731581 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.731585 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.731729 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.731737 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.731742 c200           Options.merge_operator: None
2025/12/02-11:36:59.731746 c200        Options.compaction_filter: None
2025/12/02-11:36:59.731749 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.731753 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.731757 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.731760 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.731782 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F1CD630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F1040C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.731789 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.731793 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.731797 c200          Options.compression: NoCompression
2025/12/02-11:36:59.731801 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.731805 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.731809 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.731813 c200             Options.num_levels: 7
2025/12/02-11:36:59.731816 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.731820 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.731824 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.731828 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.731831 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.731835 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.731838 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.731841 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.731845 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.731848 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.731852 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.731855 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.731859 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.731862 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.731866 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.731870 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.731874 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.731878 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.731881 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.731885 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.731889 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.731893 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.731897 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.731900 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.731905 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.731908 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.731912 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.731916 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.731920 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.731924 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.731927 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.731957 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.731962 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.731966 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.731969 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.731972 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.731975 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.731977 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.731980 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.731983 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.731985 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.731988 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.731990 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.731993 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.731996 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.731999 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.732001 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.732004 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.732007 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.732009 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.732024 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.732027 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.732029 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.732032 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.732035 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.732038 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.732041 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.732043 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.732046 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.732049 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.732052 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.732054 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.732057 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.732059 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.732062 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.732064 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.732067 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.732070 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.732072 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.732075 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.732078 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.732080 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.732083 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.732085 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.732088 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.732090 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.732093 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.732096 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.732100 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.732103 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.732106 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.732108 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.732111 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.732114 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.732116 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.732393 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:36:59.732401 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:36:59.732403 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:36:59.732516 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.732731 c200 EVENT_LOG_v1 {"time_micros": 1764704219732724, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:36:59.732741 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:36:59.732810 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:36:59.733940 c200 EVENT_LOG_v1 {"time_micros": 1764704219733936, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.734157 c200 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:36:59.764066 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791EE4E2A0
2025/12/02-11:36:59.764336 c200 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.764457 c200 DB pointer 000001791F3D2A00
2025/12/02-11:38:03.765479 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:03.765508 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F104500#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F1040C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.497121 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.497142 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.502361 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
