2025/12/02-00:02:38.544266 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.544328 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.544341 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.544348 1870 DB SUMMARY
2025/12/02-00:02:38.544355 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.544362 1870 DB Session ID:  L9E9UI1LM57WYMZW4TM9
2025/12/02-00:02:38.544600 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.544618 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.544644 1870 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-00:02:38.544653 1870 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 0, files: 
2025/12/02-00:02:38.544687 1870 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000004.log size: 6286 ; 
2025/12/02-00:02:38.545848 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.545855 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.545858 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.545861 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.545864 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.545867 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.545870 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.545872 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.545875 1870                                     Options.env: 00000232F8F07700
2025/12/02-00:02:38.545891 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.545906 1870                                Options.info_log: 00000232F8F9CCB0
2025/12/02-00:02:38.545966 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.545972 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.545975 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.545978 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.545981 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.545984 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.545987 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.545989 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.545992 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.545994 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.545997 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.545999 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.546001 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.546004 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.546007 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.546009 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.546012 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.546014 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.546017 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.546019 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.546022 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.546025 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.546027 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.546030 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.546032 1870                    Options.write_buffer_manager: 00000232FB4F1090
2025/12/02-00:02:38.546035 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.546038 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.546067 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.546071 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.546073 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.546076 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.546078 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.546095 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.546103 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.546107 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.546112 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.546117 1870                               Options.row_cache: None
2025/12/02-00:02:38.546145 1870                              Options.wal_filter: None
2025/12/02-00:02:38.546152 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.546155 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.546158 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.546160 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.546163 1870             Options.wal_compression: 0
2025/12/02-00:02:38.546166 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.546168 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.546171 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.546174 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.546176 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.546179 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.546182 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.546186 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.546190 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.546194 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.546198 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.546202 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.546205 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.546208 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.546212 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.546215 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.546218 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.546221 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.546245 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.546248 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.546251 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.546253 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.546256 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.546258 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.546260 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.546263 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.546266 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.546268 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.546271 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.546273 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.546276 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.546278 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.546281 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.546283 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.546368 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.546375 1870 Compression algorithms supported:
2025/12/02-00:02:38.546379 1870 	kZSTD supported: 0
2025/12/02-00:02:38.546382 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.546384 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.546387 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.546390 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.546392 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.546395 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.546399 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.546401 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.546404 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.546406 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.546408 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.546411 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.546414 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.546416 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.546418 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.546421 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.546423 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.546425 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.546428 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.546430 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.546433 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.546435 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.546437 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.546440 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.546442 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.546444 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.546447 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.546449 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.546452 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.546454 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.546457 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.546459 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.546462 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.546464 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.546466 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.546469 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.546471 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.546474 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.546476 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.546479 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.546481 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.546484 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.546486 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.546488 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.546491 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.546493 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.546496 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.546498 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.546501 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.546503 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.546505 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.546508 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.546510 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.546513 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.546515 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.546517 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.546520 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.546522 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.546526 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.546529 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.546532 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.546534 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.546537 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.546539 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.546541 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.546544 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.546546 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.546549 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.546551 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.546553 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.546556 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.546558 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.546561 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.546563 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.546566 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.546568 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.546571 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.546573 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.546576 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.546578 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.546581 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.546583 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.546586 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.546589 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.546591 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.546593 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.546596 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.546598 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.546601 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.546603 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.546605 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.546608 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.546610 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.546613 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.546615 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.546617 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.546619 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.546622 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.546624 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.546627 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.546629 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.546631 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.546633 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.546636 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.546639 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.546641 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.546644 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.546646 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.546649 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.546651 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.546654 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.546656 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.546659 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.546661 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.546664 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.546666 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.546669 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.546671 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.546674 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.546676 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.546694 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.546697 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.546700 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.546703 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.546705 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.546708 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.546711 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.546713 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.546716 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.546718 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.546721 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.546723 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.546726 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.546730 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.546733 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.546735 1870 Jemalloc supported: 0
2025/12/02-00:02:38.547083 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000005
2025/12/02-00:02:38.547166 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.547170 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.547173 1870           Options.merge_operator: None
2025/12/02-00:02:38.547175 1870        Options.compaction_filter: None
2025/12/02-00:02:38.547177 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.547179 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.547182 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.547184 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.547206 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FB5B5050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BC950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.547209 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.547211 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.547214 1870          Options.compression: NoCompression
2025/12/02-00:02:38.547216 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.547219 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.547221 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.547224 1870             Options.num_levels: 7
2025/12/02-00:02:38.547226 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.547228 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.547230 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.547233 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.547235 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.547254 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547258 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547260 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547262 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.547265 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547267 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547269 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.547271 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.547273 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.547276 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547278 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547280 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547282 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547284 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.547287 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547289 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.547291 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.547293 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.547296 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.547298 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.547300 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.547302 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.547304 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.547307 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.547309 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.547311 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.547313 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.547315 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.547318 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.547320 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.547322 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.547324 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547326 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547328 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.547330 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.547333 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.547335 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.547337 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.547340 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.547345 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.547347 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.547350 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.547353 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.547357 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.547360 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.547363 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.547380 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.547385 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.547388 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.547392 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.547397 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.547401 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.547405 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.547408 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.547411 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.547413 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.547416 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.547419 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.547421 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.547424 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.547426 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.547428 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.547431 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.547434 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.547436 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.547438 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.547441 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.547443 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.547445 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.547448 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.547450 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.547452 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.547455 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.547457 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.547459 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.547462 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.547464 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.547467 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.547469 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.547472 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.547564 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.547567 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.547570 1870           Options.merge_operator: None
2025/12/02-00:02:38.547573 1870        Options.compaction_filter: None
2025/12/02-00:02:38.547575 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.547578 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.547581 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.547584 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.547598 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F8F10AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BA420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.547617 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.547620 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.547623 1870          Options.compression: NoCompression
2025/12/02-00:02:38.547626 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.547628 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.547631 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.547634 1870             Options.num_levels: 7
2025/12/02-00:02:38.547636 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.547639 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.547641 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.547644 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.547646 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.547649 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547651 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547654 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547656 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.547659 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547662 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547664 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.547667 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.547669 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.547672 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547674 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547677 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547680 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547682 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.547685 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547687 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.547690 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.547693 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.547695 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.547698 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.547700 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.547703 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.547706 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.547708 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.547711 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.547714 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.547717 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.547720 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.547722 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.547725 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.547728 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.547730 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547732 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547735 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.547737 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.547740 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.547743 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.547745 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.547748 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.547751 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.547753 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.547756 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.547759 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.547761 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.547764 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.547767 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.547769 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.547772 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.547775 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.547777 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.547780 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.547783 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.547785 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.547788 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.547791 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.547793 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.547796 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.547799 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.547801 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.547804 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.547806 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.547809 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.547811 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.547814 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.547816 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.547819 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.547822 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.547824 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.547827 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.547830 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.547832 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.547835 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.547837 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.547841 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.547844 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.547847 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.547850 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.547852 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.547855 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.547858 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.547899 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-00:02:38.547903 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:02:38.547928 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-00:02:38.548038 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.548237 1870 EVENT_LOG_v1 {"time_micros": 1764662558548232, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-00:02:38.548244 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-00:02:38.548365 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-00:02:38.558684 1870 EVENT_LOG_v1 {"time_micros": 1764662558558671, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:38.558703 1870 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/02-00:02:38.560741 1870 EVENT_LOG_v1 {"time_micros": 1764662558560699, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1929, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1778, "raw_average_value_size": 222, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764662558, "oldest_key_time": 1764662558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "396252e2-cf53-11f0-a895-ac198ed0acb8", "db_session_id": "L9E9UI1LM57WYMZW4TM9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-00:02:38.562315 1870 EVENT_LOG_v1 {"time_micros": 1764662558562309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.562617 1870 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-00:02:38.589041 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FB3E4B70
2025/12/02-00:02:38.589595 1870 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.589879 1870 DB pointer 00000232F8F41240
2025/12/02-00:02:46.596083 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:02:46.596105 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BC950#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BA420#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.820874 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.820902 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.825733 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
