2025/12/02-00:15:06.245268 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.245317 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.245329 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.245336 661c DB SUMMARY
2025/12/02-00:15:06.245343 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.245349 661c DB Session ID:  4L6DFAU5Y37RBVL4R4NJ
2025/12/02-00:15:06.245477 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.245498 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.245525 661c MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/02-00:15:06.245534 661c SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.245541 661c Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000018.log size: 0 ; 
2025/12/02-00:15:06.246273 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.246282 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.246285 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.246416 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.246426 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.246429 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.246432 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.246435 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.246437 661c                                     Options.env: 0000023729C7AEE0
2025/12/02-00:15:06.246441 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.246444 661c                                Options.info_log: 00000237298112B0
2025/12/02-00:15:06.246447 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.246450 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.246453 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.246467 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.246470 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.246473 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.246476 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.246479 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.246482 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.246485 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.246488 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.246491 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.246495 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.246498 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.246507 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.246510 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.246515 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.246522 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.246530 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.246535 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.246538 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.246541 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.246577 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.246586 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.246590 661c                    Options.write_buffer_manager: 0000023729BC5F10
2025/12/02-00:15:06.246594 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.246596 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.246633 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.246638 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.246642 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.246645 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.246647 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.246649 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.246652 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.246654 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.246657 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.246659 661c                               Options.row_cache: None
2025/12/02-00:15:06.246661 661c                              Options.wal_filter: None
2025/12/02-00:15:06.246664 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.246666 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.246669 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.246672 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.246676 661c             Options.wal_compression: 0
2025/12/02-00:15:06.246679 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.246682 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.246684 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.246687 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.246689 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.246693 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.246696 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.246699 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.246703 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.246706 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.246709 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.246712 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.246714 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.246718 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.246720 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.246726 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.246729 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.246732 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.246735 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.246738 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.246741 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.246745 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.246748 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.246751 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.246754 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.246757 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.246759 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.246761 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.246764 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.246766 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.246769 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.246771 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.246773 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.246775 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.246794 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.246798 661c Compression algorithms supported:
2025/12/02-00:15:06.246800 661c 	kZSTD supported: 0
2025/12/02-00:15:06.246803 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.246805 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.246807 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.246809 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.246812 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.246814 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.246817 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.246820 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.246823 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.246826 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.246830 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.246832 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.246835 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.246837 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.246839 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.246841 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.246843 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.246845 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.246848 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.246850 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.246852 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.246854 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.246858 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.246861 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.246864 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.246868 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.246871 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.246874 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.246876 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.246878 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.246880 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.246882 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.246884 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.246887 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.246889 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.246891 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.246893 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.246895 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.246897 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.246899 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.246901 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.246903 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.246905 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.246907 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.246909 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.246911 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.246914 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.246917 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.246919 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.246922 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.246925 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.246928 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.246931 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.246934 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.246936 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.246939 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.246942 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.246945 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.246949 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.246953 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.246956 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.246959 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.246961 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.246964 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.246967 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.246970 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.246973 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.246976 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.246978 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.246981 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.246984 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.246987 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.246989 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.246992 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.246994 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.246997 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.247000 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.247003 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.247005 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.247008 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.247011 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.247013 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.247016 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.247019 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.247021 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.247024 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.247027 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.247031 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.247033 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.247036 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.247039 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.247042 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.247045 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.247048 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.247051 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.247054 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.247057 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.247061 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.247063 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.247065 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.247067 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.247069 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.247071 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.247073 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.247075 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.247078 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.247080 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.247082 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.247084 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.247086 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.247088 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.247090 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.247092 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.247094 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.247097 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.247099 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.247101 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.247103 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.247105 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.247123 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.247127 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.247131 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.247135 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.247138 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.247141 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.247144 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.247148 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.247151 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.247154 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.247158 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.247160 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.247162 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.247164 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.247167 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.247170 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.247172 661c Jemalloc supported: 0
2025/12/02-00:15:06.247643 661c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000019
2025/12/02-00:15:06.247730 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.247737 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.247741 661c           Options.merge_operator: None
2025/12/02-00:15:06.247744 661c        Options.compaction_filter: None
2025/12/02-00:15:06.247748 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.247751 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.247755 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.247758 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.247784 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DFDA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372A1A5CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.247787 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.247791 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.247796 661c          Options.compression: NoCompression
2025/12/02-00:15:06.247799 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.247803 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.247807 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.247837 661c             Options.num_levels: 7
2025/12/02-00:15:06.247844 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.247848 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.247852 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.247856 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.247860 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.247895 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.247901 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.247904 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.247908 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.247912 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.247916 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.247919 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.247923 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.247927 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.247930 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.247933 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.247937 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.247940 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.247943 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.247947 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.247950 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.247954 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.247957 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.247960 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.247964 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.247967 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.247971 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.247975 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.247980 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.247984 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.247988 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.247992 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.247995 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.247999 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.248003 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.248006 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.248010 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.248014 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.248017 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.248021 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.248025 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.248028 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.248033 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.248038 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.248042 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.248046 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.248050 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.248054 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.248058 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.248061 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.248065 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.248098 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.248107 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.248109 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.248112 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.248118 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.248146 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.248163 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.248171 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.248174 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.248177 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.248179 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.248181 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.248184 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.248186 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.248188 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.248190 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.248192 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.248194 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.248196 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.248199 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.248202 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.248206 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.248209 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.248212 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.248215 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.248218 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.248221 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.248225 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.248228 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.248233 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.248237 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.248241 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.248244 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.248248 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.248380 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.248385 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.248389 661c           Options.merge_operator: None
2025/12/02-00:15:06.248393 661c        Options.compaction_filter: None
2025/12/02-00:15:06.248396 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.248401 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.248404 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.248408 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.248430 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DFCEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372A1A5890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.248437 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.248442 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.248446 661c          Options.compression: NoCompression
2025/12/02-00:15:06.248449 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.248453 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.248457 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.248460 661c             Options.num_levels: 7
2025/12/02-00:15:06.248465 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.248469 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.248473 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.248476 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.248480 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.248484 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.248487 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.248491 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.248495 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.248498 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.248502 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.248506 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.248509 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.248513 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.248517 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.248520 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.248524 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.248527 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.248530 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.248533 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.248537 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.248540 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.248543 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.248546 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.248549 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.248553 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.248556 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.248558 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.248562 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.248566 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.248569 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.248574 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.248578 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.248581 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.248584 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.248587 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.248590 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.248594 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.248598 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.248601 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.248605 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.248609 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.248612 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.248617 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.248621 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.248624 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.248628 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.248632 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.248635 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.248639 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.248643 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.248647 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.248651 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.248655 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.248658 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.248663 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.248667 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.248671 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.248674 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.248678 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.248682 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.248685 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.248688 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.248692 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.248695 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.248698 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.248701 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.248705 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.248709 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.248712 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.248716 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.248720 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.248724 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.248727 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.248731 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.248734 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.248738 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.248742 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.248747 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.248751 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.248756 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.248760 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.248763 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.248767 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.248771 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.249079 661c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:15:06.249091 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:15:06.249095 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:15:06.249210 661c [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.249540 661c EVENT_LOG_v1 {"time_micros": 1764663306249532, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:15:06.249552 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:15:06.249614 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:15:06.250536 661c EVENT_LOG_v1 {"time_micros": 1764663306250527, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.251046 661c [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:15:06.269075 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5DB20
2025/12/02-00:15:06.269345 661c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.269483 661c DB pointer 000002372A109740
2025/12/02-00:22:02.269998 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:22:02.270027 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 416.0 total, 416.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372A1A5CD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372A1A5890#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.838927 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.838966 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.843387 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
