2025/12/02-01:59:20.444001 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:20.444047 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.444059 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.444067 4e94 DB SUMMARY
2025/12/02-01:59:20.444074 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:20.444079 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TIY
2025/12/02-01:59:20.444176 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:20.444184 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.444206 4e94 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/02-01:59:20.444213 4e94 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.444221 4e94 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000034.log size: 0 ; 
2025/12/02-01:59:20.444353 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:20.444362 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:20.444365 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:20.444368 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.444411 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.444416 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.444419 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.444421 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.444423 4e94                                     Options.env: 000002CE27BE0040
2025/12/02-01:59:20.444426 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:20.444429 4e94                                Options.info_log: 000002CE27993DF0
2025/12/02-01:59:20.444431 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.444433 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.444436 4e94                               Options.use_fsync: 0
2025/12/02-01:59:20.444438 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:20.444440 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.444443 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.444445 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.444447 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.444449 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:20.444452 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.444454 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.444456 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:20.444459 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.444461 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:20.444463 4e94                              Options.db_log_dir: 
2025/12/02-01:59:20.444465 4e94                                 Options.wal_dir: 
2025/12/02-01:59:20.444468 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.444470 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.444472 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.444475 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.444478 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.444481 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.444483 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.444485 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.444488 4e94                    Options.write_buffer_manager: 000002CE27DC2F30
2025/12/02-01:59:20.444490 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.444493 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.444517 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.444544 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.444548 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.444550 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.444552 4e94                  Options.unordered_write: 0
2025/12/02-01:59:20.444554 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.444587 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.444591 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.444593 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.444596 4e94                               Options.row_cache: None
2025/12/02-01:59:20.444598 4e94                              Options.wal_filter: None
2025/12/02-01:59:20.444601 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.444603 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.444605 4e94             Options.two_write_queues: 0
2025/12/02-01:59:20.444608 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:20.444610 4e94             Options.wal_compression: 0
2025/12/02-01:59:20.444612 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.444614 4e94             Options.atomic_flush: 0
2025/12/02-01:59:20.444616 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.444619 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.444621 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.444624 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.444626 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:20.444629 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:20.444632 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.444634 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.444636 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.444660 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.444663 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.444666 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:20.444668 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.444671 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.444673 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.444675 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:20.444678 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:20.444680 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:20.444682 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.444684 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.444687 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.444689 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:20.444691 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.444693 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.444695 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.444697 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.444699 4e94                          Options.max_open_files: -1
2025/12/02-01:59:20.444702 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.444704 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.444706 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.444708 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.444710 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:20.444732 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.444735 4e94 Compression algorithms supported:
2025/12/02-01:59:20.444738 4e94 	kZSTD supported: 0
2025/12/02-01:59:20.444741 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.444743 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:20.444746 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.444748 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:20.444751 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:20.444753 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:20.444756 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:20.444758 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.444760 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.444763 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.444790 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.444796 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.444799 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.444801 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.444803 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.444805 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.444807 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.444809 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.444812 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.444814 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.444816 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.444818 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.444820 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.444822 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.444824 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.444826 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.444829 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.444831 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.444833 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.444835 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.444837 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.444839 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.444842 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.444844 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.444846 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.444848 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.444855 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.444858 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.444860 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.444863 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.444886 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.444893 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.444896 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.444899 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.444902 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.444905 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.444908 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.444911 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.444914 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.444916 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.444919 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.444921 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.444925 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.444929 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.444933 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.444937 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.444941 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.444945 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.444951 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.444955 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.444958 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.444961 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.444963 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.444966 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.444969 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.444971 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.444974 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.444977 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.444979 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.444982 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.444984 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.444987 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.444991 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.444995 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.444998 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.445001 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.445004 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.445007 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.445011 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.445028 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.445031 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.445033 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.445036 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.445038 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.445040 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.445042 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.445044 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.445047 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.445051 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.445053 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.445055 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.445057 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.445060 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.445064 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.445066 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.445068 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.445071 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.445073 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.445075 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.445078 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.445080 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.445082 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.445085 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.445087 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.445099 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.445101 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.445104 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.445127 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.445131 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.445139 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.445152 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.445176 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.445180 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.445182 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.445184 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.445187 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.445189 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.445191 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.445194 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.445210 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.445214 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.445216 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.445218 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.445220 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.445222 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.445224 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.445226 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.445229 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.445231 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.445233 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.445235 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.445237 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.445239 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.445242 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.445245 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:20.445247 4e94 Jemalloc supported: 0
2025/12/02-01:59:20.445584 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000035
2025/12/02-01:59:20.445695 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.445721 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.445724 4e94           Options.merge_operator: None
2025/12/02-01:59:20.445727 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.445729 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.445732 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.445752 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.445755 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.445775 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27BFB080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF3260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.445778 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.445780 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.445783 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.445785 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.445787 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.445790 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.445792 4e94             Options.num_levels: 7
2025/12/02-01:59:20.445795 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.445797 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.445799 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.445801 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.445804 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.445809 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.445813 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.445815 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.445818 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.445820 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.445833 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.445842 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.445863 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.445866 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.445869 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.445871 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.445873 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.445875 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.445877 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.445879 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.445881 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.445884 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.445886 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.445888 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.445890 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.445892 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.445894 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.445896 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.445899 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.445901 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.445904 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.445906 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.445908 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.445910 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.445912 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.445914 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.445917 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.445919 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.445921 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.445923 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.445926 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.445928 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.445930 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.445934 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.445936 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.445939 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.445951 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.445954 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.445957 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.445960 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.445963 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.445987 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.446017 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.446052 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.446057 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.446063 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.446065 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.446067 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.446069 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.446072 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.446074 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.446076 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.446078 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.446080 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.446082 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.446085 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.446087 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.446089 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.446091 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.446093 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.446095 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.446097 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.446099 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.446102 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.446104 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:20.446106 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:20.446108 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:20.446111 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.446115 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.446118 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.446120 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.446123 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.446125 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.446127 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.446130 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.446200 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.446204 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.446207 4e94           Options.merge_operator: None
2025/12/02-01:59:20.446209 4e94        Options.compaction_filter: None
2025/12/02-01:59:20.446212 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:20.446214 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.446236 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.446240 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.446253 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27BFADB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF36A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.446258 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.446262 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.446264 4e94          Options.compression: NoCompression
2025/12/02-01:59:20.446267 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.446269 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.446271 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.446274 4e94             Options.num_levels: 7
2025/12/02-01:59:20.446277 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.446279 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.446282 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.446298 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.446301 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.446304 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.446306 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.446308 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.446310 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.446313 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.446315 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.446317 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.446319 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.446322 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.446324 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.446326 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.446328 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.446330 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.446332 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.446335 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.446337 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.446339 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.446342 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.446344 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.446347 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.446365 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.446370 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.446373 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.446378 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.446380 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.446383 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.446411 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.446456 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.446459 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.446461 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.446464 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.446467 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.446478 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.446481 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.446484 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.446486 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.446488 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.446490 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.446493 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.446495 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.446497 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.446499 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.446501 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.446503 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.446506 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.446508 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.446510 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.446512 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.446514 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.446516 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.446519 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:20.446521 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:20.446524 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.446526 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.446528 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.446531 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.446533 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:20.446537 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:20.446540 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.446543 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.446570 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.446573 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:20.446576 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.446578 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.446580 4e94                               Options.ttl: 2592000
2025/12/02-01:59:20.446582 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.446584 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.446587 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.446589 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.446591 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:20.446593 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:20.446595 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.446597 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.446601 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.446603 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.446606 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.446608 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.446610 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.446612 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.446614 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.446806 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:59:20.446812 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:59:20.446814 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:59:20.446876 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.447113 4e94 EVENT_LOG_v1 {"time_micros": 1764669560447107, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:59:20.447122 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:59:20.447169 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:59:20.447926 4e94 EVENT_LOG_v1 {"time_micros": 1764669560447921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.448181 4e94 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:59:20.464449 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E01650
2025/12/02-01:59:20.464743 4e94 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.465001 4e94 DB pointer 000002CE27A34B00
2025/12/02-02:06:16.476383 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:16.476407 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 416.0 total, 416.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF3260#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF36A0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.535858 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.535882 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.540492 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
