2025/12/02-01:50:51.255078 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.255125 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.255137 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.255145 8338 DB SUMMARY
2025/12/02-01:50:51.255151 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.255157 8338 DB Session ID:  JA0C3884IMLN30JDF4QY
2025/12/02-01:50:51.255271 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.255280 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.255302 8338 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/02-01:50:51.255309 8338 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.255316 8338 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000030.log size: 0 ; 
2025/12/02-01:50:51.255411 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.255415 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.255417 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.255420 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.255422 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.255424 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.255426 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.255428 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.255430 8338                                     Options.env: 000002AF2AD34440
2025/12/02-01:50:51.255433 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.255435 8338                                Options.info_log: 000002AF2ADD6D20
2025/12/02-01:50:51.255437 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.255439 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.255442 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.255444 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.255446 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.255449 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.255451 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.255453 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.255455 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.255457 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.255459 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.255462 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.255464 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.255466 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.255468 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.255470 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.255472 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.255475 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.255477 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.255479 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.255481 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.255483 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.255486 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.255488 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.255490 8338                    Options.write_buffer_manager: 000002AF296CC8A0
2025/12/02-01:50:51.255492 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.255494 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.255515 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.255519 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.255522 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.255536 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.255558 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.255561 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.255563 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.255566 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.255568 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.255571 8338                               Options.row_cache: None
2025/12/02-01:50:51.255573 8338                              Options.wal_filter: None
2025/12/02-01:50:51.255575 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.255577 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.255579 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.255581 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.255584 8338             Options.wal_compression: 0
2025/12/02-01:50:51.255587 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.255589 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.255591 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.255594 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.255596 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.255599 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.255601 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.255603 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.255605 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.255633 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.255636 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.255638 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.255640 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.255643 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.255645 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.255648 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.255651 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.255653 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.255656 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.255664 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.255674 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.255685 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.255688 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.255690 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.255692 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.255695 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.255697 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.255699 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.255701 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.255703 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.255705 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.255707 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.255710 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.255712 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.255727 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.255730 8338 Compression algorithms supported:
2025/12/02-01:50:51.255732 8338 	kZSTD supported: 0
2025/12/02-01:50:51.255734 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.255737 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.255739 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.255741 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.255744 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.255746 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.255748 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.255750 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.255752 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.255754 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.255756 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.255759 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.255761 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.255763 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.255765 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.255767 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.255769 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.255771 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.255773 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.255775 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.255778 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.255780 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.255782 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.255785 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.255787 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.255790 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.255801 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.255803 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.255806 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.255842 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.255845 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.255847 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.255849 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.255851 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.255853 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.255856 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.255858 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.255860 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.255862 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.255864 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.255866 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.255868 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.255871 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.255873 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.255875 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.255877 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.255880 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.255882 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.255885 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.255887 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.255901 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.255929 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.255936 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.255938 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.255940 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.255943 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.255945 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.255947 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.255952 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.255955 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.255957 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.255959 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.255961 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.255963 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.255965 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.255967 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.255969 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.255972 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.255974 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.255976 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.255978 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.255980 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.255982 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.255984 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.255986 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.255989 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.255991 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.255993 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.255995 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.255997 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.255999 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.256001 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.256003 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.256005 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.256007 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.256009 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.256011 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.256013 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.256015 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.256017 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.256019 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.256022 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.256024 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.256026 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.256028 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.256030 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.256032 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.256034 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.256036 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.256038 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.256040 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.256042 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.256044 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.256047 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.256049 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.256052 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.256054 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.256072 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.256074 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.256079 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.256081 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.256083 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.256085 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.256087 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.256089 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.256091 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.256094 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.256096 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.256098 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.256120 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.256123 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.256126 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.256128 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.256130 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.256132 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.256135 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.256137 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.256139 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.256142 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.256144 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.256146 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.256149 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.256151 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.256154 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.256157 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.256181 8338 Jemalloc supported: 0
2025/12/02-01:50:51.256512 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000031
2025/12/02-01:50:51.256566 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.256570 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.256573 8338           Options.merge_operator: None
2025/12/02-01:50:51.256575 8338        Options.compaction_filter: None
2025/12/02-01:50:51.256577 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.256579 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.256581 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.256584 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.256601 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F473B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF298642D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.256604 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.256606 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.256608 8338          Options.compression: NoCompression
2025/12/02-01:50:51.256611 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.256613 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.256615 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.256617 8338             Options.num_levels: 7
2025/12/02-01:50:51.256619 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.256622 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.256624 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.256627 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.256629 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.256639 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.256662 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.256685 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.256688 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.256691 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.256693 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.256695 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.256698 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.256700 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.256702 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.256728 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.256757 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.256760 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.256763 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.256765 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.256768 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.256776 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.256779 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.256781 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.256783 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.256785 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.256787 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.256790 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.256794 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.256796 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.256798 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.256800 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.256802 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.256805 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.256807 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.256809 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.256811 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.256813 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.256816 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.256818 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.256820 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.256822 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.256825 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.256829 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.256832 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.256834 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.256837 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.256839 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.256842 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.256844 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.256848 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.256863 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.256883 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.256886 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.256888 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.256893 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.256895 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.256898 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.256900 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.256904 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.256907 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.256909 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.256912 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.256914 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.256917 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.256920 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.256922 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.256955 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.256959 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.256961 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.256964 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.256967 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.256969 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.256971 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.256973 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.256976 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.256978 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.256981 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.256983 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.256985 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.257009 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.257013 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.257016 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.257018 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.257020 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.257108 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.257112 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.257122 8338           Options.merge_operator: None
2025/12/02-01:50:51.257140 8338        Options.compaction_filter: None
2025/12/02-01:50:51.257154 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.257191 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.257215 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.257219 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.257235 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AACF160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29864930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.257241 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.257245 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.257247 8338          Options.compression: NoCompression
2025/12/02-01:50:51.257249 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.257251 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.257254 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.257256 8338             Options.num_levels: 7
2025/12/02-01:50:51.257258 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.257260 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.257262 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.257265 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.257267 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.257269 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.257271 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.257273 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.257275 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.257278 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.257280 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.257282 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.257284 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.257286 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.257288 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.257290 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.257293 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.257295 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.257297 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.257299 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.257301 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.257303 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.257306 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.257308 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.257310 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.257312 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.257314 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.257316 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.257319 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.257321 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.257323 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.257346 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.257349 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.257351 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.257354 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.257356 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.257358 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.257360 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.257362 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.257365 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.257368 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.257371 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.257375 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.257378 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.257382 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.257385 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.257388 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.257391 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.257394 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.257398 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.257401 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.257404 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.257408 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.257411 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.257414 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.257418 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.257421 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.257424 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.257427 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.257431 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.257434 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.257437 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.257440 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.257443 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.257446 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.257449 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.257451 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.257454 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.257457 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.257460 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.257463 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.257468 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.257472 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.257478 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.257496 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.257522 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.257528 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.257530 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.257558 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.257562 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.257565 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.257568 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.257570 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.257572 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.257574 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.257948 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-01:50:51.257960 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-01:50:51.257964 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-01:50:51.258126 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.258396 8338 EVENT_LOG_v1 {"time_micros": 1764669051258387, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-01:50:51.258405 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-01:50:51.258477 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-01:50:51.259228 8338 EVENT_LOG_v1 {"time_micros": 1764669051259221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.259542 8338 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-01:50:51.274467 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC5940
2025/12/02-01:50:51.274978 8338 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.275228 8338 DB pointer 000002AF2AF2D8C0
2025/12/02-01:57:10.968669 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.968695 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.974250 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
