2025/12/02-00:12:50.605366 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.605415 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.605427 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.605436 a41c DB SUMMARY
2025/12/02-00:12:50.605444 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.605450 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHFE
2025/12/02-00:12:50.605607 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.605622 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.605657 a41c MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/02-00:12:50.605670 a41c SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.605680 a41c Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000014.log size: 0 ; 
2025/12/02-00:12:50.606098 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.606108 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.606110 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.606112 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.606115 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.606117 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.606119 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.606121 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.606123 a41c                                     Options.env: 000001F29E199350
2025/12/02-00:12:50.606126 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.606129 a41c                                Options.info_log: 000001F29E07CD00
2025/12/02-00:12:50.606131 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.606133 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.606135 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.606137 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.606140 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.606142 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.606144 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.606147 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.606150 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.606152 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.606154 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.606156 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.606158 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.606160 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.606163 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.606165 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.606167 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.606169 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.606171 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.606173 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.606176 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.606178 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.606180 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.606182 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.606184 a41c                    Options.write_buffer_manager: 000001F29DAA34E0
2025/12/02-00:12:50.606186 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.606189 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.606211 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.606216 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.606218 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.606220 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.606222 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.606224 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.606226 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.606228 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.606231 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.606233 a41c                               Options.row_cache: None
2025/12/02-00:12:50.606235 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.606237 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.606239 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.606241 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.606243 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.606245 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.606248 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.606251 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.606253 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.606257 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.606260 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.606263 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.606266 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.606269 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.606272 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.606275 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.606278 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.606280 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.606282 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.606284 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.606286 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.606289 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.606291 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.606294 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.606296 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.606298 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.606300 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.606303 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.606306 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.606308 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.606311 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.606313 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.606315 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.606317 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.606319 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.606321 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.606323 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.606326 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.606328 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.606330 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.606343 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.606345 a41c Compression algorithms supported:
2025/12/02-00:12:50.606348 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.606350 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.606353 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.606355 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.606357 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.606359 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.606361 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.606363 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.606366 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.606368 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.606370 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.606372 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.606374 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.606376 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.606378 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.606380 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.606382 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.606384 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.606386 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.606388 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.606390 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.606392 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.606394 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.606396 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.606398 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.606401 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.606403 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.606405 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.606407 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.606409 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.606411 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.606413 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.606415 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.606417 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.606419 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.606421 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.606423 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.606425 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.606427 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.606429 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.606432 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.606434 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.606436 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.606438 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.606440 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.606442 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.606444 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.606446 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.606449 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.606451 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.606454 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.606456 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.606459 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.606461 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.606464 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.606466 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.606490 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.606497 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.606499 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.606527 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.606531 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.606533 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.606535 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.606537 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.606539 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.606541 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.606543 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.606545 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.606547 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.606549 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.606551 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.606553 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.606556 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.606558 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.606560 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.606562 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.606564 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.606566 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.606568 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.606570 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.606572 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.606574 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.606576 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.606578 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.606580 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.606582 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.606584 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.606586 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.606588 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.606590 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.606592 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.606594 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.606596 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.606598 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.606600 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.606602 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.606604 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.606606 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.606609 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.606612 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.606616 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.606619 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.606624 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.606638 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.606641 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.606643 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.606645 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.606647 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.606649 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.606651 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.606653 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.606655 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.606657 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.606659 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.606661 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.606663 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.606665 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.606667 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.606670 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.606672 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.606675 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.606678 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.606680 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.606683 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.606686 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.606688 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.606690 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.606693 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.606695 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.606697 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.606699 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.606701 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.606704 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.606706 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.606709 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.606711 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.606713 a41c Jemalloc supported: 0
2025/12/02-00:12:50.607053 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000015
2025/12/02-00:12:50.607129 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.607133 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.607136 a41c           Options.merge_operator: None
2025/12/02-00:12:50.607138 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.607140 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.607142 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.607145 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.607147 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.607165 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DC444F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E464330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.607167 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.607170 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.607172 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.607174 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.607177 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.607179 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.607181 a41c             Options.num_levels: 7
2025/12/02-00:12:50.607183 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.607186 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.607188 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.607191 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.607193 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.607198 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.607201 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.607203 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.607205 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.607208 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.607210 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.607212 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.607214 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.607216 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.607218 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.607220 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.607223 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.607225 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.607227 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.607229 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.607231 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.607234 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.607236 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.607238 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.607240 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.607242 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.607244 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.607247 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.607249 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.607252 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.607254 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.607256 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.607259 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.607261 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.607263 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.607265 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.607268 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.607270 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.607272 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.607274 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.607277 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.607279 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.607281 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.607284 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.607286 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.607289 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.607291 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.607293 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.607295 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.607297 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.607300 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.607303 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.607305 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.607308 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.607310 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.607314 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.607317 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.607319 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.607322 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.607324 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.607326 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.607328 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.607330 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.607333 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.607335 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.607337 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.607339 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.607341 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.607343 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.607346 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.607373 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.607380 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.607382 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.607385 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.607387 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.607390 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.607393 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.607397 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.607399 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.607401 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.607404 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.607407 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.607409 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.607411 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.607413 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.607473 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.607477 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.607479 a41c           Options.merge_operator: None
2025/12/02-00:12:50.607481 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.607483 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.607485 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.607487 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.607490 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.607502 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DC438C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E4639A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.607510 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.607532 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.607539 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.607541 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.607544 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.607546 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.607548 a41c             Options.num_levels: 7
2025/12/02-00:12:50.607550 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.607552 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.607554 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.607556 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.607559 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.607561 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.607563 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.607565 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.607568 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.607571 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.607575 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.607577 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.607580 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.607582 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.607584 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.607588 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.607591 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.607593 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.607595 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.607597 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.607600 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.607602 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.607605 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.607607 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.607609 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.607611 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.607613 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.607615 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.607619 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.607621 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.607624 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.607653 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.607656 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.607659 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.607662 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.607665 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.607668 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.607670 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.607672 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.607674 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.607677 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.607679 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.607681 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.607684 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.607686 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.607689 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.607691 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.607694 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.607697 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.607700 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.607702 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.607705 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.607707 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.607710 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.607712 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.607716 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.607719 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.607723 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.607725 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.607730 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.607734 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.607737 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.607759 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.607766 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.607768 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.607770 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.607773 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.607775 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.607777 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.607779 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.607781 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.607783 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.607786 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.607788 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.607791 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.607793 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.607795 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.607797 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.607803 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.607806 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.607810 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.607812 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.607815 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.607817 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.607819 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.608071 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:12:50.608079 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:12:50.608082 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:12:50.608161 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.608328 a41c EVENT_LOG_v1 {"time_micros": 1764663170608321, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:12:50.608334 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:12:50.608367 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:12:50.609432 a41c EVENT_LOG_v1 {"time_micros": 1764663170609420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.609990 a41c [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:12:50.628901 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DC40AB0
2025/12/02-00:12:50.629589 a41c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.629865 a41c DB pointer 000001F29E2C9BC0
2025/12/02-00:14:47.087649 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.087679 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.092006 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
