2025/12/02-00:36:55.223063 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.223110 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.223140 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.223163 5f04 DB SUMMARY
2025/12/02-00:36:55.223172 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.223179 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYVT
2025/12/02-00:36:55.223322 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.223340 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.223366 5f04 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/02-00:36:55.223378 5f04 SST files in storage\msg-1764661681041-bwpnxt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.223385 5f04 Write Ahead Log file in storage\msg-1764661681041-bwpnxt\db: 000022.log size: 0 ; 
2025/12/02-00:36:55.223473 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.223477 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.223480 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.223482 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.223484 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.223487 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.223490 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.223493 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.223495 5f04                                     Options.env: 000002CD2C671C50
2025/12/02-00:36:55.223498 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.223519 5f04                                Options.info_log: 000002CD2C97B200
2025/12/02-00:36:55.223523 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.223525 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.223528 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.223530 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.223533 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.223535 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.223537 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.223540 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.223542 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.223544 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.223546 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.223548 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.223550 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.223552 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.223555 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.223557 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.223559 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.223561 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.223563 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.223565 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.223568 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.223570 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.223572 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.223574 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.223576 5f04                    Options.write_buffer_manager: 000002CD2CBE1F10
2025/12/02-00:36:55.223578 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.223580 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.223599 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.223604 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.223606 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.223608 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.223610 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.223613 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.223615 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.223617 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.223620 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.223622 5f04                               Options.row_cache: None
2025/12/02-00:36:55.223624 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.223627 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.223629 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.223632 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.223634 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.223646 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.223666 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.223671 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.223674 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.223676 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.223678 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.223680 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.223682 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.223684 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.223687 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.223689 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.223691 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.223694 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.223696 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.223698 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.223700 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.223704 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.223706 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.223708 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.223710 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.223712 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.223715 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.223717 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.223719 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.223722 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.223724 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.223726 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.223729 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.223731 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.223734 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.223736 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.223738 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.223740 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.223743 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.223745 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.223769 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.223773 5f04 Compression algorithms supported:
2025/12/02-00:36:55.223775 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.223778 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.223780 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.223783 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.223785 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.223787 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.223789 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.223792 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.223794 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.223796 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.223798 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.223800 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.223802 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.223805 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.223807 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.223809 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.223811 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.223813 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.223815 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.223817 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.223819 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.223821 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.223824 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.223826 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.223828 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.223830 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.223832 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.223834 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.223837 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.223840 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.223842 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.223845 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.223847 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.223849 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.223851 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.223853 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.223855 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.223858 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.223860 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.223862 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.223865 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.223868 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.223870 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.223872 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.223874 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.223876 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.223878 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.223880 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.223882 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.223884 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.223886 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.223888 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.223890 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.223892 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.223894 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.223896 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.223899 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.223901 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.223903 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.223906 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.223909 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.223911 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.223913 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.223915 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.223917 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.223919 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.223921 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.223923 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.223925 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.223927 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.223929 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.223931 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.223933 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.223935 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.223937 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.223939 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.223941 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.223943 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.223945 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.223947 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.223949 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.223951 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.223953 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.223955 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.223957 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.223959 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.223961 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.223963 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.223965 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.223967 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.223969 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.223971 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.223973 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.223975 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.223977 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.223979 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.223981 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.223983 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.223985 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.223987 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.223989 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.223991 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.223993 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.223995 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.223997 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.223999 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.224001 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.224003 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.224005 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.224007 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.224009 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.224011 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.224013 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.224015 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.224017 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.224020 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.224022 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.224024 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.224026 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.224028 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.224040 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.224043 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.224045 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.224047 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.224049 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.224051 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.224053 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.224055 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.224057 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.224059 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.224061 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.224063 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.224065 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.224067 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.224070 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.224072 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.224075 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.224350 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764661681041-bwpnxt\db/MANIFEST-000023
2025/12/02-00:36:55.224401 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.224406 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.224408 5f04           Options.merge_operator: None
2025/12/02-00:36:55.224410 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.224412 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.224415 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.224417 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.224419 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.224435 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C93E5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C424C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.224437 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.224440 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.224442 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.224444 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.224447 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.224449 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.224451 5f04             Options.num_levels: 7
2025/12/02-00:36:55.224454 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.224457 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.224460 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.224464 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.224467 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.224496 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.224500 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.224502 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.224504 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.224506 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.224509 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.224511 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.224513 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.224515 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.224518 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.224520 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.224522 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.224524 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.224526 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.224528 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.224531 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.224533 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.224535 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.224537 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.224540 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.224542 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.224544 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.224546 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.224549 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.224551 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.224554 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.224556 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.224558 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.224560 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.224562 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.224564 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.224567 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.224570 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.224572 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.224574 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.224576 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.224578 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.224581 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.224584 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.224586 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.224588 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.224591 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.224593 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.224595 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.224597 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.224600 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.224603 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.224610 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.224613 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.224615 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.224618 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.224621 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.224623 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.224625 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.224628 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.224631 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.224633 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.224635 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.224638 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.224640 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.224724 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.224730 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.224733 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.224735 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.224737 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.224740 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.224742 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.224745 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.224747 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.224749 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.224751 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.224753 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.224756 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.224758 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.224761 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.224764 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.224767 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.224769 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.224772 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.224774 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.224842 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.224845 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.224847 5f04           Options.merge_operator: None
2025/12/02-00:36:55.224850 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.224852 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.224854 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.224856 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.224858 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.224872 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C93E810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.224877 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.224880 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.224882 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.224884 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.224886 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.224889 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.224891 5f04             Options.num_levels: 7
2025/12/02-00:36:55.224893 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.224895 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.224897 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.224899 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.224901 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.224903 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.224905 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.224908 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.224910 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.224912 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.224914 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.224916 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.224919 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.224921 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.224923 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.224925 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.224927 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.224929 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.224932 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.224934 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.224936 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.224938 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.224940 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.224942 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.224944 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.224946 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.224949 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.224951 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.224953 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.224955 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.224958 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.224961 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.224964 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.224966 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.224968 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.224970 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.224972 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.224975 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.224977 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.224979 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.224981 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.224983 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.224986 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.224988 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.224991 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.224993 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.224995 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.224997 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.224999 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.225001 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.225004 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.225006 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.225008 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.225010 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.225013 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.225015 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.225018 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.225020 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.225022 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.225024 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.225027 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.225029 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.225031 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.225033 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.225035 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.225037 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.225039 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.225042 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.225044 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.225046 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.225048 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.225050 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.225052 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.225055 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.225057 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.225059 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.225061 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.225063 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.225066 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.225069 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.225071 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.225073 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.225076 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.225078 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.225080 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.225274 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764661681041-bwpnxt\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:36:55.225280 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:36:55.225283 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:36:55.225355 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 396252e2-cf53-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.225501 5f04 EVENT_LOG_v1 {"time_micros": 1764664615225497, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:36:55.225505 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:36:55.225546 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:36:55.226935 5f04 EVENT_LOG_v1 {"time_micros": 1764664615226928, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.227154 5f04 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:36:55.245013 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC773C0
2025/12/02-00:36:55.245397 5f04 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764661681041-bwpnxt\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.245579 5f04 DB pointer 000002CD2C9B7F80
2025/12/02-00:41:27.338439 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.338464 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.344029 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
