2025/11/29-00:54:25.855479 519c RocksDB version: 10.5.1
2025/11/29-00:54:25.855684 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:25.855769 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:54:25.855791 519c DB SUMMARY
2025/11/29-00:54:25.855803 519c Host name (Env):  THORSPC
2025/11/29-00:54:25.855814 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEY
2025/11/29-00:54:25.856070 519c CURRENT file:  CURRENT
2025/11/29-00:54:25.856088 519c IDENTITY file:  IDENTITY
2025/11/29-00:54:25.856115 519c MANIFEST file:  MANIFEST-000057 size: 554 Bytes
2025/11/29-00:54:25.856127 519c SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-00:54:25.856136 519c Write Ahead Log file in storage\card-library\db: 000056.log size: 0 ; 
2025/11/29-00:54:25.856507 519c                         Options.error_if_exists: 0
2025/11/29-00:54:25.856513 519c                       Options.create_if_missing: 1
2025/11/29-00:54:25.856516 519c                         Options.paranoid_checks: 1
2025/11/29-00:54:25.856518 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:25.856521 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:54:25.856523 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:25.856526 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:54:25.856528 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:25.856530 519c                                     Options.env: 000002471E5EC610
2025/11/29-00:54:25.856533 519c                                      Options.fs: RocksFS
2025/11/29-00:54:25.856536 519c                                Options.info_log: 0000024723234020
2025/11/29-00:54:25.856539 519c                Options.max_file_opening_threads: 1
2025/11/29-00:54:25.856541 519c                              Options.statistics: 0000000000000000
2025/11/29-00:54:25.856556 519c                               Options.use_fsync: 0
2025/11/29-00:54:25.856561 519c                       Options.max_log_file_size: 0
2025/11/29-00:54:25.856598 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:25.856604 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:25.856606 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:54:25.856609 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:54:25.856612 519c                         Options.allow_fallocate: 1
2025/11/29-00:54:25.856614 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:54:25.856616 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:54:25.856618 519c                        Options.use_direct_reads: 0
2025/11/29-00:54:25.856620 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:25.856623 519c          Options.create_missing_column_families: 1
2025/11/29-00:54:25.856625 519c                              Options.db_log_dir: 
2025/11/29-00:54:25.856627 519c                                 Options.wal_dir: 
2025/11/29-00:54:25.856629 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:54:25.856631 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:25.856634 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:25.856636 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:25.856638 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:25.856640 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:25.856643 519c                   Options.advise_random_on_open: 1
2025/11/29-00:54:25.856646 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:54:25.856648 519c                    Options.write_buffer_manager: 00000247231828B0
2025/11/29-00:54:25.856651 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:25.856653 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:25.856681 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:25.856721 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:54:25.856736 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:54:25.856742 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:54:25.856747 519c                  Options.unordered_write: 0
2025/11/29-00:54:25.856751 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:25.856774 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:25.856781 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:25.856821 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:25.856844 519c                               Options.row_cache: None
2025/11/29-00:54:25.856847 519c                              Options.wal_filter: None
2025/11/29-00:54:25.856850 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:25.856853 519c             Options.allow_ingest_behind: 0
2025/11/29-00:54:25.856855 519c             Options.two_write_queues: 0
2025/11/29-00:54:25.856860 519c             Options.manual_wal_flush: 0
2025/11/29-00:54:25.856863 519c             Options.wal_compression: 0
2025/11/29-00:54:25.856865 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:54:25.856867 519c             Options.atomic_flush: 0
2025/11/29-00:54:25.856869 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:25.856871 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:25.856873 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:25.856876 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:25.856878 519c                 Options.write_identity_file: 1
2025/11/29-00:54:25.856880 519c                 Options.log_readahead_size: 0
2025/11/29-00:54:25.856883 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:25.856885 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:54:25.856887 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:25.856889 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:25.856892 519c             Options.allow_data_in_errors: 0
2025/11/29-00:54:25.856894 519c             Options.db_host_id: __hostname__
2025/11/29-00:54:25.856898 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:54:25.856901 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:25.856904 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:25.856906 519c             Options.max_background_jobs: 6
2025/11/29-00:54:25.856908 519c             Options.max_background_compactions: -1
2025/11/29-00:54:25.856910 519c             Options.max_subcompactions: 1
2025/11/29-00:54:25.856913 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:25.856915 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:25.856917 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:54:25.856920 519c             Options.max_total_wal_size: 0
2025/11/29-00:54:25.856923 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:25.856925 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:25.856928 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:25.856933 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:25.856944 519c                          Options.max_open_files: -1
2025/11/29-00:54:25.857042 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:25.857055 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:25.857058 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:25.857064 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:25.857067 519c                  Options.max_background_flushes: -1
2025/11/29-00:54:25.857095 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:54:25.857119 519c Compression algorithms supported:
2025/11/29-00:54:25.857154 519c 	kZSTD supported: 0
2025/11/29-00:54:25.857182 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:25.857192 519c 	kSnappyCompression supported: 0
2025/11/29-00:54:25.857200 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:25.857203 519c 	kBZip2Compression supported: 0
2025/11/29-00:54:25.857219 519c 	kZlibCompression supported: 0
2025/11/29-00:54:25.857223 519c 	kLZ4Compression supported: 0
2025/11/29-00:54:25.857225 519c 	kXpressCompression supported: 0
2025/11/29-00:54:25.857227 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:25.857230 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:54:25.857232 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:25.857234 519c 	kCustomCompression9C supported: 0
2025/11/29-00:54:25.857237 519c 	kCustomCompression80 supported: 0
2025/11/29-00:54:25.857239 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:25.857241 519c 	kCustomCompression9B supported: 0
2025/11/29-00:54:25.857243 519c 	kCustomCompression81 supported: 0
2025/11/29-00:54:25.857245 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:25.857248 519c 	kCustomCompression9A supported: 0
2025/11/29-00:54:25.857250 519c 	kCustomCompression82 supported: 0
2025/11/29-00:54:25.857253 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:25.857256 519c 	kCustomCompression83 supported: 0
2025/11/29-00:54:25.857258 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:25.857260 519c 	kCustomCompression84 supported: 0
2025/11/29-00:54:25.857262 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:25.857264 519c 	kCustomCompression9F supported: 0
2025/11/29-00:54:25.857266 519c 	kCustomCompression85 supported: 0
2025/11/29-00:54:25.857268 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:25.857271 519c 	kCustomCompression9E supported: 0
2025/11/29-00:54:25.857273 519c 	kCustomCompression86 supported: 0
2025/11/29-00:54:25.857275 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:25.857277 519c 	kCustomCompression9D supported: 0
2025/11/29-00:54:25.857280 519c 	kCustomCompression87 supported: 0
2025/11/29-00:54:25.857282 519c 	kCustomCompression88 supported: 0
2025/11/29-00:54:25.857289 519c 	kCustomCompression89 supported: 0
2025/11/29-00:54:25.857303 519c 	kCustomCompression92 supported: 0
2025/11/29-00:54:25.857306 519c 	kCustomCompression8A supported: 0
2025/11/29-00:54:25.857309 519c 	kCustomCompression91 supported: 0
2025/11/29-00:54:25.857311 519c 	kCustomCompression8B supported: 0
2025/11/29-00:54:25.857313 519c 	kCustomCompression90 supported: 0
2025/11/29-00:54:25.857315 519c 	kCustomCompression8C supported: 0
2025/11/29-00:54:25.857318 519c 	kCustomCompression97 supported: 0
2025/11/29-00:54:25.857320 519c 	kCustomCompression8D supported: 0
2025/11/29-00:54:25.857324 519c 	kCustomCompression96 supported: 0
2025/11/29-00:54:25.857327 519c 	kCustomCompression8E supported: 0
2025/11/29-00:54:25.857329 519c 	kCustomCompression95 supported: 0
2025/11/29-00:54:25.857331 519c 	kCustomCompression8F supported: 0
2025/11/29-00:54:25.857334 519c 	kCustomCompression93 supported: 0
2025/11/29-00:54:25.857336 519c 	kCustomCompression94 supported: 0
2025/11/29-00:54:25.857338 519c 	kCustomCompression98 supported: 0
2025/11/29-00:54:25.857341 519c 	kCustomCompression99 supported: 0
2025/11/29-00:54:25.857343 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:25.857345 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:25.857351 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:25.857416 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:25.857443 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:25.857476 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:25.857489 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:25.857494 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:54:25.857498 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:54:25.857587 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:54:25.857641 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:54:25.857656 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:54:25.857666 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:54:25.857671 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:25.857677 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:25.857682 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:54:25.857687 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:54:25.857692 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:54:25.857697 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:54:25.857768 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:54:25.857809 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:54:25.857814 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:25.857816 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:25.857819 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:25.857821 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:25.857823 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:25.857825 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:25.857828 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:25.857834 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:25.857844 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:25.857857 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:25.857885 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:54:25.857898 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:54:25.857904 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:54:25.857909 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:54:25.857913 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:54:25.857918 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:54:25.857922 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:25.857926 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:25.857930 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:25.857935 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:25.857939 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:25.857943 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:25.857947 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:25.857957 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:25.857963 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:25.857969 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:25.857996 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:54:25.858048 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:54:25.858102 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:54:25.858130 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:54:25.858142 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:54:25.858148 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:54:25.858153 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:25.858157 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:25.858161 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:25.858168 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:25.858173 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:25.858177 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:25.858181 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:25.858188 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:25.858194 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:25.858199 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:25.858203 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:54:25.858207 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:54:25.858211 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:54:25.858215 519c 	kCustomCompressionED supported: 0
2025/11/29-00:54:25.858220 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:54:25.858224 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:54:25.858228 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:25.858233 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:25.858245 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:25.858299 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:25.858346 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:25.858395 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:25.858402 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:25.858404 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:25.858407 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:25.858409 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:25.858411 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:54:25.858414 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:54:25.858416 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:54:25.858419 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:54:25.858421 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:54:25.858426 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:25.858429 519c DMutex implementation: std::mutex
2025/11/29-00:54:25.858432 519c Jemalloc supported: 0
2025/11/29-00:54:25.858971 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000057
2025/11/29-00:54:25.859117 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:25.859130 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:25.859133 519c           Options.merge_operator: None
2025/11/29-00:54:25.859136 519c        Options.compaction_filter: None
2025/11/29-00:54:25.859138 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:25.859140 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:25.859142 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:25.859144 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:25.859181 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247232CBEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A3A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:25.859185 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:25.859188 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:25.859192 519c          Options.compression: NoCompression
2025/11/29-00:54:25.859195 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:25.859197 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:25.859199 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:25.859201 519c             Options.num_levels: 7
2025/11/29-00:54:25.859216 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:25.859222 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:25.859258 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:25.859291 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:25.859334 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:25.859351 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:25.859359 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:25.859363 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:25.859367 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:25.859372 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:25.859376 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:25.859380 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:25.859385 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:25.859389 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:25.859394 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:25.859418 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:25.859446 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:25.859453 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:25.859458 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:25.859462 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:25.859467 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:25.859471 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:25.859476 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:25.859502 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:25.859509 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:25.859542 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:25.859551 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:25.859569 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:25.859578 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:25.859581 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:25.859583 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:25.859585 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:25.859587 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:25.859589 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:25.859604 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:25.859613 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:25.859616 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:25.859618 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:25.859620 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:25.859622 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:25.859625 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:25.859627 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:25.859629 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:25.859632 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:25.859635 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:25.859637 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:25.859639 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:25.859642 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:25.859644 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:25.859646 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:25.859649 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:25.859654 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:25.859658 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:25.859660 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:25.859662 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:25.859726 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:25.859743 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:25.859747 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:25.859750 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:25.859752 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:25.859755 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:25.859757 519c                           Options.bloom_locality: 0
2025/11/29-00:54:25.859760 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:25.859763 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:25.859785 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:25.859793 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:25.859796 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:25.859798 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:25.859800 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:25.859802 519c                               Options.ttl: 2592000
2025/11/29-00:54:25.859805 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:25.859807 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:25.859809 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:25.859812 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:25.859814 519c                       Options.enable_blob_files: false
2025/11/29-00:54:25.859816 519c                           Options.min_blob_size: 0
2025/11/29-00:54:25.859818 519c                          Options.blob_file_size: 0
2025/11/29-00:54:25.859821 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:25.859826 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:25.859836 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:25.859841 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:25.859844 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:25.859864 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:25.859868 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:25.859871 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:25.860009 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:25.860013 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:25.860015 519c           Options.merge_operator: None
2025/11/29-00:54:25.860018 519c        Options.compaction_filter: None
2025/11/29-00:54:25.860020 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:25.860022 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:25.860024 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:25.860026 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:25.860048 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247232CB0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A1890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:25.860054 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:25.860057 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:25.860077 519c          Options.compression: NoCompression
2025/11/29-00:54:25.860081 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:25.860084 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:25.860086 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:25.860088 519c             Options.num_levels: 7
2025/11/29-00:54:25.860090 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:25.860092 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:25.860094 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:25.860097 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:25.860099 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:25.860101 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:25.860104 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:25.860106 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:25.860108 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:25.860111 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:25.860113 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:25.860115 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:25.860118 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:25.860127 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:25.860130 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:25.860132 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:25.860135 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:25.860137 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:25.860139 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:25.860141 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:25.860144 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:25.860146 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:25.860148 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:25.860151 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:25.860153 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:25.860155 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:25.860157 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:25.860159 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:25.860162 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:25.860165 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:25.860186 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:25.860255 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:25.860280 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:25.860309 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:25.860313 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:25.860317 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:25.860320 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:25.860334 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:25.860337 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:25.860340 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:25.860342 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:25.860344 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:25.860347 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:25.860350 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:25.860353 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:25.860355 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:25.860357 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:25.860359 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:25.860361 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:25.860364 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:25.860366 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:25.860368 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:25.860371 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:25.860376 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:25.860382 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:25.860385 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:25.860392 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:25.860404 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:25.860420 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:25.860425 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:25.860427 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:25.860429 519c                           Options.bloom_locality: 0
2025/11/29-00:54:25.860432 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:25.860435 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:25.860437 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:25.860459 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:25.860462 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:25.860464 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:25.860469 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:25.860497 519c                               Options.ttl: 2592000
2025/11/29-00:54:25.860500 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:25.860503 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:25.860506 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:25.860529 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:25.860549 519c                       Options.enable_blob_files: true
2025/11/29-00:54:25.860552 519c                           Options.min_blob_size: 4096
2025/11/29-00:54:25.860554 519c                          Options.blob_file_size: 268435456
2025/11/29-00:54:25.860557 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:25.860590 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:25.860604 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:25.860609 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:25.860612 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:25.860614 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:25.860616 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:25.860619 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:25.861151 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 128, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/11/29-00:54:25.861160 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/11/29-00:54:25.861163 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/11/29-00:54:25.861253 519c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:25.861497 519c EVENT_LOG_v1 {"time_micros": 1764406465861480, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/11/29-00:54:25.861505 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/11/29-00:54:25.861540 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/11/29-00:54:25.862438 519c EVENT_LOG_v1 {"time_micros": 1764406465862431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:25.863014 519c [db\version_set.cc:5631] Creating manifest 61
2025/11/29-00:54:25.881986 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000246934F0140
2025/11/29-00:54:25.882602 519c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-00:54:25.882838 519c DB pointer 00000247232C1840
2025/11/29-00:54:25.883201 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:54:25.883214 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3A90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1890#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:04:25.892141 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:04:25.892170 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3A90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1890#29832 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:14:25.902137 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:14:25.902174 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3A90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1890#29832 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.643910 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.644495 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.649376 403c [db\db_impl\db_impl.cc:681] Shutdown complete
