2025/11/29-00:36:03.837101 73d4 RocksDB version: 10.5.1
2025/11/29-00:36:03.837273 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:36:03.837388 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:36:03.837405 73d4 DB SUMMARY
2025/11/29-00:36:03.837440 73d4 Host name (Env):  THORSPC
2025/11/29-00:36:03.837447 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH47
2025/11/29-00:36:03.837592 73d4 CURRENT file:  CURRENT
2025/11/29-00:36:03.837602 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:36:03.837624 73d4 MANIFEST file:  MANIFEST-000049 size: 554 Bytes
2025/11/29-00:36:03.837635 73d4 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-00:36:03.837643 73d4 Write Ahead Log file in storage\card-library\db: 000048.log size: 0 ; 
2025/11/29-00:36:03.837940 73d4                         Options.error_if_exists: 0
2025/11/29-00:36:03.837991 73d4                       Options.create_if_missing: 1
2025/11/29-00:36:03.838019 73d4                         Options.paranoid_checks: 1
2025/11/29-00:36:03.838023 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:36:03.838025 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:36:03.838028 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:36:03.838030 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:36:03.838033 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:36:03.838035 73d4                                     Options.env: 0000013A9B729AE0
2025/11/29-00:36:03.838039 73d4                                      Options.fs: RocksFS
2025/11/29-00:36:03.838077 73d4                                Options.info_log: 0000013A9B74F500
2025/11/29-00:36:03.838084 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:36:03.838087 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:36:03.838099 73d4                               Options.use_fsync: 0
2025/11/29-00:36:03.838106 73d4                       Options.max_log_file_size: 0
2025/11/29-00:36:03.838109 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:36:03.838116 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:36:03.838119 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:36:03.838122 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:36:03.838124 73d4                         Options.allow_fallocate: 1
2025/11/29-00:36:03.838128 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:36:03.838150 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:36:03.838179 73d4                        Options.use_direct_reads: 0
2025/11/29-00:36:03.838190 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:36:03.838194 73d4          Options.create_missing_column_families: 1
2025/11/29-00:36:03.838197 73d4                              Options.db_log_dir: 
2025/11/29-00:36:03.838200 73d4                                 Options.wal_dir: 
2025/11/29-00:36:03.838203 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:36:03.838206 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:36:03.838210 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:36:03.838214 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:36:03.838218 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:36:03.838221 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:36:03.838224 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:36:03.838228 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:36:03.838231 73d4                    Options.write_buffer_manager: 0000013A96B761F0
2025/11/29-00:36:03.838238 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:36:03.838263 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:36:03.838341 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:36:03.838352 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:36:03.838356 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:36:03.838360 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:36:03.838364 73d4                  Options.unordered_write: 0
2025/11/29-00:36:03.838368 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:36:03.838372 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:36:03.838375 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:36:03.838379 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:36:03.838382 73d4                               Options.row_cache: None
2025/11/29-00:36:03.838386 73d4                              Options.wal_filter: None
2025/11/29-00:36:03.838391 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:36:03.838394 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:36:03.838399 73d4             Options.two_write_queues: 0
2025/11/29-00:36:03.838403 73d4             Options.manual_wal_flush: 0
2025/11/29-00:36:03.838406 73d4             Options.wal_compression: 0
2025/11/29-00:36:03.838410 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:36:03.838430 73d4             Options.atomic_flush: 0
2025/11/29-00:36:03.838436 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:36:03.838440 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:36:03.838443 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:36:03.838447 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:36:03.838451 73d4                 Options.write_identity_file: 1
2025/11/29-00:36:03.838453 73d4                 Options.log_readahead_size: 0
2025/11/29-00:36:03.838456 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:36:03.838459 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:36:03.838462 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:36:03.838465 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:36:03.838468 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:36:03.838470 73d4             Options.db_host_id: __hostname__
2025/11/29-00:36:03.838473 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:36:03.838478 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:36:03.838481 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:36:03.838484 73d4             Options.max_background_jobs: 6
2025/11/29-00:36:03.838486 73d4             Options.max_background_compactions: -1
2025/11/29-00:36:03.838489 73d4             Options.max_subcompactions: 1
2025/11/29-00:36:03.838492 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:36:03.838494 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:36:03.838497 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:36:03.838500 73d4             Options.max_total_wal_size: 0
2025/11/29-00:36:03.838503 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:36:03.838506 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:36:03.838509 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:36:03.838511 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:36:03.838515 73d4                          Options.max_open_files: -1
2025/11/29-00:36:03.838518 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:36:03.838521 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:36:03.838524 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:36:03.838527 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:36:03.838531 73d4                  Options.max_background_flushes: -1
2025/11/29-00:36:03.838575 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:36:03.838628 73d4 Compression algorithms supported:
2025/11/29-00:36:03.838632 73d4 	kZSTD supported: 0
2025/11/29-00:36:03.838636 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:36:03.838640 73d4 	kSnappyCompression supported: 0
2025/11/29-00:36:03.838645 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:36:03.838648 73d4 	kBZip2Compression supported: 0
2025/11/29-00:36:03.838651 73d4 	kZlibCompression supported: 0
2025/11/29-00:36:03.838653 73d4 	kLZ4Compression supported: 0
2025/11/29-00:36:03.838657 73d4 	kXpressCompression supported: 0
2025/11/29-00:36:03.838660 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:36:03.838662 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:36:03.838665 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:36:03.838669 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:36:03.838671 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:36:03.838674 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:36:03.838677 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:36:03.838680 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:36:03.838682 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:36:03.838686 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:36:03.838689 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:36:03.838692 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:36:03.838717 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:36:03.838726 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:36:03.838729 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:36:03.838732 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:36:03.838735 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:36:03.838738 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:36:03.838741 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:36:03.838745 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:36:03.838747 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:36:03.838750 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:36:03.838753 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:36:03.838756 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:36:03.838759 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:36:03.838762 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:36:03.838765 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:36:03.838768 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:36:03.838772 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:36:03.838775 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:36:03.838779 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:36:03.838781 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:36:03.838784 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:36:03.838788 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:36:03.838792 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:36:03.838795 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:36:03.838799 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:36:03.838802 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:36:03.838832 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:36:03.838855 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:36:03.838898 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:36:03.838902 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:36:03.838905 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:36:03.838907 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:36:03.838909 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:36:03.838912 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:36:03.838915 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:36:03.838919 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:36:03.838922 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:36:03.838927 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:36:03.838946 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:36:03.838957 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:36:03.838962 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:36:03.838965 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:36:03.838968 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:36:03.838972 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:36:03.838990 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:36:03.838994 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:36:03.839014 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:36:03.839018 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:36:03.839021 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:36:03.839025 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:36:03.839028 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:36:03.839031 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:36:03.839034 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:36:03.839037 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:36:03.839041 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:36:03.839045 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:36:03.839048 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:36:03.839051 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:36:03.839078 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:36:03.839122 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:36:03.839144 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:36:03.839150 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:36:03.839153 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:36:03.839155 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:36:03.839158 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:36:03.839160 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:36:03.839162 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:36:03.839164 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:36:03.839166 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:36:03.839168 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:36:03.839170 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:36:03.839172 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:36:03.839174 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:36:03.839176 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:36:03.839178 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:36:03.839180 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:36:03.839183 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:36:03.839185 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:36:03.839187 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:36:03.839189 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:36:03.839191 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:36:03.839193 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:36:03.839195 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:36:03.839197 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:36:03.839199 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:36:03.839201 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:36:03.839204 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:36:03.839206 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:36:03.839208 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:36:03.839210 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:36:03.839212 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:36:03.839214 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:36:03.839216 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:36:03.839218 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:36:03.839221 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:36:03.839223 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:36:03.839226 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:36:03.839228 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:36:03.839248 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:36:03.839269 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:36:03.839272 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:36:03.839328 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:36:03.839333 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:36:03.839336 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:36:03.839338 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:36:03.839347 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:36:03.839350 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:36:03.839353 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:36:03.839423 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:36:03.839484 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:36:03.839491 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:36:03.839494 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:36:03.839497 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:36:03.839500 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:36:03.839537 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:36:03.839542 73d4 DMutex implementation: std::mutex
2025/11/29-00:36:03.839544 73d4 Jemalloc supported: 0
2025/11/29-00:36:03.839951 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000049
2025/11/29-00:36:03.840061 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:36:03.840117 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:03.840125 73d4           Options.merge_operator: None
2025/11/29-00:36:03.840128 73d4        Options.compaction_filter: None
2025/11/29-00:36:03.840130 73d4        Options.compaction_filter_factory: None
2025/11/29-00:36:03.840133 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:36:03.840135 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:03.840137 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:36:03.840179 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B7211F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B1FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:03.840182 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:36:03.840185 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:36:03.840189 73d4          Options.compression: NoCompression
2025/11/29-00:36:03.840191 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:36:03.840193 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:36:03.840196 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:03.840198 73d4             Options.num_levels: 7
2025/11/29-00:36:03.840201 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:03.840203 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:03.840205 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:03.840208 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:03.840210 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:03.840214 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:03.840218 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:03.840220 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:03.840222 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:03.840225 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:03.840227 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:03.840229 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:36:03.840231 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:36:03.840235 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:36:03.840237 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:03.840243 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:03.840268 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:03.840292 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:03.840297 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:36:03.840300 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:03.840303 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:03.840305 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:03.840307 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:03.840336 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:36:03.840340 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:36:03.840347 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:03.840354 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:03.840367 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:03.840373 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:03.840375 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:03.840379 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:03.840381 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:03.840385 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:03.840389 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:03.840391 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:03.840393 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:03.840395 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:03.840398 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:03.840400 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:03.840402 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:36:03.840404 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:03.840407 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:03.840409 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:36:03.840412 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:03.840416 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:03.840419 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:03.840439 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:03.840448 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:03.840452 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:03.840455 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:03.840460 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:03.840467 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:03.840476 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:03.840496 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:03.840501 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:03.840615 73d4                   Options.table_properties_collectors: 
2025/11/29-00:36:03.840622 73d4                   Options.inplace_update_support: 0
2025/11/29-00:36:03.840625 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:03.840628 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:03.840631 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:03.840635 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:36:03.840638 73d4                           Options.bloom_locality: 0
2025/11/29-00:36:03.840641 73d4                    Options.max_successive_merges: 0
2025/11/29-00:36:03.840645 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:36:03.840648 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:03.840659 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:36:03.840663 73d4                Options.force_consistency_checks: 1
2025/11/29-00:36:03.840666 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:36:03.840669 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:36:03.840673 73d4                               Options.ttl: 2592000
2025/11/29-00:36:03.840677 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:03.840680 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:36:03.840683 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:03.840686 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:03.840690 73d4                       Options.enable_blob_files: false
2025/11/29-00:36:03.840694 73d4                           Options.min_blob_size: 0
2025/11/29-00:36:03.840698 73d4                          Options.blob_file_size: 0
2025/11/29-00:36:03.840701 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:03.840705 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:03.840709 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:03.840714 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:03.840718 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:03.840781 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:36:03.840787 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:03.840791 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:03.840940 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:36:03.840959 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:03.840967 73d4           Options.merge_operator: None
2025/11/29-00:36:03.840971 73d4        Options.compaction_filter: None
2025/11/29-00:36:03.840974 73d4        Options.compaction_filter_factory: None
2025/11/29-00:36:03.840977 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:36:03.840981 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:03.840985 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:36:03.841017 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B727060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:03.841025 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:36:03.841030 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:36:03.841034 73d4          Options.compression: NoCompression
2025/11/29-00:36:03.841038 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:36:03.841041 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:36:03.841045 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:03.841049 73d4             Options.num_levels: 7
2025/11/29-00:36:03.841052 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:03.841059 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:03.841063 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:03.841067 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:03.841071 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:03.841075 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:03.841079 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:03.841084 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:03.841088 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:03.841092 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:03.841131 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:03.841161 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:36:03.841168 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:36:03.841214 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:36:03.841216 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:03.841222 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:03.841225 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:03.841227 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:03.841229 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:36:03.841232 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:03.841234 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:03.841236 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:03.841238 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:03.841241 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:36:03.841243 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:36:03.841247 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:03.841249 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:03.841251 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:03.841255 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:03.841257 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:03.841259 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:03.841294 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:03.841298 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:03.841301 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:03.841303 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:03.841306 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:03.841308 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:03.841311 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:03.841313 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:03.841317 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:36:03.841356 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:03.841362 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:03.841364 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:36:03.841367 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:03.841370 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:03.841372 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:03.841375 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:03.841378 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:03.841380 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:03.841383 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:03.841385 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:03.841388 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:03.841390 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:03.841392 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:03.841395 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:03.841424 73d4                   Options.table_properties_collectors: 
2025/11/29-00:36:03.841427 73d4                   Options.inplace_update_support: 0
2025/11/29-00:36:03.841429 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:03.841435 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:03.841438 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:03.841441 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:36:03.841443 73d4                           Options.bloom_locality: 0
2025/11/29-00:36:03.841445 73d4                    Options.max_successive_merges: 0
2025/11/29-00:36:03.841447 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:36:03.841450 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:03.841454 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:36:03.841460 73d4                Options.force_consistency_checks: 1
2025/11/29-00:36:03.841463 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:36:03.841480 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:36:03.841483 73d4                               Options.ttl: 2592000
2025/11/29-00:36:03.841486 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:03.841488 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:36:03.841490 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:03.841493 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:03.841495 73d4                       Options.enable_blob_files: true
2025/11/29-00:36:03.841497 73d4                           Options.min_blob_size: 4096
2025/11/29-00:36:03.841499 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:36:03.841502 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:03.841505 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:03.841508 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:03.841511 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:03.841514 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:03.841516 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:36:03.841518 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:03.841520 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:03.842094 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 128, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/11/29-00:36:03.842102 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/11/29-00:36:03.842104 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/11/29-00:36:03.842192 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:36:03.842497 73d4 EVENT_LOG_v1 {"time_micros": 1764405363842480, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/11/29-00:36:03.842509 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/11/29-00:36:03.842553 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/11/29-00:36:03.843444 73d4 EVENT_LOG_v1 {"time_micros": 1764405363843439, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:36:03.843717 73d4 [db\version_set.cc:5631] Creating manifest 53
2025/11/29-00:36:03.863948 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9B6C1000
2025/11/29-00:36:03.864364 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-00:36:03.864506 73d4 DB pointer 0000013A9B7E8400
2025/11/29-00:36:03.864864 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:36:03.864875 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B1FF0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B2210#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.737440 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.737804 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.742536 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
