2025/11/30-14:54:21.681605 9bf8 RocksDB version: 10.5.1
2025/11/30-14:54:21.681701 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:54:21.681718 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:54:21.681728 9bf8 DB SUMMARY
2025/11/30-14:54:21.681737 9bf8 Host name (Env):  THORSPC
2025/11/30-14:54:21.681746 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FW7
2025/11/30-14:54:21.681880 9bf8 CURRENT file:  CURRENT
2025/11/30-14:54:21.681895 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:54:21.681947 9bf8 MANIFEST file:  MANIFEST-000201 size: 569 Bytes
2025/11/30-14:54:21.681956 9bf8 SST files in storage\card-library\db dir, Total Num: 3, files: 000108.sst 000128.sst 000190.sst 
2025/11/30-14:54:21.681963 9bf8 Write Ahead Log file in storage\card-library\db: 000200.log size: 0 ; 
2025/11/30-14:54:21.682257 9bf8                         Options.error_if_exists: 0
2025/11/30-14:54:21.682263 9bf8                       Options.create_if_missing: 1
2025/11/30-14:54:21.682267 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:54:21.682270 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:54:21.682288 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:54:21.682308 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:54:21.682312 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:54:21.682315 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:54:21.682318 9bf8                                     Options.env: 000002486901AF30
2025/11/30-14:54:21.682321 9bf8                                      Options.fs: RocksFS
2025/11/30-14:54:21.682324 9bf8                                Options.info_log: 000002486903E6E0
2025/11/30-14:54:21.682327 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:54:21.682329 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:54:21.682332 9bf8                               Options.use_fsync: 0
2025/11/30-14:54:21.682335 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:54:21.682337 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:54:21.682340 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:54:21.682344 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:54:21.682347 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:54:21.682350 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:54:21.682353 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:54:21.682356 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:54:21.682359 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:54:21.682362 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:54:21.682365 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:54:21.682368 9bf8                              Options.db_log_dir: 
2025/11/30-14:54:21.682371 9bf8                                 Options.wal_dir: 
2025/11/30-14:54:21.682373 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:54:21.682375 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:54:21.682378 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:54:21.682380 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:54:21.682382 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:54:21.682384 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:54:21.682387 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:54:21.682389 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:54:21.682392 9bf8                    Options.write_buffer_manager: 000002486864C6C0
2025/11/30-14:54:21.682394 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:54:21.682396 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:54:21.682425 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:54:21.682430 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:54:21.682433 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:54:21.682437 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:54:21.682440 9bf8                  Options.unordered_write: 0
2025/11/30-14:54:21.682443 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:54:21.682446 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:54:21.682450 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:54:21.682453 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:54:21.682456 9bf8                               Options.row_cache: None
2025/11/30-14:54:21.682459 9bf8                              Options.wal_filter: None
2025/11/30-14:54:21.682462 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:54:21.682466 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:54:21.682468 9bf8             Options.two_write_queues: 0
2025/11/30-14:54:21.682485 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:54:21.682489 9bf8             Options.wal_compression: 0
2025/11/30-14:54:21.682493 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:54:21.682496 9bf8             Options.atomic_flush: 0
2025/11/30-14:54:21.682499 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:54:21.682503 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:54:21.682506 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:54:21.682509 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:54:21.682512 9bf8                 Options.write_identity_file: 1
2025/11/30-14:54:21.682515 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:54:21.682519 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:54:21.682523 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:54:21.682526 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:54:21.682530 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:54:21.682534 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:54:21.682538 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:54:21.682542 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:54:21.682546 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:54:21.682550 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:54:21.682554 9bf8             Options.max_background_jobs: 6
2025/11/30-14:54:21.682558 9bf8             Options.max_background_compactions: -1
2025/11/30-14:54:21.682561 9bf8             Options.max_subcompactions: 1
2025/11/30-14:54:21.682565 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:54:21.682569 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:54:21.682573 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:54:21.682577 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:54:21.682580 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:54:21.682584 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:54:21.682588 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:54:21.682606 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:54:21.682630 9bf8                          Options.max_open_files: -1
2025/11/30-14:54:21.682634 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:54:21.682637 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:54:21.682639 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:54:21.682642 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:54:21.682644 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:54:21.682674 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:54:21.682680 9bf8 Compression algorithms supported:
2025/11/30-14:54:21.682683 9bf8 	kZSTD supported: 0
2025/11/30-14:54:21.682685 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:54:21.682689 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:54:21.682692 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:54:21.682695 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:54:21.682699 9bf8 	kZlibCompression supported: 0
2025/11/30-14:54:21.682712 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:54:21.682716 9bf8 	kXpressCompression supported: 0
2025/11/30-14:54:21.682719 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:54:21.682722 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:54:21.682725 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:54:21.682727 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:54:21.682729 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:54:21.682732 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:54:21.682734 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:54:21.682737 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:54:21.682740 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:54:21.682743 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:54:21.682747 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:54:21.682750 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:54:21.682754 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:54:21.682757 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:54:21.682761 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:54:21.682764 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:54:21.682768 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:54:21.682771 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:54:21.682776 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:54:21.682778 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:54:21.682782 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:54:21.682784 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:54:21.682787 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:54:21.682790 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:54:21.682793 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:54:21.682797 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:54:21.682801 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:54:21.682804 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:54:21.682807 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:54:21.682810 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:54:21.682814 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:54:21.682817 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:54:21.682820 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:54:21.682824 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:54:21.682827 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:54:21.682831 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:54:21.682835 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:54:21.682839 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:54:21.682843 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:54:21.682847 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:54:21.682851 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:54:21.682855 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:54:21.682860 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:54:21.682863 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:54:21.682866 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:54:21.682868 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:54:21.682871 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:54:21.682875 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:54:21.682878 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:54:21.682881 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:54:21.682884 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:54:21.682890 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:54:21.682894 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:54:21.682897 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:54:21.682900 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:54:21.682903 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:54:21.682906 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:54:21.682910 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:54:21.682913 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:54:21.682916 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:54:21.682920 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:54:21.682923 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:54:21.682926 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:54:21.682929 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:54:21.682932 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:54:21.682935 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:54:21.682938 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:54:21.682941 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:54:21.682944 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:54:21.682947 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:54:21.682949 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:54:21.682952 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:54:21.682955 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:54:21.682957 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:54:21.682961 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:54:21.682963 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:54:21.682966 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:54:21.682971 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:54:21.682975 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:54:21.682987 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:54:21.682991 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:54:21.682994 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:54:21.682997 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:54:21.683018 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:54:21.683021 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:54:21.683024 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:54:21.683026 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:54:21.683030 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:54:21.683032 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:54:21.683035 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:54:21.683037 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:54:21.683039 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:54:21.683042 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:54:21.683045 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:54:21.683047 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:54:21.683049 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:54:21.683052 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:54:21.683054 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:54:21.683057 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:54:21.683059 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:54:21.683062 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:54:21.683065 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:54:21.683067 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:54:21.683070 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:54:21.683072 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:54:21.683075 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:54:21.683078 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:54:21.683080 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:54:21.683085 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:54:21.683089 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:54:21.683092 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:54:21.683098 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:54:21.683101 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:54:21.683179 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:54:21.683189 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:54:21.683192 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:54:21.683201 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:54:21.683203 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:54:21.683206 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:54:21.683208 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:54:21.683211 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:54:21.683259 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:54:21.683269 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:54:21.683275 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:54:21.683279 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:54:21.683283 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:54:21.683290 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:54:21.683294 9bf8 DMutex implementation: std::mutex
2025/11/30-14:54:21.683297 9bf8 Jemalloc supported: 0
2025/11/30-14:54:21.683819 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000201
2025/11/30-14:54:21.683972 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:54:21.683981 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:21.683984 9bf8           Options.merge_operator: None
2025/11/30-14:54:21.683986 9bf8        Options.compaction_filter: None
2025/11/30-14:54:21.683988 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:54:21.683990 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:54:21.683993 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:21.683995 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:54:21.684080 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248690D78E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486909E9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:21.684089 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:54:21.684092 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:54:21.684097 9bf8          Options.compression: NoCompression
2025/11/30-14:54:21.684099 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:54:21.684101 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:54:21.684104 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:21.684107 9bf8             Options.num_levels: 7
2025/11/30-14:54:21.684109 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:21.684112 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:21.684114 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:21.684117 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:21.684119 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:21.684163 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684168 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684170 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684173 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:21.684176 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684179 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684182 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:54:21.684184 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:54:21.684187 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:54:21.684190 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684192 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684195 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684197 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684200 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:54:21.684203 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684205 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:21.684209 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:21.684212 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:21.684214 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:54:21.684217 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:54:21.684253 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:21.684288 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:21.684291 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:21.684300 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:21.684303 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:21.684305 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:21.684307 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:21.684311 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:21.684315 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:21.684318 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:21.684320 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:21.684324 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684327 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684332 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:21.684336 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:54:21.684338 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:21.684340 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:21.684342 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:54:21.684347 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:21.684349 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:21.684351 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:21.684353 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:21.684356 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:21.684359 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:21.684361 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:21.684364 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:21.684368 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:21.684371 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:21.684373 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:21.684376 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:21.684380 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:54:21.684382 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:54:21.684385 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:21.684387 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:21.684390 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:21.684392 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:54:21.684395 9bf8                           Options.bloom_locality: 0
2025/11/30-14:54:21.684397 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:54:21.684400 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:54:21.684402 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:21.684405 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:54:21.684407 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:54:21.684409 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:54:21.684412 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:54:21.684414 9bf8                               Options.ttl: 2592000
2025/11/30-14:54:21.684417 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:21.684420 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:54:21.684422 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:21.684425 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:21.684428 9bf8                       Options.enable_blob_files: false
2025/11/30-14:54:21.684431 9bf8                           Options.min_blob_size: 0
2025/11/30-14:54:21.684433 9bf8                          Options.blob_file_size: 0
2025/11/30-14:54:21.684436 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:21.684439 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:21.684465 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:21.684470 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:21.684474 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:21.684477 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:54:21.684510 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:21.684516 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:21.684616 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:54:21.684620 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:21.684622 9bf8           Options.merge_operator: None
2025/11/30-14:54:21.684625 9bf8        Options.compaction_filter: None
2025/11/30-14:54:21.684627 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:54:21.684629 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:54:21.684631 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:21.684633 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:54:21.684649 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248690C8D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486909E390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:21.684655 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:54:21.684658 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:54:21.684661 9bf8          Options.compression: NoCompression
2025/11/30-14:54:21.684664 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:54:21.684666 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:54:21.684669 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:21.684672 9bf8             Options.num_levels: 7
2025/11/30-14:54:21.684674 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:21.684677 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:21.684679 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:21.684682 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:21.684684 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:21.684687 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684690 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684692 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684695 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:21.684697 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684700 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684703 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:54:21.684705 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:54:21.684708 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:54:21.684710 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:21.684713 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:21.684715 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:21.684717 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:21.684719 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:54:21.684721 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:21.684723 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:21.684725 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:21.684727 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:21.684730 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:54:21.684732 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:54:21.684734 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:21.684736 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:21.684738 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:21.684741 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:21.684743 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:21.684745 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:21.684749 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:21.684751 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:21.684753 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:21.684756 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:21.684758 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:21.684760 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684762 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:21.684764 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:21.684766 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:54:21.684769 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:21.684771 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:21.684773 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:54:21.684775 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:21.684778 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:21.684780 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:21.684782 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:21.684784 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:21.684787 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:21.684789 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:21.684792 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:21.684794 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:21.684796 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:21.684798 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:21.684800 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:21.684803 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:54:21.684806 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:54:21.684808 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:21.684810 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:21.684812 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:21.684814 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:54:21.684817 9bf8                           Options.bloom_locality: 0
2025/11/30-14:54:21.684819 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:54:21.684821 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:54:21.684823 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:21.684825 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:54:21.684827 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:54:21.684829 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:54:21.684831 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:54:21.684834 9bf8                               Options.ttl: 2592000
2025/11/30-14:54:21.684836 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:21.684838 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:54:21.684841 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:21.684843 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:21.684845 9bf8                       Options.enable_blob_files: true
2025/11/30-14:54:21.684848 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:54:21.684850 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:54:21.684852 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:21.684856 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:21.684859 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:21.684862 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:21.684864 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:21.684867 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:54:21.684869 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:21.684872 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:21.685425 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 175, log_number is 197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 197
2025/11/30-14:54:21.685436 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 197
2025/11/30-14:54:21.685440 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 197
2025/11/30-14:54:21.685555 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:54:21.685948 9bf8 EVENT_LOG_v1 {"time_micros": 1764543261685918, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/11/30-14:54:21.685964 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #200 mode 2
2025/11/30-14:54:21.686042 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #200 next seq #72057594037927935
2025/11/30-14:54:21.687671 9bf8 EVENT_LOG_v1 {"time_micros": 1764543261687662, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:54:21.688026 9bf8 [db\version_set.cc:5631] Creating manifest 205
2025/11/30-14:54:21.708878 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024868FC0A00
2025/11/30-14:54:21.709358 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37195743, max_trash_db_ratio 0.250000
2025/11/30-14:54:21.709560 9bf8 DB pointer 00000248690E4A00
2025/11/30-14:54:25.717504 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:54:25.717530 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486909E9F0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      5.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486909E390#17544 capacity: 32.00 MB seed: 1972113423 usage: 10.92 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.45 KB,0.0288427%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.021913 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.022550 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.029092 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
