2025/12/02-01:23:17.851169 8c10 RocksDB version: 10.5.1
2025/12/02-01:23:17.851319 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:23:17.851339 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:23:17.851349 8c10 DB SUMMARY
2025/12/02-01:23:17.851359 8c10 Host name (Env):  THORSPC
2025/12/02-01:23:17.851367 8c10 DB Session ID:  JA0C3884IMLN30JDF4PS
2025/12/02-01:23:17.851581 8c10 CURRENT file:  CURRENT
2025/12/02-01:23:17.851595 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:23:17.851625 8c10 MANIFEST file:  MANIFEST-000431 size: 690 Bytes
2025/12/02-01:23:17.851638 8c10 SST files in storage\card-library\db dir, Total Num: 4, files: 000396.sst 000412.sst 000422.sst 000428.sst 
2025/12/02-01:23:17.851649 8c10 Write Ahead Log file in storage\card-library\db: 000430.log size: 1146253 ; 
2025/12/02-01:23:17.851794 8c10                         Options.error_if_exists: 0
2025/12/02-01:23:17.851801 8c10                       Options.create_if_missing: 1
2025/12/02-01:23:17.851805 8c10                         Options.paranoid_checks: 1
2025/12/02-01:23:17.851809 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:23:17.851812 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:23:17.851815 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:23:17.851819 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:23:17.851822 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:23:17.851826 8c10                                     Options.env: 000002AF26D830D0
2025/12/02-01:23:17.851830 8c10                                      Options.fs: RocksFS
2025/12/02-01:23:17.851834 8c10                                Options.info_log: 000002AEF713ECE0
2025/12/02-01:23:17.851838 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:23:17.851841 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:23:17.851845 8c10                               Options.use_fsync: 0
2025/12/02-01:23:17.851848 8c10                       Options.max_log_file_size: 0
2025/12/02-01:23:17.851852 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:23:17.851859 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:23:17.851863 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:23:17.851866 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:23:17.851869 8c10                         Options.allow_fallocate: 1
2025/12/02-01:23:17.851873 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:23:17.851876 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:23:17.851879 8c10                        Options.use_direct_reads: 0
2025/12/02-01:23:17.851883 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:23:17.851886 8c10          Options.create_missing_column_families: 1
2025/12/02-01:23:17.851890 8c10                              Options.db_log_dir: 
2025/12/02-01:23:17.851893 8c10                                 Options.wal_dir: 
2025/12/02-01:23:17.851897 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:23:17.851900 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:23:17.851904 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:23:17.851907 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:23:17.851911 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:23:17.851914 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:23:17.851918 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:23:17.851921 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:23:17.851925 8c10                    Options.write_buffer_manager: 000002AF26D11880
2025/12/02-01:23:17.851928 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:23:17.851932 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:23:17.851963 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:23:17.851968 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:23:17.851971 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:23:17.851975 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:23:17.851978 8c10                  Options.unordered_write: 0
2025/12/02-01:23:17.851982 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:23:17.851985 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:23:17.851988 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:23:17.851992 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:23:17.851995 8c10                               Options.row_cache: None
2025/12/02-01:23:17.851999 8c10                              Options.wal_filter: None
2025/12/02-01:23:17.852003 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:23:17.852006 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:23:17.852010 8c10             Options.two_write_queues: 0
2025/12/02-01:23:17.852014 8c10             Options.manual_wal_flush: 0
2025/12/02-01:23:17.852017 8c10             Options.wal_compression: 0
2025/12/02-01:23:17.852020 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:23:17.852022 8c10             Options.atomic_flush: 0
2025/12/02-01:23:17.852025 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:23:17.852028 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:23:17.852031 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:23:17.852034 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:23:17.852037 8c10                 Options.write_identity_file: 1
2025/12/02-01:23:17.852040 8c10                 Options.log_readahead_size: 0
2025/12/02-01:23:17.852043 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:23:17.852046 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:23:17.852049 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:23:17.852052 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:23:17.852055 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:23:17.852058 8c10             Options.db_host_id: __hostname__
2025/12/02-01:23:17.852061 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:23:17.852066 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:23:17.852069 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:23:17.852072 8c10             Options.max_background_jobs: 6
2025/12/02-01:23:17.852075 8c10             Options.max_background_compactions: -1
2025/12/02-01:23:17.852078 8c10             Options.max_subcompactions: 1
2025/12/02-01:23:17.852081 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:23:17.852084 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:23:17.852087 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:23:17.852090 8c10             Options.max_total_wal_size: 0
2025/12/02-01:23:17.852093 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:23:17.852096 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:23:17.852099 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:23:17.852101 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:23:17.852105 8c10                          Options.max_open_files: -1
2025/12/02-01:23:17.852107 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:23:17.852110 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:23:17.852113 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:23:17.852116 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:23:17.852119 8c10                  Options.max_background_flushes: -1
2025/12/02-01:23:17.852144 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:23:17.852149 8c10 Compression algorithms supported:
2025/12/02-01:23:17.852153 8c10 	kZSTD supported: 0
2025/12/02-01:23:17.852156 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:23:17.852159 8c10 	kSnappyCompression supported: 0
2025/12/02-01:23:17.852163 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:23:17.852166 8c10 	kBZip2Compression supported: 0
2025/12/02-01:23:17.852169 8c10 	kZlibCompression supported: 0
2025/12/02-01:23:17.852172 8c10 	kLZ4Compression supported: 0
2025/12/02-01:23:17.852175 8c10 	kXpressCompression supported: 0
2025/12/02-01:23:17.852178 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:23:17.852180 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:23:17.852184 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:23:17.852187 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:23:17.852190 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:23:17.852193 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:23:17.852196 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:23:17.852199 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:23:17.852202 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:23:17.852205 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:23:17.852207 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:23:17.852210 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:23:17.852212 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:23:17.852215 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:23:17.852218 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:23:17.852222 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:23:17.852224 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:23:17.852227 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:23:17.852230 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:23:17.852232 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:23:17.852235 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:23:17.852238 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:23:17.852240 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:23:17.852243 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:23:17.852246 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:23:17.852248 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:23:17.852251 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:23:17.852254 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:23:17.852257 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:23:17.852259 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:23:17.852262 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:23:17.852265 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:23:17.852268 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:23:17.852270 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:23:17.852273 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:23:17.852276 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:23:17.852279 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:23:17.852281 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:23:17.852285 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:23:17.852287 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:23:17.852290 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:23:17.852293 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:23:17.852297 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:23:17.852300 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:23:17.852303 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:23:17.852306 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:23:17.852309 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:23:17.852312 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:23:17.852315 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:23:17.852318 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:23:17.852321 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:23:17.852326 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:23:17.852330 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:23:17.852332 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:23:17.852335 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:23:17.852337 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:23:17.852340 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:23:17.852343 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:23:17.852346 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:23:17.852348 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:23:17.852351 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:23:17.852354 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:23:17.852357 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:23:17.852360 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:23:17.852363 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:23:17.852367 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:23:17.852370 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:23:17.852373 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:23:17.852377 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:23:17.852380 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:23:17.852382 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:23:17.852385 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:23:17.852388 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:23:17.852391 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:23:17.852394 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:23:17.852396 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:23:17.852399 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:23:17.852402 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:23:17.852405 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:23:17.852409 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:23:17.852412 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:23:17.852414 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:23:17.852417 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:23:17.852420 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:23:17.852422 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:23:17.852425 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:23:17.852428 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:23:17.852431 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:23:17.852434 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:23:17.852437 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:23:17.852441 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:23:17.852443 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:23:17.852447 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:23:17.852450 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:23:17.852453 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:23:17.852455 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:23:17.852458 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:23:17.852461 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:23:17.852464 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:23:17.852467 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:23:17.852470 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:23:17.852474 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:23:17.852476 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:23:17.852479 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:23:17.852482 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:23:17.852484 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:23:17.852487 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:23:17.852490 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:23:17.852492 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:23:17.852495 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:23:17.852498 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:23:17.852501 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:23:17.852532 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:23:17.852537 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:23:17.852540 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:23:17.852543 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:23:17.852545 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:23:17.852548 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:23:17.852552 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:23:17.852555 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:23:17.852558 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:23:17.852561 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:23:17.852565 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:23:17.852568 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:23:17.852571 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:23:17.852574 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:23:17.852579 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:23:17.852582 8c10 DMutex implementation: std::mutex
2025/12/02-01:23:17.852585 8c10 Jemalloc supported: 0
2025/12/02-01:23:17.853107 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000431
2025/12/02-01:23:17.853238 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:23:17.853246 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:23:17.853250 8c10           Options.merge_operator: None
2025/12/02-01:23:17.853255 8c10        Options.compaction_filter: None
2025/12/02-01:23:17.853258 8c10        Options.compaction_filter_factory: None
2025/12/02-01:23:17.853261 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:23:17.853265 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:23:17.853268 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:23:17.853309 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26E69020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E68340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:23:17.853314 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:23:17.853317 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:23:17.853323 8c10          Options.compression: NoCompression
2025/12/02-01:23:17.853326 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:23:17.853330 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:23:17.853333 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:23:17.853337 8c10             Options.num_levels: 7
2025/12/02-01:23:17.853340 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:23:17.853344 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:23:17.853348 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:23:17.853351 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:23:17.853355 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:23:17.853362 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:23:17.853366 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:23:17.853370 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:23:17.853373 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:23:17.853377 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:23:17.853381 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:23:17.853384 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:23:17.853388 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:23:17.853391 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:23:17.853395 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:23:17.853398 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:23:17.853401 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:23:17.853405 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:23:17.853408 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:23:17.853411 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:23:17.853415 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:23:17.853418 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:23:17.853421 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:23:17.853425 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:23:17.853428 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:23:17.853432 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:23:17.853435 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:23:17.853438 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:23:17.853444 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:23:17.853447 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:23:17.853451 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:23:17.853454 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:23:17.853458 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:23:17.853461 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:23:17.853464 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:23:17.853468 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:23:17.853471 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:23:17.853475 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:23:17.853478 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:23:17.853481 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:23:17.853485 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:23:17.853488 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:23:17.853501 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:23:17.853506 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:23:17.853509 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:23:17.853513 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:23:17.853516 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:23:17.853519 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:23:17.853523 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:23:17.853526 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:23:17.853530 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:23:17.853535 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:23:17.853539 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:23:17.853542 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:23:17.853546 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:23:17.853623 8c10                   Options.table_properties_collectors: 
2025/12/02-01:23:17.853627 8c10                   Options.inplace_update_support: 0
2025/12/02-01:23:17.853630 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:23:17.853634 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:23:17.853638 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:23:17.853641 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:23:17.853645 8c10                           Options.bloom_locality: 0
2025/12/02-01:23:17.853648 8c10                    Options.max_successive_merges: 0
2025/12/02-01:23:17.853652 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:23:17.853655 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:23:17.853658 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:23:17.853662 8c10                Options.force_consistency_checks: 1
2025/12/02-01:23:17.853665 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:23:17.853668 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:23:17.853672 8c10                               Options.ttl: 2592000
2025/12/02-01:23:17.853675 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:23:17.853679 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:23:17.853682 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:23:17.853686 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:23:17.853689 8c10                       Options.enable_blob_files: false
2025/12/02-01:23:17.853693 8c10                           Options.min_blob_size: 0
2025/12/02-01:23:17.853696 8c10                          Options.blob_file_size: 0
2025/12/02-01:23:17.853700 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:23:17.853703 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:23:17.853706 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:23:17.853710 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:23:17.853714 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:23:17.853717 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:23:17.853721 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:23:17.853725 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:23:17.853871 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:23:17.853876 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:23:17.853880 8c10           Options.merge_operator: None
2025/12/02-01:23:17.853884 8c10        Options.compaction_filter: None
2025/12/02-01:23:17.853887 8c10        Options.compaction_filter_factory: None
2025/12/02-01:23:17.853891 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:23:17.853894 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:23:17.853898 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:23:17.853925 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26E67970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E67CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:23:17.853932 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:23:17.853936 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:23:17.853939 8c10          Options.compression: NoCompression
2025/12/02-01:23:17.853943 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:23:17.853947 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:23:17.853950 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:23:17.853953 8c10             Options.num_levels: 7
2025/12/02-01:23:17.853957 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:23:17.853960 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:23:17.853963 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:23:17.853967 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:23:17.853971 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:23:17.853974 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:23:17.853977 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:23:17.853981 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:23:17.853985 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:23:17.853988 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:23:17.853991 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:23:17.853995 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:23:17.853998 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:23:17.854002 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:23:17.854005 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:23:17.854009 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:23:17.854012 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:23:17.854015 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:23:17.854019 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:23:17.854022 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:23:17.854026 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:23:17.854029 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:23:17.854032 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:23:17.854036 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:23:17.854039 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:23:17.854042 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:23:17.854046 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:23:17.854049 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:23:17.854053 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:23:17.854057 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:23:17.854060 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:23:17.854090 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:23:17.854095 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:23:17.854098 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:23:17.854101 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:23:17.854105 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:23:17.854108 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:23:17.854111 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:23:17.854115 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:23:17.854118 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:23:17.854121 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:23:17.854125 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:23:17.854128 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:23:17.854132 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:23:17.854136 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:23:17.854139 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:23:17.854143 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:23:17.854146 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:23:17.854149 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:23:17.854152 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:23:17.854155 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:23:17.854158 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:23:17.854161 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:23:17.854164 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:23:17.854167 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:23:17.854171 8c10                   Options.table_properties_collectors: 
2025/12/02-01:23:17.854174 8c10                   Options.inplace_update_support: 0
2025/12/02-01:23:17.854178 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:23:17.854181 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:23:17.854184 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:23:17.854187 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:23:17.854190 8c10                           Options.bloom_locality: 0
2025/12/02-01:23:17.854194 8c10                    Options.max_successive_merges: 0
2025/12/02-01:23:17.854197 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:23:17.854200 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:23:17.854203 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:23:17.854206 8c10                Options.force_consistency_checks: 1
2025/12/02-01:23:17.854209 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:23:17.854212 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:23:17.854215 8c10                               Options.ttl: 2592000
2025/12/02-01:23:17.854218 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:23:17.854222 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:23:17.854225 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:23:17.854228 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:23:17.854231 8c10                       Options.enable_blob_files: true
2025/12/02-01:23:17.854234 8c10                           Options.min_blob_size: 4096
2025/12/02-01:23:17.854237 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:23:17.854240 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:23:17.854245 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:23:17.854249 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:23:17.854253 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:23:17.854256 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:23:17.854259 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:23:17.854263 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:23:17.854266 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:23:17.855059 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 755, log_number is 425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 425
2025/12/02-01:23:17.855069 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 425
2025/12/02-01:23:17.855073 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 425
2025/12/02-01:23:17.855226 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:23:17.855679 8c10 EVENT_LOG_v1 {"time_micros": 1764667397855655, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/12/02-01:23:17.855695 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #430 mode 2
2025/12/02-01:23:17.859166 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #430 next seq #761
2025/12/02-01:23:17.866575 8c10 EVENT_LOG_v1 {"time_micros": 1764667397866559, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 435, "total_blob_count": 2, "total_blob_bytes": 1145882, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:23:17.866601 8c10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #435: 2 total blobs, 1145882 total bytes
2025/12/02-01:23:17.880547 8c10 EVENT_LOG_v1 {"time_micros": 1764667397880504, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 1480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 756, "largest_seqno": 760, "table_properties": {"data_size": 241, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 61, "raw_average_key_size": 12, "raw_value_size": 160, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 760, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764667397, "oldest_key_time": 1764667397, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "JA0C3884IMLN30JDF4PS", "orig_file_number": 434, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 435, "status": "OK"}
2025/12/02-01:23:17.881819 8c10 EVENT_LOG_v1 {"time_micros": 1764667397881812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:23:17.882519 8c10 [db\version_set.cc:5631] Creating manifest 437
2025/12/02-01:23:17.905198 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF26D34970
2025/12/02-01:23:17.906133 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129998388, max_trash_db_ratio 0.250000
2025/12/02-01:23:17.906397 8c10 DB pointer 000002AF26E794C0
2025/12/02-01:23:17.906550 1dac [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/02-01:23:17.906567 1dac [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [434(1480B) 428(1977B) 422(2268B) 412(2166B)], [396(40KB)]
2025/12/02-01:23:17.906596 1dac EVENT_LOG_v1 {"time_micros": 1764667397906575, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 422, 412], "files_L6": [396], "score": 1, "input_data_size": 49424, "oldest_snapshot_seqno": -1}
2025/12/02-01:23:17.906848 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:23:17.906859 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E68340#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0
  L6      1/1     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     48.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7891
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E67CE0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.87 KB,0.00264943%) IndexBlock(5,0.50 KB,0.00151396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:23:17.955488 1dac [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #440: 380 keys, 43886 bytes, temperature: kUnknown
2025/12/02-01:23:17.955567 1dac EVENT_LOG_v1 {"time_micros": 1764667397955530, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 440, "file_size": 43886, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 42093, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 4586, "raw_average_key_size": 12, "raw_value_size": 37199, "raw_average_value_size": 97, "num_data_blocks": 6, "num_entries": 380, "num_filter_entries": 380, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764667397, "newest_key_time": 0, "file_creation_time": 1764667397, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "JA0C3884IMLN30JDF4PS", "orig_file_number": 440, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 321, "status": "OK"}
2025/12/02-01:23:17.965071 1dac EVENT_LOG_v1 {"time_micros": 1764667397965060, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 441, "total_blob_count": 13, "total_blob_bytes": 14459449, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:23:17.965098 1dac [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #441: 13 total blobs, 14459449 total bytes
2025/12/02-01:23:17.970584 1dac (Original Log Time 2025/12/02-01:23:17.968298) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 14503335 bytes
2025/12/02-01:23:17.970611 1dac (Original Log Time 2025/12/02-01:23:17.970503) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 245.4 rd, 245.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +13.8 blob) filtered(0.0, 0.0) out(0.0 +13.8 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 392, records dropped: 12 output_compression: NoCompression
2025/12/02-01:23:17.970619 1dac (Original Log Time 2025/12/02-01:23:17.970510) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=321, tail=441
2025/12/02-01:23:17.970625 1dac (Original Log Time 2025/12/02-01:23:17.970547) EVENT_LOG_v1 {"time_micros": 1764667397970516, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59113, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 43886, "num_blob_output_files": 1, "total_blob_output_size": 14459449, "num_input_records": 392, "num_output_records": 380, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 321, "blob_file_tail": 441}
2025/12/02-01:33:17.919242 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:33:17.919266 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E68340#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    234.1    234.0      0.06              0.00         1    0.059     392     12       0.0       0.0
 Sum      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.6    172.4    185.9      0.08              0.00         2    0.040     397     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 14503335.0    234.1    234.0      0.06              0.00         1    0.059     392     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    234.1    234.0      0.06              0.00         1    0.059     392     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0

Blob file count: 8, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E67CE0#25112 capacity: 32.00 MB seed: 1972113423 usage: 62.53 KB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,58.43 KB,0.178325%) FilterBlock(6,1.40 KB,0.00428557%) IndexBlock(6,0.66 KB,0.00199974%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:43:17.933666 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:43:17.933693 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E68340#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    234.1    234.0      0.06              0.00         1    0.059     392     12       0.0       0.0
 Sum      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.6    172.4    185.9      0.08              0.00         2    0.040     397     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    234.1    234.0      0.06              0.00         1    0.059     392     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     51.7      0.02              0.00         1    0.021       5      0       0.0       0.0

Blob file count: 8, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E67CE0#25112 capacity: 32.00 MB seed: 1972113423 usage: 62.53 KB table_size: 1024 occupancy: 24 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,58.43 KB,0.178325%) FilterBlock(6,1.40 KB,0.00428557%) IndexBlock(6,0.66 KB,0.00199974%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:53:17.948854 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:17.948880 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 1.0 writes per commit group, ingest: 1.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/02-01:57:11.178618 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.179346 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.181835 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000271.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.181894 872c EVENT_LOG_v1 {"time_micros": 1764669431181884, "job": 4, "event": "blob_file_deletion", "file_number": 271, "status": "OK"}
2025/12/02-01:57:11.184309 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000277.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.184364 872c EVENT_LOG_v1 {"time_micros": 1764669431184355, "job": 4, "event": "blob_file_deletion", "file_number": 277, "status": "OK"}
2025/12/02-01:57:11.184723 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000391.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.184756 872c EVENT_LOG_v1 {"time_micros": 1764669431184749, "job": 4, "event": "blob_file_deletion", "file_number": 391, "status": "OK"}
2025/12/02-01:57:11.185029 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.185055 872c EVENT_LOG_v1 {"time_micros": 1764669431185050, "job": 4, "event": "table_file_deletion", "file_number": 396, "status": "OK"}
2025/12/02-01:57:11.185254 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.185268 872c EVENT_LOG_v1 {"time_micros": 1764669431185265, "job": 4, "event": "table_file_deletion", "file_number": 412, "status": "OK"}
2025/12/02-01:57:11.185435 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.185454 872c EVENT_LOG_v1 {"time_micros": 1764669431185449, "job": 4, "event": "table_file_deletion", "file_number": 422, "status": "OK"}
2025/12/02-01:57:11.185615 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.185629 872c EVENT_LOG_v1 {"time_micros": 1764669431185626, "job": 4, "event": "table_file_deletion", "file_number": 428, "status": "OK"}
2025/12/02-01:57:11.185783 872c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144501785, max_trash_db_ratio 0.250000
2025/12/02-01:57:11.185808 872c EVENT_LOG_v1 {"time_micros": 1764669431185804, "job": 4, "event": "table_file_deletion", "file_number": 434, "status": "OK"}
2025/12/02-01:57:11.188619 872c [db\db_impl\db_impl.cc:681] Shutdown complete
