2025/12/01-13:19:08.513780 879c RocksDB version: 10.5.1
2025/12/01-13:19:08.513825 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:08.513837 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:08.513845 879c DB SUMMARY
2025/12/01-13:19:08.513851 879c Host name (Env):  THORSPC
2025/12/01-13:19:08.513857 879c DB Session ID:  JWT2LBN47QHFMQGA8B08
2025/12/01-13:19:08.513997 879c CURRENT file:  CURRENT
2025/12/01-13:19:08.514086 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:08.514126 879c MANIFEST file:  MANIFEST-000227 size: 507 Bytes
2025/12/01-13:19:08.514135 879c SST files in storage\card-library\db dir, Total Num: 2, files: 000220.sst 000224.sst 
2025/12/01-13:19:08.514145 879c Write Ahead Log file in storage\card-library\db: 000226.log size: 3954798 ; 
2025/12/01-13:19:08.514329 879c                         Options.error_if_exists: 0
2025/12/01-13:19:08.514333 879c                       Options.create_if_missing: 1
2025/12/01-13:19:08.514336 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:08.514339 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:08.514341 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:08.514344 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:08.514347 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:08.514349 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:08.514351 879c                                     Options.env: 000001D7211D7740
2025/12/01-13:19:08.514354 879c                                      Options.fs: RocksFS
2025/12/01-13:19:08.514357 879c                                Options.info_log: 000001D725F1AF70
2025/12/01-13:19:08.514388 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:08.514391 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:08.514393 879c                               Options.use_fsync: 0
2025/12/01-13:19:08.514395 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:08.514398 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:08.514401 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:08.514403 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:08.514406 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:08.514408 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:08.514410 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:08.514412 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:08.514414 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:08.514416 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:08.514418 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:08.514420 879c                              Options.db_log_dir: 
2025/12/01-13:19:08.514422 879c                                 Options.wal_dir: 
2025/12/01-13:19:08.514424 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:08.514426 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:08.514428 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:08.514430 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:08.514433 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:08.514435 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:08.514437 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:08.514439 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:08.514441 879c                    Options.write_buffer_manager: 000001D72120CCA0
2025/12/01-13:19:08.514443 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:08.514445 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:08.514467 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:08.514470 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:08.514472 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:08.514475 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:08.514477 879c                  Options.unordered_write: 0
2025/12/01-13:19:08.514479 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:08.514481 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:08.514483 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:08.514485 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:08.514487 879c                               Options.row_cache: None
2025/12/01-13:19:08.514489 879c                              Options.wal_filter: None
2025/12/01-13:19:08.514492 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:08.514494 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:08.514496 879c             Options.two_write_queues: 0
2025/12/01-13:19:08.514498 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:08.514500 879c             Options.wal_compression: 0
2025/12/01-13:19:08.514502 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:08.514504 879c             Options.atomic_flush: 0
2025/12/01-13:19:08.514506 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:08.514508 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:08.514510 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:08.514513 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:08.514515 879c                 Options.write_identity_file: 1
2025/12/01-13:19:08.514517 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:08.514519 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:08.514521 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:08.514523 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:08.514525 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:08.514528 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:08.514530 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:08.514532 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:08.514535 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:08.514537 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:08.514539 879c             Options.max_background_jobs: 6
2025/12/01-13:19:08.514541 879c             Options.max_background_compactions: -1
2025/12/01-13:19:08.514543 879c             Options.max_subcompactions: 1
2025/12/01-13:19:08.514545 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:08.514547 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:08.514549 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:08.514552 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:08.514554 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:08.514556 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:08.514558 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:08.514560 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:08.514562 879c                          Options.max_open_files: -1
2025/12/01-13:19:08.514564 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:08.514566 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:08.514568 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:08.514571 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:08.514573 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:08.514590 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:08.514593 879c Compression algorithms supported:
2025/12/01-13:19:08.514596 879c 	kZSTD supported: 0
2025/12/01-13:19:08.514598 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:08.514606 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:08.514608 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:08.514611 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:08.514632 879c 	kZlibCompression supported: 0
2025/12/01-13:19:08.514634 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:08.514637 879c 	kXpressCompression supported: 0
2025/12/01-13:19:08.514639 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:08.514641 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:08.514644 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:08.514646 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:08.514649 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:08.514651 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:08.514654 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:08.514656 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:08.514659 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:08.514661 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:08.514663 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:08.514696 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:08.514704 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:08.514711 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:08.514715 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:08.514717 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:08.514720 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:08.514722 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:08.514752 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:08.514759 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:08.514761 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:08.514764 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:08.514766 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:08.514768 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:08.514770 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:08.514772 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:08.514775 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:08.514777 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:08.514779 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:08.514781 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:08.514783 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:08.514785 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:08.514787 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:08.514789 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:08.514791 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:08.514793 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:08.514795 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:08.514798 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:08.514800 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:08.514802 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:08.514805 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:08.514807 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:08.514820 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:08.514823 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:08.514825 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:08.514827 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:08.514829 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:08.514832 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:08.514834 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:08.514837 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:08.514839 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:08.514844 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:08.514850 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:08.514881 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:08.514922 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:08.514942 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:08.514946 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:08.514948 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:08.514950 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:08.514953 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:08.514955 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:08.514957 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:08.514959 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:08.514962 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:08.514963 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:08.514966 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:08.514968 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:08.514970 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:08.514972 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:08.514974 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:08.514978 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:08.514980 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:08.514982 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:08.514984 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:08.514986 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:08.514988 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:08.514990 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:08.514992 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:08.514994 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:08.514996 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:08.514998 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:08.515000 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:08.515002 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:08.515004 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:08.515006 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:08.515008 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:08.515010 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:08.515012 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:08.515015 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:08.515017 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:08.515019 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:08.515021 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:08.515023 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:08.515026 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:08.515041 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:08.515056 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:08.515059 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:08.515061 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:08.515063 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:08.515066 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:08.515068 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:08.515070 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:08.515072 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:08.515074 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:08.515076 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:08.515078 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:08.515080 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:08.515082 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:08.515084 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:08.515086 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:08.515088 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:08.515090 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:08.515093 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:08.515126 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:08.515131 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:08.515146 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:08.515184 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:08.515202 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:08.515238 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:08.515242 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:08.515245 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:08.515261 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:08.515278 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:08.515281 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:08.515286 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:08.515288 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:08.515291 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:08.515293 879c DMutex implementation: std::mutex
2025/12/01-13:19:08.515296 879c Jemalloc supported: 0
2025/12/01-13:19:08.515581 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000227
2025/12/01-13:19:08.515638 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:08.515642 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:08.515645 879c           Options.merge_operator: None
2025/12/01-13:19:08.515647 879c        Options.compaction_filter: None
2025/12/01-13:19:08.515649 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:08.515651 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:08.515653 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:08.515667 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:08.515698 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723794830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EFAE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:08.515721 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:08.515724 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:08.515727 879c          Options.compression: NoCompression
2025/12/01-13:19:08.515730 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:08.515732 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:08.515735 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:08.515737 879c             Options.num_levels: 7
2025/12/01-13:19:08.515739 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:08.515742 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:08.515744 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:08.515746 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:08.515749 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:08.515754 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.515757 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.515759 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:08.515762 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:08.515764 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.515768 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.515770 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:08.515772 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:08.515774 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:08.515776 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.515778 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.515781 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.515783 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:08.515785 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:08.515788 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.515791 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:08.515794 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:08.515807 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:08.515831 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:08.515869 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:08.515906 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:08.515922 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:08.515925 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:08.515929 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:08.515931 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:08.515957 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:08.515960 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:08.515962 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:08.515965 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:08.515967 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:08.515969 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:08.515971 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:08.515974 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:08.515976 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:08.515979 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:08.515981 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:08.515983 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:08.515985 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:08.515988 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:08.515991 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:08.515993 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:08.515996 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:08.515998 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:08.516000 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:08.516002 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:08.516005 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:08.516008 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:08.516011 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:08.516013 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:08.516015 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:08.516018 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:08.516021 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:08.516023 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:08.516025 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:08.516028 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:08.516030 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:08.516032 879c                           Options.bloom_locality: 0
2025/12/01-13:19:08.516034 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:08.516036 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:08.516038 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:08.516041 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:08.516051 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:08.516054 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:08.516056 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:08.516059 879c                               Options.ttl: 2592000
2025/12/01-13:19:08.516070 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:08.516073 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:08.516119 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:08.516122 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:08.516125 879c                       Options.enable_blob_files: false
2025/12/01-13:19:08.516128 879c                           Options.min_blob_size: 0
2025/12/01-13:19:08.516130 879c                          Options.blob_file_size: 0
2025/12/01-13:19:08.516147 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:08.516149 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:08.516152 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:08.516155 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:08.516157 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:08.516160 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:08.516162 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:08.516164 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:08.516260 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:08.516264 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:08.516266 879c           Options.merge_operator: None
2025/12/01-13:19:08.516268 879c        Options.compaction_filter: None
2025/12/01-13:19:08.516270 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:08.516273 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:08.516275 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:08.516277 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:08.516291 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7237946B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D725EF82F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:08.516296 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:08.516299 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:08.516302 879c          Options.compression: NoCompression
2025/12/01-13:19:08.516304 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:08.516307 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:08.516310 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:08.516312 879c             Options.num_levels: 7
2025/12/01-13:19:08.516315 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:08.516350 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:08.516399 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:08.516432 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:08.516435 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:08.516438 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.516440 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.516443 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:08.516445 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:08.516448 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.516450 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.516452 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:08.516463 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:08.516466 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:08.516468 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:08.516470 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:08.516472 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:08.516475 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:08.516477 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:08.516479 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:08.516481 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:08.516484 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:08.516486 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:08.516488 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:08.516490 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:08.516492 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:08.516495 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:08.516497 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:08.516500 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:08.516502 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:08.516504 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:08.516506 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:08.516533 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:08.516537 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:08.516562 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:08.516579 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:08.516609 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:08.516620 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:08.516623 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:08.516626 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:08.516629 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:08.516658 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:08.516661 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:08.516663 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:08.516666 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:08.516668 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:08.516679 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:08.516682 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:08.516685 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:08.516697 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:08.516701 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:08.516703 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:08.516705 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:08.516707 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:08.516709 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:08.516712 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:08.516714 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:08.516716 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:08.516718 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:08.516722 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:08.516724 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:08.516726 879c                           Options.bloom_locality: 0
2025/12/01-13:19:08.516728 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:08.516730 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:08.516732 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:08.516735 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:08.516737 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:08.516740 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:08.516751 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:08.516766 879c                               Options.ttl: 2592000
2025/12/01-13:19:08.516769 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:08.516771 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:08.516773 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:08.516775 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:08.516778 879c                       Options.enable_blob_files: true
2025/12/01-13:19:08.516780 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:08.516790 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:08.516793 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:08.516802 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:08.516826 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:08.516833 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:08.516870 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:08.516888 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:08.516891 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:08.516893 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:08.517287 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 243, log_number is 217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 217
2025/12/01-13:19:08.517302 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 217
2025/12/01-13:19:08.517308 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 217
2025/12/01-13:19:08.517394 879c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:19:08.517603 879c EVENT_LOG_v1 {"time_micros": 1764623948517598, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-13:19:08.517608 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-13:19:08.524804 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #267
2025/12/01-13:19:08.537690 879c EVENT_LOG_v1 {"time_micros": 1764623948537679, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 231, "total_blob_count": 5, "total_blob_bytes": 3940897, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:08.537704 879c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #231: 5 total blobs, 3940897 total bytes
2025/12/01-13:19:08.539904 879c EVENT_LOG_v1 {"time_micros": 1764623948539871, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 244, "largest_seqno": 266, "table_properties": {"data_size": 607, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 167, "raw_average_key_size": 11, "raw_value_size": 420, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 266, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623948, "oldest_key_time": 1764623948, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "JWT2LBN47QHFMQGA8B08", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 231, "status": "OK"}
2025/12/01-13:19:08.540959 879c EVENT_LOG_v1 {"time_micros": 1764623948540954, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:08.541264 879c [db\version_set.cc:5631] Creating manifest 233
2025/12/01-13:19:08.557218 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D725E53590
2025/12/01-13:19:08.558038 879c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54847733, max_trash_db_ratio 0.250000
2025/12/01-13:19:08.558192 879c DB pointer 000001D725F94880
2025/12/01-13:19:12.561378 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:12.561399 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.22 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.22 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.22 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EFAE80#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.39 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    251.1      0.01              0.00         1    0.015      23      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    251.1      0.01              0.00         1    0.015      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    251.1      0.01              0.00         1    0.015      23      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    251.1      0.01              0.00         1    0.015      23      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D725EF82F0#1352 capacity: 32.00 MB seed: 1972113423 usage: 15.94 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.31 KB,0.0436664%) FilterBlock(3,0.42 KB,0.00128448%) IndexBlock(3,0.28 KB,0.000846386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.247824 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.247847 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.253168 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
