2025/12/01-21:44:57.734801 78ac RocksDB version: 10.5.1
2025/12/01-21:44:57.734936 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:57.734956 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:57.734967 78ac DB SUMMARY
2025/12/01-21:44:57.734978 78ac Host name (Env):  THORSPC
2025/12/01-21:44:57.734986 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHT
2025/12/01-21:44:57.735221 78ac CURRENT file:  CURRENT
2025/12/01-21:44:57.735239 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:57.735265 78ac MANIFEST file:  MANIFEST-000345 size: 668 Bytes
2025/12/01-21:44:57.735278 78ac SST files in storage\card-library\db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2025/12/01-21:44:57.735298 78ac Write Ahead Log file in storage\card-library\db: 000344.log size: 0 ; 
2025/12/01-21:44:57.735549 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:57.735554 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:57.735556 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:57.735559 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:57.735561 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:57.735563 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:57.735565 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:57.735568 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:57.735572 78ac                                     Options.env: 0000015FA5331630
2025/12/01-21:44:57.735576 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:57.735579 78ac                                Options.info_log: 0000015FA532C400
2025/12/01-21:44:57.735581 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:57.735583 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:57.735586 78ac                               Options.use_fsync: 0
2025/12/01-21:44:57.735588 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:57.735590 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:57.735596 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:57.735598 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:57.735600 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:57.735602 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:57.735604 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:57.735607 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:57.735609 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:57.735611 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:57.735613 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:57.735615 78ac                              Options.db_log_dir: 
2025/12/01-21:44:57.735617 78ac                                 Options.wal_dir: 
2025/12/01-21:44:57.735619 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:57.735622 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:57.735624 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:57.735627 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:57.735629 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:57.735631 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:57.735634 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:57.735636 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:57.735638 78ac                    Options.write_buffer_manager: 0000015FA52846C0
2025/12/01-21:44:57.735640 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:57.735642 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:57.735666 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:57.735670 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:57.735672 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:57.735675 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:57.735677 78ac                  Options.unordered_write: 0
2025/12/01-21:44:57.735680 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:57.735682 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:57.735684 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:57.735687 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:57.735689 78ac                               Options.row_cache: None
2025/12/01-21:44:57.735691 78ac                              Options.wal_filter: None
2025/12/01-21:44:57.735693 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:57.735696 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:57.735698 78ac             Options.two_write_queues: 0
2025/12/01-21:44:57.735700 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:57.735702 78ac             Options.wal_compression: 0
2025/12/01-21:44:57.735704 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:57.735706 78ac             Options.atomic_flush: 0
2025/12/01-21:44:57.735708 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:57.735711 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:57.735713 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:57.735715 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:57.735717 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:57.735719 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:57.735721 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:57.735724 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:57.735726 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:57.735728 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:57.735730 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:57.735732 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:57.735735 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:57.735738 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:57.735740 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:57.735743 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:57.735745 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:57.735747 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:57.735749 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:57.735752 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:57.735754 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:57.735756 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:57.735758 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:57.735761 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:57.735763 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:57.735765 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:57.735767 78ac                          Options.max_open_files: -1
2025/12/01-21:44:57.735770 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:57.735772 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:57.735774 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:57.735776 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:57.735778 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:57.735792 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:57.735794 78ac Compression algorithms supported:
2025/12/01-21:44:57.735797 78ac 	kZSTD supported: 0
2025/12/01-21:44:57.735799 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:57.735801 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:57.735804 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:57.735806 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:57.735808 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:57.735810 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:57.735813 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:57.735815 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:57.735817 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:57.735819 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:57.735822 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:57.735824 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:57.735826 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:57.735829 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:57.735831 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:57.735834 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:57.735836 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:57.735838 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:57.735840 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:57.735842 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:57.735845 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:57.735847 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:57.735849 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:57.735851 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:57.735853 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:57.735855 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:57.735857 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:57.735859 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:57.735861 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:57.735863 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:57.735865 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:57.735867 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:57.735869 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:57.735871 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:57.735873 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:57.735876 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:57.735878 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:57.735880 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:57.735882 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:57.735884 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:57.735886 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:57.735888 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:57.735890 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:57.735892 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:57.735894 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:57.735896 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:57.735898 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:57.735900 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:57.735902 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:57.735904 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:57.735906 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:57.735908 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:57.735910 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:57.735912 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:57.735914 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:57.735916 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:57.735918 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:57.735920 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:57.735924 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:57.735927 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:57.735929 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:57.735931 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:57.735933 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:57.735935 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:57.735937 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:57.735940 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:57.735942 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:57.735944 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:57.735946 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:57.735948 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:57.735950 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:57.735952 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:57.735954 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:57.735956 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:57.735958 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:57.735960 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:57.735962 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:57.735964 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:57.735966 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:57.735968 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:57.735970 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:57.735972 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:57.735974 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:57.735976 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:57.735978 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:57.735980 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:57.735982 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:57.735984 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:57.735986 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:57.735989 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:57.735992 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:57.735994 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:57.735997 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:57.735999 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:57.736002 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:57.736005 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:57.736008 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:57.736011 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:57.736014 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:57.736017 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:57.736020 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:57.736022 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:57.736025 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:57.736027 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:57.736030 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:57.736033 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:57.736036 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:57.736038 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:57.736041 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:57.736044 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:57.736047 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:57.736050 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:57.736053 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:57.736056 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:57.736059 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:57.736062 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:57.736065 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:57.736068 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:57.736071 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:57.736074 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:57.736095 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:57.736099 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:57.736102 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:57.736106 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:57.736109 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:57.736111 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:57.736114 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:57.736117 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:57.736120 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:57.736123 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:57.736127 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:57.736130 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:57.736133 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:57.736137 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:57.736141 78ac DMutex implementation: std::mutex
2025/12/01-21:44:57.736144 78ac Jemalloc supported: 0
2025/12/01-21:44:57.736677 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000345
2025/12/01-21:44:57.736785 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:57.736792 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:57.736795 78ac           Options.merge_operator: None
2025/12/01-21:44:57.736797 78ac        Options.compaction_filter: None
2025/12/01-21:44:57.736799 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:57.736801 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:57.736803 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:57.736806 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:57.736840 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA5374C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA537BDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:57.736844 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:57.736846 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:57.736850 78ac          Options.compression: NoCompression
2025/12/01-21:44:57.736852 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:57.736854 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:57.736857 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:57.736859 78ac             Options.num_levels: 7
2025/12/01-21:44:57.736861 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:57.736863 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:57.736866 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:57.736868 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:57.736870 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:57.736875 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:57.736878 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:57.736880 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:57.736883 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:57.736885 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:57.736888 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:57.736890 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:57.736893 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:57.736895 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:57.736897 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:57.736900 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:57.736903 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:57.736905 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:57.736908 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:57.736910 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:57.736913 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:57.736915 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:57.736918 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:57.736920 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:57.736922 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:57.736924 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:57.736926 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:57.736929 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:57.736933 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:57.736935 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:57.736937 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:57.736939 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:57.736942 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:57.736944 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:57.736946 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:57.736948 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:57.736951 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:57.736953 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:57.736955 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:57.736957 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:57.736960 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:57.736962 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:57.736964 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:57.736967 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:57.736970 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:57.736972 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:57.736974 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:57.736977 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:57.736979 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:57.736981 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:57.736984 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:57.736987 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:57.736990 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:57.736993 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:57.736995 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:57.737070 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:57.737075 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:57.737079 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:57.737083 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:57.737087 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:57.737089 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:57.737091 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:57.737093 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:57.737096 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:57.737098 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:57.737100 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:57.737102 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:57.737105 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:57.737108 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:57.737110 78ac                               Options.ttl: 2592000
2025/12/01-21:44:57.737112 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:57.737114 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:57.737117 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:57.737119 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:57.737121 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:57.737124 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:57.737126 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:57.737128 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:57.737131 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:57.737133 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:57.737136 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:57.737139 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:57.737141 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:57.737143 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:57.737146 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:57.737296 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:57.737300 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:57.737302 78ac           Options.merge_operator: None
2025/12/01-21:44:57.737305 78ac        Options.compaction_filter: None
2025/12/01-21:44:57.737307 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:57.737309 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:57.737312 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:57.737314 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:57.737331 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA5374770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA537DDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:57.737336 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:57.737339 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:57.737342 78ac          Options.compression: NoCompression
2025/12/01-21:44:57.737344 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:57.737346 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:57.737348 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:57.737351 78ac             Options.num_levels: 7
2025/12/01-21:44:57.737353 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:57.737355 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:57.737357 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:57.737360 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:57.737362 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:57.737364 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:57.737366 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:57.737369 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:57.737371 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:57.737373 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:57.737375 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:57.737377 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:57.737380 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:57.737382 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:57.737384 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:57.737386 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:57.737388 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:57.737390 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:57.737392 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:57.737394 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:57.737396 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:57.737399 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:57.737401 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:57.737403 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:57.737405 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:57.737407 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:57.737409 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:57.737412 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:57.737414 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:57.737416 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:57.737419 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:57.737457 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:57.737460 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:57.737462 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:57.737464 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:57.737467 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:57.737469 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:57.737471 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:57.737473 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:57.737475 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:57.737477 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:57.737480 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:57.737483 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:57.737487 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:57.737490 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:57.737492 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:57.737494 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:57.737496 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:57.737499 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:57.737501 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:57.737503 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:57.737506 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:57.737508 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:57.737510 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:57.737513 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:57.737515 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:57.737518 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:57.737520 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:57.737522 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:57.737524 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:57.737527 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:57.737529 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:57.737531 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:57.737533 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:57.737536 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:57.737538 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:57.737540 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:57.737542 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:57.737544 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:57.737547 78ac                               Options.ttl: 2592000
2025/12/01-21:44:57.737549 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:57.737551 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:57.737553 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:57.737555 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:57.737557 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:57.737560 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:57.737562 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:57.737565 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:57.737568 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:57.737571 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:57.737573 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:57.737576 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:57.737578 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:57.737580 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:57.737583 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:57.738184 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 626, log_number is 341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 341
2025/12/01-21:44:57.738192 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 341
2025/12/01-21:44:57.738195 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 341
2025/12/01-21:44:57.738282 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:57.738662 78ac EVENT_LOG_v1 {"time_micros": 1764654297738645, "job": 1, "event": "recovery_started", "wal_files": [344]}
2025/12/01-21:44:57.738675 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #344 mode 2
2025/12/01-21:44:57.738728 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #344 next seq #72057594037927935
2025/12/01-21:44:57.739768 78ac EVENT_LOG_v1 {"time_micros": 1764654297739760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:57.740334 78ac [db\version_set.cc:5631] Creating manifest 349
2025/12/01-21:44:57.759934 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA52C8C10
2025/12/01-21:44:57.760537 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112372732, max_trash_db_ratio 0.250000
2025/12/01-21:44:57.760711 78ac DB pointer 0000015FA52CEC40
2025/12/01-21:44:57.761061 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:57.761072 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA537BDF0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA537DDD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.51 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:54:57.763392 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:54:57.763416 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA537BDF0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA537DDD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 36.78 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.76 KB,0.106093%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.349102 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.349613 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.354232 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
