2025/12/02-01:00:10.101938 99d4 RocksDB version: 10.5.1
2025/12/02-01:00:10.101985 99d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:00:10.101997 99d4 Compile date 2025-11-13 18:59:47
2025/12/02-01:00:10.102004 99d4 DB SUMMARY
2025/12/02-01:00:10.102011 99d4 Host name (Env):  THORSPC
2025/12/02-01:00:10.102017 99d4 DB Session ID:  7YFFEJ46D7X9QEUHMRA6
2025/12/02-01:00:10.102203 99d4 CURRENT file:  CURRENT
2025/12/02-01:00:10.102215 99d4 IDENTITY file:  IDENTITY
2025/12/02-01:00:10.102238 99d4 MANIFEST file:  MANIFEST-000425 size: 602 Bytes
2025/12/02-01:00:10.102286 99d4 SST files in storage\card-library\db dir, Total Num: 3, files: 000396.sst 000412.sst 000422.sst 
2025/12/02-01:00:10.102345 99d4 Write Ahead Log file in storage\card-library\db: 000424.log size: 5905479 ; 
2025/12/02-01:00:10.102501 99d4                         Options.error_if_exists: 0
2025/12/02-01:00:10.102552 99d4                       Options.create_if_missing: 1
2025/12/02-01:00:10.102555 99d4                         Options.paranoid_checks: 1
2025/12/02-01:00:10.102558 99d4             Options.flush_verify_memtable_count: 1
2025/12/02-01:00:10.102560 99d4          Options.compaction_verify_record_count: 1
2025/12/02-01:00:10.102563 99d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:00:10.102565 99d4                               Options.track_and_verify_wals: 0
2025/12/02-01:00:10.102567 99d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:00:10.102569 99d4                                     Options.env: 000001EE9D1DDA20
2025/12/02-01:00:10.102571 99d4                                      Options.fs: RocksFS
2025/12/02-01:00:10.102574 99d4                                Options.info_log: 000001EE9D15A110
2025/12/02-01:00:10.102576 99d4                Options.max_file_opening_threads: 1
2025/12/02-01:00:10.102578 99d4                              Options.statistics: 0000000000000000
2025/12/02-01:00:10.102580 99d4                               Options.use_fsync: 0
2025/12/02-01:00:10.102583 99d4                       Options.max_log_file_size: 0
2025/12/02-01:00:10.102585 99d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:00:10.102589 99d4                   Options.log_file_time_to_roll: 0
2025/12/02-01:00:10.102592 99d4                       Options.keep_log_file_num: 1000
2025/12/02-01:00:10.102594 99d4                    Options.recycle_log_file_num: 0
2025/12/02-01:00:10.102596 99d4                         Options.allow_fallocate: 1
2025/12/02-01:00:10.102598 99d4                        Options.allow_mmap_reads: 0
2025/12/02-01:00:10.102601 99d4                       Options.allow_mmap_writes: 0
2025/12/02-01:00:10.102603 99d4                        Options.use_direct_reads: 0
2025/12/02-01:00:10.102605 99d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:00:10.102608 99d4          Options.create_missing_column_families: 1
2025/12/02-01:00:10.102610 99d4                              Options.db_log_dir: 
2025/12/02-01:00:10.102612 99d4                                 Options.wal_dir: 
2025/12/02-01:00:10.102614 99d4                Options.table_cache_numshardbits: 6
2025/12/02-01:00:10.102616 99d4                         Options.WAL_ttl_seconds: 0
2025/12/02-01:00:10.102619 99d4                       Options.WAL_size_limit_MB: 0
2025/12/02-01:00:10.102621 99d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:00:10.102623 99d4             Options.manifest_preallocation_size: 4194304
2025/12/02-01:00:10.102625 99d4                     Options.is_fd_close_on_exec: 1
2025/12/02-01:00:10.102627 99d4                   Options.advise_random_on_open: 1
2025/12/02-01:00:10.102630 99d4                    Options.db_write_buffer_size: 0
2025/12/02-01:00:10.102632 99d4                    Options.write_buffer_manager: 000001EE9D1EF9C0
2025/12/02-01:00:10.102634 99d4                      Options.use_adaptive_mutex: 0
2025/12/02-01:00:10.102636 99d4                            Options.rate_limiter: 0000000000000000
2025/12/02-01:00:10.102660 99d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:00:10.102664 99d4                       Options.wal_recovery_mode: 2
2025/12/02-01:00:10.102667 99d4                  Options.enable_thread_tracking: 0
2025/12/02-01:00:10.102670 99d4                  Options.enable_pipelined_write: 0
2025/12/02-01:00:10.102673 99d4                  Options.unordered_write: 0
2025/12/02-01:00:10.102675 99d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:00:10.102719 99d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:00:10.102726 99d4             Options.write_thread_max_yield_usec: 100
2025/12/02-01:00:10.102729 99d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:00:10.102731 99d4                               Options.row_cache: None
2025/12/02-01:00:10.102734 99d4                              Options.wal_filter: None
2025/12/02-01:00:10.102737 99d4             Options.avoid_flush_during_recovery: 0
2025/12/02-01:00:10.102739 99d4             Options.allow_ingest_behind: 0
2025/12/02-01:00:10.102741 99d4             Options.two_write_queues: 0
2025/12/02-01:00:10.102744 99d4             Options.manual_wal_flush: 0
2025/12/02-01:00:10.102746 99d4             Options.wal_compression: 0
2025/12/02-01:00:10.102748 99d4             Options.background_close_inactive_wals: 0
2025/12/02-01:00:10.102751 99d4             Options.atomic_flush: 0
2025/12/02-01:00:10.102754 99d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:00:10.102756 99d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:00:10.102758 99d4                 Options.persist_stats_to_disk: 0
2025/12/02-01:00:10.102761 99d4                 Options.write_dbid_to_manifest: 1
2025/12/02-01:00:10.102763 99d4                 Options.write_identity_file: 1
2025/12/02-01:00:10.102765 99d4                 Options.log_readahead_size: 0
2025/12/02-01:00:10.102768 99d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:00:10.102821 99d4                 Options.best_efforts_recovery: 0
2025/12/02-01:00:10.102828 99d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:00:10.102832 99d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:00:10.102856 99d4             Options.allow_data_in_errors: 0
2025/12/02-01:00:10.102861 99d4             Options.db_host_id: __hostname__
2025/12/02-01:00:10.102863 99d4             Options.enforce_single_del_contracts: true
2025/12/02-01:00:10.102870 99d4             Options.metadata_write_temperature: kUnknown
2025/12/02-01:00:10.102873 99d4             Options.wal_write_temperature: kUnknown
2025/12/02-01:00:10.102875 99d4             Options.max_background_jobs: 6
2025/12/02-01:00:10.102877 99d4             Options.max_background_compactions: -1
2025/12/02-01:00:10.102880 99d4             Options.max_subcompactions: 1
2025/12/02-01:00:10.102882 99d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:00:10.102884 99d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:00:10.102886 99d4             Options.delayed_write_rate : 16777216
2025/12/02-01:00:10.102889 99d4             Options.max_total_wal_size: 0
2025/12/02-01:00:10.102891 99d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:00:10.102894 99d4                   Options.stats_dump_period_sec: 600
2025/12/02-01:00:10.102896 99d4                 Options.stats_persist_period_sec: 600
2025/12/02-01:00:10.102898 99d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:00:10.102900 99d4                          Options.max_open_files: -1
2025/12/02-01:00:10.102902 99d4                          Options.bytes_per_sync: 1048576
2025/12/02-01:00:10.102905 99d4                      Options.wal_bytes_per_sync: 0
2025/12/02-01:00:10.102907 99d4                   Options.strict_bytes_per_sync: 0
2025/12/02-01:00:10.102909 99d4       Options.compaction_readahead_size: 2097152
2025/12/02-01:00:10.102911 99d4                  Options.max_background_flushes: -1
2025/12/02-01:00:10.102938 99d4 Options.daily_offpeak_time_utc: 
2025/12/02-01:00:10.102942 99d4 Compression algorithms supported:
2025/12/02-01:00:10.102945 99d4 	kZSTD supported: 0
2025/12/02-01:00:10.102947 99d4 	kCustomCompressionA3 supported: 0
2025/12/02-01:00:10.102950 99d4 	kSnappyCompression supported: 0
2025/12/02-01:00:10.102952 99d4 	kCustomCompressionA5 supported: 0
2025/12/02-01:00:10.102954 99d4 	kBZip2Compression supported: 0
2025/12/02-01:00:10.102956 99d4 	kZlibCompression supported: 0
2025/12/02-01:00:10.102958 99d4 	kLZ4Compression supported: 0
2025/12/02-01:00:10.102960 99d4 	kXpressCompression supported: 0
2025/12/02-01:00:10.102962 99d4 	kCustomCompressionA7 supported: 0
2025/12/02-01:00:10.102964 99d4 	kLZ4HCCompression supported: 0
2025/12/02-01:00:10.102967 99d4 	kCustomCompressionB2 supported: 0
2025/12/02-01:00:10.102969 99d4 	kCustomCompression9C supported: 0
2025/12/02-01:00:10.102972 99d4 	kCustomCompression80 supported: 0
2025/12/02-01:00:10.102974 99d4 	kCustomCompressionB3 supported: 0
2025/12/02-01:00:10.102977 99d4 	kCustomCompression9B supported: 0
2025/12/02-01:00:10.102979 99d4 	kCustomCompression81 supported: 0
2025/12/02-01:00:10.102994 99d4 	kCustomCompressionB0 supported: 0
2025/12/02-01:00:10.102997 99d4 	kCustomCompression9A supported: 0
2025/12/02-01:00:10.103022 99d4 	kCustomCompression82 supported: 0
2025/12/02-01:00:10.103024 99d4 	kCustomCompressionB1 supported: 0
2025/12/02-01:00:10.103027 99d4 	kCustomCompression83 supported: 0
2025/12/02-01:00:10.103029 99d4 	kCustomCompressionB6 supported: 0
2025/12/02-01:00:10.103032 99d4 	kCustomCompression84 supported: 0
2025/12/02-01:00:10.103034 99d4 	kCustomCompressionB7 supported: 0
2025/12/02-01:00:10.103036 99d4 	kCustomCompression9F supported: 0
2025/12/02-01:00:10.103039 99d4 	kCustomCompression85 supported: 0
2025/12/02-01:00:10.103042 99d4 	kCustomCompressionB4 supported: 0
2025/12/02-01:00:10.103044 99d4 	kCustomCompression9E supported: 0
2025/12/02-01:00:10.103047 99d4 	kCustomCompression86 supported: 0
2025/12/02-01:00:10.103049 99d4 	kCustomCompressionB5 supported: 0
2025/12/02-01:00:10.103062 99d4 	kCustomCompression9D supported: 0
2025/12/02-01:00:10.103064 99d4 	kCustomCompression87 supported: 0
2025/12/02-01:00:10.103066 99d4 	kCustomCompression88 supported: 0
2025/12/02-01:00:10.103069 99d4 	kCustomCompression89 supported: 0
2025/12/02-01:00:10.103101 99d4 	kCustomCompression92 supported: 0
2025/12/02-01:00:10.103104 99d4 	kCustomCompression8A supported: 0
2025/12/02-01:00:10.103107 99d4 	kCustomCompression91 supported: 0
2025/12/02-01:00:10.103109 99d4 	kCustomCompression8B supported: 0
2025/12/02-01:00:10.103114 99d4 	kCustomCompression90 supported: 0
2025/12/02-01:00:10.103117 99d4 	kCustomCompression8C supported: 0
2025/12/02-01:00:10.103133 99d4 	kCustomCompression97 supported: 0
2025/12/02-01:00:10.103136 99d4 	kCustomCompression8D supported: 0
2025/12/02-01:00:10.103138 99d4 	kCustomCompression96 supported: 0
2025/12/02-01:00:10.103140 99d4 	kCustomCompression8E supported: 0
2025/12/02-01:00:10.103153 99d4 	kCustomCompression95 supported: 0
2025/12/02-01:00:10.103161 99d4 	kCustomCompression8F supported: 0
2025/12/02-01:00:10.103164 99d4 	kCustomCompression93 supported: 0
2025/12/02-01:00:10.103166 99d4 	kCustomCompression94 supported: 0
2025/12/02-01:00:10.103168 99d4 	kCustomCompression98 supported: 0
2025/12/02-01:00:10.103170 99d4 	kCustomCompression99 supported: 0
2025/12/02-01:00:10.103172 99d4 	kCustomCompressionA0 supported: 0
2025/12/02-01:00:10.103174 99d4 	kCustomCompressionA1 supported: 0
2025/12/02-01:00:10.103176 99d4 	kCustomCompressionA2 supported: 0
2025/12/02-01:00:10.103178 99d4 	kCustomCompressionA4 supported: 0
2025/12/02-01:00:10.103180 99d4 	kCustomCompressionA6 supported: 0
2025/12/02-01:00:10.103182 99d4 	kCustomCompressionA8 supported: 0
2025/12/02-01:00:10.103184 99d4 	kCustomCompressionA9 supported: 0
2025/12/02-01:00:10.103186 99d4 	kCustomCompressionAA supported: 0
2025/12/02-01:00:10.103188 99d4 	kCustomCompressionAB supported: 0
2025/12/02-01:00:10.103193 99d4 	kCustomCompressionAC supported: 0
2025/12/02-01:00:10.103196 99d4 	kCustomCompressionAD supported: 0
2025/12/02-01:00:10.103198 99d4 	kCustomCompressionAE supported: 0
2025/12/02-01:00:10.103200 99d4 	kCustomCompressionAF supported: 0
2025/12/02-01:00:10.103202 99d4 	kCustomCompressionB8 supported: 0
2025/12/02-01:00:10.103205 99d4 	kCustomCompressionB9 supported: 0
2025/12/02-01:00:10.103214 99d4 	kCustomCompressionBA supported: 0
2025/12/02-01:00:10.103217 99d4 	kCustomCompressionBB supported: 0
2025/12/02-01:00:10.103219 99d4 	kCustomCompressionBC supported: 0
2025/12/02-01:00:10.103221 99d4 	kCustomCompressionBD supported: 0
2025/12/02-01:00:10.103241 99d4 	kCustomCompressionBE supported: 0
2025/12/02-01:00:10.103244 99d4 	kCustomCompressionBF supported: 0
2025/12/02-01:00:10.103246 99d4 	kCustomCompressionC0 supported: 0
2025/12/02-01:00:10.103248 99d4 	kCustomCompressionC1 supported: 0
2025/12/02-01:00:10.103250 99d4 	kCustomCompressionC2 supported: 0
2025/12/02-01:00:10.103252 99d4 	kCustomCompressionC3 supported: 0
2025/12/02-01:00:10.103254 99d4 	kCustomCompressionC4 supported: 0
2025/12/02-01:00:10.103256 99d4 	kCustomCompressionC5 supported: 0
2025/12/02-01:00:10.103259 99d4 	kCustomCompressionC6 supported: 0
2025/12/02-01:00:10.103261 99d4 	kCustomCompressionC7 supported: 0
2025/12/02-01:00:10.103266 99d4 	kCustomCompressionC8 supported: 0
2025/12/02-01:00:10.103269 99d4 	kCustomCompressionC9 supported: 0
2025/12/02-01:00:10.103271 99d4 	kCustomCompressionCA supported: 0
2025/12/02-01:00:10.103273 99d4 	kCustomCompressionCB supported: 0
2025/12/02-01:00:10.103276 99d4 	kCustomCompressionCC supported: 0
2025/12/02-01:00:10.103278 99d4 	kCustomCompressionCD supported: 0
2025/12/02-01:00:10.103281 99d4 	kCustomCompressionCE supported: 0
2025/12/02-01:00:10.103283 99d4 	kCustomCompressionCF supported: 0
2025/12/02-01:00:10.103286 99d4 	kCustomCompressionD0 supported: 0
2025/12/02-01:00:10.103288 99d4 	kCustomCompressionD1 supported: 0
2025/12/02-01:00:10.103290 99d4 	kCustomCompressionD2 supported: 0
2025/12/02-01:00:10.103292 99d4 	kCustomCompressionD3 supported: 0
2025/12/02-01:00:10.103325 99d4 	kCustomCompressionD4 supported: 0
2025/12/02-01:00:10.103329 99d4 	kCustomCompressionD5 supported: 0
2025/12/02-01:00:10.103331 99d4 	kCustomCompressionD6 supported: 0
2025/12/02-01:00:10.103333 99d4 	kCustomCompressionD7 supported: 0
2025/12/02-01:00:10.103336 99d4 	kCustomCompressionD8 supported: 0
2025/12/02-01:00:10.103338 99d4 	kCustomCompressionD9 supported: 0
2025/12/02-01:00:10.103340 99d4 	kCustomCompressionDA supported: 0
2025/12/02-01:00:10.103342 99d4 	kCustomCompressionDB supported: 0
2025/12/02-01:00:10.103344 99d4 	kCustomCompressionDC supported: 0
2025/12/02-01:00:10.103347 99d4 	kCustomCompressionDD supported: 0
2025/12/02-01:00:10.103349 99d4 	kCustomCompressionDE supported: 0
2025/12/02-01:00:10.103351 99d4 	kCustomCompressionDF supported: 0
2025/12/02-01:00:10.103373 99d4 	kCustomCompressionE0 supported: 0
2025/12/02-01:00:10.103376 99d4 	kCustomCompressionE1 supported: 0
2025/12/02-01:00:10.103379 99d4 	kCustomCompressionE2 supported: 0
2025/12/02-01:00:10.103381 99d4 	kCustomCompressionE3 supported: 0
2025/12/02-01:00:10.103383 99d4 	kCustomCompressionE4 supported: 0
2025/12/02-01:00:10.103385 99d4 	kCustomCompressionE5 supported: 0
2025/12/02-01:00:10.103387 99d4 	kCustomCompressionE6 supported: 0
2025/12/02-01:00:10.103389 99d4 	kCustomCompressionE7 supported: 0
2025/12/02-01:00:10.103391 99d4 	kCustomCompressionE8 supported: 0
2025/12/02-01:00:10.103393 99d4 	kCustomCompressionE9 supported: 0
2025/12/02-01:00:10.103395 99d4 	kCustomCompressionEA supported: 0
2025/12/02-01:00:10.103397 99d4 	kCustomCompressionEB supported: 0
2025/12/02-01:00:10.103399 99d4 	kCustomCompressionEC supported: 0
2025/12/02-01:00:10.103401 99d4 	kCustomCompressionED supported: 0
2025/12/02-01:00:10.103403 99d4 	kCustomCompressionEE supported: 0
2025/12/02-01:00:10.103405 99d4 	kCustomCompressionEF supported: 0
2025/12/02-01:00:10.103407 99d4 	kCustomCompressionF0 supported: 0
2025/12/02-01:00:10.103423 99d4 	kCustomCompressionF1 supported: 0
2025/12/02-01:00:10.103426 99d4 	kCustomCompressionF2 supported: 0
2025/12/02-01:00:10.103428 99d4 	kCustomCompressionF3 supported: 0
2025/12/02-01:00:10.103430 99d4 	kCustomCompressionF4 supported: 0
2025/12/02-01:00:10.103432 99d4 	kCustomCompressionF5 supported: 0
2025/12/02-01:00:10.103434 99d4 	kCustomCompressionF6 supported: 0
2025/12/02-01:00:10.103437 99d4 	kCustomCompressionF7 supported: 0
2025/12/02-01:00:10.103439 99d4 	kCustomCompressionF8 supported: 0
2025/12/02-01:00:10.103441 99d4 	kCustomCompressionF9 supported: 0
2025/12/02-01:00:10.103444 99d4 	kCustomCompressionFA supported: 0
2025/12/02-01:00:10.103447 99d4 	kCustomCompressionFB supported: 0
2025/12/02-01:00:10.103449 99d4 	kCustomCompressionFC supported: 0
2025/12/02-01:00:10.103466 99d4 	kCustomCompressionFD supported: 0
2025/12/02-01:00:10.103469 99d4 	kCustomCompressionFE supported: 0
2025/12/02-01:00:10.103472 99d4 Fast CRC32 supported: Not supported on x86
2025/12/02-01:00:10.103475 99d4 DMutex implementation: std::mutex
2025/12/02-01:00:10.103477 99d4 Jemalloc supported: 0
2025/12/02-01:00:10.103914 99d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000425
2025/12/02-01:00:10.103977 99d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:00:10.103981 99d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:00:10.103984 99d4           Options.merge_operator: None
2025/12/02-01:00:10.103986 99d4        Options.compaction_filter: None
2025/12/02-01:00:10.103989 99d4        Options.compaction_filter_factory: None
2025/12/02-01:00:10.103991 99d4  Options.sst_partitioner_factory: None
2025/12/02-01:00:10.103993 99d4         Options.memtable_factory: SkipListFactory
2025/12/02-01:00:10.103996 99d4            Options.table_factory: BlockBasedTable
2025/12/02-01:00:10.104040 99d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EECB02F8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE9D285FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:00:10.104058 99d4        Options.write_buffer_size: 67108864
2025/12/02-01:00:10.104061 99d4  Options.max_write_buffer_number: 2
2025/12/02-01:00:10.104063 99d4          Options.compression: NoCompression
2025/12/02-01:00:10.104066 99d4                  Options.bottommost_compression: Disabled
2025/12/02-01:00:10.104068 99d4       Options.prefix_extractor: nullptr
2025/12/02-01:00:10.104074 99d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:00:10.104076 99d4             Options.num_levels: 7
2025/12/02-01:00:10.104078 99d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:00:10.104080 99d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:00:10.104082 99d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:00:10.104084 99d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:00:10.104086 99d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:00:10.104091 99d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:00:10.104095 99d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:10.104097 99d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:00:10.104099 99d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:00:10.104102 99d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:10.104104 99d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:10.104107 99d4            Options.compression_opts.window_bits: -14
2025/12/02-01:00:10.104109 99d4                  Options.compression_opts.level: 32767
2025/12/02-01:00:10.104112 99d4               Options.compression_opts.strategy: 0
2025/12/02-01:00:10.104131 99d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:00:10.104134 99d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:10.104136 99d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:10.104139 99d4         Options.compression_opts.parallel_threads: 1
2025/12/02-01:00:10.104141 99d4                  Options.compression_opts.enabled: false
2025/12/02-01:00:10.104143 99d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:10.104145 99d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:00:10.104147 99d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:00:10.104149 99d4              Options.level0_stop_writes_trigger: 36
2025/12/02-01:00:10.104151 99d4                   Options.target_file_size_base: 67108864
2025/12/02-01:00:10.104154 99d4             Options.target_file_size_multiplier: 1
2025/12/02-01:00:10.104156 99d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:00:10.104158 99d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:00:10.104160 99d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:00:10.104167 99d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:00:10.104170 99d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:00:10.104172 99d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:00:10.104175 99d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:00:10.104178 99d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:00:10.104180 99d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:00:10.104183 99d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:00:10.104188 99d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:00:10.104226 99d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:00:10.104239 99d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:00:10.104288 99d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:00:10.104318 99d4                        Options.arena_block_size: 1048576
2025/12/02-01:00:10.104321 99d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:00:10.104323 99d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:00:10.104326 99d4                Options.disable_auto_compactions: 0
2025/12/02-01:00:10.104329 99d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:00:10.104332 99d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:00:10.104334 99d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:00:10.104337 99d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:00:10.104339 99d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:00:10.104342 99d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:00:10.104345 99d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:00:10.104347 99d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:00:10.104351 99d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:00:10.104353 99d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:00:10.104356 99d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:00:10.104358 99d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:00:10.104361 99d4                   Options.table_properties_collectors: 
2025/12/02-01:00:10.104363 99d4                   Options.inplace_update_support: 0
2025/12/02-01:00:10.104365 99d4                 Options.inplace_update_num_locks: 10000
2025/12/02-01:00:10.104368 99d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:00:10.104371 99d4               Options.memtable_whole_key_filtering: 0
2025/12/02-01:00:10.104373 99d4   Options.memtable_huge_page_size: 0
2025/12/02-01:00:10.104375 99d4                           Options.bloom_locality: 0
2025/12/02-01:00:10.104377 99d4                    Options.max_successive_merges: 0
2025/12/02-01:00:10.104379 99d4             Options.strict_max_successive_merges: 0
2025/12/02-01:00:10.104381 99d4                Options.optimize_filters_for_hits: 0
2025/12/02-01:00:10.104384 99d4                Options.paranoid_file_checks: 0
2025/12/02-01:00:10.104386 99d4                Options.force_consistency_checks: 1
2025/12/02-01:00:10.104388 99d4                Options.report_bg_io_stats: 0
2025/12/02-01:00:10.104390 99d4                Options.disallow_memtable_writes: 0
2025/12/02-01:00:10.104392 99d4                               Options.ttl: 2592000
2025/12/02-01:00:10.104394 99d4          Options.periodic_compaction_seconds: 0
2025/12/02-01:00:10.104396 99d4                        Options.default_temperature: kUnknown
2025/12/02-01:00:10.104398 99d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:00:10.104401 99d4    Options.preserve_internal_time_seconds: 0
2025/12/02-01:00:10.104403 99d4                       Options.enable_blob_files: false
2025/12/02-01:00:10.104405 99d4                           Options.min_blob_size: 0
2025/12/02-01:00:10.104407 99d4                          Options.blob_file_size: 0
2025/12/02-01:00:10.104409 99d4                   Options.blob_compression_type: NoCompression
2025/12/02-01:00:10.104411 99d4          Options.enable_blob_garbage_collection: true
2025/12/02-01:00:10.104413 99d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:00:10.104416 99d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:00:10.104418 99d4          Options.blob_compaction_readahead_size: 0
2025/12/02-01:00:10.104420 99d4                Options.blob_file_starting_level: 0
2025/12/02-01:00:10.104422 99d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:00:10.104425 99d4            Options.memtable_max_range_deletions: 0
2025/12/02-01:00:10.104527 99d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:00:10.104531 99d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:00:10.104534 99d4           Options.merge_operator: None
2025/12/02-01:00:10.104536 99d4        Options.compaction_filter: None
2025/12/02-01:00:10.104538 99d4        Options.compaction_filter_factory: None
2025/12/02-01:00:10.104541 99d4  Options.sst_partitioner_factory: None
2025/12/02-01:00:10.104544 99d4         Options.memtable_factory: SkipListFactory
2025/12/02-01:00:10.104546 99d4            Options.table_factory: BlockBasedTable
2025/12/02-01:00:10.104560 99d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EECB02F270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE9D287F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:00:10.104564 99d4        Options.write_buffer_size: 67108864
2025/12/02-01:00:10.104567 99d4  Options.max_write_buffer_number: 2
2025/12/02-01:00:10.104569 99d4          Options.compression: NoCompression
2025/12/02-01:00:10.104572 99d4                  Options.bottommost_compression: Disabled
2025/12/02-01:00:10.104574 99d4       Options.prefix_extractor: nullptr
2025/12/02-01:00:10.104576 99d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:00:10.104578 99d4             Options.num_levels: 7
2025/12/02-01:00:10.104580 99d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:00:10.104582 99d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:00:10.104585 99d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:00:10.104588 99d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:00:10.104590 99d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:00:10.104609 99d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:00:10.104614 99d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:10.104616 99d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:00:10.104618 99d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:00:10.104620 99d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:10.104623 99d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:10.104625 99d4            Options.compression_opts.window_bits: -14
2025/12/02-01:00:10.104627 99d4                  Options.compression_opts.level: 32767
2025/12/02-01:00:10.104629 99d4               Options.compression_opts.strategy: 0
2025/12/02-01:00:10.104631 99d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:00:10.104633 99d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:10.104635 99d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:10.104637 99d4         Options.compression_opts.parallel_threads: 1
2025/12/02-01:00:10.104639 99d4                  Options.compression_opts.enabled: false
2025/12/02-01:00:10.104641 99d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:10.104644 99d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:00:10.104646 99d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:00:10.104648 99d4              Options.level0_stop_writes_trigger: 36
2025/12/02-01:00:10.104650 99d4                   Options.target_file_size_base: 67108864
2025/12/02-01:00:10.104653 99d4             Options.target_file_size_multiplier: 1
2025/12/02-01:00:10.104655 99d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:00:10.104657 99d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:00:10.104660 99d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:00:10.104663 99d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:00:10.104666 99d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:00:10.104679 99d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:00:10.104745 99d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:00:10.104752 99d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:00:10.104754 99d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:00:10.104757 99d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:00:10.104759 99d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:00:10.104762 99d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:00:10.104764 99d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:00:10.104772 99d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:00:10.104787 99d4                        Options.arena_block_size: 1048576
2025/12/02-01:00:10.104812 99d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:00:10.104816 99d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:00:10.104818 99d4                Options.disable_auto_compactions: 0
2025/12/02-01:00:10.104822 99d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:00:10.104824 99d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:00:10.104827 99d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:00:10.104829 99d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:00:10.104831 99d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:00:10.104833 99d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:00:10.104835 99d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:00:10.104838 99d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:00:10.104840 99d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:00:10.104842 99d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:00:10.104844 99d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:00:10.104846 99d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:00:10.104850 99d4                   Options.table_properties_collectors: 
2025/12/02-01:00:10.104852 99d4                   Options.inplace_update_support: 0
2025/12/02-01:00:10.104854 99d4                 Options.inplace_update_num_locks: 10000
2025/12/02-01:00:10.104856 99d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:00:10.104860 99d4               Options.memtable_whole_key_filtering: 0
2025/12/02-01:00:10.104862 99d4   Options.memtable_huge_page_size: 0
2025/12/02-01:00:10.104864 99d4                           Options.bloom_locality: 0
2025/12/02-01:00:10.104866 99d4                    Options.max_successive_merges: 0
2025/12/02-01:00:10.104868 99d4             Options.strict_max_successive_merges: 0
2025/12/02-01:00:10.104870 99d4                Options.optimize_filters_for_hits: 0
2025/12/02-01:00:10.104873 99d4                Options.paranoid_file_checks: 0
2025/12/02-01:00:10.104875 99d4                Options.force_consistency_checks: 1
2025/12/02-01:00:10.104877 99d4                Options.report_bg_io_stats: 0
2025/12/02-01:00:10.104879 99d4                Options.disallow_memtable_writes: 0
2025/12/02-01:00:10.104882 99d4                               Options.ttl: 2592000
2025/12/02-01:00:10.104885 99d4          Options.periodic_compaction_seconds: 0
2025/12/02-01:00:10.104887 99d4                        Options.default_temperature: kUnknown
2025/12/02-01:00:10.104890 99d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:00:10.104892 99d4    Options.preserve_internal_time_seconds: 0
2025/12/02-01:00:10.104894 99d4                       Options.enable_blob_files: true
2025/12/02-01:00:10.104897 99d4                           Options.min_blob_size: 4096
2025/12/02-01:00:10.104899 99d4                          Options.blob_file_size: 268435456
2025/12/02-01:00:10.104912 99d4                   Options.blob_compression_type: NoCompression
2025/12/02-01:00:10.104951 99d4          Options.enable_blob_garbage_collection: true
2025/12/02-01:00:10.104986 99d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:00:10.105023 99d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:00:10.105028 99d4          Options.blob_compaction_readahead_size: 0
2025/12/02-01:00:10.105031 99d4                Options.blob_file_starting_level: 0
2025/12/02-01:00:10.105033 99d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:00:10.105035 99d4            Options.memtable_max_range_deletions: 0
2025/12/02-01:00:10.105768 99d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 726, log_number is 419,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 419
2025/12/02-01:00:10.105778 99d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 419
2025/12/02-01:00:10.105781 99d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 419
2025/12/02-01:00:10.105902 99d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:00:10.106262 99d4 EVENT_LOG_v1 {"time_micros": 1764666010106252, "job": 1, "event": "recovery_started", "wal_files": [424]}
2025/12/02-01:00:10.106270 99d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #424 mode 2
2025/12/02-01:00:10.117714 99d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #424 next seq #756
2025/12/02-01:00:10.130728 99d4 EVENT_LOG_v1 {"time_micros": 1764666010130715, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 429, "total_blob_count": 6, "total_blob_bytes": 5886848, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:00:10.130744 99d4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #429: 6 total blobs, 5886848 total bytes
2025/12/02-01:00:10.134289 99d4 EVENT_LOG_v1 {"time_micros": 1764666010134254, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 428, "file_size": 1977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 727, "largest_seqno": 755, "table_properties": {"data_size": 737, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 203, "raw_average_key_size": 11, "raw_value_size": 508, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 755, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764666010, "oldest_key_time": 1764666010, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "7YFFEJ46D7X9QEUHMRA6", "orig_file_number": 428, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 429, "status": "OK"}
2025/12/02-01:00:10.135623 99d4 EVENT_LOG_v1 {"time_micros": 1764666010135617, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:00:10.135911 99d4 [db\version_set.cc:5631] Creating manifest 431
2025/12/02-01:00:10.153935 99d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EE9D105890
2025/12/02-01:00:10.154912 99d4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127705020, max_trash_db_ratio 0.250000
2025/12/02-01:00:10.155083 99d4 DB pointer 000001EECB041000
2025/12/02-01:00:14.155426 b208 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:00:14.155445 b208 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.27 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 1.09 MB, 0.27 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE9D285FA0#51480 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      6.26 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    341.0      0.02              0.00         1    0.016      29      0       0.0       0.0
  L6      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     46.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    341.0      0.02              0.00         1    0.016      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    341.0      0.02              0.00         1    0.016      29      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    341.0      0.02              0.00         1    0.016      29      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE9D287F80#51480 capacity: 32.00 MB seed: 1972113423 usage: 28.62 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,26.17 KB,0.0798672%) FilterBlock(4,0.77 KB,0.00234842%) IndexBlock(4,0.41 KB,0.00124574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:07:36.385422 c388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:07:36.385476 c388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:07:36.389749 c388 [db\db_impl\db_impl.cc:681] Shutdown complete
