2025/11/30-12:58:01.548757 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.548919 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.548970 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.549040 a368 DB SUMMARY
2025/11/30-12:58:01.549053 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.549059 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNMU
2025/11/30-12:58:01.549294 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.549323 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.549353 a368 MANIFEST file:  MANIFEST-000187 size: 483 Bytes
2025/11/30-12:58:01.549417 a368 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/30-12:58:01.549480 a368 Write Ahead Log file in storage\card-library\db: 000186.log size: 14415 ; 
2025/11/30-12:58:01.549949 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.549954 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.549957 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.549959 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.549962 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.549964 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.549966 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.549969 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.549972 a368                                     Options.env: 000001E7A3EE2790
2025/11/30-12:58:01.549975 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.549977 a368                                Options.info_log: 000001E7A3F06040
2025/11/30-12:58:01.549979 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.549982 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.549985 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.549989 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.550017 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.550034 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.550058 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.550061 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.550063 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.550065 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.550068 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.550070 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.550107 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.550113 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.550116 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.550119 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.550121 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.550124 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.550132 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.550163 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.550169 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.550172 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.550175 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.550177 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.550179 a368                    Options.write_buffer_manager: 000001E79F246AB0
2025/11/30-12:58:01.550181 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.550184 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.550216 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.550220 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.550223 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.550225 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.550228 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.550230 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.550233 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.550236 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.550254 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.550262 a368                               Options.row_cache: None
2025/11/30-12:58:01.550265 a368                              Options.wal_filter: None
2025/11/30-12:58:01.550268 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.550271 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.550273 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.550275 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.550279 a368             Options.wal_compression: 0
2025/11/30-12:58:01.550281 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.550307 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.550322 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.550372 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.550389 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.550392 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.550395 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.550397 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.550399 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.550402 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.550404 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.550406 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.550409 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.550411 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.550423 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.550431 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.550434 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.550436 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.550439 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.550441 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.550443 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.550445 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.550448 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.550450 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.550452 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.550455 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.550457 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.550459 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.550461 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.550464 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.550466 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.550468 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.550470 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.550473 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.550501 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.550518 a368 Compression algorithms supported:
2025/11/30-12:58:01.550561 a368 	kZSTD supported: 0
2025/11/30-12:58:01.550575 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.550582 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.550588 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.550618 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.550623 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.550627 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.550630 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.550633 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.550636 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.550638 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.550642 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.550644 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.550647 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.550650 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.550652 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.550655 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.550657 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.550660 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.550663 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.550665 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.550668 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.550671 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.550673 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.550676 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.550678 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.550681 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.550684 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.550686 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.550689 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.550691 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.550694 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.550697 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.550700 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.550703 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.550705 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.550708 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.550711 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.550714 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.550731 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.550738 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.550741 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.550770 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.550774 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.550777 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.550779 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.550781 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.550784 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.550787 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.550790 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.550804 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.550807 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.550810 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.550812 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.550840 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.550843 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.550846 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.550848 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.550850 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.550858 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.550877 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.550882 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.550884 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.550886 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.550888 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.550890 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.550892 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.550895 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.550897 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.550899 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.550901 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.550903 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.550905 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.550908 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.550911 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.550913 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.550915 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.550937 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.550939 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.550942 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.550944 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.550946 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.550948 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.550951 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.550958 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.550971 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.550990 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.550993 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.551006 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.551020 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.551023 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.551026 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.551028 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.551031 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.551058 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.551060 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.551063 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.551065 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.551068 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.551070 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.551073 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.551076 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.551090 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.551093 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.551095 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.551101 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.551103 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.551105 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.551108 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.551111 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.551113 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.551115 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.551117 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.551120 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.551122 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.551125 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.551142 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.551145 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.551147 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.551149 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.551151 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.551178 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.551182 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.551185 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.551197 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.551200 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.551202 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.551204 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.551206 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.551208 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.551211 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.551215 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.551218 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.551220 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.551223 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.551225 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.551228 a368 Jemalloc supported: 0
2025/11/30-12:58:01.551584 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000187
2025/11/30-12:58:01.551679 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.551685 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.551687 a368           Options.merge_operator: None
2025/11/30-12:58:01.551690 a368        Options.compaction_filter: None
2025/11/30-12:58:01.551692 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.551694 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.551696 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.551699 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.551731 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A3FAAC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6BBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.551734 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.551736 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.551740 a368          Options.compression: NoCompression
2025/11/30-12:58:01.551742 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.551745 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.551747 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.551749 a368             Options.num_levels: 7
2025/11/30-12:58:01.551752 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.551761 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.551765 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.551767 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.551769 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.551774 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.551778 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.551780 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.551783 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.551787 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.551790 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.551792 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.551795 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.551797 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.551799 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.551802 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.551805 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.551835 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.551857 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.551893 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.551897 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.551899 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.551904 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.551922 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.551927 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.551930 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.551933 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.551935 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.551942 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.551945 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.551947 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.551949 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.551951 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.551953 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.551956 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.551958 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.551960 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.551962 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.551964 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.551967 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.551969 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.551971 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.551974 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.551978 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.551980 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.551983 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.551985 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.551987 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.551989 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.551992 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.551994 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.551999 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.552003 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.552005 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.552007 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.552070 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.552073 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.552111 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.552114 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.552118 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.552133 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.552136 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.552138 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.552140 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.552143 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.552145 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.552147 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.552149 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.552151 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.552153 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.552155 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.552158 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.552160 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.552162 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.552164 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.552166 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.552169 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.552171 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.552173 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.552176 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.552181 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.552206 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.552222 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.552226 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.552231 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.552365 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.552370 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.552373 a368           Options.merge_operator: None
2025/11/30-12:58:01.552376 a368        Options.compaction_filter: None
2025/11/30-12:58:01.552397 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.552812 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.552820 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.552823 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.552855 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E79F24E6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6DCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.552863 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.552871 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.552904 a368          Options.compression: NoCompression
2025/11/30-12:58:01.552907 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.552909 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.552912 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.552914 a368             Options.num_levels: 7
2025/11/30-12:58:01.552916 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.552933 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.552940 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.552943 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.552945 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.552947 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.552949 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.552952 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.552954 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.552956 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.552959 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.552961 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.552964 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.552968 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.552970 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.552972 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.552974 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.552976 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.552979 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.552981 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.552983 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.552985 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.552988 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.552990 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.552992 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.552994 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.552996 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.552998 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.553002 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.553004 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.553006 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.553008 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.553058 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.553063 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.553065 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.553067 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.553069 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.553071 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.553073 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.553075 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.553078 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.553080 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.553082 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.553086 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.553089 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.553092 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.553094 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.553097 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.553099 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.553101 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.553104 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.553106 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.553109 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.553111 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.553114 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.553138 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.553143 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.553185 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.553216 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.553229 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.553234 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.553239 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.553243 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.553248 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.553252 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.553256 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.553260 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.553265 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.553270 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.553285 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.553297 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.553321 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.553325 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.553336 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.553338 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.553341 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.553344 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.553347 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.553354 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.553384 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.553435 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.553444 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.553447 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.553449 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.553452 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.554088 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 158, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/11/30-12:58:01.554098 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/11/30-12:58:01.554100 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/11/30-12:58:01.554196 a368 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.554936 a368 EVENT_LOG_v1 {"time_micros": 1764536281554915, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/11/30-12:58:01.554952 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/11/30-12:58:01.555111 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #176
2025/11/30-12:58:01.558773 a368 EVENT_LOG_v1 {"time_micros": 1764536281558762, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 191, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/30-12:58:01.558786 a368 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #191: 1 total blobs, 4133 total bytes
2025/11/30-12:58:01.566331 a368 EVENT_LOG_v1 {"time_micros": 1764536281566298, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 3122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159, "largest_seqno": 175, "table_properties": {"data_size": 1882, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 131, "raw_average_key_size": 11, "raw_value_size": 1728, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 175, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764536281, "oldest_key_time": 1764536281, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "FXJS6NLGGSBF3NM5DNMU", "orig_file_number": 190, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 191, "status": "OK"}
2025/11/30-12:58:01.567339 a368 EVENT_LOG_v1 {"time_micros": 1764536281567333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.567677 a368 [db\version_set.cc:5631] Creating manifest 193
2025/11/30-12:58:01.584040 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E79F2BBA30
2025/11/30-12:58:01.584573 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37195743, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.584800 a368 DB pointer 000001E79F2710C0
2025/11/30-12:58:01.585189 6050 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:58:01.585201 6050 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A3F6BBC0#40168 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      5.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      17      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      17      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      17      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A3F6DCB0#40168 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:58:09.753367 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.753839 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.758322 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
