2025/11/29-10:40:48.040141 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.040241 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.040254 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.040261 916c DB SUMMARY
2025/11/29-10:40:48.040267 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.040273 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDS
2025/11/29-10:40:48.040492 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.040506 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.040620 916c MANIFEST file:  MANIFEST-000117 size: 385 Bytes
2025/11/29-10:40:48.040658 916c SST files in storage\card-library\db dir, Total Num: 1, files: 000108.sst 
2025/11/29-10:40:48.040672 916c Write Ahead Log file in storage\card-library\db: 000116.log size: 0 ; 
2025/11/29-10:40:48.041152 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.041161 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.041163 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.041166 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.041168 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.041171 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.041173 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.041175 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.041177 916c                                     Options.env: 000001B8EDF1A810
2025/11/29-10:40:48.041181 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.041183 916c                                Options.info_log: 000001B8EDF4BBA0
2025/11/29-10:40:48.041185 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.041187 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.041190 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.041192 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.041194 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.041201 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.041203 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.041205 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.041207 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.041209 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.041211 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.041214 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.041216 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.041218 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.041220 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.041224 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.041226 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.041229 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.041231 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.041233 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.041236 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.041238 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.041240 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.041243 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.041274 916c                    Options.write_buffer_manager: 000001B8E932E1B0
2025/11/29-10:40:48.041279 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.041282 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.041319 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.041461 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.041464 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.041466 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.041469 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.041471 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.041473 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.041475 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.041478 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.041490 916c                               Options.row_cache: None
2025/11/29-10:40:48.041615 916c                              Options.wal_filter: None
2025/11/29-10:40:48.041624 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.041627 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.041629 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.041631 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.041634 916c             Options.wal_compression: 0
2025/11/29-10:40:48.041636 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.041639 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.041641 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.041643 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.041645 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.041647 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.041649 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.041652 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.041654 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.041656 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.041659 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.041661 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.041663 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.041665 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.041668 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.041672 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.041674 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.041676 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.041679 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.041681 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.041683 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.041685 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.041688 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.041690 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.041692 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.041695 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.041701 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.041704 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.041706 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.041708 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.041711 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.041713 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.041716 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.041718 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.041772 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.041778 916c Compression algorithms supported:
2025/11/29-10:40:48.041781 916c 	kZSTD supported: 0
2025/11/29-10:40:48.041784 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.041787 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.041789 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.041792 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.041795 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.041797 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.041800 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.041803 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.041805 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.041808 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.041810 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.041813 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.041815 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.041818 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.041892 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.041894 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.041897 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.041901 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.041904 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.041906 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.041908 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.041924 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.041927 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.041930 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.041932 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.041935 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.041937 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.041939 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.041941 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.041943 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.041945 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.041947 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.041950 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.041952 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.041954 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.041957 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.041959 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.041961 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.041963 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.041965 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.041967 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.041969 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.041971 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.041973 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.041975 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.041977 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.041979 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.041981 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.041983 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.041985 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.041988 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.041990 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.041998 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.042012 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.042015 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.042018 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.042020 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.042022 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.042024 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.042028 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.042031 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.042033 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.042035 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.042037 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.042039 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.042041 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.042043 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.042045 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.042047 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.042049 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.042051 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.042053 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.042057 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.042060 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.042062 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.042065 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.042067 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.042081 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.042084 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.042086 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.042088 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.042091 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.042093 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.042095 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.042097 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.042099 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.042102 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.042104 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.042106 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.042110 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.042113 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.042116 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.042148 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.042151 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.042154 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.042157 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.042159 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.042173 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.042176 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.042178 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.042180 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.042182 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.042184 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.042186 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.042188 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.042191 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.042193 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.042195 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.042197 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.042199 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.042201 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.042204 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.042206 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.042208 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.042210 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.042213 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.042215 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.042217 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.042219 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.042221 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.042237 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.042239 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.042242 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.042245 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.042301 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.042307 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.042309 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.042312 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.042314 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.042317 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.042319 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.042321 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.042324 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.042328 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.042331 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.042353 916c Jemalloc supported: 0
2025/11/29-10:40:48.043012 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000117
2025/11/29-10:40:48.043124 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.043131 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.043134 916c           Options.merge_operator: None
2025/11/29-10:40:48.043140 916c        Options.compaction_filter: None
2025/11/29-10:40:48.043143 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.043147 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.043149 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.043170 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.043201 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8E92F9120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8E92F1A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.043204 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.043207 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.043211 916c          Options.compression: NoCompression
2025/11/29-10:40:48.043214 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.043223 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.043245 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.043258 916c             Options.num_levels: 7
2025/11/29-10:40:48.043300 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.043302 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.043305 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.043307 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.043310 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.043316 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.043320 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.043322 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.043325 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.043327 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.043330 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.043332 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.043334 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.043336 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.043338 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.043353 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.043356 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.043359 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.043361 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.043363 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.043365 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.043367 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.043369 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.043372 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.043374 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.043376 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.043378 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.043380 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.043385 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.043387 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.043389 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.043391 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.043393 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.043395 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.043397 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.043399 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.043401 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.043403 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.043405 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.043408 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.043410 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.043412 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.043414 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.043417 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.043420 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.043422 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.043425 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.043428 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.043436 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.043438 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.043441 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.043444 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.043447 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.043450 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.043452 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.043531 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.043535 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.043538 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.043540 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.043542 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.043544 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.043547 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.043549 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.043551 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.043553 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.043555 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.043558 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.043561 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.043564 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.043566 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.043568 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.043571 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.043583 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.043603 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.043606 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.043608 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.043610 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.043613 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.043615 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.043617 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.043622 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.043625 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.043627 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.043630 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.043633 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.043780 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.043785 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.043787 916c           Options.merge_operator: None
2025/11/29-10:40:48.043789 916c        Options.compaction_filter: None
2025/11/29-10:40:48.043792 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.043794 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.043796 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.043798 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.043819 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8E92F8B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8E92F1B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.043826 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.043830 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.043833 916c          Options.compression: NoCompression
2025/11/29-10:40:48.043837 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.043840 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.043844 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.043863 916c             Options.num_levels: 7
2025/11/29-10:40:48.043919 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.043930 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.043933 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.043935 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.043947 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.043951 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.043953 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.043956 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.043958 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.043961 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.043963 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.043995 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.043998 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.044001 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.044003 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.044005 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.044007 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.044009 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.044011 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.044013 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.044016 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.044018 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.044020 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.044022 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.044024 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.044027 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.044029 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.044031 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.044034 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.044036 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.044038 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.044040 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.044083 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.044087 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.044089 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.044092 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.044094 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.044096 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.044098 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.044101 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.044106 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.044109 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.044113 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.044117 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.044120 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.044122 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.044125 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.044127 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.044130 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.044146 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.044182 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.044210 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.044249 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.044255 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.044258 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.044262 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.044264 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.044266 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.044268 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.044271 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.044273 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.044275 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.044277 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.044279 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.044281 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.044284 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.044286 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.044288 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.044290 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.044292 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.044294 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.044296 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.044299 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.044301 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.044303 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.044305 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.044307 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.044309 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.044311 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.044317 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.044321 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.044323 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.044325 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.044327 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.044330 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.044756 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 147, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/11/29-10:40:48.044764 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/11/29-10:40:48.044767 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/11/29-10:40:48.044865 916c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.045185 916c EVENT_LOG_v1 {"time_micros": 1764441648045165, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/11/29-10:40:48.045202 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/11/29-10:40:48.045252 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/11/29-10:40:48.046112 916c EVENT_LOG_v1 {"time_micros": 1764441648046107, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.046409 916c [db\version_set.cc:5631] Creating manifest 121
2025/11/29-10:40:48.064716 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8E92DB930
2025/11/29-10:40:48.065174 916c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37173623, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.065305 916c DB pointer 000001B8EDFCDC00
2025/11/29-10:40:48.065656 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:40:48.065668 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1A20#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1B30#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:50:48.072567 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:50:48.072590 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1A20#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1B30#43116 capacity: 32.00 MB seed: 1972113423 usage: 7.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.53 KB,0.0199169%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.047282 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.047622 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.050619 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
