2025/12/01-13:23:58.234003 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.234122 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.234136 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.234143 ab88 DB SUMMARY
2025/12/01-13:23:58.234153 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.234200 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9G
2025/12/01-13:23:58.234432 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.234445 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.234470 ab88 MANIFEST file:  MANIFEST-000233 size: 595 Bytes
2025/12/01-13:23:58.234480 ab88 SST files in storage\card-library\db dir, Total Num: 3, files: 000220.sst 000224.sst 000230.sst 
2025/12/01-13:23:58.234507 ab88 Write Ahead Log file in storage\card-library\db: 000232.log size: 939993 ; 
2025/12/01-13:23:58.235017 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.235025 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.235028 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.235031 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.235033 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.235036 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.235039 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.235042 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.235045 ab88                                     Options.env: 000001E7A762D2C0
2025/12/01-13:23:58.235068 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.235071 ab88                                Options.info_log: 000001E7A769E9D0
2025/12/01-13:23:58.235074 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.235076 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.235079 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.235082 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.235084 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.235090 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.235092 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.235095 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.235097 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.235099 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.235101 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.235103 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.235105 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.235108 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.235110 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.235112 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.235114 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.235116 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.235119 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.235121 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.235123 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.235126 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.235128 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.235130 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.235133 ab88                    Options.write_buffer_manager: 000001E7A2A24A40
2025/12/01-13:23:58.235135 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.235149 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.235267 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.235275 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.235278 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.235280 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.235283 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.235286 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.235288 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.235291 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.235309 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.235312 ab88                               Options.row_cache: None
2025/12/01-13:23:58.235353 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.235355 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.235358 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.235360 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.235363 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.235371 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.235416 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.235464 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.235467 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.235469 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.235472 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.235474 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.235476 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.235479 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.235481 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.235484 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.235486 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.235489 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.235492 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.235494 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.235497 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.235553 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.235557 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.235559 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.235561 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.235563 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.235566 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.235568 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.235570 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.235572 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.235574 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.235576 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.235579 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.235581 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.235583 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.235585 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.235587 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.235590 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.235593 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.235596 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.235625 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.235634 ab88 Compression algorithms supported:
2025/12/01-13:23:58.235672 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.235696 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.235717 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.235757 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.235760 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.235764 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.235767 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.235769 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.235772 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.235788 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.235791 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.235793 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.235796 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.235798 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.235801 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.235803 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.235805 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.235807 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.235809 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.235811 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.235814 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.235816 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.235818 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.235821 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.235823 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.235825 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.235827 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.235829 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.235831 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.235834 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.235836 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.235838 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.235840 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.235842 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.235845 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.235847 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.235850 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.235852 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.235854 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.235856 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.235858 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.235861 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.235863 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.235865 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.235867 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.235869 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.235871 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.235873 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.235875 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.235877 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.235879 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.235881 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.235884 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.235886 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.235888 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.235890 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.235892 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.235894 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.235896 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.235900 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.235904 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.235906 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.235908 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.235910 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.235912 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.235914 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.235916 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.235919 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.235921 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.235923 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.235925 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.235927 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.235929 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.235931 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.235933 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.235935 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.235938 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.235940 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.235943 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.235945 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.235948 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.235951 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.235954 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.235956 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.235973 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.235985 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.236010 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.236030 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.236099 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.236102 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.236104 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.236107 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.236109 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.236111 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.236114 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.236116 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.236118 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.236160 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.236163 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.236165 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.236167 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.236169 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.236171 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.236174 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.236176 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.236178 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.236180 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.236183 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.236185 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.236187 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.236189 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.236191 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.236193 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.236195 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.236197 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.236199 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.236202 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.236204 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.236206 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.236208 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.236233 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.236237 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.236240 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.236242 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.236245 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.236247 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.236249 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.236252 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.236254 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.236257 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.236260 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.236262 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.236279 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.236282 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.236286 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.236289 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.236291 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.236729 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000233
2025/12/01-13:23:58.236878 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.236909 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.236913 ab88           Options.merge_operator: None
2025/12/01-13:23:58.236985 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.236988 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.236990 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.236992 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.236995 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.237025 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A76B90C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A76F55F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.237032 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.237071 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.237080 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.237083 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.237085 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.237088 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.237090 ab88             Options.num_levels: 7
2025/12/01-13:23:58.237092 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.237094 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.237096 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.237099 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.237101 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.237106 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.237109 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.237111 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.237114 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.237116 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.237130 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.237139 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.237142 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.237145 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.237148 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.237187 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.237193 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.237196 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.237198 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.237200 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.237203 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.237242 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.237246 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.237248 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.237263 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.237266 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.237269 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.237271 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.237278 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.237280 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.237283 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.237285 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.237287 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.237289 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.237291 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.237293 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.237295 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.237298 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.237300 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.237302 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.237304 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.237306 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.237309 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.237313 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.237319 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.237337 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.237341 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.237343 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.237345 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.237348 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.237350 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.237355 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.237358 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.237360 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.237363 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.237421 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.237424 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.237427 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.237463 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.237467 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.237470 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.237479 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.237494 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.237497 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.237499 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.237501 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.237503 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.237505 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.237507 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.237509 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.237512 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.237514 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.237516 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.237519 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.237521 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.237523 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.237525 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.237527 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.237530 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.237532 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.237535 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.237537 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.237550 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.237557 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.237561 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.237691 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.237695 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.237698 ab88           Options.merge_operator: None
2025/12/01-13:23:58.237700 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.237702 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.237705 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.237707 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.237709 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.237729 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A771B3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A76F6A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.237751 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.237759 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.237762 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.237764 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.237766 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.237768 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.237770 ab88             Options.num_levels: 7
2025/12/01-13:23:58.237773 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.237775 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.237777 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.237779 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.237781 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.237783 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.237786 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.237788 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.237790 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.237793 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.237796 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.237798 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.237800 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.237802 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.237804 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.237806 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.237809 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.237812 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.237815 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.237818 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.237834 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.237873 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.237876 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.237879 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.237882 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.237884 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.237898 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.237901 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.237905 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.237907 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.237910 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.237938 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.237959 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.237973 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.237976 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.237978 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.237981 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.237983 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.237985 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.237987 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.237989 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.237992 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.237994 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.237997 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.237999 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.238001 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.238003 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.238005 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.238008 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.238010 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.238013 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.238016 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.238018 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.238021 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.238024 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.238028 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.238031 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.238033 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.238036 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.238069 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.238076 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.238079 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.238081 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.238096 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.238099 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.238101 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.238103 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.238105 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.238108 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.238110 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.238112 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.238115 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.238117 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.238119 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.238122 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.238124 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.238126 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.238128 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.238133 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.238136 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.238140 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.238142 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.238144 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.238147 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.238149 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.238688 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 266, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-13:23:58.238696 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-13:23:58.238699 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-13:23:58.238780 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.239199 ab88 EVENT_LOG_v1 {"time_micros": 1764624238239173, "job": 1, "event": "recovery_started", "wal_files": [232]}
2025/12/01-13:23:58.239219 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #232 mode 2
2025/12/01-13:23:58.241780 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #232 next seq #272
2025/12/01-13:23:58.246824 ab88 EVENT_LOG_v1 {"time_micros": 1764624238246814, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 237, "total_blob_count": 2, "total_blob_bytes": 939666, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:23:58.246836 ab88 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #237: 2 total blobs, 939666 total bytes
2025/12/01-13:23:58.252961 ab88 EVENT_LOG_v1 {"time_micros": 1764624238252930, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 267, "largest_seqno": 271, "table_properties": {"data_size": 239, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 160, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 271, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764624238, "oldest_key_time": 1764624238, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "3WFZQ1UQKCZ2HYGIUG9G", "orig_file_number": 236, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 237, "status": "OK"}
2025/12/01-13:23:58.253872 ab88 EVENT_LOG_v1 {"time_micros": 1764624238253866, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.254203 ab88 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-13:23:58.272975 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A771EDF0
2025/12/01-13:23:58.273939 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56728667, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.274125 ab88 DB pointer 000001E7A771B680
2025/12/01-13:23:58.274524 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:23:58.274539 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F55F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F6A20#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.65 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.52 KB,0.00158548%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:33:58.287344 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:33:58.287370 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8 writes, 48 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 48 keys, 8 commit groups, 1.0 writes per commit group, ingest: 3.45 MB, 0.01 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F55F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F6A20#39780 capacity: 32.00 MB seed: 1972113423 usage: 16.68 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.61 KB,0.0445783%) FilterBlock(4,0.52 KB,0.00158548%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:43:58.290375 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:43:58.290446 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8 writes, 48 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F55F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.01              0.00         1    0.011       5      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A76F6A20#39780 capacity: 32.00 MB seed: 1972113423 usage: 16.68 KB table_size: 1024 occupancy: 14 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.61 KB,0.0445783%) FilterBlock(4,0.52 KB,0.00158548%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.080416 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.080752 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.085547 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
