2025/12/01-13:14:53.807183 affc RocksDB version: 10.5.1
2025/12/01-13:14:53.807257 affc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:14:53.807270 affc Compile date 2025-11-13 18:59:47
2025/12/01-13:14:53.807277 affc DB SUMMARY
2025/12/01-13:14:53.807284 affc Host name (Env):  THORSPC
2025/12/01-13:14:53.807290 affc DB Session ID:  NWO503IY20C29F2L7QY7
2025/12/01-13:14:53.807505 affc CURRENT file:  CURRENT
2025/12/01-13:14:53.807525 affc IDENTITY file:  IDENTITY
2025/12/01-13:14:53.807552 affc MANIFEST file:  MANIFEST-000217 size: 916 Bytes
2025/12/01-13:14:53.807583 affc SST files in storage\card-library\db dir, Total Num: 1, files: 000220.sst 
2025/12/01-13:14:53.807604 affc Write Ahead Log file in storage\card-library\db: 000216.log size: 872289 ; 
2025/12/01-13:14:53.807763 affc                         Options.error_if_exists: 0
2025/12/01-13:14:53.807767 affc                       Options.create_if_missing: 1
2025/12/01-13:14:53.807770 affc                         Options.paranoid_checks: 1
2025/12/01-13:14:53.807772 affc             Options.flush_verify_memtable_count: 1
2025/12/01-13:14:53.807775 affc          Options.compaction_verify_record_count: 1
2025/12/01-13:14:53.807777 affc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:14:53.807779 affc                               Options.track_and_verify_wals: 0
2025/12/01-13:14:53.807783 affc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:14:53.807786 affc                                     Options.env: 0000023B9CE1E280
2025/12/01-13:14:53.807809 affc                                      Options.fs: RocksFS
2025/12/01-13:14:53.807828 affc                                Options.info_log: 0000023B9CE9C050
2025/12/01-13:14:53.807831 affc                Options.max_file_opening_threads: 1
2025/12/01-13:14:53.807834 affc                              Options.statistics: 0000000000000000
2025/12/01-13:14:53.807836 affc                               Options.use_fsync: 0
2025/12/01-13:14:53.807842 affc                       Options.max_log_file_size: 0
2025/12/01-13:14:53.807844 affc                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:14:53.807846 affc                   Options.log_file_time_to_roll: 0
2025/12/01-13:14:53.807849 affc                       Options.keep_log_file_num: 1000
2025/12/01-13:14:53.807851 affc                    Options.recycle_log_file_num: 0
2025/12/01-13:14:53.807853 affc                         Options.allow_fallocate: 1
2025/12/01-13:14:53.807856 affc                        Options.allow_mmap_reads: 0
2025/12/01-13:14:53.807858 affc                       Options.allow_mmap_writes: 0
2025/12/01-13:14:53.807860 affc                        Options.use_direct_reads: 0
2025/12/01-13:14:53.807862 affc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:14:53.807864 affc          Options.create_missing_column_families: 1
2025/12/01-13:14:53.807866 affc                              Options.db_log_dir: 
2025/12/01-13:14:53.807868 affc                                 Options.wal_dir: 
2025/12/01-13:14:53.807870 affc                Options.table_cache_numshardbits: 6
2025/12/01-13:14:53.807873 affc                         Options.WAL_ttl_seconds: 0
2025/12/01-13:14:53.807875 affc                       Options.WAL_size_limit_MB: 0
2025/12/01-13:14:53.807877 affc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:14:53.807879 affc             Options.manifest_preallocation_size: 4194304
2025/12/01-13:14:53.807882 affc                     Options.is_fd_close_on_exec: 1
2025/12/01-13:14:53.807884 affc                   Options.advise_random_on_open: 1
2025/12/01-13:14:53.807886 affc                    Options.db_write_buffer_size: 0
2025/12/01-13:14:53.807888 affc                    Options.write_buffer_manager: 0000023B9CDF26E0
2025/12/01-13:14:53.807890 affc                      Options.use_adaptive_mutex: 0
2025/12/01-13:14:53.807892 affc                            Options.rate_limiter: 0000000000000000
2025/12/01-13:14:53.807926 affc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:14:53.807931 affc                       Options.wal_recovery_mode: 2
2025/12/01-13:14:53.807934 affc                  Options.enable_thread_tracking: 0
2025/12/01-13:14:53.807936 affc                  Options.enable_pipelined_write: 0
2025/12/01-13:14:53.807939 affc                  Options.unordered_write: 0
2025/12/01-13:14:53.807941 affc         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:14:53.807984 affc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:14:53.807988 affc             Options.write_thread_max_yield_usec: 100
2025/12/01-13:14:53.807991 affc            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:14:53.807993 affc                               Options.row_cache: None
2025/12/01-13:14:53.807995 affc                              Options.wal_filter: None
2025/12/01-13:14:53.807998 affc             Options.avoid_flush_during_recovery: 0
2025/12/01-13:14:53.808001 affc             Options.allow_ingest_behind: 0
2025/12/01-13:14:53.808003 affc             Options.two_write_queues: 0
2025/12/01-13:14:53.808005 affc             Options.manual_wal_flush: 0
2025/12/01-13:14:53.808007 affc             Options.wal_compression: 0
2025/12/01-13:14:53.808010 affc             Options.background_close_inactive_wals: 0
2025/12/01-13:14:53.808012 affc             Options.atomic_flush: 0
2025/12/01-13:14:53.808014 affc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:14:53.808016 affc             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:14:53.808018 affc                 Options.persist_stats_to_disk: 0
2025/12/01-13:14:53.808020 affc                 Options.write_dbid_to_manifest: 1
2025/12/01-13:14:53.808022 affc                 Options.write_identity_file: 1
2025/12/01-13:14:53.808024 affc                 Options.log_readahead_size: 0
2025/12/01-13:14:53.808027 affc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:14:53.808029 affc                 Options.best_efforts_recovery: 0
2025/12/01-13:14:53.808031 affc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:14:53.808034 affc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:14:53.808036 affc             Options.allow_data_in_errors: 0
2025/12/01-13:14:53.808038 affc             Options.db_host_id: __hostname__
2025/12/01-13:14:53.808040 affc             Options.enforce_single_del_contracts: true
2025/12/01-13:14:53.808043 affc             Options.metadata_write_temperature: kUnknown
2025/12/01-13:14:53.808045 affc             Options.wal_write_temperature: kUnknown
2025/12/01-13:14:53.808047 affc             Options.max_background_jobs: 6
2025/12/01-13:14:53.808049 affc             Options.max_background_compactions: -1
2025/12/01-13:14:53.808051 affc             Options.max_subcompactions: 1
2025/12/01-13:14:53.808053 affc             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:14:53.808056 affc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:14:53.808058 affc             Options.delayed_write_rate : 16777216
2025/12/01-13:14:53.808060 affc             Options.max_total_wal_size: 0
2025/12/01-13:14:53.808062 affc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:14:53.808064 affc                   Options.stats_dump_period_sec: 600
2025/12/01-13:14:53.808067 affc                 Options.stats_persist_period_sec: 600
2025/12/01-13:14:53.808069 affc                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:14:53.808071 affc                          Options.max_open_files: -1
2025/12/01-13:14:53.808074 affc                          Options.bytes_per_sync: 1048576
2025/12/01-13:14:53.808076 affc                      Options.wal_bytes_per_sync: 0
2025/12/01-13:14:53.808079 affc                   Options.strict_bytes_per_sync: 0
2025/12/01-13:14:53.808091 affc       Options.compaction_readahead_size: 2097152
2025/12/01-13:14:53.808099 affc                  Options.max_background_flushes: -1
2025/12/01-13:14:53.808150 affc Options.daily_offpeak_time_utc: 
2025/12/01-13:14:53.808205 affc Compression algorithms supported:
2025/12/01-13:14:53.808208 affc 	kZSTD supported: 0
2025/12/01-13:14:53.808211 affc 	kCustomCompressionA3 supported: 0
2025/12/01-13:14:53.808214 affc 	kSnappyCompression supported: 0
2025/12/01-13:14:53.808254 affc 	kCustomCompressionA5 supported: 0
2025/12/01-13:14:53.808262 affc 	kBZip2Compression supported: 0
2025/12/01-13:14:53.808268 affc 	kZlibCompression supported: 0
2025/12/01-13:14:53.808280 affc 	kLZ4Compression supported: 0
2025/12/01-13:14:53.808285 affc 	kXpressCompression supported: 0
2025/12/01-13:14:53.808288 affc 	kCustomCompressionA7 supported: 0
2025/12/01-13:14:53.808290 affc 	kLZ4HCCompression supported: 0
2025/12/01-13:14:53.808293 affc 	kCustomCompressionB2 supported: 0
2025/12/01-13:14:53.808295 affc 	kCustomCompression9C supported: 0
2025/12/01-13:14:53.808297 affc 	kCustomCompression80 supported: 0
2025/12/01-13:14:53.808299 affc 	kCustomCompressionB3 supported: 0
2025/12/01-13:14:53.808301 affc 	kCustomCompression9B supported: 0
2025/12/01-13:14:53.808303 affc 	kCustomCompression81 supported: 0
2025/12/01-13:14:53.808306 affc 	kCustomCompressionB0 supported: 0
2025/12/01-13:14:53.808309 affc 	kCustomCompression9A supported: 0
2025/12/01-13:14:53.808330 affc 	kCustomCompression82 supported: 0
2025/12/01-13:14:53.808332 affc 	kCustomCompressionB1 supported: 0
2025/12/01-13:14:53.808335 affc 	kCustomCompression83 supported: 0
2025/12/01-13:14:53.808337 affc 	kCustomCompressionB6 supported: 0
2025/12/01-13:14:53.808339 affc 	kCustomCompression84 supported: 0
2025/12/01-13:14:53.808341 affc 	kCustomCompressionB7 supported: 0
2025/12/01-13:14:53.808343 affc 	kCustomCompression9F supported: 0
2025/12/01-13:14:53.808345 affc 	kCustomCompression85 supported: 0
2025/12/01-13:14:53.808347 affc 	kCustomCompressionB4 supported: 0
2025/12/01-13:14:53.808350 affc 	kCustomCompression9E supported: 0
2025/12/01-13:14:53.808352 affc 	kCustomCompression86 supported: 0
2025/12/01-13:14:53.808354 affc 	kCustomCompressionB5 supported: 0
2025/12/01-13:14:53.808356 affc 	kCustomCompression9D supported: 0
2025/12/01-13:14:53.808358 affc 	kCustomCompression87 supported: 0
2025/12/01-13:14:53.808360 affc 	kCustomCompression88 supported: 0
2025/12/01-13:14:53.808362 affc 	kCustomCompression89 supported: 0
2025/12/01-13:14:53.808364 affc 	kCustomCompression92 supported: 0
2025/12/01-13:14:53.808366 affc 	kCustomCompression8A supported: 0
2025/12/01-13:14:53.808368 affc 	kCustomCompression91 supported: 0
2025/12/01-13:14:53.808370 affc 	kCustomCompression8B supported: 0
2025/12/01-13:14:53.808372 affc 	kCustomCompression90 supported: 0
2025/12/01-13:14:53.808374 affc 	kCustomCompression8C supported: 0
2025/12/01-13:14:53.808376 affc 	kCustomCompression97 supported: 0
2025/12/01-13:14:53.808378 affc 	kCustomCompression8D supported: 0
2025/12/01-13:14:53.808380 affc 	kCustomCompression96 supported: 0
2025/12/01-13:14:53.808382 affc 	kCustomCompression8E supported: 0
2025/12/01-13:14:53.808384 affc 	kCustomCompression95 supported: 0
2025/12/01-13:14:53.808386 affc 	kCustomCompression8F supported: 0
2025/12/01-13:14:53.808388 affc 	kCustomCompression93 supported: 0
2025/12/01-13:14:53.808390 affc 	kCustomCompression94 supported: 0
2025/12/01-13:14:53.808392 affc 	kCustomCompression98 supported: 0
2025/12/01-13:14:53.808394 affc 	kCustomCompression99 supported: 0
2025/12/01-13:14:53.808396 affc 	kCustomCompressionA0 supported: 0
2025/12/01-13:14:53.808398 affc 	kCustomCompressionA1 supported: 0
2025/12/01-13:14:53.808400 affc 	kCustomCompressionA2 supported: 0
2025/12/01-13:14:53.808402 affc 	kCustomCompressionA4 supported: 0
2025/12/01-13:14:53.808404 affc 	kCustomCompressionA6 supported: 0
2025/12/01-13:14:53.808407 affc 	kCustomCompressionA8 supported: 0
2025/12/01-13:14:53.808409 affc 	kCustomCompressionA9 supported: 0
2025/12/01-13:14:53.808415 affc 	kCustomCompressionAA supported: 0
2025/12/01-13:14:53.808417 affc 	kCustomCompressionAB supported: 0
2025/12/01-13:14:53.808433 affc 	kCustomCompressionAC supported: 0
2025/12/01-13:14:53.808438 affc 	kCustomCompressionAD supported: 0
2025/12/01-13:14:53.808442 affc 	kCustomCompressionAE supported: 0
2025/12/01-13:14:53.808444 affc 	kCustomCompressionAF supported: 0
2025/12/01-13:14:53.808446 affc 	kCustomCompressionB8 supported: 0
2025/12/01-13:14:53.808448 affc 	kCustomCompressionB9 supported: 0
2025/12/01-13:14:53.808450 affc 	kCustomCompressionBA supported: 0
2025/12/01-13:14:53.808452 affc 	kCustomCompressionBB supported: 0
2025/12/01-13:14:53.808455 affc 	kCustomCompressionBC supported: 0
2025/12/01-13:14:53.808458 affc 	kCustomCompressionBD supported: 0
2025/12/01-13:14:53.808460 affc 	kCustomCompressionBE supported: 0
2025/12/01-13:14:53.808462 affc 	kCustomCompressionBF supported: 0
2025/12/01-13:14:53.808474 affc 	kCustomCompressionC0 supported: 0
2025/12/01-13:14:53.808476 affc 	kCustomCompressionC1 supported: 0
2025/12/01-13:14:53.808478 affc 	kCustomCompressionC2 supported: 0
2025/12/01-13:14:53.808481 affc 	kCustomCompressionC3 supported: 0
2025/12/01-13:14:53.808512 affc 	kCustomCompressionC4 supported: 0
2025/12/01-13:14:53.808518 affc 	kCustomCompressionC5 supported: 0
2025/12/01-13:14:53.808521 affc 	kCustomCompressionC6 supported: 0
2025/12/01-13:14:53.808525 affc 	kCustomCompressionC7 supported: 0
2025/12/01-13:14:53.808530 affc 	kCustomCompressionC8 supported: 0
2025/12/01-13:14:53.808533 affc 	kCustomCompressionC9 supported: 0
2025/12/01-13:14:53.808535 affc 	kCustomCompressionCA supported: 0
2025/12/01-13:14:53.808538 affc 	kCustomCompressionCB supported: 0
2025/12/01-13:14:53.808540 affc 	kCustomCompressionCC supported: 0
2025/12/01-13:14:53.808567 affc 	kCustomCompressionCD supported: 0
2025/12/01-13:14:53.808569 affc 	kCustomCompressionCE supported: 0
2025/12/01-13:14:53.808572 affc 	kCustomCompressionCF supported: 0
2025/12/01-13:14:53.808574 affc 	kCustomCompressionD0 supported: 0
2025/12/01-13:14:53.808576 affc 	kCustomCompressionD1 supported: 0
2025/12/01-13:14:53.808578 affc 	kCustomCompressionD2 supported: 0
2025/12/01-13:14:53.808580 affc 	kCustomCompressionD3 supported: 0
2025/12/01-13:14:53.808582 affc 	kCustomCompressionD4 supported: 0
2025/12/01-13:14:53.808584 affc 	kCustomCompressionD5 supported: 0
2025/12/01-13:14:53.808586 affc 	kCustomCompressionD6 supported: 0
2025/12/01-13:14:53.808588 affc 	kCustomCompressionD7 supported: 0
2025/12/01-13:14:53.808590 affc 	kCustomCompressionD8 supported: 0
2025/12/01-13:14:53.808592 affc 	kCustomCompressionD9 supported: 0
2025/12/01-13:14:53.808594 affc 	kCustomCompressionDA supported: 0
2025/12/01-13:14:53.808596 affc 	kCustomCompressionDB supported: 0
2025/12/01-13:14:53.808598 affc 	kCustomCompressionDC supported: 0
2025/12/01-13:14:53.808600 affc 	kCustomCompressionDD supported: 0
2025/12/01-13:14:53.808602 affc 	kCustomCompressionDE supported: 0
2025/12/01-13:14:53.808604 affc 	kCustomCompressionDF supported: 0
2025/12/01-13:14:53.808606 affc 	kCustomCompressionE0 supported: 0
2025/12/01-13:14:53.808608 affc 	kCustomCompressionE1 supported: 0
2025/12/01-13:14:53.808610 affc 	kCustomCompressionE2 supported: 0
2025/12/01-13:14:53.808612 affc 	kCustomCompressionE3 supported: 0
2025/12/01-13:14:53.808614 affc 	kCustomCompressionE4 supported: 0
2025/12/01-13:14:53.808617 affc 	kCustomCompressionE5 supported: 0
2025/12/01-13:14:53.808619 affc 	kCustomCompressionE6 supported: 0
2025/12/01-13:14:53.808622 affc 	kCustomCompressionE7 supported: 0
2025/12/01-13:14:53.808624 affc 	kCustomCompressionE8 supported: 0
2025/12/01-13:14:53.808651 affc 	kCustomCompressionE9 supported: 0
2025/12/01-13:14:53.808656 affc 	kCustomCompressionEA supported: 0
2025/12/01-13:14:53.808658 affc 	kCustomCompressionEB supported: 0
2025/12/01-13:14:53.808660 affc 	kCustomCompressionEC supported: 0
2025/12/01-13:14:53.808662 affc 	kCustomCompressionED supported: 0
2025/12/01-13:14:53.808665 affc 	kCustomCompressionEE supported: 0
2025/12/01-13:14:53.808667 affc 	kCustomCompressionEF supported: 0
2025/12/01-13:14:53.808668 affc 	kCustomCompressionF0 supported: 0
2025/12/01-13:14:53.808671 affc 	kCustomCompressionF1 supported: 0
2025/12/01-13:14:53.808695 affc 	kCustomCompressionF2 supported: 0
2025/12/01-13:14:53.808699 affc 	kCustomCompressionF3 supported: 0
2025/12/01-13:14:53.808701 affc 	kCustomCompressionF4 supported: 0
2025/12/01-13:14:53.808703 affc 	kCustomCompressionF5 supported: 0
2025/12/01-13:14:53.808706 affc 	kCustomCompressionF6 supported: 0
2025/12/01-13:14:53.808708 affc 	kCustomCompressionF7 supported: 0
2025/12/01-13:14:53.808710 affc 	kCustomCompressionF8 supported: 0
2025/12/01-13:14:53.808713 affc 	kCustomCompressionF9 supported: 0
2025/12/01-13:14:53.808715 affc 	kCustomCompressionFA supported: 0
2025/12/01-13:14:53.808731 affc 	kCustomCompressionFB supported: 0
2025/12/01-13:14:53.808764 affc 	kCustomCompressionFC supported: 0
2025/12/01-13:14:53.808802 affc 	kCustomCompressionFD supported: 0
2025/12/01-13:14:53.808805 affc 	kCustomCompressionFE supported: 0
2025/12/01-13:14:53.808809 affc Fast CRC32 supported: Not supported on x86
2025/12/01-13:14:53.808811 affc DMutex implementation: std::mutex
2025/12/01-13:14:53.808814 affc Jemalloc supported: 0
2025/12/01-13:14:53.809209 affc [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000217
2025/12/01-13:14:53.809273 affc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:14:53.809278 affc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:53.809281 affc           Options.merge_operator: None
2025/12/01-13:14:53.809283 affc        Options.compaction_filter: None
2025/12/01-13:14:53.809285 affc        Options.compaction_filter_factory: None
2025/12/01-13:14:53.809287 affc  Options.sst_partitioner_factory: None
2025/12/01-13:14:53.809290 affc         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:53.809292 affc            Options.table_factory: BlockBasedTable
2025/12/01-13:14:53.809313 affc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9CFC3270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF099A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:53.809317 affc        Options.write_buffer_size: 67108864
2025/12/01-13:14:53.809320 affc  Options.max_write_buffer_number: 2
2025/12/01-13:14:53.809340 affc          Options.compression: NoCompression
2025/12/01-13:14:53.809343 affc                  Options.bottommost_compression: Disabled
2025/12/01-13:14:53.809345 affc       Options.prefix_extractor: nullptr
2025/12/01-13:14:53.809348 affc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:53.809350 affc             Options.num_levels: 7
2025/12/01-13:14:53.809352 affc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:53.809355 affc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:53.809357 affc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:53.809359 affc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:53.809361 affc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:53.809366 affc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.809369 affc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.809372 affc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:53.809374 affc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:53.809376 affc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.809379 affc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.809381 affc            Options.compression_opts.window_bits: -14
2025/12/01-13:14:53.809383 affc                  Options.compression_opts.level: 32767
2025/12/01-13:14:53.809386 affc               Options.compression_opts.strategy: 0
2025/12/01-13:14:53.809388 affc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.809390 affc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.809392 affc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.809394 affc         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:53.809397 affc                  Options.compression_opts.enabled: false
2025/12/01-13:14:53.809399 affc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.809401 affc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:53.809403 affc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:53.809406 affc              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:53.809408 affc                   Options.target_file_size_base: 67108864
2025/12/01-13:14:53.809410 affc             Options.target_file_size_multiplier: 1
2025/12/01-13:14:53.809413 affc                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:53.809415 affc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:53.809417 affc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:53.809420 affc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:53.809423 affc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:53.809426 affc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:53.809434 affc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:53.809477 affc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:53.809521 affc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:53.809528 affc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:53.809531 affc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:53.809533 affc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:53.809535 affc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:53.809538 affc                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:53.809540 affc                        Options.arena_block_size: 1048576
2025/12/01-13:14:53.809543 affc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:53.809545 affc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:53.809547 affc                Options.disable_auto_compactions: 0
2025/12/01-13:14:53.809558 affc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:53.809561 affc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:53.809563 affc Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:53.809566 affc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:53.809568 affc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:53.809570 affc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:53.809573 affc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:53.809576 affc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:53.809582 affc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:53.809594 affc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:53.809597 affc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:53.809599 affc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:53.809604 affc                   Options.table_properties_collectors: 
2025/12/01-13:14:53.809606 affc                   Options.inplace_update_support: 0
2025/12/01-13:14:53.809608 affc                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:53.809610 affc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:53.809613 affc               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:53.809615 affc   Options.memtable_huge_page_size: 0
2025/12/01-13:14:53.809617 affc                           Options.bloom_locality: 0
2025/12/01-13:14:53.809619 affc                    Options.max_successive_merges: 0
2025/12/01-13:14:53.809621 affc             Options.strict_max_successive_merges: 0
2025/12/01-13:14:53.809623 affc                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:53.809625 affc                Options.paranoid_file_checks: 0
2025/12/01-13:14:53.809628 affc                Options.force_consistency_checks: 1
2025/12/01-13:14:53.809630 affc                Options.report_bg_io_stats: 0
2025/12/01-13:14:53.809632 affc                Options.disallow_memtable_writes: 0
2025/12/01-13:14:53.809634 affc                               Options.ttl: 2592000
2025/12/01-13:14:53.809636 affc          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:53.809639 affc                        Options.default_temperature: kUnknown
2025/12/01-13:14:53.809644 affc  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:53.809654 affc    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:53.809669 affc                       Options.enable_blob_files: false
2025/12/01-13:14:53.809672 affc                           Options.min_blob_size: 0
2025/12/01-13:14:53.809674 affc                          Options.blob_file_size: 0
2025/12/01-13:14:53.809685 affc                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:53.809689 affc          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:53.809692 affc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:53.809696 affc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:53.809699 affc          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:53.809701 affc                Options.blob_file_starting_level: 0
2025/12/01-13:14:53.809704 affc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:53.809706 affc            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:53.809809 affc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:14:53.809813 affc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:53.809815 affc           Options.merge_operator: None
2025/12/01-13:14:53.809818 affc        Options.compaction_filter: None
2025/12/01-13:14:53.809820 affc        Options.compaction_filter_factory: None
2025/12/01-13:14:53.809823 affc  Options.sst_partitioner_factory: None
2025/12/01-13:14:53.809842 affc         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:53.809846 affc            Options.table_factory: BlockBasedTable
2025/12/01-13:14:53.809865 affc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9CFC3D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF0A880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:53.809869 affc        Options.write_buffer_size: 67108864
2025/12/01-13:14:53.809872 affc  Options.max_write_buffer_number: 2
2025/12/01-13:14:53.809874 affc          Options.compression: NoCompression
2025/12/01-13:14:53.809877 affc                  Options.bottommost_compression: Disabled
2025/12/01-13:14:53.809879 affc       Options.prefix_extractor: nullptr
2025/12/01-13:14:53.809881 affc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:53.809884 affc             Options.num_levels: 7
2025/12/01-13:14:53.809887 affc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:53.809889 affc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:53.809902 affc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:53.809905 affc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:53.809908 affc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:53.809910 affc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.809912 affc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.809915 affc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:53.809917 affc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:53.809920 affc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.809922 affc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.809933 affc            Options.compression_opts.window_bits: -14
2025/12/01-13:14:53.809936 affc                  Options.compression_opts.level: 32767
2025/12/01-13:14:53.809940 affc               Options.compression_opts.strategy: 0
2025/12/01-13:14:53.809970 affc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:53.809974 affc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:53.809977 affc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:53.809980 affc         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:53.809993 affc                  Options.compression_opts.enabled: false
2025/12/01-13:14:53.809995 affc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:53.809997 affc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:53.810000 affc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:53.810002 affc              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:53.810004 affc                   Options.target_file_size_base: 67108864
2025/12/01-13:14:53.810006 affc             Options.target_file_size_multiplier: 1
2025/12/01-13:14:53.810009 affc                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:53.810011 affc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:53.810013 affc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:53.810016 affc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:53.810018 affc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:53.810020 affc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:53.810022 affc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:53.810046 affc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:53.810050 affc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:53.810052 affc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:53.810055 affc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:53.810058 affc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:53.810070 affc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:53.810073 affc                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:53.810075 affc                        Options.arena_block_size: 1048576
2025/12/01-13:14:53.810077 affc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:53.810080 affc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:53.810082 affc                Options.disable_auto_compactions: 0
2025/12/01-13:14:53.810084 affc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:53.810087 affc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:53.810089 affc Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:53.810091 affc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:53.810093 affc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:53.810095 affc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:53.810097 affc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:53.810099 affc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:53.810102 affc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:53.810104 affc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:53.810106 affc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:53.810108 affc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:53.810111 affc                   Options.table_properties_collectors: 
2025/12/01-13:14:53.810114 affc                   Options.inplace_update_support: 0
2025/12/01-13:14:53.810124 affc                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:53.810152 affc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:53.810156 affc               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:53.810158 affc   Options.memtable_huge_page_size: 0
2025/12/01-13:14:53.810160 affc                           Options.bloom_locality: 0
2025/12/01-13:14:53.810162 affc                    Options.max_successive_merges: 0
2025/12/01-13:14:53.810164 affc             Options.strict_max_successive_merges: 0
2025/12/01-13:14:53.810166 affc                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:53.810168 affc                Options.paranoid_file_checks: 0
2025/12/01-13:14:53.810170 affc                Options.force_consistency_checks: 1
2025/12/01-13:14:53.810173 affc                Options.report_bg_io_stats: 0
2025/12/01-13:14:53.810175 affc                Options.disallow_memtable_writes: 0
2025/12/01-13:14:53.810177 affc                               Options.ttl: 2592000
2025/12/01-13:14:53.810179 affc          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:53.810182 affc                        Options.default_temperature: kUnknown
2025/12/01-13:14:53.810185 affc  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:53.810187 affc    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:53.810189 affc                       Options.enable_blob_files: true
2025/12/01-13:14:53.810192 affc                           Options.min_blob_size: 4096
2025/12/01-13:14:53.810194 affc                          Options.blob_file_size: 268435456
2025/12/01-13:14:53.810196 affc                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:53.810199 affc          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:53.810262 affc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:53.810268 affc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:53.810270 affc          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:53.810273 affc                Options.blob_file_starting_level: 0
2025/12/01-13:14:53.810275 affc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:53.810281 affc            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:53.810603 affc [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 235, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-13:14:53.810610 affc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-13:14:53.810613 affc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-13:14:53.810701 affc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:14:53.810948 affc EVENT_LOG_v1 {"time_micros": 1764623693810943, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/12/01-13:14:53.810954 affc [db\db_impl\db_impl_open.cc:1370] Recovering log #216 mode 2
2025/12/01-13:14:53.813033 affc [db\db_impl\db_impl_open.cc:1344] Recovered to log #216 next seq #244
2025/12/01-13:14:53.817938 affc EVENT_LOG_v1 {"time_micros": 1764623693817925, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 225, "total_blob_count": 2, "total_blob_bytes": 871838, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:14:53.817950 affc [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #225: 2 total blobs, 871838 total bytes
2025/12/01-13:14:53.823174 affc EVENT_LOG_v1 {"time_micros": 1764623693823140, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 224, "file_size": 1628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 236, "largest_seqno": 243, "table_properties": {"data_size": 389, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 274, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 243, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623693, "oldest_key_time": 1764623693, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "NWO503IY20C29F2L7QY7", "orig_file_number": 224, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 225, "status": "OK"}
2025/12/01-13:14:53.824284 affc EVENT_LOG_v1 {"time_micros": 1764623693824277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:14:53.824635 affc [db\version_set.cc:5631] Creating manifest 227
2025/12/01-13:14:53.839946 affc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B98236AE0
2025/12/01-13:14:53.840948 affc [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46963968, max_trash_db_ratio 0.250000
2025/12/01-13:14:53.841198 affc [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000033.blob type=10 #33 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000033.blob: The system cannot find the file specified.

2025/12/01-13:14:53.841224 affc EVENT_LOG_v1 {"time_micros": 1764623693841215, "job": 2, "event": "blob_file_deletion", "file_number": 33, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000033.blob: The system cannot find the file specified.
"}
2025/12/01-13:14:53.841277 affc [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000097.blob type=10 #97 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000097.blob: The system cannot find the file specified.

2025/12/01-13:14:53.841296 affc EVENT_LOG_v1 {"time_micros": 1764623693841291, "job": 2, "event": "blob_file_deletion", "file_number": 97, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000097.blob: The system cannot find the file specified.
"}
2025/12/01-13:14:53.841344 affc [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000129.blob type=10 #129 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000129.blob: The system cannot find the file specified.

2025/12/01-13:14:53.841350 affc EVENT_LOG_v1 {"time_micros": 1764623693841347, "job": 2, "event": "blob_file_deletion", "file_number": 129, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000129.blob: The system cannot find the file specified.
"}
2025/12/01-13:14:53.841371 affc [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000191.blob type=10 #191 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000191.blob: The system cannot find the file specified.

2025/12/01-13:14:53.841375 affc EVENT_LOG_v1 {"time_micros": 1764623693841374, "job": 2, "event": "blob_file_deletion", "file_number": 191, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000191.blob: The system cannot find the file specified.
"}
2025/12/01-13:14:53.841390 affc DB pointer 0000023B9CF8D500
2025/12/01-13:14:57.847965 76dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:14:57.848008 76dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.42 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 1.68 MB, 0.42 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF099A0#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.01              0.00         1    0.010       8      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     16.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.01              0.00         1    0.010       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.01              0.00         1    0.010       8      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     82.7      0.01              0.00         1    0.010       8      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF0A880#39000 capacity: 32.00 MB seed: 1972113423 usage: 14.84 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.65 KB,0.0416577%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.19 KB,0.000578165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:18:13.454362 affc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.454420 affc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.460684 affc [db\db_impl\db_impl.cc:681] Shutdown complete
