2025/11/29-14:25:05.863083 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:05.863223 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:05.863264 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:05.863275 8c9c DB SUMMARY
2025/11/29-14:25:05.863283 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:05.863289 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEYG
2025/11/29-14:25:05.863452 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:05.863463 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:05.863484 8c9c MANIFEST file:  MANIFEST-000147 size: 483 Bytes
2025/11/29-14:25:05.863493 8c9c SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:25:05.863501 8c9c Write Ahead Log file in storage\card-library\db: 000146.log size: 0 ; 
2025/11/29-14:25:05.863900 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:05.863908 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:05.863920 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:05.863925 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:05.863928 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:05.863931 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:05.863933 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:05.863935 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:05.863938 8c9c                                     Options.env: 00000260A843A7D0
2025/11/29-14:25:05.863941 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:05.864009 8c9c                                Options.info_log: 00000260A8457C70
2025/11/29-14:25:05.864016 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:05.864019 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:05.864021 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:05.864024 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:05.864026 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:05.864031 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:05.864034 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:05.864036 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:05.864038 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:05.864040 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:05.864042 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:05.864045 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:05.864047 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:05.864050 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:05.864053 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:05.864056 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:05.864059 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:05.864061 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:05.864063 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:05.864065 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:05.864068 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:05.864070 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:05.864072 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:05.864074 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:05.864076 8c9c                    Options.write_buffer_manager: 00000260A37F5140
2025/11/29-14:25:05.864078 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:05.864081 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:05.864109 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:05.864114 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:05.864116 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:05.864119 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:05.864121 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:05.864124 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:05.864150 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:05.864153 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:05.864156 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:05.864160 8c9c                               Options.row_cache: None
2025/11/29-14:25:05.864163 8c9c                              Options.wal_filter: None
2025/11/29-14:25:05.864166 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:05.864169 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:05.864192 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:05.864196 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:05.864198 8c9c             Options.wal_compression: 0
2025/11/29-14:25:05.864200 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:05.864202 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:05.864205 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:05.864208 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:05.864211 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:05.864214 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:05.864216 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:05.864218 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:05.864220 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:05.864223 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:05.864225 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:05.864228 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:05.864230 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:05.864232 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:05.864234 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:05.864237 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:05.864240 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:05.864242 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:05.864245 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:05.864247 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:05.864249 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:05.864252 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:05.864272 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:05.864287 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:05.864309 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:05.864324 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:05.864328 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:05.864330 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:05.864333 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:05.864335 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:05.864338 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:05.864340 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:05.864342 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:05.864344 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:05.864366 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:05.864370 8c9c Compression algorithms supported:
2025/11/29-14:25:05.864372 8c9c 	kZSTD supported: 0
2025/11/29-14:25:05.864375 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:05.864378 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:05.864380 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:05.864383 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:05.864386 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:05.864388 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:05.864416 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:05.864436 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:05.864444 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:05.864447 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:05.864450 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:05.864452 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:05.864455 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:05.864457 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:05.864459 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:05.864462 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:05.864464 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:05.864466 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:05.864468 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:05.864470 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:05.864472 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:05.864475 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:05.864477 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:05.864487 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:05.864493 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:05.864507 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:05.864511 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:05.864513 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:05.864524 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:05.864528 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:05.864531 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:05.864547 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:05.864550 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:05.864553 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:05.864555 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:05.864557 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:05.864559 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:05.864561 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:05.864563 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:05.864565 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:05.864568 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:05.864570 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:05.864572 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:05.864575 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:05.864577 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:05.864580 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:05.864584 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:05.864620 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:05.864623 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:05.864626 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:05.864628 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:05.864631 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:05.864633 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:05.864636 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:05.864638 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:05.864640 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:05.864642 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:05.864645 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:05.864647 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:05.864653 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:05.864666 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:05.864669 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:05.864671 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:05.864674 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:05.864703 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:05.864707 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:05.864710 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:05.864715 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:05.864736 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:05.864739 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:05.864741 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:05.864744 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:05.864746 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:05.864772 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:05.864775 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:05.864777 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:05.864779 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:05.864781 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:05.864783 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:05.864786 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:05.864788 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:05.864791 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:05.864793 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:05.864795 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:05.864797 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:05.864799 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:05.864801 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:05.864803 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:05.864805 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:05.864808 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:05.864810 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:05.864812 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:05.864814 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:05.864816 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:05.864818 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:05.864820 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:05.864822 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:05.864825 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:05.864827 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:05.864829 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:05.864831 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:05.864833 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:05.864835 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:05.864837 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:05.864839 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:05.864841 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:05.864843 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:05.864845 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:05.864847 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:05.864860 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:05.864864 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:05.864866 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:05.864869 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:05.864872 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:05.864874 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:05.864878 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:05.864898 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:05.864902 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:05.864907 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:05.864910 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:05.864954 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:05.864959 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:05.864963 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:05.864991 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:05.864994 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:05.864997 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:05.864999 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:05.865002 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:05.865004 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:05.865006 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:05.865009 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:05.865011 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:05.865013 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:05.865018 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:05.865021 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:05.865024 8c9c Jemalloc supported: 0
2025/11/29-14:25:05.865356 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000147
2025/11/29-14:25:05.865447 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:05.865453 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:05.865456 8c9c           Options.merge_operator: None
2025/11/29-14:25:05.865475 8c9c        Options.compaction_filter: None
2025/11/29-14:25:05.865492 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:05.865495 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:05.865498 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:05.865500 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:05.865531 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A840FFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B25E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:05.865534 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:05.865538 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:05.865553 8c9c          Options.compression: NoCompression
2025/11/29-14:25:05.865556 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:05.865585 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:05.865591 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:05.865594 8c9c             Options.num_levels: 7
2025/11/29-14:25:05.865597 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:05.865599 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:05.865601 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:05.865603 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:05.865606 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:05.865611 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:05.865615 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:05.865637 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:05.865651 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:05.865654 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:05.865657 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:05.865660 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:05.865679 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:05.865682 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:05.865699 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:05.865712 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:05.865724 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:05.865727 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:05.865730 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:05.865732 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:05.865736 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:05.865750 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:05.865754 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:05.865756 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:05.865758 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:05.865760 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:05.865763 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:05.865765 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:05.865772 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:05.865775 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:05.865777 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:05.865790 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:05.865793 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:05.865795 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:05.865797 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:05.865799 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:05.865802 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:05.865804 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:05.865806 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:05.865808 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:05.865811 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:05.865814 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:05.865816 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:05.865831 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:05.865836 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:05.865853 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:05.865860 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:05.865864 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:05.865867 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:05.865869 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:05.865873 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:05.865877 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:05.865881 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:05.865884 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:05.865906 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:05.865967 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:05.865971 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:05.865973 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:05.865976 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:05.865979 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:05.865982 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:05.865984 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:05.865987 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:05.865989 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:05.865991 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:05.865994 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:05.865997 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:05.865999 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:05.866002 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:05.866004 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:05.866024 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:05.866027 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:05.866029 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:05.866031 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:05.866034 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:05.866036 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:05.866038 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:05.866041 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:05.866043 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:05.866046 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:05.866049 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:05.866052 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:05.866054 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:05.866056 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:05.866059 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:05.866176 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:05.866180 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:05.866182 8c9c           Options.merge_operator: None
2025/11/29-14:25:05.866185 8c9c        Options.compaction_filter: None
2025/11/29-14:25:05.866187 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:05.866189 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:05.866191 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:05.866193 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:05.866213 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8410620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:05.866219 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:05.866224 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:05.866226 8c9c          Options.compression: NoCompression
2025/11/29-14:25:05.866228 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:05.866230 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:05.866232 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:05.866234 8c9c             Options.num_levels: 7
2025/11/29-14:25:05.866237 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:05.866239 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:05.866241 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:05.866243 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:05.866245 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:05.866247 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:05.866249 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:05.866252 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:05.866254 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:05.866256 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:05.866259 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:05.866262 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:05.866265 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:05.866277 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:05.866280 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:05.866282 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:05.866284 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:05.866287 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:05.866289 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:05.866291 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:05.866293 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:05.866296 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:05.866298 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:05.866300 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:05.866302 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:05.866304 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:05.866307 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:05.866309 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:05.866315 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:05.866317 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:05.866320 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:05.866327 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:05.866479 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:05.866515 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:05.866522 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:05.866525 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:05.866527 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:05.866529 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:05.866532 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:05.866534 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:05.866536 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:05.866538 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:05.866540 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:05.866543 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:05.866546 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:05.866549 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:05.866551 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:05.866553 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:05.866555 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:05.866557 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:05.866560 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:05.866562 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:05.866565 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:05.866567 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:05.866569 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:05.866572 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:05.866574 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:05.866577 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:05.866579 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:05.866583 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:05.866585 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:05.866587 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:05.866590 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:05.866592 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:05.866595 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:05.866597 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:05.866599 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:05.866602 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:05.866604 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:05.866619 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:05.866622 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:05.866625 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:05.866628 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:05.866630 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:05.866632 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:05.866635 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:05.866637 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:05.866640 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:05.866647 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:05.866660 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:05.866677 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:05.866680 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:05.866683 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:05.866685 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:05.866688 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:05.867274 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 158, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/11/29-14:25:05.867284 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/11/29-14:25:05.867287 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/11/29-14:25:05.867389 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:05.867814 8c9c EVENT_LOG_v1 {"time_micros": 1764455105867796, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/11/29-14:25:05.867824 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/11/29-14:25:05.867868 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/11/29-14:25:05.868721 8c9c EVENT_LOG_v1 {"time_micros": 1764455105868716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:05.869042 8c9c [db\version_set.cc:5631] Creating manifest 151
2025/11/29-14:25:05.886763 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A8445EE0
2025/11/29-14:25:05.887287 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:25:05.887422 8c9c DB pointer 00000260A84A9A40
2025/11/29-14:25:05.887789 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:05.887802 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B25E0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AEEA0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.831374 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.831942 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.837211 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
