2025/11/23-00:09:31.110634 dce4 RocksDB version: 10.5.1
2025/11/23-00:09:31.110700 dce4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/23-00:09:31.110715 dce4 Compile date 2025-11-13 18:59:47
2025/11/23-00:09:31.110752 dce4 DB SUMMARY
2025/11/23-00:09:31.110766 dce4 Host name (Env):  THORSPC
2025/11/23-00:09:31.110772 dce4 DB Session ID:  KUH04VPTNOXTP0VVY19J
2025/11/23-00:09:31.110894 dce4 CURRENT file:  CURRENT
2025/11/23-00:09:31.110905 dce4 IDENTITY file:  IDENTITY
2025/11/23-00:09:31.110925 dce4 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/23-00:09:31.110932 dce4 SST files in storage\card-library\db dir, Total Num: 0, files: 
2025/11/23-00:09:31.110939 dce4 Write Ahead Log file in storage\card-library\db: 000004.log size: 6834251 ; 
2025/11/23-00:09:31.111043 dce4                         Options.error_if_exists: 0
2025/11/23-00:09:31.111059 dce4                       Options.create_if_missing: 1
2025/11/23-00:09:31.111076 dce4                         Options.paranoid_checks: 1
2025/11/23-00:09:31.111079 dce4             Options.flush_verify_memtable_count: 1
2025/11/23-00:09:31.111081 dce4          Options.compaction_verify_record_count: 1
2025/11/23-00:09:31.111083 dce4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:09:31.111085 dce4                               Options.track_and_verify_wals: 0
2025/11/23-00:09:31.111087 dce4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:09:31.111090 dce4                                     Options.env: 0000021324839050
2025/11/23-00:09:31.111092 dce4                                      Options.fs: RocksFS
2025/11/23-00:09:31.111094 dce4                                Options.info_log: 00000213247D56B0
2025/11/23-00:09:31.111097 dce4                Options.max_file_opening_threads: 1
2025/11/23-00:09:31.111099 dce4                              Options.statistics: 0000000000000000
2025/11/23-00:09:31.111101 dce4                               Options.use_fsync: 0
2025/11/23-00:09:31.111103 dce4                       Options.max_log_file_size: 0
2025/11/23-00:09:31.111105 dce4                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:09:31.111107 dce4                   Options.log_file_time_to_roll: 0
2025/11/23-00:09:31.111109 dce4                       Options.keep_log_file_num: 1000
2025/11/23-00:09:31.111111 dce4                    Options.recycle_log_file_num: 0
2025/11/23-00:09:31.111114 dce4                         Options.allow_fallocate: 1
2025/11/23-00:09:31.111116 dce4                        Options.allow_mmap_reads: 0
2025/11/23-00:09:31.111118 dce4                       Options.allow_mmap_writes: 0
2025/11/23-00:09:31.111120 dce4                        Options.use_direct_reads: 0
2025/11/23-00:09:31.111122 dce4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:09:31.111125 dce4          Options.create_missing_column_families: 1
2025/11/23-00:09:31.111127 dce4                              Options.db_log_dir: 
2025/11/23-00:09:31.111129 dce4                                 Options.wal_dir: 
2025/11/23-00:09:31.111131 dce4                Options.table_cache_numshardbits: 6
2025/11/23-00:09:31.111133 dce4                         Options.WAL_ttl_seconds: 0
2025/11/23-00:09:31.111135 dce4                       Options.WAL_size_limit_MB: 0
2025/11/23-00:09:31.111138 dce4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:09:31.111143 dce4             Options.manifest_preallocation_size: 4194304
2025/11/23-00:09:31.111148 dce4                     Options.is_fd_close_on_exec: 1
2025/11/23-00:09:31.111167 dce4                   Options.advise_random_on_open: 1
2025/11/23-00:09:31.111169 dce4                    Options.db_write_buffer_size: 0
2025/11/23-00:09:31.111172 dce4                    Options.write_buffer_manager: 0000021324752240
2025/11/23-00:09:31.111174 dce4                      Options.use_adaptive_mutex: 0
2025/11/23-00:09:31.111176 dce4                            Options.rate_limiter: 0000000000000000
2025/11/23-00:09:31.111195 dce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:09:31.111199 dce4                       Options.wal_recovery_mode: 2
2025/11/23-00:09:31.111201 dce4                  Options.enable_thread_tracking: 0
2025/11/23-00:09:31.111203 dce4                  Options.enable_pipelined_write: 0
2025/11/23-00:09:31.111205 dce4                  Options.unordered_write: 0
2025/11/23-00:09:31.111207 dce4         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:09:31.111209 dce4      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:09:31.111211 dce4             Options.write_thread_max_yield_usec: 100
2025/11/23-00:09:31.111213 dce4            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:09:31.111215 dce4                               Options.row_cache: None
2025/11/23-00:09:31.111217 dce4                              Options.wal_filter: None
2025/11/23-00:09:31.111219 dce4             Options.avoid_flush_during_recovery: 0
2025/11/23-00:09:31.111221 dce4             Options.allow_ingest_behind: 0
2025/11/23-00:09:31.111223 dce4             Options.two_write_queues: 0
2025/11/23-00:09:31.111226 dce4             Options.manual_wal_flush: 0
2025/11/23-00:09:31.111229 dce4             Options.wal_compression: 0
2025/11/23-00:09:31.111232 dce4             Options.background_close_inactive_wals: 0
2025/11/23-00:09:31.111236 dce4             Options.atomic_flush: 0
2025/11/23-00:09:31.111239 dce4             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:09:31.111242 dce4             Options.prefix_seek_opt_in_only: 0
2025/11/23-00:09:31.111253 dce4                 Options.persist_stats_to_disk: 0
2025/11/23-00:09:31.111256 dce4                 Options.write_dbid_to_manifest: 1
2025/11/23-00:09:31.111258 dce4                 Options.write_identity_file: 1
2025/11/23-00:09:31.111260 dce4                 Options.log_readahead_size: 0
2025/11/23-00:09:31.111262 dce4                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:09:31.111265 dce4                 Options.best_efforts_recovery: 0
2025/11/23-00:09:31.111267 dce4                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:09:31.111269 dce4            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:09:31.111271 dce4             Options.allow_data_in_errors: 0
2025/11/23-00:09:31.111273 dce4             Options.db_host_id: __hostname__
2025/11/23-00:09:31.111275 dce4             Options.enforce_single_del_contracts: true
2025/11/23-00:09:31.111278 dce4             Options.metadata_write_temperature: kUnknown
2025/11/23-00:09:31.111280 dce4             Options.wal_write_temperature: kUnknown
2025/11/23-00:09:31.111282 dce4             Options.max_background_jobs: 6
2025/11/23-00:09:31.111284 dce4             Options.max_background_compactions: -1
2025/11/23-00:09:31.111287 dce4             Options.max_subcompactions: 1
2025/11/23-00:09:31.111289 dce4             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:09:31.111291 dce4           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:09:31.111293 dce4             Options.delayed_write_rate : 16777216
2025/11/23-00:09:31.111295 dce4             Options.max_total_wal_size: 0
2025/11/23-00:09:31.111297 dce4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:09:31.111299 dce4                   Options.stats_dump_period_sec: 600
2025/11/23-00:09:31.111304 dce4                 Options.stats_persist_period_sec: 600
2025/11/23-00:09:31.111307 dce4                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:09:31.111309 dce4                          Options.max_open_files: -1
2025/11/23-00:09:31.111319 dce4                          Options.bytes_per_sync: 1048576
2025/11/23-00:09:31.111322 dce4                      Options.wal_bytes_per_sync: 0
2025/11/23-00:09:31.111324 dce4                   Options.strict_bytes_per_sync: 0
2025/11/23-00:09:31.111326 dce4       Options.compaction_readahead_size: 2097152
2025/11/23-00:09:31.111328 dce4                  Options.max_background_flushes: -1
2025/11/23-00:09:31.111343 dce4 Options.daily_offpeak_time_utc: 
2025/11/23-00:09:31.111345 dce4 Compression algorithms supported:
2025/11/23-00:09:31.111348 dce4 	kZSTD supported: 0
2025/11/23-00:09:31.111350 dce4 	kCustomCompressionA3 supported: 0
2025/11/23-00:09:31.111353 dce4 	kSnappyCompression supported: 0
2025/11/23-00:09:31.111355 dce4 	kCustomCompressionA5 supported: 0
2025/11/23-00:09:31.111357 dce4 	kBZip2Compression supported: 0
2025/11/23-00:09:31.111359 dce4 	kZlibCompression supported: 0
2025/11/23-00:09:31.111361 dce4 	kLZ4Compression supported: 0
2025/11/23-00:09:31.111363 dce4 	kXpressCompression supported: 0
2025/11/23-00:09:31.111365 dce4 	kCustomCompressionA7 supported: 0
2025/11/23-00:09:31.111368 dce4 	kLZ4HCCompression supported: 0
2025/11/23-00:09:31.111371 dce4 	kCustomCompressionB2 supported: 0
2025/11/23-00:09:31.111380 dce4 	kCustomCompression9C supported: 0
2025/11/23-00:09:31.111383 dce4 	kCustomCompression80 supported: 0
2025/11/23-00:09:31.111385 dce4 	kCustomCompressionB3 supported: 0
2025/11/23-00:09:31.111387 dce4 	kCustomCompression9B supported: 0
2025/11/23-00:09:31.111389 dce4 	kCustomCompression81 supported: 0
2025/11/23-00:09:31.111391 dce4 	kCustomCompressionB0 supported: 0
2025/11/23-00:09:31.111393 dce4 	kCustomCompression9A supported: 0
2025/11/23-00:09:31.111395 dce4 	kCustomCompression82 supported: 0
2025/11/23-00:09:31.111397 dce4 	kCustomCompressionB1 supported: 0
2025/11/23-00:09:31.111398 dce4 	kCustomCompression83 supported: 0
2025/11/23-00:09:31.111400 dce4 	kCustomCompressionB6 supported: 0
2025/11/23-00:09:31.111402 dce4 	kCustomCompression84 supported: 0
2025/11/23-00:09:31.111404 dce4 	kCustomCompressionB7 supported: 0
2025/11/23-00:09:31.111406 dce4 	kCustomCompression9F supported: 0
2025/11/23-00:09:31.111408 dce4 	kCustomCompression85 supported: 0
2025/11/23-00:09:31.111410 dce4 	kCustomCompressionB4 supported: 0
2025/11/23-00:09:31.111412 dce4 	kCustomCompression9E supported: 0
2025/11/23-00:09:31.111414 dce4 	kCustomCompression86 supported: 0
2025/11/23-00:09:31.111416 dce4 	kCustomCompressionB5 supported: 0
2025/11/23-00:09:31.111418 dce4 	kCustomCompression9D supported: 0
2025/11/23-00:09:31.111419 dce4 	kCustomCompression87 supported: 0
2025/11/23-00:09:31.111421 dce4 	kCustomCompression88 supported: 0
2025/11/23-00:09:31.111423 dce4 	kCustomCompression89 supported: 0
2025/11/23-00:09:31.111426 dce4 	kCustomCompression92 supported: 0
2025/11/23-00:09:31.111428 dce4 	kCustomCompression8A supported: 0
2025/11/23-00:09:31.111430 dce4 	kCustomCompression91 supported: 0
2025/11/23-00:09:31.111439 dce4 	kCustomCompression8B supported: 0
2025/11/23-00:09:31.111442 dce4 	kCustomCompression90 supported: 0
2025/11/23-00:09:31.111444 dce4 	kCustomCompression8C supported: 0
2025/11/23-00:09:31.111446 dce4 	kCustomCompression97 supported: 0
2025/11/23-00:09:31.111448 dce4 	kCustomCompression8D supported: 0
2025/11/23-00:09:31.111450 dce4 	kCustomCompression96 supported: 0
2025/11/23-00:09:31.111452 dce4 	kCustomCompression8E supported: 0
2025/11/23-00:09:31.111454 dce4 	kCustomCompression95 supported: 0
2025/11/23-00:09:31.111456 dce4 	kCustomCompression8F supported: 0
2025/11/23-00:09:31.111457 dce4 	kCustomCompression93 supported: 0
2025/11/23-00:09:31.111459 dce4 	kCustomCompression94 supported: 0
2025/11/23-00:09:31.111461 dce4 	kCustomCompression98 supported: 0
2025/11/23-00:09:31.111463 dce4 	kCustomCompression99 supported: 0
2025/11/23-00:09:31.111465 dce4 	kCustomCompressionA0 supported: 0
2025/11/23-00:09:31.111467 dce4 	kCustomCompressionA1 supported: 0
2025/11/23-00:09:31.111469 dce4 	kCustomCompressionA2 supported: 0
2025/11/23-00:09:31.111471 dce4 	kCustomCompressionA4 supported: 0
2025/11/23-00:09:31.111473 dce4 	kCustomCompressionA6 supported: 0
2025/11/23-00:09:31.111475 dce4 	kCustomCompressionA8 supported: 0
2025/11/23-00:09:31.111476 dce4 	kCustomCompressionA9 supported: 0
2025/11/23-00:09:31.111478 dce4 	kCustomCompressionAA supported: 0
2025/11/23-00:09:31.111480 dce4 	kCustomCompressionAB supported: 0
2025/11/23-00:09:31.111483 dce4 	kCustomCompressionAC supported: 0
2025/11/23-00:09:31.111499 dce4 	kCustomCompressionAD supported: 0
2025/11/23-00:09:31.111514 dce4 	kCustomCompressionAE supported: 0
2025/11/23-00:09:31.111517 dce4 	kCustomCompressionAF supported: 0
2025/11/23-00:09:31.111519 dce4 	kCustomCompressionB8 supported: 0
2025/11/23-00:09:31.111521 dce4 	kCustomCompressionB9 supported: 0
2025/11/23-00:09:31.111523 dce4 	kCustomCompressionBA supported: 0
2025/11/23-00:09:31.111525 dce4 	kCustomCompressionBB supported: 0
2025/11/23-00:09:31.111527 dce4 	kCustomCompressionBC supported: 0
2025/11/23-00:09:31.111529 dce4 	kCustomCompressionBD supported: 0
2025/11/23-00:09:31.111531 dce4 	kCustomCompressionBE supported: 0
2025/11/23-00:09:31.111533 dce4 	kCustomCompressionBF supported: 0
2025/11/23-00:09:31.111535 dce4 	kCustomCompressionC0 supported: 0
2025/11/23-00:09:31.111537 dce4 	kCustomCompressionC1 supported: 0
2025/11/23-00:09:31.111539 dce4 	kCustomCompressionC2 supported: 0
2025/11/23-00:09:31.111541 dce4 	kCustomCompressionC3 supported: 0
2025/11/23-00:09:31.111543 dce4 	kCustomCompressionC4 supported: 0
2025/11/23-00:09:31.111545 dce4 	kCustomCompressionC5 supported: 0
2025/11/23-00:09:31.111547 dce4 	kCustomCompressionC6 supported: 0
2025/11/23-00:09:31.111549 dce4 	kCustomCompressionC7 supported: 0
2025/11/23-00:09:31.111551 dce4 	kCustomCompressionC8 supported: 0
2025/11/23-00:09:31.111552 dce4 	kCustomCompressionC9 supported: 0
2025/11/23-00:09:31.111555 dce4 	kCustomCompressionCA supported: 0
2025/11/23-00:09:31.111557 dce4 	kCustomCompressionCB supported: 0
2025/11/23-00:09:31.111559 dce4 	kCustomCompressionCC supported: 0
2025/11/23-00:09:31.111561 dce4 	kCustomCompressionCD supported: 0
2025/11/23-00:09:31.111563 dce4 	kCustomCompressionCE supported: 0
2025/11/23-00:09:31.111565 dce4 	kCustomCompressionCF supported: 0
2025/11/23-00:09:31.111567 dce4 	kCustomCompressionD0 supported: 0
2025/11/23-00:09:31.111569 dce4 	kCustomCompressionD1 supported: 0
2025/11/23-00:09:31.111571 dce4 	kCustomCompressionD2 supported: 0
2025/11/23-00:09:31.111574 dce4 	kCustomCompressionD3 supported: 0
2025/11/23-00:09:31.111577 dce4 	kCustomCompressionD4 supported: 0
2025/11/23-00:09:31.111588 dce4 	kCustomCompressionD5 supported: 0
2025/11/23-00:09:31.111590 dce4 	kCustomCompressionD6 supported: 0
2025/11/23-00:09:31.111592 dce4 	kCustomCompressionD7 supported: 0
2025/11/23-00:09:31.111594 dce4 	kCustomCompressionD8 supported: 0
2025/11/23-00:09:31.111596 dce4 	kCustomCompressionD9 supported: 0
2025/11/23-00:09:31.111598 dce4 	kCustomCompressionDA supported: 0
2025/11/23-00:09:31.111600 dce4 	kCustomCompressionDB supported: 0
2025/11/23-00:09:31.111602 dce4 	kCustomCompressionDC supported: 0
2025/11/23-00:09:31.111604 dce4 	kCustomCompressionDD supported: 0
2025/11/23-00:09:31.111607 dce4 	kCustomCompressionDE supported: 0
2025/11/23-00:09:31.111609 dce4 	kCustomCompressionDF supported: 0
2025/11/23-00:09:31.111610 dce4 	kCustomCompressionE0 supported: 0
2025/11/23-00:09:31.111613 dce4 	kCustomCompressionE1 supported: 0
2025/11/23-00:09:31.111614 dce4 	kCustomCompressionE2 supported: 0
2025/11/23-00:09:31.111616 dce4 	kCustomCompressionE3 supported: 0
2025/11/23-00:09:31.111618 dce4 	kCustomCompressionE4 supported: 0
2025/11/23-00:09:31.111620 dce4 	kCustomCompressionE5 supported: 0
2025/11/23-00:09:31.111622 dce4 	kCustomCompressionE6 supported: 0
2025/11/23-00:09:31.111624 dce4 	kCustomCompressionE7 supported: 0
2025/11/23-00:09:31.111626 dce4 	kCustomCompressionE8 supported: 0
2025/11/23-00:09:31.111628 dce4 	kCustomCompressionE9 supported: 0
2025/11/23-00:09:31.111630 dce4 	kCustomCompressionEA supported: 0
2025/11/23-00:09:31.111632 dce4 	kCustomCompressionEB supported: 0
2025/11/23-00:09:31.111635 dce4 	kCustomCompressionEC supported: 0
2025/11/23-00:09:31.111637 dce4 	kCustomCompressionED supported: 0
2025/11/23-00:09:31.111640 dce4 	kCustomCompressionEE supported: 0
2025/11/23-00:09:31.111650 dce4 	kCustomCompressionEF supported: 0
2025/11/23-00:09:31.111653 dce4 	kCustomCompressionF0 supported: 0
2025/11/23-00:09:31.111655 dce4 	kCustomCompressionF1 supported: 0
2025/11/23-00:09:31.111667 dce4 	kCustomCompressionF2 supported: 0
2025/11/23-00:09:31.111670 dce4 	kCustomCompressionF3 supported: 0
2025/11/23-00:09:31.111672 dce4 	kCustomCompressionF4 supported: 0
2025/11/23-00:09:31.111674 dce4 	kCustomCompressionF5 supported: 0
2025/11/23-00:09:31.111676 dce4 	kCustomCompressionF6 supported: 0
2025/11/23-00:09:31.111678 dce4 	kCustomCompressionF7 supported: 0
2025/11/23-00:09:31.111680 dce4 	kCustomCompressionF8 supported: 0
2025/11/23-00:09:31.111682 dce4 	kCustomCompressionF9 supported: 0
2025/11/23-00:09:31.111684 dce4 	kCustomCompressionFA supported: 0
2025/11/23-00:09:31.111686 dce4 	kCustomCompressionFB supported: 0
2025/11/23-00:09:31.111688 dce4 	kCustomCompressionFC supported: 0
2025/11/23-00:09:31.111690 dce4 	kCustomCompressionFD supported: 0
2025/11/23-00:09:31.111692 dce4 	kCustomCompressionFE supported: 0
2025/11/23-00:09:31.111695 dce4 Fast CRC32 supported: Not supported on x86
2025/11/23-00:09:31.111697 dce4 DMutex implementation: std::mutex
2025/11/23-00:09:31.111700 dce4 Jemalloc supported: 0
2025/11/23-00:09:31.111980 dce4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000005
2025/11/23-00:09:31.112035 dce4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/23-00:09:31.112039 dce4               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:09:31.112041 dce4           Options.merge_operator: None
2025/11/23-00:09:31.112044 dce4        Options.compaction_filter: None
2025/11/23-00:09:31.112046 dce4        Options.compaction_filter_factory: None
2025/11/23-00:09:31.112048 dce4  Options.sst_partitioner_factory: None
2025/11/23-00:09:31.112050 dce4         Options.memtable_factory: SkipListFactory
2025/11/23-00:09:31.112052 dce4            Options.table_factory: BlockBasedTable
2025/11/23-00:09:31.112071 dce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002132490EA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002132481C030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:09:31.112074 dce4        Options.write_buffer_size: 67108864
2025/11/23-00:09:31.112098 dce4  Options.max_write_buffer_number: 2
2025/11/23-00:09:31.112105 dce4          Options.compression: NoCompression
2025/11/23-00:09:31.112107 dce4                  Options.bottommost_compression: Disabled
2025/11/23-00:09:31.112110 dce4       Options.prefix_extractor: nullptr
2025/11/23-00:09:31.112112 dce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:09:31.112114 dce4             Options.num_levels: 7
2025/11/23-00:09:31.112116 dce4        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:09:31.112118 dce4     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:09:31.112120 dce4            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:09:31.112122 dce4                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:09:31.112124 dce4               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:09:31.112129 dce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:09:31.112132 dce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:31.112134 dce4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:09:31.112136 dce4                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:09:31.112139 dce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:31.112141 dce4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:31.112143 dce4            Options.compression_opts.window_bits: -14
2025/11/23-00:09:31.112155 dce4                  Options.compression_opts.level: 32767
2025/11/23-00:09:31.112177 dce4               Options.compression_opts.strategy: 0
2025/11/23-00:09:31.112179 dce4         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:09:31.112182 dce4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:31.112184 dce4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:31.112187 dce4         Options.compression_opts.parallel_threads: 1
2025/11/23-00:09:31.112189 dce4                  Options.compression_opts.enabled: false
2025/11/23-00:09:31.112191 dce4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:31.112193 dce4      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:09:31.112195 dce4          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:09:31.112197 dce4              Options.level0_stop_writes_trigger: 36
2025/11/23-00:09:31.112199 dce4                   Options.target_file_size_base: 67108864
2025/11/23-00:09:31.112201 dce4             Options.target_file_size_multiplier: 1
2025/11/23-00:09:31.112204 dce4                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:09:31.112206 dce4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:09:31.112209 dce4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:09:31.112222 dce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:09:31.112225 dce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:09:31.112228 dce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:09:31.112230 dce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:09:31.112232 dce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:09:31.112234 dce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:09:31.112253 dce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:09:31.112268 dce4       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:09:31.112271 dce4          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:09:31.112273 dce4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:09:31.112275 dce4                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:09:31.112278 dce4                        Options.arena_block_size: 1048576
2025/11/23-00:09:31.112280 dce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:09:31.112282 dce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:09:31.112284 dce4                Options.disable_auto_compactions: 0
2025/11/23-00:09:31.112287 dce4                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:09:31.112290 dce4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:09:31.112292 dce4 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:09:31.112294 dce4 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:09:31.112296 dce4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:09:31.112298 dce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:09:31.112300 dce4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:09:31.112303 dce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:09:31.112307 dce4 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:09:31.112310 dce4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:09:31.112313 dce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:09:31.112315 dce4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:09:31.112318 dce4                   Options.table_properties_collectors: 
2025/11/23-00:09:31.112320 dce4                   Options.inplace_update_support: 0
2025/11/23-00:09:31.112322 dce4                 Options.inplace_update_num_locks: 10000
2025/11/23-00:09:31.112324 dce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:09:31.112327 dce4               Options.memtable_whole_key_filtering: 0
2025/11/23-00:09:31.112329 dce4   Options.memtable_huge_page_size: 0
2025/11/23-00:09:31.112331 dce4                           Options.bloom_locality: 0
2025/11/23-00:09:31.112333 dce4                    Options.max_successive_merges: 0
2025/11/23-00:09:31.112336 dce4             Options.strict_max_successive_merges: 0
2025/11/23-00:09:31.112338 dce4                Options.optimize_filters_for_hits: 0
2025/11/23-00:09:31.112340 dce4                Options.paranoid_file_checks: 0
2025/11/23-00:09:31.112342 dce4                Options.force_consistency_checks: 1
2025/11/23-00:09:31.112345 dce4                Options.report_bg_io_stats: 0
2025/11/23-00:09:31.112357 dce4                Options.disallow_memtable_writes: 0
2025/11/23-00:09:31.112372 dce4                               Options.ttl: 2592000
2025/11/23-00:09:31.112391 dce4          Options.periodic_compaction_seconds: 0
2025/11/23-00:09:31.112395 dce4                        Options.default_temperature: kUnknown
2025/11/23-00:09:31.112397 dce4  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:09:31.112399 dce4    Options.preserve_internal_time_seconds: 0
2025/11/23-00:09:31.112401 dce4                       Options.enable_blob_files: false
2025/11/23-00:09:31.112403 dce4                           Options.min_blob_size: 0
2025/11/23-00:09:31.112405 dce4                          Options.blob_file_size: 0
2025/11/23-00:09:31.112408 dce4                   Options.blob_compression_type: NoCompression
2025/11/23-00:09:31.112410 dce4          Options.enable_blob_garbage_collection: true
2025/11/23-00:09:31.112412 dce4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:09:31.112416 dce4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:09:31.112418 dce4          Options.blob_compaction_readahead_size: 0
2025/11/23-00:09:31.112420 dce4                Options.blob_file_starting_level: 0
2025/11/23-00:09:31.112422 dce4         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:09:31.112427 dce4            Options.memtable_max_range_deletions: 0
2025/11/23-00:09:31.112516 dce4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/23-00:09:31.112519 dce4               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:09:31.112522 dce4           Options.merge_operator: None
2025/11/23-00:09:31.112524 dce4        Options.compaction_filter: None
2025/11/23-00:09:31.112526 dce4        Options.compaction_filter_factory: None
2025/11/23-00:09:31.112528 dce4  Options.sst_partitioner_factory: None
2025/11/23-00:09:31.112530 dce4         Options.memtable_factory: SkipListFactory
2025/11/23-00:09:31.112532 dce4            Options.table_factory: BlockBasedTable
2025/11/23-00:09:31.112546 dce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002132490E990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002132481B260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:09:31.112551 dce4        Options.write_buffer_size: 67108864
2025/11/23-00:09:31.112553 dce4  Options.max_write_buffer_number: 2
2025/11/23-00:09:31.112556 dce4          Options.compression: NoCompression
2025/11/23-00:09:31.112558 dce4                  Options.bottommost_compression: Disabled
2025/11/23-00:09:31.112561 dce4       Options.prefix_extractor: nullptr
2025/11/23-00:09:31.112577 dce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:09:31.112588 dce4             Options.num_levels: 7
2025/11/23-00:09:31.112591 dce4        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:09:31.112593 dce4     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:09:31.112595 dce4            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:09:31.112598 dce4                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:09:31.112600 dce4               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:09:31.112602 dce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:09:31.112604 dce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:31.112606 dce4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:09:31.112608 dce4                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:09:31.112610 dce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:31.112612 dce4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:31.112614 dce4            Options.compression_opts.window_bits: -14
2025/11/23-00:09:31.112616 dce4                  Options.compression_opts.level: 32767
2025/11/23-00:09:31.112618 dce4               Options.compression_opts.strategy: 0
2025/11/23-00:09:31.112620 dce4         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:09:31.112622 dce4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:09:31.112624 dce4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:09:31.112627 dce4         Options.compression_opts.parallel_threads: 1
2025/11/23-00:09:31.112629 dce4                  Options.compression_opts.enabled: false
2025/11/23-00:09:31.112631 dce4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:09:31.112633 dce4      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:09:31.112635 dce4          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:09:31.112637 dce4              Options.level0_stop_writes_trigger: 36
2025/11/23-00:09:31.112639 dce4                   Options.target_file_size_base: 67108864
2025/11/23-00:09:31.112641 dce4             Options.target_file_size_multiplier: 1
2025/11/23-00:09:31.112644 dce4                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:09:31.112647 dce4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:09:31.112660 dce4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:09:31.112665 dce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:09:31.112667 dce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:09:31.112670 dce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:09:31.112672 dce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:09:31.112694 dce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:09:31.112697 dce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:09:31.112699 dce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:09:31.112701 dce4       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:09:31.112704 dce4          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:09:31.112707 dce4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:09:31.112709 dce4                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:09:31.112722 dce4                        Options.arena_block_size: 1048576
2025/11/23-00:09:31.112725 dce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:09:31.112727 dce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:09:31.112729 dce4                Options.disable_auto_compactions: 0
2025/11/23-00:09:31.112732 dce4                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:09:31.112736 dce4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:09:31.112739 dce4 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:09:31.112741 dce4 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:09:31.112743 dce4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:09:31.112745 dce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:09:31.112747 dce4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:09:31.112749 dce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:09:31.112751 dce4 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:09:31.112754 dce4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:09:31.112756 dce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:09:31.112758 dce4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:09:31.112761 dce4                   Options.table_properties_collectors: 
2025/11/23-00:09:31.112763 dce4                   Options.inplace_update_support: 0
2025/11/23-00:09:31.112765 dce4                 Options.inplace_update_num_locks: 10000
2025/11/23-00:09:31.112767 dce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:09:31.112770 dce4               Options.memtable_whole_key_filtering: 0
2025/11/23-00:09:31.112782 dce4   Options.memtable_huge_page_size: 0
2025/11/23-00:09:31.112785 dce4                           Options.bloom_locality: 0
2025/11/23-00:09:31.112787 dce4                    Options.max_successive_merges: 0
2025/11/23-00:09:31.112789 dce4             Options.strict_max_successive_merges: 0
2025/11/23-00:09:31.112791 dce4                Options.optimize_filters_for_hits: 0
2025/11/23-00:09:31.112793 dce4                Options.paranoid_file_checks: 0
2025/11/23-00:09:31.112795 dce4                Options.force_consistency_checks: 1
2025/11/23-00:09:31.112797 dce4                Options.report_bg_io_stats: 0
2025/11/23-00:09:31.112799 dce4                Options.disallow_memtable_writes: 0
2025/11/23-00:09:31.112801 dce4                               Options.ttl: 2592000
2025/11/23-00:09:31.112803 dce4          Options.periodic_compaction_seconds: 0
2025/11/23-00:09:31.112805 dce4                        Options.default_temperature: kUnknown
2025/11/23-00:09:31.112807 dce4  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:09:31.112810 dce4    Options.preserve_internal_time_seconds: 0
2025/11/23-00:09:31.112812 dce4                       Options.enable_blob_files: true
2025/11/23-00:09:31.112814 dce4                           Options.min_blob_size: 4096
2025/11/23-00:09:31.112816 dce4                          Options.blob_file_size: 268435456
2025/11/23-00:09:31.112818 dce4                   Options.blob_compression_type: NoCompression
2025/11/23-00:09:31.112820 dce4          Options.enable_blob_garbage_collection: true
2025/11/23-00:09:31.112823 dce4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:09:31.112827 dce4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:09:31.112830 dce4          Options.blob_compaction_readahead_size: 0
2025/11/23-00:09:31.112840 dce4                Options.blob_file_starting_level: 0
2025/11/23-00:09:31.112843 dce4         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:09:31.112846 dce4            Options.memtable_max_range_deletions: 0
2025/11/23-00:09:31.112893 dce4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/23-00:09:31.112897 dce4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/23-00:09:31.112899 dce4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/23-00:09:31.112978 dce4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/23-00:09:31.113131 dce4 EVENT_LOG_v1 {"time_micros": 1763885371113127, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/23-00:09:31.113136 dce4 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/23-00:09:31.123515 dce4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #45
2025/11/23-00:09:31.138292 dce4 EVENT_LOG_v1 {"time_micros": 1763885371138283, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 8, "total_blob_bytes": 6806264, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/23-00:09:31.138306 dce4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 8 total blobs, 6806264 total bytes
2025/11/23-00:09:31.164193 dce4 EVENT_LOG_v1 {"time_micros": 1763885371164156, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 44, "table_properties": {"data_size": 1220, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 312, "raw_average_key_size": 13, "raw_value_size": 871, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1763885371, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "KUH04VPTNOXTP0VVY19J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/23-00:09:31.165766 dce4 EVENT_LOG_v1 {"time_micros": 1763885371165760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/23-00:09:31.166061 dce4 [db\version_set.cc:5631] Creating manifest 11
2025/11/23-00:09:31.182574 dce4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021324774E30
2025/11/23-00:09:31.183756 dce4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13615110, max_trash_db_ratio 0.250000
2025/11/23-00:09:31.183937 dce4 DB pointer 00000213248BC040
2025/11/23-00:09:35.193650 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:09:35.193679 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481C030#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.40 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Sum      1/0      2.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481B260#38044 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.26 KB,0.00383556%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:19:35.195211 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:19:35.195237 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 4 writes, 24 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 24 keys, 4 commit groups, 1.0 writes per commit group, ingest: 3.72 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481C030#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.40 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Sum      1/0      2.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481B260#38044 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.26 KB,0.00383556%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:29:35.200270 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:29:35.200326 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 2.20 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481C030#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.40 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Sum      1/0      2.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.9      0.04              0.00         1    0.041      44      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002132481B260#38044 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.26 KB,0.00383556%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:39:35.215733 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:39:35.215823 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-00:49:35.226350 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:49:35.226401 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-00:59:35.234890 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:59:35.234925 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:09:35.236223 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:09:35.236408 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:19:35.238995 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:19:35.239040 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:29:35.246102 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:29:35.246146 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:39:35.260963 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:39:35.261042 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.1 total, 600.0 interval
Cumulative writes: 5 writes, 31 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:40:21.703582 3850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-01:40:21.703617 3850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-01:40:21.716237 3850 [db\db_impl\db_impl.cc:681] Shutdown complete
