2025/11/22-23:45:09.111861 e74c RocksDB version: 10.5.1
2025/11/22-23:45:09.111923 e74c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/22-23:45:09.111960 e74c Compile date 2025-11-13 18:59:47
2025/11/22-23:45:09.111970 e74c DB SUMMARY
2025/11/22-23:45:09.111978 e74c Host name (Env):  THORSPC
2025/11/22-23:45:09.111985 e74c DB Session ID:  7TIBPQDM4YVKG3PYGH7J
2025/11/22-23:45:09.112073 e74c SST files in storage\card-library\db dir, Total Num: 0, files: 
2025/11/22-23:45:09.112083 e74c Write Ahead Log file in storage\card-library\db: 
2025/11/22-23:45:09.112102 e74c                         Options.error_if_exists: 0
2025/11/22-23:45:09.112126 e74c                       Options.create_if_missing: 1
2025/11/22-23:45:09.112134 e74c                         Options.paranoid_checks: 1
2025/11/22-23:45:09.112674 e74c             Options.flush_verify_memtable_count: 1
2025/11/22-23:45:09.112679 e74c          Options.compaction_verify_record_count: 1
2025/11/22-23:45:09.112682 e74c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:45:09.112684 e74c                               Options.track_and_verify_wals: 0
2025/11/22-23:45:09.112687 e74c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:45:09.112689 e74c                                     Options.env: 000001C8A46ACE70
2025/11/22-23:45:09.112692 e74c                                      Options.fs: RocksFS
2025/11/22-23:45:09.112695 e74c                                Options.info_log: 000001C8A46A5710
2025/11/22-23:45:09.112718 e74c                Options.max_file_opening_threads: 1
2025/11/22-23:45:09.112725 e74c                              Options.statistics: 0000000000000000
2025/11/22-23:45:09.112727 e74c                               Options.use_fsync: 0
2025/11/22-23:45:09.112730 e74c                       Options.max_log_file_size: 0
2025/11/22-23:45:09.112732 e74c                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:45:09.112734 e74c                   Options.log_file_time_to_roll: 0
2025/11/22-23:45:09.112736 e74c                       Options.keep_log_file_num: 1000
2025/11/22-23:45:09.112738 e74c                    Options.recycle_log_file_num: 0
2025/11/22-23:45:09.112740 e74c                         Options.allow_fallocate: 1
2025/11/22-23:45:09.112743 e74c                        Options.allow_mmap_reads: 0
2025/11/22-23:45:09.112745 e74c                       Options.allow_mmap_writes: 0
2025/11/22-23:45:09.112747 e74c                        Options.use_direct_reads: 0
2025/11/22-23:45:09.112749 e74c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:45:09.112751 e74c          Options.create_missing_column_families: 1
2025/11/22-23:45:09.112754 e74c                              Options.db_log_dir: 
2025/11/22-23:45:09.112756 e74c                                 Options.wal_dir: 
2025/11/22-23:45:09.112758 e74c                Options.table_cache_numshardbits: 6
2025/11/22-23:45:09.112760 e74c                         Options.WAL_ttl_seconds: 0
2025/11/22-23:45:09.112762 e74c                       Options.WAL_size_limit_MB: 0
2025/11/22-23:45:09.112764 e74c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:45:09.112767 e74c             Options.manifest_preallocation_size: 4194304
2025/11/22-23:45:09.112769 e74c                     Options.is_fd_close_on_exec: 1
2025/11/22-23:45:09.112771 e74c                   Options.advise_random_on_open: 1
2025/11/22-23:45:09.112773 e74c                    Options.db_write_buffer_size: 0
2025/11/22-23:45:09.112775 e74c                    Options.write_buffer_manager: 000001C8A4640890
2025/11/22-23:45:09.112778 e74c                      Options.use_adaptive_mutex: 0
2025/11/22-23:45:09.112780 e74c                            Options.rate_limiter: 0000000000000000
2025/11/22-23:45:09.112782 e74c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:45:09.112784 e74c                       Options.wal_recovery_mode: 2
2025/11/22-23:45:09.112787 e74c                  Options.enable_thread_tracking: 0
2025/11/22-23:45:09.112814 e74c                  Options.enable_pipelined_write: 0
2025/11/22-23:45:09.112818 e74c                  Options.unordered_write: 0
2025/11/22-23:45:09.112821 e74c         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:45:09.112823 e74c      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:45:09.112826 e74c             Options.write_thread_max_yield_usec: 100
2025/11/22-23:45:09.112844 e74c            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:45:09.112847 e74c                               Options.row_cache: None
2025/11/22-23:45:09.112849 e74c                              Options.wal_filter: None
2025/11/22-23:45:09.112852 e74c             Options.avoid_flush_during_recovery: 0
2025/11/22-23:45:09.112854 e74c             Options.allow_ingest_behind: 0
2025/11/22-23:45:09.112856 e74c             Options.two_write_queues: 0
2025/11/22-23:45:09.112858 e74c             Options.manual_wal_flush: 0
2025/11/22-23:45:09.112860 e74c             Options.wal_compression: 0
2025/11/22-23:45:09.112862 e74c             Options.background_close_inactive_wals: 0
2025/11/22-23:45:09.112864 e74c             Options.atomic_flush: 0
2025/11/22-23:45:09.112866 e74c             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:45:09.112868 e74c             Options.prefix_seek_opt_in_only: 0
2025/11/22-23:45:09.112870 e74c                 Options.persist_stats_to_disk: 0
2025/11/22-23:45:09.112873 e74c                 Options.write_dbid_to_manifest: 1
2025/11/22-23:45:09.112875 e74c                 Options.write_identity_file: 1
2025/11/22-23:45:09.112877 e74c                 Options.log_readahead_size: 0
2025/11/22-23:45:09.112879 e74c                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:45:09.112881 e74c                 Options.best_efforts_recovery: 0
2025/11/22-23:45:09.112883 e74c                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:45:09.112885 e74c            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:45:09.112888 e74c             Options.allow_data_in_errors: 0
2025/11/22-23:45:09.112890 e74c             Options.db_host_id: __hostname__
2025/11/22-23:45:09.112892 e74c             Options.enforce_single_del_contracts: true
2025/11/22-23:45:09.112895 e74c             Options.metadata_write_temperature: kUnknown
2025/11/22-23:45:09.112897 e74c             Options.wal_write_temperature: kUnknown
2025/11/22-23:45:09.112899 e74c             Options.max_background_jobs: 6
2025/11/22-23:45:09.112901 e74c             Options.max_background_compactions: -1
2025/11/22-23:45:09.112903 e74c             Options.max_subcompactions: 1
2025/11/22-23:45:09.112905 e74c             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:45:09.112907 e74c           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:45:09.112909 e74c             Options.delayed_write_rate : 16777216
2025/11/22-23:45:09.112912 e74c             Options.max_total_wal_size: 0
2025/11/22-23:45:09.112914 e74c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:45:09.112927 e74c                   Options.stats_dump_period_sec: 600
2025/11/22-23:45:09.112936 e74c                 Options.stats_persist_period_sec: 600
2025/11/22-23:45:09.112940 e74c                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:45:09.112942 e74c                          Options.max_open_files: -1
2025/11/22-23:45:09.112945 e74c                          Options.bytes_per_sync: 1048576
2025/11/22-23:45:09.112947 e74c                      Options.wal_bytes_per_sync: 0
2025/11/22-23:45:09.112950 e74c                   Options.strict_bytes_per_sync: 0
2025/11/22-23:45:09.112952 e74c       Options.compaction_readahead_size: 2097152
2025/11/22-23:45:09.112954 e74c                  Options.max_background_flushes: -1
2025/11/22-23:45:09.112956 e74c Options.daily_offpeak_time_utc: 
2025/11/22-23:45:09.112959 e74c Compression algorithms supported:
2025/11/22-23:45:09.112961 e74c 	kZSTD supported: 0
2025/11/22-23:45:09.112964 e74c 	kCustomCompressionA3 supported: 0
2025/11/22-23:45:09.112992 e74c 	kSnappyCompression supported: 0
2025/11/22-23:45:09.112996 e74c 	kCustomCompressionA5 supported: 0
2025/11/22-23:45:09.112998 e74c 	kBZip2Compression supported: 0
2025/11/22-23:45:09.113001 e74c 	kZlibCompression supported: 0
2025/11/22-23:45:09.113004 e74c 	kLZ4Compression supported: 0
2025/11/22-23:45:09.113016 e74c 	kXpressCompression supported: 0
2025/11/22-23:45:09.113019 e74c 	kCustomCompressionA7 supported: 0
2025/11/22-23:45:09.113021 e74c 	kLZ4HCCompression supported: 0
2025/11/22-23:45:09.113023 e74c 	kCustomCompressionB2 supported: 0
2025/11/22-23:45:09.113025 e74c 	kCustomCompression9C supported: 0
2025/11/22-23:45:09.113027 e74c 	kCustomCompression80 supported: 0
2025/11/22-23:45:09.113029 e74c 	kCustomCompressionB3 supported: 0
2025/11/22-23:45:09.113031 e74c 	kCustomCompression9B supported: 0
2025/11/22-23:45:09.113033 e74c 	kCustomCompression81 supported: 0
2025/11/22-23:45:09.113035 e74c 	kCustomCompressionB0 supported: 0
2025/11/22-23:45:09.113037 e74c 	kCustomCompression9A supported: 0
2025/11/22-23:45:09.113039 e74c 	kCustomCompression82 supported: 0
2025/11/22-23:45:09.113041 e74c 	kCustomCompressionB1 supported: 0
2025/11/22-23:45:09.113044 e74c 	kCustomCompression83 supported: 0
2025/11/22-23:45:09.113046 e74c 	kCustomCompressionB6 supported: 0
2025/11/22-23:45:09.113048 e74c 	kCustomCompression84 supported: 0
2025/11/22-23:45:09.113050 e74c 	kCustomCompressionB7 supported: 0
2025/11/22-23:45:09.113052 e74c 	kCustomCompression9F supported: 0
2025/11/22-23:45:09.113054 e74c 	kCustomCompression85 supported: 0
2025/11/22-23:45:09.113056 e74c 	kCustomCompressionB4 supported: 0
2025/11/22-23:45:09.113058 e74c 	kCustomCompression9E supported: 0
2025/11/22-23:45:09.113061 e74c 	kCustomCompression86 supported: 0
2025/11/22-23:45:09.113064 e74c 	kCustomCompressionB5 supported: 0
2025/11/22-23:45:09.113066 e74c 	kCustomCompression9D supported: 0
2025/11/22-23:45:09.113076 e74c 	kCustomCompression87 supported: 0
2025/11/22-23:45:09.113079 e74c 	kCustomCompression88 supported: 0
2025/11/22-23:45:09.113081 e74c 	kCustomCompression89 supported: 0
2025/11/22-23:45:09.113083 e74c 	kCustomCompression92 supported: 0
2025/11/22-23:45:09.113085 e74c 	kCustomCompression8A supported: 0
2025/11/22-23:45:09.113087 e74c 	kCustomCompression91 supported: 0
2025/11/22-23:45:09.113089 e74c 	kCustomCompression8B supported: 0
2025/11/22-23:45:09.113091 e74c 	kCustomCompression90 supported: 0
2025/11/22-23:45:09.113093 e74c 	kCustomCompression8C supported: 0
2025/11/22-23:45:09.113095 e74c 	kCustomCompression97 supported: 0
2025/11/22-23:45:09.113097 e74c 	kCustomCompression8D supported: 0
2025/11/22-23:45:09.113099 e74c 	kCustomCompression96 supported: 0
2025/11/22-23:45:09.113101 e74c 	kCustomCompression8E supported: 0
2025/11/22-23:45:09.113103 e74c 	kCustomCompression95 supported: 0
2025/11/22-23:45:09.113105 e74c 	kCustomCompression8F supported: 0
2025/11/22-23:45:09.113107 e74c 	kCustomCompression93 supported: 0
2025/11/22-23:45:09.113109 e74c 	kCustomCompression94 supported: 0
2025/11/22-23:45:09.113111 e74c 	kCustomCompression98 supported: 0
2025/11/22-23:45:09.113113 e74c 	kCustomCompression99 supported: 0
2025/11/22-23:45:09.113114 e74c 	kCustomCompressionA0 supported: 0
2025/11/22-23:45:09.113117 e74c 	kCustomCompressionA1 supported: 0
2025/11/22-23:45:09.113119 e74c 	kCustomCompressionA2 supported: 0
2025/11/22-23:45:09.113121 e74c 	kCustomCompressionA4 supported: 0
2025/11/22-23:45:09.113123 e74c 	kCustomCompressionA6 supported: 0
2025/11/22-23:45:09.113126 e74c 	kCustomCompressionA8 supported: 0
2025/11/22-23:45:09.113136 e74c 	kCustomCompressionA9 supported: 0
2025/11/22-23:45:09.113139 e74c 	kCustomCompressionAA supported: 0
2025/11/22-23:45:09.113141 e74c 	kCustomCompressionAB supported: 0
2025/11/22-23:45:09.113143 e74c 	kCustomCompressionAC supported: 0
2025/11/22-23:45:09.113145 e74c 	kCustomCompressionAD supported: 0
2025/11/22-23:45:09.113147 e74c 	kCustomCompressionAE supported: 0
2025/11/22-23:45:09.113149 e74c 	kCustomCompressionAF supported: 0
2025/11/22-23:45:09.113152 e74c 	kCustomCompressionB8 supported: 0
2025/11/22-23:45:09.113155 e74c 	kCustomCompressionB9 supported: 0
2025/11/22-23:45:09.113156 e74c 	kCustomCompressionBA supported: 0
2025/11/22-23:45:09.113158 e74c 	kCustomCompressionBB supported: 0
2025/11/22-23:45:09.113160 e74c 	kCustomCompressionBC supported: 0
2025/11/22-23:45:09.113162 e74c 	kCustomCompressionBD supported: 0
2025/11/22-23:45:09.113164 e74c 	kCustomCompressionBE supported: 0
2025/11/22-23:45:09.113166 e74c 	kCustomCompressionBF supported: 0
2025/11/22-23:45:09.113168 e74c 	kCustomCompressionC0 supported: 0
2025/11/22-23:45:09.113170 e74c 	kCustomCompressionC1 supported: 0
2025/11/22-23:45:09.113172 e74c 	kCustomCompressionC2 supported: 0
2025/11/22-23:45:09.113174 e74c 	kCustomCompressionC3 supported: 0
2025/11/22-23:45:09.113176 e74c 	kCustomCompressionC4 supported: 0
2025/11/22-23:45:09.113178 e74c 	kCustomCompressionC5 supported: 0
2025/11/22-23:45:09.113192 e74c 	kCustomCompressionC6 supported: 0
2025/11/22-23:45:09.113204 e74c 	kCustomCompressionC7 supported: 0
2025/11/22-23:45:09.113216 e74c 	kCustomCompressionC8 supported: 0
2025/11/22-23:45:09.113219 e74c 	kCustomCompressionC9 supported: 0
2025/11/22-23:45:09.113221 e74c 	kCustomCompressionCA supported: 0
2025/11/22-23:45:09.113223 e74c 	kCustomCompressionCB supported: 0
2025/11/22-23:45:09.113225 e74c 	kCustomCompressionCC supported: 0
2025/11/22-23:45:09.113227 e74c 	kCustomCompressionCD supported: 0
2025/11/22-23:45:09.113229 e74c 	kCustomCompressionCE supported: 0
2025/11/22-23:45:09.113231 e74c 	kCustomCompressionCF supported: 0
2025/11/22-23:45:09.113233 e74c 	kCustomCompressionD0 supported: 0
2025/11/22-23:45:09.113235 e74c 	kCustomCompressionD1 supported: 0
2025/11/22-23:45:09.113237 e74c 	kCustomCompressionD2 supported: 0
2025/11/22-23:45:09.113239 e74c 	kCustomCompressionD3 supported: 0
2025/11/22-23:45:09.113241 e74c 	kCustomCompressionD4 supported: 0
2025/11/22-23:45:09.113243 e74c 	kCustomCompressionD5 supported: 0
2025/11/22-23:45:09.113245 e74c 	kCustomCompressionD6 supported: 0
2025/11/22-23:45:09.113247 e74c 	kCustomCompressionD7 supported: 0
2025/11/22-23:45:09.113248 e74c 	kCustomCompressionD8 supported: 0
2025/11/22-23:45:09.113250 e74c 	kCustomCompressionD9 supported: 0
2025/11/22-23:45:09.113252 e74c 	kCustomCompressionDA supported: 0
2025/11/22-23:45:09.113254 e74c 	kCustomCompressionDB supported: 0
2025/11/22-23:45:09.113256 e74c 	kCustomCompressionDC supported: 0
2025/11/22-23:45:09.113258 e74c 	kCustomCompressionDD supported: 0
2025/11/22-23:45:09.113260 e74c 	kCustomCompressionDE supported: 0
2025/11/22-23:45:09.113262 e74c 	kCustomCompressionDF supported: 0
2025/11/22-23:45:09.113265 e74c 	kCustomCompressionE0 supported: 0
2025/11/22-23:45:09.113268 e74c 	kCustomCompressionE1 supported: 0
2025/11/22-23:45:09.113270 e74c 	kCustomCompressionE2 supported: 0
2025/11/22-23:45:09.113280 e74c 	kCustomCompressionE3 supported: 0
2025/11/22-23:45:09.113283 e74c 	kCustomCompressionE4 supported: 0
2025/11/22-23:45:09.113285 e74c 	kCustomCompressionE5 supported: 0
2025/11/22-23:45:09.113287 e74c 	kCustomCompressionE6 supported: 0
2025/11/22-23:45:09.113289 e74c 	kCustomCompressionE7 supported: 0
2025/11/22-23:45:09.113291 e74c 	kCustomCompressionE8 supported: 0
2025/11/22-23:45:09.113293 e74c 	kCustomCompressionE9 supported: 0
2025/11/22-23:45:09.113295 e74c 	kCustomCompressionEA supported: 0
2025/11/22-23:45:09.113297 e74c 	kCustomCompressionEB supported: 0
2025/11/22-23:45:09.113299 e74c 	kCustomCompressionEC supported: 0
2025/11/22-23:45:09.113301 e74c 	kCustomCompressionED supported: 0
2025/11/22-23:45:09.113303 e74c 	kCustomCompressionEE supported: 0
2025/11/22-23:45:09.113305 e74c 	kCustomCompressionEF supported: 0
2025/11/22-23:45:09.113307 e74c 	kCustomCompressionF0 supported: 0
2025/11/22-23:45:09.113309 e74c 	kCustomCompressionF1 supported: 0
2025/11/22-23:45:09.113311 e74c 	kCustomCompressionF2 supported: 0
2025/11/22-23:45:09.113312 e74c 	kCustomCompressionF3 supported: 0
2025/11/22-23:45:09.113314 e74c 	kCustomCompressionF4 supported: 0
2025/11/22-23:45:09.113333 e74c 	kCustomCompressionF5 supported: 0
2025/11/22-23:45:09.113337 e74c 	kCustomCompressionF6 supported: 0
2025/11/22-23:45:09.113339 e74c 	kCustomCompressionF7 supported: 0
2025/11/22-23:45:09.113342 e74c 	kCustomCompressionF8 supported: 0
2025/11/22-23:45:09.113352 e74c 	kCustomCompressionF9 supported: 0
2025/11/22-23:45:09.113355 e74c 	kCustomCompressionFA supported: 0
2025/11/22-23:45:09.113357 e74c 	kCustomCompressionFB supported: 0
2025/11/22-23:45:09.113359 e74c 	kCustomCompressionFC supported: 0
2025/11/22-23:45:09.113361 e74c 	kCustomCompressionFD supported: 0
2025/11/22-23:45:09.113363 e74c 	kCustomCompressionFE supported: 0
2025/11/22-23:45:09.113366 e74c Fast CRC32 supported: Not supported on x86
2025/11/22-23:45:09.113368 e74c DMutex implementation: std::mutex
2025/11/22-23:45:09.113370 e74c Jemalloc supported: 0
2025/11/22-23:45:09.115847 e74c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/22-23:45:09.121463 e74c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000001
2025/11/22-23:45:09.123286 e74c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/22-23:45:09.123307 e74c               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:09.123312 e74c           Options.merge_operator: None
2025/11/22-23:45:09.123315 e74c        Options.compaction_filter: None
2025/11/22-23:45:09.123317 e74c        Options.compaction_filter_factory: None
2025/11/22-23:45:09.123320 e74c  Options.sst_partitioner_factory: None
2025/11/22-23:45:09.123322 e74c         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:09.123325 e74c            Options.table_factory: BlockBasedTable
2025/11/22-23:45:09.123349 e74c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A480BB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A472E0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:09.123353 e74c        Options.write_buffer_size: 67108864
2025/11/22-23:45:09.123356 e74c  Options.max_write_buffer_number: 2
2025/11/22-23:45:09.123359 e74c          Options.compression: NoCompression
2025/11/22-23:45:09.123361 e74c                  Options.bottommost_compression: Disabled
2025/11/22-23:45:09.123364 e74c       Options.prefix_extractor: nullptr
2025/11/22-23:45:09.123367 e74c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:09.123369 e74c             Options.num_levels: 7
2025/11/22-23:45:09.123372 e74c        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:09.123375 e74c     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:09.123377 e74c            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:09.123380 e74c                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:09.123383 e74c               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:09.123385 e74c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:09.123388 e74c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:09.123395 e74c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:09.123399 e74c                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:09.123402 e74c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:09.123405 e74c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:09.123408 e74c            Options.compression_opts.window_bits: -14
2025/11/22-23:45:09.123411 e74c                  Options.compression_opts.level: 32767
2025/11/22-23:45:09.123413 e74c               Options.compression_opts.strategy: 0
2025/11/22-23:45:09.123416 e74c         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:09.123418 e74c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:09.123421 e74c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:09.123424 e74c         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:09.123426 e74c                  Options.compression_opts.enabled: false
2025/11/22-23:45:09.123429 e74c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:09.123431 e74c      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:09.123434 e74c          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:09.123436 e74c              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:09.123440 e74c                   Options.target_file_size_base: 67108864
2025/11/22-23:45:09.123443 e74c             Options.target_file_size_multiplier: 1
2025/11/22-23:45:09.123445 e74c                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:09.123448 e74c Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:09.123450 e74c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:09.123454 e74c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:09.123457 e74c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:09.123459 e74c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:09.123462 e74c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:09.123465 e74c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:09.123467 e74c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:09.123470 e74c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:09.123473 e74c       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:09.123475 e74c          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:09.123478 e74c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:09.123481 e74c                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:09.123483 e74c                        Options.arena_block_size: 1048576
2025/11/22-23:45:09.123486 e74c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:09.123489 e74c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:09.123491 e74c                Options.disable_auto_compactions: 0
2025/11/22-23:45:09.123496 e74c                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:09.123499 e74c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:09.123502 e74c Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:09.123505 e74c Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:09.123507 e74c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:09.123510 e74c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:09.123512 e74c Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:09.123515 e74c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:09.123518 e74c Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:09.123521 e74c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:09.123524 e74c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:09.123527 e74c Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:09.123531 e74c                   Options.table_properties_collectors: 
2025/11/22-23:45:09.123534 e74c                   Options.inplace_update_support: 0
2025/11/22-23:45:09.123537 e74c                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:09.123539 e74c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:09.123542 e74c               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:09.123545 e74c   Options.memtable_huge_page_size: 0
2025/11/22-23:45:09.123547 e74c                           Options.bloom_locality: 0
2025/11/22-23:45:09.123550 e74c                    Options.max_successive_merges: 0
2025/11/22-23:45:09.123553 e74c             Options.strict_max_successive_merges: 0
2025/11/22-23:45:09.123555 e74c                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:09.123558 e74c                Options.paranoid_file_checks: 0
2025/11/22-23:45:09.123560 e74c                Options.force_consistency_checks: 1
2025/11/22-23:45:09.123563 e74c                Options.report_bg_io_stats: 0
2025/11/22-23:45:09.123566 e74c                Options.disallow_memtable_writes: 0
2025/11/22-23:45:09.123568 e74c                               Options.ttl: 2592000
2025/11/22-23:45:09.123571 e74c          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:09.123574 e74c                        Options.default_temperature: kUnknown
2025/11/22-23:45:09.123576 e74c  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:09.123579 e74c    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:09.123582 e74c                       Options.enable_blob_files: false
2025/11/22-23:45:09.123584 e74c                           Options.min_blob_size: 0
2025/11/22-23:45:09.123587 e74c                          Options.blob_file_size: 0
2025/11/22-23:45:09.123590 e74c                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:09.123592 e74c          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:09.123595 e74c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:09.123598 e74c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:09.123601 e74c          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:09.123603 e74c                Options.blob_file_starting_level: 0
2025/11/22-23:45:09.123606 e74c         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:09.123609 e74c            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:09.123717 e74c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-23:45:09.123724 e74c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/22-23:45:09.123727 e74c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/22-23:45:09.124159 e74c [db\version_set.cc:5631] Creating manifest 5
2025/11/22-23:45:09.128230 e74c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/22-23:45:09.128241 e74c               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:09.128245 e74c           Options.merge_operator: None
2025/11/22-23:45:09.128247 e74c        Options.compaction_filter: None
2025/11/22-23:45:09.128249 e74c        Options.compaction_filter_factory: None
2025/11/22-23:45:09.128251 e74c  Options.sst_partitioner_factory: None
2025/11/22-23:45:09.128253 e74c         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:09.128255 e74c            Options.table_factory: BlockBasedTable
2025/11/22-23:45:09.128275 e74c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A46BA970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A472E640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:09.128280 e74c        Options.write_buffer_size: 67108864
2025/11/22-23:45:09.128284 e74c  Options.max_write_buffer_number: 2
2025/11/22-23:45:09.128286 e74c          Options.compression: NoCompression
2025/11/22-23:45:09.128288 e74c                  Options.bottommost_compression: Disabled
2025/11/22-23:45:09.128291 e74c       Options.prefix_extractor: nullptr
2025/11/22-23:45:09.128293 e74c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:09.128295 e74c             Options.num_levels: 7
2025/11/22-23:45:09.128297 e74c        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:09.128300 e74c     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:09.128302 e74c            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:09.128304 e74c                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:09.128306 e74c               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:09.128309 e74c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:09.128311 e74c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:09.128313 e74c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:09.128315 e74c                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:09.128317 e74c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:09.128320 e74c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:09.128322 e74c            Options.compression_opts.window_bits: -14
2025/11/22-23:45:09.128324 e74c                  Options.compression_opts.level: 32767
2025/11/22-23:45:09.128326 e74c               Options.compression_opts.strategy: 0
2025/11/22-23:45:09.128328 e74c         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:09.128330 e74c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:09.128332 e74c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:09.128334 e74c         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:09.128336 e74c                  Options.compression_opts.enabled: false
2025/11/22-23:45:09.128338 e74c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:09.128340 e74c      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:09.128343 e74c          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:09.128345 e74c              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:09.128347 e74c                   Options.target_file_size_base: 67108864
2025/11/22-23:45:09.128349 e74c             Options.target_file_size_multiplier: 1
2025/11/22-23:45:09.128351 e74c                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:09.128381 e74c Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:09.128384 e74c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:09.128386 e74c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:09.128388 e74c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:09.128390 e74c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:09.128392 e74c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:09.128395 e74c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:09.128397 e74c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:09.128399 e74c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:09.128401 e74c       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:09.128403 e74c          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:09.128405 e74c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:09.128407 e74c                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:09.128409 e74c                        Options.arena_block_size: 1048576
2025/11/22-23:45:09.128411 e74c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:09.128414 e74c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:09.128416 e74c                Options.disable_auto_compactions: 0
2025/11/22-23:45:09.128418 e74c                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:09.128421 e74c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:09.128423 e74c Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:09.128425 e74c Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:09.128427 e74c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:09.128429 e74c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:09.128432 e74c Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:09.128434 e74c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:09.128436 e74c Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:09.128438 e74c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:09.128440 e74c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:09.128442 e74c Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:09.128446 e74c                   Options.table_properties_collectors: 
2025/11/22-23:45:09.128448 e74c                   Options.inplace_update_support: 0
2025/11/22-23:45:09.128451 e74c                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:09.128453 e74c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:09.128455 e74c               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:09.128457 e74c   Options.memtable_huge_page_size: 0
2025/11/22-23:45:09.128460 e74c                           Options.bloom_locality: 0
2025/11/22-23:45:09.128462 e74c                    Options.max_successive_merges: 0
2025/11/22-23:45:09.128464 e74c             Options.strict_max_successive_merges: 0
2025/11/22-23:45:09.128466 e74c                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:09.128468 e74c                Options.paranoid_file_checks: 0
2025/11/22-23:45:09.128470 e74c                Options.force_consistency_checks: 1
2025/11/22-23:45:09.128472 e74c                Options.report_bg_io_stats: 0
2025/11/22-23:45:09.128474 e74c                Options.disallow_memtable_writes: 0
2025/11/22-23:45:09.128476 e74c                               Options.ttl: 2592000
2025/11/22-23:45:09.128478 e74c          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:09.128480 e74c                        Options.default_temperature: kUnknown
2025/11/22-23:45:09.128482 e74c  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:09.128485 e74c    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:09.128488 e74c                       Options.enable_blob_files: true
2025/11/22-23:45:09.128490 e74c                           Options.min_blob_size: 4096
2025/11/22-23:45:09.128492 e74c                          Options.blob_file_size: 268435456
2025/11/22-23:45:09.128494 e74c                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:09.128496 e74c          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:09.128498 e74c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:09.128501 e74c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:09.128503 e74c          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:09.128505 e74c                Options.blob_file_starting_level: 0
2025/11/22-23:45:09.128507 e74c         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:09.128509 e74c            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:09.128588 e74c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/22-23:45:09.140096 e74c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C8A465CB50
2025/11/22-23:45:09.140475 e74c DB pointer 000001C8A48038C0
2025/11/22-23:45:13.144925 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:45:13.144955 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.23 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.23 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.23 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E0F0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E640#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/22-23:55:13.145830 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:55:13.145873 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 9 writes, 39 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 29 keys, 5 commit groups, 1.0 writes per commit group, ingest: 4.65 MB, 0.01 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E0F0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E640#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:05:13.159766 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:05:13.159891 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 9 writes, 39 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E0F0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E640#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:09:03.838009 aebc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.838047 aebc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.856094 aebc [db\db_impl\db_impl.cc:681] Shutdown complete
