2025/12/01-19:36:23.254521 737c RocksDB version: 10.5.1
2025/12/01-19:36:23.254567 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.254581 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.254588 737c DB SUMMARY
2025/12/01-19:36:23.254594 737c Host name (Env):  THORSPC
2025/12/01-19:36:23.254600 737c DB Session ID:  O6APH1NGQQ6RV2L02XAS
2025/12/01-19:36:23.254788 737c CURRENT file:  CURRENT
2025/12/01-19:36:23.254800 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:23.254821 737c MANIFEST file:  MANIFEST-000299 size: 610 Bytes
2025/12/01-19:36:23.254828 737c SST files in storage\card-library\db dir, Total Num: 2, files: 000276.sst 000296.sst 
2025/12/01-19:36:23.254835 737c Write Ahead Log file in storage\card-library\db: 000298.log size: 9280 ; 
2025/12/01-19:36:23.255365 737c                         Options.error_if_exists: 0
2025/12/01-19:36:23.255373 737c                       Options.create_if_missing: 1
2025/12/01-19:36:23.255376 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:23.255378 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.255380 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.255382 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.255385 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.255387 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.255389 737c                                     Options.env: 0000018C16FEC860
2025/12/01-19:36:23.255392 737c                                      Options.fs: RocksFS
2025/12/01-19:36:23.255394 737c                                Options.info_log: 0000018C16F49F50
2025/12/01-19:36:23.255396 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.255398 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.255401 737c                               Options.use_fsync: 0
2025/12/01-19:36:23.255403 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:23.255405 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.255407 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.255410 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.255412 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.255414 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:23.255416 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.255418 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.255421 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:23.255423 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.255425 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:23.255427 737c                              Options.db_log_dir: 
2025/12/01-19:36:23.255429 737c                                 Options.wal_dir: 
2025/12/01-19:36:23.255432 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.255434 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.255436 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.255438 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.255441 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.255443 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.255445 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.255447 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.255449 737c                    Options.write_buffer_manager: 0000018C12280C50
2025/12/01-19:36:23.255452 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.255454 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.255515 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.255523 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.255526 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.255528 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.255531 737c                  Options.unordered_write: 0
2025/12/01-19:36:23.255612 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.255619 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.255621 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.255623 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.255626 737c                               Options.row_cache: None
2025/12/01-19:36:23.255629 737c                              Options.wal_filter: None
2025/12/01-19:36:23.255632 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.255634 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.255636 737c             Options.two_write_queues: 0
2025/12/01-19:36:23.255638 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:23.255640 737c             Options.wal_compression: 0
2025/12/01-19:36:23.255643 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.255645 737c             Options.atomic_flush: 0
2025/12/01-19:36:23.255647 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.255649 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.255651 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.255654 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.255656 737c                 Options.write_identity_file: 1
2025/12/01-19:36:23.255659 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:23.255661 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.255664 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.255667 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.255669 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.255695 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.255698 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:23.255701 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.255704 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.255706 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.255709 737c             Options.max_background_jobs: 6
2025/12/01-19:36:23.255711 737c             Options.max_background_compactions: -1
2025/12/01-19:36:23.255713 737c             Options.max_subcompactions: 1
2025/12/01-19:36:23.255716 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.255718 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.255721 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.255723 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:23.255725 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.255727 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.255729 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.255732 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.255734 737c                          Options.max_open_files: -1
2025/12/01-19:36:23.255736 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.255739 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.255741 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.255743 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.255745 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:23.255762 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.255769 737c Compression algorithms supported:
2025/12/01-19:36:23.255774 737c 	kZSTD supported: 0
2025/12/01-19:36:23.255777 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.255780 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:23.255783 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.255786 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:23.255808 737c 	kZlibCompression supported: 0
2025/12/01-19:36:23.255811 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:23.255814 737c 	kXpressCompression supported: 0
2025/12/01-19:36:23.255817 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.255819 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.255821 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.255823 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.255825 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.255827 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.255829 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.255832 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.255834 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.255836 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.255838 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.255841 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.255843 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.255846 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.255849 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.255851 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.255854 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.255856 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.255869 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.255897 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.255904 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.255925 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.255970 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.255973 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.255975 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.255978 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.255980 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.255985 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.255988 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.255990 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.255992 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.255995 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.255997 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.255999 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.256001 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.256003 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.256005 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.256007 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.256009 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.256011 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.256013 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.256015 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.256017 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.256019 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.256022 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.256024 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.256026 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.256028 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.256030 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.256032 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.256034 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.256036 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.256040 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.256043 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.256045 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.256047 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.256049 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.256051 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.256053 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.256056 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.256058 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.256060 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.256062 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.256064 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.256066 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.256068 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.256070 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.256072 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.256074 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.256076 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.256078 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.256080 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.256082 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.256084 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.256086 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.256088 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.256090 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.256093 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.256095 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.256097 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.256099 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.256101 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.256103 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.256106 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.256108 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.256110 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.256112 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.256114 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.256116 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.256118 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.256120 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.256123 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.256125 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.256127 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.256129 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.256131 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.256133 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.256135 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.256137 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.256139 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.256141 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.256143 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.256145 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.256147 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.256149 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.256151 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.256153 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.256155 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.256157 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.256160 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.256162 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.256164 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.256166 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.256217 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.256247 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.256252 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.256255 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.256257 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.256259 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.256263 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.256265 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.256306 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.256311 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.256313 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.256315 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.256317 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.256321 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.256323 737c DMutex implementation: std::mutex
2025/12/01-19:36:23.256325 737c Jemalloc supported: 0
2025/12/01-19:36:23.256692 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000299
2025/12/01-19:36:23.256770 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.256797 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.256802 737c           Options.merge_operator: None
2025/12/01-19:36:23.256804 737c        Options.compaction_filter: None
2025/12/01-19:36:23.256806 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.256809 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.256811 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.256814 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.256835 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FBD790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F58F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.256839 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.256841 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.256870 737c          Options.compression: NoCompression
2025/12/01-19:36:23.256877 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.256881 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.256883 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.256886 737c             Options.num_levels: 7
2025/12/01-19:36:23.256889 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.256892 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.256895 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.256897 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.256919 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.256926 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.256930 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.256936 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.256938 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.256942 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.256944 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.256947 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.256949 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.256951 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.256953 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.256956 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.256958 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.256961 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.256964 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.256967 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.256969 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.256972 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.256974 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.256976 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.256979 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.256981 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.256983 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.256997 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.257005 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.257008 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.257010 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.257015 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.257017 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.257026 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.257031 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.257035 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.257039 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.257045 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.257053 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.257077 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.257080 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.257102 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.257144 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.257153 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.257163 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.257179 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.257188 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.257190 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.257193 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.257199 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.257209 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.257233 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.257242 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.257244 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.257247 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.257269 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.257275 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.257278 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.257281 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.257284 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.257286 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.257289 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.257291 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.257293 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.257295 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.257297 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.257299 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.257302 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.257304 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.257306 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.257308 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.257311 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.257313 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.257315 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.257318 737c                       Options.enable_blob_files: false
2025/12/01-19:36:23.257320 737c                           Options.min_blob_size: 0
2025/12/01-19:36:23.257323 737c                          Options.blob_file_size: 0
2025/12/01-19:36:23.257326 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.257370 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.257391 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.257404 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.257413 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.257452 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.257510 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.257517 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.257646 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.257651 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.257654 737c           Options.merge_operator: None
2025/12/01-19:36:23.257657 737c        Options.compaction_filter: None
2025/12/01-19:36:23.257659 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.257663 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.257666 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.257685 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.257704 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FBD610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5B590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.257710 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.257714 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.257717 737c          Options.compression: NoCompression
2025/12/01-19:36:23.257719 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.257733 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.257736 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.257739 737c             Options.num_levels: 7
2025/12/01-19:36:23.257742 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.257774 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.257777 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.257780 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.257782 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.257785 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.257788 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.257791 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.257793 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.257795 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.257799 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.257802 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.257804 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.257807 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.257809 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.257811 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.257814 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.257816 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.257818 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.257820 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.257823 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.257825 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.257827 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.257829 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.257831 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.257834 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.257836 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.257838 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.257841 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.257844 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.257846 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.257848 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.257880 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.257883 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.257896 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.257899 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.257902 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.257904 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.257907 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.257964 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.257970 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.257996 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.258003 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.258006 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.258009 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.258011 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.258014 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.258016 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.258019 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.258021 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.258024 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.258026 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.258028 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.258030 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.258033 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.258036 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.258038 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.258040 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.258043 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.258046 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.258048 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.258050 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.258052 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.258054 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.258056 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.258058 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.258061 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.258063 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.258065 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.258067 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.258069 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.258072 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.258074 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.258076 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.258079 737c                       Options.enable_blob_files: true
2025/12/01-19:36:23.258081 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:23.258083 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.258085 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.258122 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.258127 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.258130 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.258133 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.258136 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.258138 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.258141 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.258510 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 535, log_number is 293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 293
2025/12/01-19:36:23.258519 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 293
2025/12/01-19:36:23.258522 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 293
2025/12/01-19:36:23.258597 737c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.258892 737c EVENT_LOG_v1 {"time_micros": 1764646583258886, "job": 1, "event": "recovery_started", "wal_files": [298]}
2025/12/01-19:36:23.258901 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #298 mode 2
2025/12/01-19:36:23.259003 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #298 next seq #547
2025/12/01-19:36:23.262928 737c EVENT_LOG_v1 {"time_micros": 1764646583262917, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 303, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:36:23.262942 737c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #303: 1 total blobs, 4133 total bytes
2025/12/01-19:36:23.270876 737c EVENT_LOG_v1 {"time_micros": 1764646583270847, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 302, "file_size": 2218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 536, "largest_seqno": 546, "table_properties": {"data_size": 979, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 862, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 546, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764646583, "oldest_key_time": 1764646583, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "O6APH1NGQQ6RV2L02XAS", "orig_file_number": 302, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 303, "status": "OK"}
2025/12/01-19:36:23.271838 737c EVENT_LOG_v1 {"time_micros": 1764646583271832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.272141 737c [db\version_set.cc:5631] Creating manifest 305
2025/12/01-19:36:23.290742 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD1AF0
2025/12/01-19:36:23.291432 737c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112379557, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.291577 737c DB pointer 0000018C16FEEE00
2025/12/01-19:36:27.293314 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:27.293339 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F58F50#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012      11      0       0.0       0.0
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     28.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012      11      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.012      11      0       0.0       0.0

Blob file count: 12, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5B590#42452 capacity: 32.00 MB seed: 1972113423 usage: 27.03 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.12 KB,0.0766456%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.29 KB,0.000888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.973438 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.973478 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.979074 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
