2025/12/01-13:08:08.400579 b108 RocksDB version: 10.5.1
2025/12/01-13:08:08.400780 b108 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:08:08.400797 b108 Compile date 2025-11-13 18:59:47
2025/12/01-13:08:08.400804 b108 DB SUMMARY
2025/12/01-13:08:08.400811 b108 Host name (Env):  THORSPC
2025/12/01-13:08:08.400817 b108 DB Session ID:  MYUYK0C2JSIG6YV957G9
2025/12/01-13:08:08.400995 b108 CURRENT file:  CURRENT
2025/12/01-13:08:08.401007 b108 IDENTITY file:  IDENTITY
2025/12/01-13:08:08.401035 b108 MANIFEST file:  MANIFEST-000211 size: 657 Bytes
2025/12/01-13:08:08.401043 b108 SST files in storage\card-library\db dir, Total Num: 4, files: 000108.sst 000128.sst 000190.sst 000208.sst 
2025/12/01-13:08:08.401050 b108 Write Ahead Log file in storage\card-library\db: 000210.log size: 1874683 ; 
2025/12/01-13:08:08.401204 b108                         Options.error_if_exists: 0
2025/12/01-13:08:08.401212 b108                       Options.create_if_missing: 1
2025/12/01-13:08:08.401215 b108                         Options.paranoid_checks: 1
2025/12/01-13:08:08.401217 b108             Options.flush_verify_memtable_count: 1
2025/12/01-13:08:08.401219 b108          Options.compaction_verify_record_count: 1
2025/12/01-13:08:08.401221 b108                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:08:08.401224 b108                               Options.track_and_verify_wals: 0
2025/12/01-13:08:08.401226 b108        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:08:08.401228 b108                                     Options.env: 00000188A1764540
2025/12/01-13:08:08.401231 b108                                      Options.fs: RocksFS
2025/12/01-13:08:08.401233 b108                                Options.info_log: 0000018811AAD510
2025/12/01-13:08:08.401235 b108                Options.max_file_opening_threads: 1
2025/12/01-13:08:08.401237 b108                              Options.statistics: 0000000000000000
2025/12/01-13:08:08.401240 b108                               Options.use_fsync: 0
2025/12/01-13:08:08.401242 b108                       Options.max_log_file_size: 0
2025/12/01-13:08:08.401244 b108                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:08:08.401247 b108                   Options.log_file_time_to_roll: 0
2025/12/01-13:08:08.401249 b108                       Options.keep_log_file_num: 1000
2025/12/01-13:08:08.401251 b108                    Options.recycle_log_file_num: 0
2025/12/01-13:08:08.401254 b108                         Options.allow_fallocate: 1
2025/12/01-13:08:08.401256 b108                        Options.allow_mmap_reads: 0
2025/12/01-13:08:08.401258 b108                       Options.allow_mmap_writes: 0
2025/12/01-13:08:08.401260 b108                        Options.use_direct_reads: 0
2025/12/01-13:08:08.401262 b108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:08:08.401264 b108          Options.create_missing_column_families: 1
2025/12/01-13:08:08.401266 b108                              Options.db_log_dir: 
2025/12/01-13:08:08.401269 b108                                 Options.wal_dir: 
2025/12/01-13:08:08.401271 b108                Options.table_cache_numshardbits: 6
2025/12/01-13:08:08.401273 b108                         Options.WAL_ttl_seconds: 0
2025/12/01-13:08:08.401276 b108                       Options.WAL_size_limit_MB: 0
2025/12/01-13:08:08.401278 b108                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:08:08.401280 b108             Options.manifest_preallocation_size: 4194304
2025/12/01-13:08:08.401282 b108                     Options.is_fd_close_on_exec: 1
2025/12/01-13:08:08.401284 b108                   Options.advise_random_on_open: 1
2025/12/01-13:08:08.401286 b108                    Options.db_write_buffer_size: 0
2025/12/01-13:08:08.401289 b108                    Options.write_buffer_manager: 00000188A15F0760
2025/12/01-13:08:08.401291 b108                      Options.use_adaptive_mutex: 0
2025/12/01-13:08:08.401293 b108                            Options.rate_limiter: 0000000000000000
2025/12/01-13:08:08.401317 b108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:08:08.401321 b108                       Options.wal_recovery_mode: 2
2025/12/01-13:08:08.401323 b108                  Options.enable_thread_tracking: 0
2025/12/01-13:08:08.401325 b108                  Options.enable_pipelined_write: 0
2025/12/01-13:08:08.401327 b108                  Options.unordered_write: 0
2025/12/01-13:08:08.401329 b108         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:08:08.401331 b108      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:08:08.401334 b108             Options.write_thread_max_yield_usec: 100
2025/12/01-13:08:08.401336 b108            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:08:08.401338 b108                               Options.row_cache: None
2025/12/01-13:08:08.401340 b108                              Options.wal_filter: None
2025/12/01-13:08:08.401342 b108             Options.avoid_flush_during_recovery: 0
2025/12/01-13:08:08.401344 b108             Options.allow_ingest_behind: 0
2025/12/01-13:08:08.401346 b108             Options.two_write_queues: 0
2025/12/01-13:08:08.401349 b108             Options.manual_wal_flush: 0
2025/12/01-13:08:08.401351 b108             Options.wal_compression: 0
2025/12/01-13:08:08.401353 b108             Options.background_close_inactive_wals: 0
2025/12/01-13:08:08.401355 b108             Options.atomic_flush: 0
2025/12/01-13:08:08.401357 b108             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:08:08.401359 b108             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:08:08.401362 b108                 Options.persist_stats_to_disk: 0
2025/12/01-13:08:08.401364 b108                 Options.write_dbid_to_manifest: 1
2025/12/01-13:08:08.401366 b108                 Options.write_identity_file: 1
2025/12/01-13:08:08.401368 b108                 Options.log_readahead_size: 0
2025/12/01-13:08:08.401370 b108                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:08:08.401372 b108                 Options.best_efforts_recovery: 0
2025/12/01-13:08:08.401375 b108                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:08:08.401377 b108            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:08:08.401379 b108             Options.allow_data_in_errors: 0
2025/12/01-13:08:08.401381 b108             Options.db_host_id: __hostname__
2025/12/01-13:08:08.401384 b108             Options.enforce_single_del_contracts: true
2025/12/01-13:08:08.401386 b108             Options.metadata_write_temperature: kUnknown
2025/12/01-13:08:08.401389 b108             Options.wal_write_temperature: kUnknown
2025/12/01-13:08:08.401391 b108             Options.max_background_jobs: 6
2025/12/01-13:08:08.401393 b108             Options.max_background_compactions: -1
2025/12/01-13:08:08.401395 b108             Options.max_subcompactions: 1
2025/12/01-13:08:08.401397 b108             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:08:08.401399 b108           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:08:08.401402 b108             Options.delayed_write_rate : 16777216
2025/12/01-13:08:08.401404 b108             Options.max_total_wal_size: 0
2025/12/01-13:08:08.401406 b108             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:08:08.401408 b108                   Options.stats_dump_period_sec: 600
2025/12/01-13:08:08.401410 b108                 Options.stats_persist_period_sec: 600
2025/12/01-13:08:08.401412 b108                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:08:08.401414 b108                          Options.max_open_files: -1
2025/12/01-13:08:08.401417 b108                          Options.bytes_per_sync: 1048576
2025/12/01-13:08:08.401419 b108                      Options.wal_bytes_per_sync: 0
2025/12/01-13:08:08.401421 b108                   Options.strict_bytes_per_sync: 0
2025/12/01-13:08:08.401423 b108       Options.compaction_readahead_size: 2097152
2025/12/01-13:08:08.401425 b108                  Options.max_background_flushes: -1
2025/12/01-13:08:08.401439 b108 Options.daily_offpeak_time_utc: 
2025/12/01-13:08:08.401442 b108 Compression algorithms supported:
2025/12/01-13:08:08.401445 b108 	kZSTD supported: 0
2025/12/01-13:08:08.401447 b108 	kCustomCompressionA3 supported: 0
2025/12/01-13:08:08.401449 b108 	kSnappyCompression supported: 0
2025/12/01-13:08:08.401452 b108 	kCustomCompressionA5 supported: 0
2025/12/01-13:08:08.401454 b108 	kBZip2Compression supported: 0
2025/12/01-13:08:08.401456 b108 	kZlibCompression supported: 0
2025/12/01-13:08:08.401458 b108 	kLZ4Compression supported: 0
2025/12/01-13:08:08.401460 b108 	kXpressCompression supported: 0
2025/12/01-13:08:08.401462 b108 	kCustomCompressionA7 supported: 0
2025/12/01-13:08:08.401464 b108 	kLZ4HCCompression supported: 0
2025/12/01-13:08:08.401466 b108 	kCustomCompressionB2 supported: 0
2025/12/01-13:08:08.401469 b108 	kCustomCompression9C supported: 0
2025/12/01-13:08:08.401471 b108 	kCustomCompression80 supported: 0
2025/12/01-13:08:08.401473 b108 	kCustomCompressionB3 supported: 0
2025/12/01-13:08:08.401475 b108 	kCustomCompression9B supported: 0
2025/12/01-13:08:08.401477 b108 	kCustomCompression81 supported: 0
2025/12/01-13:08:08.401479 b108 	kCustomCompressionB0 supported: 0
2025/12/01-13:08:08.401482 b108 	kCustomCompression9A supported: 0
2025/12/01-13:08:08.401483 b108 	kCustomCompression82 supported: 0
2025/12/01-13:08:08.401486 b108 	kCustomCompressionB1 supported: 0
2025/12/01-13:08:08.401488 b108 	kCustomCompression83 supported: 0
2025/12/01-13:08:08.401490 b108 	kCustomCompressionB6 supported: 0
2025/12/01-13:08:08.401492 b108 	kCustomCompression84 supported: 0
2025/12/01-13:08:08.401494 b108 	kCustomCompressionB7 supported: 0
2025/12/01-13:08:08.401496 b108 	kCustomCompression9F supported: 0
2025/12/01-13:08:08.401499 b108 	kCustomCompression85 supported: 0
2025/12/01-13:08:08.401501 b108 	kCustomCompressionB4 supported: 0
2025/12/01-13:08:08.401503 b108 	kCustomCompression9E supported: 0
2025/12/01-13:08:08.401505 b108 	kCustomCompression86 supported: 0
2025/12/01-13:08:08.401507 b108 	kCustomCompressionB5 supported: 0
2025/12/01-13:08:08.401510 b108 	kCustomCompression9D supported: 0
2025/12/01-13:08:08.401512 b108 	kCustomCompression87 supported: 0
2025/12/01-13:08:08.401516 b108 	kCustomCompression88 supported: 0
2025/12/01-13:08:08.401519 b108 	kCustomCompression89 supported: 0
2025/12/01-13:08:08.401522 b108 	kCustomCompression92 supported: 0
2025/12/01-13:08:08.401524 b108 	kCustomCompression8A supported: 0
2025/12/01-13:08:08.401526 b108 	kCustomCompression91 supported: 0
2025/12/01-13:08:08.401528 b108 	kCustomCompression8B supported: 0
2025/12/01-13:08:08.401530 b108 	kCustomCompression90 supported: 0
2025/12/01-13:08:08.401532 b108 	kCustomCompression8C supported: 0
2025/12/01-13:08:08.401534 b108 	kCustomCompression97 supported: 0
2025/12/01-13:08:08.401536 b108 	kCustomCompression8D supported: 0
2025/12/01-13:08:08.401538 b108 	kCustomCompression96 supported: 0
2025/12/01-13:08:08.401540 b108 	kCustomCompression8E supported: 0
2025/12/01-13:08:08.401542 b108 	kCustomCompression95 supported: 0
2025/12/01-13:08:08.401544 b108 	kCustomCompression8F supported: 0
2025/12/01-13:08:08.401546 b108 	kCustomCompression93 supported: 0
2025/12/01-13:08:08.401548 b108 	kCustomCompression94 supported: 0
2025/12/01-13:08:08.401550 b108 	kCustomCompression98 supported: 0
2025/12/01-13:08:08.401552 b108 	kCustomCompression99 supported: 0
2025/12/01-13:08:08.401555 b108 	kCustomCompressionA0 supported: 0
2025/12/01-13:08:08.401558 b108 	kCustomCompressionA1 supported: 0
2025/12/01-13:08:08.401561 b108 	kCustomCompressionA2 supported: 0
2025/12/01-13:08:08.401563 b108 	kCustomCompressionA4 supported: 0
2025/12/01-13:08:08.401564 b108 	kCustomCompressionA6 supported: 0
2025/12/01-13:08:08.401566 b108 	kCustomCompressionA8 supported: 0
2025/12/01-13:08:08.401568 b108 	kCustomCompressionA9 supported: 0
2025/12/01-13:08:08.401570 b108 	kCustomCompressionAA supported: 0
2025/12/01-13:08:08.401572 b108 	kCustomCompressionAB supported: 0
2025/12/01-13:08:08.401575 b108 	kCustomCompressionAC supported: 0
2025/12/01-13:08:08.401578 b108 	kCustomCompressionAD supported: 0
2025/12/01-13:08:08.401580 b108 	kCustomCompressionAE supported: 0
2025/12/01-13:08:08.401582 b108 	kCustomCompressionAF supported: 0
2025/12/01-13:08:08.401584 b108 	kCustomCompressionB8 supported: 0
2025/12/01-13:08:08.401586 b108 	kCustomCompressionB9 supported: 0
2025/12/01-13:08:08.401588 b108 	kCustomCompressionBA supported: 0
2025/12/01-13:08:08.401590 b108 	kCustomCompressionBB supported: 0
2025/12/01-13:08:08.401592 b108 	kCustomCompressionBC supported: 0
2025/12/01-13:08:08.401594 b108 	kCustomCompressionBD supported: 0
2025/12/01-13:08:08.401596 b108 	kCustomCompressionBE supported: 0
2025/12/01-13:08:08.401598 b108 	kCustomCompressionBF supported: 0
2025/12/01-13:08:08.401600 b108 	kCustomCompressionC0 supported: 0
2025/12/01-13:08:08.401602 b108 	kCustomCompressionC1 supported: 0
2025/12/01-13:08:08.401604 b108 	kCustomCompressionC2 supported: 0
2025/12/01-13:08:08.401606 b108 	kCustomCompressionC3 supported: 0
2025/12/01-13:08:08.401608 b108 	kCustomCompressionC4 supported: 0
2025/12/01-13:08:08.401610 b108 	kCustomCompressionC5 supported: 0
2025/12/01-13:08:08.401612 b108 	kCustomCompressionC6 supported: 0
2025/12/01-13:08:08.401614 b108 	kCustomCompressionC7 supported: 0
2025/12/01-13:08:08.401616 b108 	kCustomCompressionC8 supported: 0
2025/12/01-13:08:08.401618 b108 	kCustomCompressionC9 supported: 0
2025/12/01-13:08:08.401620 b108 	kCustomCompressionCA supported: 0
2025/12/01-13:08:08.401624 b108 	kCustomCompressionCB supported: 0
2025/12/01-13:08:08.401626 b108 	kCustomCompressionCC supported: 0
2025/12/01-13:08:08.401628 b108 	kCustomCompressionCD supported: 0
2025/12/01-13:08:08.401630 b108 	kCustomCompressionCE supported: 0
2025/12/01-13:08:08.401632 b108 	kCustomCompressionCF supported: 0
2025/12/01-13:08:08.401634 b108 	kCustomCompressionD0 supported: 0
2025/12/01-13:08:08.401636 b108 	kCustomCompressionD1 supported: 0
2025/12/01-13:08:08.401638 b108 	kCustomCompressionD2 supported: 0
2025/12/01-13:08:08.401640 b108 	kCustomCompressionD3 supported: 0
2025/12/01-13:08:08.401642 b108 	kCustomCompressionD4 supported: 0
2025/12/01-13:08:08.401644 b108 	kCustomCompressionD5 supported: 0
2025/12/01-13:08:08.401646 b108 	kCustomCompressionD6 supported: 0
2025/12/01-13:08:08.401648 b108 	kCustomCompressionD7 supported: 0
2025/12/01-13:08:08.401650 b108 	kCustomCompressionD8 supported: 0
2025/12/01-13:08:08.401652 b108 	kCustomCompressionD9 supported: 0
2025/12/01-13:08:08.401654 b108 	kCustomCompressionDA supported: 0
2025/12/01-13:08:08.401656 b108 	kCustomCompressionDB supported: 0
2025/12/01-13:08:08.401658 b108 	kCustomCompressionDC supported: 0
2025/12/01-13:08:08.401660 b108 	kCustomCompressionDD supported: 0
2025/12/01-13:08:08.401662 b108 	kCustomCompressionDE supported: 0
2025/12/01-13:08:08.401664 b108 	kCustomCompressionDF supported: 0
2025/12/01-13:08:08.401666 b108 	kCustomCompressionE0 supported: 0
2025/12/01-13:08:08.401668 b108 	kCustomCompressionE1 supported: 0
2025/12/01-13:08:08.401669 b108 	kCustomCompressionE2 supported: 0
2025/12/01-13:08:08.401672 b108 	kCustomCompressionE3 supported: 0
2025/12/01-13:08:08.401673 b108 	kCustomCompressionE4 supported: 0
2025/12/01-13:08:08.401675 b108 	kCustomCompressionE5 supported: 0
2025/12/01-13:08:08.401678 b108 	kCustomCompressionE6 supported: 0
2025/12/01-13:08:08.401679 b108 	kCustomCompressionE7 supported: 0
2025/12/01-13:08:08.401681 b108 	kCustomCompressionE8 supported: 0
2025/12/01-13:08:08.401683 b108 	kCustomCompressionE9 supported: 0
2025/12/01-13:08:08.401685 b108 	kCustomCompressionEA supported: 0
2025/12/01-13:08:08.401688 b108 	kCustomCompressionEB supported: 0
2025/12/01-13:08:08.401690 b108 	kCustomCompressionEC supported: 0
2025/12/01-13:08:08.401692 b108 	kCustomCompressionED supported: 0
2025/12/01-13:08:08.401694 b108 	kCustomCompressionEE supported: 0
2025/12/01-13:08:08.401696 b108 	kCustomCompressionEF supported: 0
2025/12/01-13:08:08.401698 b108 	kCustomCompressionF0 supported: 0
2025/12/01-13:08:08.401711 b108 	kCustomCompressionF1 supported: 0
2025/12/01-13:08:08.401714 b108 	kCustomCompressionF2 supported: 0
2025/12/01-13:08:08.401716 b108 	kCustomCompressionF3 supported: 0
2025/12/01-13:08:08.401718 b108 	kCustomCompressionF4 supported: 0
2025/12/01-13:08:08.401720 b108 	kCustomCompressionF5 supported: 0
2025/12/01-13:08:08.401722 b108 	kCustomCompressionF6 supported: 0
2025/12/01-13:08:08.401724 b108 	kCustomCompressionF7 supported: 0
2025/12/01-13:08:08.401726 b108 	kCustomCompressionF8 supported: 0
2025/12/01-13:08:08.401728 b108 	kCustomCompressionF9 supported: 0
2025/12/01-13:08:08.401731 b108 	kCustomCompressionFA supported: 0
2025/12/01-13:08:08.401733 b108 	kCustomCompressionFB supported: 0
2025/12/01-13:08:08.401735 b108 	kCustomCompressionFC supported: 0
2025/12/01-13:08:08.401737 b108 	kCustomCompressionFD supported: 0
2025/12/01-13:08:08.401739 b108 	kCustomCompressionFE supported: 0
2025/12/01-13:08:08.401741 b108 Fast CRC32 supported: Not supported on x86
2025/12/01-13:08:08.401744 b108 DMutex implementation: std::mutex
2025/12/01-13:08:08.401746 b108 Jemalloc supported: 0
2025/12/01-13:08:08.402083 b108 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000211
2025/12/01-13:08:08.402150 b108 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:08:08.402155 b108               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:08:08.402158 b108           Options.merge_operator: None
2025/12/01-13:08:08.402160 b108        Options.compaction_filter: None
2025/12/01-13:08:08.402162 b108        Options.compaction_filter_factory: None
2025/12/01-13:08:08.402165 b108  Options.sst_partitioner_factory: None
2025/12/01-13:08:08.402167 b108         Options.memtable_factory: SkipListFactory
2025/12/01-13:08:08.402169 b108            Options.table_factory: BlockBasedTable
2025/12/01-13:08:08.402190 b108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889EFC4C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001889EFC71D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:08:08.402193 b108        Options.write_buffer_size: 67108864
2025/12/01-13:08:08.402195 b108  Options.max_write_buffer_number: 2
2025/12/01-13:08:08.402198 b108          Options.compression: NoCompression
2025/12/01-13:08:08.402200 b108                  Options.bottommost_compression: Disabled
2025/12/01-13:08:08.402202 b108       Options.prefix_extractor: nullptr
2025/12/01-13:08:08.402204 b108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:08:08.402206 b108             Options.num_levels: 7
2025/12/01-13:08:08.402209 b108        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:08:08.402211 b108     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:08:08.402213 b108            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:08:08.402215 b108                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:08:08.402218 b108               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:08:08.402222 b108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.402225 b108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.402227 b108         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:08:08.402229 b108                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:08:08.402232 b108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.402234 b108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.402236 b108            Options.compression_opts.window_bits: -14
2025/12/01-13:08:08.402238 b108                  Options.compression_opts.level: 32767
2025/12/01-13:08:08.402241 b108               Options.compression_opts.strategy: 0
2025/12/01-13:08:08.402243 b108         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.402245 b108         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.402247 b108         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.402249 b108         Options.compression_opts.parallel_threads: 1
2025/12/01-13:08:08.402251 b108                  Options.compression_opts.enabled: false
2025/12/01-13:08:08.402254 b108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.402256 b108      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:08:08.402258 b108          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:08:08.402260 b108              Options.level0_stop_writes_trigger: 36
2025/12/01-13:08:08.402262 b108                   Options.target_file_size_base: 67108864
2025/12/01-13:08:08.402265 b108             Options.target_file_size_multiplier: 1
2025/12/01-13:08:08.402267 b108                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:08:08.402269 b108 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:08:08.402271 b108          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:08:08.402274 b108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:08:08.402276 b108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:08:08.402278 b108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:08:08.402280 b108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:08:08.402282 b108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:08:08.402284 b108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:08:08.402286 b108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:08:08.402288 b108       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:08:08.402291 b108          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:08:08.402293 b108      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:08:08.402295 b108                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:08:08.402297 b108                        Options.arena_block_size: 1048576
2025/12/01-13:08:08.402299 b108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:08:08.402301 b108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:08:08.402303 b108                Options.disable_auto_compactions: 0
2025/12/01-13:08:08.402307 b108                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:08:08.402309 b108                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:08:08.402311 b108 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:08:08.402314 b108 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:08:08.402316 b108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:08:08.402318 b108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:08:08.402320 b108 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:08:08.402322 b108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:08:08.402325 b108 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:08:08.402328 b108 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:08:08.402330 b108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:08:08.402332 b108 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:08:08.402336 b108                   Options.table_properties_collectors: 
2025/12/01-13:08:08.402338 b108                   Options.inplace_update_support: 0
2025/12/01-13:08:08.402340 b108                 Options.inplace_update_num_locks: 10000
2025/12/01-13:08:08.402343 b108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:08:08.402345 b108               Options.memtable_whole_key_filtering: 0
2025/12/01-13:08:08.402347 b108   Options.memtable_huge_page_size: 0
2025/12/01-13:08:08.402349 b108                           Options.bloom_locality: 0
2025/12/01-13:08:08.402351 b108                    Options.max_successive_merges: 0
2025/12/01-13:08:08.402353 b108             Options.strict_max_successive_merges: 0
2025/12/01-13:08:08.402355 b108                Options.optimize_filters_for_hits: 0
2025/12/01-13:08:08.402357 b108                Options.paranoid_file_checks: 0
2025/12/01-13:08:08.402359 b108                Options.force_consistency_checks: 1
2025/12/01-13:08:08.402362 b108                Options.report_bg_io_stats: 0
2025/12/01-13:08:08.402364 b108                Options.disallow_memtable_writes: 0
2025/12/01-13:08:08.402366 b108                               Options.ttl: 2592000
2025/12/01-13:08:08.402368 b108          Options.periodic_compaction_seconds: 0
2025/12/01-13:08:08.402370 b108                        Options.default_temperature: kUnknown
2025/12/01-13:08:08.402372 b108  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:08:08.402374 b108    Options.preserve_internal_time_seconds: 0
2025/12/01-13:08:08.402376 b108                       Options.enable_blob_files: false
2025/12/01-13:08:08.402378 b108                           Options.min_blob_size: 0
2025/12/01-13:08:08.402381 b108                          Options.blob_file_size: 0
2025/12/01-13:08:08.402383 b108                   Options.blob_compression_type: NoCompression
2025/12/01-13:08:08.402385 b108          Options.enable_blob_garbage_collection: true
2025/12/01-13:08:08.402387 b108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:08:08.402389 b108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:08:08.402392 b108          Options.blob_compaction_readahead_size: 0
2025/12/01-13:08:08.402394 b108                Options.blob_file_starting_level: 0
2025/12/01-13:08:08.402396 b108         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:08:08.402398 b108            Options.memtable_max_range_deletions: 0
2025/12/01-13:08:08.402505 b108 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:08:08.402509 b108               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:08:08.402511 b108           Options.merge_operator: None
2025/12/01-13:08:08.402513 b108        Options.compaction_filter: None
2025/12/01-13:08:08.402515 b108        Options.compaction_filter_factory: None
2025/12/01-13:08:08.402517 b108  Options.sst_partitioner_factory: None
2025/12/01-13:08:08.402520 b108         Options.memtable_factory: SkipListFactory
2025/12/01-13:08:08.402522 b108            Options.table_factory: BlockBasedTable
2025/12/01-13:08:08.402535 b108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188A17A3730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001889EFC5B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:08:08.402540 b108        Options.write_buffer_size: 67108864
2025/12/01-13:08:08.402542 b108  Options.max_write_buffer_number: 2
2025/12/01-13:08:08.402544 b108          Options.compression: NoCompression
2025/12/01-13:08:08.402547 b108                  Options.bottommost_compression: Disabled
2025/12/01-13:08:08.402549 b108       Options.prefix_extractor: nullptr
2025/12/01-13:08:08.402551 b108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:08:08.402553 b108             Options.num_levels: 7
2025/12/01-13:08:08.402555 b108        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:08:08.402557 b108     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:08:08.402559 b108            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:08:08.402562 b108                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:08:08.402564 b108               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:08:08.402566 b108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.402568 b108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.402571 b108         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:08:08.402573 b108                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:08:08.402575 b108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.402577 b108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.402579 b108            Options.compression_opts.window_bits: -14
2025/12/01-13:08:08.402582 b108                  Options.compression_opts.level: 32767
2025/12/01-13:08:08.402584 b108               Options.compression_opts.strategy: 0
2025/12/01-13:08:08.402586 b108         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:08:08.402588 b108         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:08:08.402590 b108         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:08:08.402592 b108         Options.compression_opts.parallel_threads: 1
2025/12/01-13:08:08.402595 b108                  Options.compression_opts.enabled: false
2025/12/01-13:08:08.402597 b108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:08:08.402599 b108      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:08:08.402601 b108          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:08:08.402603 b108              Options.level0_stop_writes_trigger: 36
2025/12/01-13:08:08.402605 b108                   Options.target_file_size_base: 67108864
2025/12/01-13:08:08.402607 b108             Options.target_file_size_multiplier: 1
2025/12/01-13:08:08.402609 b108                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:08:08.402612 b108 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:08:08.402614 b108          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:08:08.402616 b108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:08:08.402618 b108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:08:08.402620 b108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:08:08.402648 b108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:08:08.402651 b108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:08:08.402683 b108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:08:08.402740 b108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:08:08.402748 b108       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:08:08.402750 b108          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:08:08.402753 b108      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:08:08.402769 b108                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:08:08.402778 b108                        Options.arena_block_size: 1048576
2025/12/01-13:08:08.402781 b108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:08:08.402783 b108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:08:08.402785 b108                Options.disable_auto_compactions: 0
2025/12/01-13:08:08.402788 b108                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:08:08.402791 b108                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:08:08.402793 b108 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:08:08.402795 b108 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:08:08.402797 b108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:08:08.402799 b108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:08:08.402802 b108 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:08:08.402804 b108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:08:08.402807 b108 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:08:08.402809 b108 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:08:08.402811 b108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:08:08.402813 b108 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:08:08.402816 b108                   Options.table_properties_collectors: 
2025/12/01-13:08:08.402818 b108                   Options.inplace_update_support: 0
2025/12/01-13:08:08.402820 b108                 Options.inplace_update_num_locks: 10000
2025/12/01-13:08:08.402823 b108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:08:08.402826 b108               Options.memtable_whole_key_filtering: 0
2025/12/01-13:08:08.402828 b108   Options.memtable_huge_page_size: 0
2025/12/01-13:08:08.402830 b108                           Options.bloom_locality: 0
2025/12/01-13:08:08.402833 b108                    Options.max_successive_merges: 0
2025/12/01-13:08:08.402835 b108             Options.strict_max_successive_merges: 0
2025/12/01-13:08:08.402837 b108                Options.optimize_filters_for_hits: 0
2025/12/01-13:08:08.402839 b108                Options.paranoid_file_checks: 0
2025/12/01-13:08:08.402841 b108                Options.force_consistency_checks: 1
2025/12/01-13:08:08.402843 b108                Options.report_bg_io_stats: 0
2025/12/01-13:08:08.402846 b108                Options.disallow_memtable_writes: 0
2025/12/01-13:08:08.402858 b108                               Options.ttl: 2592000
2025/12/01-13:08:08.402861 b108          Options.periodic_compaction_seconds: 0
2025/12/01-13:08:08.402873 b108                        Options.default_temperature: kUnknown
2025/12/01-13:08:08.402880 b108  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:08:08.402882 b108    Options.preserve_internal_time_seconds: 0
2025/12/01-13:08:08.402886 b108                       Options.enable_blob_files: true
2025/12/01-13:08:08.402891 b108                           Options.min_blob_size: 4096
2025/12/01-13:08:08.402908 b108                          Options.blob_file_size: 268435456
2025/12/01-13:08:08.403026 b108                   Options.blob_compression_type: NoCompression
2025/12/01-13:08:08.403072 b108          Options.enable_blob_garbage_collection: true
2025/12/01-13:08:08.403077 b108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:08:08.403081 b108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:08:08.403084 b108          Options.blob_compaction_readahead_size: 0
2025/12/01-13:08:08.403087 b108                Options.blob_file_starting_level: 0
2025/12/01-13:08:08.403089 b108         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:08:08.403091 b108            Options.memtable_max_range_deletions: 0
2025/12/01-13:08:08.404044 b108 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 224, log_number is 205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 205
2025/12/01-13:08:08.404055 b108 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 205
2025/12/01-13:08:08.404057 b108 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 205
2025/12/01-13:08:08.404163 b108 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:08:08.404348 b108 EVENT_LOG_v1 {"time_micros": 1764623288404343, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-13:08:08.404353 b108 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-13:08:08.408159 b108 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #236
2025/12/01-13:08:08.416020 b108 EVENT_LOG_v1 {"time_micros": 1764623288416002, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 215, "total_blob_count": 3, "total_blob_bytes": 1869843, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:08:08.416047 b108 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #215: 3 total blobs, 1869843 total bytes
2025/12/01-13:08:08.428326 b108 EVENT_LOG_v1 {"time_micros": 1764623288428273, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 1600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225, "largest_seqno": 235, "table_properties": {"data_size": 361, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 246, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 235, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623288, "oldest_key_time": 1764623288, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "MYUYK0C2JSIG6YV957G9", "orig_file_number": 214, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 215, "status": "OK"}
2025/12/01-13:08:08.430112 b108 EVENT_LOG_v1 {"time_micros": 1764623288430099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:08:08.430780 b108 [db\version_set.cc:5631] Creating manifest 217
2025/12/01-13:08:08.463350 b108 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000188A172E210
2025/12/01-13:08:08.464075 b108 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45249228, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.464297 b108 DB pointer 000001889EFF0C40
2025/12/01-13:08:08.464434 8f44 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-13:08:08.464454 8f44 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [214(1600B) 208(5429B) 190(3122B) 128(2218B)], [108(7943B)]
2025/12/01-13:08:08.464485 8f44 EVENT_LOG_v1 {"time_micros": 1764623288464463, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [214, 208, 190, 128], "files_L6": [108], "score": 1, "input_data_size": 20312, "oldest_snapshot_seqno": -1}
2025/12/01-13:08:08.494795 8f44 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #220: 119 keys, 14794 bytes, temperature: kUnknown
2025/12/01-13:08:08.494847 8f44 EVENT_LOG_v1 {"time_micros": 1764623288494816, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 220, "file_size": 14794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13388, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1452, "raw_average_key_size": 12, "raw_value_size": 11828, "raw_average_value_size": 99, "num_data_blocks": 2, "num_entries": 119, "num_filter_entries": 119, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764623288, "newest_key_time": 0, "file_creation_time": 1764623288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "MYUYK0C2JSIG6YV957G9", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 103, "status": "OK"}
2025/12/01-13:08:08.503313 8f44 EVENT_LOG_v1 {"time_micros": 1764623288503296, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 221, "total_blob_count": 8, "total_blob_bytes": 7896240, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:08:08.503343 8f44 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #221: 8 total blobs, 7896240 total bytes
2025/12/01-13:08:08.506756 8f44 (Original Log Time 2025/12/01-13:08:08.505623) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7911034 bytes
2025/12/01-13:08:08.506772 8f44 (Original Log Time 2025/12/01-13:08:08.506580) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 198.5 rd, 198.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +7.5 blob) filtered(0.0, 0.0) out(0.0 +7.5 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 131, records dropped: 12 output_compression: NoCompression
2025/12/01-13:08:08.506775 8f44 (Original Log Time 2025/12/01-13:08:08.506585) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=103, tail=221
2025/12/01-13:08:08.506779 8f44 (Original Log Time 2025/12/01-13:08:08.506611) EVENT_LOG_v1 {"time_micros": 1764623288506591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39881, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 14794, "num_blob_output_files": 1, "total_blob_output_size": 7896240, "num_input_records": 131, "num_output_records": 119, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 103, "blob_file_tail": 221}
2025/12/01-13:08:08.507804 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000033.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.507847 8f44 EVENT_LOG_v1 {"time_micros": 1764623288507838, "job": 3, "event": "blob_file_deletion", "file_number": 33, "status": "OK"}
2025/12/01-13:08:08.508354 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000097.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.508381 8f44 EVENT_LOG_v1 {"time_micros": 1764623288508375, "job": 3, "event": "blob_file_deletion", "file_number": 97, "status": "OK"}
2025/12/01-13:08:08.508610 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.508630 8f44 EVENT_LOG_v1 {"time_micros": 1764623288508625, "job": 3, "event": "table_file_deletion", "file_number": 108, "status": "OK"}
2025/12/01-13:08:08.508814 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.508829 8f44 EVENT_LOG_v1 {"time_micros": 1764623288508825, "job": 3, "event": "table_file_deletion", "file_number": 128, "status": "OK"}
2025/12/01-13:08:08.509014 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000129.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.509028 8f44 EVENT_LOG_v1 {"time_micros": 1764623288509024, "job": 3, "event": "blob_file_deletion", "file_number": 129, "status": "OK"}
2025/12/01-13:08:08.509179 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.509193 8f44 EVENT_LOG_v1 {"time_micros": 1764623288509189, "job": 3, "event": "table_file_deletion", "file_number": 190, "status": "OK"}
2025/12/01-13:08:08.509338 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000191.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.509351 8f44 EVENT_LOG_v1 {"time_micros": 1764623288509347, "job": 3, "event": "blob_file_deletion", "file_number": 191, "status": "OK"}
2025/12/01-13:08:08.509544 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.509565 8f44 EVENT_LOG_v1 {"time_micros": 1764623288509561, "job": 3, "event": "table_file_deletion", "file_number": 208, "status": "OK"}
2025/12/01-13:08:08.509788 8f44 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53160324, max_trash_db_ratio 0.250000
2025/12/01-13:08:08.509803 8f44 EVENT_LOG_v1 {"time_micros": 1764623288509799, "job": 3, "event": "table_file_deletion", "file_number": 214, "status": "OK"}
2025/12/01-13:08:16.471827 8d98 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:08:16.471844 8d98 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.10 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.10 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001889EFC71D0#39196 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.020      11      0       0.0       0.0
  L6      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    189.3    189.2      0.04              0.00         1    0.040     131     12       0.0       0.0
 Sum      1/0     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.2    126.0    155.7      0.06              0.00         2    0.030     142     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.2    126.0    155.7      0.06              0.00         2    0.030     142     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    189.3    189.2      0.04              0.00         1    0.040     131     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.02              0.00         1    0.020      11      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.16 MB/s write, 0.01 GB read, 0.94 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.16 MB/s write, 0.01 GB read, 0.94 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001889EFC5B80#39196 capacity: 32.00 MB seed: 1972113423 usage: 16.88 KB table_size: 1024 occupancy: 18 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.03 KB,0.0428021%) FilterBlock(6,0.78 KB,0.00237823%) IndexBlock(6,0.54 KB,0.00165105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:11:27.952467 b108 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:11:27.952500 b108 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:11:27.957824 b108 [db\db_impl\db_impl.cc:681] Shutdown complete
