2025/11/29-02:32:03.058957 6b7c RocksDB version: 10.5.1
2025/11/29-02:32:03.059009 6b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:32:03.059021 6b7c Compile date 2025-11-13 18:59:47
2025/11/29-02:32:03.059029 6b7c DB SUMMARY
2025/11/29-02:32:03.059036 6b7c Host name (Env):  THORSPC
2025/11/29-02:32:03.059043 6b7c DB Session ID:  SK339UBABRTH4YGIAOIE
2025/11/29-02:32:03.059280 6b7c CURRENT file:  CURRENT
2025/11/29-02:32:03.059355 6b7c IDENTITY file:  IDENTITY
2025/11/29-02:32:03.059401 6b7c MANIFEST file:  MANIFEST-000093 size: 554 Bytes
2025/11/29-02:32:03.059431 6b7c SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-02:32:03.059439 6b7c Write Ahead Log file in storage\card-library\db: 000092.log size: 1098650 ; 
2025/11/29-02:32:03.059571 6b7c                         Options.error_if_exists: 0
2025/11/29-02:32:03.059576 6b7c                       Options.create_if_missing: 1
2025/11/29-02:32:03.059593 6b7c                         Options.paranoid_checks: 1
2025/11/29-02:32:03.059609 6b7c             Options.flush_verify_memtable_count: 1
2025/11/29-02:32:03.059631 6b7c          Options.compaction_verify_record_count: 1
2025/11/29-02:32:03.059660 6b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:32:03.059701 6b7c                               Options.track_and_verify_wals: 0
2025/11/29-02:32:03.059715 6b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:32:03.059717 6b7c                                     Options.env: 0000023BAE989860
2025/11/29-02:32:03.059720 6b7c                                      Options.fs: RocksFS
2025/11/29-02:32:03.059723 6b7c                                Options.info_log: 0000023BAE96F040
2025/11/29-02:32:03.059725 6b7c                Options.max_file_opening_threads: 1
2025/11/29-02:32:03.059727 6b7c                              Options.statistics: 0000000000000000
2025/11/29-02:32:03.059735 6b7c                               Options.use_fsync: 0
2025/11/29-02:32:03.059739 6b7c                       Options.max_log_file_size: 0
2025/11/29-02:32:03.059742 6b7c                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:32:03.059744 6b7c                   Options.log_file_time_to_roll: 0
2025/11/29-02:32:03.059746 6b7c                       Options.keep_log_file_num: 1000
2025/11/29-02:32:03.059748 6b7c                    Options.recycle_log_file_num: 0
2025/11/29-02:32:03.059750 6b7c                         Options.allow_fallocate: 1
2025/11/29-02:32:03.059753 6b7c                        Options.allow_mmap_reads: 0
2025/11/29-02:32:03.059755 6b7c                       Options.allow_mmap_writes: 0
2025/11/29-02:32:03.059757 6b7c                        Options.use_direct_reads: 0
2025/11/29-02:32:03.059759 6b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:32:03.059761 6b7c          Options.create_missing_column_families: 1
2025/11/29-02:32:03.059764 6b7c                              Options.db_log_dir: 
2025/11/29-02:32:03.059766 6b7c                                 Options.wal_dir: 
2025/11/29-02:32:03.059768 6b7c                Options.table_cache_numshardbits: 6
2025/11/29-02:32:03.059770 6b7c                         Options.WAL_ttl_seconds: 0
2025/11/29-02:32:03.059772 6b7c                       Options.WAL_size_limit_MB: 0
2025/11/29-02:32:03.059774 6b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:32:03.059776 6b7c             Options.manifest_preallocation_size: 4194304
2025/11/29-02:32:03.059779 6b7c                     Options.is_fd_close_on_exec: 1
2025/11/29-02:32:03.059781 6b7c                   Options.advise_random_on_open: 1
2025/11/29-02:32:03.059783 6b7c                    Options.db_write_buffer_size: 0
2025/11/29-02:32:03.059785 6b7c                    Options.write_buffer_manager: 0000023BAE653240
2025/11/29-02:32:03.059787 6b7c                      Options.use_adaptive_mutex: 0
2025/11/29-02:32:03.059789 6b7c                            Options.rate_limiter: 0000000000000000
2025/11/29-02:32:03.059810 6b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:32:03.059814 6b7c                       Options.wal_recovery_mode: 2
2025/11/29-02:32:03.059817 6b7c                  Options.enable_thread_tracking: 0
2025/11/29-02:32:03.059819 6b7c                  Options.enable_pipelined_write: 0
2025/11/29-02:32:03.059827 6b7c                  Options.unordered_write: 0
2025/11/29-02:32:03.059830 6b7c         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:32:03.059833 6b7c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:32:03.059835 6b7c             Options.write_thread_max_yield_usec: 100
2025/11/29-02:32:03.059838 6b7c            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:32:03.059859 6b7c                               Options.row_cache: None
2025/11/29-02:32:03.059861 6b7c                              Options.wal_filter: None
2025/11/29-02:32:03.059864 6b7c             Options.avoid_flush_during_recovery: 0
2025/11/29-02:32:03.059866 6b7c             Options.allow_ingest_behind: 0
2025/11/29-02:32:03.059869 6b7c             Options.two_write_queues: 0
2025/11/29-02:32:03.059871 6b7c             Options.manual_wal_flush: 0
2025/11/29-02:32:03.059873 6b7c             Options.wal_compression: 0
2025/11/29-02:32:03.059875 6b7c             Options.background_close_inactive_wals: 0
2025/11/29-02:32:03.059877 6b7c             Options.atomic_flush: 0
2025/11/29-02:32:03.059879 6b7c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:32:03.059882 6b7c             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:32:03.059884 6b7c                 Options.persist_stats_to_disk: 0
2025/11/29-02:32:03.059886 6b7c                 Options.write_dbid_to_manifest: 1
2025/11/29-02:32:03.059888 6b7c                 Options.write_identity_file: 1
2025/11/29-02:32:03.059890 6b7c                 Options.log_readahead_size: 0
2025/11/29-02:32:03.059892 6b7c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:32:03.059894 6b7c                 Options.best_efforts_recovery: 0
2025/11/29-02:32:03.059896 6b7c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:32:03.059898 6b7c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:32:03.059900 6b7c             Options.allow_data_in_errors: 0
2025/11/29-02:32:03.059902 6b7c             Options.db_host_id: __hostname__
2025/11/29-02:32:03.059905 6b7c             Options.enforce_single_del_contracts: true
2025/11/29-02:32:03.059907 6b7c             Options.metadata_write_temperature: kUnknown
2025/11/29-02:32:03.059910 6b7c             Options.wal_write_temperature: kUnknown
2025/11/29-02:32:03.059912 6b7c             Options.max_background_jobs: 6
2025/11/29-02:32:03.059914 6b7c             Options.max_background_compactions: -1
2025/11/29-02:32:03.059916 6b7c             Options.max_subcompactions: 1
2025/11/29-02:32:03.059918 6b7c             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:32:03.059920 6b7c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:32:03.059923 6b7c             Options.delayed_write_rate : 16777216
2025/11/29-02:32:03.059925 6b7c             Options.max_total_wal_size: 0
2025/11/29-02:32:03.059927 6b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:32:03.059930 6b7c                   Options.stats_dump_period_sec: 600
2025/11/29-02:32:03.059933 6b7c                 Options.stats_persist_period_sec: 600
2025/11/29-02:32:03.059935 6b7c                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:32:03.059938 6b7c                          Options.max_open_files: -1
2025/11/29-02:32:03.059953 6b7c                          Options.bytes_per_sync: 1048576
2025/11/29-02:32:03.059956 6b7c                      Options.wal_bytes_per_sync: 0
2025/11/29-02:32:03.059959 6b7c                   Options.strict_bytes_per_sync: 0
2025/11/29-02:32:03.059961 6b7c       Options.compaction_readahead_size: 2097152
2025/11/29-02:32:03.059963 6b7c                  Options.max_background_flushes: -1
2025/11/29-02:32:03.059976 6b7c Options.daily_offpeak_time_utc: 
2025/11/29-02:32:03.059979 6b7c Compression algorithms supported:
2025/11/29-02:32:03.059981 6b7c 	kZSTD supported: 0
2025/11/29-02:32:03.059983 6b7c 	kCustomCompressionA3 supported: 0
2025/11/29-02:32:03.059986 6b7c 	kSnappyCompression supported: 0
2025/11/29-02:32:03.059988 6b7c 	kCustomCompressionA5 supported: 0
2025/11/29-02:32:03.059990 6b7c 	kBZip2Compression supported: 0
2025/11/29-02:32:03.059993 6b7c 	kZlibCompression supported: 0
2025/11/29-02:32:03.059995 6b7c 	kLZ4Compression supported: 0
2025/11/29-02:32:03.060004 6b7c 	kXpressCompression supported: 0
2025/11/29-02:32:03.060007 6b7c 	kCustomCompressionA7 supported: 0
2025/11/29-02:32:03.060010 6b7c 	kLZ4HCCompression supported: 0
2025/11/29-02:32:03.060012 6b7c 	kCustomCompressionB2 supported: 0
2025/11/29-02:32:03.060021 6b7c 	kCustomCompression9C supported: 0
2025/11/29-02:32:03.060025 6b7c 	kCustomCompression80 supported: 0
2025/11/29-02:32:03.060027 6b7c 	kCustomCompressionB3 supported: 0
2025/11/29-02:32:03.060051 6b7c 	kCustomCompression9B supported: 0
2025/11/29-02:32:03.060082 6b7c 	kCustomCompression81 supported: 0
2025/11/29-02:32:03.060085 6b7c 	kCustomCompressionB0 supported: 0
2025/11/29-02:32:03.060088 6b7c 	kCustomCompression9A supported: 0
2025/11/29-02:32:03.060090 6b7c 	kCustomCompression82 supported: 0
2025/11/29-02:32:03.060099 6b7c 	kCustomCompressionB1 supported: 0
2025/11/29-02:32:03.060102 6b7c 	kCustomCompression83 supported: 0
2025/11/29-02:32:03.060104 6b7c 	kCustomCompressionB6 supported: 0
2025/11/29-02:32:03.060106 6b7c 	kCustomCompression84 supported: 0
2025/11/29-02:32:03.060108 6b7c 	kCustomCompressionB7 supported: 0
2025/11/29-02:32:03.060111 6b7c 	kCustomCompression9F supported: 0
2025/11/29-02:32:03.060113 6b7c 	kCustomCompression85 supported: 0
2025/11/29-02:32:03.060115 6b7c 	kCustomCompressionB4 supported: 0
2025/11/29-02:32:03.060117 6b7c 	kCustomCompression9E supported: 0
2025/11/29-02:32:03.060119 6b7c 	kCustomCompression86 supported: 0
2025/11/29-02:32:03.060121 6b7c 	kCustomCompressionB5 supported: 0
2025/11/29-02:32:03.060123 6b7c 	kCustomCompression9D supported: 0
2025/11/29-02:32:03.060125 6b7c 	kCustomCompression87 supported: 0
2025/11/29-02:32:03.060127 6b7c 	kCustomCompression88 supported: 0
2025/11/29-02:32:03.060129 6b7c 	kCustomCompression89 supported: 0
2025/11/29-02:32:03.060131 6b7c 	kCustomCompression92 supported: 0
2025/11/29-02:32:03.060133 6b7c 	kCustomCompression8A supported: 0
2025/11/29-02:32:03.060135 6b7c 	kCustomCompression91 supported: 0
2025/11/29-02:32:03.060137 6b7c 	kCustomCompression8B supported: 0
2025/11/29-02:32:03.060139 6b7c 	kCustomCompression90 supported: 0
2025/11/29-02:32:03.060141 6b7c 	kCustomCompression8C supported: 0
2025/11/29-02:32:03.060143 6b7c 	kCustomCompression97 supported: 0
2025/11/29-02:32:03.060145 6b7c 	kCustomCompression8D supported: 0
2025/11/29-02:32:03.060147 6b7c 	kCustomCompression96 supported: 0
2025/11/29-02:32:03.060149 6b7c 	kCustomCompression8E supported: 0
2025/11/29-02:32:03.060151 6b7c 	kCustomCompression95 supported: 0
2025/11/29-02:32:03.060153 6b7c 	kCustomCompression8F supported: 0
2025/11/29-02:32:03.060155 6b7c 	kCustomCompression93 supported: 0
2025/11/29-02:32:03.060157 6b7c 	kCustomCompression94 supported: 0
2025/11/29-02:32:03.060159 6b7c 	kCustomCompression98 supported: 0
2025/11/29-02:32:03.060161 6b7c 	kCustomCompression99 supported: 0
2025/11/29-02:32:03.060163 6b7c 	kCustomCompressionA0 supported: 0
2025/11/29-02:32:03.060165 6b7c 	kCustomCompressionA1 supported: 0
2025/11/29-02:32:03.060167 6b7c 	kCustomCompressionA2 supported: 0
2025/11/29-02:32:03.060169 6b7c 	kCustomCompressionA4 supported: 0
2025/11/29-02:32:03.060171 6b7c 	kCustomCompressionA6 supported: 0
2025/11/29-02:32:03.060173 6b7c 	kCustomCompressionA8 supported: 0
2025/11/29-02:32:03.060175 6b7c 	kCustomCompressionA9 supported: 0
2025/11/29-02:32:03.060177 6b7c 	kCustomCompressionAA supported: 0
2025/11/29-02:32:03.060179 6b7c 	kCustomCompressionAB supported: 0
2025/11/29-02:32:03.060200 6b7c 	kCustomCompressionAC supported: 0
2025/11/29-02:32:03.060203 6b7c 	kCustomCompressionAD supported: 0
2025/11/29-02:32:03.060205 6b7c 	kCustomCompressionAE supported: 0
2025/11/29-02:32:03.060210 6b7c 	kCustomCompressionAF supported: 0
2025/11/29-02:32:03.060213 6b7c 	kCustomCompressionB8 supported: 0
2025/11/29-02:32:03.060215 6b7c 	kCustomCompressionB9 supported: 0
2025/11/29-02:32:03.060217 6b7c 	kCustomCompressionBA supported: 0
2025/11/29-02:32:03.060219 6b7c 	kCustomCompressionBB supported: 0
2025/11/29-02:32:03.060221 6b7c 	kCustomCompressionBC supported: 0
2025/11/29-02:32:03.060224 6b7c 	kCustomCompressionBD supported: 0
2025/11/29-02:32:03.060226 6b7c 	kCustomCompressionBE supported: 0
2025/11/29-02:32:03.060228 6b7c 	kCustomCompressionBF supported: 0
2025/11/29-02:32:03.060230 6b7c 	kCustomCompressionC0 supported: 0
2025/11/29-02:32:03.060232 6b7c 	kCustomCompressionC1 supported: 0
2025/11/29-02:32:03.060234 6b7c 	kCustomCompressionC2 supported: 0
2025/11/29-02:32:03.060236 6b7c 	kCustomCompressionC3 supported: 0
2025/11/29-02:32:03.060239 6b7c 	kCustomCompressionC4 supported: 0
2025/11/29-02:32:03.060241 6b7c 	kCustomCompressionC5 supported: 0
2025/11/29-02:32:03.060243 6b7c 	kCustomCompressionC6 supported: 0
2025/11/29-02:32:03.060245 6b7c 	kCustomCompressionC7 supported: 0
2025/11/29-02:32:03.060247 6b7c 	kCustomCompressionC8 supported: 0
2025/11/29-02:32:03.060249 6b7c 	kCustomCompressionC9 supported: 0
2025/11/29-02:32:03.060251 6b7c 	kCustomCompressionCA supported: 0
2025/11/29-02:32:03.060253 6b7c 	kCustomCompressionCB supported: 0
2025/11/29-02:32:03.060255 6b7c 	kCustomCompressionCC supported: 0
2025/11/29-02:32:03.060257 6b7c 	kCustomCompressionCD supported: 0
2025/11/29-02:32:03.060259 6b7c 	kCustomCompressionCE supported: 0
2025/11/29-02:32:03.060261 6b7c 	kCustomCompressionCF supported: 0
2025/11/29-02:32:03.060264 6b7c 	kCustomCompressionD0 supported: 0
2025/11/29-02:32:03.060266 6b7c 	kCustomCompressionD1 supported: 0
2025/11/29-02:32:03.060268 6b7c 	kCustomCompressionD2 supported: 0
2025/11/29-02:32:03.060270 6b7c 	kCustomCompressionD3 supported: 0
2025/11/29-02:32:03.060272 6b7c 	kCustomCompressionD4 supported: 0
2025/11/29-02:32:03.060276 6b7c 	kCustomCompressionD5 supported: 0
2025/11/29-02:32:03.060287 6b7c 	kCustomCompressionD6 supported: 0
2025/11/29-02:32:03.060290 6b7c 	kCustomCompressionD7 supported: 0
2025/11/29-02:32:03.060296 6b7c 	kCustomCompressionD8 supported: 0
2025/11/29-02:32:03.060298 6b7c 	kCustomCompressionD9 supported: 0
2025/11/29-02:32:03.060301 6b7c 	kCustomCompressionDA supported: 0
2025/11/29-02:32:03.060303 6b7c 	kCustomCompressionDB supported: 0
2025/11/29-02:32:03.060305 6b7c 	kCustomCompressionDC supported: 0
2025/11/29-02:32:03.060308 6b7c 	kCustomCompressionDD supported: 0
2025/11/29-02:32:03.060311 6b7c 	kCustomCompressionDE supported: 0
2025/11/29-02:32:03.060313 6b7c 	kCustomCompressionDF supported: 0
2025/11/29-02:32:03.060316 6b7c 	kCustomCompressionE0 supported: 0
2025/11/29-02:32:03.060340 6b7c 	kCustomCompressionE1 supported: 0
2025/11/29-02:32:03.060389 6b7c 	kCustomCompressionE2 supported: 0
2025/11/29-02:32:03.060392 6b7c 	kCustomCompressionE3 supported: 0
2025/11/29-02:32:03.060394 6b7c 	kCustomCompressionE4 supported: 0
2025/11/29-02:32:03.060396 6b7c 	kCustomCompressionE5 supported: 0
2025/11/29-02:32:03.060399 6b7c 	kCustomCompressionE6 supported: 0
2025/11/29-02:32:03.060401 6b7c 	kCustomCompressionE7 supported: 0
2025/11/29-02:32:03.060403 6b7c 	kCustomCompressionE8 supported: 0
2025/11/29-02:32:03.060405 6b7c 	kCustomCompressionE9 supported: 0
2025/11/29-02:32:03.060407 6b7c 	kCustomCompressionEA supported: 0
2025/11/29-02:32:03.060409 6b7c 	kCustomCompressionEB supported: 0
2025/11/29-02:32:03.060415 6b7c 	kCustomCompressionEC supported: 0
2025/11/29-02:32:03.060417 6b7c 	kCustomCompressionED supported: 0
2025/11/29-02:32:03.060419 6b7c 	kCustomCompressionEE supported: 0
2025/11/29-02:32:03.060421 6b7c 	kCustomCompressionEF supported: 0
2025/11/29-02:32:03.060424 6b7c 	kCustomCompressionF0 supported: 0
2025/11/29-02:32:03.060427 6b7c 	kCustomCompressionF1 supported: 0
2025/11/29-02:32:03.060429 6b7c 	kCustomCompressionF2 supported: 0
2025/11/29-02:32:03.060431 6b7c 	kCustomCompressionF3 supported: 0
2025/11/29-02:32:03.060433 6b7c 	kCustomCompressionF4 supported: 0
2025/11/29-02:32:03.060435 6b7c 	kCustomCompressionF5 supported: 0
2025/11/29-02:32:03.060438 6b7c 	kCustomCompressionF6 supported: 0
2025/11/29-02:32:03.060440 6b7c 	kCustomCompressionF7 supported: 0
2025/11/29-02:32:03.060442 6b7c 	kCustomCompressionF8 supported: 0
2025/11/29-02:32:03.060444 6b7c 	kCustomCompressionF9 supported: 0
2025/11/29-02:32:03.060446 6b7c 	kCustomCompressionFA supported: 0
2025/11/29-02:32:03.060449 6b7c 	kCustomCompressionFB supported: 0
2025/11/29-02:32:03.060451 6b7c 	kCustomCompressionFC supported: 0
2025/11/29-02:32:03.060453 6b7c 	kCustomCompressionFD supported: 0
2025/11/29-02:32:03.060455 6b7c 	kCustomCompressionFE supported: 0
2025/11/29-02:32:03.060458 6b7c Fast CRC32 supported: Not supported on x86
2025/11/29-02:32:03.060460 6b7c DMutex implementation: std::mutex
2025/11/29-02:32:03.060463 6b7c Jemalloc supported: 0
2025/11/29-02:32:03.060768 6b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000093
2025/11/29-02:32:03.060832 6b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:32:03.060837 6b7c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:03.060840 6b7c           Options.merge_operator: None
2025/11/29-02:32:03.060842 6b7c        Options.compaction_filter: None
2025/11/29-02:32:03.060844 6b7c        Options.compaction_filter_factory: None
2025/11/29-02:32:03.060847 6b7c  Options.sst_partitioner_factory: None
2025/11/29-02:32:03.060849 6b7c         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:03.060851 6b7c            Options.table_factory: BlockBasedTable
2025/11/29-02:32:03.060873 6b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE7BE5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAE8EE360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:03.060876 6b7c        Options.write_buffer_size: 67108864
2025/11/29-02:32:03.060878 6b7c  Options.max_write_buffer_number: 2
2025/11/29-02:32:03.060880 6b7c          Options.compression: NoCompression
2025/11/29-02:32:03.060882 6b7c                  Options.bottommost_compression: Disabled
2025/11/29-02:32:03.060885 6b7c       Options.prefix_extractor: nullptr
2025/11/29-02:32:03.060887 6b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:03.060889 6b7c             Options.num_levels: 7
2025/11/29-02:32:03.060891 6b7c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:03.060893 6b7c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:03.060896 6b7c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:03.060898 6b7c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:03.060900 6b7c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:03.060904 6b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.060908 6b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.060931 6b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:03.060990 6b7c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:03.060993 6b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.060996 6b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.060998 6b7c            Options.compression_opts.window_bits: -14
2025/11/29-02:32:03.061001 6b7c                  Options.compression_opts.level: 32767
2025/11/29-02:32:03.061004 6b7c               Options.compression_opts.strategy: 0
2025/11/29-02:32:03.061063 6b7c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.061066 6b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.061069 6b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.061071 6b7c         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:03.061073 6b7c                  Options.compression_opts.enabled: false
2025/11/29-02:32:03.061076 6b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.061078 6b7c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:03.061080 6b7c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:03.061083 6b7c              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:03.061085 6b7c                   Options.target_file_size_base: 67108864
2025/11/29-02:32:03.061087 6b7c             Options.target_file_size_multiplier: 1
2025/11/29-02:32:03.061089 6b7c                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:03.061091 6b7c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:03.061093 6b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:03.061096 6b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:03.061098 6b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:03.061100 6b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:03.061102 6b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:03.061105 6b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:03.061107 6b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:03.061109 6b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:03.061111 6b7c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:03.061113 6b7c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:03.061115 6b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:03.061127 6b7c                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:03.061130 6b7c                        Options.arena_block_size: 1048576
2025/11/29-02:32:03.061133 6b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:03.061135 6b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:03.061137 6b7c                Options.disable_auto_compactions: 0
2025/11/29-02:32:03.061140 6b7c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:03.061166 6b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:03.061169 6b7c Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:03.061171 6b7c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:03.061177 6b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:03.061180 6b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:03.061183 6b7c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:03.061185 6b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:03.061189 6b7c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:03.061195 6b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:03.061221 6b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:03.061224 6b7c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:03.061228 6b7c                   Options.table_properties_collectors: 
2025/11/29-02:32:03.061230 6b7c                   Options.inplace_update_support: 0
2025/11/29-02:32:03.061232 6b7c                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:03.061234 6b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:03.061243 6b7c               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:03.061245 6b7c   Options.memtable_huge_page_size: 0
2025/11/29-02:32:03.061248 6b7c                           Options.bloom_locality: 0
2025/11/29-02:32:03.061250 6b7c                    Options.max_successive_merges: 0
2025/11/29-02:32:03.061252 6b7c             Options.strict_max_successive_merges: 0
2025/11/29-02:32:03.061254 6b7c                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:03.061256 6b7c                Options.paranoid_file_checks: 0
2025/11/29-02:32:03.061258 6b7c                Options.force_consistency_checks: 1
2025/11/29-02:32:03.061260 6b7c                Options.report_bg_io_stats: 0
2025/11/29-02:32:03.061262 6b7c                Options.disallow_memtable_writes: 0
2025/11/29-02:32:03.061264 6b7c                               Options.ttl: 2592000
2025/11/29-02:32:03.061266 6b7c          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:03.061269 6b7c                        Options.default_temperature: kUnknown
2025/11/29-02:32:03.061271 6b7c  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:03.061273 6b7c    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:03.061275 6b7c                       Options.enable_blob_files: false
2025/11/29-02:32:03.061277 6b7c                           Options.min_blob_size: 0
2025/11/29-02:32:03.061279 6b7c                          Options.blob_file_size: 0
2025/11/29-02:32:03.061281 6b7c                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:03.061283 6b7c          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:03.061285 6b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:03.061288 6b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:03.061290 6b7c          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:03.061292 6b7c                Options.blob_file_starting_level: 0
2025/11/29-02:32:03.061295 6b7c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:03.061297 6b7c            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:03.061426 6b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:32:03.061433 6b7c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:03.061436 6b7c           Options.merge_operator: None
2025/11/29-02:32:03.061439 6b7c        Options.compaction_filter: None
2025/11/29-02:32:03.061442 6b7c        Options.compaction_filter_factory: None
2025/11/29-02:32:03.061446 6b7c  Options.sst_partitioner_factory: None
2025/11/29-02:32:03.061449 6b7c         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:03.061452 6b7c            Options.table_factory: BlockBasedTable
2025/11/29-02:32:03.061474 6b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE78CD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAE8EE140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:03.061481 6b7c        Options.write_buffer_size: 67108864
2025/11/29-02:32:03.061485 6b7c  Options.max_write_buffer_number: 2
2025/11/29-02:32:03.061489 6b7c          Options.compression: NoCompression
2025/11/29-02:32:03.061493 6b7c                  Options.bottommost_compression: Disabled
2025/11/29-02:32:03.061497 6b7c       Options.prefix_extractor: nullptr
2025/11/29-02:32:03.061500 6b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:03.061503 6b7c             Options.num_levels: 7
2025/11/29-02:32:03.061506 6b7c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:03.061509 6b7c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:03.061512 6b7c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:03.061516 6b7c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:03.061519 6b7c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:03.061523 6b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.061526 6b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.061529 6b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:03.061533 6b7c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:03.061537 6b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.061541 6b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.061545 6b7c            Options.compression_opts.window_bits: -14
2025/11/29-02:32:03.061549 6b7c                  Options.compression_opts.level: 32767
2025/11/29-02:32:03.061552 6b7c               Options.compression_opts.strategy: 0
2025/11/29-02:32:03.061555 6b7c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.061558 6b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.061577 6b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.061615 6b7c         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:03.061640 6b7c                  Options.compression_opts.enabled: false
2025/11/29-02:32:03.061653 6b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.061655 6b7c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:03.061660 6b7c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:03.061663 6b7c              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:03.061665 6b7c                   Options.target_file_size_base: 67108864
2025/11/29-02:32:03.061667 6b7c             Options.target_file_size_multiplier: 1
2025/11/29-02:32:03.061669 6b7c                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:03.061671 6b7c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:03.061673 6b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:03.061677 6b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:03.061680 6b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:03.061682 6b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:03.061714 6b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:03.061718 6b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:03.061721 6b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:03.061724 6b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:03.061726 6b7c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:03.061728 6b7c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:03.061731 6b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:03.061733 6b7c                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:03.061757 6b7c                        Options.arena_block_size: 1048576
2025/11/29-02:32:03.061760 6b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:03.061762 6b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:03.061765 6b7c                Options.disable_auto_compactions: 0
2025/11/29-02:32:03.061769 6b7c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:03.061781 6b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:03.061783 6b7c Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:03.061786 6b7c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:03.061788 6b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:03.061791 6b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:03.061793 6b7c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:03.061796 6b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:03.061798 6b7c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:03.061800 6b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:03.061802 6b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:03.061804 6b7c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:03.061807 6b7c                   Options.table_properties_collectors: 
2025/11/29-02:32:03.061810 6b7c                   Options.inplace_update_support: 0
2025/11/29-02:32:03.061812 6b7c                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:03.061814 6b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:03.061817 6b7c               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:03.061819 6b7c   Options.memtable_huge_page_size: 0
2025/11/29-02:32:03.061822 6b7c                           Options.bloom_locality: 0
2025/11/29-02:32:03.061825 6b7c                    Options.max_successive_merges: 0
2025/11/29-02:32:03.061827 6b7c             Options.strict_max_successive_merges: 0
2025/11/29-02:32:03.061829 6b7c                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:03.061834 6b7c                Options.paranoid_file_checks: 0
2025/11/29-02:32:03.061870 6b7c                Options.force_consistency_checks: 1
2025/11/29-02:32:03.061895 6b7c                Options.report_bg_io_stats: 0
2025/11/29-02:32:03.061898 6b7c                Options.disallow_memtable_writes: 0
2025/11/29-02:32:03.061900 6b7c                               Options.ttl: 2592000
2025/11/29-02:32:03.061902 6b7c          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:03.061905 6b7c                        Options.default_temperature: kUnknown
2025/11/29-02:32:03.061934 6b7c  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:03.061941 6b7c    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:03.061948 6b7c                       Options.enable_blob_files: true
2025/11/29-02:32:03.061951 6b7c                           Options.min_blob_size: 4096
2025/11/29-02:32:03.061953 6b7c                          Options.blob_file_size: 268435456
2025/11/29-02:32:03.061956 6b7c                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:03.061982 6b7c          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:03.061987 6b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:03.061991 6b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:03.061994 6b7c          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:03.061997 6b7c                Options.blob_file_starting_level: 0
2025/11/29-02:32:03.062025 6b7c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:03.062036 6b7c            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:03.062686 6b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 128, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/11/29-02:32:03.062702 6b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/11/29-02:32:03.062705 6b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/11/29-02:32:03.062800 6b7c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-02:32:03.063092 6b7c EVENT_LOG_v1 {"time_micros": 1764412323063087, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/11/29-02:32:03.063102 6b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/11/29-02:32:03.065457 6b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #135
2025/11/29-02:32:03.070644 6b7c EVENT_LOG_v1 {"time_micros": 1764412323070633, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 97, "total_blob_count": 2, "total_blob_bytes": 1098242, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-02:32:03.070655 6b7c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #97: 2 total blobs, 1098242 total bytes
2025/11/29-02:32:03.076304 6b7c EVENT_LOG_v1 {"time_micros": 1764412323076274, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1525, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129, "largest_seqno": 134, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 134, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764412323, "oldest_key_time": 1764412323, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "SK339UBABRTH4YGIAOIE", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 97, "status": "OK"}
2025/11/29-02:32:03.077300 6b7c EVENT_LOG_v1 {"time_micros": 1764412323077294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-02:32:03.077660 6b7c [db\version_set.cc:5631] Creating manifest 99
2025/11/29-02:32:03.093943 6b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023BAE87B7A0
2025/11/29-02:32:03.094528 6b7c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32834533, max_trash_db_ratio 0.250000
2025/11/29-02:32:03.094779 6b7c DB pointer 0000023BAF875840
2025/11/29-02:32:07.096103 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:32:07.096135 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8EE360#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8EE140#40184 capacity: 32.00 MB seed: 1972113423 usage: 8.83 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,6.92 KB,0.021103%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:42:07.111304 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:42:07.111331 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 2 writes, 13 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 13 keys, 2 commit groups, 1.0 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8EE360#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     97.5      0.01              0.00         1    0.011       6      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8EE140#40184 capacity: 32.00 MB seed: 1972113423 usage: 8.83 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,6.92 KB,0.021103%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:44:09.607284 8e98 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.607343 8e98 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.613187 8e98 [db\db_impl\db_impl.cc:681] Shutdown complete
