2025/12/01-22:04:32.025911 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.026034 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.026050 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.026058 aa50 DB SUMMARY
2025/12/01-22:04:32.026065 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.026071 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6T
2025/12/01-22:04:32.026241 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.026252 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.026274 aa50 MANIFEST file:  MANIFEST-000349 size: 668 Bytes
2025/12/01-22:04:32.026284 aa50 SST files in storage\card-library\db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2025/12/01-22:04:32.026292 aa50 Write Ahead Log file in storage\card-library\db: 000348.log size: 0 ; 
2025/12/01-22:04:32.026409 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.026417 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.026420 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.026423 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.026425 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.026427 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.026429 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.026431 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.026434 aa50                                     Options.env: 000001CAF3A551F0
2025/12/01-22:04:32.026436 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.026439 aa50                                Options.info_log: 000001CAF3A80A30
2025/12/01-22:04:32.026441 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.026443 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.026446 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.026448 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.026451 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.026458 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.026460 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.026462 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.026464 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.026466 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.026469 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.026471 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.026473 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.026475 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.026477 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.026480 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.026483 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.026486 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.026488 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.026490 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.026493 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.026495 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.026497 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.026499 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.026501 aa50                    Options.write_buffer_manager: 000001CAEEE96F00
2025/12/01-22:04:32.026503 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.026505 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.026532 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.026536 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.026538 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.026540 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.026543 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.026545 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.026547 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.026549 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.026552 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.026555 aa50                               Options.row_cache: None
2025/12/01-22:04:32.026557 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.026559 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.026561 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.026563 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.026566 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.026568 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.026570 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.026572 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.026574 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.026576 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.026578 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.026580 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.026583 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.026585 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.026587 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.026590 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.026592 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.026594 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.026596 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.026598 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.026601 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.026603 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.026606 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.026608 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.026610 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.026612 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.026614 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.026616 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.026618 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.026621 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.026623 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.026625 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.026628 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.026630 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.026632 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.026634 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.026636 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.026638 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.026640 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.026642 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.026653 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.026656 aa50 Compression algorithms supported:
2025/12/01-22:04:32.026658 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.026661 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.026663 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.026665 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.026667 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.026669 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.026672 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.026674 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.026676 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.026678 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.026680 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.026682 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.026684 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.026686 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.026688 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.026690 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.026692 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.026694 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.026696 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.026698 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.026702 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.026705 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.026707 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.026709 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.026711 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.026713 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.026715 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.026717 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.026719 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.026721 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.026723 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.026725 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.026727 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.026729 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.026731 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.026733 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.026735 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.026737 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.026739 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.026741 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.026743 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.026745 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.026747 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.026749 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.026751 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.026753 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.026755 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.026757 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.026760 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.026764 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.026766 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.026768 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.026770 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.026772 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.026774 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.026776 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.026778 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.026779 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.026781 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.026784 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.026787 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.026789 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.026791 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.026793 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.026795 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.026797 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.026799 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.026801 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.026803 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.026805 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.026807 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.026809 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.026811 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.026813 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.026815 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.026817 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.026819 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.026821 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.026823 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.026825 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.026828 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.026830 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.026832 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.026834 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.026836 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.026838 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.026841 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.026843 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.026845 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.026847 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.026849 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.026851 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.026853 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.026855 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.026857 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.026859 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.026861 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.026863 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.026865 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.026867 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.026869 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.026871 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.026873 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.026875 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.026877 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.026879 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.026881 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.026883 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.026885 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.026887 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.026889 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.026891 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.026893 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.026895 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.026897 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.026899 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.026902 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.026904 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.026906 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.026908 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.026910 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.026923 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.026926 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.026928 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.026930 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.026932 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.026934 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.026936 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.026938 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.026940 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.026942 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.026945 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.026947 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.026949 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.026952 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.026954 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.026957 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.027357 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000349
2025/12/01-22:04:32.027451 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.027458 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.027461 aa50           Options.merge_operator: None
2025/12/01-22:04:32.027463 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.027465 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.027467 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.027469 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.027472 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.027504 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF3A12B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3AEE810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.027507 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.027509 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.027513 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.027516 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.027518 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.027521 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.027523 aa50             Options.num_levels: 7
2025/12/01-22:04:32.027525 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.027527 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.027529 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.027532 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.027534 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.027539 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.027543 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.027545 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.027547 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.027550 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.027552 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.027554 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.027556 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.027559 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.027561 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.027563 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.027565 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.027568 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.027570 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.027572 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.027574 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.027576 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.027578 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.027581 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.027583 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.027585 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.027587 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.027589 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.027593 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.027595 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.027597 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.027600 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.027602 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.027604 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.027606 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.027608 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.027610 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.027613 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.027615 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.027617 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.027619 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.027621 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.027624 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.027627 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.027629 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.027632 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.027634 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.027636 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.027638 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.027640 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.027643 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.027646 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.027649 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.027652 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.027654 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.027714 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.027717 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.027719 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.027721 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.027723 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.027726 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.027728 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.027730 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.027732 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.027735 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.027737 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.027739 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.027741 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.027743 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.027745 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.027748 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.027750 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.027752 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.027754 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.027757 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.027759 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.027761 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.027763 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.027765 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.027767 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.027770 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.027772 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.027774 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.027776 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.027778 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.027894 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.027898 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.027901 aa50           Options.merge_operator: None
2025/12/01-22:04:32.027903 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.027905 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.027907 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.027909 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.027912 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.027932 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF3A25DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3AEEC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.027937 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.027940 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.027942 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.027944 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.027946 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.027948 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.027951 aa50             Options.num_levels: 7
2025/12/01-22:04:32.027953 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.027956 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.027958 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.027960 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.027962 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.027964 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.027967 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.027969 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.027971 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.027973 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.027976 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.027978 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.027980 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.027982 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.027984 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.027986 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.027989 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.027991 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.027993 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.027996 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.027999 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.028002 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.028004 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.028006 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.028009 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.028011 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.028013 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.028015 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.028018 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.028020 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.028022 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.028056 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.028059 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.028061 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.028063 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.028066 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.028068 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.028070 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.028072 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.028074 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.028076 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.028079 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.028081 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.028083 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.028087 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.028089 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.028091 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.028094 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.028096 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.028098 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.028101 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.028103 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.028105 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.028108 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.028110 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.028112 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.028115 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.028117 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.028119 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.028122 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.028124 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.028134 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.028136 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.028139 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.028141 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.028143 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.028145 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.028148 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.028152 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.028154 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.028157 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.028160 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.028163 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.028165 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.028167 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.028169 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.028171 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.028174 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.028177 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.028180 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.028182 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.028185 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.028187 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.028189 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.028191 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.028808 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 626, log_number is 345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 345
2025/12/01-22:04:32.028817 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 345
2025/12/01-22:04:32.028820 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 345
2025/12/01-22:04:32.028918 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.029286 aa50 EVENT_LOG_v1 {"time_micros": 1764655472029269, "job": 1, "event": "recovery_started", "wal_files": [348]}
2025/12/01-22:04:32.029299 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #348 mode 2
2025/12/01-22:04:32.029348 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #348 next seq #72057594037927935
2025/12/01-22:04:32.030823 aa50 EVENT_LOG_v1 {"time_micros": 1764655472030816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.031113 aa50 [db\version_set.cc:5631] Creating manifest 353
2025/12/01-22:04:32.049671 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAEEE514E0
2025/12/01-22:04:32.050266 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112372732, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.050470 aa50 DB pointer 000001CAF3AE5E80
2025/12/01-22:04:32.050924 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:32.050939 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3AEE810#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3AEEC50#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.51 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.454769 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.455554 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.460585 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
