2025/12/01-19:56:14.079126 9d20 RocksDB version: 10.5.1
2025/12/01-19:56:14.079184 9d20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:56:14.079200 9d20 Compile date 2025-11-13 18:59:47
2025/12/01-19:56:14.079222 9d20 DB SUMMARY
2025/12/01-19:56:14.079290 9d20 Host name (Env):  THORSPC
2025/12/01-19:56:14.079313 9d20 DB Session ID:  U89IJJ4VT9T60TQVG82D
2025/12/01-19:56:14.079514 9d20 CURRENT file:  CURRENT
2025/12/01-19:56:14.079526 9d20 IDENTITY file:  IDENTITY
2025/12/01-19:56:14.079548 9d20 MANIFEST file:  MANIFEST-000317 size: 1055 Bytes
2025/12/01-19:56:14.079556 9d20 SST files in storage\card-library\db dir, Total Num: 1, files: 000320.sst 
2025/12/01-19:56:14.079563 9d20 Write Ahead Log file in storage\card-library\db: 000316.log size: 35746 ; 
2025/12/01-19:56:14.079841 9d20                         Options.error_if_exists: 0
2025/12/01-19:56:14.079850 9d20                       Options.create_if_missing: 1
2025/12/01-19:56:14.079853 9d20                         Options.paranoid_checks: 1
2025/12/01-19:56:14.079855 9d20             Options.flush_verify_memtable_count: 1
2025/12/01-19:56:14.079857 9d20          Options.compaction_verify_record_count: 1
2025/12/01-19:56:14.079860 9d20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:56:14.079862 9d20                               Options.track_and_verify_wals: 0
2025/12/01-19:56:14.079864 9d20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:56:14.079866 9d20                                     Options.env: 0000026CA6981040
2025/12/01-19:56:14.079869 9d20                                      Options.fs: RocksFS
2025/12/01-19:56:14.079871 9d20                                Options.info_log: 0000026CA69F4210
2025/12/01-19:56:14.079874 9d20                Options.max_file_opening_threads: 1
2025/12/01-19:56:14.079876 9d20                              Options.statistics: 0000000000000000
2025/12/01-19:56:14.079878 9d20                               Options.use_fsync: 0
2025/12/01-19:56:14.079880 9d20                       Options.max_log_file_size: 0
2025/12/01-19:56:14.079883 9d20                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:56:14.079885 9d20                   Options.log_file_time_to_roll: 0
2025/12/01-19:56:14.079888 9d20                       Options.keep_log_file_num: 1000
2025/12/01-19:56:14.079890 9d20                    Options.recycle_log_file_num: 0
2025/12/01-19:56:14.079892 9d20                         Options.allow_fallocate: 1
2025/12/01-19:56:14.079894 9d20                        Options.allow_mmap_reads: 0
2025/12/01-19:56:14.079897 9d20                       Options.allow_mmap_writes: 0
2025/12/01-19:56:14.079899 9d20                        Options.use_direct_reads: 0
2025/12/01-19:56:14.079901 9d20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:56:14.079904 9d20          Options.create_missing_column_families: 1
2025/12/01-19:56:14.079906 9d20                              Options.db_log_dir: 
2025/12/01-19:56:14.079908 9d20                                 Options.wal_dir: 
2025/12/01-19:56:14.079910 9d20                Options.table_cache_numshardbits: 6
2025/12/01-19:56:14.079912 9d20                         Options.WAL_ttl_seconds: 0
2025/12/01-19:56:14.079915 9d20                       Options.WAL_size_limit_MB: 0
2025/12/01-19:56:14.079917 9d20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:56:14.079919 9d20             Options.manifest_preallocation_size: 4194304
2025/12/01-19:56:14.079921 9d20                     Options.is_fd_close_on_exec: 1
2025/12/01-19:56:14.079924 9d20                   Options.advise_random_on_open: 1
2025/12/01-19:56:14.079926 9d20                    Options.db_write_buffer_size: 0
2025/12/01-19:56:14.079928 9d20                    Options.write_buffer_manager: 0000026CA1D00AB0
2025/12/01-19:56:14.079930 9d20                      Options.use_adaptive_mutex: 0
2025/12/01-19:56:14.079932 9d20                            Options.rate_limiter: 0000000000000000
2025/12/01-19:56:14.080004 9d20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:56:14.080014 9d20                       Options.wal_recovery_mode: 2
2025/12/01-19:56:14.080029 9d20                  Options.enable_thread_tracking: 0
2025/12/01-19:56:14.080077 9d20                  Options.enable_pipelined_write: 0
2025/12/01-19:56:14.080120 9d20                  Options.unordered_write: 0
2025/12/01-19:56:14.080123 9d20         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:56:14.080126 9d20      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:56:14.080128 9d20             Options.write_thread_max_yield_usec: 100
2025/12/01-19:56:14.080130 9d20            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:56:14.080133 9d20                               Options.row_cache: None
2025/12/01-19:56:14.080135 9d20                              Options.wal_filter: None
2025/12/01-19:56:14.080137 9d20             Options.avoid_flush_during_recovery: 0
2025/12/01-19:56:14.080140 9d20             Options.allow_ingest_behind: 0
2025/12/01-19:56:14.080142 9d20             Options.two_write_queues: 0
2025/12/01-19:56:14.080144 9d20             Options.manual_wal_flush: 0
2025/12/01-19:56:14.080147 9d20             Options.wal_compression: 0
2025/12/01-19:56:14.080149 9d20             Options.background_close_inactive_wals: 0
2025/12/01-19:56:14.080151 9d20             Options.atomic_flush: 0
2025/12/01-19:56:14.080153 9d20             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:56:14.080156 9d20             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:56:14.080158 9d20                 Options.persist_stats_to_disk: 0
2025/12/01-19:56:14.080162 9d20                 Options.write_dbid_to_manifest: 1
2025/12/01-19:56:14.080165 9d20                 Options.write_identity_file: 1
2025/12/01-19:56:14.080167 9d20                 Options.log_readahead_size: 0
2025/12/01-19:56:14.080169 9d20                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:56:14.080172 9d20                 Options.best_efforts_recovery: 0
2025/12/01-19:56:14.080174 9d20                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:56:14.080177 9d20            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:56:14.080179 9d20             Options.allow_data_in_errors: 0
2025/12/01-19:56:14.080182 9d20             Options.db_host_id: __hostname__
2025/12/01-19:56:14.080185 9d20             Options.enforce_single_del_contracts: true
2025/12/01-19:56:14.080187 9d20             Options.metadata_write_temperature: kUnknown
2025/12/01-19:56:14.080209 9d20             Options.wal_write_temperature: kUnknown
2025/12/01-19:56:14.080212 9d20             Options.max_background_jobs: 6
2025/12/01-19:56:14.080214 9d20             Options.max_background_compactions: -1
2025/12/01-19:56:14.080217 9d20             Options.max_subcompactions: 1
2025/12/01-19:56:14.080219 9d20             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:56:14.080221 9d20           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:56:14.080224 9d20             Options.delayed_write_rate : 16777216
2025/12/01-19:56:14.080226 9d20             Options.max_total_wal_size: 0
2025/12/01-19:56:14.080228 9d20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:56:14.080231 9d20                   Options.stats_dump_period_sec: 600
2025/12/01-19:56:14.080233 9d20                 Options.stats_persist_period_sec: 600
2025/12/01-19:56:14.080235 9d20                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:56:14.080237 9d20                          Options.max_open_files: -1
2025/12/01-19:56:14.080240 9d20                          Options.bytes_per_sync: 1048576
2025/12/01-19:56:14.080242 9d20                      Options.wal_bytes_per_sync: 0
2025/12/01-19:56:14.080244 9d20                   Options.strict_bytes_per_sync: 0
2025/12/01-19:56:14.080246 9d20       Options.compaction_readahead_size: 2097152
2025/12/01-19:56:14.080248 9d20                  Options.max_background_flushes: -1
2025/12/01-19:56:14.080263 9d20 Options.daily_offpeak_time_utc: 
2025/12/01-19:56:14.080266 9d20 Compression algorithms supported:
2025/12/01-19:56:14.080269 9d20 	kZSTD supported: 0
2025/12/01-19:56:14.080271 9d20 	kCustomCompressionA3 supported: 0
2025/12/01-19:56:14.080274 9d20 	kSnappyCompression supported: 0
2025/12/01-19:56:14.080276 9d20 	kCustomCompressionA5 supported: 0
2025/12/01-19:56:14.080279 9d20 	kBZip2Compression supported: 0
2025/12/01-19:56:14.080281 9d20 	kZlibCompression supported: 0
2025/12/01-19:56:14.080291 9d20 	kLZ4Compression supported: 0
2025/12/01-19:56:14.080294 9d20 	kXpressCompression supported: 0
2025/12/01-19:56:14.080296 9d20 	kCustomCompressionA7 supported: 0
2025/12/01-19:56:14.080299 9d20 	kLZ4HCCompression supported: 0
2025/12/01-19:56:14.080301 9d20 	kCustomCompressionB2 supported: 0
2025/12/01-19:56:14.080304 9d20 	kCustomCompression9C supported: 0
2025/12/01-19:56:14.080315 9d20 	kCustomCompression80 supported: 0
2025/12/01-19:56:14.080318 9d20 	kCustomCompressionB3 supported: 0
2025/12/01-19:56:14.080336 9d20 	kCustomCompression9B supported: 0
2025/12/01-19:56:14.080383 9d20 	kCustomCompression81 supported: 0
2025/12/01-19:56:14.080388 9d20 	kCustomCompressionB0 supported: 0
2025/12/01-19:56:14.080390 9d20 	kCustomCompression9A supported: 0
2025/12/01-19:56:14.080393 9d20 	kCustomCompression82 supported: 0
2025/12/01-19:56:14.080395 9d20 	kCustomCompressionB1 supported: 0
2025/12/01-19:56:14.080397 9d20 	kCustomCompression83 supported: 0
2025/12/01-19:56:14.080400 9d20 	kCustomCompressionB6 supported: 0
2025/12/01-19:56:14.080402 9d20 	kCustomCompression84 supported: 0
2025/12/01-19:56:14.080404 9d20 	kCustomCompressionB7 supported: 0
2025/12/01-19:56:14.080406 9d20 	kCustomCompression9F supported: 0
2025/12/01-19:56:14.080408 9d20 	kCustomCompression85 supported: 0
2025/12/01-19:56:14.080411 9d20 	kCustomCompressionB4 supported: 0
2025/12/01-19:56:14.080413 9d20 	kCustomCompression9E supported: 0
2025/12/01-19:56:14.080415 9d20 	kCustomCompression86 supported: 0
2025/12/01-19:56:14.080417 9d20 	kCustomCompressionB5 supported: 0
2025/12/01-19:56:14.080430 9d20 	kCustomCompression9D supported: 0
2025/12/01-19:56:14.080451 9d20 	kCustomCompression87 supported: 0
2025/12/01-19:56:14.080454 9d20 	kCustomCompression88 supported: 0
2025/12/01-19:56:14.080457 9d20 	kCustomCompression89 supported: 0
2025/12/01-19:56:14.080459 9d20 	kCustomCompression92 supported: 0
2025/12/01-19:56:14.080461 9d20 	kCustomCompression8A supported: 0
2025/12/01-19:56:14.080463 9d20 	kCustomCompression91 supported: 0
2025/12/01-19:56:14.080465 9d20 	kCustomCompression8B supported: 0
2025/12/01-19:56:14.080467 9d20 	kCustomCompression90 supported: 0
2025/12/01-19:56:14.080469 9d20 	kCustomCompression8C supported: 0
2025/12/01-19:56:14.080471 9d20 	kCustomCompression97 supported: 0
2025/12/01-19:56:14.080473 9d20 	kCustomCompression8D supported: 0
2025/12/01-19:56:14.080475 9d20 	kCustomCompression96 supported: 0
2025/12/01-19:56:14.080477 9d20 	kCustomCompression8E supported: 0
2025/12/01-19:56:14.080479 9d20 	kCustomCompression95 supported: 0
2025/12/01-19:56:14.080482 9d20 	kCustomCompression8F supported: 0
2025/12/01-19:56:14.080484 9d20 	kCustomCompression93 supported: 0
2025/12/01-19:56:14.080486 9d20 	kCustomCompression94 supported: 0
2025/12/01-19:56:14.080488 9d20 	kCustomCompression98 supported: 0
2025/12/01-19:56:14.080491 9d20 	kCustomCompression99 supported: 0
2025/12/01-19:56:14.080495 9d20 	kCustomCompressionA0 supported: 0
2025/12/01-19:56:14.080498 9d20 	kCustomCompressionA1 supported: 0
2025/12/01-19:56:14.080500 9d20 	kCustomCompressionA2 supported: 0
2025/12/01-19:56:14.080502 9d20 	kCustomCompressionA4 supported: 0
2025/12/01-19:56:14.080505 9d20 	kCustomCompressionA6 supported: 0
2025/12/01-19:56:14.080507 9d20 	kCustomCompressionA8 supported: 0
2025/12/01-19:56:14.080509 9d20 	kCustomCompressionA9 supported: 0
2025/12/01-19:56:14.080511 9d20 	kCustomCompressionAA supported: 0
2025/12/01-19:56:14.080513 9d20 	kCustomCompressionAB supported: 0
2025/12/01-19:56:14.080516 9d20 	kCustomCompressionAC supported: 0
2025/12/01-19:56:14.080553 9d20 	kCustomCompressionAD supported: 0
2025/12/01-19:56:14.080608 9d20 	kCustomCompressionAE supported: 0
2025/12/01-19:56:14.080627 9d20 	kCustomCompressionAF supported: 0
2025/12/01-19:56:14.080630 9d20 	kCustomCompressionB8 supported: 0
2025/12/01-19:56:14.080633 9d20 	kCustomCompressionB9 supported: 0
2025/12/01-19:56:14.080635 9d20 	kCustomCompressionBA supported: 0
2025/12/01-19:56:14.080637 9d20 	kCustomCompressionBB supported: 0
2025/12/01-19:56:14.080639 9d20 	kCustomCompressionBC supported: 0
2025/12/01-19:56:14.080642 9d20 	kCustomCompressionBD supported: 0
2025/12/01-19:56:14.080644 9d20 	kCustomCompressionBE supported: 0
2025/12/01-19:56:14.080646 9d20 	kCustomCompressionBF supported: 0
2025/12/01-19:56:14.080648 9d20 	kCustomCompressionC0 supported: 0
2025/12/01-19:56:14.080651 9d20 	kCustomCompressionC1 supported: 0
2025/12/01-19:56:14.080653 9d20 	kCustomCompressionC2 supported: 0
2025/12/01-19:56:14.080655 9d20 	kCustomCompressionC3 supported: 0
2025/12/01-19:56:14.080657 9d20 	kCustomCompressionC4 supported: 0
2025/12/01-19:56:14.080659 9d20 	kCustomCompressionC5 supported: 0
2025/12/01-19:56:14.080661 9d20 	kCustomCompressionC6 supported: 0
2025/12/01-19:56:14.080663 9d20 	kCustomCompressionC7 supported: 0
2025/12/01-19:56:14.080665 9d20 	kCustomCompressionC8 supported: 0
2025/12/01-19:56:14.080667 9d20 	kCustomCompressionC9 supported: 0
2025/12/01-19:56:14.080669 9d20 	kCustomCompressionCA supported: 0
2025/12/01-19:56:14.080671 9d20 	kCustomCompressionCB supported: 0
2025/12/01-19:56:14.080674 9d20 	kCustomCompressionCC supported: 0
2025/12/01-19:56:14.080676 9d20 	kCustomCompressionCD supported: 0
2025/12/01-19:56:14.080678 9d20 	kCustomCompressionCE supported: 0
2025/12/01-19:56:14.080679 9d20 	kCustomCompressionCF supported: 0
2025/12/01-19:56:14.080681 9d20 	kCustomCompressionD0 supported: 0
2025/12/01-19:56:14.080683 9d20 	kCustomCompressionD1 supported: 0
2025/12/01-19:56:14.080685 9d20 	kCustomCompressionD2 supported: 0
2025/12/01-19:56:14.080687 9d20 	kCustomCompressionD3 supported: 0
2025/12/01-19:56:14.080689 9d20 	kCustomCompressionD4 supported: 0
2025/12/01-19:56:14.080691 9d20 	kCustomCompressionD5 supported: 0
2025/12/01-19:56:14.080694 9d20 	kCustomCompressionD6 supported: 0
2025/12/01-19:56:14.080696 9d20 	kCustomCompressionD7 supported: 0
2025/12/01-19:56:14.080698 9d20 	kCustomCompressionD8 supported: 0
2025/12/01-19:56:14.080700 9d20 	kCustomCompressionD9 supported: 0
2025/12/01-19:56:14.080702 9d20 	kCustomCompressionDA supported: 0
2025/12/01-19:56:14.080704 9d20 	kCustomCompressionDB supported: 0
2025/12/01-19:56:14.080706 9d20 	kCustomCompressionDC supported: 0
2025/12/01-19:56:14.080709 9d20 	kCustomCompressionDD supported: 0
2025/12/01-19:56:14.080711 9d20 	kCustomCompressionDE supported: 0
2025/12/01-19:56:14.080713 9d20 	kCustomCompressionDF supported: 0
2025/12/01-19:56:14.080715 9d20 	kCustomCompressionE0 supported: 0
2025/12/01-19:56:14.080717 9d20 	kCustomCompressionE1 supported: 0
2025/12/01-19:56:14.080719 9d20 	kCustomCompressionE2 supported: 0
2025/12/01-19:56:14.080721 9d20 	kCustomCompressionE3 supported: 0
2025/12/01-19:56:14.080724 9d20 	kCustomCompressionE4 supported: 0
2025/12/01-19:56:14.080726 9d20 	kCustomCompressionE5 supported: 0
2025/12/01-19:56:14.080728 9d20 	kCustomCompressionE6 supported: 0
2025/12/01-19:56:14.080739 9d20 	kCustomCompressionE7 supported: 0
2025/12/01-19:56:14.080785 9d20 	kCustomCompressionE8 supported: 0
2025/12/01-19:56:14.080810 9d20 	kCustomCompressionE9 supported: 0
2025/12/01-19:56:14.080816 9d20 	kCustomCompressionEA supported: 0
2025/12/01-19:56:14.080819 9d20 	kCustomCompressionEB supported: 0
2025/12/01-19:56:14.080822 9d20 	kCustomCompressionEC supported: 0
2025/12/01-19:56:14.080824 9d20 	kCustomCompressionED supported: 0
2025/12/01-19:56:14.080826 9d20 	kCustomCompressionEE supported: 0
2025/12/01-19:56:14.080828 9d20 	kCustomCompressionEF supported: 0
2025/12/01-19:56:14.080830 9d20 	kCustomCompressionF0 supported: 0
2025/12/01-19:56:14.080832 9d20 	kCustomCompressionF1 supported: 0
2025/12/01-19:56:14.080839 9d20 	kCustomCompressionF2 supported: 0
2025/12/01-19:56:14.080842 9d20 	kCustomCompressionF3 supported: 0
2025/12/01-19:56:14.080845 9d20 	kCustomCompressionF4 supported: 0
2025/12/01-19:56:14.080847 9d20 	kCustomCompressionF5 supported: 0
2025/12/01-19:56:14.080849 9d20 	kCustomCompressionF6 supported: 0
2025/12/01-19:56:14.080851 9d20 	kCustomCompressionF7 supported: 0
2025/12/01-19:56:14.080854 9d20 	kCustomCompressionF8 supported: 0
2025/12/01-19:56:14.080856 9d20 	kCustomCompressionF9 supported: 0
2025/12/01-19:56:14.080858 9d20 	kCustomCompressionFA supported: 0
2025/12/01-19:56:14.080860 9d20 	kCustomCompressionFB supported: 0
2025/12/01-19:56:14.080863 9d20 	kCustomCompressionFC supported: 0
2025/12/01-19:56:14.080865 9d20 	kCustomCompressionFD supported: 0
2025/12/01-19:56:14.080867 9d20 	kCustomCompressionFE supported: 0
2025/12/01-19:56:14.080871 9d20 Fast CRC32 supported: Not supported on x86
2025/12/01-19:56:14.080874 9d20 DMutex implementation: std::mutex
2025/12/01-19:56:14.080876 9d20 Jemalloc supported: 0
2025/12/01-19:56:14.081287 9d20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000317
2025/12/01-19:56:14.081363 9d20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:56:14.081368 9d20               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:14.081371 9d20           Options.merge_operator: None
2025/12/01-19:56:14.081374 9d20        Options.compaction_filter: None
2025/12/01-19:56:14.081410 9d20        Options.compaction_filter_factory: None
2025/12/01-19:56:14.081413 9d20  Options.sst_partitioner_factory: None
2025/12/01-19:56:14.081415 9d20         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:14.081418 9d20            Options.table_factory: BlockBasedTable
2025/12/01-19:56:14.081441 9d20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA6A98660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:14.081464 9d20        Options.write_buffer_size: 67108864
2025/12/01-19:56:14.081467 9d20  Options.max_write_buffer_number: 2
2025/12/01-19:56:14.081470 9d20          Options.compression: NoCompression
2025/12/01-19:56:14.081472 9d20                  Options.bottommost_compression: Disabled
2025/12/01-19:56:14.081475 9d20       Options.prefix_extractor: nullptr
2025/12/01-19:56:14.081477 9d20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:14.081479 9d20             Options.num_levels: 7
2025/12/01-19:56:14.081481 9d20        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:14.081483 9d20     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:14.081486 9d20            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:14.081488 9d20                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:14.081490 9d20               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:14.081496 9d20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:14.081499 9d20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:14.081501 9d20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:14.081503 9d20                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:14.081506 9d20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:14.081508 9d20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:14.081510 9d20            Options.compression_opts.window_bits: -14
2025/12/01-19:56:14.081512 9d20                  Options.compression_opts.level: 32767
2025/12/01-19:56:14.081515 9d20               Options.compression_opts.strategy: 0
2025/12/01-19:56:14.081517 9d20         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:14.081519 9d20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:14.081521 9d20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:14.081523 9d20         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:14.081529 9d20                  Options.compression_opts.enabled: false
2025/12/01-19:56:14.081532 9d20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:14.081535 9d20      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:14.081537 9d20          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:14.081539 9d20              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:14.081542 9d20                   Options.target_file_size_base: 67108864
2025/12/01-19:56:14.081545 9d20             Options.target_file_size_multiplier: 1
2025/12/01-19:56:14.081547 9d20                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:14.081550 9d20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:14.081552 9d20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:14.081555 9d20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:14.081561 9d20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:14.081598 9d20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:14.081604 9d20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:14.081626 9d20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:14.081629 9d20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:14.081632 9d20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:14.081634 9d20       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:14.081636 9d20          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:14.081638 9d20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:14.081640 9d20                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:14.081643 9d20                        Options.arena_block_size: 1048576
2025/12/01-19:56:14.081645 9d20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:14.081647 9d20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:14.081650 9d20                Options.disable_auto_compactions: 0
2025/12/01-19:56:14.081653 9d20                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:14.081655 9d20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:14.081657 9d20 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:14.081660 9d20 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:14.081662 9d20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:14.081664 9d20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:14.081668 9d20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:14.081670 9d20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:14.081675 9d20 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:14.081695 9d20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:14.081699 9d20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:14.081702 9d20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:14.081706 9d20                   Options.table_properties_collectors: 
2025/12/01-19:56:14.081708 9d20                   Options.inplace_update_support: 0
2025/12/01-19:56:14.081711 9d20                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:14.081713 9d20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:14.081729 9d20               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:14.081785 9d20   Options.memtable_huge_page_size: 0
2025/12/01-19:56:14.081803 9d20                           Options.bloom_locality: 0
2025/12/01-19:56:14.081806 9d20                    Options.max_successive_merges: 0
2025/12/01-19:56:14.081808 9d20             Options.strict_max_successive_merges: 0
2025/12/01-19:56:14.081811 9d20                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:14.081813 9d20                Options.paranoid_file_checks: 0
2025/12/01-19:56:14.081815 9d20                Options.force_consistency_checks: 1
2025/12/01-19:56:14.081817 9d20                Options.report_bg_io_stats: 0
2025/12/01-19:56:14.081820 9d20                Options.disallow_memtable_writes: 0
2025/12/01-19:56:14.081822 9d20                               Options.ttl: 2592000
2025/12/01-19:56:14.081824 9d20          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:14.081827 9d20                        Options.default_temperature: kUnknown
2025/12/01-19:56:14.081830 9d20  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:14.081832 9d20    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:14.081834 9d20                       Options.enable_blob_files: false
2025/12/01-19:56:14.081836 9d20                           Options.min_blob_size: 0
2025/12/01-19:56:14.081839 9d20                          Options.blob_file_size: 0
2025/12/01-19:56:14.081841 9d20                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:14.081843 9d20          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:14.081846 9d20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:14.081849 9d20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:14.081851 9d20          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:14.081853 9d20                Options.blob_file_starting_level: 0
2025/12/01-19:56:14.081855 9d20         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:14.081858 9d20            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:14.081962 9d20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:56:14.081966 9d20               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:14.081992 9d20           Options.merge_operator: None
2025/12/01-19:56:14.082036 9d20        Options.compaction_filter: None
2025/12/01-19:56:14.082039 9d20        Options.compaction_filter_factory: None
2025/12/01-19:56:14.082041 9d20  Options.sst_partitioner_factory: None
2025/12/01-19:56:14.082044 9d20         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:14.082047 9d20            Options.table_factory: BlockBasedTable
2025/12/01-19:56:14.082064 9d20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA6A8B910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:14.082080 9d20        Options.write_buffer_size: 67108864
2025/12/01-19:56:14.082084 9d20  Options.max_write_buffer_number: 2
2025/12/01-19:56:14.082086 9d20          Options.compression: NoCompression
2025/12/01-19:56:14.082088 9d20                  Options.bottommost_compression: Disabled
2025/12/01-19:56:14.082091 9d20       Options.prefix_extractor: nullptr
2025/12/01-19:56:14.082093 9d20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:14.082095 9d20             Options.num_levels: 7
2025/12/01-19:56:14.082098 9d20        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:14.082100 9d20     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:14.082102 9d20            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:14.082105 9d20                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:14.082107 9d20               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:14.082109 9d20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:14.082112 9d20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:14.082117 9d20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:14.082120 9d20                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:14.082123 9d20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:14.082142 9d20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:14.082144 9d20            Options.compression_opts.window_bits: -14
2025/12/01-19:56:14.082148 9d20                  Options.compression_opts.level: 32767
2025/12/01-19:56:14.082151 9d20               Options.compression_opts.strategy: 0
2025/12/01-19:56:14.082153 9d20         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:14.082156 9d20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:14.082158 9d20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:14.082160 9d20         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:14.082162 9d20                  Options.compression_opts.enabled: false
2025/12/01-19:56:14.082164 9d20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:14.082166 9d20      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:14.082169 9d20          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:14.082171 9d20              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:14.082173 9d20                   Options.target_file_size_base: 67108864
2025/12/01-19:56:14.082175 9d20             Options.target_file_size_multiplier: 1
2025/12/01-19:56:14.082177 9d20                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:14.082179 9d20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:14.082182 9d20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:14.082184 9d20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:14.082186 9d20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:14.082189 9d20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:14.082191 9d20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:14.082223 9d20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:14.082227 9d20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:14.082230 9d20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:14.082232 9d20       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:14.082238 9d20          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:14.082241 9d20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:14.082243 9d20                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:14.082245 9d20                        Options.arena_block_size: 1048576
2025/12/01-19:56:14.082248 9d20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:14.082252 9d20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:14.082255 9d20                Options.disable_auto_compactions: 0
2025/12/01-19:56:14.082261 9d20                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:14.082274 9d20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:14.082314 9d20 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:14.082359 9d20 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:14.082362 9d20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:14.082365 9d20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:14.082368 9d20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:14.082371 9d20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:14.082374 9d20 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:14.082376 9d20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:14.082404 9d20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:14.082447 9d20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:14.082451 9d20                   Options.table_properties_collectors: 
2025/12/01-19:56:14.082454 9d20                   Options.inplace_update_support: 0
2025/12/01-19:56:14.082457 9d20                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:14.082479 9d20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:14.082486 9d20               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:14.082489 9d20   Options.memtable_huge_page_size: 0
2025/12/01-19:56:14.082492 9d20                           Options.bloom_locality: 0
2025/12/01-19:56:14.082496 9d20                    Options.max_successive_merges: 0
2025/12/01-19:56:14.082498 9d20             Options.strict_max_successive_merges: 0
2025/12/01-19:56:14.082500 9d20                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:14.082502 9d20                Options.paranoid_file_checks: 0
2025/12/01-19:56:14.082505 9d20                Options.force_consistency_checks: 1
2025/12/01-19:56:14.082507 9d20                Options.report_bg_io_stats: 0
2025/12/01-19:56:14.082509 9d20                Options.disallow_memtable_writes: 0
2025/12/01-19:56:14.082512 9d20                               Options.ttl: 2592000
2025/12/01-19:56:14.082514 9d20          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:14.082517 9d20                        Options.default_temperature: kUnknown
2025/12/01-19:56:14.082519 9d20  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:14.082521 9d20    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:14.082524 9d20                       Options.enable_blob_files: true
2025/12/01-19:56:14.082527 9d20                           Options.min_blob_size: 4096
2025/12/01-19:56:14.082529 9d20                          Options.blob_file_size: 268435456
2025/12/01-19:56:14.082532 9d20                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:14.082534 9d20          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:14.082542 9d20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:14.082569 9d20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:14.082601 9d20          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:14.082604 9d20                Options.blob_file_starting_level: 0
2025/12/01-19:56:14.082607 9d20         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:14.082610 9d20            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:14.082978 9d20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 323, last_sequence is 564, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 311
2025/12/01-19:56:14.082985 9d20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 311
2025/12/01-19:56:14.082988 9d20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 311
2025/12/01-19:56:14.083104 9d20 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:56:14.083322 9d20 EVENT_LOG_v1 {"time_micros": 1764647774083317, "job": 1, "event": "recovery_started", "wal_files": [316]}
2025/12/01-19:56:14.083327 9d20 [db\db_impl\db_impl_open.cc:1370] Recovering log #316 mode 2
2025/12/01-19:56:14.083467 9d20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #316 next seq #608
2025/12/01-19:56:14.087070 9d20 EVENT_LOG_v1 {"time_micros": 1764647774087061, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 325, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:56:14.087082 9d20 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #325: 1 total blobs, 4133 total bytes
2025/12/01-19:56:14.093167 9d20 EVENT_LOG_v1 {"time_micros": 1764647774093131, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 7533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 565, "largest_seqno": 607, "table_properties": {"data_size": 6293, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 299, "raw_average_key_size": 11, "raw_value_size": 5961, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 607, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647774, "oldest_key_time": 1764647774, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "U89IJJ4VT9T60TQVG82D", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 325, "status": "OK"}
2025/12/01-19:56:14.094109 9d20 EVENT_LOG_v1 {"time_micros": 1764647774094101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:56:14.094581 9d20 [db\version_set.cc:5631] Creating manifest 327
2025/12/01-19:56:14.110825 9d20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026CA6A35940
2025/12/01-19:56:14.111680 9d20 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112362235, max_trash_db_ratio 0.250000
2025/12/01-19:56:14.111918 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000225.blob type=10 #225 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000225.blob: The system cannot find the file specified.

2025/12/01-19:56:14.111948 9d20 EVENT_LOG_v1 {"time_micros": 1764647774111942, "job": 2, "event": "blob_file_deletion", "file_number": 225, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000225.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.111995 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000231.blob type=10 #231 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000231.blob: The system cannot find the file specified.

2025/12/01-19:56:14.112001 9d20 EVENT_LOG_v1 {"time_micros": 1764647774111999, "job": 2, "event": "blob_file_deletion", "file_number": 231, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000231.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.112036 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000237.blob type=10 #237 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000237.blob: The system cannot find the file specified.

2025/12/01-19:56:14.112041 9d20 EVENT_LOG_v1 {"time_micros": 1764647774112039, "job": 2, "event": "blob_file_deletion", "file_number": 237, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000237.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.112061 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000297.blob type=10 #297 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000297.blob: The system cannot find the file specified.

2025/12/01-19:56:14.112065 9d20 EVENT_LOG_v1 {"time_micros": 1764647774112064, "job": 2, "event": "blob_file_deletion", "file_number": 297, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000297.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.112083 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000303.blob type=10 #303 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000303.blob: The system cannot find the file specified.

2025/12/01-19:56:14.112087 9d20 EVENT_LOG_v1 {"time_micros": 1764647774112086, "job": 2, "event": "blob_file_deletion", "file_number": 303, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000303.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.112106 9d20 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000309.blob type=10 #309 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000309.blob: The system cannot find the file specified.

2025/12/01-19:56:14.112110 9d20 EVENT_LOG_v1 {"time_micros": 1764647774112109, "job": 2, "event": "blob_file_deletion", "file_number": 309, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000309.blob: The system cannot find the file specified.
"}
2025/12/01-19:56:14.112127 9d20 DB pointer 0000026CA6A96400
2025/12/01-19:56:18.126223 b624 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:56:18.126239 b624 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0EEE0#45276 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      7.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010      43      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     36.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010      43      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010      43      0       0.0       0.0

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0DAB0#45276 capacity: 32.00 MB seed: 1972113423 usage: 27.46 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.96 KB,0.0792354%) FilterBlock(2,0.51 KB,0.00155568%) IndexBlock(2,0.22 KB,0.000664592%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:58:44.770448 9d20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.770482 9d20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.776502 9d20 [db\db_impl\db_impl.cc:681] Shutdown complete
