2025/12/01-18:44:48.126403 1638 RocksDB version: 10.5.1
2025/12/01-18:44:48.126558 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.126578 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.126586 1638 DB SUMMARY
2025/12/01-18:44:48.126594 1638 Host name (Env):  THORSPC
2025/12/01-18:44:48.126600 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPJ
2025/12/01-18:44:48.126775 1638 CURRENT file:  CURRENT
2025/12/01-18:44:48.126786 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.126810 1638 MANIFEST file:  MANIFEST-000273 size: 1023 Bytes
2025/12/01-18:44:48.126820 1638 SST files in storage\card-library\db dir, Total Num: 1, files: 000276.sst 
2025/12/01-18:44:48.126828 1638 Write Ahead Log file in storage\card-library\db: 000272.log size: 0 ; 
2025/12/01-18:44:48.127311 1638                         Options.error_if_exists: 0
2025/12/01-18:44:48.127319 1638                       Options.create_if_missing: 1
2025/12/01-18:44:48.127322 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:48.127324 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.127327 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.127329 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.127331 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.127333 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.127335 1638                                     Options.env: 0000015D254C3270
2025/12/01-18:44:48.127338 1638                                      Options.fs: RocksFS
2025/12/01-18:44:48.127341 1638                                Options.info_log: 0000015D254CBDE0
2025/12/01-18:44:48.127343 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.127345 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.127347 1638                               Options.use_fsync: 0
2025/12/01-18:44:48.127350 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:48.127353 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.127359 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.127362 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.127364 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.127367 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:48.127369 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.127371 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.127373 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:48.127375 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.127378 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:48.127380 1638                              Options.db_log_dir: 
2025/12/01-18:44:48.127383 1638                                 Options.wal_dir: 
2025/12/01-18:44:48.127385 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.127387 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.127389 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.127392 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.127394 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.127396 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.127398 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.127400 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.127402 1638                    Options.write_buffer_manager: 0000015D20800730
2025/12/01-18:44:48.127405 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.127407 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.127433 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.127437 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.127439 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.127442 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.127444 1638                  Options.unordered_write: 0
2025/12/01-18:44:48.127446 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.127448 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.127451 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.127453 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.127455 1638                               Options.row_cache: None
2025/12/01-18:44:48.127457 1638                              Options.wal_filter: None
2025/12/01-18:44:48.127459 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.127462 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.127464 1638             Options.two_write_queues: 0
2025/12/01-18:44:48.127466 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:48.127468 1638             Options.wal_compression: 0
2025/12/01-18:44:48.127470 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.127472 1638             Options.atomic_flush: 0
2025/12/01-18:44:48.127474 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.127476 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.127478 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.127480 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.127483 1638                 Options.write_identity_file: 1
2025/12/01-18:44:48.127485 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:48.127487 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.127490 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.127492 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.127494 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.127496 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.127499 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:48.127501 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.127504 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.127507 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.127509 1638             Options.max_background_jobs: 6
2025/12/01-18:44:48.127511 1638             Options.max_background_compactions: -1
2025/12/01-18:44:48.127513 1638             Options.max_subcompactions: 1
2025/12/01-18:44:48.127516 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.127518 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.127520 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.127522 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:48.127524 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.127527 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.127529 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.127531 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.127533 1638                          Options.max_open_files: -1
2025/12/01-18:44:48.127535 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.127537 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.127540 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.127542 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.127544 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:48.127555 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.127557 1638 Compression algorithms supported:
2025/12/01-18:44:48.127560 1638 	kZSTD supported: 0
2025/12/01-18:44:48.127562 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.127565 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:48.127567 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.127569 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:48.127572 1638 	kZlibCompression supported: 0
2025/12/01-18:44:48.127574 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:48.127576 1638 	kXpressCompression supported: 0
2025/12/01-18:44:48.127578 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.127580 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.127583 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.127585 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.127587 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.127589 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.127591 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.127593 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.127595 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.127597 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.127599 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.127602 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.127604 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.127606 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.127608 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.127610 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.127612 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.127614 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.127616 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.127618 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.127621 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.127623 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.127625 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.127627 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.127629 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.127632 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.127634 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.127636 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.127638 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.127640 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.127642 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.127644 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.127646 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.127648 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.127650 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.127652 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.127654 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.127656 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.127658 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.127660 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.127662 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.127664 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.127666 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.127668 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.127670 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.127672 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.127674 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.127676 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.127678 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.127680 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.127682 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.127684 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.127687 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.127690 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.127692 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.127694 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.127696 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.127698 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.127700 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.127702 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.127704 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.127706 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.127708 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.127710 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.127712 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.127714 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.127716 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.127718 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.127720 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.127722 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.127724 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.127726 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.127728 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.127731 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.127733 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.127735 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.127737 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.127739 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.127741 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.127743 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.127745 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.127747 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.127749 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.127751 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.127753 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.127756 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.127758 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.127760 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.127762 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.127764 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.127766 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.127768 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.127770 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.127772 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.127774 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.127776 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.127778 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.127780 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.127782 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.127784 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.127786 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.127788 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.127790 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.127792 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.127794 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.127796 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.127799 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.127801 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.127803 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.127805 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.127807 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.127809 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.127811 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.127825 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.127828 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.127830 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.127832 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.127835 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.127837 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.127839 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.127841 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.127844 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.127846 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.127848 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.127850 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.127852 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.127856 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.127858 1638 DMutex implementation: std::mutex
2025/12/01-18:44:48.127860 1638 Jemalloc supported: 0
2025/12/01-18:44:48.128282 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000273
2025/12/01-18:44:48.128385 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.128390 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.128393 1638           Options.merge_operator: None
2025/12/01-18:44:48.128396 1638        Options.compaction_filter: None
2025/12/01-18:44:48.128398 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.128400 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.128402 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.128405 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.128437 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D20883D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DE660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.128440 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.128442 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.128446 1638          Options.compression: NoCompression
2025/12/01-18:44:48.128448 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.128450 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.128452 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.128454 1638             Options.num_levels: 7
2025/12/01-18:44:48.128457 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.128459 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.128461 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.128464 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.128466 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.128471 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.128474 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.128477 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.128479 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.128481 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.128484 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.128486 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.128488 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.128491 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.128493 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.128495 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.128497 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.128499 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.128501 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.128504 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.128506 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.128508 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.128510 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.128512 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.128514 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.128516 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.128519 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.128521 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.128525 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.128527 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.128529 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.128531 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.128534 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.128536 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.128538 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.128540 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.128542 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.128545 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.128547 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.128549 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.128551 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.128554 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.128556 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.128561 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.128564 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.128566 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.128568 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.128571 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.128573 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.128575 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.128577 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.128581 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.128585 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.128587 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.128590 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.128663 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.128666 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.128668 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.128671 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.128675 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.128678 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.128681 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.128683 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.128685 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.128687 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.128689 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.128692 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.128694 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.128696 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.128698 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.128700 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.128703 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.128705 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.128707 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.128709 1638                       Options.enable_blob_files: false
2025/12/01-18:44:48.128712 1638                           Options.min_blob_size: 0
2025/12/01-18:44:48.128714 1638                          Options.blob_file_size: 0
2025/12/01-18:44:48.128716 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.128718 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.128720 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.128723 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.128725 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.128727 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.128729 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.128731 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.128904 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.128921 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.128925 1638           Options.merge_operator: None
2025/12/01-18:44:48.128929 1638        Options.compaction_filter: None
2025/12/01-18:44:48.128933 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.128937 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.128941 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.128944 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.128977 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D254522F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DE220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.128987 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.128994 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.128998 1638          Options.compression: NoCompression
2025/12/01-18:44:48.129001 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.129004 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.129008 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.129011 1638             Options.num_levels: 7
2025/12/01-18:44:48.129015 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.129019 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.129022 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.129026 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.129029 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.129033 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.129036 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.129040 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.129043 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.129046 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.129051 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.129054 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.129058 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.129061 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.129064 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.129067 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.129071 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.129074 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.129078 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.129081 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.129084 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.129088 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.129092 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.129095 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.129099 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.129102 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.129106 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.129109 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.129114 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.129117 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.129121 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.129124 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.129181 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.129186 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.129189 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.129193 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.129195 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.129198 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.129202 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.129205 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.129208 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.129212 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.129215 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.129220 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.129225 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.129228 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.129232 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.129235 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.129239 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.129242 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.129247 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.129250 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.129254 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.129258 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.129262 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.129267 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.129271 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.129275 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.129278 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.129282 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.129285 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.129288 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.129292 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.129295 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.129298 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.129302 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.129305 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.129308 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.129312 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.129315 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.129319 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.129322 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.129326 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.129329 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.129332 1638                       Options.enable_blob_files: true
2025/12/01-18:44:48.129336 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:48.129340 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.129343 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.129346 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.129352 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.129356 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.129360 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.129363 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.129366 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.129370 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.129908 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 279, last_sequence is 530, log_number is 267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 267
2025/12/01-18:44:48.129918 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 267
2025/12/01-18:44:48.129922 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 267
2025/12/01-18:44:48.130077 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.130437 1638 EVENT_LOG_v1 {"time_micros": 1764643488130413, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/12/01-18:44:48.130450 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #272 mode 2
2025/12/01-18:44:48.130512 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #272 next seq #72057594037927935
2025/12/01-18:44:48.131521 1638 EVENT_LOG_v1 {"time_micros": 1764643488131513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.131862 1638 [db\version_set.cc:5631] Creating manifest 281
2025/12/01-18:44:48.149363 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D25423BA0
2025/12/01-18:44:48.149907 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112358771, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.150113 1638 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000209.blob type=10 #209 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000209.blob: The system cannot find the file specified.

2025/12/01-18:44:48.150135 1638 EVENT_LOG_v1 {"time_micros": 1764643488150128, "job": 2, "event": "blob_file_deletion", "file_number": 209, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000209.blob: The system cannot find the file specified.
"}
2025/12/01-18:44:48.150161 1638 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000215.blob type=10 #215 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000215.blob: The system cannot find the file specified.

2025/12/01-18:44:48.150168 1638 EVENT_LOG_v1 {"time_micros": 1764643488150165, "job": 2, "event": "blob_file_deletion", "file_number": 215, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000215.blob: The system cannot find the file specified.
"}
2025/12/01-18:44:48.150192 1638 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000221.blob type=10 #221 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000221.blob: The system cannot find the file specified.

2025/12/01-18:44:48.150197 1638 EVENT_LOG_v1 {"time_micros": 1764643488150195, "job": 2, "event": "blob_file_deletion", "file_number": 221, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000221.blob: The system cannot find the file specified.
"}
2025/12/01-18:44:48.150214 1638 DB pointer 0000015D254F4940
2025/12/01-18:44:48.150582 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:44:48.150597 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE660#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE220#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.78 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:54:48.155759 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:54:48.155783 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE660#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE220#21544 capacity: 32.00 MB seed: 1972113423 usage: 24.53 KB table_size: 1024 occupancy: 6 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,23.49 KB,0.0716925%) FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:04:48.157934 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:04:48.157958 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE660#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE220#21544 capacity: 32.00 MB seed: 1972113423 usage: 24.53 KB table_size: 1024 occupancy: 6 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,23.49 KB,0.0716925%) FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.062867 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.063380 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.067615 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
