2025/11/30-09:57:44.098138 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.098264 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.098279 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.098285 8a0 DB SUMMARY
2025/11/30-09:57:44.098292 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.098299 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TF
2025/11/30-09:57:44.098487 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.098506 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.098533 8a0 MANIFEST file:  MANIFEST-000171 size: 483 Bytes
2025/11/30-09:57:44.098544 8a0 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/30-09:57:44.098552 8a0 Write Ahead Log file in storage\card-library\db: 000170.log size: 0 ; 
2025/11/30-09:57:44.098705 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.098755 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.098781 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.098785 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.098787 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.098789 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.098792 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.098794 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.098797 8a0                                     Options.env: 000001DA260D3740
2025/11/30-09:57:44.098799 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.098802 8a0                                Options.info_log: 000001DA260F7090
2025/11/30-09:57:44.098804 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.098806 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.098808 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.098811 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.098813 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.098819 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.098821 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.098823 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.098825 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.098828 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.098830 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.098832 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.098834 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.098836 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.098839 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.098841 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.098843 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.098845 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.098848 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.098850 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.098852 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.098855 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.098857 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.098860 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.098862 8a0                    Options.write_buffer_manager: 000001DA260386B0
2025/11/30-09:57:44.098869 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.098871 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.098877 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.098929 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.098942 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.098946 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.099071 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.099082 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.099086 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.099090 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.099093 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.099097 8a0                               Options.row_cache: None
2025/11/30-09:57:44.099101 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.099105 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.099109 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.099112 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.099115 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.099119 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.099122 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.099126 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.099130 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.099133 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.099137 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.099141 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.099145 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.099148 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.099151 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.099155 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.099158 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.099162 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.099187 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.099215 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.099221 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.099224 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.099227 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.099229 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.099232 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.099234 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.099236 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.099238 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.099241 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.099243 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.099245 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.099247 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.099250 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.099253 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.099255 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.099257 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.099260 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.099262 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.099264 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.099266 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.099268 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.099295 8a0 Compression algorithms supported:
2025/11/30-09:57:44.099299 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.099301 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.099304 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.099307 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.099309 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.099311 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.099314 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.099316 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.099319 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.099324 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.099350 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.099353 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.099386 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.099403 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.099406 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.099409 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.099411 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.099414 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.099419 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.099421 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.099423 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.099426 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.099428 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.099430 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.099432 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.099434 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.099436 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.099439 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.099441 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.099443 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.099445 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.099447 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.099449 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.099451 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.099453 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.099455 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.099457 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.099459 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.099461 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.099463 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.099465 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.099467 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.099469 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.099471 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.099473 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.099476 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.099478 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.099480 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.099482 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.099485 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.099487 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.099503 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.099506 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.099508 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.099510 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.099512 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.099515 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.099517 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.099519 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.099521 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.099524 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.099526 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.099553 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.099583 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.099592 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.099595 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.099597 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.099600 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.099602 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.099604 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.099606 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.099608 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.099610 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.099613 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.099615 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.099617 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.099619 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.099621 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.099629 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.099632 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.099634 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.099636 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.099638 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.099660 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.099663 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.099666 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.099668 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.099670 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.099672 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.099674 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.099676 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.099679 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.099681 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.099683 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.099685 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.099687 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.099689 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.099691 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.099694 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.099696 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.099699 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.099710 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.099714 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.099717 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.099748 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.099751 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.099753 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.099755 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.099757 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.099759 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.099762 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.099764 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.099766 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.099768 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.099770 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.099772 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.099774 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.099776 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.099778 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.099781 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.099783 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.099785 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.099787 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.099790 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.099795 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.099805 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.099827 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.099847 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.099851 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.099854 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.099857 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.099861 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.099864 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.099867 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.099873 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.099895 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.099913 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.107089 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000171
2025/11/30-09:57:44.112153 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.112170 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.112173 8a0           Options.merge_operator: None
2025/11/30-09:57:44.112176 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.112178 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.112180 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.112182 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.112185 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.112216 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA260AF2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26131E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.112219 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.112221 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.112225 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.112227 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.112230 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.112232 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.112234 8a0             Options.num_levels: 7
2025/11/30-09:57:44.112237 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.112239 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.112242 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.112244 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.112246 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.112248 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.112250 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.112252 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.112258 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.112262 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.112265 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.112267 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.112269 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.112271 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.112273 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.112275 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.112277 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.112279 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.112281 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.112284 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.112286 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.112288 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.112290 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.112292 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.112294 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.112296 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.112298 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.112300 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.112304 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.112307 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.112309 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.112311 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.112313 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.112315 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.112317 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.112320 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.112322 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.112324 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.112326 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.112328 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.112330 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.112333 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.112335 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.112338 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.112340 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.112342 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.112344 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.112346 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.112348 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.112351 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.112353 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.112355 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.112357 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.112359 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.112362 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.112417 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.112420 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.112422 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.112424 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.112426 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.112429 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.112431 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.112433 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.112435 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.112437 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.112439 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.112441 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.112443 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.112446 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.112448 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.112450 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.112452 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.112454 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.112456 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.112459 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.112461 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.112463 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.112465 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.112467 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.112469 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.112472 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.112474 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.112476 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.112478 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.112480 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.112625 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.112629 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.112631 8a0           Options.merge_operator: None
2025/11/30-09:57:44.112633 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.112636 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.112638 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.112640 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.112642 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.112658 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA260AF230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26134190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.112662 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.112665 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.112667 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.112669 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.112672 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.112674 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.112676 8a0             Options.num_levels: 7
2025/11/30-09:57:44.112678 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.112680 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.112682 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.112685 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.112687 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.112689 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.112691 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.112693 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.112695 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.112697 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.112700 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.112702 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.112704 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.112706 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.112708 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.112710 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.112712 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.112714 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.112716 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.112719 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.112721 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.112723 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.112725 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.112727 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.112729 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.112731 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.112733 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.112735 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.112738 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.112740 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.112742 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.112744 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.112747 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.112749 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.112751 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.112753 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.112788 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.112791 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.112793 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.112795 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.112798 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.112800 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.112802 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.112805 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.112807 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.112809 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.112811 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.112813 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.112815 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.112818 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.112820 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.112822 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.112824 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.112826 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.112829 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.112831 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.112834 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.112836 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.112838 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.112840 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.112842 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.112844 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.112847 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.112849 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.112851 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.112853 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.112855 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.112857 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.112859 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.112861 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.112863 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.112865 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.112868 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.112870 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.112872 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.112874 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.112876 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.112878 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.112880 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.112882 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.112885 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.112887 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.112889 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.112891 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.112895 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.126857 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 158, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/11/30-09:57:44.126873 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/11/30-09:57:44.126876 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/11/30-09:57:44.133126 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.133382 8a0 EVENT_LOG_v1 {"time_micros": 1764525464133365, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/11/30-09:57:44.133394 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/11/30-09:57:44.133446 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/11/30-09:57:44.134270 8a0 EVENT_LOG_v1 {"time_micros": 1764525464134264, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.134658 8a0 [db\version_set.cc:5631] Creating manifest 175
2025/11/30-09:57:44.154756 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA260D0940
2025/11/30-09:57:44.155211 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.155395 8a0 DB pointer 000001DA2614CF00
2025/11/30-09:57:44.155748 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:57:44.155761 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131E80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134190#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:07:44.164468 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:07:44.164490 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131E80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134190#34248 capacity: 32.00 MB seed: 1972113423 usage: 8.58 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.55 KB,0.0230342%) FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:17:44.175860 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:17:44.175885 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131E80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26134190#34248 capacity: 32.00 MB seed: 1972113423 usage: 8.58 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.55 KB,0.0230342%) FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:27:44.183274 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:27:44.183338 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:37:44.191250 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:37:44.191280 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:47:44.194876 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:47:44.194909 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:57:44.207997 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:57:44.208070 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:07:44.214502 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:07:44.214527 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.230838 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.231242 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.236071 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
