2025/11/30-12:42:02.834993 1724 RocksDB version: 10.5.1
2025/11/30-12:42:02.835118 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:02.835161 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:02.835243 1724 DB SUMMARY
2025/11/30-12:42:02.835261 1724 Host name (Env):  THORSPC
2025/11/30-12:42:02.835270 1724 DB Session ID:  NZATBVFNE7RTVVVT03HL
2025/11/30-12:42:02.835427 1724 CURRENT file:  CURRENT
2025/11/30-12:42:02.835463 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:02.835513 1724 MANIFEST file:  MANIFEST-000183 size: 483 Bytes
2025/11/30-12:42:02.835610 1724 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/30-12:42:02.835674 1724 Write Ahead Log file in storage\card-library\db: 000182.log size: 0 ; 
2025/11/30-12:42:02.835803 1724                         Options.error_if_exists: 0
2025/11/30-12:42:02.835811 1724                       Options.create_if_missing: 1
2025/11/30-12:42:02.835814 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:02.835817 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:02.835819 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:02.835850 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:02.835853 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:02.835859 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:02.835861 1724                                     Options.env: 00000238A7AEA600
2025/11/30-12:42:02.835864 1724                                      Options.fs: RocksFS
2025/11/30-12:42:02.835866 1724                                Options.info_log: 00000238A7AE77C0
2025/11/30-12:42:02.835868 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:02.835870 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:02.835873 1724                               Options.use_fsync: 0
2025/11/30-12:42:02.835875 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:02.835877 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:02.835883 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:02.835885 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:02.835887 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:02.835889 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:02.835892 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:02.835894 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:02.835896 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:02.835898 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:02.835901 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:02.835903 1724                              Options.db_log_dir: 
2025/11/30-12:42:02.835905 1724                                 Options.wal_dir: 
2025/11/30-12:42:02.835907 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:02.835909 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:02.835911 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:02.835914 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:02.835916 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:02.835918 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:02.835920 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:02.835923 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:02.835925 1724                    Options.write_buffer_manager: 00000238A7AF9620
2025/11/30-12:42:02.835927 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:02.835929 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:02.835954 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:02.835959 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:02.835961 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:02.835964 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:02.835966 1724                  Options.unordered_write: 0
2025/11/30-12:42:02.835969 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:02.835971 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:02.835991 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:02.835994 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:02.835996 1724                               Options.row_cache: None
2025/11/30-12:42:02.835999 1724                              Options.wal_filter: None
2025/11/30-12:42:02.836001 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:02.836004 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:02.836006 1724             Options.two_write_queues: 0
2025/11/30-12:42:02.836009 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:02.836011 1724             Options.wal_compression: 0
2025/11/30-12:42:02.836013 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:02.836016 1724             Options.atomic_flush: 0
2025/11/30-12:42:02.836018 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:02.836030 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:02.836033 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:02.836035 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:02.836038 1724                 Options.write_identity_file: 1
2025/11/30-12:42:02.836041 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:02.836072 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:02.836075 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:02.836077 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:02.836080 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:02.836082 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:02.836085 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:02.836088 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:02.836091 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:02.836094 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:02.836115 1724             Options.max_background_jobs: 6
2025/11/30-12:42:02.836118 1724             Options.max_background_compactions: -1
2025/11/30-12:42:02.836122 1724             Options.max_subcompactions: 1
2025/11/30-12:42:02.836124 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:02.836126 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:02.836128 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:02.836131 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:02.836133 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:02.836135 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:02.836137 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:02.836141 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:02.836143 1724                          Options.max_open_files: -1
2025/11/30-12:42:02.836145 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:02.836147 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:02.836150 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:02.836152 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:02.836154 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:02.836166 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:02.836169 1724 Compression algorithms supported:
2025/11/30-12:42:02.836171 1724 	kZSTD supported: 0
2025/11/30-12:42:02.836173 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:02.836176 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:02.836178 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:02.836180 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:02.836183 1724 	kZlibCompression supported: 0
2025/11/30-12:42:02.836185 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:02.836187 1724 	kXpressCompression supported: 0
2025/11/30-12:42:02.836189 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:02.836192 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:02.836194 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:02.836196 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:02.836199 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:02.836201 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:02.836203 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:02.836205 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:02.836208 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:02.836210 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:02.836217 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:02.836220 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:02.836222 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:02.836224 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:02.836226 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:02.836229 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:02.836232 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:02.836255 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:02.836473 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:02.836497 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:02.836503 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:02.836505 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:02.836508 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:02.836510 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:02.836512 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:02.836515 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:02.836517 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:02.836519 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:02.836521 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:02.836523 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:02.836525 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:02.836527 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:02.836529 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:02.836532 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:02.836534 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:02.836535 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:02.836538 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:02.836541 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:02.836543 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:02.836545 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:02.836555 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:02.836559 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:02.836561 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:02.836563 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:02.836565 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:02.836568 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:02.836570 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:02.836572 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:02.836574 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:02.836577 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:02.836579 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:02.836581 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:02.836585 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:02.836588 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:02.836590 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:02.836593 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:02.836595 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:02.836598 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:02.836600 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:02.836602 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:02.836604 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:02.836606 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:02.836608 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:02.836610 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:02.836612 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:02.836614 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:02.836616 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:02.836618 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:02.836620 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:02.836622 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:02.836624 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:02.836626 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:02.836628 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:02.836630 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:02.836632 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:02.836635 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:02.836637 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:02.836639 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:02.836642 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:02.836644 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:02.836647 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:02.836650 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:02.836652 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:02.836654 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:02.836678 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:02.836681 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:02.836684 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:02.836686 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:02.836688 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:02.836690 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:02.836693 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:02.836695 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:02.836697 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:02.836699 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:02.836702 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:02.836704 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:02.836706 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:02.836708 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:02.836710 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:02.836712 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:02.836715 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:02.836717 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:02.836719 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:02.836724 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:02.836727 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:02.836738 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:02.836741 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:02.836743 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:02.836745 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:02.836748 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:02.836750 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:02.836752 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:02.836755 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:02.836804 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:02.836809 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:02.836812 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:02.836815 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:02.836818 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:02.836820 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:02.836822 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:02.836824 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:02.836826 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:02.836829 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:02.836831 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:02.836833 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:02.836836 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:02.836840 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:02.836844 1724 DMutex implementation: std::mutex
2025/11/30-12:42:02.836848 1724 Jemalloc supported: 0
2025/11/30-12:42:02.837267 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000183
2025/11/30-12:42:02.837358 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:02.837398 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:02.837402 1724           Options.merge_operator: None
2025/11/30-12:42:02.837405 1724        Options.compaction_filter: None
2025/11/30-12:42:02.837407 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:02.837428 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:02.837431 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:02.837433 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:02.837462 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A79C2610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A7ADEDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:02.837466 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:02.837468 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:02.837473 1724          Options.compression: NoCompression
2025/11/30-12:42:02.837477 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:02.837480 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:02.837482 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:02.837484 1724             Options.num_levels: 7
2025/11/30-12:42:02.837487 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:02.837489 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:02.837492 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:02.837495 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:02.837497 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:02.837503 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:02.837507 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:02.837509 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:02.837511 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:02.837513 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:02.837516 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:02.837518 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:02.837520 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:02.837522 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:02.837524 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:02.837527 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:02.837529 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:02.837531 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:02.837533 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:02.837535 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:02.837537 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:02.837540 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:02.837542 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:02.837544 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:02.837547 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:02.837549 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:02.837551 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:02.837554 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:02.837559 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:02.837583 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:02.837587 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:02.837609 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:02.837669 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:02.837672 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:02.837674 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:02.837677 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:02.837679 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:02.837681 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:02.837683 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:02.837686 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:02.837689 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:02.837691 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:02.837694 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:02.837697 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:02.837700 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:02.837702 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:02.837704 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:02.837706 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:02.837708 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:02.837711 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:02.837713 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:02.837716 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:02.837719 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:02.837721 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:02.837724 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:02.837782 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:02.837785 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:02.837787 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:02.837789 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:02.837792 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:02.837794 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:02.837796 1724                           Options.bloom_locality: 0
2025/11/30-12:42:02.837798 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:02.837800 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:02.837803 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:02.837805 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:02.837807 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:02.837809 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:02.837812 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:02.837814 1724                               Options.ttl: 2592000
2025/11/30-12:42:02.837816 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:02.837819 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:02.837821 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:02.837824 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:02.837826 1724                       Options.enable_blob_files: false
2025/11/30-12:42:02.837829 1724                           Options.min_blob_size: 0
2025/11/30-12:42:02.837831 1724                          Options.blob_file_size: 0
2025/11/30-12:42:02.837834 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:02.837836 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:02.837838 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:02.837841 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:02.837845 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:02.837849 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:02.837874 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:02.837892 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:02.838018 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:02.838022 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:02.838024 1724           Options.merge_operator: None
2025/11/30-12:42:02.838027 1724        Options.compaction_filter: None
2025/11/30-12:42:02.838029 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:02.838031 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:02.838033 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:02.838036 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:02.838061 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A79C2BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A7AE02F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:02.838068 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:02.838071 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:02.838074 1724          Options.compression: NoCompression
2025/11/30-12:42:02.838077 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:02.838080 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:02.838082 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:02.838097 1724             Options.num_levels: 7
2025/11/30-12:42:02.838127 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:02.838162 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:02.838169 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:02.838172 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:02.838174 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:02.838176 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:02.838179 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:02.838189 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:02.838192 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:02.838195 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:02.838197 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:02.838199 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:02.838201 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:02.838204 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:02.838206 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:02.838208 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:02.838210 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:02.838213 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:02.838215 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:02.838218 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:02.838220 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:02.838223 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:02.838243 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:02.838246 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:02.838249 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:02.838251 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:02.838253 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:02.838255 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:02.838258 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:02.838260 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:02.838262 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:02.838265 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:02.838301 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:02.838304 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:02.838307 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:02.838309 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:02.838311 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:02.838314 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:02.838316 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:02.838318 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:02.838321 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:02.838323 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:02.838325 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:02.838328 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:02.838330 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:02.838333 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:02.838335 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:02.838337 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:02.838340 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:02.838342 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:02.838344 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:02.838347 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:02.838349 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:02.838351 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:02.838353 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:02.838356 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:02.838359 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:02.838361 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:02.838363 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:02.838366 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:02.838368 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:02.838370 1724                           Options.bloom_locality: 0
2025/11/30-12:42:02.838373 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:02.838375 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:02.838377 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:02.838380 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:02.838382 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:02.838385 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:02.838387 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:02.838389 1724                               Options.ttl: 2592000
2025/11/30-12:42:02.838391 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:02.838394 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:02.838396 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:02.838398 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:02.838401 1724                       Options.enable_blob_files: true
2025/11/30-12:42:02.838423 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:02.838427 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:02.838470 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:02.838503 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:02.838536 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:02.838542 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:02.838544 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:02.838547 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:02.838550 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:02.838552 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:02.839024 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 158, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/11/30-12:42:02.839031 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/11/30-12:42:02.839034 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/11/30-12:42:02.839129 1724 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:02.839354 1724 EVENT_LOG_v1 {"time_micros": 1764535322839338, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/11/30-12:42:02.839366 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/11/30-12:42:02.839430 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/11/30-12:42:02.840272 1724 EVENT_LOG_v1 {"time_micros": 1764535322840268, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:02.840643 1724 [db\version_set.cc:5631] Creating manifest 187
2025/11/30-12:42:02.862966 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A79A9E00
2025/11/30-12:42:02.863787 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/30-12:42:02.864000 1724 DB pointer 00000238A7B1FCC0
2025/11/30-12:42:02.864489 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:02.864504 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A7ADEDB0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A7AE02F0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:12.002246 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:12.002675 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:12.005795 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
