2025/12/01-19:43:54.406687 1f70 RocksDB version: 10.5.1
2025/12/01-19:43:54.406735 1f70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:43:54.406749 1f70 Compile date 2025-11-13 18:59:47
2025/12/01-19:43:54.406769 1f70 DB SUMMARY
2025/12/01-19:43:54.406872 1f70 Host name (Env):  THORSPC
2025/12/01-19:43:54.406893 1f70 DB Session ID:  ADT9DXS06DRBHWPK4A3R
2025/12/01-19:43:54.407151 1f70 CURRENT file:  CURRENT
2025/12/01-19:43:54.407170 1f70 IDENTITY file:  IDENTITY
2025/12/01-19:43:54.407196 1f70 MANIFEST file:  MANIFEST-000305 size: 696 Bytes
2025/12/01-19:43:54.407209 1f70 SST files in storage\card-library\db dir, Total Num: 3, files: 000276.sst 000296.sst 000302.sst 
2025/12/01-19:43:54.407217 1f70 Write Ahead Log file in storage\card-library\db: 000304.log size: 4706 ; 
2025/12/01-19:43:54.407702 1f70                         Options.error_if_exists: 0
2025/12/01-19:43:54.407707 1f70                       Options.create_if_missing: 1
2025/12/01-19:43:54.407711 1f70                         Options.paranoid_checks: 1
2025/12/01-19:43:54.407714 1f70             Options.flush_verify_memtable_count: 1
2025/12/01-19:43:54.407718 1f70          Options.compaction_verify_record_count: 1
2025/12/01-19:43:54.407761 1f70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:43:54.407768 1f70                               Options.track_and_verify_wals: 0
2025/12/01-19:43:54.407794 1f70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:43:54.407801 1f70                                     Options.env: 0000027AA1954F20
2025/12/01-19:43:54.407805 1f70                                      Options.fs: RocksFS
2025/12/01-19:43:54.407837 1f70                                Options.info_log: 0000027AA1916670
2025/12/01-19:43:54.407840 1f70                Options.max_file_opening_threads: 1
2025/12/01-19:43:54.407843 1f70                              Options.statistics: 0000000000000000
2025/12/01-19:43:54.407845 1f70                               Options.use_fsync: 0
2025/12/01-19:43:54.407848 1f70                       Options.max_log_file_size: 0
2025/12/01-19:43:54.407850 1f70                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:43:54.407853 1f70                   Options.log_file_time_to_roll: 0
2025/12/01-19:43:54.407856 1f70                       Options.keep_log_file_num: 1000
2025/12/01-19:43:54.407858 1f70                    Options.recycle_log_file_num: 0
2025/12/01-19:43:54.407861 1f70                         Options.allow_fallocate: 1
2025/12/01-19:43:54.407863 1f70                        Options.allow_mmap_reads: 0
2025/12/01-19:43:54.407865 1f70                       Options.allow_mmap_writes: 0
2025/12/01-19:43:54.407867 1f70                        Options.use_direct_reads: 0
2025/12/01-19:43:54.407869 1f70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:43:54.407871 1f70          Options.create_missing_column_families: 1
2025/12/01-19:43:54.407873 1f70                              Options.db_log_dir: 
2025/12/01-19:43:54.407876 1f70                                 Options.wal_dir: 
2025/12/01-19:43:54.407879 1f70                Options.table_cache_numshardbits: 6
2025/12/01-19:43:54.407883 1f70                         Options.WAL_ttl_seconds: 0
2025/12/01-19:43:54.407885 1f70                       Options.WAL_size_limit_MB: 0
2025/12/01-19:43:54.407887 1f70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:43:54.407890 1f70             Options.manifest_preallocation_size: 4194304
2025/12/01-19:43:54.407892 1f70                     Options.is_fd_close_on_exec: 1
2025/12/01-19:43:54.407894 1f70                   Options.advise_random_on_open: 1
2025/12/01-19:43:54.407896 1f70                    Options.db_write_buffer_size: 0
2025/12/01-19:43:54.407899 1f70                    Options.write_buffer_manager: 0000027AA4026660
2025/12/01-19:43:54.407901 1f70                      Options.use_adaptive_mutex: 0
2025/12/01-19:43:54.407903 1f70                            Options.rate_limiter: 0000000000000000
2025/12/01-19:43:54.407933 1f70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:43:54.407938 1f70                       Options.wal_recovery_mode: 2
2025/12/01-19:43:54.407940 1f70                  Options.enable_thread_tracking: 0
2025/12/01-19:43:54.407942 1f70                  Options.enable_pipelined_write: 0
2025/12/01-19:43:54.407945 1f70                  Options.unordered_write: 0
2025/12/01-19:43:54.407947 1f70         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:43:54.407950 1f70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:43:54.407952 1f70             Options.write_thread_max_yield_usec: 100
2025/12/01-19:43:54.407955 1f70            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:43:54.407957 1f70                               Options.row_cache: None
2025/12/01-19:43:54.407959 1f70                              Options.wal_filter: None
2025/12/01-19:43:54.407962 1f70             Options.avoid_flush_during_recovery: 0
2025/12/01-19:43:54.407965 1f70             Options.allow_ingest_behind: 0
2025/12/01-19:43:54.407967 1f70             Options.two_write_queues: 0
2025/12/01-19:43:54.407979 1f70             Options.manual_wal_flush: 0
2025/12/01-19:43:54.408018 1f70             Options.wal_compression: 0
2025/12/01-19:43:54.408022 1f70             Options.background_close_inactive_wals: 0
2025/12/01-19:43:54.408024 1f70             Options.atomic_flush: 0
2025/12/01-19:43:54.408027 1f70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:43:54.408029 1f70             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:43:54.408032 1f70                 Options.persist_stats_to_disk: 0
2025/12/01-19:43:54.408035 1f70                 Options.write_dbid_to_manifest: 1
2025/12/01-19:43:54.408038 1f70                 Options.write_identity_file: 1
2025/12/01-19:43:54.408058 1f70                 Options.log_readahead_size: 0
2025/12/01-19:43:54.408060 1f70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:43:54.408063 1f70                 Options.best_efforts_recovery: 0
2025/12/01-19:43:54.408065 1f70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:43:54.408068 1f70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:43:54.408070 1f70             Options.allow_data_in_errors: 0
2025/12/01-19:43:54.408072 1f70             Options.db_host_id: __hostname__
2025/12/01-19:43:54.408074 1f70             Options.enforce_single_del_contracts: true
2025/12/01-19:43:54.408077 1f70             Options.metadata_write_temperature: kUnknown
2025/12/01-19:43:54.408080 1f70             Options.wal_write_temperature: kUnknown
2025/12/01-19:43:54.408082 1f70             Options.max_background_jobs: 6
2025/12/01-19:43:54.408084 1f70             Options.max_background_compactions: -1
2025/12/01-19:43:54.408087 1f70             Options.max_subcompactions: 1
2025/12/01-19:43:54.408089 1f70             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:43:54.408091 1f70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:43:54.408094 1f70             Options.delayed_write_rate : 16777216
2025/12/01-19:43:54.408097 1f70             Options.max_total_wal_size: 0
2025/12/01-19:43:54.408099 1f70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:43:54.408101 1f70                   Options.stats_dump_period_sec: 600
2025/12/01-19:43:54.408103 1f70                 Options.stats_persist_period_sec: 600
2025/12/01-19:43:54.408106 1f70                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:43:54.408108 1f70                          Options.max_open_files: -1
2025/12/01-19:43:54.408110 1f70                          Options.bytes_per_sync: 1048576
2025/12/01-19:43:54.408112 1f70                      Options.wal_bytes_per_sync: 0
2025/12/01-19:43:54.408115 1f70                   Options.strict_bytes_per_sync: 0
2025/12/01-19:43:54.408117 1f70       Options.compaction_readahead_size: 2097152
2025/12/01-19:43:54.408119 1f70                  Options.max_background_flushes: -1
2025/12/01-19:43:54.408144 1f70 Options.daily_offpeak_time_utc: 
2025/12/01-19:43:54.408148 1f70 Compression algorithms supported:
2025/12/01-19:43:54.408150 1f70 	kZSTD supported: 0
2025/12/01-19:43:54.408153 1f70 	kCustomCompressionA3 supported: 0
2025/12/01-19:43:54.408155 1f70 	kSnappyCompression supported: 0
2025/12/01-19:43:54.408158 1f70 	kCustomCompressionA5 supported: 0
2025/12/01-19:43:54.408161 1f70 	kBZip2Compression supported: 0
2025/12/01-19:43:54.408163 1f70 	kZlibCompression supported: 0
2025/12/01-19:43:54.408166 1f70 	kLZ4Compression supported: 0
2025/12/01-19:43:54.408168 1f70 	kXpressCompression supported: 0
2025/12/01-19:43:54.408171 1f70 	kCustomCompressionA7 supported: 0
2025/12/01-19:43:54.408174 1f70 	kLZ4HCCompression supported: 0
2025/12/01-19:43:54.408200 1f70 	kCustomCompressionB2 supported: 0
2025/12/01-19:43:54.408206 1f70 	kCustomCompression9C supported: 0
2025/12/01-19:43:54.408209 1f70 	kCustomCompression80 supported: 0
2025/12/01-19:43:54.408211 1f70 	kCustomCompressionB3 supported: 0
2025/12/01-19:43:54.408213 1f70 	kCustomCompression9B supported: 0
2025/12/01-19:43:54.408215 1f70 	kCustomCompression81 supported: 0
2025/12/01-19:43:54.408217 1f70 	kCustomCompressionB0 supported: 0
2025/12/01-19:43:54.408220 1f70 	kCustomCompression9A supported: 0
2025/12/01-19:43:54.408222 1f70 	kCustomCompression82 supported: 0
2025/12/01-19:43:54.408224 1f70 	kCustomCompressionB1 supported: 0
2025/12/01-19:43:54.408227 1f70 	kCustomCompression83 supported: 0
2025/12/01-19:43:54.408229 1f70 	kCustomCompressionB6 supported: 0
2025/12/01-19:43:54.408231 1f70 	kCustomCompression84 supported: 0
2025/12/01-19:43:54.408233 1f70 	kCustomCompressionB7 supported: 0
2025/12/01-19:43:54.408235 1f70 	kCustomCompression9F supported: 0
2025/12/01-19:43:54.408237 1f70 	kCustomCompression85 supported: 0
2025/12/01-19:43:54.408240 1f70 	kCustomCompressionB4 supported: 0
2025/12/01-19:43:54.408243 1f70 	kCustomCompression9E supported: 0
2025/12/01-19:43:54.408245 1f70 	kCustomCompression86 supported: 0
2025/12/01-19:43:54.408248 1f70 	kCustomCompressionB5 supported: 0
2025/12/01-19:43:54.408250 1f70 	kCustomCompression9D supported: 0
2025/12/01-19:43:54.408252 1f70 	kCustomCompression87 supported: 0
2025/12/01-19:43:54.408254 1f70 	kCustomCompression88 supported: 0
2025/12/01-19:43:54.408257 1f70 	kCustomCompression89 supported: 0
2025/12/01-19:43:54.408333 1f70 	kCustomCompression92 supported: 0
2025/12/01-19:43:54.408336 1f70 	kCustomCompression8A supported: 0
2025/12/01-19:43:54.408338 1f70 	kCustomCompression91 supported: 0
2025/12/01-19:43:54.408341 1f70 	kCustomCompression8B supported: 0
2025/12/01-19:43:54.408343 1f70 	kCustomCompression90 supported: 0
2025/12/01-19:43:54.408345 1f70 	kCustomCompression8C supported: 0
2025/12/01-19:43:54.408347 1f70 	kCustomCompression97 supported: 0
2025/12/01-19:43:54.408350 1f70 	kCustomCompression8D supported: 0
2025/12/01-19:43:54.408352 1f70 	kCustomCompression96 supported: 0
2025/12/01-19:43:54.408354 1f70 	kCustomCompression8E supported: 0
2025/12/01-19:43:54.408357 1f70 	kCustomCompression95 supported: 0
2025/12/01-19:43:54.408359 1f70 	kCustomCompression8F supported: 0
2025/12/01-19:43:54.408361 1f70 	kCustomCompression93 supported: 0
2025/12/01-19:43:54.408363 1f70 	kCustomCompression94 supported: 0
2025/12/01-19:43:54.408365 1f70 	kCustomCompression98 supported: 0
2025/12/01-19:43:54.408367 1f70 	kCustomCompression99 supported: 0
2025/12/01-19:43:54.408369 1f70 	kCustomCompressionA0 supported: 0
2025/12/01-19:43:54.408371 1f70 	kCustomCompressionA1 supported: 0
2025/12/01-19:43:54.408373 1f70 	kCustomCompressionA2 supported: 0
2025/12/01-19:43:54.408376 1f70 	kCustomCompressionA4 supported: 0
2025/12/01-19:43:54.408378 1f70 	kCustomCompressionA6 supported: 0
2025/12/01-19:43:54.408380 1f70 	kCustomCompressionA8 supported: 0
2025/12/01-19:43:54.408382 1f70 	kCustomCompressionA9 supported: 0
2025/12/01-19:43:54.408384 1f70 	kCustomCompressionAA supported: 0
2025/12/01-19:43:54.408386 1f70 	kCustomCompressionAB supported: 0
2025/12/01-19:43:54.408390 1f70 	kCustomCompressionAC supported: 0
2025/12/01-19:43:54.408394 1f70 	kCustomCompressionAD supported: 0
2025/12/01-19:43:54.408396 1f70 	kCustomCompressionAE supported: 0
2025/12/01-19:43:54.408399 1f70 	kCustomCompressionAF supported: 0
2025/12/01-19:43:54.408402 1f70 	kCustomCompressionB8 supported: 0
2025/12/01-19:43:54.408404 1f70 	kCustomCompressionB9 supported: 0
2025/12/01-19:43:54.408424 1f70 	kCustomCompressionBA supported: 0
2025/12/01-19:43:54.408427 1f70 	kCustomCompressionBB supported: 0
2025/12/01-19:43:54.408429 1f70 	kCustomCompressionBC supported: 0
2025/12/01-19:43:54.408432 1f70 	kCustomCompressionBD supported: 0
2025/12/01-19:43:54.408434 1f70 	kCustomCompressionBE supported: 0
2025/12/01-19:43:54.408436 1f70 	kCustomCompressionBF supported: 0
2025/12/01-19:43:54.408438 1f70 	kCustomCompressionC0 supported: 0
2025/12/01-19:43:54.408440 1f70 	kCustomCompressionC1 supported: 0
2025/12/01-19:43:54.408442 1f70 	kCustomCompressionC2 supported: 0
2025/12/01-19:43:54.408444 1f70 	kCustomCompressionC3 supported: 0
2025/12/01-19:43:54.408446 1f70 	kCustomCompressionC4 supported: 0
2025/12/01-19:43:54.408448 1f70 	kCustomCompressionC5 supported: 0
2025/12/01-19:43:54.408450 1f70 	kCustomCompressionC6 supported: 0
2025/12/01-19:43:54.408452 1f70 	kCustomCompressionC7 supported: 0
2025/12/01-19:43:54.408454 1f70 	kCustomCompressionC8 supported: 0
2025/12/01-19:43:54.408456 1f70 	kCustomCompressionC9 supported: 0
2025/12/01-19:43:54.408458 1f70 	kCustomCompressionCA supported: 0
2025/12/01-19:43:54.408464 1f70 	kCustomCompressionCB supported: 0
2025/12/01-19:43:54.408471 1f70 	kCustomCompressionCC supported: 0
2025/12/01-19:43:54.408474 1f70 	kCustomCompressionCD supported: 0
2025/12/01-19:43:54.408477 1f70 	kCustomCompressionCE supported: 0
2025/12/01-19:43:54.408518 1f70 	kCustomCompressionCF supported: 0
2025/12/01-19:43:54.408524 1f70 	kCustomCompressionD0 supported: 0
2025/12/01-19:43:54.408550 1f70 	kCustomCompressionD1 supported: 0
2025/12/01-19:43:54.408558 1f70 	kCustomCompressionD2 supported: 0
2025/12/01-19:43:54.408561 1f70 	kCustomCompressionD3 supported: 0
2025/12/01-19:43:54.408564 1f70 	kCustomCompressionD4 supported: 0
2025/12/01-19:43:54.408566 1f70 	kCustomCompressionD5 supported: 0
2025/12/01-19:43:54.408569 1f70 	kCustomCompressionD6 supported: 0
2025/12/01-19:43:54.408603 1f70 	kCustomCompressionD7 supported: 0
2025/12/01-19:43:54.408606 1f70 	kCustomCompressionD8 supported: 0
2025/12/01-19:43:54.408608 1f70 	kCustomCompressionD9 supported: 0
2025/12/01-19:43:54.408610 1f70 	kCustomCompressionDA supported: 0
2025/12/01-19:43:54.408613 1f70 	kCustomCompressionDB supported: 0
2025/12/01-19:43:54.408615 1f70 	kCustomCompressionDC supported: 0
2025/12/01-19:43:54.408617 1f70 	kCustomCompressionDD supported: 0
2025/12/01-19:43:54.408620 1f70 	kCustomCompressionDE supported: 0
2025/12/01-19:43:54.408622 1f70 	kCustomCompressionDF supported: 0
2025/12/01-19:43:54.408625 1f70 	kCustomCompressionE0 supported: 0
2025/12/01-19:43:54.408627 1f70 	kCustomCompressionE1 supported: 0
2025/12/01-19:43:54.408629 1f70 	kCustomCompressionE2 supported: 0
2025/12/01-19:43:54.408632 1f70 	kCustomCompressionE3 supported: 0
2025/12/01-19:43:54.408634 1f70 	kCustomCompressionE4 supported: 0
2025/12/01-19:43:54.408636 1f70 	kCustomCompressionE5 supported: 0
2025/12/01-19:43:54.408639 1f70 	kCustomCompressionE6 supported: 0
2025/12/01-19:43:54.408661 1f70 	kCustomCompressionE7 supported: 0
2025/12/01-19:43:54.408668 1f70 	kCustomCompressionE8 supported: 0
2025/12/01-19:43:54.408681 1f70 	kCustomCompressionE9 supported: 0
2025/12/01-19:43:54.408700 1f70 	kCustomCompressionEA supported: 0
2025/12/01-19:43:54.408703 1f70 	kCustomCompressionEB supported: 0
2025/12/01-19:43:54.408705 1f70 	kCustomCompressionEC supported: 0
2025/12/01-19:43:54.408708 1f70 	kCustomCompressionED supported: 0
2025/12/01-19:43:54.408710 1f70 	kCustomCompressionEE supported: 0
2025/12/01-19:43:54.408712 1f70 	kCustomCompressionEF supported: 0
2025/12/01-19:43:54.408717 1f70 	kCustomCompressionF0 supported: 0
2025/12/01-19:43:54.408746 1f70 	kCustomCompressionF1 supported: 0
2025/12/01-19:43:54.408763 1f70 	kCustomCompressionF2 supported: 0
2025/12/01-19:43:54.408766 1f70 	kCustomCompressionF3 supported: 0
2025/12/01-19:43:54.408768 1f70 	kCustomCompressionF4 supported: 0
2025/12/01-19:43:54.408771 1f70 	kCustomCompressionF5 supported: 0
2025/12/01-19:43:54.408773 1f70 	kCustomCompressionF6 supported: 0
2025/12/01-19:43:54.408775 1f70 	kCustomCompressionF7 supported: 0
2025/12/01-19:43:54.408778 1f70 	kCustomCompressionF8 supported: 0
2025/12/01-19:43:54.408780 1f70 	kCustomCompressionF9 supported: 0
2025/12/01-19:43:54.408783 1f70 	kCustomCompressionFA supported: 0
2025/12/01-19:43:54.408786 1f70 	kCustomCompressionFB supported: 0
2025/12/01-19:43:54.408788 1f70 	kCustomCompressionFC supported: 0
2025/12/01-19:43:54.408790 1f70 	kCustomCompressionFD supported: 0
2025/12/01-19:43:54.408793 1f70 	kCustomCompressionFE supported: 0
2025/12/01-19:43:54.408806 1f70 Fast CRC32 supported: Not supported on x86
2025/12/01-19:43:54.408809 1f70 DMutex implementation: std::mutex
2025/12/01-19:43:54.408812 1f70 Jemalloc supported: 0
2025/12/01-19:43:54.409220 1f70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000305
2025/12/01-19:43:54.409288 1f70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:43:54.409327 1f70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:43:54.409412 1f70           Options.merge_operator: None
2025/12/01-19:43:54.409417 1f70        Options.compaction_filter: None
2025/12/01-19:43:54.409447 1f70        Options.compaction_filter_factory: None
2025/12/01-19:43:54.409452 1f70  Options.sst_partitioner_factory: None
2025/12/01-19:43:54.409483 1f70         Options.memtable_factory: SkipListFactory
2025/12/01-19:43:54.409488 1f70            Options.table_factory: BlockBasedTable
2025/12/01-19:43:54.409516 1f70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AA19E18C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027AA40D6800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:43:54.409519 1f70        Options.write_buffer_size: 67108864
2025/12/01-19:43:54.409521 1f70  Options.max_write_buffer_number: 2
2025/12/01-19:43:54.409524 1f70          Options.compression: NoCompression
2025/12/01-19:43:54.409526 1f70                  Options.bottommost_compression: Disabled
2025/12/01-19:43:54.409528 1f70       Options.prefix_extractor: nullptr
2025/12/01-19:43:54.409531 1f70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:43:54.409533 1f70             Options.num_levels: 7
2025/12/01-19:43:54.409535 1f70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:43:54.409537 1f70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:43:54.409539 1f70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:43:54.409542 1f70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:43:54.409544 1f70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:43:54.409549 1f70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:43:54.409553 1f70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:54.409570 1f70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:43:54.409574 1f70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:43:54.409577 1f70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:54.409580 1f70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:54.409582 1f70            Options.compression_opts.window_bits: -14
2025/12/01-19:43:54.409585 1f70                  Options.compression_opts.level: 32767
2025/12/01-19:43:54.409588 1f70               Options.compression_opts.strategy: 0
2025/12/01-19:43:54.409590 1f70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:43:54.409603 1f70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:54.409617 1f70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:54.409620 1f70         Options.compression_opts.parallel_threads: 1
2025/12/01-19:43:54.409622 1f70                  Options.compression_opts.enabled: false
2025/12/01-19:43:54.409657 1f70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:54.409667 1f70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:43:54.409670 1f70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:43:54.409673 1f70              Options.level0_stop_writes_trigger: 36
2025/12/01-19:43:54.409676 1f70                   Options.target_file_size_base: 67108864
2025/12/01-19:43:54.409699 1f70             Options.target_file_size_multiplier: 1
2025/12/01-19:43:54.409709 1f70                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:43:54.409712 1f70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:43:54.409714 1f70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:43:54.409718 1f70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:43:54.409721 1f70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:43:54.409723 1f70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:43:54.409725 1f70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:43:54.409727 1f70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:43:54.409729 1f70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:43:54.409732 1f70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:43:54.409734 1f70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:43:54.409736 1f70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:43:54.409738 1f70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:43:54.409740 1f70                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:43:54.409742 1f70                        Options.arena_block_size: 1048576
2025/12/01-19:43:54.409745 1f70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:43:54.409747 1f70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:43:54.409749 1f70                Options.disable_auto_compactions: 0
2025/12/01-19:43:54.409753 1f70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:43:54.409756 1f70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:43:54.409758 1f70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:43:54.409761 1f70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:43:54.409763 1f70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:43:54.409765 1f70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:43:54.409767 1f70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:43:54.409770 1f70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:43:54.409775 1f70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:43:54.409778 1f70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:43:54.409781 1f70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:43:54.409785 1f70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:43:54.409789 1f70                   Options.table_properties_collectors: 
2025/12/01-19:43:54.409791 1f70                   Options.inplace_update_support: 0
2025/12/01-19:43:54.409793 1f70                 Options.inplace_update_num_locks: 10000
2025/12/01-19:43:54.409795 1f70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:43:54.409798 1f70               Options.memtable_whole_key_filtering: 0
2025/12/01-19:43:54.409800 1f70   Options.memtable_huge_page_size: 0
2025/12/01-19:43:54.409802 1f70                           Options.bloom_locality: 0
2025/12/01-19:43:54.409804 1f70                    Options.max_successive_merges: 0
2025/12/01-19:43:54.409807 1f70             Options.strict_max_successive_merges: 0
2025/12/01-19:43:54.409809 1f70                Options.optimize_filters_for_hits: 0
2025/12/01-19:43:54.409811 1f70                Options.paranoid_file_checks: 0
2025/12/01-19:43:54.409813 1f70                Options.force_consistency_checks: 1
2025/12/01-19:43:54.409815 1f70                Options.report_bg_io_stats: 0
2025/12/01-19:43:54.409817 1f70                Options.disallow_memtable_writes: 0
2025/12/01-19:43:54.409828 1f70                               Options.ttl: 2592000
2025/12/01-19:43:54.409832 1f70          Options.periodic_compaction_seconds: 0
2025/12/01-19:43:54.409835 1f70                        Options.default_temperature: kUnknown
2025/12/01-19:43:54.409838 1f70  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:43:54.409840 1f70    Options.preserve_internal_time_seconds: 0
2025/12/01-19:43:54.409842 1f70                       Options.enable_blob_files: false
2025/12/01-19:43:54.409845 1f70                           Options.min_blob_size: 0
2025/12/01-19:43:54.409847 1f70                          Options.blob_file_size: 0
2025/12/01-19:43:54.409850 1f70                   Options.blob_compression_type: NoCompression
2025/12/01-19:43:54.409852 1f70          Options.enable_blob_garbage_collection: true
2025/12/01-19:43:54.409854 1f70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:43:54.409858 1f70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:43:54.409861 1f70          Options.blob_compaction_readahead_size: 0
2025/12/01-19:43:54.409864 1f70                Options.blob_file_starting_level: 0
2025/12/01-19:43:54.409868 1f70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:43:54.409886 1f70            Options.memtable_max_range_deletions: 0
2025/12/01-19:43:54.410083 1f70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:43:54.410103 1f70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:43:54.410107 1f70           Options.merge_operator: None
2025/12/01-19:43:54.410171 1f70        Options.compaction_filter: None
2025/12/01-19:43:54.410174 1f70        Options.compaction_filter_factory: None
2025/12/01-19:43:54.410176 1f70  Options.sst_partitioner_factory: None
2025/12/01-19:43:54.410178 1f70         Options.memtable_factory: SkipListFactory
2025/12/01-19:43:54.410181 1f70            Options.table_factory: BlockBasedTable
2025/12/01-19:43:54.410199 1f70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AA4120140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027AA40D63C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:43:54.410205 1f70        Options.write_buffer_size: 67108864
2025/12/01-19:43:54.410209 1f70  Options.max_write_buffer_number: 2
2025/12/01-19:43:54.410235 1f70          Options.compression: NoCompression
2025/12/01-19:43:54.410238 1f70                  Options.bottommost_compression: Disabled
2025/12/01-19:43:54.410240 1f70       Options.prefix_extractor: nullptr
2025/12/01-19:43:54.410242 1f70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:43:54.410245 1f70             Options.num_levels: 7
2025/12/01-19:43:54.410247 1f70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:43:54.410253 1f70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:43:54.410255 1f70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:43:54.410257 1f70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:43:54.410259 1f70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:43:54.410262 1f70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:43:54.410264 1f70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:54.410266 1f70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:43:54.410268 1f70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:43:54.410270 1f70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:54.410273 1f70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:54.410275 1f70            Options.compression_opts.window_bits: -14
2025/12/01-19:43:54.410277 1f70                  Options.compression_opts.level: 32767
2025/12/01-19:43:54.410279 1f70               Options.compression_opts.strategy: 0
2025/12/01-19:43:54.410281 1f70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:43:54.410283 1f70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:43:54.410285 1f70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:43:54.410288 1f70         Options.compression_opts.parallel_threads: 1
2025/12/01-19:43:54.410290 1f70                  Options.compression_opts.enabled: false
2025/12/01-19:43:54.410292 1f70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:43:54.410294 1f70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:43:54.410296 1f70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:43:54.410298 1f70              Options.level0_stop_writes_trigger: 36
2025/12/01-19:43:54.410300 1f70                   Options.target_file_size_base: 67108864
2025/12/01-19:43:54.410303 1f70             Options.target_file_size_multiplier: 1
2025/12/01-19:43:54.410305 1f70                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:43:54.410307 1f70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:43:54.410310 1f70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:43:54.410325 1f70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:43:54.410332 1f70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:43:54.410335 1f70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:43:54.410369 1f70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:43:54.410419 1f70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:43:54.410422 1f70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:43:54.410425 1f70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:43:54.410427 1f70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:43:54.410430 1f70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:43:54.410433 1f70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:43:54.410437 1f70                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:43:54.410439 1f70                        Options.arena_block_size: 1048576
2025/12/01-19:43:54.410465 1f70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:43:54.410468 1f70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:43:54.410470 1f70                Options.disable_auto_compactions: 0
2025/12/01-19:43:54.410473 1f70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:43:54.410476 1f70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:43:54.410479 1f70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:43:54.410481 1f70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:43:54.410484 1f70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:43:54.410486 1f70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:43:54.410488 1f70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:43:54.410491 1f70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:43:54.410493 1f70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:43:54.410495 1f70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:43:54.410497 1f70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:43:54.410500 1f70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:43:54.410503 1f70                   Options.table_properties_collectors: 
2025/12/01-19:43:54.410505 1f70                   Options.inplace_update_support: 0
2025/12/01-19:43:54.410507 1f70                 Options.inplace_update_num_locks: 10000
2025/12/01-19:43:54.410510 1f70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:43:54.410513 1f70               Options.memtable_whole_key_filtering: 0
2025/12/01-19:43:54.410515 1f70   Options.memtable_huge_page_size: 0
2025/12/01-19:43:54.410517 1f70                           Options.bloom_locality: 0
2025/12/01-19:43:54.410519 1f70                    Options.max_successive_merges: 0
2025/12/01-19:43:54.410522 1f70             Options.strict_max_successive_merges: 0
2025/12/01-19:43:54.410524 1f70                Options.optimize_filters_for_hits: 0
2025/12/01-19:43:54.410526 1f70                Options.paranoid_file_checks: 0
2025/12/01-19:43:54.410528 1f70                Options.force_consistency_checks: 1
2025/12/01-19:43:54.410530 1f70                Options.report_bg_io_stats: 0
2025/12/01-19:43:54.410532 1f70                Options.disallow_memtable_writes: 0
2025/12/01-19:43:54.410535 1f70                               Options.ttl: 2592000
2025/12/01-19:43:54.410540 1f70          Options.periodic_compaction_seconds: 0
2025/12/01-19:43:54.410543 1f70                        Options.default_temperature: kUnknown
2025/12/01-19:43:54.410546 1f70  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:43:54.410548 1f70    Options.preserve_internal_time_seconds: 0
2025/12/01-19:43:54.410550 1f70                       Options.enable_blob_files: true
2025/12/01-19:43:54.410553 1f70                           Options.min_blob_size: 4096
2025/12/01-19:43:54.410556 1f70                          Options.blob_file_size: 268435456
2025/12/01-19:43:54.410558 1f70                   Options.blob_compression_type: NoCompression
2025/12/01-19:43:54.410562 1f70          Options.enable_blob_garbage_collection: true
2025/12/01-19:43:54.410566 1f70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:43:54.410589 1f70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:43:54.410593 1f70          Options.blob_compaction_readahead_size: 0
2025/12/01-19:43:54.410595 1f70                Options.blob_file_starting_level: 0
2025/12/01-19:43:54.410597 1f70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:43:54.410600 1f70            Options.memtable_max_range_deletions: 0
2025/12/01-19:43:54.411152 1f70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 546, log_number is 299,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 299
2025/12/01-19:43:54.411160 1f70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 299
2025/12/01-19:43:54.411163 1f70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 299
2025/12/01-19:43:54.411286 1f70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:43:54.411567 1f70 EVENT_LOG_v1 {"time_micros": 1764647034411562, "job": 1, "event": "recovery_started", "wal_files": [304]}
2025/12/01-19:43:54.411574 1f70 [db\db_impl\db_impl_open.cc:1370] Recovering log #304 mode 2
2025/12/01-19:43:54.411686 1f70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #304 next seq #554
2025/12/01-19:43:54.415359 1f70 EVENT_LOG_v1 {"time_micros": 1764647034415348, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 309, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:43:54.415370 1f70 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #309: 1 total blobs, 4133 total bytes
2025/12/01-19:43:54.421576 1f70 EVENT_LOG_v1 {"time_micros": 1764647034421543, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 1884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 547, "largest_seqno": 553, "table_properties": {"data_size": 645, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 83, "raw_average_key_size": 11, "raw_value_size": 541, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 553, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647034, "oldest_key_time": 1764647034, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "ADT9DXS06DRBHWPK4A3R", "orig_file_number": 308, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 309, "status": "OK"}
2025/12/01-19:43:54.422521 1f70 EVENT_LOG_v1 {"time_micros": 1764647034422515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:43:54.422772 1f70 [db\version_set.cc:5631] Creating manifest 311
2025/12/01-19:43:54.439847 1f70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027AA1936F20
2025/12/01-19:43:54.440498 1f70 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112389831, max_trash_db_ratio 0.250000
2025/12/01-19:43:54.440680 1f70 DB pointer 0000027AA19DF580
2025/12/01-19:44:00.207511 7334 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:44:00.207555 7334 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:44:00.214257 7334 [db\db_impl\db_impl.cc:681] Shutdown complete
