2025/11/30-14:46:39.132624 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.132687 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.132700 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.132738 5f28 DB SUMMARY
2025/11/30-14:46:39.132768 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.132787 5f28 DB Session ID:  FX7VMQUFC85HDABODRW8
2025/11/30-14:46:39.133004 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.133014 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.133037 5f28 MANIFEST file:  MANIFEST-000197 size: 569 Bytes
2025/11/30-14:46:39.133045 5f28 SST files in storage\card-library\db dir, Total Num: 3, files: 000108.sst 000128.sst 000190.sst 
2025/11/30-14:46:39.133052 5f28 Write Ahead Log file in storage\card-library\db: 000196.log size: 0 ; 
2025/11/30-14:46:39.133472 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.133478 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.133481 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.133485 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.133489 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.133492 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.133494 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.133497 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.133499 5f28                                     Options.env: 000001EB99096630
2025/11/30-14:46:39.133502 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.133505 5f28                                Options.info_log: 000001EB9910C460
2025/11/30-14:46:39.133507 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.133510 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.133512 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.133514 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.133589 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.133597 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.133600 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.133603 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.133605 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.133607 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.133610 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.133612 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.133614 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.133616 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.133619 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.133621 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.133624 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.133626 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.133629 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.133693 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.133697 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.133710 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.133713 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.133715 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.133717 5f28                    Options.write_buffer_manager: 000001EB9BA2F030
2025/11/30-14:46:39.133719 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.133721 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.133751 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.133755 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.133757 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.133760 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.133762 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.133765 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.133767 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.133769 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.133772 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.133774 5f28                               Options.row_cache: None
2025/11/30-14:46:39.133777 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.133780 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.133783 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.133799 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.133817 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.133825 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.133862 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.133865 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.133868 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.133870 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.133873 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.133875 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.133877 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.133895 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.133900 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.133902 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.133905 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.133907 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.133909 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.133911 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.133914 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.133917 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.133919 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.133921 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.133924 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.133926 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.133928 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.133930 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.133932 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.133934 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.133937 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.133940 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.133942 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.133953 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.133955 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.133958 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.133961 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.133963 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.133965 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.133967 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.133989 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.133993 5f28 Compression algorithms supported:
2025/11/30-14:46:39.133996 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.133998 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.134004 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.134009 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.134023 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.134032 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.134034 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.134037 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.134039 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.134042 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.134064 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.134070 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.134108 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.134154 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.134157 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.134159 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.134162 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.134166 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.134168 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.134170 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.134172 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.134175 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.134180 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.134182 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.134184 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.134187 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.134192 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.134194 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.134198 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.134211 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.134214 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.134216 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.134218 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.134220 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.134222 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.134224 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.134226 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.134228 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.134231 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.134233 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.134235 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.134237 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.134239 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.134241 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.134243 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.134245 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.134247 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.134249 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.134251 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.134253 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.134255 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.134257 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.134259 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.134261 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.134263 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.134265 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.134267 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.134269 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.134271 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.134274 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.134277 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.134279 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.134281 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.134284 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.134286 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.134291 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.134294 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.134306 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.134308 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.134310 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.134312 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.134314 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.134316 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.134318 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.134320 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.134322 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.134324 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.134326 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.134328 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.134330 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.134332 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.134334 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.134337 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.134339 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.134341 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.134344 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.134346 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.134349 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.134351 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.134353 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.134356 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.134377 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.134385 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.134388 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.134390 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.134392 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.134394 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.134396 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.134398 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.134400 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.134403 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.134407 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.134429 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.134444 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.134478 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.134481 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.134483 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.134485 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.134487 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.134489 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.134491 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.134494 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.134499 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.134509 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.134512 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.134514 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.134527 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.134530 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.134532 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.134534 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.134536 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.134560 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.134564 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.134566 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.134568 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.134570 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.134588 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.134591 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.134595 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.134597 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.134599 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.134602 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.134604 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.134607 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.134610 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.134612 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.134615 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.134958 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000197
2025/11/30-14:46:39.135066 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.135103 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.135108 5f28           Options.merge_operator: None
2025/11/30-14:46:39.135110 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.135113 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.135115 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.135117 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.135119 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.135146 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9BB89540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA47880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.135149 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.135152 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.135155 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.135157 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.135183 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.135189 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.135192 5f28             Options.num_levels: 7
2025/11/30-14:46:39.135194 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.135196 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.135199 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.135201 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.135203 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.135228 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.135233 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.135235 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.135237 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.135240 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.135243 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.135245 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.135273 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.135288 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.135337 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.135353 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.135356 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.135358 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.135360 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.135363 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.135365 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.135368 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.135370 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.135372 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.135375 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.135377 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.135379 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.135381 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.135385 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.135388 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.135390 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.135392 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.135395 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.135397 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.135399 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.135401 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.135403 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.135405 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.135407 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.135409 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.135412 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.135414 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.135417 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.135430 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.135436 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.135439 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.135441 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.135444 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.135446 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.135448 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.135450 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.135471 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.135474 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.135476 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.135478 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.135483 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.135495 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.135502 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.135533 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.135538 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.135540 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.135542 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.135544 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.135547 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.135549 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.135552 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.135554 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.135568 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.135571 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.135574 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.135625 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.135640 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.135643 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.135646 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.135648 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.135650 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.135653 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.135655 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.135657 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.135659 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.135662 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.135665 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.135667 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.135669 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.135671 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.135799 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.135807 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.135810 5f28           Options.merge_operator: None
2025/11/30-14:46:39.135812 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.135814 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.135816 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.135818 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.135820 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.135837 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9BB892A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA46BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.135842 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.135845 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.135847 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.135849 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.135851 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.135853 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.135855 5f28             Options.num_levels: 7
2025/11/30-14:46:39.135857 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.135859 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.135861 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.135864 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.135866 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.135869 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.135871 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.135874 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.135876 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.135879 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.135903 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.135906 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.135909 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.135911 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.135913 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.135916 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.135918 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.135920 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.135923 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.135925 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.135927 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.135929 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.135932 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.135934 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.135937 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.135940 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.135942 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.135945 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.135948 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.135951 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.135953 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.135994 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.136001 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.136004 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.136006 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.136008 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.136010 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.136012 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.136015 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.136026 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.136030 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.136033 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.136048 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.136052 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.136054 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.136057 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.136059 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.136061 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.136063 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.136065 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.136067 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.136070 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.136072 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.136074 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.136076 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.136079 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.136081 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.136083 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.136085 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.136088 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.136090 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.136092 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.136094 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.136096 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.136099 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.136101 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.136103 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.136106 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.136108 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.136120 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.136123 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.136125 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.136128 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.136130 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.136132 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.136134 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.136136 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.136139 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.136143 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.136147 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.136150 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.136152 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.136155 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.136183 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.136189 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.136855 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 175, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 193
2025/11/30-14:46:39.136863 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 193
2025/11/30-14:46:39.136866 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 193
2025/11/30-14:46:39.136965 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.137181 5f28 EVENT_LOG_v1 {"time_micros": 1764542799137176, "job": 1, "event": "recovery_started", "wal_files": [196]}
2025/11/30-14:46:39.137188 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #196 mode 2
2025/11/30-14:46:39.137219 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #196 next seq #72057594037927935
2025/11/30-14:46:39.137970 5f28 EVENT_LOG_v1 {"time_micros": 1764542799137964, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.138293 5f28 [db\version_set.cc:5631] Creating manifest 201
2025/11/30-14:46:39.154769 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9B9FB740
2025/11/30-14:46:39.155971 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37195743, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.156307 5f28 DB pointer 000001EB99103100
2025/11/30-14:46:43.163567 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:46:43.163588 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA47880#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      5.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA46BC0#44208 capacity: 32.00 MB seed: 1972113423 usage: 10.92 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.45 KB,0.0288427%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.145224 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.145247 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.149865 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
