2025/12/02-11:43:48.624072 c904 RocksDB version: 10.5.1
2025/12/02-11:43:48.624217 c904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:43:48.624234 c904 Compile date 2025-11-13 18:59:47
2025/12/02-11:43:48.624242 c904 DB SUMMARY
2025/12/02-11:43:48.624249 c904 Host name (Env):  THORSPC
2025/12/02-11:43:48.624255 c904 DB Session ID:  AMWNJV7AUFMEUHOSE5QU
2025/12/02-11:43:48.624480 c904 CURRENT file:  CURRENT
2025/12/02-11:43:48.624492 c904 IDENTITY file:  IDENTITY
2025/12/02-11:43:48.624514 c904 MANIFEST file:  MANIFEST-000479 size: 566 Bytes
2025/12/02-11:43:48.624524 c904 SST files in storage\card-library\db dir, Total Num: 2, files: 000468.sst 000472.sst 
2025/12/02-11:43:48.624531 c904 Write Ahead Log file in storage\card-library\db: 000478.log size: 0 ; 
2025/12/02-11:43:48.624663 c904                         Options.error_if_exists: 0
2025/12/02-11:43:48.624668 c904                       Options.create_if_missing: 1
2025/12/02-11:43:48.624670 c904                         Options.paranoid_checks: 1
2025/12/02-11:43:48.624673 c904             Options.flush_verify_memtable_count: 1
2025/12/02-11:43:48.624675 c904          Options.compaction_verify_record_count: 1
2025/12/02-11:43:48.624677 c904                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:43:48.624679 c904                               Options.track_and_verify_wals: 0
2025/12/02-11:43:48.624682 c904        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:43:48.624684 c904                                     Options.env: 0000023B18968ED0
2025/12/02-11:43:48.624686 c904                                      Options.fs: RocksFS
2025/12/02-11:43:48.624689 c904                                Options.info_log: 0000023B1899D840
2025/12/02-11:43:48.624691 c904                Options.max_file_opening_threads: 1
2025/12/02-11:43:48.624693 c904                              Options.statistics: 0000000000000000
2025/12/02-11:43:48.624695 c904                               Options.use_fsync: 0
2025/12/02-11:43:48.624697 c904                       Options.max_log_file_size: 0
2025/12/02-11:43:48.624699 c904                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:43:48.624703 c904                   Options.log_file_time_to_roll: 0
2025/12/02-11:43:48.624706 c904                       Options.keep_log_file_num: 1000
2025/12/02-11:43:48.624708 c904                    Options.recycle_log_file_num: 0
2025/12/02-11:43:48.624710 c904                         Options.allow_fallocate: 1
2025/12/02-11:43:48.624712 c904                        Options.allow_mmap_reads: 0
2025/12/02-11:43:48.624715 c904                       Options.allow_mmap_writes: 0
2025/12/02-11:43:48.624717 c904                        Options.use_direct_reads: 0
2025/12/02-11:43:48.624719 c904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:43:48.624721 c904          Options.create_missing_column_families: 1
2025/12/02-11:43:48.624723 c904                              Options.db_log_dir: 
2025/12/02-11:43:48.624725 c904                                 Options.wal_dir: 
2025/12/02-11:43:48.624727 c904                Options.table_cache_numshardbits: 6
2025/12/02-11:43:48.624729 c904                         Options.WAL_ttl_seconds: 0
2025/12/02-11:43:48.624731 c904                       Options.WAL_size_limit_MB: 0
2025/12/02-11:43:48.624734 c904                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:43:48.624736 c904             Options.manifest_preallocation_size: 4194304
2025/12/02-11:43:48.624738 c904                     Options.is_fd_close_on_exec: 1
2025/12/02-11:43:48.624740 c904                   Options.advise_random_on_open: 1
2025/12/02-11:43:48.624742 c904                    Options.db_write_buffer_size: 0
2025/12/02-11:43:48.624744 c904                    Options.write_buffer_manager: 0000023B1890A950
2025/12/02-11:43:48.624746 c904                      Options.use_adaptive_mutex: 0
2025/12/02-11:43:48.624748 c904                            Options.rate_limiter: 0000000000000000
2025/12/02-11:43:48.624768 c904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:43:48.624772 c904                       Options.wal_recovery_mode: 2
2025/12/02-11:43:48.624774 c904                  Options.enable_thread_tracking: 0
2025/12/02-11:43:48.624776 c904                  Options.enable_pipelined_write: 0
2025/12/02-11:43:48.624778 c904                  Options.unordered_write: 0
2025/12/02-11:43:48.624780 c904         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:43:48.624782 c904      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:43:48.624784 c904             Options.write_thread_max_yield_usec: 100
2025/12/02-11:43:48.624786 c904            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:43:48.624788 c904                               Options.row_cache: None
2025/12/02-11:43:48.624790 c904                              Options.wal_filter: None
2025/12/02-11:43:48.624793 c904             Options.avoid_flush_during_recovery: 0
2025/12/02-11:43:48.624795 c904             Options.allow_ingest_behind: 0
2025/12/02-11:43:48.624797 c904             Options.two_write_queues: 0
2025/12/02-11:43:48.624799 c904             Options.manual_wal_flush: 0
2025/12/02-11:43:48.624801 c904             Options.wal_compression: 0
2025/12/02-11:43:48.624803 c904             Options.background_close_inactive_wals: 0
2025/12/02-11:43:48.624805 c904             Options.atomic_flush: 0
2025/12/02-11:43:48.624807 c904             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:43:48.624810 c904             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:43:48.624812 c904                 Options.persist_stats_to_disk: 0
2025/12/02-11:43:48.624814 c904                 Options.write_dbid_to_manifest: 1
2025/12/02-11:43:48.624816 c904                 Options.write_identity_file: 1
2025/12/02-11:43:48.624818 c904                 Options.log_readahead_size: 0
2025/12/02-11:43:48.624820 c904                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:43:48.624822 c904                 Options.best_efforts_recovery: 0
2025/12/02-11:43:48.624824 c904                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:43:48.624826 c904            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:43:48.624828 c904             Options.allow_data_in_errors: 0
2025/12/02-11:43:48.624830 c904             Options.db_host_id: __hostname__
2025/12/02-11:43:48.624832 c904             Options.enforce_single_del_contracts: true
2025/12/02-11:43:48.624835 c904             Options.metadata_write_temperature: kUnknown
2025/12/02-11:43:48.624837 c904             Options.wal_write_temperature: kUnknown
2025/12/02-11:43:48.624839 c904             Options.max_background_jobs: 6
2025/12/02-11:43:48.624841 c904             Options.max_background_compactions: -1
2025/12/02-11:43:48.624843 c904             Options.max_subcompactions: 1
2025/12/02-11:43:48.624846 c904             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:43:48.624848 c904           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:43:48.624850 c904             Options.delayed_write_rate : 16777216
2025/12/02-11:43:48.624852 c904             Options.max_total_wal_size: 0
2025/12/02-11:43:48.624854 c904             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:43:48.624856 c904                   Options.stats_dump_period_sec: 600
2025/12/02-11:43:48.624858 c904                 Options.stats_persist_period_sec: 600
2025/12/02-11:43:48.624860 c904                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:43:48.624862 c904                          Options.max_open_files: -1
2025/12/02-11:43:48.624864 c904                          Options.bytes_per_sync: 1048576
2025/12/02-11:43:48.624866 c904                      Options.wal_bytes_per_sync: 0
2025/12/02-11:43:48.624868 c904                   Options.strict_bytes_per_sync: 0
2025/12/02-11:43:48.624870 c904       Options.compaction_readahead_size: 2097152
2025/12/02-11:43:48.624872 c904                  Options.max_background_flushes: -1
2025/12/02-11:43:48.624883 c904 Options.daily_offpeak_time_utc: 
2025/12/02-11:43:48.624885 c904 Compression algorithms supported:
2025/12/02-11:43:48.624888 c904 	kZSTD supported: 0
2025/12/02-11:43:48.624890 c904 	kCustomCompressionA3 supported: 0
2025/12/02-11:43:48.624892 c904 	kSnappyCompression supported: 0
2025/12/02-11:43:48.624894 c904 	kCustomCompressionA5 supported: 0
2025/12/02-11:43:48.624896 c904 	kBZip2Compression supported: 0
2025/12/02-11:43:48.624898 c904 	kZlibCompression supported: 0
2025/12/02-11:43:48.624900 c904 	kLZ4Compression supported: 0
2025/12/02-11:43:48.624902 c904 	kXpressCompression supported: 0
2025/12/02-11:43:48.624905 c904 	kCustomCompressionA7 supported: 0
2025/12/02-11:43:48.624907 c904 	kLZ4HCCompression supported: 0
2025/12/02-11:43:48.624909 c904 	kCustomCompressionB2 supported: 0
2025/12/02-11:43:48.624911 c904 	kCustomCompression9C supported: 0
2025/12/02-11:43:48.624913 c904 	kCustomCompression80 supported: 0
2025/12/02-11:43:48.624915 c904 	kCustomCompressionB3 supported: 0
2025/12/02-11:43:48.624917 c904 	kCustomCompression9B supported: 0
2025/12/02-11:43:48.624919 c904 	kCustomCompression81 supported: 0
2025/12/02-11:43:48.624921 c904 	kCustomCompressionB0 supported: 0
2025/12/02-11:43:48.624923 c904 	kCustomCompression9A supported: 0
2025/12/02-11:43:48.624925 c904 	kCustomCompression82 supported: 0
2025/12/02-11:43:48.624927 c904 	kCustomCompressionB1 supported: 0
2025/12/02-11:43:48.624929 c904 	kCustomCompression83 supported: 0
2025/12/02-11:43:48.624931 c904 	kCustomCompressionB6 supported: 0
2025/12/02-11:43:48.624932 c904 	kCustomCompression84 supported: 0
2025/12/02-11:43:48.624934 c904 	kCustomCompressionB7 supported: 0
2025/12/02-11:43:48.624936 c904 	kCustomCompression9F supported: 0
2025/12/02-11:43:48.624938 c904 	kCustomCompression85 supported: 0
2025/12/02-11:43:48.624940 c904 	kCustomCompressionB4 supported: 0
2025/12/02-11:43:48.624942 c904 	kCustomCompression9E supported: 0
2025/12/02-11:43:48.624944 c904 	kCustomCompression86 supported: 0
2025/12/02-11:43:48.624946 c904 	kCustomCompressionB5 supported: 0
2025/12/02-11:43:48.624948 c904 	kCustomCompression9D supported: 0
2025/12/02-11:43:48.624950 c904 	kCustomCompression87 supported: 0
2025/12/02-11:43:48.624952 c904 	kCustomCompression88 supported: 0
2025/12/02-11:43:48.624954 c904 	kCustomCompression89 supported: 0
2025/12/02-11:43:48.624956 c904 	kCustomCompression92 supported: 0
2025/12/02-11:43:48.624958 c904 	kCustomCompression8A supported: 0
2025/12/02-11:43:48.624960 c904 	kCustomCompression91 supported: 0
2025/12/02-11:43:48.624962 c904 	kCustomCompression8B supported: 0
2025/12/02-11:43:48.624964 c904 	kCustomCompression90 supported: 0
2025/12/02-11:43:48.624966 c904 	kCustomCompression8C supported: 0
2025/12/02-11:43:48.624968 c904 	kCustomCompression97 supported: 0
2025/12/02-11:43:48.624970 c904 	kCustomCompression8D supported: 0
2025/12/02-11:43:48.624972 c904 	kCustomCompression96 supported: 0
2025/12/02-11:43:48.624974 c904 	kCustomCompression8E supported: 0
2025/12/02-11:43:48.624976 c904 	kCustomCompression95 supported: 0
2025/12/02-11:43:48.624978 c904 	kCustomCompression8F supported: 0
2025/12/02-11:43:48.624980 c904 	kCustomCompression93 supported: 0
2025/12/02-11:43:48.624982 c904 	kCustomCompression94 supported: 0
2025/12/02-11:43:48.624984 c904 	kCustomCompression98 supported: 0
2025/12/02-11:43:48.624986 c904 	kCustomCompression99 supported: 0
2025/12/02-11:43:48.624988 c904 	kCustomCompressionA0 supported: 0
2025/12/02-11:43:48.624990 c904 	kCustomCompressionA1 supported: 0
2025/12/02-11:43:48.624992 c904 	kCustomCompressionA2 supported: 0
2025/12/02-11:43:48.624993 c904 	kCustomCompressionA4 supported: 0
2025/12/02-11:43:48.624995 c904 	kCustomCompressionA6 supported: 0
2025/12/02-11:43:48.624997 c904 	kCustomCompressionA8 supported: 0
2025/12/02-11:43:48.624999 c904 	kCustomCompressionA9 supported: 0
2025/12/02-11:43:48.625001 c904 	kCustomCompressionAA supported: 0
2025/12/02-11:43:48.625003 c904 	kCustomCompressionAB supported: 0
2025/12/02-11:43:48.625005 c904 	kCustomCompressionAC supported: 0
2025/12/02-11:43:48.625009 c904 	kCustomCompressionAD supported: 0
2025/12/02-11:43:48.625011 c904 	kCustomCompressionAE supported: 0
2025/12/02-11:43:48.625013 c904 	kCustomCompressionAF supported: 0
2025/12/02-11:43:48.625015 c904 	kCustomCompressionB8 supported: 0
2025/12/02-11:43:48.625017 c904 	kCustomCompressionB9 supported: 0
2025/12/02-11:43:48.625019 c904 	kCustomCompressionBA supported: 0
2025/12/02-11:43:48.625021 c904 	kCustomCompressionBB supported: 0
2025/12/02-11:43:48.625023 c904 	kCustomCompressionBC supported: 0
2025/12/02-11:43:48.625025 c904 	kCustomCompressionBD supported: 0
2025/12/02-11:43:48.625027 c904 	kCustomCompressionBE supported: 0
2025/12/02-11:43:48.625029 c904 	kCustomCompressionBF supported: 0
2025/12/02-11:43:48.625031 c904 	kCustomCompressionC0 supported: 0
2025/12/02-11:43:48.625033 c904 	kCustomCompressionC1 supported: 0
2025/12/02-11:43:48.625035 c904 	kCustomCompressionC2 supported: 0
2025/12/02-11:43:48.625037 c904 	kCustomCompressionC3 supported: 0
2025/12/02-11:43:48.625039 c904 	kCustomCompressionC4 supported: 0
2025/12/02-11:43:48.625041 c904 	kCustomCompressionC5 supported: 0
2025/12/02-11:43:48.625043 c904 	kCustomCompressionC6 supported: 0
2025/12/02-11:43:48.625045 c904 	kCustomCompressionC7 supported: 0
2025/12/02-11:43:48.625047 c904 	kCustomCompressionC8 supported: 0
2025/12/02-11:43:48.625049 c904 	kCustomCompressionC9 supported: 0
2025/12/02-11:43:48.625051 c904 	kCustomCompressionCA supported: 0
2025/12/02-11:43:48.625053 c904 	kCustomCompressionCB supported: 0
2025/12/02-11:43:48.625055 c904 	kCustomCompressionCC supported: 0
2025/12/02-11:43:48.625057 c904 	kCustomCompressionCD supported: 0
2025/12/02-11:43:48.625059 c904 	kCustomCompressionCE supported: 0
2025/12/02-11:43:48.625061 c904 	kCustomCompressionCF supported: 0
2025/12/02-11:43:48.625063 c904 	kCustomCompressionD0 supported: 0
2025/12/02-11:43:48.625064 c904 	kCustomCompressionD1 supported: 0
2025/12/02-11:43:48.625066 c904 	kCustomCompressionD2 supported: 0
2025/12/02-11:43:48.625068 c904 	kCustomCompressionD3 supported: 0
2025/12/02-11:43:48.625070 c904 	kCustomCompressionD4 supported: 0
2025/12/02-11:43:48.625072 c904 	kCustomCompressionD5 supported: 0
2025/12/02-11:43:48.625074 c904 	kCustomCompressionD6 supported: 0
2025/12/02-11:43:48.625076 c904 	kCustomCompressionD7 supported: 0
2025/12/02-11:43:48.625078 c904 	kCustomCompressionD8 supported: 0
2025/12/02-11:43:48.625080 c904 	kCustomCompressionD9 supported: 0
2025/12/02-11:43:48.625082 c904 	kCustomCompressionDA supported: 0
2025/12/02-11:43:48.625084 c904 	kCustomCompressionDB supported: 0
2025/12/02-11:43:48.625086 c904 	kCustomCompressionDC supported: 0
2025/12/02-11:43:48.625088 c904 	kCustomCompressionDD supported: 0
2025/12/02-11:43:48.625090 c904 	kCustomCompressionDE supported: 0
2025/12/02-11:43:48.625092 c904 	kCustomCompressionDF supported: 0
2025/12/02-11:43:48.625094 c904 	kCustomCompressionE0 supported: 0
2025/12/02-11:43:48.625096 c904 	kCustomCompressionE1 supported: 0
2025/12/02-11:43:48.625098 c904 	kCustomCompressionE2 supported: 0
2025/12/02-11:43:48.625100 c904 	kCustomCompressionE3 supported: 0
2025/12/02-11:43:48.625103 c904 	kCustomCompressionE4 supported: 0
2025/12/02-11:43:48.625105 c904 	kCustomCompressionE5 supported: 0
2025/12/02-11:43:48.625107 c904 	kCustomCompressionE6 supported: 0
2025/12/02-11:43:48.625109 c904 	kCustomCompressionE7 supported: 0
2025/12/02-11:43:48.625111 c904 	kCustomCompressionE8 supported: 0
2025/12/02-11:43:48.625113 c904 	kCustomCompressionE9 supported: 0
2025/12/02-11:43:48.625116 c904 	kCustomCompressionEA supported: 0
2025/12/02-11:43:48.625118 c904 	kCustomCompressionEB supported: 0
2025/12/02-11:43:48.625120 c904 	kCustomCompressionEC supported: 0
2025/12/02-11:43:48.625122 c904 	kCustomCompressionED supported: 0
2025/12/02-11:43:48.625124 c904 	kCustomCompressionEE supported: 0
2025/12/02-11:43:48.625126 c904 	kCustomCompressionEF supported: 0
2025/12/02-11:43:48.625128 c904 	kCustomCompressionF0 supported: 0
2025/12/02-11:43:48.625130 c904 	kCustomCompressionF1 supported: 0
2025/12/02-11:43:48.625146 c904 	kCustomCompressionF2 supported: 0
2025/12/02-11:43:48.625149 c904 	kCustomCompressionF3 supported: 0
2025/12/02-11:43:48.625151 c904 	kCustomCompressionF4 supported: 0
2025/12/02-11:43:48.625153 c904 	kCustomCompressionF5 supported: 0
2025/12/02-11:43:48.625155 c904 	kCustomCompressionF6 supported: 0
2025/12/02-11:43:48.625158 c904 	kCustomCompressionF7 supported: 0
2025/12/02-11:43:48.625160 c904 	kCustomCompressionF8 supported: 0
2025/12/02-11:43:48.625162 c904 	kCustomCompressionF9 supported: 0
2025/12/02-11:43:48.625164 c904 	kCustomCompressionFA supported: 0
2025/12/02-11:43:48.625166 c904 	kCustomCompressionFB supported: 0
2025/12/02-11:43:48.625168 c904 	kCustomCompressionFC supported: 0
2025/12/02-11:43:48.625170 c904 	kCustomCompressionFD supported: 0
2025/12/02-11:43:48.625172 c904 	kCustomCompressionFE supported: 0
2025/12/02-11:43:48.625200 c904 Fast CRC32 supported: Not supported on x86
2025/12/02-11:43:48.625203 c904 DMutex implementation: std::mutex
2025/12/02-11:43:48.625205 c904 Jemalloc supported: 0
2025/12/02-11:43:48.625652 c904 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000479
2025/12/02-11:43:48.625767 c904 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:43:48.625772 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:48.625775 c904           Options.merge_operator: None
2025/12/02-11:43:48.625777 c904        Options.compaction_filter: None
2025/12/02-11:43:48.625779 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:48.625782 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:48.625784 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:48.625786 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:48.625845 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B13D285A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D6140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:48.625855 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:48.625858 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:48.625862 c904          Options.compression: NoCompression
2025/12/02-11:43:48.625865 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:48.625867 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:48.625869 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:48.625871 c904             Options.num_levels: 7
2025/12/02-11:43:48.625874 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:48.625876 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:48.625879 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:48.625881 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:48.625883 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:48.625888 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:48.625892 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:48.625894 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:48.625896 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:48.625899 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:48.625901 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:48.625904 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:48.625906 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:48.625908 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:48.625910 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:48.625912 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:48.625914 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:48.625916 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:48.625919 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:48.625921 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:48.625923 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:48.625925 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:48.625927 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:48.625930 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:48.625932 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:48.625934 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:48.625936 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:48.625938 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:48.625943 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:48.625945 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:48.625947 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:48.625949 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:48.625952 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:48.625954 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:48.625956 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:48.625958 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:48.625960 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:48.625962 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:48.625965 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:48.625967 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:48.625969 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:48.625971 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:48.625974 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:48.625977 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:48.625980 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:48.625983 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:48.625985 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:48.625987 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:48.625989 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:48.625991 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:48.625994 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:48.625998 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:48.626000 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:48.626003 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:48.626005 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:48.626069 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:48.626073 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:48.626075 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:48.626078 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:48.626080 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:48.626082 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:48.626084 c904                           Options.bloom_locality: 0
2025/12/02-11:43:48.626086 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:48.626088 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:48.626091 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:48.626093 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:48.626095 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:48.626097 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:48.626099 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:48.626101 c904                               Options.ttl: 2592000
2025/12/02-11:43:48.626103 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:48.626106 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:48.626108 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:48.626110 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:48.626112 c904                       Options.enable_blob_files: false
2025/12/02-11:43:48.626115 c904                           Options.min_blob_size: 0
2025/12/02-11:43:48.626117 c904                          Options.blob_file_size: 0
2025/12/02-11:43:48.626119 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:48.626121 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:48.626123 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:48.626126 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:48.626128 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:48.626130 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:48.626133 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:48.626135 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:48.626261 c904 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:43:48.626265 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:48.626267 c904           Options.merge_operator: None
2025/12/02-11:43:48.626270 c904        Options.compaction_filter: None
2025/12/02-11:43:48.626272 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:48.626274 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:48.626276 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:48.626278 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:48.626295 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B13D278B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D5D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:48.626300 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:48.626303 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:48.626306 c904          Options.compression: NoCompression
2025/12/02-11:43:48.626308 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:48.626310 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:48.626312 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:48.626314 c904             Options.num_levels: 7
2025/12/02-11:43:48.626316 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:48.626319 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:48.626321 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:48.626323 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:48.626325 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:48.626327 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:48.626329 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:48.626332 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:48.626334 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:48.626336 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:48.626338 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:48.626340 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:48.626342 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:48.626344 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:48.626346 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:48.626349 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:48.626351 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:48.626353 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:48.626355 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:48.626358 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:48.626372 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:48.626375 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:48.626378 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:48.626381 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:48.626383 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:48.626385 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:48.626388 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:48.626506 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:48.626603 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:48.626615 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:48.626620 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:48.626625 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:48.626686 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:48.626697 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:48.626724 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:48.626839 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:48.626865 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:48.626872 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:48.626875 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:48.626877 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:48.626880 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:48.626882 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:48.626884 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:48.626888 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:48.626890 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:48.626892 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:48.626895 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:48.626897 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:48.626899 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:48.626901 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:48.626904 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:48.626906 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:48.626908 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:48.626910 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:48.626913 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:48.626916 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:48.626918 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:48.626920 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:48.626923 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:48.626926 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:48.626928 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:48.626931 c904                           Options.bloom_locality: 0
2025/12/02-11:43:48.626933 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:48.626936 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:48.626939 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:48.626941 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:48.626943 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:48.626958 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:48.626961 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:48.626963 c904                               Options.ttl: 2592000
2025/12/02-11:43:48.626965 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:48.626967 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:48.626970 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:48.626972 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:48.626974 c904                       Options.enable_blob_files: true
2025/12/02-11:43:48.626976 c904                           Options.min_blob_size: 4096
2025/12/02-11:43:48.626978 c904                          Options.blob_file_size: 268435456
2025/12/02-11:43:48.626980 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:48.627006 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:48.627010 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:48.627014 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:48.627017 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:48.627019 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:48.627022 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:48.627025 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:48.627563 c904 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 481, last_sequence is 853, log_number is 475,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 475
2025/12/02-11:43:48.627571 c904 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 475
2025/12/02-11:43:48.627573 c904 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 475
2025/12/02-11:43:48.627668 c904 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:43:48.628047 c904 EVENT_LOG_v1 {"time_micros": 1764704628628029, "job": 1, "event": "recovery_started", "wal_files": [478]}
2025/12/02-11:43:48.628057 c904 [db\db_impl\db_impl_open.cc:1370] Recovering log #478 mode 2
2025/12/02-11:43:48.628102 c904 [db\db_impl\db_impl_open.cc:1344] Recovered to log #478 next seq #72057594037927935
2025/12/02-11:43:48.628961 c904 EVENT_LOG_v1 {"time_micros": 1764704628628956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:43:48.629304 c904 [db\version_set.cc:5631] Creating manifest 483
2025/12/02-11:43:48.651358 c904 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B189EBB90
2025/12/02-11:43:48.652148 c904 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132136498, max_trash_db_ratio 0.250000
2025/12/02-11:43:48.652408 c904 DB pointer 0000023B189EE400
2025/12/02-11:43:48.653039 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:48.653065 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6140#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     50.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D5D00#34024 capacity: 32.00 MB seed: 1972113423 usage: 1.37 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.70 KB,0.00212789%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:53:48.654388 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:53:48.654436 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6140#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     50.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D5D00#34024 capacity: 32.00 MB seed: 1972113423 usage: 49.66 KB table_size: 1024 occupancy: 12 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,47.70 KB,0.145561%) FilterBlock(2,0.70 KB,0.00212789%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
