2025/11/29-01:37:42.974995 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:42.975044 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:42.975057 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:42.975064 9ca8 DB SUMMARY
2025/11/29-01:37:42.975073 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:42.975079 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OHU
2025/11/29-01:37:42.975241 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:42.975258 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:42.975291 9ca8 MANIFEST file:  MANIFEST-000077 size: 554 Bytes
2025/11/29-01:37:42.975299 9ca8 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:37:42.975306 9ca8 Write Ahead Log file in storage\card-library\db: 000076.log size: 0 ; 
2025/11/29-01:37:42.975837 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:42.975844 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:42.975848 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:42.975851 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:42.975854 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:42.975856 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:42.975858 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:42.975861 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:42.975864 9ca8                                     Options.env: 000001B1A7F7FE20
2025/11/29-01:37:42.975868 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:42.975898 9ca8                                Options.info_log: 000001B1A7EF5260
2025/11/29-01:37:42.975907 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:42.975974 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:42.975982 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:42.975985 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:42.975987 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:42.975990 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:42.975993 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:42.975995 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:42.975998 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:42.976000 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:42.976003 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:42.976005 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:42.976007 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:42.976009 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:42.976012 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:42.976014 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:42.976017 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:42.976019 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:42.976021 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:42.976024 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:42.976027 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:42.976029 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:42.976032 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:42.976034 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:42.976036 9ca8                    Options.write_buffer_manager: 000001B1A7E41AE0
2025/11/29-01:37:42.976038 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:42.976042 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:42.976076 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:42.976082 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:42.976084 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:42.976087 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:42.976089 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:42.976091 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:42.976120 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:42.976127 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:42.976130 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:42.976132 9ca8                               Options.row_cache: None
2025/11/29-01:37:42.976135 9ca8                              Options.wal_filter: None
2025/11/29-01:37:42.976137 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:42.976139 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:42.976141 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:42.976143 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:42.976145 9ca8             Options.wal_compression: 0
2025/11/29-01:37:42.976147 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:42.976150 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:42.976152 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:42.976154 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:42.976156 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:42.976158 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:42.976160 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:42.976162 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:42.976164 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:42.976167 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:42.976169 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:42.976172 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:42.976175 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:42.976179 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:42.976183 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:42.976187 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:42.976190 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:42.976209 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:42.976238 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:42.976280 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:42.976283 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:42.976285 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:42.976288 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:42.976290 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:42.976293 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:42.976295 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:42.976298 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:42.976300 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:42.976303 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:42.976305 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:42.976307 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:42.976310 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:42.976321 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:42.976324 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:42.976358 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:42.976376 9ca8 Compression algorithms supported:
2025/11/29-01:37:42.976379 9ca8 	kZSTD supported: 0
2025/11/29-01:37:42.976382 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:42.976384 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:42.976386 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:42.976388 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:42.976391 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:42.976393 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:42.976395 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:42.976397 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:42.976399 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:42.976401 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:42.976403 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:42.976405 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:42.976408 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:42.976410 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:42.976412 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:42.976414 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:42.976417 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:42.976424 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:42.976437 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:42.976482 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:42.976529 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:42.976535 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:42.976538 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:42.976540 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:42.976543 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:42.976545 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:42.976547 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:42.976576 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:42.976579 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:42.976583 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:42.976585 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:42.976587 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:42.976589 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:42.976591 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:42.976593 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:42.976596 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:42.976598 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:42.976600 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:42.976603 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:42.976605 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:42.976607 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:42.976610 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:42.976612 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:42.976614 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:42.976616 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:42.976618 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:42.976620 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:42.976622 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:42.976624 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:42.976627 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:42.976630 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:42.976632 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:42.976634 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:42.976637 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:42.976639 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:42.976641 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:42.976643 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:42.976663 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:42.976668 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:42.976673 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:42.976675 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:42.976677 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:42.976679 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:42.976681 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:42.976683 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:42.976685 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:42.976687 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:42.976689 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:42.976691 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:42.976693 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:42.976695 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:42.976697 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:42.976700 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:42.976702 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:42.976704 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:42.976706 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:42.976708 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:42.976710 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:42.976711 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:42.976714 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:42.976715 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:42.976717 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:42.976719 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:42.976722 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:42.976724 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:42.976726 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:42.976729 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:42.976735 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:42.976737 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:42.976739 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:42.976742 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:42.976744 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:42.976746 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:42.976748 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:42.976750 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:42.976752 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:42.976754 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:42.976757 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:42.976759 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:42.976761 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:42.976763 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:42.976773 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:42.976776 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:42.976778 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:42.976781 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:42.976813 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:42.976838 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:42.976865 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:42.976904 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:42.976907 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:42.976909 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:42.976911 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:42.976913 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:42.976915 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:42.976918 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:42.976920 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:42.976922 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:42.976924 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:42.976929 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:42.976933 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:42.976960 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:42.976964 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:42.976967 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:42.976969 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:42.976975 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:42.976977 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:42.976993 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:42.976998 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:42.977001 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:42.977003 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:42.977005 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:42.977007 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:42.977009 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:42.977013 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:42.977015 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:42.977018 9ca8 Jemalloc supported: 0
2025/11/29-01:37:42.977337 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000077
2025/11/29-01:37:42.977403 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:42.977408 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:42.977420 9ca8           Options.merge_operator: None
2025/11/29-01:37:42.977433 9ca8        Options.compaction_filter: None
2025/11/29-01:37:42.977451 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:42.977454 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:42.977457 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:42.977459 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:42.977482 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A3209870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5D260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:42.977485 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:42.977487 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:42.977489 9ca8          Options.compression: NoCompression
2025/11/29-01:37:42.977492 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:42.977526 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:42.977529 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:42.977532 9ca8             Options.num_levels: 7
2025/11/29-01:37:42.977535 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:42.977537 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:42.977540 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:42.977557 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:42.977560 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:42.977565 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:42.977569 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:42.977571 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:42.977573 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:42.977575 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:42.977577 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:42.977580 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:42.977582 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:42.977584 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:42.977586 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:42.977588 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:42.977590 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:42.977600 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:42.977603 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:42.977605 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:42.977608 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:42.977610 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:42.977612 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:42.977615 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:42.977617 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:42.977620 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:42.977622 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:42.977624 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:42.977629 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:42.977631 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:42.977634 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:42.977649 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:42.977655 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:42.977658 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:42.977660 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:42.977662 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:42.977664 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:42.977667 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:42.977669 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:42.977671 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:42.977673 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:42.977677 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:42.977680 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:42.977683 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:42.977686 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:42.977700 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:42.977704 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:42.977707 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:42.977709 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:42.977711 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:42.977714 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:42.977719 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:42.977723 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:42.977726 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:42.977728 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:42.977735 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:42.977737 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:42.977740 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:42.977742 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:42.977745 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:42.977747 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:42.977783 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:42.977787 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:42.977791 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:42.977793 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:42.977804 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:42.977823 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:42.977834 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:42.977837 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:42.977852 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:42.977855 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:42.977857 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:42.977859 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:42.977861 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:42.977863 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:42.977866 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:42.977868 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:42.977870 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:42.977872 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:42.977875 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:42.977877 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:42.977880 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:42.977882 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:42.977884 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:42.977887 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:42.977970 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:42.977974 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:42.977976 9ca8           Options.merge_operator: None
2025/11/29-01:37:42.977979 9ca8        Options.compaction_filter: None
2025/11/29-01:37:42.977981 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:42.977983 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:42.977985 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:42.977987 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:42.978017 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A3209630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5CF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:42.978022 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:42.978025 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:42.978027 9ca8          Options.compression: NoCompression
2025/11/29-01:37:42.978029 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:42.978031 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:42.978033 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:42.978036 9ca8             Options.num_levels: 7
2025/11/29-01:37:42.978038 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:42.978040 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:42.978042 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:42.978044 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:42.978046 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:42.978048 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:42.978050 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:42.978052 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:42.978055 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:42.978057 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:42.978059 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:42.978061 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:42.978064 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:42.978066 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:42.978069 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:42.978071 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:42.978074 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:42.978076 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:42.978079 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:42.978082 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:42.978086 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:42.978089 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:42.978092 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:42.978142 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:42.978145 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:42.978148 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:42.978150 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:42.978152 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:42.978156 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:42.978159 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:42.978210 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:42.978250 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:42.978281 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:42.978284 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:42.978286 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:42.978289 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:42.978291 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:42.978293 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:42.978295 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:42.978298 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:42.978300 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:42.978302 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:42.978304 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:42.978307 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:42.978309 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:42.978311 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:42.978313 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:42.978316 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:42.978318 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:42.978320 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:42.978322 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:42.978324 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:42.978326 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:42.978328 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:42.978331 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:42.978334 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:42.978337 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:42.978340 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:42.978342 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:42.978346 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:42.978349 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:42.978351 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:42.978353 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:42.978356 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:42.978358 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:42.978361 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:42.978363 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:42.978381 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:42.978384 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:42.978387 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:42.978389 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:42.978391 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:42.978394 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:42.978396 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:42.978398 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:42.978401 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:42.978403 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:42.978406 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:42.978413 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:42.978430 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:42.978434 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:42.978436 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:42.978439 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:42.978465 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:42.978469 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:42.978896 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 128, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/11/29-01:37:42.978904 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/11/29-01:37:42.978907 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/11/29-01:37:42.978988 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:42.979181 9ca8 EVENT_LOG_v1 {"time_micros": 1764409062979176, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/11/29-01:37:42.979187 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/11/29-01:37:42.979216 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/11/29-01:37:42.980052 9ca8 EVENT_LOG_v1 {"time_micros": 1764409062980046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:42.980390 9ca8 [db\version_set.cc:5631] Creating manifest 81
2025/11/29-01:37:43.000373 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A32CD4D0
2025/11/29-01:37:43.000753 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:37:43.000885 9ca8 DB pointer 000001B1A55CBB80
2025/11/29-01:37:47.009728 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:37:47.009751 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5D260#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5CF30#38476 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.193211 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.193238 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.197389 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
