2025/11/29-11:42:19.300690 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.300745 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.300760 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.300770 a848 DB SUMMARY
2025/11/29-11:42:19.300798 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.300829 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EUK
2025/11/29-11:42:19.301065 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.301081 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.301107 a848 MANIFEST file:  MANIFEST-000121 size: 385 Bytes
2025/11/29-11:42:19.301115 a848 SST files in storage\card-library\db dir, Total Num: 1, files: 000108.sst 
2025/11/29-11:42:19.301122 a848 Write Ahead Log file in storage\card-library\db: 000120.log size: 0 ; 
2025/11/29-11:42:19.301553 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.301560 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.301562 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.301566 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.301569 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.301571 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.301574 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.301576 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.301579 a848                                     Options.env: 000001ED93129C60
2025/11/29-11:42:19.301581 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.301584 a848                                Options.info_log: 000001ED97D5F810
2025/11/29-11:42:19.301598 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.301678 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.301745 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.301753 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.301756 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.301758 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.301760 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.301763 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.301765 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.301768 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.301771 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.301773 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.301776 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.301779 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.301781 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.301784 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.301808 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.301818 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.301821 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.301823 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.301826 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.301828 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.301831 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.301833 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.301835 a848                    Options.write_buffer_manager: 000001ED9310F140
2025/11/29-11:42:19.301838 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.301840 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.301875 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.301880 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.301882 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.301884 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.301886 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.301888 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.301890 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.301893 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.301895 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.301897 a848                               Options.row_cache: None
2025/11/29-11:42:19.301900 a848                              Options.wal_filter: None
2025/11/29-11:42:19.301903 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.301906 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.301910 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.301912 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.301925 a848             Options.wal_compression: 0
2025/11/29-11:42:19.301938 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.301941 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.301944 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.301970 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.301973 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.301976 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.301978 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.301980 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.301986 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.301989 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.301992 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.301994 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.301997 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.301999 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.302001 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.302006 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.302009 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.302012 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.302014 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.302016 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.302018 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.302021 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.302052 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.302055 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.302057 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.302060 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.302062 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.302064 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.302067 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.302095 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.302126 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.302132 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.302134 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.302136 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.302160 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.302164 a848 Compression algorithms supported:
2025/11/29-11:42:19.302167 a848 	kZSTD supported: 0
2025/11/29-11:42:19.302169 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.302172 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.302175 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.302178 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.302181 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.302183 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.302185 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.302188 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.302190 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.302194 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.302196 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.302222 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.302227 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.302231 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.302267 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.302293 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.302296 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.302298 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.302300 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.302303 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.302305 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.302307 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.302309 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.302311 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.302313 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.302316 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.302325 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.302328 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.302330 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.302332 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.302334 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.302337 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.302339 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.302341 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.302343 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.302345 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.302347 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.302349 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.302351 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.302353 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.302355 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.302357 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.302359 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.302361 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.302363 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.302366 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.302368 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.302370 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.302372 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.302374 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.302376 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.302378 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.302380 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.302382 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.302384 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.302386 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.302388 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.302391 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.302393 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.302397 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.302400 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.302402 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.302404 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.302406 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.302408 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.302410 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.302412 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.302414 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.302417 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.302419 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.302422 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.302424 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.302459 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.302480 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.302484 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.302487 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.302489 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.302491 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.302494 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.302497 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.302553 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.302573 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.302593 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.302617 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.302621 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.302623 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.302626 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.302628 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.302630 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.302632 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.302634 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.302637 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.302639 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.302641 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.302643 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.302645 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.302647 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.302648 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.302650 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.302652 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.302655 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.302657 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.302659 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.302661 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.302663 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.302665 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.302667 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.302669 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.302671 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.302673 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.302675 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.302678 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.302680 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.302683 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.302685 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.302687 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.302690 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.302699 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.302713 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.302716 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.302761 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.302766 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.302769 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.302771 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.302773 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.302775 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.302777 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.302780 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.302783 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.302785 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.302788 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.302792 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.302844 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.302866 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.302906 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.302910 a848 Jemalloc supported: 0
2025/11/29-11:42:19.303356 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000121
2025/11/29-11:42:19.303431 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.303437 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.303440 a848           Options.merge_operator: None
2025/11/29-11:42:19.303442 a848        Options.compaction_filter: None
2025/11/29-11:42:19.303444 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.303475 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.303479 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.303481 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.303501 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97E265C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97DB3EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.303504 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.303506 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.303508 a848          Options.compression: NoCompression
2025/11/29-11:42:19.303511 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.303514 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.303517 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.303520 a848             Options.num_levels: 7
2025/11/29-11:42:19.303523 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.303525 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.303527 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.303530 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.303533 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.303563 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.303580 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.303583 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.303586 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.303589 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.303633 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.303637 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.303639 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.303642 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.303644 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.303646 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.303659 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.303690 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.303693 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.303695 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.303697 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.303700 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.303726 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.303729 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.303732 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.303734 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.303736 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.303739 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.303742 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.303745 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.303748 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.303750 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.303752 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.303755 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.303758 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.303777 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.303780 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.303782 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.303784 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.303787 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.303789 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.303791 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.303793 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.303797 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.303799 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.303801 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.303803 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.303805 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.303807 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.303810 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.303812 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.303815 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.303818 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.303820 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.303822 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.303826 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.303828 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.303830 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.303832 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.303835 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.303837 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.303840 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.303842 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.303846 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.303848 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.303861 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.303864 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.303866 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.303868 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.303871 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.303873 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.303876 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.303878 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.303880 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.303882 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.303885 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.303888 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.303891 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.303900 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.303903 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.303906 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.303938 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.303945 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.303948 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.303951 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.304056 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.304061 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.304064 a848           Options.merge_operator: None
2025/11/29-11:42:19.304067 a848        Options.compaction_filter: None
2025/11/29-11:42:19.304069 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.304071 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.304095 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.304098 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.304115 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97E3EC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97DB5400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.304121 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.304124 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.304126 a848          Options.compression: NoCompression
2025/11/29-11:42:19.304129 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.304131 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.304133 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.304135 a848             Options.num_levels: 7
2025/11/29-11:42:19.304137 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.304139 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.304141 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.304143 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.304146 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.304158 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.304178 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.304184 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.304221 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.304224 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.304227 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.304230 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.304232 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.304235 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.304237 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.304239 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.304241 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.304244 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.304246 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.304249 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.304251 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.304254 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.304257 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.304269 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.304297 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.304300 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.304303 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.304305 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.304309 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.304311 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.304314 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.304316 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.304320 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.304324 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.304326 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.304328 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.304330 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.304333 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.304335 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.304337 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.304339 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.304341 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.304343 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.304346 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.304349 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.304351 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.304353 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.304355 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.304357 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.304359 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.304362 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.304364 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.304366 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.304368 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.304370 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.304374 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.304376 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.304378 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.304381 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.304383 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.304386 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.304388 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.304391 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.304394 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.304396 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.304398 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.304401 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.304403 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.304405 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.304443 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.304446 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.304448 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.304451 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.304453 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.304456 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.304458 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.304460 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.304462 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.304465 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.304469 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.304473 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.304486 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.304488 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.304491 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.304561 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.304865 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 147, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/11/29-11:42:19.304873 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/11/29-11:42:19.304876 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/11/29-11:42:19.304988 a848 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.305261 a848 EVENT_LOG_v1 {"time_micros": 1764445339305255, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/11/29-11:42:19.305311 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/11/29-11:42:19.305366 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/11/29-11:42:19.306221 a848 EVENT_LOG_v1 {"time_micros": 1764445339306216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.306515 a848 [db\version_set.cc:5631] Creating manifest 125
2025/11/29-11:42:19.322208 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED97CE01F0
2025/11/29-11:42:19.322718 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37173623, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.322911 a848 DB pointer 000001ED97E63080
2025/11/29-11:42:23.333295 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:23.333318 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB3EC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB5400#8632 capacity: 32.00 MB seed: 1972113423 usage: 7.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.53 KB,0.0199169%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:23.346376 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:23.346402 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB3EC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB5400#8632 capacity: 32.00 MB seed: 1972113423 usage: 7.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.53 KB,0.0199169%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:23.354133 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:23.354157 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB3EC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB5400#8632 capacity: 32.00 MB seed: 1972113423 usage: 7.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.53 KB,0.0199169%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:23.357450 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:23.357545 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:23.359662 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:23.359694 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:23.365185 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:23.365218 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:23.379459 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:23.379551 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:23.382524 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:23.382569 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:23.398965 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:23.398990 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:23.412488 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:23.412601 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:23.414583 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:23.414623 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6004.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB3EC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6004.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97DB5400#8632 capacity: 32.00 MB seed: 1972113423 usage: 7.12 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.53 KB,0.0199169%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:23.417419 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:23.417451 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6604.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:23.426908 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:23.426938 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7204.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:23.436256 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:23.436358 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7804.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.727111 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.727137 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.730998 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
