2025/11/29-10:39:28.907421 9600 RocksDB version: 10.5.1
2025/11/29-10:39:28.907533 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:28.907571 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:28.907588 9600 DB SUMMARY
2025/11/29-10:39:28.907598 9600 Host name (Env):  THORSPC
2025/11/29-10:39:28.907607 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FN
2025/11/29-10:39:28.907796 9600 CURRENT file:  CURRENT
2025/11/29-10:39:28.907806 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:28.907828 9600 MANIFEST file:  MANIFEST-000113 size: 385 Bytes
2025/11/29-10:39:28.907837 9600 SST files in storage\card-library\db dir, Total Num: 1, files: 000108.sst 
2025/11/29-10:39:28.907846 9600 Write Ahead Log file in storage\card-library\db: 000112.log size: 0 ; 
2025/11/29-10:39:28.908117 9600                         Options.error_if_exists: 0
2025/11/29-10:39:28.908121 9600                       Options.create_if_missing: 1
2025/11/29-10:39:28.908125 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:28.908127 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:28.908129 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:28.908132 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:28.908134 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:28.908137 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:28.908139 9600                                     Options.env: 000002469F0C5B20
2025/11/29-10:39:28.908142 9600                                      Options.fs: RocksFS
2025/11/29-10:39:28.908145 9600                                Options.info_log: 000002469F1A9B90
2025/11/29-10:39:28.908147 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:28.908149 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:28.908151 9600                               Options.use_fsync: 0
2025/11/29-10:39:28.908154 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:28.908156 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:28.908161 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:28.908163 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:28.908192 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:28.908195 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:28.908207 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:28.908225 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:28.908228 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:28.908231 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:28.908233 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:28.908235 9600                              Options.db_log_dir: 
2025/11/29-10:39:28.908268 9600                                 Options.wal_dir: 
2025/11/29-10:39:28.908271 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:28.908273 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:28.908276 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:28.908278 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:28.908280 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:28.908283 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:28.908285 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:28.908288 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:28.908290 9600                    Options.write_buffer_manager: 000002469A509B50
2025/11/29-10:39:28.908293 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:28.908295 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:28.908336 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:28.908341 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:28.908343 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:28.908345 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:28.908347 9600                  Options.unordered_write: 0
2025/11/29-10:39:28.908349 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:28.908351 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:28.908353 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:28.908355 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:28.908358 9600                               Options.row_cache: None
2025/11/29-10:39:28.908360 9600                              Options.wal_filter: None
2025/11/29-10:39:28.908362 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:28.908364 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:28.908366 9600             Options.two_write_queues: 0
2025/11/29-10:39:28.908368 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:28.908371 9600             Options.wal_compression: 0
2025/11/29-10:39:28.908373 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:28.908376 9600             Options.atomic_flush: 0
2025/11/29-10:39:28.908379 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:28.908382 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:28.908385 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:28.908388 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:28.908391 9600                 Options.write_identity_file: 1
2025/11/29-10:39:28.908393 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:28.908395 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:28.908398 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:28.908401 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:28.908403 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:28.908428 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:28.908434 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:28.908437 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:28.908441 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:28.908443 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:28.908446 9600             Options.max_background_jobs: 6
2025/11/29-10:39:28.908448 9600             Options.max_background_compactions: -1
2025/11/29-10:39:28.908450 9600             Options.max_subcompactions: 1
2025/11/29-10:39:28.908453 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:28.908455 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:28.908458 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:28.908460 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:28.908463 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:28.908465 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:28.908468 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:28.908471 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:28.908473 9600                          Options.max_open_files: -1
2025/11/29-10:39:28.908475 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:28.908477 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:28.908480 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:28.908518 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:28.908525 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:28.908587 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:28.908592 9600 Compression algorithms supported:
2025/11/29-10:39:28.908595 9600 	kZSTD supported: 0
2025/11/29-10:39:28.908598 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:28.908600 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:28.908602 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:28.908604 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:28.908606 9600 	kZlibCompression supported: 0
2025/11/29-10:39:28.908608 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:28.908610 9600 	kXpressCompression supported: 0
2025/11/29-10:39:28.908613 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:28.908615 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:28.908617 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:28.908619 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:28.908621 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:28.908623 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:28.908625 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:28.908627 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:28.908629 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:28.908631 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:28.908633 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:28.908635 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:28.908638 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:28.908640 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:28.908642 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:28.908645 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:28.908648 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:28.908661 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:28.908663 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:28.908666 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:28.908668 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:28.908670 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:28.908672 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:28.908674 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:28.908676 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:28.908678 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:28.908680 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:28.908682 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:28.908684 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:28.908686 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:28.908688 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:28.908690 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:28.908692 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:28.908694 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:28.908696 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:28.908698 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:28.908700 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:28.908702 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:28.908705 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:28.908707 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:28.908709 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:28.908712 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:28.908714 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:28.908716 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:28.908718 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:28.908720 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:28.908723 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:28.908726 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:28.908728 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:28.908731 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:28.908739 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:28.908763 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:28.908802 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:28.908806 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:28.908809 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:28.908811 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:28.908813 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:28.908815 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:28.908817 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:28.908820 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:28.908822 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:28.908824 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:28.908826 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:28.908828 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:28.908830 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:28.908833 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:28.908835 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:28.908837 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:28.908839 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:28.908842 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:28.908845 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:28.908847 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:28.908861 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:28.908864 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:28.908866 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:28.908868 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:28.908870 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:28.908872 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:28.908874 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:28.908876 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:28.908878 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:28.908880 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:28.908882 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:28.908884 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:28.908886 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:28.908888 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:28.908890 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:28.908892 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:28.908894 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:28.908896 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:28.908898 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:28.908900 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:28.908902 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:28.908904 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:28.908906 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:28.908908 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:28.908910 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:28.908912 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:28.908914 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:28.908916 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:28.908918 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:28.908920 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:28.908922 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:28.908924 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:28.908926 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:28.908928 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:28.908930 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:28.908933 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:28.908936 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:28.908938 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:28.908940 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:28.908942 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:28.908944 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:28.908992 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:28.909024 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:28.909036 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:28.909070 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:28.909091 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:28.909098 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:28.909101 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:28.909103 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:28.909105 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:28.909107 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:28.909110 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:28.909112 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:28.909114 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:28.909117 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:28.909119 9600 DMutex implementation: std::mutex
2025/11/29-10:39:28.909122 9600 Jemalloc supported: 0
2025/11/29-10:39:28.909493 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000113
2025/11/29-10:39:28.909587 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:28.909594 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:28.909597 9600           Options.merge_operator: None
2025/11/29-10:39:28.909599 9600        Options.compaction_filter: None
2025/11/29-10:39:28.909602 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:28.909630 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:28.909650 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:28.909690 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:28.909729 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469A46FF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469F171AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:28.909743 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:28.909747 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:28.909750 9600          Options.compression: NoCompression
2025/11/29-10:39:28.909753 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:28.909755 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:28.909757 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:28.909759 9600             Options.num_levels: 7
2025/11/29-10:39:28.909762 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:28.909764 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:28.909766 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:28.909768 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:28.909771 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:28.909775 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:28.909778 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:28.909780 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:28.909783 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:28.909785 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:28.909787 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:28.909789 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:28.909792 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:28.909795 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:28.909798 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:28.909801 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:28.909804 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:28.909807 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:28.909809 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:28.909811 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:28.909814 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:28.909816 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:28.909818 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:28.909821 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:28.909824 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:28.909826 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:28.909828 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:28.909831 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:28.909835 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:28.909838 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:28.909840 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:28.909843 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:28.909867 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:28.909870 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:28.909872 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:28.909875 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:28.909877 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:28.909880 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:28.909882 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:28.909884 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:28.909886 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:28.909889 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:28.909891 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:28.909895 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:28.909902 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:28.909905 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:28.909907 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:28.909909 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:28.909911 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:28.909914 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:28.909916 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:28.909933 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:28.909937 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:28.909939 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:28.909941 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:28.909999 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:28.910002 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:28.910005 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:28.910008 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:28.910020 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:28.910024 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:28.910026 9600                           Options.bloom_locality: 0
2025/11/29-10:39:28.910029 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:28.910031 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:28.910033 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:28.910036 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:28.910038 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:28.910040 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:28.910043 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:28.910078 9600                               Options.ttl: 2592000
2025/11/29-10:39:28.910083 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:28.910086 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:28.910088 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:28.910090 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:28.910092 9600                       Options.enable_blob_files: false
2025/11/29-10:39:28.910095 9600                           Options.min_blob_size: 0
2025/11/29-10:39:28.910106 9600                          Options.blob_file_size: 0
2025/11/29-10:39:28.910110 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:28.910123 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:28.910126 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:28.910130 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:28.910132 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:28.910134 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:28.910136 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:28.910139 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:28.910271 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:28.910276 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:28.910278 9600           Options.merge_operator: None
2025/11/29-10:39:28.910281 9600        Options.compaction_filter: None
2025/11/29-10:39:28.910284 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:28.910296 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:28.910310 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:28.910325 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:28.910344 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469A46F900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469F172EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:28.910349 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:28.910352 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:28.910355 9600          Options.compression: NoCompression
2025/11/29-10:39:28.910357 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:28.910360 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:28.910362 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:28.910365 9600             Options.num_levels: 7
2025/11/29-10:39:28.910367 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:28.910370 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:28.910372 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:28.910375 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:28.910401 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:28.910405 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:28.910407 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:28.910410 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:28.910412 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:28.910415 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:28.910424 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:28.910436 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:28.910455 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:28.910458 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:28.910461 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:28.910463 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:28.910465 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:28.910467 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:28.910469 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:28.910471 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:28.910473 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:28.910476 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:28.910478 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:28.910480 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:28.910482 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:28.910484 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:28.910486 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:28.910489 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:28.910492 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:28.910494 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:28.910497 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:28.910499 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:28.910526 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:28.910530 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:28.910533 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:28.910539 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:28.910541 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:28.910556 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:28.910559 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:28.910561 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:28.910564 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:28.910566 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:28.910568 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:28.910572 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:28.910576 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:28.910580 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:28.910584 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:28.910586 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:28.910589 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:28.910616 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:28.910620 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:28.910622 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:28.910624 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:28.910627 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:28.910630 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:28.910633 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:28.910635 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:28.910637 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:28.910640 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:28.910642 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:28.910644 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:28.910646 9600                           Options.bloom_locality: 0
2025/11/29-10:39:28.910648 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:28.910651 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:28.910653 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:28.910656 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:28.910658 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:28.910661 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:28.910663 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:28.910679 9600                               Options.ttl: 2592000
2025/11/29-10:39:28.910682 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:28.910684 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:28.910686 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:28.910688 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:28.910690 9600                       Options.enable_blob_files: true
2025/11/29-10:39:28.910693 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:28.910695 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:28.910697 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:28.910699 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:28.910702 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:28.910706 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:28.910708 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:28.910710 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:28.910713 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:28.910715 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:28.911052 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 147, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/11/29-10:39:28.911079 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/11/29-10:39:28.911114 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/11/29-10:39:28.911256 9600 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:28.911467 9600 EVENT_LOG_v1 {"time_micros": 1764441568911451, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/11/29-10:39:28.911476 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/11/29-10:39:28.911510 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/11/29-10:39:28.912346 9600 EVENT_LOG_v1 {"time_micros": 1764441568912341, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:28.912617 9600 [db\version_set.cc:5631] Creating manifest 117
2025/11/29-10:39:28.929382 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469A4DA330
2025/11/29-10:39:28.929837 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37173623, max_trash_db_ratio 0.250000
2025/11/29-10:39:28.930003 9600 DB pointer 000002469F1CA080
2025/11/29-10:39:28.930357 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:28.930369 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469F171AB0#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469F172EE0#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.742196 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.742453 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.746702 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
