2025/12/01-11:49:56.583390 b91c RocksDB version: 10.5.1
2025/12/01-11:49:56.584019 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:56.584192 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:56.584200 b91c DB SUMMARY
2025/12/01-11:49:56.584207 b91c Host name (Env):  THORSPC
2025/12/01-11:49:56.584213 b91c DB Session ID:  TM7SB43P1DQ3MITGQS3W
2025/12/01-11:49:56.584593 b91c CURRENT file:  CURRENT
2025/12/01-11:49:56.584610 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:56.584650 b91c MANIFEST file:  MANIFEST-000205 size: 569 Bytes
2025/12/01-11:49:56.584661 b91c SST files in storage\card-library\db dir, Total Num: 3, files: 000108.sst 000128.sst 000190.sst 
2025/12/01-11:49:56.584669 b91c Write Ahead Log file in storage\card-library\db: 000204.log size: 2187412 ; 
2025/12/01-11:49:56.584747 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:56.584751 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:56.584753 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:56.584755 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:56.584757 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:56.584760 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:56.584762 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:56.584764 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:56.584767 b91c                                     Options.env: 0000020AA28CFB60
2025/12/01-11:49:56.584769 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:56.584772 b91c                                Options.info_log: 0000020AA7524810
2025/12/01-11:49:56.584774 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:56.584776 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:56.584778 b91c                               Options.use_fsync: 0
2025/12/01-11:49:56.584780 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:56.584782 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:56.585128 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:56.585132 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:56.585134 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:56.585136 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:56.585139 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:56.585141 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:56.585143 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:56.585145 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:56.585147 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:56.585149 b91c                              Options.db_log_dir: 
2025/12/01-11:49:56.585152 b91c                                 Options.wal_dir: 
2025/12/01-11:49:56.585154 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:56.585156 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:56.585158 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:56.585160 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:56.585163 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:56.585165 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:56.585168 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:56.585170 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:56.585172 b91c                    Options.write_buffer_manager: 0000020AA2880DA0
2025/12/01-11:49:56.585174 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:56.585177 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:56.585211 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:56.585215 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:56.585217 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:56.585219 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:56.585221 b91c                  Options.unordered_write: 0
2025/12/01-11:49:56.585223 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:56.585225 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:56.585228 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:56.585230 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:56.585232 b91c                               Options.row_cache: None
2025/12/01-11:49:56.585234 b91c                              Options.wal_filter: None
2025/12/01-11:49:56.585236 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:56.585239 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:56.585241 b91c             Options.two_write_queues: 0
2025/12/01-11:49:56.585243 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:56.585245 b91c             Options.wal_compression: 0
2025/12/01-11:49:56.585247 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:56.585249 b91c             Options.atomic_flush: 0
2025/12/01-11:49:56.585251 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:56.585253 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:56.585255 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:56.585257 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:56.585260 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:56.585262 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:56.585264 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:56.585266 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:56.585268 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:56.585270 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:56.585273 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:56.585285 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:56.585288 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:56.585292 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:56.585295 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:56.585297 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:56.585300 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:56.585303 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:56.585347 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:56.585355 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:56.585358 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:56.585360 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:56.585363 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:56.585365 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:56.585368 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:56.585370 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:56.585373 b91c                          Options.max_open_files: -1
2025/12/01-11:49:56.585375 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:56.585377 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:56.585379 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:56.585381 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:56.585383 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:56.585412 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:56.585417 b91c Compression algorithms supported:
2025/12/01-11:49:56.585419 b91c 	kZSTD supported: 0
2025/12/01-11:49:56.585430 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:56.585435 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:56.585438 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:56.585440 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:56.585467 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:56.585470 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:56.585472 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:56.585475 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:56.585477 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:56.585480 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:56.585482 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:56.585486 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:56.585489 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:56.585491 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:56.585494 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:56.585497 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:56.585499 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:56.585501 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:56.585503 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:56.585542 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:56.585544 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:56.585546 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:56.585548 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:56.585551 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:56.585553 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:56.585555 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:56.585557 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:56.585559 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:56.585561 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:56.585563 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:56.585566 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:56.585568 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:56.585570 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:56.585572 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:56.585575 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:56.585577 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:56.585580 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:56.585582 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:56.585584 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:56.585586 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:56.585588 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:56.585591 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:56.585593 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:56.585595 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:56.585598 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:56.585601 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:56.585603 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:56.585621 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:56.585624 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:56.585629 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:56.585631 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:56.585633 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:56.585635 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:56.585637 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:56.585639 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:56.585641 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:56.585643 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:56.585645 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:56.585649 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:56.585651 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:56.585653 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:56.585655 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:56.585657 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:56.585659 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:56.585661 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:56.585663 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:56.585665 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:56.585667 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:56.585669 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:56.585671 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:56.585673 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:56.585675 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:56.585677 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:56.585679 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:56.585681 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:56.585683 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:56.585685 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:56.585688 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:56.585690 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:56.585700 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:56.585704 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:56.585706 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:56.585709 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:56.585713 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:56.585727 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:56.585730 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:56.585732 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:56.585734 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:56.585736 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:56.585738 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:56.585740 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:56.585743 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:56.585745 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:56.585747 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:56.585749 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:56.585751 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:56.585753 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:56.585756 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:56.585788 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:56.585791 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:56.585793 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:56.585796 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:56.585798 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:56.585800 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:56.585802 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:56.585805 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:56.585807 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:56.585810 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:56.585840 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:56.585842 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:56.585844 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:56.585846 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:56.585848 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:56.585850 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:56.585853 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:56.585856 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:56.585858 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:56.585860 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:56.585862 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:56.585881 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:56.585883 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:56.585886 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:56.585888 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:56.585891 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:56.585894 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:56.585896 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:56.585898 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:56.585900 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:56.585902 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:56.585905 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:56.585907 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:56.585909 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:56.585911 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:56.585915 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:56.585917 b91c DMutex implementation: std::mutex
2025/12/01-11:49:56.585932 b91c Jemalloc supported: 0
2025/12/01-11:49:56.596171 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000205
2025/12/01-11:49:56.604306 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:56.604343 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:56.604347 b91c           Options.merge_operator: None
2025/12/01-11:49:56.604351 b91c        Options.compaction_filter: None
2025/12/01-11:49:56.604354 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:56.604357 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:56.604361 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:56.604364 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:56.605236 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA75FAA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7575D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:56.605250 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:56.605254 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:56.605258 b91c          Options.compression: NoCompression
2025/12/01-11:49:56.605260 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:56.605263 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:56.605265 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:56.605267 b91c             Options.num_levels: 7
2025/12/01-11:49:56.605269 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:56.605271 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:56.605273 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:56.605276 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:56.605278 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:56.605283 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:56.605287 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:56.605289 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:56.605291 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:56.605293 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:56.605296 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:56.605298 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:56.605300 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:56.605302 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:56.605304 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:56.605306 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:56.605308 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:56.605310 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:56.605313 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:56.605315 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:56.605317 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:56.605319 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:56.605321 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:56.605323 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:56.605326 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:56.605328 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:56.605330 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:56.605332 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:56.605337 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:56.605339 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:56.605341 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:56.605343 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:56.605345 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:56.605347 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:56.605349 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:56.605351 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:56.605354 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:56.605356 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:56.605358 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:56.605360 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:56.605362 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:56.605365 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:56.605367 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:56.605370 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:56.605373 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:56.605375 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:56.605377 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:56.605380 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:56.605382 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:56.605384 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:56.605386 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:56.605390 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:56.605393 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:56.605395 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:56.605397 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:56.605846 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:56.605856 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:56.605859 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:56.605861 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:56.605864 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:56.605867 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:56.605869 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:56.605871 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:56.605873 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:56.605875 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:56.605877 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:56.605879 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:56.605881 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:56.605884 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:56.605886 b91c                               Options.ttl: 2592000
2025/12/01-11:49:56.605888 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:56.605890 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:56.605893 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:56.605895 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:56.605897 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:56.605899 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:56.605901 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:56.605904 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:56.605906 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:56.605908 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:56.605911 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:56.605913 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:56.605915 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:56.605917 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:56.605919 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:56.608044 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:56.608055 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:56.608058 b91c           Options.merge_operator: None
2025/12/01-11:49:56.608060 b91c        Options.compaction_filter: None
2025/12/01-11:49:56.608062 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:56.608064 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:56.608066 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:56.608069 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:56.608088 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA75FA8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7577920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:56.608094 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:56.608097 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:56.608100 b91c          Options.compression: NoCompression
2025/12/01-11:49:56.608102 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:56.608104 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:56.608106 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:56.608108 b91c             Options.num_levels: 7
2025/12/01-11:49:56.608111 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:56.608113 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:56.608115 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:56.608117 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:56.608119 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:56.608122 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:56.608124 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:56.608126 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:56.608128 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:56.608130 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:56.608132 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:56.608135 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:56.608137 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:56.608139 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:56.608141 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:56.608143 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:56.608145 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:56.608147 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:56.608149 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:56.608152 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:56.608154 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:56.608156 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:56.608158 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:56.608160 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:56.608162 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:56.608165 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:56.608167 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:56.608169 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:56.608172 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:56.608174 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:56.608176 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:56.608209 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:56.608212 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:56.608215 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:56.608217 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:56.608219 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:56.608221 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:56.608223 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:56.608225 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:56.608227 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:56.608230 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:56.608232 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:56.608234 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:56.608237 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:56.608239 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:56.608242 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:56.608244 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:56.608246 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:56.608248 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:56.608250 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:56.608252 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:56.608255 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:56.608257 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:56.608259 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:56.608261 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:56.608264 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:56.608266 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:56.608268 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:56.608270 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:56.608272 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:56.608275 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:56.608277 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:56.608279 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:56.608281 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:56.608283 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:56.608285 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:56.608287 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:56.608289 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:56.608291 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:56.608294 b91c                               Options.ttl: 2592000
2025/12/01-11:49:56.608296 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:56.608298 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:56.608300 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:56.608302 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:56.608304 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:56.608307 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:56.608309 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:56.608311 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:56.608314 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:56.608317 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:56.608319 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:56.608321 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:56.608323 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:56.608325 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:56.608328 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:56.635255 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 175, log_number is 201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 201
2025/12/01-11:49:56.635276 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 201
2025/12/01-11:49:56.635279 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 201
2025/12/01-11:49:56.642972 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:56.643369 b91c EVENT_LOG_v1 {"time_micros": 1764618596643345, "job": 1, "event": "recovery_started", "wal_files": [204]}
2025/12/01-11:49:56.643616 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #204 mode 2
2025/12/01-11:49:56.656926 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #204 next seq #225
2025/12/01-11:49:56.667599 b91c EVENT_LOG_v1 {"time_micros": 1764618596667588, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 209, "total_blob_count": 2, "total_blob_bytes": 2153261, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:56.667613 b91c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #209: 2 total blobs, 2153261 total bytes
2025/12/01-11:49:56.675062 b91c EVENT_LOG_v1 {"time_micros": 1764618596675025, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 5429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176, "largest_seqno": 224, "table_properties": {"data_size": 4189, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 335, "raw_average_key_size": 11, "raw_value_size": 3820, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 224, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618596, "oldest_key_time": 1764618596, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "TM7SB43P1DQ3MITGQS3W", "orig_file_number": 208, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 209, "status": "OK"}
2025/12/01-11:49:56.677771 b91c EVENT_LOG_v1 {"time_micros": 1764618596677763, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:56.678202 b91c [db\version_set.cc:5631] Creating manifest 211
2025/12/01-11:49:56.698499 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7478C60
2025/12/01-11:49:56.699457 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41507818, max_trash_db_ratio 0.250000
2025/12/01-11:49:56.699616 b91c DB pointer 0000020AA75B7500
2025/12/01-11:49:56.700792 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:49:56.700807 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7575D80#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577920#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.57 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-11:59:56.709401 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:59:56.709425 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 1.79 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7575D80#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577920#46056 capacity: 32.00 MB seed: 1972113423 usage: 15.52 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.61 KB,0.0415266%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:09:56.717871 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:09:56.717897 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7575D80#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    115.9      0.02              0.00         1    0.018      49      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577920#46056 capacity: 32.00 MB seed: 1972113423 usage: 15.52 KB table_size: 1024 occupancy: 13 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.61 KB,0.0415266%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:19:56.724340 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:19:56.724418 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:29:56.729279 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:29:56.729315 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.546772 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.547161 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.560060 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
