2025/11/29-01:40:00.802520 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:00.802626 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:00.802641 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:00.802670 9cf0 DB SUMMARY
2025/11/29-01:40:00.802679 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:00.802687 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JQZ
2025/11/29-01:40:00.802842 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:00.802873 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:00.802925 9cf0 MANIFEST file:  MANIFEST-000081 size: 554 Bytes
2025/11/29-01:40:00.802953 9cf0 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:40:00.802962 9cf0 Write Ahead Log file in storage\card-library\db: 000080.log size: 0 ; 
2025/11/29-01:40:00.803743 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:00.803749 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:00.803752 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:00.803754 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:00.803757 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:00.803759 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:00.803762 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:00.803765 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:00.803767 9cf0                                     Options.env: 0000033728205140
2025/11/29-01:40:00.803770 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:00.803773 9cf0                                Options.info_log: 0000033728220930
2025/11/29-01:40:00.803775 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:00.803778 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:00.803781 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:00.803784 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:00.803855 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:00.803899 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:00.803903 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:00.803906 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:00.803908 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:00.803911 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:00.803913 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:00.803915 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:00.803917 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:00.803920 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:00.803930 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:00.803933 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:00.803935 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:00.803937 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:00.803939 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:00.803942 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:00.803944 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:00.803946 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:00.803948 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:00.803950 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:00.803952 9cf0                    Options.write_buffer_manager: 0000033728170FD0
2025/11/29-01:40:00.803955 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:00.803957 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:00.803986 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:00.804001 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:00.804004 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:00.804006 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:00.804008 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:00.804010 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:00.804037 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:00.804039 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:00.804042 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:00.804045 9cf0                               Options.row_cache: None
2025/11/29-01:40:00.804048 9cf0                              Options.wal_filter: None
2025/11/29-01:40:00.804052 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:00.804054 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:00.804056 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:00.804059 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:00.804061 9cf0             Options.wal_compression: 0
2025/11/29-01:40:00.804064 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:00.804066 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:00.804082 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:00.804103 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:00.804106 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:00.804108 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:00.804110 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:00.804112 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:00.804114 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:00.804117 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:00.804119 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:00.804121 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:00.804123 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:00.804125 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:00.804128 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:00.804130 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:00.804132 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:00.804135 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:00.804137 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:00.804139 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:00.804141 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:00.804143 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:00.804145 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:00.804147 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:00.804149 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:00.804151 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:00.804154 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:00.804156 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:00.804158 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:00.804160 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:00.804162 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:00.804164 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:00.804166 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:00.804168 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:00.804181 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:00.804184 9cf0 Compression algorithms supported:
2025/11/29-01:40:00.804187 9cf0 	kZSTD supported: 0
2025/11/29-01:40:00.804189 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:00.804192 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:00.804194 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:00.804196 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:00.804198 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:00.804200 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:00.804202 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:00.804205 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:00.804207 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:00.804209 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:00.804212 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:00.804214 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:00.804217 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:00.804219 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:00.804229 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:00.804232 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:00.804235 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:00.804267 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:00.804270 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:00.804285 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:00.804287 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:00.804290 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:00.804292 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:00.804319 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:00.804321 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:00.804324 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:00.804326 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:00.804329 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:00.804331 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:00.804333 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:00.804335 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:00.804337 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:00.804340 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:00.804342 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:00.804345 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:00.804347 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:00.804349 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:00.804351 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:00.804353 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:00.804356 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:00.804358 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:00.804360 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:00.804363 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:00.804365 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:00.804367 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:00.804378 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:00.804381 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:00.804383 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:00.804408 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:00.804411 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:00.804413 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:00.804415 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:00.804417 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:00.804420 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:00.804422 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:00.804424 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:00.804426 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:00.804428 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:00.804432 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:00.804434 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:00.804436 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:00.804438 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:00.804440 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:00.804442 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:00.804444 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:00.804446 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:00.804448 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:00.804450 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:00.804452 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:00.804454 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:00.804456 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:00.804458 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:00.804460 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:00.804462 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:00.804464 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:00.804466 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:00.804469 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:00.804473 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:00.804475 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:00.804477 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:00.804479 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:00.804481 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:00.804483 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:00.804485 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:00.804488 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:00.804490 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:00.804493 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:00.804496 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:00.804498 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:00.804511 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:00.804551 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:00.804582 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:00.804627 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:00.804659 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:00.804662 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:00.804664 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:00.804666 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:00.804669 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:00.804671 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:00.804673 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:00.804676 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:00.804678 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:00.804681 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:00.804682 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:00.804685 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:00.804686 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:00.804689 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:00.804690 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:00.804692 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:00.804695 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:00.804697 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:00.804699 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:00.804701 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:00.804703 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:00.804705 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:00.804707 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:00.804708 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:00.804710 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:00.804713 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:00.804715 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:00.804745 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:00.804750 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:00.804753 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:00.804755 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:00.804758 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:00.804761 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:00.804763 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:00.804765 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:00.804768 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:00.804770 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:00.804772 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:00.804801 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:00.804805 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:00.804809 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:00.804811 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:00.804813 9cf0 Jemalloc supported: 0
2025/11/29-01:40:00.805204 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000081
2025/11/29-01:40:00.805299 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:00.805305 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:00.805308 9cf0           Options.merge_operator: None
2025/11/29-01:40:00.805310 9cf0        Options.compaction_filter: None
2025/11/29-01:40:00.805313 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:00.805315 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:00.805317 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:00.805320 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:00.805380 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECFF487A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728258EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:00.805386 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:00.805388 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:00.805392 9cf0          Options.compression: NoCompression
2025/11/29-01:40:00.805394 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:00.805396 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:00.805398 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:00.805401 9cf0             Options.num_levels: 7
2025/11/29-01:40:00.805403 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:00.805405 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:00.805407 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:00.805409 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:00.805411 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:00.805415 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:00.805418 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:00.805420 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:00.805423 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:00.805425 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:00.805427 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:00.805429 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:00.805431 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:00.805434 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:00.805436 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:00.805438 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:00.805440 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:00.805442 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:00.805444 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:00.805446 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:00.805448 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:00.805451 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:00.805453 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:00.805455 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:00.805457 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:00.805459 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:00.805461 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:00.805464 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:00.805468 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:00.805471 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:00.805473 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:00.805475 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:00.805478 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:00.805480 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:00.805483 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:00.805507 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:00.805510 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:00.805512 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:00.805514 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:00.805517 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:00.805519 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:00.805522 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:00.805524 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:00.805528 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:00.805530 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:00.805532 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:00.805535 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:00.805538 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:00.805550 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:00.805553 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:00.805559 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:00.805596 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:00.805599 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:00.805601 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:00.805604 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:00.805661 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:00.805665 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:00.805672 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:00.805675 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:00.805677 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:00.805698 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:00.805701 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:00.805703 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:00.805706 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:00.805708 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:00.805711 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:00.805714 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:00.805718 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:00.805720 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:00.805724 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:00.805727 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:00.805730 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:00.805733 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:00.805755 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:00.805758 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:00.805760 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:00.805763 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:00.805765 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:00.805768 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:00.805770 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:00.805775 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:00.805778 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:00.805780 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:00.805782 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:00.805804 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:00.805984 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:00.805992 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:00.805996 9cf0           Options.merge_operator: None
2025/11/29-01:40:00.805999 9cf0        Options.compaction_filter: None
2025/11/29-01:40:00.806003 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:00.806033 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:00.806072 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:00.806076 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:00.806100 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337281A20A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728258BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:00.806105 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:00.806109 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:00.806111 9cf0          Options.compression: NoCompression
2025/11/29-01:40:00.806114 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:00.806116 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:00.806118 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:00.806120 9cf0             Options.num_levels: 7
2025/11/29-01:40:00.806123 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:00.806125 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:00.806127 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:00.806129 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:00.806131 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:00.806133 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:00.806135 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:00.806137 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:00.806140 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:00.806142 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:00.806144 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:00.806147 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:00.806149 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:00.806152 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:00.806155 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:00.806169 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:00.806193 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:00.806196 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:00.806198 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:00.806200 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:00.806203 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:00.806205 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:00.806208 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:00.806210 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:00.806212 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:00.806214 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:00.806217 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:00.806219 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:00.806222 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:00.806225 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:00.806227 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:00.806290 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:00.806320 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:00.806339 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:00.806369 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:00.806419 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:00.806422 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:00.806425 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:00.806427 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:00.806430 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:00.806432 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:00.806443 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:00.806447 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:00.806467 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:00.806472 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:00.806474 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:00.806477 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:00.806479 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:00.806482 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:00.806484 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:00.806487 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:00.806489 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:00.806491 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:00.806493 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:00.806495 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:00.806498 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:00.806501 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:00.806503 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:00.806505 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:00.806508 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:00.806510 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:00.806512 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:00.806514 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:00.806516 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:00.806518 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:00.806520 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:00.806522 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:00.806525 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:00.806527 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:00.806529 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:00.806531 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:00.806533 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:00.806536 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:00.806538 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:00.806540 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:00.806542 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:00.806545 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:00.806547 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:00.806551 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:00.806554 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:00.806557 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:00.806568 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:00.806571 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:00.806574 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:00.806615 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:00.807221 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 128, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/11/29-01:40:00.807230 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/11/29-01:40:00.807232 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/11/29-01:40:00.807326 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:00.807550 9cf0 EVENT_LOG_v1 {"time_micros": 1764409200807531, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/11/29-01:40:00.807561 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/11/29-01:40:00.807604 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/11/29-01:40:00.808353 9cf0 EVENT_LOG_v1 {"time_micros": 1764409200808349, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:00.808662 9cf0 [db\version_set.cc:5631] Creating manifest 85
2025/11/29-01:40:00.825066 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ECE05525D0
2025/11/29-01:40:00.825589 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:40:00.825725 9cf0 DB pointer 000003372828B040
2025/11/29-01:40:00.826065 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:00.826077 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728258EF0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728258BC0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.660704 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.661057 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.665577 9b58 [db\db_impl\db_impl.cc:681] Shutdown complete
