2025/12/01-22:21:19.516204 282c RocksDB version: 10.5.1
2025/12/01-22:21:19.516328 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.516345 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.516422 282c DB SUMMARY
2025/12/01-22:21:19.516498 282c Host name (Env):  THORSPC
2025/12/01-22:21:19.516511 282c DB Session ID:  CNMUG1UYA6HPRIU6PTRM
2025/12/01-22:21:19.516705 282c CURRENT file:  CURRENT
2025/12/01-22:21:19.516717 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.516745 282c MANIFEST file:  MANIFEST-000353 size: 668 Bytes
2025/12/01-22:21:19.516790 282c SST files in storage\card-library\db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2025/12/01-22:21:19.516799 282c Write Ahead Log file in storage\card-library\db: 000352.log size: 13555 ; 
2025/12/01-22:21:19.516894 282c                         Options.error_if_exists: 0
2025/12/01-22:21:19.516899 282c                       Options.create_if_missing: 1
2025/12/01-22:21:19.516902 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.516905 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.516907 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.516938 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.516941 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.516943 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.516946 282c                                     Options.env: 000002A1242C8BE0
2025/12/01-22:21:19.516949 282c                                      Options.fs: RocksFS
2025/12/01-22:21:19.516952 282c                                Options.info_log: 000002A12435B140
2025/12/01-22:21:19.516954 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.516957 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.516959 282c                               Options.use_fsync: 0
2025/12/01-22:21:19.516961 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.516963 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.516968 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.516971 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.516977 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.516979 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.516982 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.516984 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.516986 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.516988 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.516990 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.516993 282c                              Options.db_log_dir: 
2025/12/01-22:21:19.516995 282c                                 Options.wal_dir: 
2025/12/01-22:21:19.516997 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.516999 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.517001 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.517004 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.517006 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.517009 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.517011 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.517014 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.517016 282c                    Options.write_buffer_manager: 000002A1242A4300
2025/12/01-22:21:19.517019 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.517021 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.517044 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.517106 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.517113 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.517116 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.517119 282c                  Options.unordered_write: 0
2025/12/01-22:21:19.517122 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.517125 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.517127 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.517131 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.517151 282c                               Options.row_cache: None
2025/12/01-22:21:19.517154 282c                              Options.wal_filter: None
2025/12/01-22:21:19.517160 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.517162 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.517173 282c             Options.two_write_queues: 0
2025/12/01-22:21:19.517176 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.517178 282c             Options.wal_compression: 0
2025/12/01-22:21:19.517180 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.517182 282c             Options.atomic_flush: 0
2025/12/01-22:21:19.517184 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.517187 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.517190 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.517192 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.517194 282c                 Options.write_identity_file: 1
2025/12/01-22:21:19.517196 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.517199 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.517201 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.517204 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.517206 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.517208 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.517210 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.517214 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.517218 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.517220 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.517222 282c             Options.max_background_jobs: 6
2025/12/01-22:21:19.517224 282c             Options.max_background_compactions: -1
2025/12/01-22:21:19.517228 282c             Options.max_subcompactions: 1
2025/12/01-22:21:19.517230 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.517232 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.517235 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.517237 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.517239 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.517253 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.517256 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.517260 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.517265 282c                          Options.max_open_files: -1
2025/12/01-22:21:19.517269 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.517273 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.517278 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.517311 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.517315 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.517330 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.517359 282c Compression algorithms supported:
2025/12/01-22:21:19.517362 282c 	kZSTD supported: 0
2025/12/01-22:21:19.517364 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.517367 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.517371 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.517373 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.517376 282c 	kZlibCompression supported: 0
2025/12/01-22:21:19.517378 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.517381 282c 	kXpressCompression supported: 0
2025/12/01-22:21:19.517383 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.517386 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.517388 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.517390 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.517393 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.517395 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.517398 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.517400 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.517403 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.517406 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.517408 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.517410 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.517412 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.517415 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.517417 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.517419 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.517421 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.517423 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.517425 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.517428 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.517431 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.517433 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.517435 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.517446 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.517449 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.517451 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.517454 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.517458 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.517460 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.517463 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.517467 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.517491 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.517628 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.517660 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.517665 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.517668 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.517670 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.517673 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.517675 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.517677 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.517679 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.517681 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.517683 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.517685 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.517687 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.517721 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.517724 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.517727 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.517729 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.517731 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.517733 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.517736 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.517739 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.517741 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.517743 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.517745 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.517747 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.517749 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.517751 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.517753 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.517755 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.517757 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.517761 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.517763 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.517765 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.517768 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.517770 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.517787 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.517789 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.517791 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.517793 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.517818 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.517820 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.517822 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.517824 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.517827 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.517829 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.517831 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.517833 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.517835 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.517837 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.517839 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.517841 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.517843 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.517845 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.517847 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.517850 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.517852 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.517854 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.517856 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.517859 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.517861 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.517863 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.517866 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.517868 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.517870 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.517872 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.517874 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.517876 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.517879 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.517907 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.517910 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.517912 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.517914 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.517917 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.517919 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.517921 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.517924 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.517926 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.517929 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.517932 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.517952 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.517966 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.517972 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.517974 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.517977 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.517979 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.517981 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.517983 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.517986 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.517988 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.517990 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.517993 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.517995 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.517997 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.517999 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.518002 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.518005 282c DMutex implementation: std::mutex
2025/12/01-22:21:19.518007 282c Jemalloc supported: 0
2025/12/01-22:21:19.518404 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000353
2025/12/01-22:21:19.518504 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.518511 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.518514 282c           Options.merge_operator: None
2025/12/01-22:21:19.518516 282c        Options.compaction_filter: None
2025/12/01-22:21:19.518519 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.518521 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.518523 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.518526 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.518555 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000156FF5BADC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A124392930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.518585 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.518588 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.518591 282c          Options.compression: NoCompression
2025/12/01-22:21:19.518594 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.518596 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.518598 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.518600 282c             Options.num_levels: 7
2025/12/01-22:21:19.518603 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.518605 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.518607 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.518610 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.518612 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.518820 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.518830 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.518833 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.518836 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.518849 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.518854 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.518858 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.518860 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.518863 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.518897 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.518901 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.518903 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.518906 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.518909 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.518913 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.518930 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.518933 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.518936 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.518938 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.518940 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.518942 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.518945 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.518947 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.518952 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.518955 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.518957 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.518959 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.518961 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.518963 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.518965 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.518968 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.518970 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.518972 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.518974 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.518977 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.518979 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.518981 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.518983 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.518987 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.518990 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.518992 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.518994 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.518996 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.518999 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.519001 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.519004 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.519009 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.519012 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.519014 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.519016 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.519080 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.519083 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.519085 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.519088 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.519090 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.519092 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.519094 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.519097 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.519099 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.519101 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.519103 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.519105 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.519107 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.519110 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.519112 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.519114 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.519116 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.519118 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.519120 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.519122 282c                       Options.enable_blob_files: false
2025/12/01-22:21:19.519125 282c                           Options.min_blob_size: 0
2025/12/01-22:21:19.519127 282c                          Options.blob_file_size: 0
2025/12/01-22:21:19.519129 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.519131 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.519133 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.519136 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.519138 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.519141 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.519143 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.519145 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.519279 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.519284 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.519286 282c           Options.merge_operator: None
2025/12/01-22:21:19.519289 282c        Options.compaction_filter: None
2025/12/01-22:21:19.519291 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.519293 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.519296 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.519298 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.519320 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12429D390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A124391FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.519362 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.519370 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.519373 282c          Options.compression: NoCompression
2025/12/01-22:21:19.519375 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.519378 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.519380 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.519382 282c             Options.num_levels: 7
2025/12/01-22:21:19.519384 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.519386 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.519389 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.519391 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.519393 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.519395 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.519398 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.519400 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.519402 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.519405 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.519407 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.519409 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.519411 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.519413 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.519416 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.519418 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.519420 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.519422 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.519424 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.519426 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.519428 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.519430 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.519432 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.519434 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.519437 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.519439 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.519441 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.519443 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.519447 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.519449 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.519451 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.519456 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.519458 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.519461 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.519463 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.519465 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.519467 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.519469 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.519471 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.519474 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.519476 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.519478 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.519480 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.519483 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.519486 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.519488 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.519491 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.519493 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.519495 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.519497 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.519500 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.519502 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.519505 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.519507 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.519510 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.519522 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.519524 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.519527 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.519529 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.519566 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.519572 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.519574 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.519578 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.519580 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.519595 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.519607 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.519633 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.519641 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.519644 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.519647 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.519650 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.519654 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.519657 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.519660 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.519664 282c                       Options.enable_blob_files: true
2025/12/01-22:21:19.519668 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.519672 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.519675 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.519683 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.519690 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.519695 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.519700 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.519703 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.519707 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.519712 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.520334 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 626, log_number is 349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 349
2025/12/01-22:21:19.520344 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 349
2025/12/01-22:21:19.520347 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 349
2025/12/01-22:21:19.520441 282c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:19.520754 282c EVENT_LOG_v1 {"time_micros": 1764656479520736, "job": 1, "event": "recovery_started", "wal_files": [352]}
2025/12/01-22:21:19.520766 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #352 mode 2
2025/12/01-22:21:19.520886 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #352 next seq #643
2025/12/01-22:21:19.524404 282c EVENT_LOG_v1 {"time_micros": 1764656479524394, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 357, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:21:19.524416 282c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #357: 1 total blobs, 4133 total bytes
2025/12/01-22:21:19.532020 282c EVENT_LOG_v1 {"time_micros": 1764656479531988, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 356, "file_size": 2257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 627, "largest_seqno": 642, "table_properties": {"data_size": 1018, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 119, "raw_average_key_size": 11, "raw_value_size": 876, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 642, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764656479, "oldest_key_time": 1764656479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "CNMUG1UYA6HPRIU6PTRM", "orig_file_number": 356, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 357, "status": "OK"}
2025/12/01-22:21:19.532920 282c EVENT_LOG_v1 {"time_micros": 1764656479532915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.533245 282c [db\version_set.cc:5631] Creating manifest 359
2025/12/01-22:21:19.550107 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000156FF5B7400
2025/12/01-22:21:19.550882 282c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112383379, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.551041 282c DB pointer 000002A1243CC100
2025/12/01-22:21:19.551452 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:19.551465 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A124392930#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     11.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0

Blob file count: 12, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A124391FA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.87 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.71 KB,0.00215769%) IndexBlock(4,0.39 KB,0.00120103%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:19.562101 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:19.562121 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A124392930#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     11.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011      16      0       0.0       0.0

Blob file count: 12, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A124391FA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 38.28 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,35.82 KB,0.109327%) FilterBlock(4,0.71 KB,0.00215769%) IndexBlock(4,0.39 KB,0.00120103%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.968689 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.969339 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.975818 282c [db\db_impl\db_impl.cc:681] Shutdown complete
