2025/11/29-00:46:57.961698 1434 RocksDB version: 10.5.1
2025/11/29-00:46:57.961812 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:46:57.961826 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:46:57.961834 1434 DB SUMMARY
2025/11/29-00:46:57.961841 1434 Host name (Env):  THORSPC
2025/11/29-00:46:57.961846 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK8G
2025/11/29-00:46:57.961964 1434 CURRENT file:  CURRENT
2025/11/29-00:46:57.962038 1434 IDENTITY file:  IDENTITY
2025/11/29-00:46:57.962078 1434 MANIFEST file:  MANIFEST-000053 size: 554 Bytes
2025/11/29-00:46:57.962093 1434 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-00:46:57.962103 1434 Write Ahead Log file in storage\card-library\db: 000052.log size: 0 ; 
2025/11/29-00:46:57.962202 1434                         Options.error_if_exists: 0
2025/11/29-00:46:57.962207 1434                       Options.create_if_missing: 1
2025/11/29-00:46:57.962209 1434                         Options.paranoid_checks: 1
2025/11/29-00:46:57.962212 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:46:57.962214 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:46:57.962216 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:46:57.962219 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:46:57.962221 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:46:57.962223 1434                                     Options.env: 00000237269FCDC0
2025/11/29-00:46:57.962230 1434                                      Options.fs: RocksFS
2025/11/29-00:46:57.962233 1434                                Options.info_log: 0000023726A25480
2025/11/29-00:46:57.962235 1434                Options.max_file_opening_threads: 1
2025/11/29-00:46:57.962237 1434                              Options.statistics: 0000000000000000
2025/11/29-00:46:57.962240 1434                               Options.use_fsync: 0
2025/11/29-00:46:57.962253 1434                       Options.max_log_file_size: 0
2025/11/29-00:46:57.962296 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:46:57.962340 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:46:57.962374 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:46:57.962380 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:46:57.962383 1434                         Options.allow_fallocate: 1
2025/11/29-00:46:57.962385 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:46:57.962387 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:46:57.962389 1434                        Options.use_direct_reads: 0
2025/11/29-00:46:57.962392 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:46:57.962394 1434          Options.create_missing_column_families: 1
2025/11/29-00:46:57.962396 1434                              Options.db_log_dir: 
2025/11/29-00:46:57.962398 1434                                 Options.wal_dir: 
2025/11/29-00:46:57.962400 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:46:57.962402 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:46:57.962405 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:46:57.962407 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:46:57.962409 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:46:57.962411 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:46:57.962413 1434                   Options.advise_random_on_open: 1
2025/11/29-00:46:57.962415 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:46:57.962417 1434                    Options.write_buffer_manager: 0000023721D8E2D0
2025/11/29-00:46:57.962419 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:46:57.962422 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:46:57.962446 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:46:57.962450 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:46:57.962452 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:46:57.962472 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:46:57.962476 1434                  Options.unordered_write: 0
2025/11/29-00:46:57.962478 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:46:57.962480 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:46:57.962483 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:46:57.962485 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:46:57.962487 1434                               Options.row_cache: None
2025/11/29-00:46:57.962489 1434                              Options.wal_filter: None
2025/11/29-00:46:57.962492 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:46:57.962494 1434             Options.allow_ingest_behind: 0
2025/11/29-00:46:57.962496 1434             Options.two_write_queues: 0
2025/11/29-00:46:57.962498 1434             Options.manual_wal_flush: 0
2025/11/29-00:46:57.962500 1434             Options.wal_compression: 0
2025/11/29-00:46:57.962502 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:46:57.962504 1434             Options.atomic_flush: 0
2025/11/29-00:46:57.962506 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:46:57.962508 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:46:57.962510 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:46:57.962513 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:46:57.962515 1434                 Options.write_identity_file: 1
2025/11/29-00:46:57.962517 1434                 Options.log_readahead_size: 0
2025/11/29-00:46:57.962519 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:46:57.962522 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:46:57.962524 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:46:57.962526 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:46:57.962529 1434             Options.allow_data_in_errors: 0
2025/11/29-00:46:57.962531 1434             Options.db_host_id: __hostname__
2025/11/29-00:46:57.962533 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:46:57.962536 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:46:57.962539 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:46:57.962541 1434             Options.max_background_jobs: 6
2025/11/29-00:46:57.962543 1434             Options.max_background_compactions: -1
2025/11/29-00:46:57.962546 1434             Options.max_subcompactions: 1
2025/11/29-00:46:57.962548 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:46:57.962550 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:46:57.962552 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:46:57.962556 1434             Options.max_total_wal_size: 0
2025/11/29-00:46:57.962560 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:46:57.962579 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:46:57.962584 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:46:57.962587 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:46:57.962589 1434                          Options.max_open_files: -1
2025/11/29-00:46:57.962592 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:46:57.962596 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:46:57.962627 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:46:57.962630 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:46:57.962637 1434                  Options.max_background_flushes: -1
2025/11/29-00:46:57.962669 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:46:57.962681 1434 Compression algorithms supported:
2025/11/29-00:46:57.962685 1434 	kZSTD supported: 0
2025/11/29-00:46:57.962688 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:46:57.962691 1434 	kSnappyCompression supported: 0
2025/11/29-00:46:57.962694 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:46:57.962696 1434 	kBZip2Compression supported: 0
2025/11/29-00:46:57.962698 1434 	kZlibCompression supported: 0
2025/11/29-00:46:57.962700 1434 	kLZ4Compression supported: 0
2025/11/29-00:46:57.962702 1434 	kXpressCompression supported: 0
2025/11/29-00:46:57.962705 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:46:57.962707 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:46:57.962709 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:46:57.962711 1434 	kCustomCompression9C supported: 0
2025/11/29-00:46:57.962713 1434 	kCustomCompression80 supported: 0
2025/11/29-00:46:57.962715 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:46:57.962717 1434 	kCustomCompression9B supported: 0
2025/11/29-00:46:57.962719 1434 	kCustomCompression81 supported: 0
2025/11/29-00:46:57.962722 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:46:57.962724 1434 	kCustomCompression9A supported: 0
2025/11/29-00:46:57.962726 1434 	kCustomCompression82 supported: 0
2025/11/29-00:46:57.962736 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:46:57.962745 1434 	kCustomCompression83 supported: 0
2025/11/29-00:46:57.962748 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:46:57.962750 1434 	kCustomCompression84 supported: 0
2025/11/29-00:46:57.962752 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:46:57.962755 1434 	kCustomCompression9F supported: 0
2025/11/29-00:46:57.962757 1434 	kCustomCompression85 supported: 0
2025/11/29-00:46:57.962759 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:46:57.962761 1434 	kCustomCompression9E supported: 0
2025/11/29-00:46:57.962763 1434 	kCustomCompression86 supported: 0
2025/11/29-00:46:57.962765 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:46:57.962767 1434 	kCustomCompression9D supported: 0
2025/11/29-00:46:57.962769 1434 	kCustomCompression87 supported: 0
2025/11/29-00:46:57.962771 1434 	kCustomCompression88 supported: 0
2025/11/29-00:46:57.962774 1434 	kCustomCompression89 supported: 0
2025/11/29-00:46:57.962776 1434 	kCustomCompression92 supported: 0
2025/11/29-00:46:57.962778 1434 	kCustomCompression8A supported: 0
2025/11/29-00:46:57.962780 1434 	kCustomCompression91 supported: 0
2025/11/29-00:46:57.962782 1434 	kCustomCompression8B supported: 0
2025/11/29-00:46:57.962784 1434 	kCustomCompression90 supported: 0
2025/11/29-00:46:57.962786 1434 	kCustomCompression8C supported: 0
2025/11/29-00:46:57.962788 1434 	kCustomCompression97 supported: 0
2025/11/29-00:46:57.962791 1434 	kCustomCompression8D supported: 0
2025/11/29-00:46:57.962793 1434 	kCustomCompression96 supported: 0
2025/11/29-00:46:57.962817 1434 	kCustomCompression8E supported: 0
2025/11/29-00:46:57.962835 1434 	kCustomCompression95 supported: 0
2025/11/29-00:46:57.962838 1434 	kCustomCompression8F supported: 0
2025/11/29-00:46:57.962848 1434 	kCustomCompression93 supported: 0
2025/11/29-00:46:57.962851 1434 	kCustomCompression94 supported: 0
2025/11/29-00:46:57.962853 1434 	kCustomCompression98 supported: 0
2025/11/29-00:46:57.962855 1434 	kCustomCompression99 supported: 0
2025/11/29-00:46:57.962879 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:46:57.962882 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:46:57.962884 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:46:57.962886 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:46:57.962889 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:46:57.962891 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:46:57.962893 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:46:57.962896 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:46:57.962898 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:46:57.962901 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:46:57.962915 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:46:57.962918 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:46:57.962920 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:46:57.962922 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:46:57.962924 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:46:57.962926 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:46:57.962928 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:46:57.962930 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:46:57.962932 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:46:57.962934 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:46:57.962936 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:46:57.962938 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:46:57.962941 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:46:57.962943 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:46:57.962945 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:46:57.962947 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:46:57.962949 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:46:57.962951 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:46:57.962953 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:46:57.962955 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:46:57.962957 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:46:57.962959 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:46:57.962961 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:46:57.962972 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:46:57.962986 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:46:57.962989 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:46:57.962991 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:46:57.962993 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:46:57.962996 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:46:57.962998 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:46:57.963000 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:46:57.963002 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:46:57.963004 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:46:57.963007 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:46:57.963009 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:46:57.963012 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:46:57.963018 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:46:57.963020 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:46:57.963022 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:46:57.963025 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:46:57.963046 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:46:57.963049 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:46:57.963052 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:46:57.963054 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:46:57.963056 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:46:57.963058 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:46:57.963060 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:46:57.963063 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:46:57.963065 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:46:57.963067 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:46:57.963068 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:46:57.963070 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:46:57.963072 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:46:57.963075 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:46:57.963077 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:46:57.963079 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:46:57.963082 1434 	kCustomCompressionED supported: 0
2025/11/29-00:46:57.963084 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:46:57.963095 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:46:57.963113 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:46:57.963115 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:46:57.963159 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:46:57.963198 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:46:57.963206 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:46:57.963236 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:46:57.963253 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:46:57.963256 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:46:57.963258 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:46:57.963260 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:46:57.963263 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:46:57.963265 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:46:57.963267 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:46:57.963269 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:46:57.963271 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:46:57.963275 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:46:57.963292 1434 DMutex implementation: std::mutex
2025/11/29-00:46:57.963317 1434 Jemalloc supported: 0
2025/11/29-00:46:57.963656 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000053
2025/11/29-00:46:57.963743 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:46:57.963761 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:46:57.963764 1434           Options.merge_operator: None
2025/11/29-00:46:57.963767 1434        Options.compaction_filter: None
2025/11/29-00:46:57.963770 1434        Options.compaction_filter_factory: None
2025/11/29-00:46:57.963772 1434  Options.sst_partitioner_factory: None
2025/11/29-00:46:57.963796 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:46:57.963799 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:46:57.963830 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023721D52B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7B5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:46:57.963849 1434        Options.write_buffer_size: 67108864
2025/11/29-00:46:57.963852 1434  Options.max_write_buffer_number: 2
2025/11/29-00:46:57.963856 1434          Options.compression: NoCompression
2025/11/29-00:46:57.963858 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:46:57.963860 1434       Options.prefix_extractor: nullptr
2025/11/29-00:46:57.963866 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:46:57.963868 1434             Options.num_levels: 7
2025/11/29-00:46:57.963870 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:46:57.963872 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:46:57.963875 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:46:57.963877 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:46:57.963879 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:46:57.963883 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:46:57.963887 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:46:57.963890 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:46:57.963892 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:46:57.963904 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:46:57.963907 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:46:57.963909 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:46:57.963911 1434                  Options.compression_opts.level: 32767
2025/11/29-00:46:57.963913 1434               Options.compression_opts.strategy: 0
2025/11/29-00:46:57.963915 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:46:57.963918 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:46:57.963920 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:46:57.963922 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:46:57.963924 1434                  Options.compression_opts.enabled: false
2025/11/29-00:46:57.963926 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:46:57.963929 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:46:57.963931 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:46:57.963933 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:46:57.963936 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:46:57.963939 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:46:57.963941 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:46:57.963949 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:46:57.963951 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:46:57.963975 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:46:57.963978 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:46:57.963981 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:46:57.963983 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:46:57.963985 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:46:57.963988 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:46:57.963990 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:46:57.963993 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:46:57.963995 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:46:57.963998 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:46:57.964000 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:46:57.964002 1434                        Options.arena_block_size: 1048576
2025/11/29-00:46:57.964005 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:46:57.964007 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:46:57.964031 1434                Options.disable_auto_compactions: 0
2025/11/29-00:46:57.964035 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:46:57.964038 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:46:57.964040 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:46:57.964043 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:46:57.964045 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:46:57.964047 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:46:57.964050 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:46:57.964052 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:46:57.964070 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:46:57.964073 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:46:57.964075 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:46:57.964078 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:46:57.964134 1434                   Options.table_properties_collectors: 
2025/11/29-00:46:57.964137 1434                   Options.inplace_update_support: 0
2025/11/29-00:46:57.964139 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:46:57.964142 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:46:57.964146 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:46:57.964148 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:46:57.964150 1434                           Options.bloom_locality: 0
2025/11/29-00:46:57.964153 1434                    Options.max_successive_merges: 0
2025/11/29-00:46:57.964155 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:46:57.964157 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:46:57.964159 1434                Options.paranoid_file_checks: 0
2025/11/29-00:46:57.964161 1434                Options.force_consistency_checks: 1
2025/11/29-00:46:57.964163 1434                Options.report_bg_io_stats: 0
2025/11/29-00:46:57.964165 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:46:57.964168 1434                               Options.ttl: 2592000
2025/11/29-00:46:57.964170 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:46:57.964172 1434                        Options.default_temperature: kUnknown
2025/11/29-00:46:57.964175 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:46:57.964177 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:46:57.964179 1434                       Options.enable_blob_files: false
2025/11/29-00:46:57.964181 1434                           Options.min_blob_size: 0
2025/11/29-00:46:57.964183 1434                          Options.blob_file_size: 0
2025/11/29-00:46:57.964185 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:46:57.964188 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:46:57.964190 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:46:57.964193 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:46:57.964195 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:46:57.964197 1434                Options.blob_file_starting_level: 0
2025/11/29-00:46:57.964200 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:46:57.964202 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:46:57.964318 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:46:57.964322 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:46:57.964324 1434           Options.merge_operator: None
2025/11/29-00:46:57.964327 1434        Options.compaction_filter: None
2025/11/29-00:46:57.964329 1434        Options.compaction_filter_factory: None
2025/11/29-00:46:57.964331 1434  Options.sst_partitioner_factory: None
2025/11/29-00:46:57.964333 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:46:57.964335 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:46:57.964355 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023721D52480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7BA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:46:57.964360 1434        Options.write_buffer_size: 67108864
2025/11/29-00:46:57.964363 1434  Options.max_write_buffer_number: 2
2025/11/29-00:46:57.964365 1434          Options.compression: NoCompression
2025/11/29-00:46:57.964367 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:46:57.964370 1434       Options.prefix_extractor: nullptr
2025/11/29-00:46:57.964372 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:46:57.964384 1434             Options.num_levels: 7
2025/11/29-00:46:57.964391 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:46:57.964393 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:46:57.964396 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:46:57.964408 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:46:57.964412 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:46:57.964415 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:46:57.964431 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:46:57.964471 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:46:57.964494 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:46:57.964497 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:46:57.964499 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:46:57.964502 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:46:57.964504 1434                  Options.compression_opts.level: 32767
2025/11/29-00:46:57.964507 1434               Options.compression_opts.strategy: 0
2025/11/29-00:46:57.964512 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:46:57.964514 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:46:57.964517 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:46:57.964519 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:46:57.964521 1434                  Options.compression_opts.enabled: false
2025/11/29-00:46:57.964523 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:46:57.964525 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:46:57.964527 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:46:57.964529 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:46:57.964531 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:46:57.964533 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:46:57.964536 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:46:57.964538 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:46:57.964540 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:46:57.964544 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:46:57.964556 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:46:57.964559 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:46:57.964581 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:46:57.964584 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:46:57.964586 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:46:57.964588 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:46:57.964590 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:46:57.964592 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:46:57.964595 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:46:57.964600 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:46:57.964623 1434                        Options.arena_block_size: 1048576
2025/11/29-00:46:57.964641 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:46:57.964670 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:46:57.964694 1434                Options.disable_auto_compactions: 0
2025/11/29-00:46:57.964697 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:46:57.964700 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:46:57.964702 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:46:57.964704 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:46:57.964707 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:46:57.964709 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:46:57.964711 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:46:57.964713 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:46:57.964716 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:46:57.964718 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:46:57.964720 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:46:57.964722 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:46:57.964724 1434                   Options.table_properties_collectors: 
2025/11/29-00:46:57.964727 1434                   Options.inplace_update_support: 0
2025/11/29-00:46:57.964729 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:46:57.964731 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:46:57.964734 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:46:57.964736 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:46:57.964739 1434                           Options.bloom_locality: 0
2025/11/29-00:46:57.964750 1434                    Options.max_successive_merges: 0
2025/11/29-00:46:57.964753 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:46:57.964755 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:46:57.964757 1434                Options.paranoid_file_checks: 0
2025/11/29-00:46:57.964759 1434                Options.force_consistency_checks: 1
2025/11/29-00:46:57.964761 1434                Options.report_bg_io_stats: 0
2025/11/29-00:46:57.964763 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:46:57.964765 1434                               Options.ttl: 2592000
2025/11/29-00:46:57.964767 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:46:57.964769 1434                        Options.default_temperature: kUnknown
2025/11/29-00:46:57.964772 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:46:57.964774 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:46:57.964776 1434                       Options.enable_blob_files: true
2025/11/29-00:46:57.964778 1434                           Options.min_blob_size: 4096
2025/11/29-00:46:57.964780 1434                          Options.blob_file_size: 268435456
2025/11/29-00:46:57.964782 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:46:57.964805 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:46:57.964808 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:46:57.964833 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:46:57.964847 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:46:57.964858 1434                Options.blob_file_starting_level: 0
2025/11/29-00:46:57.964861 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:46:57.964888 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:46:57.965400 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 128, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/11/29-00:46:57.965408 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/11/29-00:46:57.965411 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/11/29-00:46:57.965481 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:46:57.965771 1434 EVENT_LOG_v1 {"time_micros": 1764406017965755, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/11/29-00:46:57.965783 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/11/29-00:46:57.965823 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/11/29-00:46:57.966680 1434 EVENT_LOG_v1 {"time_micros": 1764406017966676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:46:57.966964 1434 [db\version_set.cc:5631] Creating manifest 57
2025/11/29-00:46:57.984490 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237269C4320
2025/11/29-00:46:57.984933 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-00:46:57.985117 1434 DB pointer 0000023726AA2D40
2025/11/29-00:46:57.985493 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:46:57.985504 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7B5C0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7BA00#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.400975 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.401520 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.405708 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
