2025/11/28-21:07:57.737216 c60 RocksDB version: 10.5.1
2025/11/28-21:07:57.737258 c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:07:57.737271 c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:07:57.737294 c60 DB SUMMARY
2025/11/28-21:07:57.737325 c60 Host name (Env):  THORSPC
2025/11/28-21:07:57.737331 c60 DB Session ID:  1O3VATXSR7YKZGNQYCFN
2025/11/28-21:07:57.737470 c60 CURRENT file:  CURRENT
2025/11/28-21:07:57.737487 c60 IDENTITY file:  IDENTITY
2025/11/28-21:07:57.737510 c60 MANIFEST file:  MANIFEST-000023 size: 501 Bytes
2025/11/28-21:07:57.737517 c60 SST files in storage\card-library\db dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2025/11/28-21:07:57.737524 c60 Write Ahead Log file in storage\card-library\db: 000022.log size: 24151 ; 
2025/11/28-21:07:57.737866 c60                         Options.error_if_exists: 0
2025/11/28-21:07:57.737870 c60                       Options.create_if_missing: 1
2025/11/28-21:07:57.737873 c60                         Options.paranoid_checks: 1
2025/11/28-21:07:57.737875 c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:07:57.737877 c60          Options.compaction_verify_record_count: 1
2025/11/28-21:07:57.737879 c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:07:57.737881 c60                               Options.track_and_verify_wals: 0
2025/11/28-21:07:57.737883 c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:07:57.737885 c60                                     Options.env: 000001E5FF20A7D0
2025/11/28-21:07:57.737887 c60                                      Options.fs: RocksFS
2025/11/28-21:07:57.737889 c60                                Options.info_log: 000001E5FF1E0C40
2025/11/28-21:07:57.737892 c60                Options.max_file_opening_threads: 1
2025/11/28-21:07:57.737893 c60                              Options.statistics: 0000000000000000
2025/11/28-21:07:57.737895 c60                               Options.use_fsync: 0
2025/11/28-21:07:57.737898 c60                       Options.max_log_file_size: 0
2025/11/28-21:07:57.737900 c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:07:57.737902 c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:07:57.737904 c60                       Options.keep_log_file_num: 1000
2025/11/28-21:07:57.737906 c60                    Options.recycle_log_file_num: 0
2025/11/28-21:07:57.737909 c60                         Options.allow_fallocate: 1
2025/11/28-21:07:57.737911 c60                        Options.allow_mmap_reads: 0
2025/11/28-21:07:57.737913 c60                       Options.allow_mmap_writes: 0
2025/11/28-21:07:57.737915 c60                        Options.use_direct_reads: 0
2025/11/28-21:07:57.737917 c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:07:57.737919 c60          Options.create_missing_column_families: 1
2025/11/28-21:07:57.737921 c60                              Options.db_log_dir: 
2025/11/28-21:07:57.737923 c60                                 Options.wal_dir: 
2025/11/28-21:07:57.737925 c60                Options.table_cache_numshardbits: 6
2025/11/28-21:07:57.737927 c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:07:57.737929 c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:07:57.737931 c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:07:57.737933 c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:07:57.737935 c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:07:57.737937 c60                   Options.advise_random_on_open: 1
2025/11/28-21:07:57.737939 c60                    Options.db_write_buffer_size: 0
2025/11/28-21:07:57.737941 c60                    Options.write_buffer_manager: 000001E5FF200EC0
2025/11/28-21:07:57.737943 c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:07:57.737945 c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:07:57.737947 c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:07:57.737965 c60                       Options.wal_recovery_mode: 2
2025/11/28-21:07:57.737968 c60                  Options.enable_thread_tracking: 0
2025/11/28-21:07:57.737971 c60                  Options.enable_pipelined_write: 0
2025/11/28-21:07:57.737973 c60                  Options.unordered_write: 0
2025/11/28-21:07:57.737975 c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:07:57.737977 c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:07:57.737979 c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:07:57.737981 c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:07:57.737983 c60                               Options.row_cache: None
2025/11/28-21:07:57.737985 c60                              Options.wal_filter: None
2025/11/28-21:07:57.737987 c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:07:57.737989 c60             Options.allow_ingest_behind: 0
2025/11/28-21:07:57.737991 c60             Options.two_write_queues: 0
2025/11/28-21:07:57.737993 c60             Options.manual_wal_flush: 0
2025/11/28-21:07:57.737995 c60             Options.wal_compression: 0
2025/11/28-21:07:57.737997 c60             Options.background_close_inactive_wals: 0
2025/11/28-21:07:57.737999 c60             Options.atomic_flush: 0
2025/11/28-21:07:57.738001 c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:07:57.738003 c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:07:57.738005 c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:07:57.738007 c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:07:57.738009 c60                 Options.write_identity_file: 1
2025/11/28-21:07:57.738011 c60                 Options.log_readahead_size: 0
2025/11/28-21:07:57.738013 c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:07:57.738015 c60                 Options.best_efforts_recovery: 0
2025/11/28-21:07:57.738017 c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:07:57.738019 c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:07:57.738021 c60             Options.allow_data_in_errors: 0
2025/11/28-21:07:57.738023 c60             Options.db_host_id: __hostname__
2025/11/28-21:07:57.738025 c60             Options.enforce_single_del_contracts: true
2025/11/28-21:07:57.738027 c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:07:57.738029 c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:07:57.738031 c60             Options.max_background_jobs: 6
2025/11/28-21:07:57.738033 c60             Options.max_background_compactions: -1
2025/11/28-21:07:57.738035 c60             Options.max_subcompactions: 1
2025/11/28-21:07:57.738037 c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:07:57.738039 c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:07:57.738041 c60             Options.delayed_write_rate : 16777216
2025/11/28-21:07:57.738043 c60             Options.max_total_wal_size: 0
2025/11/28-21:07:57.738045 c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:07:57.738047 c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:07:57.738049 c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:07:57.738051 c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:07:57.738053 c60                          Options.max_open_files: -1
2025/11/28-21:07:57.738055 c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:07:57.738057 c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:07:57.738059 c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:07:57.738061 c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:07:57.738063 c60                  Options.max_background_flushes: -1
2025/11/28-21:07:57.738065 c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:07:57.738076 c60 Compression algorithms supported:
2025/11/28-21:07:57.738078 c60 	kZSTD supported: 0
2025/11/28-21:07:57.738081 c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:07:57.738083 c60 	kSnappyCompression supported: 0
2025/11/28-21:07:57.738085 c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:07:57.738087 c60 	kBZip2Compression supported: 0
2025/11/28-21:07:57.738089 c60 	kZlibCompression supported: 0
2025/11/28-21:07:57.738091 c60 	kLZ4Compression supported: 0
2025/11/28-21:07:57.738093 c60 	kXpressCompression supported: 0
2025/11/28-21:07:57.738095 c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:07:57.738096 c60 	kLZ4HCCompression supported: 0
2025/11/28-21:07:57.738098 c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:07:57.738100 c60 	kCustomCompression9C supported: 0
2025/11/28-21:07:57.738102 c60 	kCustomCompression80 supported: 0
2025/11/28-21:07:57.738105 c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:07:57.738107 c60 	kCustomCompression9B supported: 0
2025/11/28-21:07:57.738109 c60 	kCustomCompression81 supported: 0
2025/11/28-21:07:57.738111 c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:07:57.738112 c60 	kCustomCompression9A supported: 0
2025/11/28-21:07:57.738114 c60 	kCustomCompression82 supported: 0
2025/11/28-21:07:57.738116 c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:07:57.738118 c60 	kCustomCompression83 supported: 0
2025/11/28-21:07:57.738120 c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:07:57.738122 c60 	kCustomCompression84 supported: 0
2025/11/28-21:07:57.738124 c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:07:57.738126 c60 	kCustomCompression9F supported: 0
2025/11/28-21:07:57.738127 c60 	kCustomCompression85 supported: 0
2025/11/28-21:07:57.738129 c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:07:57.738131 c60 	kCustomCompression9E supported: 0
2025/11/28-21:07:57.738133 c60 	kCustomCompression86 supported: 0
2025/11/28-21:07:57.738135 c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:07:57.738137 c60 	kCustomCompression9D supported: 0
2025/11/28-21:07:57.738139 c60 	kCustomCompression87 supported: 0
2025/11/28-21:07:57.738141 c60 	kCustomCompression88 supported: 0
2025/11/28-21:07:57.738143 c60 	kCustomCompression89 supported: 0
2025/11/28-21:07:57.738145 c60 	kCustomCompression92 supported: 0
2025/11/28-21:07:57.738147 c60 	kCustomCompression8A supported: 0
2025/11/28-21:07:57.738149 c60 	kCustomCompression91 supported: 0
2025/11/28-21:07:57.738151 c60 	kCustomCompression8B supported: 0
2025/11/28-21:07:57.738153 c60 	kCustomCompression90 supported: 0
2025/11/28-21:07:57.738155 c60 	kCustomCompression8C supported: 0
2025/11/28-21:07:57.738156 c60 	kCustomCompression97 supported: 0
2025/11/28-21:07:57.738158 c60 	kCustomCompression8D supported: 0
2025/11/28-21:07:57.738160 c60 	kCustomCompression96 supported: 0
2025/11/28-21:07:57.738162 c60 	kCustomCompression8E supported: 0
2025/11/28-21:07:57.738164 c60 	kCustomCompression95 supported: 0
2025/11/28-21:07:57.738166 c60 	kCustomCompression8F supported: 0
2025/11/28-21:07:57.738168 c60 	kCustomCompression93 supported: 0
2025/11/28-21:07:57.738169 c60 	kCustomCompression94 supported: 0
2025/11/28-21:07:57.738171 c60 	kCustomCompression98 supported: 0
2025/11/28-21:07:57.738174 c60 	kCustomCompression99 supported: 0
2025/11/28-21:07:57.738176 c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:07:57.738177 c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:07:57.738179 c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:07:57.738181 c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:07:57.738183 c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:07:57.738185 c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:07:57.738187 c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:07:57.738189 c60 	kCustomCompressionAA supported: 0
2025/11/28-21:07:57.738191 c60 	kCustomCompressionAB supported: 0
2025/11/28-21:07:57.738193 c60 	kCustomCompressionAC supported: 0
2025/11/28-21:07:57.738194 c60 	kCustomCompressionAD supported: 0
2025/11/28-21:07:57.738196 c60 	kCustomCompressionAE supported: 0
2025/11/28-21:07:57.738209 c60 	kCustomCompressionAF supported: 0
2025/11/28-21:07:57.738211 c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:07:57.738213 c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:07:57.738215 c60 	kCustomCompressionBA supported: 0
2025/11/28-21:07:57.738217 c60 	kCustomCompressionBB supported: 0
2025/11/28-21:07:57.738219 c60 	kCustomCompressionBC supported: 0
2025/11/28-21:07:57.738221 c60 	kCustomCompressionBD supported: 0
2025/11/28-21:07:57.738223 c60 	kCustomCompressionBE supported: 0
2025/11/28-21:07:57.738224 c60 	kCustomCompressionBF supported: 0
2025/11/28-21:07:57.738226 c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:07:57.738228 c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:07:57.738230 c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:07:57.738232 c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:07:57.738234 c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:07:57.738236 c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:07:57.738238 c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:07:57.738240 c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:07:57.738242 c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:07:57.738243 c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:07:57.738245 c60 	kCustomCompressionCA supported: 0
2025/11/28-21:07:57.738247 c60 	kCustomCompressionCB supported: 0
2025/11/28-21:07:57.738249 c60 	kCustomCompressionCC supported: 0
2025/11/28-21:07:57.738251 c60 	kCustomCompressionCD supported: 0
2025/11/28-21:07:57.738253 c60 	kCustomCompressionCE supported: 0
2025/11/28-21:07:57.738255 c60 	kCustomCompressionCF supported: 0
2025/11/28-21:07:57.738256 c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:07:57.738258 c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:07:57.738260 c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:07:57.738262 c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:07:57.738264 c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:07:57.738266 c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:07:57.738268 c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:07:57.738270 c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:07:57.738271 c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:07:57.738273 c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:07:57.738275 c60 	kCustomCompressionDA supported: 0
2025/11/28-21:07:57.738277 c60 	kCustomCompressionDB supported: 0
2025/11/28-21:07:57.738279 c60 	kCustomCompressionDC supported: 0
2025/11/28-21:07:57.738281 c60 	kCustomCompressionDD supported: 0
2025/11/28-21:07:57.738283 c60 	kCustomCompressionDE supported: 0
2025/11/28-21:07:57.738284 c60 	kCustomCompressionDF supported: 0
2025/11/28-21:07:57.738286 c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:07:57.738288 c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:07:57.738290 c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:07:57.738292 c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:07:57.738294 c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:07:57.738296 c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:07:57.738298 c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:07:57.738299 c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:07:57.738301 c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:07:57.738303 c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:07:57.738305 c60 	kCustomCompressionEA supported: 0
2025/11/28-21:07:57.738307 c60 	kCustomCompressionEB supported: 0
2025/11/28-21:07:57.738309 c60 	kCustomCompressionEC supported: 0
2025/11/28-21:07:57.738311 c60 	kCustomCompressionED supported: 0
2025/11/28-21:07:57.738313 c60 	kCustomCompressionEE supported: 0
2025/11/28-21:07:57.738315 c60 	kCustomCompressionEF supported: 0
2025/11/28-21:07:57.738317 c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:07:57.738318 c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:07:57.738320 c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:07:57.738322 c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:07:57.738324 c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:07:57.738327 c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:07:57.738329 c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:07:57.738331 c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:07:57.738333 c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:07:57.738335 c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:07:57.738337 c60 	kCustomCompressionFA supported: 0
2025/11/28-21:07:57.738339 c60 	kCustomCompressionFB supported: 0
2025/11/28-21:07:57.738341 c60 	kCustomCompressionFC supported: 0
2025/11/28-21:07:57.738343 c60 	kCustomCompressionFD supported: 0
2025/11/28-21:07:57.738345 c60 	kCustomCompressionFE supported: 0
2025/11/28-21:07:57.738348 c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:07:57.738350 c60 DMutex implementation: std::mutex
2025/11/28-21:07:57.738352 c60 Jemalloc supported: 0
2025/11/28-21:07:57.738605 c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000023
2025/11/28-21:07:57.738651 c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:07:57.738655 c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:07:57.738658 c60           Options.merge_operator: None
2025/11/28-21:07:57.738660 c60        Options.compaction_filter: None
2025/11/28-21:07:57.738662 c60        Options.compaction_filter_factory: None
2025/11/28-21:07:57.738664 c60  Options.sst_partitioner_factory: None
2025/11/28-21:07:57.738666 c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:07:57.738668 c60            Options.table_factory: BlockBasedTable
2025/11/28-21:07:57.738685 c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033025801080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FF150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:07:57.738687 c60        Options.write_buffer_size: 67108864
2025/11/28-21:07:57.738690 c60  Options.max_write_buffer_number: 2
2025/11/28-21:07:57.738692 c60          Options.compression: NoCompression
2025/11/28-21:07:57.738694 c60                  Options.bottommost_compression: Disabled
2025/11/28-21:07:57.738697 c60       Options.prefix_extractor: nullptr
2025/11/28-21:07:57.738699 c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:07:57.738701 c60             Options.num_levels: 7
2025/11/28-21:07:57.738703 c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:07:57.738705 c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:07:57.738707 c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:07:57.738709 c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:07:57.738711 c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:07:57.738713 c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:07:57.738715 c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:57.738717 c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:07:57.738721 c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:07:57.738724 c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:57.738726 c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:57.738728 c60            Options.compression_opts.window_bits: -14
2025/11/28-21:07:57.738730 c60                  Options.compression_opts.level: 32767
2025/11/28-21:07:57.738732 c60               Options.compression_opts.strategy: 0
2025/11/28-21:07:57.738734 c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:07:57.738736 c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:57.738739 c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:57.738741 c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:07:57.738743 c60                  Options.compression_opts.enabled: false
2025/11/28-21:07:57.738745 c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:57.738747 c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:07:57.738749 c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:07:57.738751 c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:07:57.738753 c60                   Options.target_file_size_base: 67108864
2025/11/28-21:07:57.738755 c60             Options.target_file_size_multiplier: 1
2025/11/28-21:07:57.738757 c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:07:57.738759 c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:07:57.738761 c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:07:57.738764 c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:07:57.738766 c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:07:57.738768 c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:07:57.738770 c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:07:57.738772 c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:07:57.738774 c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:07:57.738776 c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:07:57.738778 c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:07:57.738780 c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:07:57.738782 c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:07:57.738784 c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:07:57.738786 c60                        Options.arena_block_size: 1048576
2025/11/28-21:07:57.738788 c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:07:57.738790 c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:07:57.738793 c60                Options.disable_auto_compactions: 0
2025/11/28-21:07:57.738795 c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:07:57.738798 c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:07:57.738800 c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:07:57.738802 c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:07:57.738804 c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:07:57.738806 c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:07:57.738808 c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:07:57.738810 c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:07:57.738812 c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:07:57.738814 c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:07:57.738816 c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:07:57.738819 c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:07:57.738822 c60                   Options.table_properties_collectors: 
2025/11/28-21:07:57.738824 c60                   Options.inplace_update_support: 0
2025/11/28-21:07:57.738827 c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:07:57.738829 c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:07:57.738831 c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:07:57.738833 c60   Options.memtable_huge_page_size: 0
2025/11/28-21:07:57.738835 c60                           Options.bloom_locality: 0
2025/11/28-21:07:57.738837 c60                    Options.max_successive_merges: 0
2025/11/28-21:07:57.738839 c60             Options.strict_max_successive_merges: 0
2025/11/28-21:07:57.738841 c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:07:57.738843 c60                Options.paranoid_file_checks: 0
2025/11/28-21:07:57.738845 c60                Options.force_consistency_checks: 1
2025/11/28-21:07:57.738847 c60                Options.report_bg_io_stats: 0
2025/11/28-21:07:57.738849 c60                Options.disallow_memtable_writes: 0
2025/11/28-21:07:57.738851 c60                               Options.ttl: 2592000
2025/11/28-21:07:57.738853 c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:07:57.738855 c60                        Options.default_temperature: kUnknown
2025/11/28-21:07:57.738857 c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:07:57.738859 c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:07:57.738861 c60                       Options.enable_blob_files: false
2025/11/28-21:07:57.738863 c60                           Options.min_blob_size: 0
2025/11/28-21:07:57.738865 c60                          Options.blob_file_size: 0
2025/11/28-21:07:57.738867 c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:07:57.738869 c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:07:57.738871 c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:07:57.738873 c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:07:57.738876 c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:07:57.738878 c60                Options.blob_file_starting_level: 0
2025/11/28-21:07:57.738880 c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:07:57.738882 c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:07:57.738970 c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:07:57.738973 c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:07:57.738975 c60           Options.merge_operator: None
2025/11/28-21:07:57.738977 c60        Options.compaction_filter: None
2025/11/28-21:07:57.738979 c60        Options.compaction_filter_factory: None
2025/11/28-21:07:57.738981 c60  Options.sst_partitioner_factory: None
2025/11/28-21:07:57.738983 c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:07:57.738985 c60            Options.table_factory: BlockBasedTable
2025/11/28-21:07:57.738998 c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033025801020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FD060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:07:57.739002 c60        Options.write_buffer_size: 67108864
2025/11/28-21:07:57.739005 c60  Options.max_write_buffer_number: 2
2025/11/28-21:07:57.739007 c60          Options.compression: NoCompression
2025/11/28-21:07:57.739009 c60                  Options.bottommost_compression: Disabled
2025/11/28-21:07:57.739011 c60       Options.prefix_extractor: nullptr
2025/11/28-21:07:57.739013 c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:07:57.739015 c60             Options.num_levels: 7
2025/11/28-21:07:57.739017 c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:07:57.739019 c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:07:57.739142 c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:07:57.739148 c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:07:57.739150 c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:07:57.739152 c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:07:57.739155 c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:57.739157 c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:07:57.739159 c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:07:57.739161 c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:57.739163 c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:57.739165 c60            Options.compression_opts.window_bits: -14
2025/11/28-21:07:57.739168 c60                  Options.compression_opts.level: 32767
2025/11/28-21:07:57.739170 c60               Options.compression_opts.strategy: 0
2025/11/28-21:07:57.739172 c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:07:57.739174 c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:57.739176 c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:57.739179 c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:07:57.739181 c60                  Options.compression_opts.enabled: false
2025/11/28-21:07:57.739183 c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:57.739185 c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:07:57.739187 c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:07:57.739190 c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:07:57.739192 c60                   Options.target_file_size_base: 67108864
2025/11/28-21:07:57.739195 c60             Options.target_file_size_multiplier: 1
2025/11/28-21:07:57.739197 c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:07:57.739200 c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:07:57.739202 c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:07:57.739206 c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:07:57.739209 c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:07:57.739211 c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:07:57.739213 c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:07:57.739216 c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:07:57.739251 c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:07:57.739254 c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:07:57.739256 c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:07:57.739287 c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:07:57.739290 c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:07:57.739292 c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:07:57.739294 c60                        Options.arena_block_size: 1048576
2025/11/28-21:07:57.739296 c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:07:57.739299 c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:07:57.739301 c60                Options.disable_auto_compactions: 0
2025/11/28-21:07:57.739304 c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:07:57.739307 c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:07:57.739309 c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:07:57.739311 c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:07:57.739313 c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:07:57.739315 c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:07:57.739317 c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:07:57.739319 c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:07:57.739321 c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:07:57.739323 c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:07:57.739326 c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:07:57.739328 c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:07:57.739330 c60                   Options.table_properties_collectors: 
2025/11/28-21:07:57.739332 c60                   Options.inplace_update_support: 0
2025/11/28-21:07:57.739334 c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:07:57.739336 c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:07:57.739339 c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:07:57.739341 c60   Options.memtable_huge_page_size: 0
2025/11/28-21:07:57.739343 c60                           Options.bloom_locality: 0
2025/11/28-21:07:57.739344 c60                    Options.max_successive_merges: 0
2025/11/28-21:07:57.739346 c60             Options.strict_max_successive_merges: 0
2025/11/28-21:07:57.739348 c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:07:57.739351 c60                Options.paranoid_file_checks: 0
2025/11/28-21:07:57.739354 c60                Options.force_consistency_checks: 1
2025/11/28-21:07:57.739357 c60                Options.report_bg_io_stats: 0
2025/11/28-21:07:57.739359 c60                Options.disallow_memtable_writes: 0
2025/11/28-21:07:57.739361 c60                               Options.ttl: 2592000
2025/11/28-21:07:57.739363 c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:07:57.739365 c60                        Options.default_temperature: kUnknown
2025/11/28-21:07:57.739367 c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:07:57.739370 c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:07:57.739372 c60                       Options.enable_blob_files: true
2025/11/28-21:07:57.739374 c60                           Options.min_blob_size: 4096
2025/11/28-21:07:57.739376 c60                          Options.blob_file_size: 268435456
2025/11/28-21:07:57.739378 c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:07:57.739435 c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:07:57.739439 c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:07:57.739443 c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:07:57.739446 c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:07:57.739448 c60                Options.blob_file_starting_level: 0
2025/11/28-21:07:57.739455 c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:07:57.739466 c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:07:57.739993 c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 80, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/11/28-21:07:57.739999 c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/11/28-21:07:57.740001 c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/11/28-21:07:57.740101 c60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:07:57.740284 c60 EVENT_LOG_v1 {"time_micros": 1764392877740279, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/28-21:07:57.740289 c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/28-21:07:57.740423 c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #112
2025/11/28-21:07:57.743675 c60 EVENT_LOG_v1 {"time_micros": 1764392877743666, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 27, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:07:57.743686 c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #27: 1 total blobs, 4133 total bytes
2025/11/28-21:07:57.750791 c60 EVENT_LOG_v1 {"time_micros": 1764392877750759, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4406, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 111, "table_properties": {"data_size": 3168, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 227, "raw_average_key_size": 11, "raw_value_size": 2909, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764392877, "oldest_key_time": 1764392877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "1O3VATXSR7YKZGNQYCFN", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 27, "status": "OK"}
2025/11/28-21:07:57.751625 c60 EVENT_LOG_v1 {"time_micros": 1764392877751621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:07:57.751898 c60 [db\version_set.cc:5631] Creating manifest 29
2025/11/28-21:07:57.766647 c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E5FF236CF0
2025/11/28-21:07:57.767022 c60 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30627968, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.767150 c60 DB pointer 0000033025816D40
2025/11/28-21:07:57.767263 9db4 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/11/28-21:07:57.767277 9db4 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [26(4406B) 20(1476B) 14(2070B) 8(2458B)]
2025/11/28-21:07:57.767298 9db4 EVENT_LOG_v1 {"time_micros": 1764392877767285, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 10410, "oldest_snapshot_seqno": -1}
2025/11/28-21:07:57.786772 9db4 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #32: 58 keys, 6279 bytes, temperature: kUnknown
2025/11/28-21:07:57.786817 9db4 EVENT_LOG_v1 {"time_micros": 1764392877786790, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 6279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4952, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 720, "raw_average_key_size": 12, "raw_value_size": 4176, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 58, "num_filter_entries": 58, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764392877, "newest_key_time": 0, "file_creation_time": 1764392877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "1O3VATXSR7YKZGNQYCFN", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/11/28-21:07:57.794282 9db4 EVENT_LOG_v1 {"time_micros": 1764392877794272, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 33, "total_blob_count": 7, "total_blob_bytes": 6802131, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:07:57.794295 9db4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #33: 7 total blobs, 6802131 total bytes
2025/11/28-21:07:57.795541 9db4 (Original Log Time 2025/11/28-21:07:57.794724) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 6808410 bytes
2025/11/28-21:07:57.795554 9db4 (Original Log Time 2025/11/28-21:07:57.795458) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 250.3 rd, 250.1 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +6.5 blob) filtered(0.0, 0.0) out(0.0 +6.5 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 67, records dropped: 9 output_compression: NoCompression
2025/11/28-21:07:57.795558 9db4 (Original Log Time 2025/11/28-21:07:57.795464) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=15, tail=33
2025/11/28-21:07:57.795562 9db4 (Original Log Time 2025/11/28-21:07:57.795490) EVENT_LOG_v1 {"time_micros": 1764392877795468, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27222, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 6279, "num_blob_output_files": 1, "total_blob_output_size": 6802131, "num_input_records": 67, "num_output_records": 58, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 15, "blob_file_tail": 33}
2025/11/28-21:07:57.795768 9db4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37436440, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.795787 9db4 EVENT_LOG_v1 {"time_micros": 1764392877795782, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2025/11/28-21:07:57.796652 9db4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37436440, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.796680 9db4 EVENT_LOG_v1 {"time_micros": 1764392877796676, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2025/11/28-21:07:57.796842 9db4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37436440, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.796856 9db4 EVENT_LOG_v1 {"time_micros": 1764392877796852, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2025/11/28-21:07:57.796993 9db4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37436440, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.797004 9db4 EVENT_LOG_v1 {"time_micros": 1764392877797001, "job": 3, "event": "table_file_deletion", "file_number": 20, "status": "OK"}
2025/11/28-21:07:57.797103 9db4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37436440, max_trash_db_ratio 0.250000
2025/11/28-21:07:57.797112 9db4 EVENT_LOG_v1 {"time_micros": 1764392877797109, "job": 3, "event": "table_file_deletion", "file_number": 26, "status": "OK"}
2025/11/28-21:08:01.781343 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:08:01.781365 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FF150#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
 Sum      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 798.3    172.9    173.0      0.04              0.00         2    0.019      98      9       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 798.2    172.9    173.0      0.04              0.00         2    0.019      98      9       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.61 MB/s write, 0.01 GB read, 1.61 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.61 MB/s write, 0.01 GB read, 1.61 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD060#7036 capacity: 32.00 MB seed: 1972113423 usage: 12.85 KB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.49 KB,0.0320256%) FilterBlock(5,0.56 KB,0.00169575%) IndexBlock(5,0.44 KB,0.0013411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:18:01.796887 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:18:01.796922 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FF150#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
 Sum      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 798.3    172.9    173.0      0.04              0.00         2    0.019      98      9       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD060#7036 capacity: 32.00 MB seed: 1972113423 usage: 12.85 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.49 KB,0.0320256%) FilterBlock(5,0.56 KB,0.00169575%) IndexBlock(5,0.44 KB,0.0013411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:28:01.800754 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:28:01.800780 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 2 writes, 12 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FF150#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
 Sum      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 798.3    172.9    173.0      0.04              0.00         2    0.019      98      9       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    238.7    238.5      0.03              0.00         1    0.027      67      9       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.010      31      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD060#7036 capacity: 32.00 MB seed: 1972113423 usage: 12.85 KB table_size: 1024 occupancy: 16 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.49 KB,0.0320256%) FilterBlock(5,0.56 KB,0.00169575%) IndexBlock(5,0.44 KB,0.0013411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:30:28.901405 90b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.901470 90b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.905506 90b4 [db\db_impl\db_impl.cc:681] Shutdown complete
