2025/12/02-10:31:22.224787 bc74 RocksDB version: 10.5.1
2025/12/02-10:31:22.225013 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:31:22.225035 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:31:22.225048 bc74 DB SUMMARY
2025/12/02-10:31:22.225059 bc74 Host name (Env):  THORSPC
2025/12/02-10:31:22.225065 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHVF
2025/12/02-10:31:22.225628 bc74 CURRENT file:  CURRENT
2025/12/02-10:31:22.225663 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:31:22.225734 bc74 MANIFEST file:  MANIFEST-000453 size: 640 Bytes
2025/12/02-10:31:22.225758 bc74 SST files in storage\card-library\db dir, Total Num: 3, files: 000440.sst 000444.sst 000450.sst 
2025/12/02-10:31:22.225771 bc74 Write Ahead Log file in storage\card-library\db: 000452.log size: 18589 ; 
2025/12/02-10:31:22.225988 bc74                         Options.error_if_exists: 0
2025/12/02-10:31:22.225998 bc74                       Options.create_if_missing: 1
2025/12/02-10:31:22.226002 bc74                         Options.paranoid_checks: 1
2025/12/02-10:31:22.226006 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:31:22.226009 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:31:22.226012 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:31:22.226016 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:31:22.226020 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:31:22.226023 bc74                                     Options.env: 000001AC1E22A9D0
2025/12/02-10:31:22.226028 bc74                                      Options.fs: RocksFS
2025/12/02-10:31:22.226032 bc74                                Options.info_log: 000001AC1E2A1280
2025/12/02-10:31:22.226035 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:31:22.226039 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:31:22.226043 bc74                               Options.use_fsync: 0
2025/12/02-10:31:22.226046 bc74                       Options.max_log_file_size: 0
2025/12/02-10:31:22.226078 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:31:22.226091 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:31:22.226095 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:31:22.226099 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:31:22.226103 bc74                         Options.allow_fallocate: 1
2025/12/02-10:31:22.226107 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:31:22.226110 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:31:22.226113 bc74                        Options.use_direct_reads: 0
2025/12/02-10:31:22.226117 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:31:22.226120 bc74          Options.create_missing_column_families: 1
2025/12/02-10:31:22.226124 bc74                              Options.db_log_dir: 
2025/12/02-10:31:22.226127 bc74                                 Options.wal_dir: 
2025/12/02-10:31:22.226130 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:31:22.226134 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:31:22.226137 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:31:22.226141 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:31:22.226144 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:31:22.226148 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:31:22.226151 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:31:22.226154 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:31:22.226158 bc74                    Options.write_buffer_manager: 000001AC1E23A400
2025/12/02-10:31:22.226162 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:31:22.226166 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:31:22.226215 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:31:22.226221 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:31:22.226224 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:31:22.226228 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:31:22.226232 bc74                  Options.unordered_write: 0
2025/12/02-10:31:22.226236 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:31:22.226239 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:31:22.226243 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:31:22.226247 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:31:22.226250 bc74                               Options.row_cache: None
2025/12/02-10:31:22.226254 bc74                              Options.wal_filter: None
2025/12/02-10:31:22.226258 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:31:22.226261 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:31:22.226264 bc74             Options.two_write_queues: 0
2025/12/02-10:31:22.226268 bc74             Options.manual_wal_flush: 0
2025/12/02-10:31:22.226272 bc74             Options.wal_compression: 0
2025/12/02-10:31:22.226275 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:31:22.226278 bc74             Options.atomic_flush: 0
2025/12/02-10:31:22.226282 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:31:22.226286 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:31:22.226291 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:31:22.226294 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:31:22.226297 bc74                 Options.write_identity_file: 1
2025/12/02-10:31:22.226301 bc74                 Options.log_readahead_size: 0
2025/12/02-10:31:22.226305 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:31:22.226311 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:31:22.226314 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:31:22.226318 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:31:22.226322 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:31:22.226326 bc74             Options.db_host_id: __hostname__
2025/12/02-10:31:22.226330 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:31:22.226336 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:31:22.226341 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:31:22.226345 bc74             Options.max_background_jobs: 6
2025/12/02-10:31:22.226349 bc74             Options.max_background_compactions: -1
2025/12/02-10:31:22.226353 bc74             Options.max_subcompactions: 1
2025/12/02-10:31:22.226357 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:31:22.226361 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:31:22.226364 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:31:22.226369 bc74             Options.max_total_wal_size: 0
2025/12/02-10:31:22.226373 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:31:22.226377 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:31:22.226381 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:31:22.226385 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:31:22.226388 bc74                          Options.max_open_files: -1
2025/12/02-10:31:22.226392 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:31:22.226396 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:31:22.226400 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:31:22.226404 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:31:22.226407 bc74                  Options.max_background_flushes: -1
2025/12/02-10:31:22.226434 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:31:22.226440 bc74 Compression algorithms supported:
2025/12/02-10:31:22.226444 bc74 	kZSTD supported: 0
2025/12/02-10:31:22.226448 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:31:22.226452 bc74 	kSnappyCompression supported: 0
2025/12/02-10:31:22.226456 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:31:22.226460 bc74 	kBZip2Compression supported: 0
2025/12/02-10:31:22.226463 bc74 	kZlibCompression supported: 0
2025/12/02-10:31:22.226467 bc74 	kLZ4Compression supported: 0
2025/12/02-10:31:22.226471 bc74 	kXpressCompression supported: 0
2025/12/02-10:31:22.226475 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:31:22.226479 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:31:22.226483 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:31:22.226488 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:31:22.226491 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:31:22.226495 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:31:22.226499 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:31:22.226502 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:31:22.226506 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:31:22.226510 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:31:22.226513 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:31:22.226517 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:31:22.226521 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:31:22.226525 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:31:22.226528 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:31:22.226532 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:31:22.226535 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:31:22.226539 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:31:22.226542 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:31:22.226547 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:31:22.226551 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:31:22.226555 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:31:22.226559 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:31:22.226564 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:31:22.226568 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:31:22.226571 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:31:22.226575 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:31:22.226579 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:31:22.226583 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:31:22.226587 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:31:22.226591 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:31:22.226595 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:31:22.226598 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:31:22.226602 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:31:22.226606 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:31:22.226610 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:31:22.226614 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:31:22.226617 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:31:22.226621 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:31:22.226625 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:31:22.226629 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:31:22.226633 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:31:22.226637 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:31:22.226640 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:31:22.226645 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:31:22.226649 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:31:22.226653 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:31:22.226656 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:31:22.226660 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:31:22.226664 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:31:22.226669 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:31:22.226675 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:31:22.226680 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:31:22.226685 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:31:22.226689 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:31:22.226693 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:31:22.226697 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:31:22.226702 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:31:22.226705 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:31:22.226709 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:31:22.226712 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:31:22.226715 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:31:22.226719 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:31:22.226722 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:31:22.226725 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:31:22.226729 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:31:22.226732 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:31:22.226735 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:31:22.226738 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:31:22.226741 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:31:22.226745 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:31:22.226749 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:31:22.226752 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:31:22.226755 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:31:22.226758 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:31:22.226762 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:31:22.226765 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:31:22.226769 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:31:22.226772 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:31:22.226775 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:31:22.226778 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:31:22.226783 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:31:22.226787 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:31:22.226791 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:31:22.226796 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:31:22.226802 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:31:22.226805 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:31:22.226810 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:31:22.226815 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:31:22.226819 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:31:22.226824 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:31:22.226828 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:31:22.226833 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:31:22.226836 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:31:22.226840 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:31:22.226844 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:31:22.226848 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:31:22.226852 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:31:22.226856 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:31:22.226860 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:31:22.226863 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:31:22.226867 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:31:22.226871 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:31:22.226874 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:31:22.226878 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:31:22.226883 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:31:22.226888 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:31:22.226892 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:31:22.226898 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:31:22.226903 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:31:22.226907 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:31:22.226912 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:31:22.226948 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:31:22.226957 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:31:22.226961 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:31:22.226967 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:31:22.226973 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:31:22.226978 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:31:22.226984 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:31:22.226989 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:31:22.226993 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:31:22.226999 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:31:22.227004 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:31:22.227010 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:31:22.227013 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:31:22.227019 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:31:22.227027 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:31:22.227032 bc74 DMutex implementation: std::mutex
2025/12/02-10:31:22.227038 bc74 Jemalloc supported: 0
2025/12/02-10:31:22.239818 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000453
2025/12/02-10:31:22.251905 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:31:22.251949 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:22.251958 bc74           Options.merge_operator: None
2025/12/02-10:31:22.251963 bc74        Options.compaction_filter: None
2025/12/02-10:31:22.251968 bc74        Options.compaction_filter_factory: None
2025/12/02-10:31:22.251972 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:31:22.251977 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:22.251981 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:31:22.252040 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1E342610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E3062D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:22.252048 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:31:22.252053 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:31:22.252062 bc74          Options.compression: NoCompression
2025/12/02-10:31:22.252066 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:31:22.252071 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:31:22.252076 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:22.252080 bc74             Options.num_levels: 7
2025/12/02-10:31:22.252084 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:22.252089 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:22.252093 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:22.252098 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:22.252102 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:22.252118 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:22.252127 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:22.252131 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:22.252135 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:22.252141 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:22.252145 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:22.252150 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:31:22.252154 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:31:22.252158 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:31:22.252163 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:22.252167 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:22.252171 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:22.252175 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:22.252179 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:31:22.252184 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:22.252189 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:22.252193 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:22.252197 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:22.252202 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:31:22.252207 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:31:22.252212 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:22.252216 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:22.252220 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:22.252230 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:22.252234 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:22.252239 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:22.252243 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:22.252247 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:22.252252 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:22.252256 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:22.252260 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:22.252265 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:22.252269 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:22.252273 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:22.252277 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:31:22.252281 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:22.252286 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:22.252290 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:31:22.252299 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:22.252304 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:22.252309 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:22.252314 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:22.252318 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:22.252323 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:22.252328 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:22.252333 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:22.252345 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:22.252352 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:22.252357 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:22.252378 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:22.252551 bc74                   Options.table_properties_collectors: 
2025/12/02-10:31:22.252566 bc74                   Options.inplace_update_support: 0
2025/12/02-10:31:22.252573 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:22.252578 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:22.252584 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:22.252589 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:31:22.252593 bc74                           Options.bloom_locality: 0
2025/12/02-10:31:22.252598 bc74                    Options.max_successive_merges: 0
2025/12/02-10:31:22.252603 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:31:22.252607 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:22.252611 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:31:22.252616 bc74                Options.force_consistency_checks: 1
2025/12/02-10:31:22.252620 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:31:22.252625 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:31:22.252629 bc74                               Options.ttl: 2592000
2025/12/02-10:31:22.252633 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:22.252639 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:31:22.252643 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:22.252648 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:22.252652 bc74                       Options.enable_blob_files: false
2025/12/02-10:31:22.252656 bc74                           Options.min_blob_size: 0
2025/12/02-10:31:22.252661 bc74                          Options.blob_file_size: 0
2025/12/02-10:31:22.252665 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:22.252669 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:22.252674 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:22.252681 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:22.252686 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:22.252691 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:31:22.252695 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:22.252699 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:22.253047 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:31:22.253066 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:22.253071 bc74           Options.merge_operator: None
2025/12/02-10:31:22.253076 bc74        Options.compaction_filter: None
2025/12/02-10:31:22.253080 bc74        Options.compaction_filter_factory: None
2025/12/02-10:31:22.253084 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:31:22.253089 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:22.253093 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:31:22.253128 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1E32FBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E306600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:22.253139 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:31:22.253146 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:31:22.253150 bc74          Options.compression: NoCompression
2025/12/02-10:31:22.253154 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:31:22.253158 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:31:22.253163 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:22.253167 bc74             Options.num_levels: 7
2025/12/02-10:31:22.253170 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:22.253175 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:22.253179 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:22.253183 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:22.253187 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:22.253191 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:22.253195 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:22.253199 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:22.253204 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:22.253208 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:22.253212 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:22.253216 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:31:22.253220 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:31:22.253224 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:31:22.253228 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:22.253232 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:22.253236 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:22.253241 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:22.253245 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:31:22.253249 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:22.253253 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:22.253257 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:22.253261 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:22.253265 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:31:22.253270 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:31:22.253274 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:22.253278 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:22.253282 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:22.253288 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:22.253292 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:22.253296 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:22.253356 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:22.253365 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:22.253369 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:22.253373 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:22.253377 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:22.253381 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:22.253385 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:22.253390 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:22.253394 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:31:22.253398 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:22.253402 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:22.253406 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:31:22.253411 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:22.253416 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:22.253421 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:22.253425 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:22.253430 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:22.253434 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:22.253439 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:22.253443 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:22.253448 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:22.253452 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:22.253456 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:22.253460 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:22.253466 bc74                   Options.table_properties_collectors: 
2025/12/02-10:31:22.253470 bc74                   Options.inplace_update_support: 0
2025/12/02-10:31:22.253475 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:22.253479 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:22.253485 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:22.253489 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:31:22.253493 bc74                           Options.bloom_locality: 0
2025/12/02-10:31:22.253497 bc74                    Options.max_successive_merges: 0
2025/12/02-10:31:22.253501 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:31:22.253505 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:22.253509 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:31:22.253513 bc74                Options.force_consistency_checks: 1
2025/12/02-10:31:22.253517 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:31:22.253521 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:31:22.253525 bc74                               Options.ttl: 2592000
2025/12/02-10:31:22.253529 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:22.253534 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:31:22.253538 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:22.253542 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:22.253546 bc74                       Options.enable_blob_files: true
2025/12/02-10:31:22.253550 bc74                           Options.min_blob_size: 4096
2025/12/02-10:31:22.253555 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:31:22.253559 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:22.253595 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:22.253604 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:22.253609 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:22.253614 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:22.253618 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:31:22.253622 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:22.253627 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:22.289992 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 455, last_sequence is 783, log_number is 447,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 447
2025/12/02-10:31:22.290022 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 447
2025/12/02-10:31:22.290029 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 447
2025/12/02-10:31:22.304032 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:31:22.304990 bc74 EVENT_LOG_v1 {"time_micros": 1764700282304947, "job": 1, "event": "recovery_started", "wal_files": [452]}
2025/12/02-10:31:22.305083 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #452 mode 2
2025/12/02-10:31:22.305364 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #452 next seq #807
2025/12/02-10:31:22.310511 bc74 EVENT_LOG_v1 {"time_micros": 1764700282310494, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 457, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-10:31:22.310534 bc74 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #457: 1 total blobs, 4133 total bytes
2025/12/02-10:31:22.320898 bc74 EVENT_LOG_v1 {"time_micros": 1764700282320862, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 456, "file_size": 3052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 784, "largest_seqno": 806, "table_properties": {"data_size": 1812, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 181, "raw_average_key_size": 12, "raw_value_size": 1619, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 806, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764700282, "oldest_key_time": 1764700282, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "E5LG642C8JX4XJ9UKHVF", "orig_file_number": 456, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 457, "status": "OK"}
2025/12/02-10:31:22.322199 bc74 EVENT_LOG_v1 {"time_micros": 1764700282322191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:31:22.323019 bc74 [db\version_set.cc:5631] Creating manifest 459
2025/12/02-10:31:22.352369 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E230D80
2025/12/02-10:31:22.353591 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132136306, max_trash_db_ratio 0.250000
2025/12/02-10:31:22.353971 bc74 DB pointer 000001AC1E32FEC0
2025/12/02-10:31:22.354410 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:31:22.354424 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3062D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      6.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     49.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306600#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.02 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.83 KB,0.00253916%) IndexBlock(4,0.42 KB,0.00129044%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:41:22.359889 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:41:22.359913 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3062D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      6.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     49.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306600#39764 capacity: 32.00 MB seed: 1972113423 usage: 39.69 KB table_size: 1024 occupancy: 17 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.99 KB,0.112897%) FilterBlock(4,0.83 KB,0.00253916%) IndexBlock(4,0.42 KB,0.00129044%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:51:22.366781 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:51:22.366807 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 13 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 13 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3062D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      6.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     49.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015      23      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E306600#39764 capacity: 32.00 MB seed: 1972113423 usage: 39.69 KB table_size: 1024 occupancy: 17 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.99 KB,0.112897%) FilterBlock(4,0.83 KB,0.00253916%) IndexBlock(4,0.42 KB,0.00129044%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.555634 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.556474 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.560079 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
