2025/11/28-21:50:40.287682 9420 RocksDB version: 10.5.1
2025/11/28-21:50:40.287839 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:40.287857 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:40.287865 9420 DB SUMMARY
2025/11/28-21:50:40.287873 9420 Host name (Env):  THORSPC
2025/11/28-21:50:40.287879 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB0X
2025/11/28-21:50:40.288005 9420 CURRENT file:  CURRENT
2025/11/28-21:50:40.288015 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:40.288036 9420 MANIFEST file:  MANIFEST-000039 size: 465 Bytes
2025/11/28-21:50:40.288048 9420 SST files in storage\card-library\db dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/11/28-21:50:40.288056 9420 Write Ahead Log file in storage\card-library\db: 000038.log size: 4618 ; 
2025/11/28-21:50:40.288347 9420                         Options.error_if_exists: 0
2025/11/28-21:50:40.288356 9420                       Options.create_if_missing: 1
2025/11/28-21:50:40.288358 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:40.288361 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:40.288363 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:40.288365 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:40.288367 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:40.288369 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:40.288371 9420                                     Options.env: 0000019A8DA387A0
2025/11/28-21:50:40.288374 9420                                      Options.fs: RocksFS
2025/11/28-21:50:40.288376 9420                                Options.info_log: 0000019A92630DF0
2025/11/28-21:50:40.288378 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:40.288380 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:40.288383 9420                               Options.use_fsync: 0
2025/11/28-21:50:40.288385 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:40.288387 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:40.288394 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:40.288396 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:40.288399 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:40.288401 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:40.288404 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:40.288406 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:40.288408 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:40.288410 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:40.288412 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:40.288414 9420                              Options.db_log_dir: 
2025/11/28-21:50:40.288416 9420                                 Options.wal_dir: 
2025/11/28-21:50:40.288418 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:40.288421 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:40.288423 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:40.288425 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:40.288427 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:40.288430 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:40.288432 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:40.288434 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:40.288436 9420                    Options.write_buffer_manager: 0000019A8D9FB380
2025/11/28-21:50:40.288438 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:40.288440 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:40.288471 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:40.288475 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:40.288477 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:40.288479 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:40.288481 9420                  Options.unordered_write: 0
2025/11/28-21:50:40.288483 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:40.288485 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:40.288488 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:40.288490 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:40.288492 9420                               Options.row_cache: None
2025/11/28-21:50:40.288494 9420                              Options.wal_filter: None
2025/11/28-21:50:40.288496 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:40.288498 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:40.288500 9420             Options.two_write_queues: 0
2025/11/28-21:50:40.288502 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:40.288505 9420             Options.wal_compression: 0
2025/11/28-21:50:40.288507 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:40.288509 9420             Options.atomic_flush: 0
2025/11/28-21:50:40.288511 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:40.288513 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:40.288515 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:40.288517 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:40.288519 9420                 Options.write_identity_file: 1
2025/11/28-21:50:40.288521 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:40.288523 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:40.288526 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:40.288528 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:40.288531 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:40.288533 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:40.288535 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:40.288537 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:40.288540 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:40.288542 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:40.288544 9420             Options.max_background_jobs: 6
2025/11/28-21:50:40.288546 9420             Options.max_background_compactions: -1
2025/11/28-21:50:40.288549 9420             Options.max_subcompactions: 1
2025/11/28-21:50:40.288551 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:40.288553 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:40.288555 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:40.288557 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:40.288559 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:40.288561 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:40.288563 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:40.288566 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:40.288568 9420                          Options.max_open_files: -1
2025/11/28-21:50:40.288570 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:40.288572 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:40.288574 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:40.288576 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:40.288578 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:40.288589 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:40.288592 9420 Compression algorithms supported:
2025/11/28-21:50:40.288594 9420 	kZSTD supported: 0
2025/11/28-21:50:40.288596 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:40.288599 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:40.288601 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:40.288604 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:40.288606 9420 	kZlibCompression supported: 0
2025/11/28-21:50:40.288608 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:40.288610 9420 	kXpressCompression supported: 0
2025/11/28-21:50:40.288612 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:40.288615 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:40.288617 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:40.288619 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:40.288622 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:40.288624 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:40.288626 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:40.288628 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:40.288630 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:40.288632 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:40.288634 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:40.288636 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:40.288638 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:40.288640 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:40.288642 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:40.288644 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:40.288646 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:40.288648 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:40.288650 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:40.288655 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:40.288657 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:40.288660 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:40.288662 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:40.288664 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:40.288666 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:40.288668 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:40.288670 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:40.288672 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:40.288674 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:40.288676 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:40.288678 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:40.288680 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:40.288683 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:40.288685 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:40.288687 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:40.288689 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:40.288691 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:40.288693 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:40.288695 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:40.288697 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:40.288699 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:40.288701 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:40.288703 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:40.288705 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:40.288708 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:40.288709 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:40.288712 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:40.288714 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:40.288716 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:40.288718 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:40.288720 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:40.288722 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:40.288725 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:40.288728 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:40.288730 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:40.288731 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:40.288733 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:40.288735 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:40.288737 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:40.288739 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:40.288741 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:40.288743 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:40.288745 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:40.288747 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:40.288749 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:40.288751 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:40.288755 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:40.288757 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:40.288759 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:40.288761 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:40.288763 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:40.288765 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:40.288767 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:40.288769 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:40.288771 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:40.288773 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:40.288775 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:40.288777 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:40.288779 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:40.288782 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:40.288784 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:40.288786 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:40.288788 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:40.288790 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:40.288792 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:40.288794 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:40.288796 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:40.288798 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:40.288800 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:40.288802 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:40.288804 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:40.288807 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:40.288809 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:40.288811 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:40.288813 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:40.288815 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:40.288817 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:40.288820 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:40.288823 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:40.288826 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:40.288828 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:40.288830 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:40.288832 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:40.288834 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:40.288836 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:40.288838 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:40.288840 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:40.288843 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:40.288845 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:40.288847 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:40.288849 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:40.288851 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:40.288854 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:40.288872 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:40.288876 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:40.288878 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:40.288880 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:40.288883 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:40.288885 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:40.288889 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:40.288891 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:40.288893 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:40.288895 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:40.288898 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:40.288900 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:40.288902 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:40.288905 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:40.288907 9420 DMutex implementation: std::mutex
2025/11/28-21:50:40.288909 9420 Jemalloc supported: 0
2025/11/28-21:50:40.289275 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000039
2025/11/28-21:50:40.289423 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:40.289433 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:40.289438 9420           Options.merge_operator: None
2025/11/28-21:50:40.289461 9420        Options.compaction_filter: None
2025/11/28-21:50:40.289465 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:40.289469 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:40.289472 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:40.289475 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:40.289524 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A926A6480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92684050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:40.289531 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:40.289535 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:40.289541 9420          Options.compression: NoCompression
2025/11/28-21:50:40.289551 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:40.289611 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:40.289618 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:40.289620 9420             Options.num_levels: 7
2025/11/28-21:50:40.289623 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:40.289627 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:40.289630 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:40.289633 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:40.289639 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:40.289645 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:40.289649 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:40.289652 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:40.289656 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:40.289659 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:40.289662 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:40.289664 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:40.289666 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:40.289668 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:40.289670 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:40.289673 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:40.289675 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:40.289677 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:40.289679 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:40.289681 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:40.289683 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:40.289685 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:40.289688 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:40.289690 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:40.289692 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:40.289694 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:40.289697 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:40.289701 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:40.289709 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:40.289711 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:40.289714 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:40.289716 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:40.289719 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:40.289722 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:40.289746 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:40.289750 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:40.289753 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:40.289755 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:40.289757 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:40.289759 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:40.289762 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:40.289764 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:40.289766 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:40.289770 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:40.289773 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:40.289777 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:40.289788 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:40.289791 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:40.289794 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:40.289796 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:40.289807 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:40.289812 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:40.289815 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:40.289838 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:40.289841 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:40.289928 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:40.289932 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:40.289950 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:40.289953 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:40.289962 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:40.289966 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:40.289968 9420                           Options.bloom_locality: 0
2025/11/28-21:50:40.289971 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:40.289988 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:40.290004 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:40.290007 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:40.290009 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:40.290012 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:40.290014 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:40.290018 9420                               Options.ttl: 2592000
2025/11/28-21:50:40.290020 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:40.290023 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:40.290025 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:40.290027 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:40.290029 9420                       Options.enable_blob_files: false
2025/11/28-21:50:40.290032 9420                           Options.min_blob_size: 0
2025/11/28-21:50:40.290034 9420                          Options.blob_file_size: 0
2025/11/28-21:50:40.290036 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:40.290039 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:40.290041 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:40.290044 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:40.290046 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:40.290048 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:40.290051 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:40.290053 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:40.290210 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:40.290214 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:40.290217 9420           Options.merge_operator: None
2025/11/28-21:50:40.290219 9420        Options.compaction_filter: None
2025/11/28-21:50:40.290221 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:40.290223 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:40.290225 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:40.290228 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:40.290252 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A9269CAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92682D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:40.290276 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:40.290279 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:40.290282 9420          Options.compression: NoCompression
2025/11/28-21:50:40.290285 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:40.290310 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:40.290317 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:40.290319 9420             Options.num_levels: 7
2025/11/28-21:50:40.290321 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:40.290324 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:40.290326 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:40.290328 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:40.290330 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:40.290333 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:40.290335 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:40.290337 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:40.290340 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:40.290343 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:40.290346 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:40.290352 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:40.290354 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:40.290356 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:40.290359 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:40.290361 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:40.290363 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:40.290365 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:40.290368 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:40.290371 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:40.290374 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:40.290378 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:40.290381 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:40.290384 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:40.290387 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:40.290389 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:40.290392 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:40.290394 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:40.290398 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:40.290401 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:40.290426 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:40.290429 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:40.290469 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:40.290473 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:40.290475 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:40.290478 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:40.290480 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:40.290482 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:40.290484 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:40.290487 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:40.290489 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:40.290491 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:40.290493 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:40.290496 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:40.290499 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:40.290501 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:40.290503 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:40.290505 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:40.290508 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:40.290510 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:40.290512 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:40.290515 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:40.290517 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:40.290519 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:40.290521 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:40.290524 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:40.290527 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:40.290529 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:40.290531 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:40.290534 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:40.290537 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:40.290541 9420                           Options.bloom_locality: 0
2025/11/28-21:50:40.290544 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:40.290547 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:40.290559 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:40.290563 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:40.290582 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:40.290585 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:40.290587 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:40.290589 9420                               Options.ttl: 2592000
2025/11/28-21:50:40.290592 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:40.290594 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:40.290596 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:40.290599 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:40.290601 9420                       Options.enable_blob_files: true
2025/11/28-21:50:40.290603 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:40.290605 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:40.290607 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:40.290622 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:40.290624 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:40.290627 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:40.290630 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:40.290632 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:40.290634 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:40.290636 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:40.291202 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 123, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/11/28-21:50:40.291209 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/11/28-21:50:40.291212 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/11/28-21:50:40.291313 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:40.291555 9420 EVENT_LOG_v1 {"time_micros": 1764395440291537, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/28-21:50:40.291566 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/28-21:50:40.291661 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #129
2025/11/28-21:50:40.295626 9420 EVENT_LOG_v1 {"time_micros": 1764395440295613, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 43, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:40.295640 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #43: 1 total blobs, 4133 total bytes
2025/11/28-21:50:40.301864 9420 EVENT_LOG_v1 {"time_micros": 1764395440301833, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124, "largest_seqno": 128, "table_properties": {"data_size": 548, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 468, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 128, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395440, "oldest_key_time": 1764395440, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB0X", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 43, "status": "OK"}
2025/11/28-21:50:40.302745 9420 EVENT_LOG_v1 {"time_micros": 1764395440302739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:40.303083 9420 [db\version_set.cc:5631] Creating manifest 45
2025/11/28-21:50:40.321285 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A925D3540
2025/11/28-21:50:40.321689 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/28-21:50:40.321994 9420 DB pointer 0000019A926AF740
2025/11/28-21:50:40.322353 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:50:40.322364 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684050#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92682D30#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:00:40.330199 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:00:40.330230 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684050#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92682D30#9856 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:10:40.346435 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:10:40.346477 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684050#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92682D30#9856 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:20:40.361392 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:20:40.361440 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:30:40.368256 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:30:40.368294 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:40:40.382374 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:40:40.382464 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:50:40.392025 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:50:40.392065 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:00:40.404750 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:00:40.404778 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:10:40.418939 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:10:40.419095 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:20:40.427826 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:20:40.427867 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:30:40.431854 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:30:40.431878 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684050#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92682D30#9856 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:40:40.437738 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:40:40.437837 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:50:40.440447 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:50:40.440477 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:00:40.446937 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:00:40.446960 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:10:40.451430 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:10:40.451553 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.636254 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.640200 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.643964 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
