2025/12/01-19:13:03.160017 274c RocksDB version: 10.5.1
2025/12/01-19:13:03.160088 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.160119 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.160130 274c DB SUMMARY
2025/12/01-19:13:03.160184 274c Host name (Env):  THORSPC
2025/12/01-19:13:03.160191 274c DB Session ID:  LYTX9Z0YHNS07ADQETUK
2025/12/01-19:13:03.160355 274c CURRENT file:  CURRENT
2025/12/01-19:13:03.160366 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:03.160389 274c MANIFEST file:  MANIFEST-000289 size: 524 Bytes
2025/12/01-19:13:03.160396 274c SST files in storage\card-library\db dir, Total Num: 1, files: 000276.sst 
2025/12/01-19:13:03.160403 274c Write Ahead Log file in storage\card-library\db: 000288.log size: 0 ; 
2025/12/01-19:13:03.160566 274c                         Options.error_if_exists: 0
2025/12/01-19:13:03.160572 274c                       Options.create_if_missing: 1
2025/12/01-19:13:03.160575 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:03.160578 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.160580 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.160583 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.160585 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.160588 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.160590 274c                                     Options.env: 000001C0A6857100
2025/12/01-19:13:03.160593 274c                                      Options.fs: RocksFS
2025/12/01-19:13:03.160596 274c                                Options.info_log: 000001C0A6978280
2025/12/01-19:13:03.160601 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.160648 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.160653 274c                               Options.use_fsync: 0
2025/12/01-19:13:03.160656 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:03.160659 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.160662 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.160664 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.160666 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.160668 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:03.160670 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.160672 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.160675 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:03.160677 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.160679 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:03.160681 274c                              Options.db_log_dir: 
2025/12/01-19:13:03.160684 274c                                 Options.wal_dir: 
2025/12/01-19:13:03.160686 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.160689 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.160691 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.160694 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.160696 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.160698 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.160700 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.160703 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.160705 274c                    Options.write_buffer_manager: 000001C0A1BF8E90
2025/12/01-19:13:03.160707 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.160709 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.160737 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.160741 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.160743 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.160745 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.160747 274c                  Options.unordered_write: 0
2025/12/01-19:13:03.160749 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.160751 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.160753 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.160756 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.160758 274c                               Options.row_cache: None
2025/12/01-19:13:03.160760 274c                              Options.wal_filter: None
2025/12/01-19:13:03.160763 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.160768 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.160770 274c             Options.two_write_queues: 0
2025/12/01-19:13:03.160773 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:03.160775 274c             Options.wal_compression: 0
2025/12/01-19:13:03.160778 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.160780 274c             Options.atomic_flush: 0
2025/12/01-19:13:03.160782 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.160784 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.160787 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.160791 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.160793 274c                 Options.write_identity_file: 1
2025/12/01-19:13:03.160796 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:03.160824 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.160872 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.160878 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.160881 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.160884 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.160886 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:03.160889 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.160892 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.160895 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.160897 274c             Options.max_background_jobs: 6
2025/12/01-19:13:03.160899 274c             Options.max_background_compactions: -1
2025/12/01-19:13:03.160902 274c             Options.max_subcompactions: 1
2025/12/01-19:13:03.160905 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.160909 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.160921 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.160924 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:03.160946 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.160949 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.160952 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.160954 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.160957 274c                          Options.max_open_files: -1
2025/12/01-19:13:03.160959 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.160961 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.160963 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.160966 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.160968 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:03.160992 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.160996 274c Compression algorithms supported:
2025/12/01-19:13:03.160999 274c 	kZSTD supported: 0
2025/12/01-19:13:03.161009 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.161012 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:03.161015 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.161017 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:03.161020 274c 	kZlibCompression supported: 0
2025/12/01-19:13:03.161023 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:03.161027 274c 	kXpressCompression supported: 0
2025/12/01-19:13:03.161097 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.161119 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.161125 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.161127 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.161130 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.161132 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.161134 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.161136 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.161139 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.161141 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.161143 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.161145 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.161147 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.161150 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.161152 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.161154 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.161156 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.161158 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.161161 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.161163 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.161165 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.161168 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.161170 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.161172 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.161174 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.161176 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.161178 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.161181 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.161183 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.161186 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.161188 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.161190 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.161192 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.161195 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.161197 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.161200 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.161203 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.161218 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.161246 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.161249 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.161252 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.161254 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.161257 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.161259 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.161266 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.161269 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.161271 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.161274 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.161324 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.161333 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.161336 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.161338 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.161373 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.161387 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.161393 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.161398 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.161402 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.161407 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.161411 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.161416 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.161421 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.161426 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.161455 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.161461 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.161486 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.161490 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.161493 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.161495 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.161497 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.161499 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.161501 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.161503 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.161505 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.161507 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.161509 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.161512 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.161514 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.161516 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.161518 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.161520 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.161523 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.161525 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.161527 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.161529 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.161531 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.161533 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.161535 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.161537 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.161539 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.161541 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.161543 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.161546 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.161548 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.161550 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.161553 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.161564 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.161585 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.161601 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.161604 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.161606 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.161609 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.161611 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.161613 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.161615 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.161617 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.161620 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.161622 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.161624 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.161652 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.161655 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.161658 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.161660 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.161663 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.161692 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.161697 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.161699 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.161717 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.161720 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.161723 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.161732 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.161735 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.161738 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.161741 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.161759 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.161761 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.161764 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.161767 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.161770 274c DMutex implementation: std::mutex
2025/12/01-19:13:03.161773 274c Jemalloc supported: 0
2025/12/01-19:13:03.162108 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000289
2025/12/01-19:13:03.162180 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.162186 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.162189 274c           Options.merge_operator: None
2025/12/01-19:13:03.162215 274c        Options.compaction_filter: None
2025/12/01-19:13:03.162223 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.162226 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.162229 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.162232 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.162254 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A697EBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1B9F5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.162257 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.162259 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.162261 274c          Options.compression: NoCompression
2025/12/01-19:13:03.162264 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.162266 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.162268 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.162270 274c             Options.num_levels: 7
2025/12/01-19:13:03.162272 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.162275 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.162277 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.162279 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.162282 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.162301 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.162311 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.162341 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.162348 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.162351 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.162353 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.162356 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.162358 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.162361 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.162363 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.162366 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.162368 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.162371 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.162374 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.162387 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.162400 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.162403 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.162406 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.162408 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.162462 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.162469 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.162472 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.162475 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.162479 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.162481 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.162483 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.162486 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.162488 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.162490 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.162492 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.162494 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.162496 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.162499 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.162501 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.162503 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.162505 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.162508 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.162510 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.162513 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.162516 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.162518 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.162521 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.162527 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.162538 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.162542 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.162545 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.162553 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.162584 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.162587 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.162590 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.162594 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.162597 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.162600 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.162602 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.162605 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.162608 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.162610 274c                           Options.bloom_locality: 0
2025/12/01-19:13:03.162613 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.162617 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.162620 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.162623 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.162625 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.162628 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.162660 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.162678 274c                               Options.ttl: 2592000
2025/12/01-19:13:03.162685 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.162688 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.162714 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.162720 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.162723 274c                       Options.enable_blob_files: false
2025/12/01-19:13:03.162725 274c                           Options.min_blob_size: 0
2025/12/01-19:13:03.162728 274c                          Options.blob_file_size: 0
2025/12/01-19:13:03.162730 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.162732 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.162734 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.162737 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.162740 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.162742 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.162744 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.162747 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.162846 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.162891 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.162915 274c           Options.merge_operator: None
2025/12/01-19:13:03.162920 274c        Options.compaction_filter: None
2025/12/01-19:13:03.162923 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.162926 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.162928 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.162931 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.162953 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A69757B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1BA06E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.162962 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.162988 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.163054 274c          Options.compression: NoCompression
2025/12/01-19:13:03.163077 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.163084 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.163087 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.163090 274c             Options.num_levels: 7
2025/12/01-19:13:03.163092 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.163094 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.163097 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.163099 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.163101 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.163104 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.163106 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.163108 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.163110 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.163112 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.163114 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.163117 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.163119 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.163121 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.163123 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.163125 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.163127 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.163130 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.163132 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.163134 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.163136 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.163138 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.163140 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.163143 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.163145 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.163147 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.163149 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.163151 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.163155 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.163158 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.163160 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.163162 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.163198 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.163202 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.163205 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.163207 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.163210 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.163213 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.163215 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.163217 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.163220 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.163223 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.163225 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.163228 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.163232 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.163234 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.163250 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.163298 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.163316 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.163319 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.163322 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.163324 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.163326 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.163329 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.163331 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.163335 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.163337 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.163339 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.163342 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.163344 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.163347 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.163349 274c                           Options.bloom_locality: 0
2025/12/01-19:13:03.163351 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.163353 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.163355 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.163357 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.163360 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.163362 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.163364 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.163366 274c                               Options.ttl: 2592000
2025/12/01-19:13:03.163369 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.163371 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.163373 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.163375 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.163377 274c                       Options.enable_blob_files: true
2025/12/01-19:13:03.163380 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:03.163382 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.163385 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.163387 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.163392 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.163410 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.163414 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.163416 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.163418 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.163420 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.163699 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 530, log_number is 285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 285
2025/12/01-19:13:03.163705 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 285
2025/12/01-19:13:03.163708 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 285
2025/12/01-19:13:03.163798 274c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.164024 274c EVENT_LOG_v1 {"time_micros": 1764645183164018, "job": 1, "event": "recovery_started", "wal_files": [288]}
2025/12/01-19:13:03.164030 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #288 mode 2
2025/12/01-19:13:03.164069 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #288 next seq #72057594037927935
2025/12/01-19:13:03.164928 274c EVENT_LOG_v1 {"time_micros": 1764645183164921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.165257 274c [db\version_set.cc:5631] Creating manifest 293
2025/12/01-19:13:03.184325 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A1B9C900
2025/12/01-19:13:03.184850 274c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112358771, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.184998 274c DB pointer 000001C0A6795F40
2025/12/01-19:13:07.190958 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:07.190983 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1B9F5E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1BA06E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 24.53 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,23.49 KB,0.0716925%) FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.131920 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.131960 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.137090 274c [db\db_impl\db_impl.cc:681] Shutdown complete
