2025/12/01-15:39:46.386617 7848 RocksDB version: 10.5.1
2025/12/01-15:39:46.386771 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.386787 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.386795 7848 DB SUMMARY
2025/12/01-15:39:46.386803 7848 Host name (Env):  THORSPC
2025/12/01-15:39:46.386809 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHS
2025/12/01-15:39:46.387017 7848 CURRENT file:  CURRENT
2025/12/01-15:39:46.387036 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.387070 7848 MANIFEST file:  MANIFEST-000255 size: 571 Bytes
2025/12/01-15:39:46.387086 7848 SST files in storage\card-library\db dir, Total Num: 2, files: 000248.sst 000252.sst 
2025/12/01-15:39:46.387102 7848 Write Ahead Log file in storage\card-library\db: 000254.log size: 7188840 ; 
2025/12/01-15:39:46.387953 7848                         Options.error_if_exists: 0
2025/12/01-15:39:46.387962 7848                       Options.create_if_missing: 1
2025/12/01-15:39:46.387965 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:46.387967 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.387969 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.387971 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.387974 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.387976 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.387978 7848                                     Options.env: 00000230F96FD9D0
2025/12/01-15:39:46.387981 7848                                      Options.fs: RocksFS
2025/12/01-15:39:46.387983 7848                                Options.info_log: 00000230F96FC340
2025/12/01-15:39:46.387985 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.387987 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.387989 7848                               Options.use_fsync: 0
2025/12/01-15:39:46.387992 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:46.387994 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.388001 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.388003 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.388005 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.388007 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:46.388010 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.388012 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.388014 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:46.388016 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.388018 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:46.388020 7848                              Options.db_log_dir: 
2025/12/01-15:39:46.388023 7848                                 Options.wal_dir: 
2025/12/01-15:39:46.388025 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.388027 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.388029 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.388031 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.388034 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.388036 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.388038 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.388040 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.388042 7848                    Options.write_buffer_manager: 00000230F9615D90
2025/12/01-15:39:46.388045 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.388047 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.388075 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.388079 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.388081 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.388083 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.388085 7848                  Options.unordered_write: 0
2025/12/01-15:39:46.388088 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.388090 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.388092 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.388095 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.388097 7848                               Options.row_cache: None
2025/12/01-15:39:46.388099 7848                              Options.wal_filter: None
2025/12/01-15:39:46.388103 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.388105 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.388107 7848             Options.two_write_queues: 0
2025/12/01-15:39:46.388110 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:46.388112 7848             Options.wal_compression: 0
2025/12/01-15:39:46.388114 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.388116 7848             Options.atomic_flush: 0
2025/12/01-15:39:46.388118 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.388120 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.388123 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.388125 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.388127 7848                 Options.write_identity_file: 1
2025/12/01-15:39:46.388129 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:46.388131 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.388134 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.388136 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.388139 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.388141 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.388144 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:46.388146 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.388149 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.388152 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.388154 7848             Options.max_background_jobs: 6
2025/12/01-15:39:46.388156 7848             Options.max_background_compactions: -1
2025/12/01-15:39:46.388158 7848             Options.max_subcompactions: 1
2025/12/01-15:39:46.388161 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.388163 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.388165 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.388167 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:46.388169 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.388172 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.388174 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.388176 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.388179 7848                          Options.max_open_files: -1
2025/12/01-15:39:46.388181 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.388183 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.388185 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.388187 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.388190 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:46.388200 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.388203 7848 Compression algorithms supported:
2025/12/01-15:39:46.388206 7848 	kZSTD supported: 0
2025/12/01-15:39:46.388208 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.388211 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:46.388213 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.388215 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:46.388218 7848 	kZlibCompression supported: 0
2025/12/01-15:39:46.388220 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:46.388222 7848 	kXpressCompression supported: 0
2025/12/01-15:39:46.388225 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.388228 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.388231 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.388233 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.388236 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.388238 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.388240 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.388242 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.388245 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.388246 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.388249 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.388251 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.388253 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.388255 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.388258 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.388260 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.388263 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.388265 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.388267 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.388269 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.388271 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.388273 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.388275 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.388277 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.388279 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.388281 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.388283 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.388285 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.388287 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.388289 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.388291 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.388293 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.388295 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.388297 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.388299 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.388302 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.388304 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.388306 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.388308 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.388310 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.388312 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.388314 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.388316 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.388318 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.388320 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.388322 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.388324 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.388326 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.388328 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.388330 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.388332 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.388335 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.388337 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.388339 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.388341 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.388344 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.388346 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.388348 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.388350 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.388352 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.388354 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.388356 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.388358 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.388360 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.388362 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.388364 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.388366 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.388368 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.388370 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.388373 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.388375 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.388377 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.388379 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.388381 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.388383 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.388385 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.388387 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.388389 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.388391 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.388394 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.388396 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.388398 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.388400 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.388402 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.388403 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.388405 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.388407 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.388410 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.388412 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.388414 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.388416 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.388418 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.388420 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.388422 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.388424 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.388426 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.388428 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.388430 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.388432 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.388434 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.388437 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.388439 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.388441 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.388443 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.388445 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.388447 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.388450 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.388452 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.388454 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.388456 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.388459 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.388461 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.388463 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.388474 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.388477 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.388479 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.388481 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.388484 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.388486 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.388489 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.388491 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.388493 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.388495 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.388497 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.388499 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.388501 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.388505 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.388507 7848 DMutex implementation: std::mutex
2025/12/01-15:39:46.388509 7848 Jemalloc supported: 0
2025/12/01-15:39:46.388918 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000255
2025/12/01-15:39:46.389017 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.389024 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.389027 7848           Options.merge_operator: None
2025/12/01-15:39:46.389030 7848        Options.compaction_filter: None
2025/12/01-15:39:46.389032 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.389034 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.389036 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.389038 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.389070 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F49BA7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F970AE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.389073 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.389075 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.389079 7848          Options.compression: NoCompression
2025/12/01-15:39:46.389081 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.389083 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.389086 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.389088 7848             Options.num_levels: 7
2025/12/01-15:39:46.389090 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.389092 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.389095 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.389097 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.389099 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.389123 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.389127 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.389129 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.389131 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.389133 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.389135 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.389138 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.389140 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.389142 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.389144 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.389146 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.389149 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.389151 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.389153 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.389155 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.389157 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.389160 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.389162 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.389164 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.389166 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.389168 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.389170 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.389172 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.389176 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.389178 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.389180 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.389182 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.389185 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.389187 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.389189 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.389191 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.389193 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.389195 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.389197 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.389199 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.389202 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.389204 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.389206 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.389210 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.389212 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.389215 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.389217 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.389219 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.389221 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.389223 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.389226 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.389229 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.389232 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.389234 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.389236 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.389293 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.389296 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.389299 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.389301 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.389303 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.389305 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.389308 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.389310 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.389312 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.389314 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.389316 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.389318 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.389320 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.389322 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.389325 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.389327 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.389329 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.389332 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.389334 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.389336 7848                       Options.enable_blob_files: false
2025/12/01-15:39:46.389338 7848                           Options.min_blob_size: 0
2025/12/01-15:39:46.389340 7848                          Options.blob_file_size: 0
2025/12/01-15:39:46.389342 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.389344 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.389347 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.389349 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.389351 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.389354 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.389356 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.389358 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.389473 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.389477 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.389480 7848           Options.merge_operator: None
2025/12/01-15:39:46.389482 7848        Options.compaction_filter: None
2025/12/01-15:39:46.389484 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.389486 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.389488 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.389490 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.389509 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F4A7AA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F970BC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.389514 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.389516 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.389519 7848          Options.compression: NoCompression
2025/12/01-15:39:46.389521 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.389523 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.389525 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.389527 7848             Options.num_levels: 7
2025/12/01-15:39:46.389529 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.389532 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.389534 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.389536 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.389538 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.389540 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.389542 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.389545 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.389547 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.389550 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.389552 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.389554 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.389556 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.389558 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.389561 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.389563 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.389565 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.389567 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.389569 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.389571 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.389573 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.389576 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.389578 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.389580 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.389583 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.389585 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.389588 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.389591 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.389595 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.389598 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.389601 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.389605 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.389610 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.389614 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.389654 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.389661 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.389665 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.389667 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.389669 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.389671 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.389674 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.389676 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.389679 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.389682 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.389699 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.389775 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.389783 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.389786 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.389789 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.389809 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.389926 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.389958 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.389965 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.389968 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.389970 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.389974 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.389976 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.389978 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.389981 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.389984 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.389986 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.389988 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.389991 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.389993 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.389995 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.389997 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.389999 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.390001 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.390004 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.390006 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.390008 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.390010 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.390013 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.390015 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.390017 7848                       Options.enable_blob_files: true
2025/12/01-15:39:46.390019 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:46.390021 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.390024 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.390028 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.390032 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.390035 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.390037 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.390039 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.390042 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.390044 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.390554 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 404, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 245
2025/12/01-15:39:46.390561 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 245
2025/12/01-15:39:46.390564 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 245
2025/12/01-15:39:46.390728 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.391050 7848 EVENT_LOG_v1 {"time_micros": 1764632386391034, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/01-15:39:46.391070 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/01-15:39:46.403319 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #475
2025/12/01-15:39:46.421190 7848 EVENT_LOG_v1 {"time_micros": 1764632386421178, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 259, "total_blob_count": 9, "total_blob_bytes": 7138396, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:46.421205 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #259: 9 total blobs, 7138396 total bytes
2025/12/01-15:39:46.423490 7848 EVENT_LOG_v1 {"time_micros": 1764632386423457, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 4031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 405, "largest_seqno": 474, "table_properties": {"data_size": 2791, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 443, "raw_average_key_size": 11, "raw_value_size": 2310, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 37, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 474, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632386, "oldest_key_time": 1764632386, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "ED2SOSHA0Y6BVMJMNTHS", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 259, "status": "OK"}
2025/12/01-15:39:46.425246 7848 EVENT_LOG_v1 {"time_micros": 1764632386425234, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.425888 7848 [db\version_set.cc:5631] Creating manifest 261
2025/12/01-15:39:46.445613 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F9650F80
2025/12/01-15:39:46.447004 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98130225, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.447247 7848 DB pointer 00000230F973B300
2025/12/01-15:39:46.447644 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:39:46.447656 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AE80#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 117.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 117.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970BC50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.28 KB,0.000846386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:49:46.459880 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:49:46.459917 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AE80#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970BC50#34404 capacity: 32.00 MB seed: 1972113423 usage: 23.77 KB table_size: 1024 occupancy: 11 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.08 KB,0.0673801%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.28 KB,0.000846386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:59:46.463825 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:59:46.463931 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 4.38 MB, 0.01 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AE80#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    339.5      0.02              0.00         1    0.020      70      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970BC50#34404 capacity: 32.00 MB seed: 1972113423 usage: 23.77 KB table_size: 1024 occupancy: 11 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.08 KB,0.0673801%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.28 KB,0.000846386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:09:46.477391 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:09:46.477436 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:19:46.491130 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:19:46.491169 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:29:46.506115 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:29:46.506213 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:39:46.516405 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:39:46.516446 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 37 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.029381 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.030017 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.034634 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
