2025/12/01-19:59:02.089436 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.089558 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.089575 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.089698 ad10 DB SUMMARY
2025/12/01-19:59:02.089714 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.089720 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV5E
2025/12/01-19:59:02.089963 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.089981 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.090006 ad10 MANIFEST file:  MANIFEST-000327 size: 582 Bytes
2025/12/01-19:59:02.090017 ad10 SST files in storage\card-library\db dir, Total Num: 2, files: 000320.sst 000324.sst 
2025/12/01-19:59:02.090025 ad10 Write Ahead Log file in storage\card-library\db: 000326.log size: 13392 ; 
2025/12/01-19:59:02.090262 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.090268 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.090270 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.090273 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.090275 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.090277 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.090280 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.090282 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.090284 ad10                                     Options.env: 0000026DFBA8C940
2025/12/01-19:59:02.090287 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.090291 ad10                                Options.info_log: 0000026DFBA69880
2025/12/01-19:59:02.090297 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.090300 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.090302 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.090304 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.090307 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.090312 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.090315 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.090322 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.090325 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.090334 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.090374 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.090413 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.090415 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.090418 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.090421 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.090423 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.090425 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.090428 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.090430 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.090432 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.090435 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.090437 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.090439 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.090442 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.090445 ad10                    Options.write_buffer_manager: 0000026DF6E5FDD0
2025/12/01-19:59:02.090448 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.090451 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.090478 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.090482 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.090485 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.090487 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.090489 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.090491 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.090494 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.090496 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.090498 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.090500 ad10                               Options.row_cache: None
2025/12/01-19:59:02.090502 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.090504 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.090506 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.090508 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.090510 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.090512 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.090514 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.090517 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.090519 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.090521 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.090524 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.090526 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.090529 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.090531 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.090534 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.090545 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.090548 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.090572 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.090574 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.090577 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.090579 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.090583 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.090585 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.090587 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.090590 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.090593 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.090595 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.090597 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.090599 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.090602 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.090604 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.090608 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.090610 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.090613 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.090615 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.090618 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.090620 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.090622 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.090624 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.090626 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.090642 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.090685 ad10 Compression algorithms supported:
2025/12/01-19:59:02.090688 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.090691 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.090693 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.090695 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.090698 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.090700 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.090703 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.090705 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.090707 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.090709 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.090711 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.090713 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.090716 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.090718 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.090721 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.090724 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.090727 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.090730 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.090756 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.090760 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.090763 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.090765 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.090767 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.090769 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.090771 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.090774 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.090776 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.090778 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.090780 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.090782 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.090784 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.090786 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.090789 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.090791 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.090793 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.090795 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.090797 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.090800 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.090803 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.090806 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.090810 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.090812 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.090814 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.090816 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.090818 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.090825 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.090831 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.090833 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.090836 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.090838 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.090840 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.090843 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.090845 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.090848 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.090850 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.090859 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.090914 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.090930 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.090933 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.091002 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.091007 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.091009 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.091011 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.091014 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.091016 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.091018 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.091020 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.091023 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.091025 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.091027 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.091030 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.091033 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.091036 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.091038 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.091042 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.091045 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.091047 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.091050 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.091052 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.091054 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.091074 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.091079 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.091082 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.091084 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.091086 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.091089 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.091091 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.091094 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.091096 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.091098 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.091101 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.091103 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.091105 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.091108 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.091140 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.091143 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.091146 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.091148 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.091150 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.091157 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.091161 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.091164 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.091172 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.091175 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.091192 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.091195 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.091198 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.091200 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.091202 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.091205 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.091207 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.091210 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.091212 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.091215 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.091217 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.091220 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.091222 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.091224 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.091227 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.091229 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.091231 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.091253 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.091258 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.091261 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.091263 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.091266 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.091268 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.091277 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.091296 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.091307 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.091342 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.091365 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.091368 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.091370 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.091375 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.091377 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.091380 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.091740 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000327
2025/12/01-19:59:02.091834 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.091841 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.091844 ad10           Options.merge_operator: None
2025/12/01-19:59:02.091847 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.091850 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.091852 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.091886 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.091889 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.091923 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFBAD6370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFBAA46D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.091926 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.091929 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.091932 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.091934 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.091937 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.091939 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.091941 ad10             Options.num_levels: 7
2025/12/01-19:59:02.091943 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.091946 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.091948 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.091951 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.091953 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.091958 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.091961 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.091964 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.091966 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.091968 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.091971 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.091973 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.091976 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.091978 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.091980 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.091983 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.091985 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.091987 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.091999 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.092004 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.092031 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.092046 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.092049 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.092051 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.092053 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.092056 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.092058 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.092086 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.092091 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.092094 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.092100 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.092102 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.092104 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.092107 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.092109 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.092125 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.092128 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.092131 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.092133 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.092135 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.092137 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.092139 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.092141 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.092145 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.092148 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.092150 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.092152 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.092155 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.092157 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.092159 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.092161 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.092165 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.092168 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.092170 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.092172 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.092229 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.092232 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.092235 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.092237 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.092240 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.092242 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.092245 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.092256 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.092268 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.092281 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.092284 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.092286 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.092288 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.092290 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.092293 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.092295 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.092297 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.092300 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.092302 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.092304 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.092306 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.092309 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.092311 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.092313 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.092315 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.092318 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.092321 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.092323 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.092326 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.092328 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.092451 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.092455 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.092457 ad10           Options.merge_operator: None
2025/12/01-19:59:02.092459 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.092461 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.092464 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.092466 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.092468 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.092485 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFBAC32E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFBAA65A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.092493 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.092522 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.092551 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.092597 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.092648 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.092652 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.092658 ad10             Options.num_levels: 7
2025/12/01-19:59:02.092661 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.092663 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.092666 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.092668 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.092671 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.092674 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.092678 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.092684 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.092686 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.092689 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.092691 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.092695 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.092698 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.092701 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.092703 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.092705 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.092708 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.092710 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.092713 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.092740 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.092744 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.092747 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.092750 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.092753 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.092757 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.092760 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.092763 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.092766 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.092772 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.092800 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.092809 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.092813 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.092856 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.092862 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.092882 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.092894 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.092898 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.092954 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.092963 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.092984 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.092987 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.092990 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.093006 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.093011 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.093034 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.093043 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.093047 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.093051 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.093055 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.093059 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.093064 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.093069 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.093071 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.093088 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.093092 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.093096 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.093100 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.093103 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.093107 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.093111 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.093113 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.093115 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.093117 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.093120 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.093122 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.093124 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.093126 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.093129 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.093131 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.093133 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.093136 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.093140 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.093143 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.093146 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.093148 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.093150 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.093152 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.093155 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.093160 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.093164 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.093168 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.093186 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.093189 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.093192 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.093195 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.093713 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 607, log_number is 317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 317
2025/12/01-19:59:02.093721 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 317
2025/12/01-19:59:02.093724 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 317
2025/12/01-19:59:02.093807 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:02.094096 ad10 EVENT_LOG_v1 {"time_micros": 1764647942094080, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/12/01-19:59:02.094106 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #326 mode 2
2025/12/01-19:59:02.094213 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #326 next seq #627
2025/12/01-19:59:02.098006 ad10 EVENT_LOG_v1 {"time_micros": 1764647942097996, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 331, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:02.098021 ad10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #331: 1 total blobs, 4133 total bytes
2025/12/01-19:59:02.105388 ad10 EVENT_LOG_v1 {"time_micros": 1764647942105358, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 2107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 608, "largest_seqno": 626, "table_properties": {"data_size": 867, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 155, "raw_average_key_size": 11, "raw_value_size": 692, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 626, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647942, "oldest_key_time": 1764647942, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "RYQIG9P6ISX9O1YEDV5E", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 331, "status": "OK"}
2025/12/01-19:59:02.106430 ad10 EVENT_LOG_v1 {"time_micros": 1764647942106425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.106757 ad10 [db\version_set.cc:5631] Creating manifest 333
2025/12/01-19:59:02.127331 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFB9F4F90
2025/12/01-19:59:02.127932 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112372732, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.128080 ad10 DB pointer 0000026DFBADFBC0
2025/12/01-19:59:02.128469 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:02.128482 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA46D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA65A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.51 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:02.145193 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:02.145219 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA46D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011      19      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA65A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 36.78 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.76 KB,0.106093%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.186487 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.187237 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.193138 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
