2025/12/02-11:36:34.532231 486c RocksDB version: 10.5.1
2025/12/02-11:36:34.532400 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:34.532417 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:34.532425 486c DB SUMMARY
2025/12/02-11:36:34.532432 486c Host name (Env):  THORSPC
2025/12/02-11:36:34.532438 486c DB Session ID:  YKUQT8JHZ05WEFWE34Y6
2025/12/02-11:36:34.532627 486c CURRENT file:  CURRENT
2025/12/02-11:36:34.532637 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:34.532659 486c MANIFEST file:  MANIFEST-000475 size: 566 Bytes
2025/12/02-11:36:34.532668 486c SST files in storage\card-library\db dir, Total Num: 2, files: 000468.sst 000472.sst 
2025/12/02-11:36:34.532676 486c Write Ahead Log file in storage\card-library\db: 000474.log size: 0 ; 
2025/12/02-11:36:34.532842 486c                         Options.error_if_exists: 0
2025/12/02-11:36:34.532851 486c                       Options.create_if_missing: 1
2025/12/02-11:36:34.532854 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:34.532856 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:34.532858 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:34.532860 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:34.532862 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:34.532865 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:34.532867 486c                                     Options.env: 0000017921A68120
2025/12/02-11:36:34.532869 486c                                      Options.fs: RocksFS
2025/12/02-11:36:34.532872 486c                                Options.info_log: 0000017921A935A0
2025/12/02-11:36:34.532874 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:34.532876 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:34.532878 486c                               Options.use_fsync: 0
2025/12/02-11:36:34.532880 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:34.532883 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:34.532891 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:34.532893 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:34.532896 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:34.532898 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:34.532900 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:34.532902 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:34.532904 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:34.532906 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:34.532908 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:34.532910 486c                              Options.db_log_dir: 
2025/12/02-11:36:34.532913 486c                                 Options.wal_dir: 
2025/12/02-11:36:34.532915 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:34.532917 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:34.532919 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:34.532922 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:34.532924 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:34.532926 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:34.532928 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:34.532931 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:34.532933 486c                    Options.write_buffer_manager: 000001791CE33CD0
2025/12/02-11:36:34.532935 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:34.532937 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:34.532969 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:34.532973 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:34.532975 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:34.532977 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:34.532979 486c                  Options.unordered_write: 0
2025/12/02-11:36:34.532981 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:34.532983 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:34.532985 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:34.532988 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:34.532990 486c                               Options.row_cache: None
2025/12/02-11:36:34.532992 486c                              Options.wal_filter: None
2025/12/02-11:36:34.532994 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:34.532996 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:34.532998 486c             Options.two_write_queues: 0
2025/12/02-11:36:34.533000 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:34.533002 486c             Options.wal_compression: 0
2025/12/02-11:36:34.533004 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:34.533006 486c             Options.atomic_flush: 0
2025/12/02-11:36:34.533008 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:34.533011 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:34.533012 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:34.533015 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:34.533017 486c                 Options.write_identity_file: 1
2025/12/02-11:36:34.533019 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:34.533021 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:34.533023 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:34.533025 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:34.533027 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:34.533029 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:34.533031 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:34.533034 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:34.533037 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:34.533039 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:34.533041 486c             Options.max_background_jobs: 6
2025/12/02-11:36:34.533043 486c             Options.max_background_compactions: -1
2025/12/02-11:36:34.533045 486c             Options.max_subcompactions: 1
2025/12/02-11:36:34.533047 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:34.533049 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:34.533052 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:34.533054 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:34.533056 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:34.533058 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:34.533060 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:34.533062 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:34.533064 486c                          Options.max_open_files: -1
2025/12/02-11:36:34.533066 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:34.533068 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:34.533071 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:34.533073 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:34.533075 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:34.533085 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:34.533088 486c Compression algorithms supported:
2025/12/02-11:36:34.533090 486c 	kZSTD supported: 0
2025/12/02-11:36:34.533092 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:34.533095 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:34.533097 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:34.533099 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:34.533101 486c 	kZlibCompression supported: 0
2025/12/02-11:36:34.533104 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:34.533106 486c 	kXpressCompression supported: 0
2025/12/02-11:36:34.533108 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:34.533110 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:34.533112 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:34.533114 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:34.533117 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:34.533119 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:34.533121 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:34.533123 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:34.533125 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:34.533127 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:34.533129 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:34.533131 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:34.533133 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:34.533135 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:34.533137 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:34.533139 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:34.533141 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:34.533143 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:34.533145 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:34.533147 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:34.533149 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:34.533151 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:34.533153 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:34.533155 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:34.533157 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:34.533159 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:34.533161 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:34.533163 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:34.533165 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:34.533167 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:34.533169 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:34.533171 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:34.533173 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:34.533175 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:34.533177 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:34.533179 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:34.533181 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:34.533183 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:34.533185 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:34.533187 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:34.533189 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:34.533191 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:34.533193 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:34.533195 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:34.533197 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:34.533199 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:34.533201 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:34.533202 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:34.533204 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:34.533206 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:34.533209 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:34.533213 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:34.533217 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:34.533220 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:34.533223 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:34.533225 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:34.533227 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:34.533229 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:34.533231 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:34.533233 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:34.533236 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:34.533238 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:34.533240 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:34.533242 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:34.533244 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:34.533246 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:34.533248 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:34.533249 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:34.533251 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:34.533253 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:34.533255 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:34.533257 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:34.533259 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:34.533261 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:34.533263 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:34.533265 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:34.533267 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:34.533269 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:34.533271 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:34.533273 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:34.533275 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:34.533277 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:34.533279 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:34.533281 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:34.533283 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:34.533285 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:34.533287 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:34.533289 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:34.533291 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:34.533293 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:34.533295 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:34.533297 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:34.533299 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:34.533301 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:34.533303 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:34.533305 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:34.533307 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:34.533309 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:34.533311 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:34.533313 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:34.533315 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:34.533317 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:34.533319 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:34.533320 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:34.533322 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:34.533324 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:34.533326 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:34.533328 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:34.533330 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:34.533332 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:34.533334 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:34.533337 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:34.533338 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:34.533356 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:34.533359 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:34.533361 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:34.533363 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:34.533365 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:34.533367 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:34.533370 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:34.533372 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:34.533374 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:34.533376 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:34.533378 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:34.533380 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:34.533382 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:34.533385 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:34.533387 486c DMutex implementation: std::mutex
2025/12/02-11:36:34.533390 486c Jemalloc supported: 0
2025/12/02-11:36:34.533808 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000475
2025/12/02-11:36:34.533904 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:34.533909 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:34.533912 486c           Options.merge_operator: None
2025/12/02-11:36:34.533914 486c        Options.compaction_filter: None
2025/12/02-11:36:34.533917 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:34.533919 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:34.533921 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:34.533923 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:34.533952 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921A1EEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AF1030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:34.533954 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:34.533957 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:34.533961 486c          Options.compression: NoCompression
2025/12/02-11:36:34.533963 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:34.533965 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:34.533967 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:34.533970 486c             Options.num_levels: 7
2025/12/02-11:36:34.533972 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:34.533974 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:34.533976 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:34.533978 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:34.533981 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:34.533985 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:34.533988 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:34.533990 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:34.533993 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:34.533995 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:34.533997 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:34.533999 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:34.534001 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:34.534004 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:34.534006 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:34.534008 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:34.534010 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:34.534012 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:34.534014 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:34.534016 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:34.534020 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:34.534023 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:34.534025 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:34.534027 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:34.534029 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:34.534031 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:34.534033 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:34.534035 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:34.534039 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:34.534041 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:34.534043 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:34.534045 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:34.534048 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:34.534050 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:34.534052 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:34.534054 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:34.534056 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:34.534059 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:34.534061 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:34.534063 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:34.534065 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:34.534067 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:34.534069 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:34.534072 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:34.534075 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:34.534077 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:34.534079 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:34.534082 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:34.534084 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:34.534086 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:34.534088 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:34.534092 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:34.534094 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:34.534097 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:34.534099 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:34.534150 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:34.534153 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:34.534155 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:34.534157 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:34.534160 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:34.534162 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:34.534164 486c                           Options.bloom_locality: 0
2025/12/02-11:36:34.534166 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:34.534168 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:34.534170 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:34.534172 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:34.534174 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:34.534177 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:34.534179 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:34.534181 486c                               Options.ttl: 2592000
2025/12/02-11:36:34.534183 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:34.534185 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:34.534187 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:34.534190 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:34.534192 486c                       Options.enable_blob_files: false
2025/12/02-11:36:34.534194 486c                           Options.min_blob_size: 0
2025/12/02-11:36:34.534196 486c                          Options.blob_file_size: 0
2025/12/02-11:36:34.534198 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:34.534201 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:34.534203 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:34.534205 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:34.534207 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:34.534210 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:34.534212 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:34.534214 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:34.534324 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:34.534327 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:34.534329 486c           Options.merge_operator: None
2025/12/02-11:36:34.534332 486c        Options.compaction_filter: None
2025/12/02-11:36:34.534334 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:34.534336 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:34.534338 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:34.534340 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:34.534362 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921A1E410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AEEF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:34.534366 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:34.534369 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:34.534371 486c          Options.compression: NoCompression
2025/12/02-11:36:34.534373 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:34.534375 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:34.534377 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:34.534379 486c             Options.num_levels: 7
2025/12/02-11:36:34.534381 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:34.534383 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:34.534385 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:34.534387 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:34.534389 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:34.534392 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:34.534394 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:34.534396 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:34.534398 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:34.534400 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:34.534402 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:34.534404 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:34.534406 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:34.534408 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:34.534410 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:34.534413 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:34.534415 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:34.534417 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:34.534419 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:34.534421 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:34.534423 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:34.534425 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:34.534427 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:34.534429 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:34.534432 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:34.534434 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:34.534436 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:34.534438 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:34.534441 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:34.534443 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:34.534446 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:34.534459 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:34.534518 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:34.534525 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:34.534528 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:34.534530 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:34.534532 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:34.534534 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:34.534536 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:34.534539 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:34.534541 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:34.534543 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:34.534546 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:34.534549 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:34.534552 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:34.534555 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:34.534557 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:34.534560 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:34.534562 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:34.534565 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:34.534568 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:34.534592 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:34.534738 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:34.534745 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:34.534748 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:34.534751 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:34.534753 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:34.534755 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:34.534758 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:34.534801 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:34.534859 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:34.534876 486c                           Options.bloom_locality: 0
2025/12/02-11:36:34.534880 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:34.534882 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:34.534884 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:34.534887 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:34.534889 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:34.534891 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:34.534893 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:34.534896 486c                               Options.ttl: 2592000
2025/12/02-11:36:34.534898 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:34.534901 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:34.534903 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:34.534905 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:34.534908 486c                       Options.enable_blob_files: true
2025/12/02-11:36:34.534910 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:34.534912 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:34.534915 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:34.534944 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:34.534949 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:34.534952 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:34.534955 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:34.534958 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:34.534960 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:34.534963 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:34.535522 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 853, log_number is 465,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 465
2025/12/02-11:36:34.535533 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 465
2025/12/02-11:36:34.535536 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 465
2025/12/02-11:36:34.535724 486c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:36:34.536150 486c EVENT_LOG_v1 {"time_micros": 1764704194536131, "job": 1, "event": "recovery_started", "wal_files": [474]}
2025/12/02-11:36:34.536163 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #474 mode 2
2025/12/02-11:36:34.536217 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #474 next seq #72057594037927935
2025/12/02-11:36:34.537111 486c EVENT_LOG_v1 {"time_micros": 1764704194537107, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:34.537457 486c [db\version_set.cc:5631] Creating manifest 479
2025/12/02-11:36:34.557404 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791CDDFA70
2025/12/02-11:36:34.558435 486c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132136498, max_trash_db_ratio 0.250000
2025/12/02-11:36:34.558747 486c DB pointer 0000017921B04DC0
2025/12/02-11:36:34.559473 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:36:34.559486 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AF1030#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     50.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AEEF40#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.37 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.70 KB,0.00212789%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.524142 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.524633 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.529287 486c [db\db_impl\db_impl.cc:681] Shutdown complete
