2025/12/02-00:41:45.506922 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:45.506991 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:45.507052 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:45.507074 8e48 DB SUMMARY
2025/12/02-00:41:45.507157 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:45.507213 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LJ
2025/12/02-00:41:45.507398 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:45.507414 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:45.507565 8e48 MANIFEST file:  MANIFEST-000415 size: 515 Bytes
2025/12/02-00:41:45.507581 8e48 SST files in storage\card-library\db dir, Total Num: 2, files: 000396.sst 000412.sst 
2025/12/02-00:41:45.507680 8e48 Write Ahead Log file in storage\card-library\db: 000414.log size: 0 ; 
2025/12/02-00:41:45.508094 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:45.508137 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:45.508142 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:45.508145 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:45.508148 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:45.508150 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:45.508153 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:45.508156 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:45.508158 8e48                                     Options.env: 000001EAA6226D60
2025/12/02-00:41:45.508161 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:45.508191 8e48                                Options.info_log: 000001EAA6120C40
2025/12/02-00:41:45.508198 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:45.508201 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:45.508203 8e48                               Options.use_fsync: 0
2025/12/02-00:41:45.508205 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:45.508208 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:45.508210 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:45.508213 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:45.508215 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:45.508217 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:45.508219 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:45.508221 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:45.508224 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:45.508226 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:45.508228 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:45.508230 8e48                              Options.db_log_dir: 
2025/12/02-00:41:45.508232 8e48                                 Options.wal_dir: 
2025/12/02-00:41:45.508235 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:45.508237 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:45.508239 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:45.508242 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:45.508244 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:45.508246 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:45.508248 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:45.508250 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:45.508253 8e48                    Options.write_buffer_manager: 000001EAA15237D0
2025/12/02-00:41:45.508255 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:45.508257 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:45.508284 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:45.508304 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:45.508316 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:45.508323 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:45.508330 8e48                  Options.unordered_write: 0
2025/12/02-00:41:45.508334 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:45.508336 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:45.508339 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:45.508345 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:45.508352 8e48                               Options.row_cache: None
2025/12/02-00:41:45.508361 8e48                              Options.wal_filter: None
2025/12/02-00:41:45.508372 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:45.508385 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:45.508400 8e48             Options.two_write_queues: 0
2025/12/02-00:41:45.508412 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:45.508445 8e48             Options.wal_compression: 0
2025/12/02-00:41:45.508585 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:45.508593 8e48             Options.atomic_flush: 0
2025/12/02-00:41:45.508597 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:45.508601 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:45.508604 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:45.508607 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:45.508611 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:45.508614 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:45.508617 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:45.508621 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:45.508625 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:45.508629 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:45.508632 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:45.508636 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:45.508639 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:45.508644 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:45.508647 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:45.508654 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:45.508665 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:45.508674 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:45.508684 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:45.508693 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:45.508699 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:45.508704 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:45.508713 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:45.508718 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:45.508725 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:45.508728 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:45.508731 8e48                          Options.max_open_files: -1
2025/12/02-00:41:45.508737 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:45.508740 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:45.508743 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:45.508748 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:45.508752 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:45.508793 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:45.508799 8e48 Compression algorithms supported:
2025/12/02-00:41:45.508804 8e48 	kZSTD supported: 0
2025/12/02-00:41:45.508829 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:45.508839 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:45.508841 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:45.508843 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:45.508846 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:45.508848 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:45.508850 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:45.508852 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:45.508855 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:45.508857 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:45.508860 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:45.508862 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:45.508864 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:45.508867 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:45.508869 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:45.508872 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:45.508884 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:45.508887 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:45.508889 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:45.508892 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:45.508895 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:45.508931 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:45.508954 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:45.508960 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:45.508962 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:45.508965 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:45.508967 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:45.508969 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:45.508972 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:45.508974 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:45.508976 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:45.508978 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:45.508981 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:45.508983 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:45.508985 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:45.508987 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:45.508989 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:45.508991 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:45.508993 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:45.508995 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:45.508997 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:45.508999 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:45.509001 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:45.509003 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:45.509005 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:45.509007 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:45.509009 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:45.509011 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:45.509013 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:45.509016 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:45.509018 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:45.509020 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:45.509022 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:45.509024 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:45.509026 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:45.509028 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:45.509030 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:45.509033 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:45.509035 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:45.509040 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:45.509057 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:45.509060 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:45.509062 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:45.509064 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:45.509067 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:45.509069 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:45.509072 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:45.509074 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:45.509076 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:45.509081 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:45.509084 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:45.509086 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:45.509088 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:45.509099 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:45.509102 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:45.509104 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:45.509141 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:45.509147 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:45.509153 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:45.509161 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:45.509190 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:45.509206 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:45.509212 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:45.509217 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:45.509221 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:45.509226 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:45.509230 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:45.509234 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:45.509239 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:45.509243 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:45.509248 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:45.509252 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:45.509256 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:45.509260 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:45.509264 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:45.509269 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:45.509273 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:45.509277 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:45.509282 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:45.509287 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:45.509329 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:45.509356 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:45.509405 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:45.509427 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:45.509502 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:45.509515 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:45.509522 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:45.509528 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:45.509532 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:45.509536 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:45.509540 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:45.509544 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:45.509549 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:45.509553 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:45.509563 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:45.509568 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:45.509573 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:45.509578 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:45.509584 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:45.509622 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:45.509686 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:45.509706 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:45.509711 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:45.509713 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:45.509716 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:45.509719 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:45.509721 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:45.509725 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:45.509728 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:45.509730 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:45.509733 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:45.509735 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:45.509738 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:45.509741 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:45.509744 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:45.509747 8e48 Jemalloc supported: 0
2025/12/02-00:41:45.510451 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000415
2025/12/02-00:41:45.510585 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:45.510599 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:45.510605 8e48           Options.merge_operator: None
2025/12/02-00:41:45.510610 8e48        Options.compaction_filter: None
2025/12/02-00:41:45.510615 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:45.510620 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:45.510625 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:45.510630 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:45.510663 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA61FB7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:45.510709 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:45.510716 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:45.510720 8e48          Options.compression: NoCompression
2025/12/02-00:41:45.510723 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:45.510725 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:45.510728 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:45.510730 8e48             Options.num_levels: 7
2025/12/02-00:41:45.510732 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:45.510735 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:45.510738 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:45.510741 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:45.510760 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:45.510820 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:45.510874 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:45.510879 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:45.510882 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:45.510884 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:45.510887 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:45.510890 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:45.510893 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:45.510895 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:45.510897 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:45.510900 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:45.510902 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:45.510945 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:45.510975 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:45.510978 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:45.510980 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:45.510983 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:45.510985 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:45.510987 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:45.510990 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:45.510992 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:45.510994 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:45.510997 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:45.511001 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:45.511004 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:45.511006 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:45.511009 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:45.511011 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:45.511015 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:45.511018 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:45.511021 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:45.511024 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:45.511027 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:45.511029 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:45.511032 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:45.511034 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:45.511037 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:45.511039 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:45.511043 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:45.511081 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:45.511094 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:45.511101 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:45.511106 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:45.511111 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:45.511117 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:45.511122 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:45.511133 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:45.511141 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:45.511146 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:45.511169 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:45.511176 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:45.511178 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:45.511180 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:45.511183 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:45.511186 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:45.511188 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:45.511190 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:45.511192 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:45.511195 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:45.511197 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:45.511199 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:45.511202 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:45.511204 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:45.511206 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:45.511208 8e48                               Options.ttl: 2592000
2025/12/02-00:41:45.511210 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:45.511213 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:45.511215 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:45.511217 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:45.511219 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:45.511222 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:45.511225 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:45.511227 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:45.511230 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:45.511233 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:45.511262 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:45.511277 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:45.511283 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:45.511288 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:45.511293 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:45.511485 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:45.511497 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:45.511501 8e48           Options.merge_operator: None
2025/12/02-00:41:45.511520 8e48        Options.compaction_filter: None
2025/12/02-00:41:45.511625 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:45.511643 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:45.511703 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:45.511709 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:45.511763 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA6285D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618F650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:45.511774 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:45.511779 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:45.511783 8e48          Options.compression: NoCompression
2025/12/02-00:41:45.511786 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:45.511789 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:45.511793 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:45.511796 8e48             Options.num_levels: 7
2025/12/02-00:41:45.511799 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:45.511802 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:45.511805 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:45.511808 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:45.511811 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:45.511814 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:45.511818 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:45.511821 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:45.511824 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:45.511828 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:45.511882 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:45.511894 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:45.511900 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:45.511904 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:45.511910 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:45.511944 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:45.511979 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:45.511986 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:45.511989 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:45.511991 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:45.511993 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:45.511995 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:45.511997 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:45.511999 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:45.512001 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:45.512004 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:45.512006 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:45.512008 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:45.512012 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:45.512014 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:45.512017 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:45.512019 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:45.512053 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:45.512056 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:45.512058 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:45.512060 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:45.512063 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:45.512065 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:45.512067 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:45.512069 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:45.512071 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:45.512074 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:45.512076 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:45.512080 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:45.512083 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:45.512085 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:45.512087 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:45.512089 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:45.512091 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:45.512093 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:45.512096 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:45.512099 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:45.512101 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:45.512103 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:45.512105 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:45.512109 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:45.512111 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:45.512114 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:45.512116 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:45.512119 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:45.512121 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:45.512124 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:45.512127 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:45.512141 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:45.512159 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:45.512162 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:45.512164 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:45.512166 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:45.512168 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:45.512170 8e48                               Options.ttl: 2592000
2025/12/02-00:41:45.512173 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:45.512175 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:45.512208 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:45.512214 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:45.512216 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:45.512219 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:45.512222 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:45.512224 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:45.512268 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:45.512294 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:45.512299 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:45.512302 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:45.512304 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:45.512306 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:45.512309 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:45.512689 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 713, log_number is 409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 409
2025/12/02-00:41:45.512702 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 409
2025/12/02-00:41:45.512728 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 409
2025/12/02-00:41:45.512819 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:45.513208 8e48 EVENT_LOG_v1 {"time_micros": 1764664905513203, "job": 1, "event": "recovery_started", "wal_files": [414]}
2025/12/02-00:41:45.513221 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #414 mode 2
2025/12/02-00:41:45.513284 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #414 next seq #72057594037927935
2025/12/02-00:41:45.514180 8e48 EVENT_LOG_v1 {"time_micros": 1764664905514174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:45.514532 8e48 [db\version_set.cc:5631] Creating manifest 419
2025/12/02-00:41:45.536281 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA60A36D0
2025/12/02-00:41:45.536860 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 114154385, max_trash_db_ratio 0.250000
2025/12/02-00:41:45.537039 8e48 DB pointer 000001EAA622D600
2025/12/02-00:41:49.542811 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:49.542832 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618EBB0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     42.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 7, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618F650#50868 capacity: 32.00 MB seed: 1972113423 usage: 41.92 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,40.18 KB,0.122631%) FilterBlock(2,0.57 KB,0.00174642%) IndexBlock(2,0.23 KB,0.000709295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.871581 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.871610 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.877486 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
