2025/12/01-17:42:00.890809 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:00.890962 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:00.891045 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:00.891092 7d70 DB SUMMARY
2025/12/01-17:42:00.891102 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:00.891108 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70I
2025/12/01-17:42:00.891290 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:00.891301 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:00.891325 7d70 MANIFEST file:  MANIFEST-000261 size: 659 Bytes
2025/12/01-17:42:00.891335 7d70 SST files in storage\card-library\db dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/12/01-17:42:00.891343 7d70 Write Ahead Log file in storage\card-library\db: 000260.log size: 4593552 ; 
2025/12/01-17:42:00.891434 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:00.891439 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:00.891442 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:00.891445 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:00.891447 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:00.891449 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:00.891452 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:00.891454 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:00.891456 7d70                                     Options.env: 0000019E92D9DA10
2025/12/01-17:42:00.891460 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:00.891462 7d70                                Options.info_log: 0000019E92E30350
2025/12/01-17:42:00.891476 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:00.891491 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:00.891494 7d70                               Options.use_fsync: 0
2025/12/01-17:42:00.891496 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:00.891498 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:00.891555 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:00.891561 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:00.891564 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:00.891566 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:00.891569 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:00.891571 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:00.891573 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:00.891575 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:00.891577 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:00.891579 7d70                              Options.db_log_dir: 
2025/12/01-17:42:00.891581 7d70                                 Options.wal_dir: 
2025/12/01-17:42:00.891584 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:00.891586 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:00.891588 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:00.891590 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:00.891592 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:00.891594 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:00.891597 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:00.891599 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:00.891601 7d70                    Options.write_buffer_manager: 0000019E92E34580
2025/12/01-17:42:00.891603 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:00.891605 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:00.891630 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:00.891634 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:00.891636 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:00.891638 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:00.891640 7d70                  Options.unordered_write: 0
2025/12/01-17:42:00.891642 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:00.891645 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:00.891647 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:00.891649 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:00.891652 7d70                               Options.row_cache: None
2025/12/01-17:42:00.891655 7d70                              Options.wal_filter: None
2025/12/01-17:42:00.891657 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:00.891660 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:00.891662 7d70             Options.two_write_queues: 0
2025/12/01-17:42:00.891687 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:00.891689 7d70             Options.wal_compression: 0
2025/12/01-17:42:00.891692 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:00.891694 7d70             Options.atomic_flush: 0
2025/12/01-17:42:00.891696 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:00.891699 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:00.891701 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:00.891703 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:00.891706 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:00.891708 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:00.891710 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:00.891713 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:00.891715 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:00.891718 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:00.891720 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:00.891723 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:00.891725 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:00.891729 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:00.891763 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:00.891766 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:00.891768 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:00.891770 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:00.891772 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:00.891775 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:00.891777 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:00.891779 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:00.891781 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:00.891784 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:00.891786 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:00.891788 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:00.891790 7d70                          Options.max_open_files: -1
2025/12/01-17:42:00.891792 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:00.891794 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:00.891796 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:00.891799 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:00.891802 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:00.891818 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:00.891829 7d70 Compression algorithms supported:
2025/12/01-17:42:00.891849 7d70 	kZSTD supported: 0
2025/12/01-17:42:00.891852 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:00.891855 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:00.891857 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:00.891861 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:00.891864 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:00.891866 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:00.891868 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:00.891870 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:00.891873 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:00.891875 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:00.891877 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:00.891879 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:00.891881 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:00.891883 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:00.891885 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:00.891887 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:00.891890 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:00.891892 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:00.891895 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:00.891897 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:00.891899 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:00.891902 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:00.891904 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:00.891907 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:00.891909 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:00.891911 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:00.891913 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:00.891942 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:00.891945 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:00.891947 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:00.891949 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:00.891955 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:00.891966 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:00.891970 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:00.891973 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:00.891975 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:00.891977 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:00.891979 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:00.891981 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:00.891983 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:00.891985 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:00.891988 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:00.892005 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:00.892023 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:00.892026 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:00.892028 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:00.892031 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:00.892033 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:00.892035 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:00.892038 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:00.892040 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:00.892042 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:00.892044 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:00.892046 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:00.892048 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:00.892050 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:00.892052 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:00.892054 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:00.892059 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:00.892062 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:00.892064 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:00.892066 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:00.892069 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:00.892070 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:00.892072 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:00.892074 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:00.892076 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:00.892079 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:00.892080 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:00.892082 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:00.892084 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:00.892086 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:00.892089 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:00.892091 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:00.892093 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:00.892096 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:00.892098 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:00.892100 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:00.892103 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:00.892105 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:00.892107 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:00.892109 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:00.892112 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:00.892114 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:00.892116 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:00.892119 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:00.892148 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:00.892152 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:00.892154 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:00.892157 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:00.892159 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:00.892161 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:00.892163 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:00.892165 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:00.892167 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:00.892170 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:00.892172 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:00.892175 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:00.892177 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:00.892180 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:00.892182 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:00.892193 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:00.892196 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:00.892198 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:00.892221 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:00.892224 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:00.892226 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:00.892229 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:00.892231 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:00.892234 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:00.892236 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:00.892238 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:00.892240 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:00.892242 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:00.892244 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:00.892246 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:00.892248 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:00.892250 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:00.892253 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:00.892279 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:00.892282 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:00.892285 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:00.892287 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:00.892289 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:00.892292 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:00.892294 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:00.892296 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:00.892298 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:00.892301 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:00.892303 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:00.892305 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:00.892317 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:00.892320 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:00.892324 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:00.892355 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:00.892359 7d70 Jemalloc supported: 0
2025/12/01-17:42:00.900246 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000261
2025/12/01-17:42:00.905433 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:00.905453 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:00.905457 7d70           Options.merge_operator: None
2025/12/01-17:42:00.905459 7d70        Options.compaction_filter: None
2025/12/01-17:42:00.905461 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:00.905463 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:00.905466 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:00.905468 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:00.905499 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97A7EE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E97A2A3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:00.905502 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:00.905505 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:00.905508 7d70          Options.compression: NoCompression
2025/12/01-17:42:00.905510 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:00.905513 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:00.905515 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:00.905517 7d70             Options.num_levels: 7
2025/12/01-17:42:00.905520 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:00.905522 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:00.905524 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:00.905527 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:00.905529 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:00.905535 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:00.905539 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:00.905541 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:00.905543 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:00.905546 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:00.905548 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:00.905550 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:00.905553 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:00.905555 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:00.905557 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:00.905559 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:00.905561 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:00.905563 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:00.905565 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:00.905567 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:00.905569 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:00.905571 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:00.905574 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:00.905576 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:00.905578 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:00.905580 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:00.905582 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:00.905584 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:00.905588 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:00.905590 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:00.905592 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:00.905594 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:00.905597 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:00.905599 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:00.905601 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:00.905603 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:00.905605 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:00.905607 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:00.905609 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:00.905611 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:00.905613 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:00.905615 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:00.905617 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:00.905620 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:00.905623 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:00.905625 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:00.905627 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:00.905629 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:00.905632 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:00.905634 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:00.905636 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:00.905639 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:00.905642 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:00.905644 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:00.905646 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:00.905703 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:00.905706 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:00.905708 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:00.905710 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:00.905712 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:00.905715 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:00.905717 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:00.905719 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:00.905721 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:00.905723 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:00.905725 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:00.905727 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:00.905729 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:00.905731 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:00.905733 7d70                               Options.ttl: 2592000
2025/12/01-17:42:00.905736 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:00.905738 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:00.905740 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:00.905742 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:00.905745 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:00.905747 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:00.905749 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:00.905751 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:00.905753 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:00.905755 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:00.905757 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:00.905760 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:00.905762 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:00.905764 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:00.905766 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:00.905934 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:00.905938 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:00.905941 7d70           Options.merge_operator: None
2025/12/01-17:42:00.905943 7d70        Options.compaction_filter: None
2025/12/01-17:42:00.905945 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:00.905947 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:00.905949 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:00.905951 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:00.905970 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97A81C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E97A2A0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:00.905974 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:00.905977 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:00.905979 7d70          Options.compression: NoCompression
2025/12/01-17:42:00.905981 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:00.905984 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:00.905987 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:00.905990 7d70             Options.num_levels: 7
2025/12/01-17:42:00.905993 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:00.905996 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:00.905998 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:00.906000 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:00.906002 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:00.906004 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:00.906006 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:00.906008 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:00.906011 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:00.906013 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:00.906015 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:00.906017 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:00.906019 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:00.906021 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:00.906023 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:00.906026 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:00.906028 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:00.906030 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:00.906032 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:00.906034 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:00.906036 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:00.906038 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:00.906040 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:00.906042 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:00.906045 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:00.906047 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:00.906049 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:00.906051 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:00.906054 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:00.906056 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:00.906058 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:00.906091 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:00.906094 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:00.906096 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:00.906098 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:00.906100 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:00.906102 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:00.906104 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:00.906106 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:00.906108 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:00.906110 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:00.906113 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:00.906115 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:00.906117 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:00.906120 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:00.906122 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:00.906124 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:00.906126 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:00.906128 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:00.906130 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:00.906132 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:00.906135 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:00.906137 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:00.906139 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:00.906141 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:00.906144 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:00.906146 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:00.906148 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:00.906150 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:00.906152 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:00.906155 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:00.906157 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:00.906159 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:00.906161 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:00.906163 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:00.906165 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:00.906167 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:00.906169 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:00.906171 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:00.906174 7d70                               Options.ttl: 2592000
2025/12/01-17:42:00.906176 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:00.906178 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:00.906180 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:00.906182 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:00.906184 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:00.906186 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:00.906188 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:00.906191 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:00.906194 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:00.906197 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:00.906199 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:00.906201 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:00.906204 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:00.906206 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:00.906208 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:00.929671 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 474, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/01-17:42:00.929686 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/01-17:42:00.929689 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/01-17:42:00.935560 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:00.935869 7d70 EVENT_LOG_v1 {"time_micros": 1764639720935850, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/12/01-17:42:00.935881 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #260 mode 2
2025/12/01-17:42:00.953333 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #260 next seq #512
2025/12/01-17:42:00.965205 7d70 EVENT_LOG_v1 {"time_micros": 1764639720965192, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 265, "total_blob_count": 6, "total_blob_bytes": 4570445, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:00.965221 7d70 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #265: 6 total blobs, 4570445 total bytes
2025/12/01-17:42:00.969773 7d70 EVENT_LOG_v1 {"time_micros": 1764639720969738, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 2509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 475, "largest_seqno": 511, "table_properties": {"data_size": 1269, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 263, "raw_average_key_size": 11, "raw_value_size": 978, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 511, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639720, "oldest_key_time": 1764639720, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "M29SCSSHAVXKS3RLI70I", "orig_file_number": 264, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 265, "status": "OK"}
2025/12/01-17:42:00.971137 7d70 EVENT_LOG_v1 {"time_micros": 1764639720971132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:00.971465 7d70 [db\version_set.cc:5631] Creating manifest 267
2025/12/01-17:42:00.989282 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E979B7F80
2025/12/01-17:42:00.990133 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 107273748, max_trash_db_ratio 0.250000
2025/12/01-17:42:00.990325 7d70 DB pointer 0000019E97A59B00
2025/12/01-17:42:00.990682 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:00.990697 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A3F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 51.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 51.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A0C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.71 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.58 KB,0.00177622%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:00.995708 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:00.995733 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 19 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 19 keys, 3 commit groups, 1.0 writes per commit group, ingest: 2.44 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A3F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A0C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 25.52 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.38 KB,0.0713617%) FilterBlock(4,0.58 KB,0.00177622%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:01.012140 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:01.012207 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 19 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A3F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     10.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    271.0      0.02              0.00         1    0.016      37      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E97A2A0C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 25.52 KB table_size: 1024 occupancy: 14 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.38 KB,0.0713617%) FilterBlock(4,0.58 KB,0.00177622%) IndexBlock(4,0.37 KB,0.00111461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.431049 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.431837 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.437906 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
