2025/11/29-01:28:01.380069 2660 RocksDB version: 10.5.1
2025/11/29-01:28:01.380221 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:28:01.380311 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:28:01.380330 2660 DB SUMMARY
2025/11/29-01:28:01.380374 2660 Host name (Env):  THORSPC
2025/11/29-01:28:01.380419 2660 DB Session ID:  UD13H0ZLULFEFU4YHYO8
2025/11/29-01:28:01.380592 2660 CURRENT file:  CURRENT
2025/11/29-01:28:01.380635 2660 IDENTITY file:  IDENTITY
2025/11/29-01:28:01.380761 2660 MANIFEST file:  MANIFEST-000065 size: 554 Bytes
2025/11/29-01:28:01.380801 2660 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:28:01.380811 2660 Write Ahead Log file in storage\card-library\db: 000064.log size: 0 ; 
2025/11/29-01:28:01.381121 2660                         Options.error_if_exists: 0
2025/11/29-01:28:01.381126 2660                       Options.create_if_missing: 1
2025/11/29-01:28:01.381128 2660                         Options.paranoid_checks: 1
2025/11/29-01:28:01.381130 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:28:01.381133 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:28:01.381151 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:28:01.381154 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:28:01.381156 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:28:01.381159 2660                                     Options.env: 000001ED945BB430
2025/11/29-01:28:01.381167 2660                                      Options.fs: RocksFS
2025/11/29-01:28:01.381179 2660                                Options.info_log: 000001ED9923B380
2025/11/29-01:28:01.381218 2660                Options.max_file_opening_threads: 1
2025/11/29-01:28:01.381256 2660                              Options.statistics: 0000000000000000
2025/11/29-01:28:01.381259 2660                               Options.use_fsync: 0
2025/11/29-01:28:01.381261 2660                       Options.max_log_file_size: 0
2025/11/29-01:28:01.381264 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:28:01.381270 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:28:01.381272 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:28:01.381275 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:28:01.381277 2660                         Options.allow_fallocate: 1
2025/11/29-01:28:01.381279 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:28:01.381283 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:28:01.381285 2660                        Options.use_direct_reads: 0
2025/11/29-01:28:01.381288 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:28:01.381304 2660          Options.create_missing_column_families: 1
2025/11/29-01:28:01.381321 2660                              Options.db_log_dir: 
2025/11/29-01:28:01.381324 2660                                 Options.wal_dir: 
2025/11/29-01:28:01.381327 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:28:01.381329 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:28:01.381332 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:28:01.381334 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:28:01.381336 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:28:01.381338 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:28:01.381340 2660                   Options.advise_random_on_open: 1
2025/11/29-01:28:01.381343 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:28:01.381345 2660                    Options.write_buffer_manager: 000001ED9459BE50
2025/11/29-01:28:01.381347 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:28:01.381350 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:28:01.381378 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:28:01.381381 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:28:01.381384 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:28:01.381386 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:28:01.381388 2660                  Options.unordered_write: 0
2025/11/29-01:28:01.381390 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:28:01.381393 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:28:01.381403 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:28:01.381412 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:28:01.381415 2660                               Options.row_cache: None
2025/11/29-01:28:01.381417 2660                              Options.wal_filter: None
2025/11/29-01:28:01.381428 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:28:01.381432 2660             Options.allow_ingest_behind: 0
2025/11/29-01:28:01.381434 2660             Options.two_write_queues: 0
2025/11/29-01:28:01.381437 2660             Options.manual_wal_flush: 0
2025/11/29-01:28:01.381440 2660             Options.wal_compression: 0
2025/11/29-01:28:01.381464 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:28:01.381467 2660             Options.atomic_flush: 0
2025/11/29-01:28:01.381477 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:28:01.381480 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:28:01.381482 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:28:01.381484 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:28:01.381487 2660                 Options.write_identity_file: 1
2025/11/29-01:28:01.381512 2660                 Options.log_readahead_size: 0
2025/11/29-01:28:01.381515 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:28:01.381518 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:28:01.381520 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:28:01.381522 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:28:01.381525 2660             Options.allow_data_in_errors: 0
2025/11/29-01:28:01.381531 2660             Options.db_host_id: __hostname__
2025/11/29-01:28:01.381546 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:28:01.381550 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:28:01.381552 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:28:01.381554 2660             Options.max_background_jobs: 6
2025/11/29-01:28:01.381556 2660             Options.max_background_compactions: -1
2025/11/29-01:28:01.381559 2660             Options.max_subcompactions: 1
2025/11/29-01:28:01.381561 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:28:01.381563 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:28:01.381565 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:28:01.381567 2660             Options.max_total_wal_size: 0
2025/11/29-01:28:01.381569 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:28:01.381571 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:28:01.381573 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:28:01.381575 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:28:01.381577 2660                          Options.max_open_files: -1
2025/11/29-01:28:01.381579 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:28:01.381582 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:28:01.381584 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:28:01.381586 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:28:01.381588 2660                  Options.max_background_flushes: -1
2025/11/29-01:28:01.381603 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:28:01.381606 2660 Compression algorithms supported:
2025/11/29-01:28:01.381608 2660 	kZSTD supported: 0
2025/11/29-01:28:01.381611 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:28:01.381613 2660 	kSnappyCompression supported: 0
2025/11/29-01:28:01.381616 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:28:01.381618 2660 	kBZip2Compression supported: 0
2025/11/29-01:28:01.381620 2660 	kZlibCompression supported: 0
2025/11/29-01:28:01.381623 2660 	kLZ4Compression supported: 0
2025/11/29-01:28:01.381625 2660 	kXpressCompression supported: 0
2025/11/29-01:28:01.381627 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:28:01.381629 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:28:01.381632 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:28:01.381634 2660 	kCustomCompression9C supported: 0
2025/11/29-01:28:01.381648 2660 	kCustomCompression80 supported: 0
2025/11/29-01:28:01.381665 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:28:01.381672 2660 	kCustomCompression9B supported: 0
2025/11/29-01:28:01.381675 2660 	kCustomCompression81 supported: 0
2025/11/29-01:28:01.381692 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:28:01.381724 2660 	kCustomCompression9A supported: 0
2025/11/29-01:28:01.381727 2660 	kCustomCompression82 supported: 0
2025/11/29-01:28:01.381729 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:28:01.381731 2660 	kCustomCompression83 supported: 0
2025/11/29-01:28:01.381734 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:28:01.381736 2660 	kCustomCompression84 supported: 0
2025/11/29-01:28:01.381739 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:28:01.381741 2660 	kCustomCompression9F supported: 0
2025/11/29-01:28:01.381744 2660 	kCustomCompression85 supported: 0
2025/11/29-01:28:01.381753 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:28:01.381758 2660 	kCustomCompression9E supported: 0
2025/11/29-01:28:01.381761 2660 	kCustomCompression86 supported: 0
2025/11/29-01:28:01.381777 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:28:01.381779 2660 	kCustomCompression9D supported: 0
2025/11/29-01:28:01.381782 2660 	kCustomCompression87 supported: 0
2025/11/29-01:28:01.381784 2660 	kCustomCompression88 supported: 0
2025/11/29-01:28:01.381786 2660 	kCustomCompression89 supported: 0
2025/11/29-01:28:01.381790 2660 	kCustomCompression92 supported: 0
2025/11/29-01:28:01.381792 2660 	kCustomCompression8A supported: 0
2025/11/29-01:28:01.381794 2660 	kCustomCompression91 supported: 0
2025/11/29-01:28:01.381796 2660 	kCustomCompression8B supported: 0
2025/11/29-01:28:01.381798 2660 	kCustomCompression90 supported: 0
2025/11/29-01:28:01.381800 2660 	kCustomCompression8C supported: 0
2025/11/29-01:28:01.381804 2660 	kCustomCompression97 supported: 0
2025/11/29-01:28:01.381806 2660 	kCustomCompression8D supported: 0
2025/11/29-01:28:01.381808 2660 	kCustomCompression96 supported: 0
2025/11/29-01:28:01.381810 2660 	kCustomCompression8E supported: 0
2025/11/29-01:28:01.381812 2660 	kCustomCompression95 supported: 0
2025/11/29-01:28:01.381814 2660 	kCustomCompression8F supported: 0
2025/11/29-01:28:01.381816 2660 	kCustomCompression93 supported: 0
2025/11/29-01:28:01.381818 2660 	kCustomCompression94 supported: 0
2025/11/29-01:28:01.381820 2660 	kCustomCompression98 supported: 0
2025/11/29-01:28:01.381824 2660 	kCustomCompression99 supported: 0
2025/11/29-01:28:01.381826 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:28:01.381828 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:28:01.381830 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:28:01.381832 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:28:01.381837 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:28:01.381840 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:28:01.381842 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:28:01.381845 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:28:01.381855 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:28:01.381892 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:28:01.381907 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:28:01.381910 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:28:01.381913 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:28:01.381915 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:28:01.381917 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:28:01.381919 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:28:01.381923 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:28:01.381949 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:28:01.381953 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:28:01.381955 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:28:01.381957 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:28:01.381959 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:28:01.381962 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:28:01.381964 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:28:01.381967 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:28:01.381969 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:28:01.381992 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:28:01.381996 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:28:01.381998 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:28:01.382000 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:28:01.382002 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:28:01.382004 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:28:01.382006 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:28:01.382008 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:28:01.382010 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:28:01.382013 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:28:01.382015 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:28:01.382017 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:28:01.382019 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:28:01.382021 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:28:01.382023 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:28:01.382025 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:28:01.382027 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:28:01.382030 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:28:01.382032 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:28:01.382034 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:28:01.382036 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:28:01.382038 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:28:01.382041 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:28:01.382043 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:28:01.382045 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:28:01.382055 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:28:01.382060 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:28:01.382062 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:28:01.382064 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:28:01.382066 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:28:01.382068 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:28:01.382071 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:28:01.382073 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:28:01.382076 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:28:01.382078 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:28:01.382081 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:28:01.382084 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:28:01.382087 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:28:01.382090 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:28:01.382096 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:28:01.382099 2660 	kCustomCompressionED supported: 0
2025/11/29-01:28:01.382110 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:28:01.382113 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:28:01.382134 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:28:01.382162 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:28:01.382171 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:28:01.382190 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:28:01.382193 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:28:01.382195 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:28:01.382198 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:28:01.382224 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:28:01.382227 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:28:01.382230 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:28:01.382232 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:28:01.382234 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:28:01.382237 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:28:01.382239 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:28:01.382241 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:28:01.382245 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:28:01.382247 2660 DMutex implementation: std::mutex
2025/11/29-01:28:01.382251 2660 Jemalloc supported: 0
2025/11/29-01:28:01.382844 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000065
2025/11/29-01:28:01.382978 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:28:01.382989 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:01.382992 2660           Options.merge_operator: None
2025/11/29-01:28:01.382995 2660        Options.compaction_filter: None
2025/11/29-01:28:01.382999 2660        Options.compaction_filter_factory: None
2025/11/29-01:28:01.383002 2660  Options.sst_partitioner_factory: None
2025/11/29-01:28:01.383005 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:01.383008 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:28:01.383052 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED992505D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99219B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:01.383058 2660        Options.write_buffer_size: 67108864
2025/11/29-01:28:01.383062 2660  Options.max_write_buffer_number: 2
2025/11/29-01:28:01.383068 2660          Options.compression: NoCompression
2025/11/29-01:28:01.383072 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:28:01.383075 2660       Options.prefix_extractor: nullptr
2025/11/29-01:28:01.383094 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:01.383100 2660             Options.num_levels: 7
2025/11/29-01:28:01.383103 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:01.383105 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:01.383108 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:01.383110 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:01.383113 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:01.383118 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:01.383121 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:01.383124 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:01.383126 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:01.383128 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:01.383131 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:01.383133 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:28:01.383135 2660                  Options.compression_opts.level: 32767
2025/11/29-01:28:01.383137 2660               Options.compression_opts.strategy: 0
2025/11/29-01:28:01.383140 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:01.383142 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:01.383144 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:01.383146 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:01.383148 2660                  Options.compression_opts.enabled: false
2025/11/29-01:28:01.383152 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:01.383155 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:01.383157 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:01.383159 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:01.383161 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:28:01.383164 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:28:01.383166 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:01.383168 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:01.383170 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:01.383176 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:01.383178 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:01.383180 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:01.383182 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:01.383185 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:01.383187 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:01.383189 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:01.383191 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:01.383193 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:01.383196 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:01.383198 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:01.383200 2660                        Options.arena_block_size: 1048576
2025/11/29-01:28:01.383203 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:01.383205 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:01.383207 2660                Options.disable_auto_compactions: 0
2025/11/29-01:28:01.383211 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:01.383213 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:01.383216 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:01.383218 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:01.383220 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:01.383223 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:01.383252 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:01.383291 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:01.383298 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:01.383302 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:01.383304 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:01.383307 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:01.383398 2660                   Options.table_properties_collectors: 
2025/11/29-01:28:01.383403 2660                   Options.inplace_update_support: 0
2025/11/29-01:28:01.383406 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:01.383411 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:01.383414 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:01.383417 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:28:01.383419 2660                           Options.bloom_locality: 0
2025/11/29-01:28:01.383421 2660                    Options.max_successive_merges: 0
2025/11/29-01:28:01.383423 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:28:01.383426 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:01.383428 2660                Options.paranoid_file_checks: 0
2025/11/29-01:28:01.383435 2660                Options.force_consistency_checks: 1
2025/11/29-01:28:01.383437 2660                Options.report_bg_io_stats: 0
2025/11/29-01:28:01.383440 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:28:01.383448 2660                               Options.ttl: 2592000
2025/11/29-01:28:01.383451 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:01.383454 2660                        Options.default_temperature: kUnknown
2025/11/29-01:28:01.383457 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:01.383486 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:01.383498 2660                       Options.enable_blob_files: false
2025/11/29-01:28:01.383507 2660                           Options.min_blob_size: 0
2025/11/29-01:28:01.383509 2660                          Options.blob_file_size: 0
2025/11/29-01:28:01.383531 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:01.383539 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:01.383541 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:01.383545 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:01.383548 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:01.383550 2660                Options.blob_file_starting_level: 0
2025/11/29-01:28:01.383552 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:01.383555 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:01.383697 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:28:01.383702 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:01.383704 2660           Options.merge_operator: None
2025/11/29-01:28:01.383707 2660        Options.compaction_filter: None
2025/11/29-01:28:01.383709 2660        Options.compaction_filter_factory: None
2025/11/29-01:28:01.383721 2660  Options.sst_partitioner_factory: None
2025/11/29-01:28:01.383731 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:01.383751 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:28:01.383781 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED991AD7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99217A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:01.383788 2660        Options.write_buffer_size: 67108864
2025/11/29-01:28:01.383794 2660  Options.max_write_buffer_number: 2
2025/11/29-01:28:01.383834 2660          Options.compression: NoCompression
2025/11/29-01:28:01.383840 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:28:01.383856 2660       Options.prefix_extractor: nullptr
2025/11/29-01:28:01.383868 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:01.383872 2660             Options.num_levels: 7
2025/11/29-01:28:01.383874 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:01.383876 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:01.383879 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:01.383881 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:01.383883 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:01.383885 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:01.383888 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:01.383890 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:01.383892 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:01.383894 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:01.383896 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:01.383899 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:28:01.383901 2660                  Options.compression_opts.level: 32767
2025/11/29-01:28:01.383903 2660               Options.compression_opts.strategy: 0
2025/11/29-01:28:01.383905 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:01.383907 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:01.383910 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:01.383912 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:01.383914 2660                  Options.compression_opts.enabled: false
2025/11/29-01:28:01.383917 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:01.383920 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:01.383930 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:01.383933 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:01.383935 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:28:01.383937 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:28:01.383940 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:01.383942 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:01.383944 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:01.383948 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:01.383951 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:01.383953 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:01.383986 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:01.384017 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:01.384033 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:01.384063 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:01.384105 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:01.384108 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:01.384111 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:01.384113 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:01.384115 2660                        Options.arena_block_size: 1048576
2025/11/29-01:28:01.384118 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:01.384120 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:01.384144 2660                Options.disable_auto_compactions: 0
2025/11/29-01:28:01.384148 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:01.384151 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:01.384154 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:01.384179 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:01.384183 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:01.384185 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:01.384188 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:01.384190 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:01.384193 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:01.384195 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:01.384198 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:01.384200 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:01.384203 2660                   Options.table_properties_collectors: 
2025/11/29-01:28:01.384205 2660                   Options.inplace_update_support: 0
2025/11/29-01:28:01.384207 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:01.384210 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:01.384212 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:01.384214 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:28:01.384217 2660                           Options.bloom_locality: 0
2025/11/29-01:28:01.384219 2660                    Options.max_successive_merges: 0
2025/11/29-01:28:01.384221 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:28:01.384223 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:01.384244 2660                Options.paranoid_file_checks: 0
2025/11/29-01:28:01.384247 2660                Options.force_consistency_checks: 1
2025/11/29-01:28:01.384249 2660                Options.report_bg_io_stats: 0
2025/11/29-01:28:01.384252 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:28:01.384255 2660                               Options.ttl: 2592000
2025/11/29-01:28:01.384284 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:01.384288 2660                        Options.default_temperature: kUnknown
2025/11/29-01:28:01.384310 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:01.384325 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:01.384328 2660                       Options.enable_blob_files: true
2025/11/29-01:28:01.384330 2660                           Options.min_blob_size: 4096
2025/11/29-01:28:01.384333 2660                          Options.blob_file_size: 268435456
2025/11/29-01:28:01.384359 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:01.384391 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:01.384398 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:01.384402 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:01.384408 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:01.384411 2660                Options.blob_file_starting_level: 0
2025/11/29-01:28:01.384413 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:01.384416 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:01.384931 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 128, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/11/29-01:28:01.384939 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/11/29-01:28:01.384941 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/11/29-01:28:01.385023 2660 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:28:01.385218 2660 EVENT_LOG_v1 {"time_micros": 1764408481385202, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/11/29-01:28:01.385227 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/11/29-01:28:01.385258 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/11/29-01:28:01.386006 2660 EVENT_LOG_v1 {"time_micros": 1764408481386002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:28:01.386496 2660 [db\version_set.cc:5631] Creating manifest 69
2025/11/29-01:28:01.402438 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9919EE30
2025/11/29-01:28:01.403066 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:28:01.403390 2660 DB pointer 000001ED992332C0
2025/11/29-01:28:01.403969 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:28:01.403993 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99219B20#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99217A30#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.755743 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.756052 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.759659 2d70 [db\db_impl\db_impl.cc:681] Shutdown complete
