2025/12/02-11:26:24.864644 c6f4 RocksDB version: 10.5.1
2025/12/02-11:26:24.864869 c6f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:24.864890 c6f4 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:24.864901 c6f4 DB SUMMARY
2025/12/02-11:26:24.864912 c6f4 Host name (Env):  THORSPC
2025/12/02-11:26:24.864920 c6f4 DB Session ID:  L7J7XZQJ4V2F8RUWSDDD
2025/12/02-11:26:24.865254 c6f4 CURRENT file:  CURRENT
2025/12/02-11:26:24.865276 c6f4 IDENTITY file:  IDENTITY
2025/12/02-11:26:24.865303 c6f4 MANIFEST file:  MANIFEST-000465 size: 1001 Bytes
2025/12/02-11:26:24.865315 c6f4 SST files in storage\card-library\db dir, Total Num: 1, files: 000468.sst 
2025/12/02-11:26:24.865323 c6f4 Write Ahead Log file in storage\card-library\db: 000464.log size: 23144 ; 
2025/12/02-11:26:24.865448 c6f4                         Options.error_if_exists: 0
2025/12/02-11:26:24.865454 c6f4                       Options.create_if_missing: 1
2025/12/02-11:26:24.865456 c6f4                         Options.paranoid_checks: 1
2025/12/02-11:26:24.865459 c6f4             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:24.865461 c6f4          Options.compaction_verify_record_count: 1
2025/12/02-11:26:24.865463 c6f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:24.865466 c6f4                               Options.track_and_verify_wals: 0
2025/12/02-11:26:24.865468 c6f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:24.865470 c6f4                                     Options.env: 0000011FA21BFBD0
2025/12/02-11:26:24.865473 c6f4                                      Options.fs: RocksFS
2025/12/02-11:26:24.865476 c6f4                                Options.info_log: 0000011FA215F940
2025/12/02-11:26:24.865478 c6f4                Options.max_file_opening_threads: 1
2025/12/02-11:26:24.865480 c6f4                              Options.statistics: 0000000000000000
2025/12/02-11:26:24.865482 c6f4                               Options.use_fsync: 0
2025/12/02-11:26:24.865485 c6f4                       Options.max_log_file_size: 0
2025/12/02-11:26:24.865488 c6f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:24.865492 c6f4                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:24.865494 c6f4                       Options.keep_log_file_num: 1000
2025/12/02-11:26:24.865496 c6f4                    Options.recycle_log_file_num: 0
2025/12/02-11:26:24.865499 c6f4                         Options.allow_fallocate: 1
2025/12/02-11:26:24.865501 c6f4                        Options.allow_mmap_reads: 0
2025/12/02-11:26:24.865504 c6f4                       Options.allow_mmap_writes: 0
2025/12/02-11:26:24.865506 c6f4                        Options.use_direct_reads: 0
2025/12/02-11:26:24.865508 c6f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:24.865510 c6f4          Options.create_missing_column_families: 1
2025/12/02-11:26:24.865512 c6f4                              Options.db_log_dir: 
2025/12/02-11:26:24.865515 c6f4                                 Options.wal_dir: 
2025/12/02-11:26:24.865517 c6f4                Options.table_cache_numshardbits: 6
2025/12/02-11:26:24.865519 c6f4                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:24.865521 c6f4                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:24.865523 c6f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:24.865526 c6f4             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:24.865528 c6f4                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:24.865530 c6f4                   Options.advise_random_on_open: 1
2025/12/02-11:26:24.865532 c6f4                    Options.db_write_buffer_size: 0
2025/12/02-11:26:24.865534 c6f4                    Options.write_buffer_manager: 0000011FA2166500
2025/12/02-11:26:24.865536 c6f4                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:24.865538 c6f4                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:24.865564 c6f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:24.865568 c6f4                       Options.wal_recovery_mode: 2
2025/12/02-11:26:24.865570 c6f4                  Options.enable_thread_tracking: 0
2025/12/02-11:26:24.865572 c6f4                  Options.enable_pipelined_write: 0
2025/12/02-11:26:24.865574 c6f4                  Options.unordered_write: 0
2025/12/02-11:26:24.865576 c6f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:24.865578 c6f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:24.865580 c6f4             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:24.865583 c6f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:24.865585 c6f4                               Options.row_cache: None
2025/12/02-11:26:24.865587 c6f4                              Options.wal_filter: None
2025/12/02-11:26:24.865589 c6f4             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:24.865591 c6f4             Options.allow_ingest_behind: 0
2025/12/02-11:26:24.865593 c6f4             Options.two_write_queues: 0
2025/12/02-11:26:24.865595 c6f4             Options.manual_wal_flush: 0
2025/12/02-11:26:24.865598 c6f4             Options.wal_compression: 0
2025/12/02-11:26:24.865600 c6f4             Options.background_close_inactive_wals: 0
2025/12/02-11:26:24.865602 c6f4             Options.atomic_flush: 0
2025/12/02-11:26:24.865604 c6f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:24.865606 c6f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:24.865608 c6f4                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:24.865611 c6f4                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:24.865613 c6f4                 Options.write_identity_file: 1
2025/12/02-11:26:24.865615 c6f4                 Options.log_readahead_size: 0
2025/12/02-11:26:24.865617 c6f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:24.865619 c6f4                 Options.best_efforts_recovery: 0
2025/12/02-11:26:24.865621 c6f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:24.865624 c6f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:24.865626 c6f4             Options.allow_data_in_errors: 0
2025/12/02-11:26:24.865628 c6f4             Options.db_host_id: __hostname__
2025/12/02-11:26:24.865630 c6f4             Options.enforce_single_del_contracts: true
2025/12/02-11:26:24.865634 c6f4             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:24.865636 c6f4             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:24.865638 c6f4             Options.max_background_jobs: 6
2025/12/02-11:26:24.865640 c6f4             Options.max_background_compactions: -1
2025/12/02-11:26:24.865642 c6f4             Options.max_subcompactions: 1
2025/12/02-11:26:24.865645 c6f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:24.865647 c6f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:24.865649 c6f4             Options.delayed_write_rate : 16777216
2025/12/02-11:26:24.865651 c6f4             Options.max_total_wal_size: 0
2025/12/02-11:26:24.865653 c6f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:24.865655 c6f4                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:24.865657 c6f4                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:24.865660 c6f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:24.865662 c6f4                          Options.max_open_files: -1
2025/12/02-11:26:24.865664 c6f4                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:24.865666 c6f4                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:24.865668 c6f4                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:24.865670 c6f4       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:24.865672 c6f4                  Options.max_background_flushes: -1
2025/12/02-11:26:24.865687 c6f4 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:24.865690 c6f4 Compression algorithms supported:
2025/12/02-11:26:24.865694 c6f4 	kZSTD supported: 0
2025/12/02-11:26:24.865696 c6f4 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:24.865698 c6f4 	kSnappyCompression supported: 0
2025/12/02-11:26:24.865700 c6f4 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:24.865702 c6f4 	kBZip2Compression supported: 0
2025/12/02-11:26:24.865705 c6f4 	kZlibCompression supported: 0
2025/12/02-11:26:24.865707 c6f4 	kLZ4Compression supported: 0
2025/12/02-11:26:24.865709 c6f4 	kXpressCompression supported: 0
2025/12/02-11:26:24.865711 c6f4 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:24.865713 c6f4 	kLZ4HCCompression supported: 0
2025/12/02-11:26:24.865715 c6f4 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:24.865717 c6f4 	kCustomCompression9C supported: 0
2025/12/02-11:26:24.865720 c6f4 	kCustomCompression80 supported: 0
2025/12/02-11:26:24.865722 c6f4 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:24.865724 c6f4 	kCustomCompression9B supported: 0
2025/12/02-11:26:24.865726 c6f4 	kCustomCompression81 supported: 0
2025/12/02-11:26:24.865728 c6f4 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:24.865730 c6f4 	kCustomCompression9A supported: 0
2025/12/02-11:26:24.865732 c6f4 	kCustomCompression82 supported: 0
2025/12/02-11:26:24.865734 c6f4 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:24.865736 c6f4 	kCustomCompression83 supported: 0
2025/12/02-11:26:24.865738 c6f4 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:24.865740 c6f4 	kCustomCompression84 supported: 0
2025/12/02-11:26:24.865742 c6f4 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:24.865744 c6f4 	kCustomCompression9F supported: 0
2025/12/02-11:26:24.865746 c6f4 	kCustomCompression85 supported: 0
2025/12/02-11:26:24.865748 c6f4 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:24.865750 c6f4 	kCustomCompression9E supported: 0
2025/12/02-11:26:24.865751 c6f4 	kCustomCompression86 supported: 0
2025/12/02-11:26:24.865753 c6f4 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:24.865755 c6f4 	kCustomCompression9D supported: 0
2025/12/02-11:26:24.865757 c6f4 	kCustomCompression87 supported: 0
2025/12/02-11:26:24.865759 c6f4 	kCustomCompression88 supported: 0
2025/12/02-11:26:24.865761 c6f4 	kCustomCompression89 supported: 0
2025/12/02-11:26:24.865763 c6f4 	kCustomCompression92 supported: 0
2025/12/02-11:26:24.865765 c6f4 	kCustomCompression8A supported: 0
2025/12/02-11:26:24.865767 c6f4 	kCustomCompression91 supported: 0
2025/12/02-11:26:24.865769 c6f4 	kCustomCompression8B supported: 0
2025/12/02-11:26:24.865771 c6f4 	kCustomCompression90 supported: 0
2025/12/02-11:26:24.865773 c6f4 	kCustomCompression8C supported: 0
2025/12/02-11:26:24.865775 c6f4 	kCustomCompression97 supported: 0
2025/12/02-11:26:24.865777 c6f4 	kCustomCompression8D supported: 0
2025/12/02-11:26:24.865779 c6f4 	kCustomCompression96 supported: 0
2025/12/02-11:26:24.865781 c6f4 	kCustomCompression8E supported: 0
2025/12/02-11:26:24.865783 c6f4 	kCustomCompression95 supported: 0
2025/12/02-11:26:24.865785 c6f4 	kCustomCompression8F supported: 0
2025/12/02-11:26:24.865787 c6f4 	kCustomCompression93 supported: 0
2025/12/02-11:26:24.865789 c6f4 	kCustomCompression94 supported: 0
2025/12/02-11:26:24.865791 c6f4 	kCustomCompression98 supported: 0
2025/12/02-11:26:24.865793 c6f4 	kCustomCompression99 supported: 0
2025/12/02-11:26:24.865795 c6f4 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:24.865797 c6f4 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:24.865799 c6f4 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:24.865801 c6f4 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:24.865803 c6f4 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:24.865805 c6f4 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:24.865807 c6f4 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:24.865809 c6f4 	kCustomCompressionAA supported: 0
2025/12/02-11:26:24.865811 c6f4 	kCustomCompressionAB supported: 0
2025/12/02-11:26:24.865813 c6f4 	kCustomCompressionAC supported: 0
2025/12/02-11:26:24.865817 c6f4 	kCustomCompressionAD supported: 0
2025/12/02-11:26:24.865820 c6f4 	kCustomCompressionAE supported: 0
2025/12/02-11:26:24.865822 c6f4 	kCustomCompressionAF supported: 0
2025/12/02-11:26:24.865824 c6f4 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:24.865826 c6f4 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:24.865828 c6f4 	kCustomCompressionBA supported: 0
2025/12/02-11:26:24.865830 c6f4 	kCustomCompressionBB supported: 0
2025/12/02-11:26:24.865832 c6f4 	kCustomCompressionBC supported: 0
2025/12/02-11:26:24.865834 c6f4 	kCustomCompressionBD supported: 0
2025/12/02-11:26:24.865836 c6f4 	kCustomCompressionBE supported: 0
2025/12/02-11:26:24.865838 c6f4 	kCustomCompressionBF supported: 0
2025/12/02-11:26:24.865840 c6f4 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:24.865842 c6f4 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:24.865844 c6f4 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:24.865846 c6f4 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:24.865848 c6f4 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:24.865850 c6f4 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:24.865852 c6f4 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:24.865854 c6f4 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:24.865856 c6f4 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:24.865858 c6f4 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:24.865860 c6f4 	kCustomCompressionCA supported: 0
2025/12/02-11:26:24.865862 c6f4 	kCustomCompressionCB supported: 0
2025/12/02-11:26:24.865864 c6f4 	kCustomCompressionCC supported: 0
2025/12/02-11:26:24.865866 c6f4 	kCustomCompressionCD supported: 0
2025/12/02-11:26:24.865868 c6f4 	kCustomCompressionCE supported: 0
2025/12/02-11:26:24.865870 c6f4 	kCustomCompressionCF supported: 0
2025/12/02-11:26:24.865872 c6f4 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:24.865874 c6f4 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:24.865876 c6f4 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:24.865878 c6f4 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:24.865880 c6f4 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:24.865882 c6f4 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:24.865884 c6f4 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:24.865886 c6f4 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:24.865888 c6f4 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:24.865890 c6f4 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:24.865892 c6f4 	kCustomCompressionDA supported: 0
2025/12/02-11:26:24.865894 c6f4 	kCustomCompressionDB supported: 0
2025/12/02-11:26:24.865896 c6f4 	kCustomCompressionDC supported: 0
2025/12/02-11:26:24.865898 c6f4 	kCustomCompressionDD supported: 0
2025/12/02-11:26:24.865900 c6f4 	kCustomCompressionDE supported: 0
2025/12/02-11:26:24.865902 c6f4 	kCustomCompressionDF supported: 0
2025/12/02-11:26:24.865904 c6f4 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:24.865906 c6f4 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:24.865908 c6f4 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:24.865910 c6f4 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:24.865912 c6f4 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:24.865914 c6f4 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:24.865916 c6f4 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:24.865919 c6f4 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:24.865921 c6f4 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:24.865923 c6f4 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:24.865925 c6f4 	kCustomCompressionEA supported: 0
2025/12/02-11:26:24.865927 c6f4 	kCustomCompressionEB supported: 0
2025/12/02-11:26:24.865929 c6f4 	kCustomCompressionEC supported: 0
2025/12/02-11:26:24.865931 c6f4 	kCustomCompressionED supported: 0
2025/12/02-11:26:24.865934 c6f4 	kCustomCompressionEE supported: 0
2025/12/02-11:26:24.865936 c6f4 	kCustomCompressionEF supported: 0
2025/12/02-11:26:24.865938 c6f4 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:24.865940 c6f4 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:24.865952 c6f4 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:24.865955 c6f4 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:24.865957 c6f4 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:24.865959 c6f4 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:24.865961 c6f4 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:24.865963 c6f4 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:24.865965 c6f4 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:24.865967 c6f4 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:24.865969 c6f4 	kCustomCompressionFA supported: 0
2025/12/02-11:26:24.865972 c6f4 	kCustomCompressionFB supported: 0
2025/12/02-11:26:24.865974 c6f4 	kCustomCompressionFC supported: 0
2025/12/02-11:26:24.865976 c6f4 	kCustomCompressionFD supported: 0
2025/12/02-11:26:24.865978 c6f4 	kCustomCompressionFE supported: 0
2025/12/02-11:26:24.865980 c6f4 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:24.865982 c6f4 DMutex implementation: std::mutex
2025/12/02-11:26:24.865985 c6f4 Jemalloc supported: 0
2025/12/02-11:26:24.866513 c6f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000465
2025/12/02-11:26:24.866668 c6f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:24.866678 c6f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:24.866682 c6f4           Options.merge_operator: None
2025/12/02-11:26:24.866684 c6f4        Options.compaction_filter: None
2025/12/02-11:26:24.866686 c6f4        Options.compaction_filter_factory: None
2025/12/02-11:26:24.866689 c6f4  Options.sst_partitioner_factory: None
2025/12/02-11:26:24.866691 c6f4         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:24.866693 c6f4            Options.table_factory: BlockBasedTable
2025/12/02-11:26:24.866736 c6f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011FA228ECE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225E2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:24.866739 c6f4        Options.write_buffer_size: 67108864
2025/12/02-11:26:24.866741 c6f4  Options.max_write_buffer_number: 2
2025/12/02-11:26:24.866746 c6f4          Options.compression: NoCompression
2025/12/02-11:26:24.866748 c6f4                  Options.bottommost_compression: Disabled
2025/12/02-11:26:24.866751 c6f4       Options.prefix_extractor: nullptr
2025/12/02-11:26:24.866753 c6f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:24.866756 c6f4             Options.num_levels: 7
2025/12/02-11:26:24.866758 c6f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:24.866760 c6f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:24.866763 c6f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:24.866765 c6f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:24.866767 c6f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:24.866772 c6f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:24.866775 c6f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:24.866777 c6f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:24.866779 c6f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:24.866782 c6f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:24.866784 c6f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:24.866786 c6f4            Options.compression_opts.window_bits: -14
2025/12/02-11:26:24.866788 c6f4                  Options.compression_opts.level: 32767
2025/12/02-11:26:24.866790 c6f4               Options.compression_opts.strategy: 0
2025/12/02-11:26:24.866792 c6f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:24.866794 c6f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:24.866796 c6f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:24.866799 c6f4         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:24.866801 c6f4                  Options.compression_opts.enabled: false
2025/12/02-11:26:24.866803 c6f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:24.866805 c6f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:24.866807 c6f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:24.866809 c6f4              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:24.866811 c6f4                   Options.target_file_size_base: 67108864
2025/12/02-11:26:24.866814 c6f4             Options.target_file_size_multiplier: 1
2025/12/02-11:26:24.866816 c6f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:24.866818 c6f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:24.866820 c6f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:24.866824 c6f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:24.866827 c6f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:24.866829 c6f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:24.866831 c6f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:24.866834 c6f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:24.866836 c6f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:24.866838 c6f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:24.866840 c6f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:24.866842 c6f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:24.866844 c6f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:24.866846 c6f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:24.866848 c6f4                        Options.arena_block_size: 1048576
2025/12/02-11:26:24.866850 c6f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:24.866853 c6f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:24.866855 c6f4                Options.disable_auto_compactions: 0
2025/12/02-11:26:24.866860 c6f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:24.866863 c6f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:24.866865 c6f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:24.866868 c6f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:24.866870 c6f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:24.866872 c6f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:24.866874 c6f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:24.866877 c6f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:24.866880 c6f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:24.866883 c6f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:24.866885 c6f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:24.866887 c6f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:24.866968 c6f4                   Options.table_properties_collectors: 
2025/12/02-11:26:24.866971 c6f4                   Options.inplace_update_support: 0
2025/12/02-11:26:24.866973 c6f4                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:24.866975 c6f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:24.866978 c6f4               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:24.866980 c6f4   Options.memtable_huge_page_size: 0
2025/12/02-11:26:24.866982 c6f4                           Options.bloom_locality: 0
2025/12/02-11:26:24.866986 c6f4                    Options.max_successive_merges: 0
2025/12/02-11:26:24.866990 c6f4             Options.strict_max_successive_merges: 0
2025/12/02-11:26:24.866993 c6f4                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:24.866996 c6f4                Options.paranoid_file_checks: 0
2025/12/02-11:26:24.866999 c6f4                Options.force_consistency_checks: 1
2025/12/02-11:26:24.867002 c6f4                Options.report_bg_io_stats: 0
2025/12/02-11:26:24.867004 c6f4                Options.disallow_memtable_writes: 0
2025/12/02-11:26:24.867006 c6f4                               Options.ttl: 2592000
2025/12/02-11:26:24.867008 c6f4          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:24.867011 c6f4                        Options.default_temperature: kUnknown
2025/12/02-11:26:24.867013 c6f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:24.867015 c6f4    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:24.867017 c6f4                       Options.enable_blob_files: false
2025/12/02-11:26:24.867019 c6f4                           Options.min_blob_size: 0
2025/12/02-11:26:24.867021 c6f4                          Options.blob_file_size: 0
2025/12/02-11:26:24.867024 c6f4                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:24.867026 c6f4          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:24.867028 c6f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:24.867031 c6f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:24.867033 c6f4          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:24.867035 c6f4                Options.blob_file_starting_level: 0
2025/12/02-11:26:24.867037 c6f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:24.867040 c6f4            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:24.867224 c6f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:24.867229 c6f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:24.867232 c6f4           Options.merge_operator: None
2025/12/02-11:26:24.867234 c6f4        Options.compaction_filter: None
2025/12/02-11:26:24.867236 c6f4        Options.compaction_filter_factory: None
2025/12/02-11:26:24.867238 c6f4  Options.sst_partitioner_factory: None
2025/12/02-11:26:24.867241 c6f4         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:24.867243 c6f4            Options.table_factory: BlockBasedTable
2025/12/02-11:26:24.867260 c6f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011FA228EE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA2260600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:24.867265 c6f4        Options.write_buffer_size: 67108864
2025/12/02-11:26:24.867267 c6f4  Options.max_write_buffer_number: 2
2025/12/02-11:26:24.867270 c6f4          Options.compression: NoCompression
2025/12/02-11:26:24.867272 c6f4                  Options.bottommost_compression: Disabled
2025/12/02-11:26:24.867274 c6f4       Options.prefix_extractor: nullptr
2025/12/02-11:26:24.867276 c6f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:24.867278 c6f4             Options.num_levels: 7
2025/12/02-11:26:24.867280 c6f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:24.867282 c6f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:24.867285 c6f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:24.867287 c6f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:24.867289 c6f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:24.867291 c6f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:24.867293 c6f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:24.867295 c6f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:24.867297 c6f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:24.867300 c6f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:24.867302 c6f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:24.867305 c6f4            Options.compression_opts.window_bits: -14
2025/12/02-11:26:24.867308 c6f4                  Options.compression_opts.level: 32767
2025/12/02-11:26:24.867311 c6f4               Options.compression_opts.strategy: 0
2025/12/02-11:26:24.867313 c6f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:24.867315 c6f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:24.867317 c6f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:24.867319 c6f4         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:24.867321 c6f4                  Options.compression_opts.enabled: false
2025/12/02-11:26:24.867323 c6f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:24.867325 c6f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:24.867328 c6f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:24.867330 c6f4              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:24.867332 c6f4                   Options.target_file_size_base: 67108864
2025/12/02-11:26:24.867335 c6f4             Options.target_file_size_multiplier: 1
2025/12/02-11:26:24.867337 c6f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:24.867339 c6f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:24.867341 c6f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:24.867343 c6f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:24.867346 c6f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:24.867348 c6f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:24.867350 c6f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:24.867390 c6f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:24.867393 c6f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:24.867395 c6f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:24.867397 c6f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:24.867400 c6f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:24.867404 c6f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:24.867407 c6f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:24.867411 c6f4                        Options.arena_block_size: 1048576
2025/12/02-11:26:24.867413 c6f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:24.867417 c6f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:24.867419 c6f4                Options.disable_auto_compactions: 0
2025/12/02-11:26:24.867424 c6f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:24.867430 c6f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:24.867433 c6f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:24.867438 c6f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:24.867441 c6f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:24.867444 c6f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:24.867447 c6f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:24.867451 c6f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:24.867454 c6f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:24.867457 c6f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:24.867460 c6f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:24.867463 c6f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:24.867469 c6f4                   Options.table_properties_collectors: 
2025/12/02-11:26:24.867472 c6f4                   Options.inplace_update_support: 0
2025/12/02-11:26:24.867476 c6f4                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:24.867479 c6f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:24.867483 c6f4               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:24.867486 c6f4   Options.memtable_huge_page_size: 0
2025/12/02-11:26:24.867489 c6f4                           Options.bloom_locality: 0
2025/12/02-11:26:24.867492 c6f4                    Options.max_successive_merges: 0
2025/12/02-11:26:24.867496 c6f4             Options.strict_max_successive_merges: 0
2025/12/02-11:26:24.867500 c6f4                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:24.867503 c6f4                Options.paranoid_file_checks: 0
2025/12/02-11:26:24.867506 c6f4                Options.force_consistency_checks: 1
2025/12/02-11:26:24.867509 c6f4                Options.report_bg_io_stats: 0
2025/12/02-11:26:24.867512 c6f4                Options.disallow_memtable_writes: 0
2025/12/02-11:26:24.867516 c6f4                               Options.ttl: 2592000
2025/12/02-11:26:24.867519 c6f4          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:24.867523 c6f4                        Options.default_temperature: kUnknown
2025/12/02-11:26:24.867527 c6f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:24.867533 c6f4    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:24.867539 c6f4                       Options.enable_blob_files: true
2025/12/02-11:26:24.867546 c6f4                           Options.min_blob_size: 4096
2025/12/02-11:26:24.867553 c6f4                          Options.blob_file_size: 268435456
2025/12/02-11:26:24.867560 c6f4                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:24.867565 c6f4          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:24.867577 c6f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:24.867587 c6f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:24.867594 c6f4          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:24.867600 c6f4                Options.blob_file_starting_level: 0
2025/12/02-11:26:24.867607 c6f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:24.867613 c6f4            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:24.868486 c6f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 471, last_sequence is 824, log_number is 459,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 459
2025/12/02-11:26:24.868516 c6f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 459
2025/12/02-11:26:24.868522 c6f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 459
2025/12/02-11:26:24.868816 c6f4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:26:24.869210 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584869188, "job": 1, "event": "recovery_started", "wal_files": [464]}
2025/12/02-11:26:24.869311 c6f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #464 mode 2
2025/12/02-11:26:24.869489 c6f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #464 next seq #854
2025/12/02-11:26:24.873546 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584873534, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 473, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:26:24.873560 c6f4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #473: 1 total blobs, 4133 total bytes
2025/12/02-11:26:24.881480 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584881444, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 472, "file_size": 3377, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 825, "largest_seqno": 853, "table_properties": {"data_size": 2137, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 221, "raw_average_key_size": 13, "raw_value_size": 1901, "raw_average_value_size": 111, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 853, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764703584, "oldest_key_time": 1764703584, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "L7J7XZQJ4V2F8RUWSDDD", "orig_file_number": 472, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 473, "status": "OK"}
2025/12/02-11:26:24.882574 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584882568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:24.882965 c6f4 [db\version_set.cc:5631] Creating manifest 475
2025/12/02-11:26:24.908636 c6f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011FA21D1280
2025/12/02-11:26:24.909939 c6f4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000464.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132136498, max_trash_db_ratio 0.250000
2025/12/02-11:26:24.910230 c6f4 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000321.blob type=10 #321 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000321.blob: The system cannot find the file specified.

2025/12/02-11:26:24.910266 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584910255, "job": 2, "event": "blob_file_deletion", "file_number": 321, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000321.blob: The system cannot find the file specified.
"}
2025/12/02-11:26:24.910294 c6f4 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000369.blob type=10 #369 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000369.blob: The system cannot find the file specified.

2025/12/02-11:26:24.910300 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584910298, "job": 2, "event": "blob_file_deletion", "file_number": 369, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000369.blob: The system cannot find the file specified.
"}
2025/12/02-11:26:24.910320 c6f4 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000397.blob type=10 #397 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000397.blob: The system cannot find the file specified.

2025/12/02-11:26:24.910325 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584910324, "job": 2, "event": "blob_file_deletion", "file_number": 397, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000397.blob: The system cannot find the file specified.
"}
2025/12/02-11:26:24.910344 c6f4 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000451.blob type=10 #451 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000451.blob: The system cannot find the file specified.

2025/12/02-11:26:24.910349 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584910347, "job": 2, "event": "blob_file_deletion", "file_number": 451, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000451.blob: The system cannot find the file specified.
"}
2025/12/02-11:26:24.910373 c6f4 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000457.blob type=10 #457 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000457.blob: The system cannot find the file specified.

2025/12/02-11:26:24.910378 c6f4 EVENT_LOG_v1 {"time_micros": 1764703584910376, "job": 2, "event": "blob_file_deletion", "file_number": 457, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000457.blob: The system cannot find the file specified.
"}
2025/12/02-11:26:24.910406 c6f4 DB pointer 0000011FA229D100
2025/12/02-11:26:24.911185 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:24.911216 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225E2F0#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      29      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     50.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012      29      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012      29      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA2260600#5184 capacity: 32.00 MB seed: 1972113423 usage: 1.37 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.70 KB,0.00212789%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
