2025/12/02-00:06:52.046650 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.046777 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.046793 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.046800 8a1c DB SUMMARY
2025/12/02-00:06:52.046807 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.046812 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGH
2025/12/02-00:06:52.046968 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.046978 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.046998 8a1c MANIFEST file:  MANIFEST-000393 size: 979 Bytes
2025/12/02-00:06:52.047007 8a1c SST files in storage\card-library\db dir, Total Num: 1, files: 000396.sst 
2025/12/02-00:06:52.047015 8a1c Write Ahead Log file in storage\card-library\db: 000392.log size: 0 ; 
2025/12/02-00:06:52.047791 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.047799 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.047801 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.047804 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.047806 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.047808 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.047810 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.047812 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.047814 8a1c                                     Options.env: 0000022B147A9570
2025/12/02-00:06:52.047817 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.047820 8a1c                                Options.info_log: 0000022B148601E0
2025/12/02-00:06:52.047822 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.047824 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.047826 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.047828 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.047831 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.047838 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.047841 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.047843 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.047845 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.047847 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.047849 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.047851 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.047853 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.047855 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.047858 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.047860 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.047862 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.047864 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.047866 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.047869 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.047871 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.047873 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.047875 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.047877 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.047879 8a1c                    Options.write_buffer_manager: 0000022B147C7800
2025/12/02-00:06:52.047882 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.047884 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.047910 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.047914 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.047916 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.047918 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.047920 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.047922 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.047924 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.047926 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.047928 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.047931 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.047933 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.047935 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.047937 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.047939 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.047941 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.047943 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.047945 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.047948 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.047950 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.047952 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.047954 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.047956 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.047958 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.047960 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.047962 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.047965 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.047967 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.047969 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.047971 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.047973 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.047975 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.047978 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.047981 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.047983 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.047985 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.047987 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.047990 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.047992 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.047994 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.047996 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.047998 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.048001 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.048003 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.048005 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.048007 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.048010 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.048012 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.048014 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.048016 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.048018 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.048031 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.048033 8a1c Compression algorithms supported:
2025/12/02-00:06:52.048036 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.048038 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.048041 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.048043 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.048045 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.048047 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.048050 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.048052 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.048054 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.048056 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.048058 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.048061 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.048063 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.048065 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.048067 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.048070 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.048072 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.048074 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.048076 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.048078 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.048080 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.048082 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.048084 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.048086 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.048087 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.048089 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.048091 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.048093 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.048095 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.048097 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.048099 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.048102 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.048104 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.048106 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.048108 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.048110 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.048112 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.048114 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.048116 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.048118 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.048120 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.048122 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.048124 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.048126 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.048128 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.048130 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.048132 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.048134 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.048136 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.048138 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.048140 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.048142 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.048144 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.048146 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.048148 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.048150 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.048152 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.048154 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.048156 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.048158 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.048161 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.048163 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.048165 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.048167 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.048169 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.048171 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.048173 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.048175 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.048177 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.048179 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.048181 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.048184 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.048186 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.048188 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.048190 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.048192 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.048194 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.048196 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.048198 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.048200 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.048202 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.048204 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.048206 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.048208 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.048210 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.048212 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.048214 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.048216 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.048218 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.048220 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.048222 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.048224 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.048227 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.048229 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.048231 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.048233 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.048235 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.048237 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.048239 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.048241 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.048243 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.048245 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.048247 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.048249 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.048251 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.048253 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.048255 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.048258 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.048260 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.048262 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.048264 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.048266 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.048268 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.048270 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.048272 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.048274 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.048276 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.048278 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.048282 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.048285 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.048287 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.048299 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.048302 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.048304 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.048306 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.048309 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.048313 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.048315 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.048317 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.048320 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.048322 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.048324 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.048326 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.048328 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.048332 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.048334 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.048337 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.048726 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000393
2025/12/02-00:06:52.048823 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.048829 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.048832 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.048834 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.048836 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.048839 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.048841 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.048843 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.048875 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AC4B22710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486E2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.048879 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.048881 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.048885 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.048887 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.048889 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.048892 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.048894 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.048897 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.048899 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.048901 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.048904 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.048906 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.048910 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.048914 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.048916 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.048918 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.048920 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.048922 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.048925 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.048928 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.048930 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.048932 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.048934 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.048936 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.048938 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.048940 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.048942 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.048944 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.048947 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.048949 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.048951 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.048953 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.048955 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.048957 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.048960 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.048963 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.048965 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.048967 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.048969 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.048972 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.048974 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.048976 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.048978 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.048980 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.048982 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.048984 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.048986 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.048988 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.048991 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.048993 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.048996 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.048999 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.049001 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.049003 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.049005 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.049007 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.049009 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.049012 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.049015 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.049017 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.049020 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.049022 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.049076 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.049079 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.049081 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.049083 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.049085 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.049087 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.049090 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.049092 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.049094 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.049096 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.049098 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.049100 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.049102 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.049104 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.049107 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.049109 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.049111 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.049113 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.049115 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.049118 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.049120 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.049122 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.049125 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.049129 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.049132 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.049134 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.049136 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.049139 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.049141 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.049143 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.049265 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.049295 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.049299 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.049301 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.049303 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.049305 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.049307 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.049310 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.049327 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AC4B226E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486B820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.049333 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.049336 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.049338 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.049340 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.049343 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.049345 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.049347 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.049349 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.049351 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.049353 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.049356 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.049358 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.049360 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.049362 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.049364 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.049366 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.049369 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.049371 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.049373 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.049375 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.049377 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.049380 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.049383 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.049386 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.049388 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.049390 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.049392 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.049395 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.049397 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.049399 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.049401 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.049403 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.049406 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.049409 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.049413 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.049416 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.049419 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.049438 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.049512 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.049594 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.049602 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.049605 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.049607 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.049610 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.049612 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.049614 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.049617 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.049619 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.049621 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.049624 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.049628 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.049631 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.049633 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.049635 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.049637 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.049640 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.049642 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.049646 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.049648 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.049651 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.049676 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.049679 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.049683 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.049685 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.049687 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.049689 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.049693 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.049695 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.049697 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.049699 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.049701 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.049703 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.049706 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.049708 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.049710 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.049713 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.049715 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.049717 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.049719 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.049721 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.049724 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.049726 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.049728 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.049730 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.049732 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.049734 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.049746 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.049754 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.049757 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.049760 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.049787 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.049832 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.050250 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 399, last_sequence is 702, log_number is 387,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 387
2025/12/02-00:06:52.050257 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 387
2025/12/02-00:06:52.050259 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 387
2025/12/02-00:06:52.050351 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.050720 8a1c EVENT_LOG_v1 {"time_micros": 1764662812050703, "job": 1, "event": "recovery_started", "wal_files": [392]}
2025/12/02-00:06:52.050733 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #392 mode 2
2025/12/02-00:06:52.050786 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #392 next seq #72057594037927935
2025/12/02-00:06:52.051668 8a1c EVENT_LOG_v1 {"time_micros": 1764662812051664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.051918 8a1c [db\version_set.cc:5631] Creating manifest 401
2025/12/02-00:06:52.070388 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B147B7250
2025/12/02-00:06:52.071241 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112324737, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.071543 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000259.blob type=10 #259 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000259.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071565 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071558, "job": 2, "event": "blob_file_deletion", "file_number": 259, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000259.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071589 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000265.blob type=10 #265 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000265.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071594 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071592, "job": 2, "event": "blob_file_deletion", "file_number": 265, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000265.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071614 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000363.blob type=10 #363 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000363.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071619 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071617, "job": 2, "event": "blob_file_deletion", "file_number": 363, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000363.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071638 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000373.blob type=10 #373 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000373.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071647 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071645, "job": 2, "event": "blob_file_deletion", "file_number": 373, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000373.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071669 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000379.blob type=10 #379 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000379.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071674 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071672, "job": 2, "event": "blob_file_deletion", "file_number": 379, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000379.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071745 8a1c [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000385.blob type=10 #385 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000385.blob: The system cannot find the file specified.

2025/12/02-00:06:52.071770 8a1c EVENT_LOG_v1 {"time_micros": 1764662812071764, "job": 2, "event": "blob_file_deletion", "file_number": 385, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000385.blob: The system cannot find the file specified.
"}
2025/12/02-00:06:52.071801 8a1c DB pointer 0000022B148AFCC0
2025/12/02-00:06:52.072212 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:06:52.072225 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486E2A0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486B820#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.87 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.47 KB,0.00144541%) IndexBlock(1,0.14 KB,0.000441074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.355880 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.356628 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.360916 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
