2025/11/30-12:36:18.595320 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:18.595431 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.595445 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.595453 6f50 DB SUMMARY
2025/11/30-12:36:18.595460 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:18.595466 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IM
2025/11/30-12:36:18.595604 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:18.595617 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.595643 6f50 MANIFEST file:  MANIFEST-000179 size: 483 Bytes
2025/11/30-12:36:18.595672 6f50 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/30-12:36:18.595681 6f50 Write Ahead Log file in storage\card-library\db: 000178.log size: 0 ; 
2025/11/30-12:36:18.596000 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:18.596009 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:18.596012 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:18.596014 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.596017 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.596019 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.596022 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.596024 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.596027 6f50                                     Options.env: 000001C496E6B150
2025/11/30-12:36:18.596029 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:18.596032 6f50                                Options.info_log: 000001C496ED5980
2025/11/30-12:36:18.596035 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.596037 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.596040 6f50                               Options.use_fsync: 0
2025/11/30-12:36:18.596043 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:18.596068 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.596078 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.596081 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.596083 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.596085 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:18.596088 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.596090 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.596092 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:18.596094 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.596096 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:18.596099 6f50                              Options.db_log_dir: 
2025/11/30-12:36:18.596101 6f50                                 Options.wal_dir: 
2025/11/30-12:36:18.596103 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.596105 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.596107 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.596110 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.596112 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.596115 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.596117 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.596119 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.596122 6f50                    Options.write_buffer_manager: 000001C496E50C40
2025/11/30-12:36:18.596125 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.596127 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.596158 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.596162 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.596165 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.596167 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.596181 6f50                  Options.unordered_write: 0
2025/11/30-12:36:18.596205 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.596227 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.596234 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.596237 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.596239 6f50                               Options.row_cache: None
2025/11/30-12:36:18.596241 6f50                              Options.wal_filter: None
2025/11/30-12:36:18.596244 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.596247 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.596250 6f50             Options.two_write_queues: 0
2025/11/30-12:36:18.596289 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:18.596293 6f50             Options.wal_compression: 0
2025/11/30-12:36:18.596296 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.596303 6f50             Options.atomic_flush: 0
2025/11/30-12:36:18.596306 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.596309 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.596322 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.596325 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.596328 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:18.596330 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:18.596332 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.596335 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.596337 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.596339 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.596342 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.596344 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:18.596346 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.596349 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.596351 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.596354 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:18.596356 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:18.596358 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:18.596360 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.596362 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.596364 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.596367 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:18.596369 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.596371 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.596376 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.596379 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.596381 6f50                          Options.max_open_files: -1
2025/11/30-12:36:18.596384 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.596386 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.596390 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.596392 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.596415 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:18.596463 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.596469 6f50 Compression algorithms supported:
2025/11/30-12:36:18.596472 6f50 	kZSTD supported: 0
2025/11/30-12:36:18.596475 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.596477 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:18.596480 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.596491 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:18.596529 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:18.596552 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:18.596557 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:18.596560 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.596562 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.596564 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.596566 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.596569 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.596571 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.596575 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.596577 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.596579 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.596582 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.596584 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.596586 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.596589 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.596591 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.596594 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.596596 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.596598 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.596600 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.596602 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.596604 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.596606 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.596608 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.596610 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.596612 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.596614 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.596616 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.596618 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.596620 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.596622 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.596624 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.596626 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.596628 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.596631 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.596633 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.596635 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.596638 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.596653 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.596656 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.596676 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.596678 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.596680 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.596685 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.596688 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.596690 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.596692 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.596694 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.596696 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.596698 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.596700 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.596702 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.596704 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.596706 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.596711 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.596714 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.596717 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.596719 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.596721 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.596724 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.596726 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.596728 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.596731 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.596733 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.596736 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.596749 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.596781 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.596791 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.596820 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.596855 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.596860 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.596863 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.596865 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.596868 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.596870 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.596872 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.596874 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.596876 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.596878 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.596881 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.596883 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.596886 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.596889 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.596891 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.596908 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.596912 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.596914 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.596916 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.596918 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.596920 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.596922 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.596924 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.596926 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.596928 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.596930 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.596932 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.596935 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.596937 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.596939 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.596941 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.596943 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.596945 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.596947 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.596949 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.596951 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.596953 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.596955 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.596958 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.596960 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.596962 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.596964 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.596966 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.596968 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.596970 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.596973 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.597015 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.597020 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.597022 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.597025 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.597027 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.597033 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.597058 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.597072 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.597111 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.597129 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.597149 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.597152 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.597154 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.597158 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.597160 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:18.597162 6f50 Jemalloc supported: 0
2025/11/30-12:36:18.597534 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000179
2025/11/30-12:36:18.597626 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.597633 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.597638 6f50           Options.merge_operator: None
2025/11/30-12:36:18.597665 6f50        Options.compaction_filter: None
2025/11/30-12:36:18.597669 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:18.597671 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.597674 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.597676 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.597715 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C496E68120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEC760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.597718 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.597720 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.597724 6f50          Options.compression: NoCompression
2025/11/30-12:36:18.597726 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.597729 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.597731 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.597733 6f50             Options.num_levels: 7
2025/11/30-12:36:18.597735 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.597738 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.597740 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.597743 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.597745 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.597752 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.597770 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.597814 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.597817 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.597821 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.597824 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.597827 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.597830 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.597852 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.597856 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.597858 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.597861 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.597893 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.597896 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.597900 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.597903 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.597906 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.597908 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.597911 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.597913 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.597916 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.597918 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.597920 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.597927 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.597929 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.597931 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.597934 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.597936 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.597938 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.597940 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.597943 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.597946 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.597949 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.597953 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.597975 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.597985 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.597989 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.597993 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.597998 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.598003 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.598006 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.598010 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.598014 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.598017 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.598021 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.598025 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.598033 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.598038 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.598042 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.598046 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.598127 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:18.598132 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:18.598136 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.598139 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.598143 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.598146 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.598187 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:18.598194 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:18.598197 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.598200 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.598203 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.598205 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:18.598209 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.598230 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.598240 6f50                               Options.ttl: 2592000
2025/11/30-12:36:18.598243 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.598246 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.598250 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.598253 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.598257 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:18.598260 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:18.598263 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:18.598267 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.598270 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.598274 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.598280 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.598283 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.598286 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.598290 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.598294 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.598487 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.598500 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.598551 6f50           Options.merge_operator: None
2025/11/30-12:36:18.598560 6f50        Options.compaction_filter: None
2025/11/30-12:36:18.598565 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:18.598569 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.598575 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.598580 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.598611 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C496E67610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEB550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.598621 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.598626 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.598629 6f50          Options.compression: NoCompression
2025/11/30-12:36:18.598633 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.598636 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.598639 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.598642 6f50             Options.num_levels: 7
2025/11/30-12:36:18.598645 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.598648 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.598651 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.598655 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.598658 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.598661 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.598664 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.598667 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.598671 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.598675 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.598679 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.598682 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.598686 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.598689 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.598693 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.598696 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.598699 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.598734 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.598743 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.598747 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.598750 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.598753 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.598756 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.598758 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.598761 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.598763 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.598766 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.598768 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.598772 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.598775 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.598802 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.598810 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.598863 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.598868 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.598872 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.598875 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.598878 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.598890 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.598906 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.598937 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.598942 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.598946 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.598949 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.598954 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.598957 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.598961 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.598990 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.598996 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.598999 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.599001 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.599004 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.599006 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.599008 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.599011 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.599013 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.599016 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:18.599018 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:18.599020 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.599023 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.599026 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.599028 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.599030 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:18.599032 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:18.599034 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.599036 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.599039 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.599041 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:18.599043 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.599046 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.599048 6f50                               Options.ttl: 2592000
2025/11/30-12:36:18.599050 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.599053 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.599060 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.599078 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.599111 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:18.599120 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:18.599123 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.599126 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.599131 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.599135 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.599139 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.599142 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.599148 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.599151 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.599153 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.599753 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 158, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/11/30-12:36:18.599762 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/11/30-12:36:18.599819 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/11/30-12:36:18.599942 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.600158 6f50 EVENT_LOG_v1 {"time_micros": 1764534978600142, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/11/30-12:36:18.600178 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/11/30-12:36:18.600221 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/11/30-12:36:18.600965 6f50 EVENT_LOG_v1 {"time_micros": 1764534978600960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.601241 6f50 [db\version_set.cc:5631] Creating manifest 183
2025/11/30-12:36:18.619745 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C496E2E7E0
2025/11/30-12:36:18.620185 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.620424 6f50 DB pointer 000001C496EF0E00
2025/11/30-12:36:18.620771 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:18.620783 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEC760#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEB550#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.212638 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.212949 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.217482 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
