2025/11/30-12:26:28.854348 b30c RocksDB version: 10.5.1
2025/11/30-12:26:28.854465 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:28.854479 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:28.854486 b30c DB SUMMARY
2025/11/30-12:26:28.854493 b30c Host name (Env):  THORSPC
2025/11/30-12:26:28.854499 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEX7
2025/11/30-12:26:28.854682 b30c CURRENT file:  CURRENT
2025/11/30-12:26:28.854695 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:28.854719 b30c MANIFEST file:  MANIFEST-000175 size: 483 Bytes
2025/11/30-12:26:28.854730 b30c SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/30-12:26:28.854788 b30c Write Ahead Log file in storage\card-library\db: 000174.log size: 0 ; 
2025/11/30-12:26:28.854983 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:28.854988 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:28.854990 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:28.854993 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:28.854995 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:28.854997 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:28.854999 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:28.855002 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:28.855004 b30c                                     Options.env: 0000019F9FB267C0
2025/11/30-12:26:28.855007 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:28.855009 b30c                                Options.info_log: 0000019F9FB18C80
2025/11/30-12:26:28.855011 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:28.855013 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:28.855016 b30c                               Options.use_fsync: 0
2025/11/30-12:26:28.855018 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:28.855020 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:28.855024 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:28.855027 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:28.855029 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:28.855031 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:28.855033 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:28.855035 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:28.855037 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:28.855039 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:28.855041 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:28.855044 b30c                              Options.db_log_dir: 
2025/11/30-12:26:28.855046 b30c                                 Options.wal_dir: 
2025/11/30-12:26:28.855048 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:28.855050 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:28.855052 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:28.855054 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:28.855057 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:28.855059 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:28.855061 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:28.855063 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:28.855065 b30c                    Options.write_buffer_manager: 0000019F9FA67810
2025/11/30-12:26:28.855067 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:28.855069 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:28.855091 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:28.855095 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:28.855099 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:28.855101 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:28.855103 b30c                  Options.unordered_write: 0
2025/11/30-12:26:28.855106 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:28.855108 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:28.855111 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:28.855114 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:28.855151 b30c                               Options.row_cache: None
2025/11/30-12:26:28.855154 b30c                              Options.wal_filter: None
2025/11/30-12:26:28.855157 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:28.855159 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:28.855161 b30c             Options.two_write_queues: 0
2025/11/30-12:26:28.855163 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:28.855166 b30c             Options.wal_compression: 0
2025/11/30-12:26:28.855168 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:28.855170 b30c             Options.atomic_flush: 0
2025/11/30-12:26:28.855172 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:28.855174 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:28.855176 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:28.855178 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:28.855180 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:28.855183 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:28.855185 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:28.855188 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:28.855191 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:28.855194 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:28.855197 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:28.855200 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:28.855202 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:28.855206 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:28.855208 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:28.855210 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:28.855212 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:28.855215 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:28.855217 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:28.855219 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:28.855221 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:28.855223 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:28.855226 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:28.855228 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:28.855230 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:28.855232 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:28.855234 b30c                          Options.max_open_files: -1
2025/11/30-12:26:28.855236 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:28.855239 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:28.855241 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:28.855243 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:28.855245 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:28.855272 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:28.855284 b30c Compression algorithms supported:
2025/11/30-12:26:28.855321 b30c 	kZSTD supported: 0
2025/11/30-12:26:28.855343 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:28.855347 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:28.855350 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:28.855353 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:28.855356 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:28.855358 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:28.855363 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:28.855366 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:28.855368 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:28.855370 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:28.855372 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:28.855375 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:28.855440 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:28.855447 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:28.855450 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:28.855467 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:28.855471 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:28.855525 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:28.855529 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:28.855531 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:28.855533 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:28.855535 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:28.855538 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:28.855540 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:28.855542 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:28.855544 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:28.855546 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:28.855548 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:28.855550 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:28.855552 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:28.855554 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:28.855556 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:28.855558 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:28.855560 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:28.855563 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:28.855565 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:28.855567 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:28.855569 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:28.855571 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:28.855574 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:28.855576 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:28.855578 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:28.855581 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:28.855584 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:28.855587 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:28.855589 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:28.855591 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:28.855593 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:28.855595 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:28.855597 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:28.855599 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:28.855601 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:28.855603 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:28.855605 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:28.855607 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:28.855609 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:28.855611 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:28.855613 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:28.855615 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:28.855620 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:28.855622 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:28.855625 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:28.855628 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:28.855631 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:28.855633 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:28.855635 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:28.855637 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:28.855639 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:28.855641 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:28.855643 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:28.855645 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:28.855647 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:28.855649 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:28.855652 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:28.855654 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:28.855656 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:28.855658 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:28.855660 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:28.855662 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:28.855664 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:28.855670 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:28.855673 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:28.855675 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:28.855693 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:28.855696 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:28.855698 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:28.855700 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:28.855702 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:28.855704 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:28.855717 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:28.855719 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:28.855722 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:28.855724 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:28.855726 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:28.855728 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:28.855730 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:28.855733 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:28.855735 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:28.855737 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:28.855740 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:28.855742 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:28.855745 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:28.855747 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:28.855749 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:28.855751 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:28.855753 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:28.855785 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:28.855787 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:28.855789 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:28.855791 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:28.855794 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:28.855804 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:28.855807 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:28.855809 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:28.855811 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:28.855813 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:28.855815 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:28.855819 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:28.855822 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:28.855824 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:28.855848 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:28.855869 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:28.855872 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:28.855874 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:28.855876 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:28.855878 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:28.855880 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:28.855882 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:28.855884 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:28.855887 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:28.855889 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:28.855891 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:28.855893 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:28.855897 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:28.855907 b30c DMutex implementation: std::mutex
2025/11/30-12:26:28.855910 b30c Jemalloc supported: 0
2025/11/30-12:26:28.856261 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000175
2025/11/30-12:26:28.856363 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:28.856369 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:28.856372 b30c           Options.merge_operator: None
2025/11/30-12:26:28.856374 b30c        Options.compaction_filter: None
2025/11/30-12:26:28.856377 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:28.856379 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:28.856381 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:28.856383 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:28.856412 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9FA4F8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB0FDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:28.856414 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:28.856417 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:28.856420 b30c          Options.compression: NoCompression
2025/11/30-12:26:28.856422 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:28.856425 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:28.856427 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:28.856429 b30c             Options.num_levels: 7
2025/11/30-12:26:28.856431 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:28.856434 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:28.856436 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:28.856438 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:28.856440 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:28.856444 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:28.856447 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:28.856450 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:28.856452 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:28.856454 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:28.856456 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:28.856459 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:28.856461 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:28.856464 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:28.856466 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:28.856468 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:28.856471 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:28.856473 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:28.856476 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:28.856478 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:28.856481 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:28.856495 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:28.856516 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:28.856564 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:28.856567 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:28.856569 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:28.856571 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:28.856573 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:28.856580 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:28.856583 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:28.856585 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:28.856587 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:28.856589 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:28.856591 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:28.856594 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:28.856596 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:28.856598 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:28.856600 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:28.856602 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:28.856604 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:28.856607 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:28.856610 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:28.856612 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:28.856616 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:28.856619 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:28.856621 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:28.856639 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:28.856642 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:28.856644 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:28.856647 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:28.856649 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:28.856653 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:28.856656 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:28.856658 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:28.856660 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:28.856723 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:28.856745 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:28.856748 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:28.856751 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:28.856754 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:28.856756 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:28.856759 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:28.856762 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:28.856778 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:28.856781 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:28.856783 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:28.856785 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:28.856788 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:28.856790 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:28.856792 b30c                               Options.ttl: 2592000
2025/11/30-12:26:28.856794 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:28.856797 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:28.856799 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:28.856801 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:28.856803 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:28.856805 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:28.856807 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:28.856810 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:28.856812 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:28.856814 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:28.856816 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:28.856819 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:28.856821 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:28.856823 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:28.856825 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:28.856955 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:28.856959 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:28.856962 b30c           Options.merge_operator: None
2025/11/30-12:26:28.856965 b30c        Options.compaction_filter: None
2025/11/30-12:26:28.856969 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:28.856972 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:28.856974 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:28.856977 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:28.856995 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9FA4F330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB11740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:28.856999 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:28.857002 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:28.857004 b30c          Options.compression: NoCompression
2025/11/30-12:26:28.857006 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:28.857008 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:28.857010 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:28.857012 b30c             Options.num_levels: 7
2025/11/30-12:26:28.857015 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:28.857017 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:28.857019 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:28.857022 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:28.857024 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:28.857027 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:28.857029 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:28.857031 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:28.857034 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:28.857037 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:28.857054 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:28.857056 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:28.857059 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:28.857061 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:28.857063 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:28.857066 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:28.857113 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:28.857121 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:28.857127 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:28.857150 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:28.857153 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:28.857155 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:28.857158 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:28.857160 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:28.857162 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:28.857164 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:28.857166 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:28.857168 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:28.857172 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:28.857174 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:28.857176 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:28.857178 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:28.857208 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:28.857212 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:28.857214 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:28.857216 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:28.857219 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:28.857221 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:28.857223 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:28.857226 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:28.857228 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:28.857231 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:28.857234 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:28.857237 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:28.857255 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:28.857259 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:28.857262 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:28.857264 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:28.857266 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:28.857268 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:28.857271 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:28.857273 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:28.857275 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:28.857277 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:28.857279 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:28.857282 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:28.857285 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:28.857287 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:28.857289 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:28.857291 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:28.857294 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:28.857296 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:28.857298 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:28.857300 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:28.857302 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:28.857305 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:28.857308 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:28.857310 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:28.857313 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:28.857325 b30c                               Options.ttl: 2592000
2025/11/30-12:26:28.857327 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:28.857330 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:28.857332 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:28.857334 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:28.857336 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:28.857338 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:28.857340 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:28.857343 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:28.857347 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:28.857349 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:28.857352 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:28.857355 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:28.857357 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:28.857359 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:28.857361 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:28.857881 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 158, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/11/30-12:26:28.857889 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/11/30-12:26:28.857893 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/11/30-12:26:28.857990 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:28.858324 b30c EVENT_LOG_v1 {"time_micros": 1764534388858305, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/11/30-12:26:28.858337 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/11/30-12:26:28.858384 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/11/30-12:26:28.859275 b30c EVENT_LOG_v1 {"time_micros": 1764534388859270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:28.859656 b30c [db\version_set.cc:5631] Creating manifest 179
2025/11/30-12:26:28.877782 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9FA491F0
2025/11/30-12:26:28.878361 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/30-12:26:28.878505 b30c DB pointer 0000019F9E8A6980
2025/11/30-12:26:28.878882 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:28.878896 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB0FDC0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB11740#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.440114 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.440437 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.445166 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
