2025/11/29-14:50:39.934442 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:39.934577 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:39.934630 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:39.934675 9c70 DB SUMMARY
2025/11/29-14:50:39.934690 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:39.934698 9c70 DB Session ID:  A639HWZWIK7G4E3FXWIO
2025/11/29-14:50:39.934910 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:39.934932 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:39.934966 9c70 MANIFEST file:  MANIFEST-000163 size: 483 Bytes
2025/11/29-14:50:39.934984 9c70 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:50:39.935008 9c70 Write Ahead Log file in storage\card-library\db: 000162.log size: 0 ; 
2025/11/29-14:50:39.935509 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:39.935516 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:39.935519 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:39.935521 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:39.935523 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:39.935526 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:39.935528 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:39.935585 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:39.935590 9c70                                     Options.env: 000002389D8A3FF0
2025/11/29-14:50:39.935594 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:39.935597 9c70                                Options.info_log: 000002389D857ED0
2025/11/29-14:50:39.935600 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:39.935603 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:39.935605 9c70                               Options.use_fsync: 0
2025/11/29-14:50:39.935608 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:39.935610 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:39.935616 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:39.935619 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:39.935621 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:39.935653 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:39.935656 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:39.935658 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:39.935661 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:39.935663 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:39.935665 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:39.935667 9c70                              Options.db_log_dir: 
2025/11/29-14:50:39.935669 9c70                                 Options.wal_dir: 
2025/11/29-14:50:39.935672 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:39.935674 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:39.935676 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:39.935678 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:39.935680 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:39.935682 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:39.935684 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:39.935686 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:39.935688 9c70                    Options.write_buffer_manager: 000002389D868DE0
2025/11/29-14:50:39.935691 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:39.935693 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:39.935722 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:39.935727 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:39.935729 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:39.935732 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:39.935734 9c70                  Options.unordered_write: 0
2025/11/29-14:50:39.935737 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:39.935739 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:39.935742 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:39.935750 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:39.935776 9c70                               Options.row_cache: None
2025/11/29-14:50:39.935795 9c70                              Options.wal_filter: None
2025/11/29-14:50:39.935832 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:39.935835 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:39.935837 9c70             Options.two_write_queues: 0
2025/11/29-14:50:39.935840 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:39.935842 9c70             Options.wal_compression: 0
2025/11/29-14:50:39.935844 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:39.935846 9c70             Options.atomic_flush: 0
2025/11/29-14:50:39.935848 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:39.935850 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:39.935852 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:39.935854 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:39.935856 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:39.935858 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:39.935860 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:39.935863 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:39.935865 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:39.935867 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:39.935869 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:39.935871 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:39.935873 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:39.935876 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:39.935879 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:39.935881 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:39.935883 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:39.935885 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:39.935888 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:39.935890 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:39.935893 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:39.935895 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:39.935898 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:39.935914 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:39.935917 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:39.935919 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:39.935921 9c70                          Options.max_open_files: -1
2025/11/29-14:50:39.935924 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:39.935926 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:39.935928 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:39.935930 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:39.935932 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:39.935961 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:39.935964 9c70 Compression algorithms supported:
2025/11/29-14:50:39.935966 9c70 	kZSTD supported: 0
2025/11/29-14:50:39.935969 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:39.935972 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:39.935975 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:39.935986 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:39.935989 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:39.935991 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:39.935994 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:39.936021 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:39.936024 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:39.936027 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:39.936029 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:39.936032 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:39.936034 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:39.936037 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:39.936039 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:39.936041 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:39.936043 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:39.936046 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:39.936048 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:39.936050 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:39.936052 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:39.936054 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:39.936057 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:39.936059 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:39.936062 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:39.936064 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:39.936066 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:39.936069 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:39.936070 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:39.936073 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:39.936075 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:39.936087 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:39.936101 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:39.936104 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:39.936106 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:39.936109 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:39.936130 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:39.936133 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:39.936135 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:39.936137 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:39.936140 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:39.936142 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:39.936144 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:39.936146 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:39.936148 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:39.936150 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:39.936152 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:39.936154 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:39.936156 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:39.936158 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:39.936163 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:39.936166 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:39.936168 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:39.936170 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:39.936172 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:39.936174 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:39.936176 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:39.936179 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:39.936181 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:39.936185 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:39.936202 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:39.936205 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:39.936227 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:39.936230 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:39.936232 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:39.936235 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:39.936237 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:39.936240 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:39.936242 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:39.936244 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:39.936246 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:39.936248 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:39.936251 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:39.936281 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:39.936285 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:39.936287 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:39.936289 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:39.936291 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:39.936293 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:39.936296 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:39.936306 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:39.936308 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:39.936310 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:39.936312 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:39.936314 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:39.936316 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:39.936318 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:39.936320 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:39.936323 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:39.936325 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:39.936327 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:39.936329 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:39.936332 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:39.936334 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:39.936336 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:39.936339 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:39.936341 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:39.936360 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:39.936362 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:39.936365 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:39.936367 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:39.936369 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:39.936371 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:39.936373 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:39.936375 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:39.936379 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:39.936381 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:39.936385 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:39.936388 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:39.936390 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:39.936392 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:39.936394 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:39.936397 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:39.936399 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:39.936401 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:39.936403 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:39.936405 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:39.936407 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:39.936409 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:39.936412 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:39.936426 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:39.936429 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:39.936431 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:39.936434 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:39.936437 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:39.936439 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:39.936453 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:39.936467 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:39.936500 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:39.936524 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:39.936528 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:39.936531 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:39.936534 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:39.936537 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:39.936539 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:39.936542 9c70 Jemalloc supported: 0
2025/11/29-14:50:39.936906 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000163
2025/11/29-14:50:39.937027 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:39.937033 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:39.937036 9c70           Options.merge_operator: None
2025/11/29-14:50:39.937038 9c70        Options.compaction_filter: None
2025/11/29-14:50:39.937040 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:39.937042 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:39.937044 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:39.937046 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:39.937075 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389D955BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D92F710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:39.937079 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:39.937082 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:39.937086 9c70          Options.compression: NoCompression
2025/11/29-14:50:39.937110 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:39.937113 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:39.937116 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:39.937118 9c70             Options.num_levels: 7
2025/11/29-14:50:39.937120 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:39.937122 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:39.937125 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:39.937127 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:39.937129 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:39.937159 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:39.937163 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:39.937165 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:39.937168 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:39.937170 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:39.937172 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:39.937175 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:39.937177 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:39.937180 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:39.937183 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:39.937197 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:39.937209 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:39.937245 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:39.937280 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:39.937283 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:39.937286 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:39.937288 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:39.937290 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:39.937292 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:39.937295 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:39.937297 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:39.937303 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:39.937306 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:39.937310 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:39.937312 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:39.937315 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:39.937317 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:39.937319 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:39.937322 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:39.937324 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:39.937327 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:39.937329 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:39.937331 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:39.937334 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:39.937337 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:39.937352 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:39.937374 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:39.937396 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:39.937404 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:39.937475 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:39.937495 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:39.937515 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:39.937545 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:39.937548 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:39.937551 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:39.937554 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:39.937560 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:39.937563 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:39.937566 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:39.937568 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:39.937632 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:39.937647 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:39.937688 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:39.937713 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:39.937743 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:39.937746 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:39.937749 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:39.937752 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:39.937754 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:39.937756 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:39.937758 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:39.937760 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:39.937762 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:39.937764 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:39.937766 9c70                               Options.ttl: 2592000
2025/11/29-14:50:39.937769 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:39.937771 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:39.937774 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:39.937776 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:39.937779 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:39.937791 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:39.937797 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:39.937800 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:39.937803 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:39.937805 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:39.937837 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:39.937842 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:39.937845 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:39.937847 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:39.937850 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:39.937972 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:39.937976 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:39.937978 9c70           Options.merge_operator: None
2025/11/29-14:50:39.937981 9c70        Options.compaction_filter: None
2025/11/29-14:50:39.937983 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:39.937985 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:39.937987 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:39.937990 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:39.938011 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389D956440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D92D2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:39.938019 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:39.938064 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:39.938068 9c70          Options.compression: NoCompression
2025/11/29-14:50:39.938071 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:39.938074 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:39.938077 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:39.938079 9c70             Options.num_levels: 7
2025/11/29-14:50:39.938104 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:39.938111 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:39.938114 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:39.938116 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:39.938118 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:39.938120 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:39.938122 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:39.938125 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:39.938127 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:39.938129 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:39.938131 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:39.938133 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:39.938136 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:39.938138 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:39.938140 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:39.938142 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:39.938144 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:39.938146 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:39.938149 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:39.938151 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:39.938153 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:39.938156 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:39.938158 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:39.938161 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:39.938178 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:39.938181 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:39.938184 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:39.938186 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:39.938191 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:39.938194 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:39.938196 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:39.938212 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:39.938218 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:39.938222 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:39.938224 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:39.938226 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:39.938228 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:39.938230 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:39.938232 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:39.938235 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:39.938237 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:39.938239 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:39.938241 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:39.938245 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:39.938247 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:39.938250 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:39.938252 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:39.938254 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:39.938256 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:39.938258 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:39.938261 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:39.938263 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:39.938265 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:39.938267 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:39.938270 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:39.938273 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:39.938275 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:39.938277 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:39.938279 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:39.938282 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:39.938285 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:39.938323 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:39.938351 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:39.938399 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:39.938447 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:39.938465 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:39.938482 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:39.938485 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:39.938487 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:39.938489 9c70                               Options.ttl: 2592000
2025/11/29-14:50:39.938491 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:39.938494 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:39.938496 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:39.938499 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:39.938501 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:39.938503 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:39.938505 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:39.938507 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:39.938513 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:39.938518 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:39.938523 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:39.938527 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:39.938531 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:39.938534 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:39.938539 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:39.939400 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 158, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/11/29-14:50:39.939416 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/11/29-14:50:39.939439 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/11/29-14:50:39.939647 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:39.940009 9c70 EVENT_LOG_v1 {"time_micros": 1764456639939984, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/11/29-14:50:39.940024 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/11/29-14:50:39.940107 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/11/29-14:50:39.940927 9c70 EVENT_LOG_v1 {"time_micros": 1764456639940921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:39.941245 9c70 [db\version_set.cc:5631] Creating manifest 167
2025/11/29-14:50:39.957476 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023898C8FDA0
2025/11/29-14:50:39.958116 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:50:39.958310 9c70 DB pointer 000002389D984CC0
2025/11/29-14:50:39.958673 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:50:39.958686 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92F710#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92D2F0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:00:39.967237 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:00:39.967260 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92F710#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92D2F0#27920 capacity: 32.00 MB seed: 1972113423 usage: 8.58 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.55 KB,0.0230342%) FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:10:39.976593 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:10:39.976661 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92F710#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92D2F0#27920 capacity: 32.00 MB seed: 1972113423 usage: 8.58 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.55 KB,0.0230342%) FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:20:39.986150 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:20:39.986177 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.316336 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.316696 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.320898 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
