2025/12/01-19:05:58.126088 b93c RocksDB version: 10.5.1
2025/12/01-19:05:58.126135 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.126148 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.126156 b93c DB SUMMARY
2025/12/01-19:05:58.126166 b93c Host name (Env):  THORSPC
2025/12/01-19:05:58.126173 b93c DB Session ID:  NCUSE70362LDLT5O3I26
2025/12/01-19:05:58.126374 b93c CURRENT file:  CURRENT
2025/12/01-19:05:58.126384 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:58.126406 b93c MANIFEST file:  MANIFEST-000281 size: 524 Bytes
2025/12/01-19:05:58.126413 b93c SST files in storage\card-library\db dir, Total Num: 1, files: 000276.sst 
2025/12/01-19:05:58.126420 b93c Write Ahead Log file in storage\card-library\db: 000280.log size: 0 ; 
2025/12/01-19:05:58.126708 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:58.126712 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:58.126715 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:58.126718 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.126720 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.126723 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.126725 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.126728 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.126730 b93c                                     Options.env: 0000036727AF1440
2025/12/01-19:05:58.126733 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:58.126735 b93c                                Options.info_log: 0000036727A15B20
2025/12/01-19:05:58.126737 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.126740 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.126743 b93c                               Options.use_fsync: 0
2025/12/01-19:05:58.126745 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:58.126754 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.126779 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.126782 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.126785 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.126787 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:58.126789 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.126792 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.126866 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:58.126875 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.126877 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:58.126880 b93c                              Options.db_log_dir: 
2025/12/01-19:05:58.126883 b93c                                 Options.wal_dir: 
2025/12/01-19:05:58.126885 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.126887 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.126890 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.126892 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.126894 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.126897 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.126899 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.126902 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.126905 b93c                    Options.write_buffer_manager: 0000021CFECF18D0
2025/12/01-19:05:58.126924 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.126927 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.126949 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.126953 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.126955 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.126957 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.126960 b93c                  Options.unordered_write: 0
2025/12/01-19:05:58.126962 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.126964 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.126966 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.126968 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.126970 b93c                               Options.row_cache: None
2025/12/01-19:05:58.126973 b93c                              Options.wal_filter: None
2025/12/01-19:05:58.126976 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.126978 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.126981 b93c             Options.two_write_queues: 0
2025/12/01-19:05:58.126983 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:58.126986 b93c             Options.wal_compression: 0
2025/12/01-19:05:58.127000 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.127003 b93c             Options.atomic_flush: 0
2025/12/01-19:05:58.127005 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.127007 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.127009 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.127011 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.127014 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:58.127016 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:58.127018 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.127020 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.127022 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.127025 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.127027 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.127029 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:58.127031 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.127034 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.127037 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.127039 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:58.127041 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:58.127044 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:58.127046 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.127048 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.127050 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.127053 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:58.127056 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.127070 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.127073 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.127075 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.127078 b93c                          Options.max_open_files: -1
2025/12/01-19:05:58.127080 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.127082 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.127085 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.127087 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.127089 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:58.127114 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.127118 b93c Compression algorithms supported:
2025/12/01-19:05:58.127122 b93c 	kZSTD supported: 0
2025/12/01-19:05:58.127124 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.127127 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:58.127148 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.127151 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:58.127153 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:58.127155 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:58.127158 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:58.127160 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.127162 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.127164 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.127167 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.127169 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.127171 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.127174 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.127176 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.127179 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.127181 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.127184 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.127186 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.127189 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.127192 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.127195 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.127198 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.127220 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.127261 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.127284 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.127291 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.127294 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.127296 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.127299 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.127301 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.127303 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.127306 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.127308 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.127310 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.127312 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.127315 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.127317 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.127319 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.127321 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.127323 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.127325 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.127327 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.127329 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.127331 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.127334 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.127336 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.127338 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.127340 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.127343 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.127345 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.127347 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.127349 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.127351 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.127353 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.127355 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.127357 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.127360 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.127362 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.127392 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.127396 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.127399 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.127401 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.127404 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.127407 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.127409 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.127412 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.127435 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.127439 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.127441 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.127443 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.127446 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.127456 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.127459 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.127461 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.127463 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.127465 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.127467 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.127470 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.127472 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.127478 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.127481 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.127483 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.127485 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.127488 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.127520 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.127527 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.127530 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.127533 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.127535 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.127537 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.127539 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.127541 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.127546 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.127549 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.127551 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.127554 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.127556 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.127559 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.127577 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.127584 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.127586 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.127588 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.127590 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.127592 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.127595 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.127597 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.127599 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.127601 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.127603 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.127605 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.127607 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.127609 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.127612 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.127614 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.127616 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.127618 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.127620 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.127622 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.127624 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.127630 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.127634 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.127636 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.127648 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.127651 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.127654 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.127667 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.127670 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.127672 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.127675 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.127678 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.127680 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.127683 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.127687 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.127689 b93c DMutex implementation: std::mutex
2025/12/01-19:05:58.127692 b93c Jemalloc supported: 0
2025/12/01-19:05:58.128008 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000281
2025/12/01-19:05:58.128060 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.128064 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.128067 b93c           Options.merge_operator: None
2025/12/01-19:05:58.128069 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.128072 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.128074 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.128077 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.128079 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.128116 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036727B345A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A953B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.128121 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.128124 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.128126 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.128129 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.128131 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.128133 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.128136 b93c             Options.num_levels: 7
2025/12/01-19:05:58.128138 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.128140 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.128142 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.128145 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.128147 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.128151 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.128155 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.128166 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.128169 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.128172 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.128175 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.128200 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.128243 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.128246 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.128251 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.128254 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.128257 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.128275 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.128278 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.128281 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.128283 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.128285 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.128288 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.128290 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.128293 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.128295 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.128297 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.128299 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.128302 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.128304 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.128307 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.128309 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.128311 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.128313 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.128315 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.128317 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.128319 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.128322 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.128324 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.128327 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.128329 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.128332 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.128362 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.128368 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.128386 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.128389 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.128392 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.128394 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.128397 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.128399 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.128403 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.128413 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.128428 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.128431 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.128434 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.128466 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.128469 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.128472 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.128475 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.128543 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.128550 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.128552 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.128555 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.128557 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.128559 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.128561 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.128563 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.128566 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.128568 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.128570 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.128573 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.128576 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.128578 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.128580 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.128582 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:58.128585 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:58.128587 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:58.128604 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.128620 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.128623 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.128627 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.128629 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.128631 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.128634 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.128636 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.128706 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.128710 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.128712 b93c           Options.merge_operator: None
2025/12/01-19:05:58.128744 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.128747 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.128749 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.128752 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.128755 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.128770 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036727ACF750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A976C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.128783 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.128787 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.128789 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.128791 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.128794 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.128796 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.128799 b93c             Options.num_levels: 7
2025/12/01-19:05:58.128801 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.128815 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.128826 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.128844 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.128847 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.128850 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.128852 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.128854 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.128856 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.128859 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.128861 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.128863 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.128866 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.128868 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.128870 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.128872 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.128882 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.128885 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.128887 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.128889 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.128891 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.128893 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.128895 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.128898 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.128900 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.128902 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.128904 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.128906 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.128909 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.128911 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.128913 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.128916 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.128977 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.129051 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.129054 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.129088 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.129091 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.129094 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.129096 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.129098 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.129101 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.129103 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.129105 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.129109 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.129112 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.129114 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.129116 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.129118 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.129120 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.129123 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.129125 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.129127 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.129129 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.129132 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.129134 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.129136 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.129139 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.129141 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.129143 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.129146 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.129148 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.129150 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.129152 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.129155 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.129157 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.129159 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.129161 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.129163 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.129165 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.129167 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.129169 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.129171 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.129174 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.129176 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.129178 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:58.129180 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:58.129183 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.129185 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.129188 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.129194 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.129205 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.129233 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.129256 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.129259 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.129262 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.129495 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 530, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 273
2025/12/01-19:05:58.129502 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 273
2025/12/01-19:05:58.129504 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 273
2025/12/01-19:05:58.129589 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.129852 b93c EVENT_LOG_v1 {"time_micros": 1764644758129847, "job": 1, "event": "recovery_started", "wal_files": [280]}
2025/12/01-19:05:58.129859 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #280 mode 2
2025/12/01-19:05:58.129895 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #280 next seq #72057594037927935
2025/12/01-19:05:58.130776 b93c EVENT_LOG_v1 {"time_micros": 1764644758130771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.131051 b93c [db\version_set.cc:5631] Creating manifest 285
2025/12/01-19:05:58.151866 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367279A93F0
2025/12/01-19:05:58.152322 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112358771, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.152467 b93c DB pointer 0000036727B2F580
2025/12/01-19:06:02.165399 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:02.165426 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A953B0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A976C0#47560 capacity: 32.00 MB seed: 1972113423 usage: 24.53 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,23.49 KB,0.0716925%) FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.053596 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.053625 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.058886 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
