2025/12/02-11:00:15.146030 be8c RocksDB version: 10.5.1
2025/12/02-11:00:15.146241 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:15.146280 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:15.146369 be8c DB SUMMARY
2025/12/02-11:00:15.146385 be8c Host name (Env):  THORSPC
2025/12/02-11:00:15.146406 be8c DB Session ID:  6A7O140N5XUY6Y3641KE
2025/12/02-11:00:15.146648 be8c CURRENT file:  CURRENT
2025/12/02-11:00:15.146663 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:15.146687 be8c MANIFEST file:  MANIFEST-000459 size: 726 Bytes
2025/12/02-11:00:15.146698 be8c SST files in storage\card-library\db dir, Total Num: 4, files: 000440.sst 000444.sst 000450.sst 000456.sst 
2025/12/02-11:00:15.146707 be8c Write Ahead Log file in storage\card-library\db: 000458.log size: 13901 ; 
2025/12/02-11:00:15.147196 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:15.147206 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:15.147208 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:15.147211 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:15.147214 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:15.147218 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:15.147220 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:15.147222 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:15.147225 be8c                                     Options.env: 00000143246C05B0
2025/12/02-11:00:15.147228 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:15.147230 be8c                                Options.info_log: 000001432462F630
2025/12/02-11:00:15.147233 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:15.147235 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:15.147237 be8c                               Options.use_fsync: 0
2025/12/02-11:00:15.147239 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:15.147242 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:15.147246 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:15.147249 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:15.147251 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:15.147253 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:15.147255 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:15.147257 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:15.147259 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:15.147262 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:15.147264 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:15.147266 be8c                              Options.db_log_dir: 
2025/12/02-11:00:15.147269 be8c                                 Options.wal_dir: 
2025/12/02-11:00:15.147271 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:15.147273 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:15.147275 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:15.147277 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:15.147280 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:15.147282 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:15.147284 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:15.147286 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:15.147288 be8c                    Options.write_buffer_manager: 000001431F9C8540
2025/12/02-11:00:15.147290 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:15.147293 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:15.147331 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:15.147336 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:15.147338 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:15.147341 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:15.147343 be8c                  Options.unordered_write: 0
2025/12/02-11:00:15.147345 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:15.147347 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:15.147349 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:15.147352 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:15.147354 be8c                               Options.row_cache: None
2025/12/02-11:00:15.147356 be8c                              Options.wal_filter: None
2025/12/02-11:00:15.147359 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:15.147361 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:15.147363 be8c             Options.two_write_queues: 0
2025/12/02-11:00:15.147365 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:15.147367 be8c             Options.wal_compression: 0
2025/12/02-11:00:15.147369 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:15.147371 be8c             Options.atomic_flush: 0
2025/12/02-11:00:15.147374 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:15.147376 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:15.147378 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:15.147380 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:15.147382 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:15.147384 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:15.147387 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:15.147390 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:15.147392 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:15.147394 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:15.147396 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:15.147398 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:15.147400 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:15.147405 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:15.147407 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:15.147409 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:15.147411 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:15.147413 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:15.147416 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:15.147418 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:15.147420 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:15.147422 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:15.147424 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:15.147426 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:15.147429 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:15.147431 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:15.147433 be8c                          Options.max_open_files: -1
2025/12/02-11:00:15.147435 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:15.147437 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:15.147439 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:15.147441 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:15.147444 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:15.147458 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:15.147461 be8c Compression algorithms supported:
2025/12/02-11:00:15.147463 be8c 	kZSTD supported: 0
2025/12/02-11:00:15.147466 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:15.147468 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:15.147470 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:15.147473 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:15.147475 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:15.147477 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:15.147479 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:15.147481 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:15.147483 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:15.147486 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:15.147488 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:15.147490 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:15.147492 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:15.147494 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:15.147496 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:15.147498 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:15.147500 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:15.147502 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:15.147504 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:15.147506 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:15.147508 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:15.147510 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:15.147512 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:15.147514 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:15.147516 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:15.147519 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:15.147522 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:15.147525 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:15.147527 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:15.147529 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:15.147531 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:15.147533 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:15.147535 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:15.147537 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:15.147541 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:15.147543 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:15.147546 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:15.147548 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:15.147550 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:15.147552 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:15.147554 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:15.147556 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:15.147558 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:15.147561 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:15.147563 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:15.147565 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:15.147567 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:15.147569 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:15.147571 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:15.147573 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:15.147575 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:15.147577 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:15.147579 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:15.147581 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:15.147583 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:15.147585 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:15.147587 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:15.147589 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:15.147592 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:15.147594 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:15.147597 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:15.147599 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:15.147601 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:15.147603 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:15.147605 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:15.147607 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:15.147609 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:15.147611 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:15.147613 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:15.147615 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:15.147617 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:15.147619 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:15.147621 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:15.147623 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:15.147625 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:15.147627 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:15.147629 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:15.147631 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:15.147633 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:15.147635 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:15.147637 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:15.147639 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:15.147641 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:15.147643 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:15.147645 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:15.147647 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:15.147649 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:15.147651 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:15.147653 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:15.147655 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:15.147657 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:15.147659 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:15.147661 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:15.147663 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:15.147665 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:15.147667 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:15.147669 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:15.147671 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:15.147673 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:15.147676 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:15.147679 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:15.147681 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:15.147683 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:15.147685 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:15.147687 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:15.147689 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:15.147691 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:15.147693 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:15.147695 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:15.147697 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:15.147699 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:15.147701 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:15.147704 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:15.147706 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:15.147708 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:15.147710 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:15.147712 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:15.147715 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:15.147717 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:15.147731 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:15.147734 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:15.147736 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:15.147738 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:15.147740 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:15.147742 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:15.147744 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:15.147746 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:15.147748 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:15.147751 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:15.147753 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:15.147755 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:15.147757 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:15.147759 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:15.147762 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:15.147764 be8c DMutex implementation: std::mutex
2025/12/02-11:00:15.147766 be8c Jemalloc supported: 0
2025/12/02-11:00:15.148180 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000459
2025/12/02-11:00:15.148286 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:15.148292 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:15.148295 be8c           Options.merge_operator: None
2025/12/02-11:00:15.148297 be8c        Options.compaction_filter: None
2025/12/02-11:00:15.148299 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:15.148301 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:15.148303 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:15.148306 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:15.148337 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143246CFE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324697D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:15.148341 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:15.148343 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:15.148348 be8c          Options.compression: NoCompression
2025/12/02-11:00:15.148350 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:15.148352 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:15.148355 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:15.148357 be8c             Options.num_levels: 7
2025/12/02-11:00:15.148359 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:15.148362 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:15.148364 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:15.148366 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:15.148369 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:15.148374 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:15.148377 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:15.148379 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:15.148382 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:15.148384 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:15.148386 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:15.148389 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:15.148391 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:15.148393 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:15.148395 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:15.148397 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:15.148399 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:15.148401 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:15.148403 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:15.148406 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:15.148408 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:15.148410 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:15.148412 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:15.148414 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:15.148416 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:15.148419 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:15.148421 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:15.148423 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:15.148428 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:15.148430 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:15.148433 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:15.148435 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:15.148437 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:15.148439 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:15.148441 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:15.148443 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:15.148445 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:15.148447 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:15.148450 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:15.148452 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:15.148454 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:15.148456 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:15.148458 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:15.148461 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:15.148464 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:15.148466 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:15.148468 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:15.148470 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:15.148472 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:15.148475 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:15.148477 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:15.148480 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:15.148483 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:15.148485 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:15.148487 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:15.148547 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:15.148549 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:15.148552 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:15.148554 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:15.148556 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:15.148559 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:15.148561 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:15.148563 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:15.148565 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:15.148567 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:15.148569 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:15.148571 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:15.148574 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:15.148576 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:15.148578 be8c                               Options.ttl: 2592000
2025/12/02-11:00:15.148580 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:15.148583 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:15.148585 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:15.148587 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:15.148589 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:15.148591 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:15.148593 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:15.148595 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:15.148598 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:15.148600 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:15.148602 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:15.148605 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:15.148607 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:15.148609 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:15.148611 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:15.148734 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:15.148739 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:15.148742 be8c           Options.merge_operator: None
2025/12/02-11:00:15.148745 be8c        Options.compaction_filter: None
2025/12/02-11:00:15.148747 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:15.148749 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:15.148751 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:15.148753 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:15.148774 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143246C63F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324698B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:15.148781 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:15.148784 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:15.148786 be8c          Options.compression: NoCompression
2025/12/02-11:00:15.148788 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:15.148791 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:15.148795 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:15.148797 be8c             Options.num_levels: 7
2025/12/02-11:00:15.148800 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:15.148802 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:15.148804 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:15.148806 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:15.148809 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:15.148811 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:15.148813 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:15.148815 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:15.148817 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:15.148819 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:15.148822 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:15.148824 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:15.148826 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:15.148828 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:15.148830 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:15.148832 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:15.148834 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:15.148837 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:15.148839 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:15.148841 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:15.148843 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:15.148845 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:15.148847 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:15.148850 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:15.148852 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:15.148854 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:15.148856 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:15.148858 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:15.148861 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:15.148863 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:15.148865 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:15.148895 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:15.148898 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:15.148900 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:15.148902 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:15.148904 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:15.148923 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:15.148926 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:15.148928 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:15.148931 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:15.148933 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:15.148936 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:15.148939 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:15.148942 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:15.148945 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:15.148947 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:15.148949 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:15.148952 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:15.148954 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:15.148956 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:15.148959 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:15.148962 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:15.148965 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:15.148967 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:15.148969 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:15.148972 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:15.148974 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:15.148976 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:15.148978 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:15.148981 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:15.148983 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:15.148985 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:15.148987 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:15.148989 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:15.148991 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:15.148993 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:15.148995 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:15.148997 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:15.148999 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:15.149002 be8c                               Options.ttl: 2592000
2025/12/02-11:00:15.149004 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:15.149006 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:15.149008 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:15.149010 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:15.149013 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:15.149015 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:15.149018 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:15.149021 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:15.149035 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:15.149038 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:15.149041 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:15.149044 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:15.149046 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:15.149048 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:15.149050 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:15.149706 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 461, last_sequence is 806, log_number is 453,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 453
2025/12/02-11:00:15.149717 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 453
2025/12/02-11:00:15.149777 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 453
2025/12/02-11:00:15.149957 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:15.150356 be8c EVENT_LOG_v1 {"time_micros": 1764702015150336, "job": 1, "event": "recovery_started", "wal_files": [458]}
2025/12/02-11:00:15.150370 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #458 mode 2
2025/12/02-11:00:15.150513 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #458 next seq #825
2025/12/02-11:00:15.154250 be8c EVENT_LOG_v1 {"time_micros": 1764702015154234, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 463, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:00:15.154271 be8c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #463: 1 total blobs, 4133 total bytes
2025/12/02-11:00:15.161105 be8c EVENT_LOG_v1 {"time_micros": 1764702015161072, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 462, "file_size": 2602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 807, "largest_seqno": 824, "table_properties": {"data_size": 1362, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 155, "raw_average_key_size": 12, "raw_value_size": 1194, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 824, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764702015, "oldest_key_time": 1764702015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "6A7O140N5XUY6Y3641KE", "orig_file_number": 462, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 463, "status": "OK"}
2025/12/02-11:00:15.162170 be8c EVENT_LOG_v1 {"time_micros": 1764702015162162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:15.162583 be8c [db\version_set.cc:5631] Creating manifest 465
2025/12/02-11:00:15.182770 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143245D90E0
2025/12/02-11:00:15.183585 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132147298, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.183861 be8c DB pointer 00000143246C6700
2025/12/02-11:00:15.184019 7d24 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/02-11:00:15.184040 7d24 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [462(2602B) 456(3052B) 450(2257B) 444(1835B)], [440(42KB)]
2025/12/02-11:00:15.184066 7d24 EVENT_LOG_v1 {"time_micros": 1764702015184048, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [462, 456, 450, 444], "files_L6": [440], "score": 1, "input_data_size": 53632, "oldest_snapshot_seqno": -1}
2025/12/02-11:00:15.184357 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:15.184376 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324697D30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      9.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0
  L6      1/1     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     52.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0

Blob file count: 12, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 9746
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324698B00#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.38 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.93 KB,0.00284016%) IndexBlock(5,0.51 KB,0.00155866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:15.330146 7d24 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #468: 414 keys, 48093 bytes, temperature: kUnknown
2025/12/02-11:00:15.330216 7d24 EVENT_LOG_v1 {"time_micros": 1764702015330177, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 468, "file_size": 48093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46236, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5030, "raw_average_key_size": 12, "raw_value_size": 40899, "raw_average_value_size": 98, "num_data_blocks": 6, "num_entries": 414, "num_filter_entries": 414, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764702015, "newest_key_time": 0, "file_creation_time": 1764702015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "6A7O140N5XUY6Y3641KE", "orig_file_number": 468, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 413, "status": "OK"}
2025/12/02-11:00:15.357315 7d24 EVENT_LOG_v1 {"time_micros": 1764702015357298, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 469, "total_blob_count": 41, "total_blob_bytes": 41673515, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:00:15.357346 7d24 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #469: 41 total blobs, 41673515 total bytes
2025/12/02-11:00:15.359396 7d24 (Original Log Time 2025/12/02-11:00:15.358228) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 41721608 bytes
2025/12/02-11:00:15.359417 7d24 (Original Log Time 2025/12/02-11:00:15.359210) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 240.1 rd, 240.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +39.7 blob) filtered(0.0, 0.0) out(0.0 +39.7 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 426, records dropped: 12 output_compression: NoCompression
2025/12/02-11:00:15.359421 7d24 (Original Log Time 2025/12/02-11:00:15.359223) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=413, tail=469
2025/12/02-11:00:15.359424 7d24 (Original Log Time 2025/12/02-11:00:15.359265) EVENT_LOG_v1 {"time_micros": 1764702015359229, "job": 3, "event": "compaction_finished", "compaction_time_micros": 173763, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 48093, "num_blob_output_files": 1, "total_blob_output_size": 41673515, "num_input_records": 426, "num_output_records": 414, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 413, "blob_file_tail": 469}
2025/12/02-11:00:15.360923 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000321.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.360975 7d24 EVENT_LOG_v1 {"time_micros": 1764702015360967, "job": 3, "event": "blob_file_deletion", "file_number": 321, "status": "OK"}
2025/12/02-11:00:15.365540 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000369.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.365603 7d24 EVENT_LOG_v1 {"time_micros": 1764702015365594, "job": 3, "event": "blob_file_deletion", "file_number": 369, "status": "OK"}
2025/12/02-11:00:15.368186 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000397.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.368264 7d24 EVENT_LOG_v1 {"time_micros": 1764702015368252, "job": 3, "event": "blob_file_deletion", "file_number": 397, "status": "OK"}
2025/12/02-11:00:15.368815 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.368858 7d24 EVENT_LOG_v1 {"time_micros": 1764702015368849, "job": 3, "event": "table_file_deletion", "file_number": 440, "status": "OK"}
2025/12/02-11:00:15.369094 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.369124 7d24 EVENT_LOG_v1 {"time_micros": 1764702015369118, "job": 3, "event": "table_file_deletion", "file_number": 444, "status": "OK"}
2025/12/02-11:00:15.369414 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.369435 7d24 EVENT_LOG_v1 {"time_micros": 1764702015369431, "job": 3, "event": "table_file_deletion", "file_number": 450, "status": "OK"}
2025/12/02-11:00:15.369688 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000451.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.369711 7d24 EVENT_LOG_v1 {"time_micros": 1764702015369706, "job": 3, "event": "blob_file_deletion", "file_number": 451, "status": "OK"}
2025/12/02-11:00:15.369916 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.369932 7d24 EVENT_LOG_v1 {"time_micros": 1764702015369928, "job": 3, "event": "table_file_deletion", "file_number": 456, "status": "OK"}
2025/12/02-11:00:15.370123 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000457.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.370150 7d24 EVENT_LOG_v1 {"time_micros": 1764702015370144, "job": 3, "event": "blob_file_deletion", "file_number": 457, "status": "OK"}
2025/12/02-11:00:15.370421 7d24 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 173868968, max_trash_db_ratio 0.250000
2025/12/02-11:00:15.370443 7d24 EVENT_LOG_v1 {"time_micros": 1764702015370438, "job": 3, "event": "table_file_deletion", "file_number": 462, "status": "OK"}
2025/12/02-11:10:15.192706 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:15.192726 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 29 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 29 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324697D30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    229.0    229.0      0.17              0.00         1    0.174     426     12       0.0       0.0
 Sum      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 6195.7    215.9    215.9      0.18              0.00         2    0.092     444     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 41721608.0    229.0    229.0      0.17              0.00         1    0.174     426     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    229.0    229.0      0.17              0.00         1    0.174     426     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0

Blob file count: 8, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.2 seconds
Interval compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324698B00#33348 capacity: 32.00 MB seed: 1972113423 usage: 64.35 KB table_size: 1024 occupancy: 25 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,60.03 KB,0.183189%) FilterBlock(6,1.53 KB,0.00466704%) IndexBlock(6,0.67 KB,0.00204444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:15.205939 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:15.205973 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 29 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324697D30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0
  L6      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    229.0    229.0      0.17              0.00         1    0.174     426     12       0.0       0.0
 Sum      1/0     46.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 6195.7    215.9    215.9      0.18              0.00         2    0.092     444     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    229.0    229.0      0.17              0.00         1    0.174     426     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      18      0       0.0       0.0

Blob file count: 8, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.04 GB read, 0.03 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324698B00#33348 capacity: 32.00 MB seed: 1972113423 usage: 64.35 KB table_size: 1024 occupancy: 25 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,60.03 KB,0.183189%) FilterBlock(6,1.53 KB,0.00466704%) IndexBlock(6,0.67 KB,0.00204444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.182860 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.183626 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.186991 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
