2025/11/29-14:40:50.091772 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.091922 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.091939 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.091947 7dd4 DB SUMMARY
2025/11/29-14:40:50.091954 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.091960 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDJ
2025/11/29-14:40:50.092119 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.092129 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.092151 7dd4 MANIFEST file:  MANIFEST-000155 size: 483 Bytes
2025/11/29-14:40:50.092163 7dd4 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:40:50.092171 7dd4 Write Ahead Log file in storage\card-library\db: 000154.log size: 0 ; 
2025/11/29-14:40:50.092952 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.092960 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.092963 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.092965 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.092968 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.092970 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.092972 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.092974 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.092976 7dd4                                     Options.env: 0000022EA8F84C50
2025/11/29-14:40:50.092979 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.092982 7dd4                                Options.info_log: 0000022EA8EDD4F0
2025/11/29-14:40:50.092984 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.092987 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.092989 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.092992 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.092995 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.093001 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.093003 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.093006 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.093008 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.093010 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.093012 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.093014 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.093016 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.093019 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.093021 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.093023 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.093025 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.093027 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.093029 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.093032 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.093034 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.093036 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.093038 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.093041 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.093043 7dd4                    Options.write_buffer_manager: 0000022EA4317E70
2025/11/29-14:40:50.093045 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.093047 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.093073 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.093077 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.093079 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.093082 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.093084 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.093086 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.093088 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.093091 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.093093 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.093095 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.093097 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.093100 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.093102 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.093104 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.093106 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.093109 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.093111 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.093113 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.093115 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.093118 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.093120 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.093122 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.093124 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.093126 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.093128 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.093131 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.093133 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.093135 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.093137 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.093139 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.093142 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.093145 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.093147 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.093149 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.093151 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.093153 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.093155 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.093158 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.093160 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.093162 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.093164 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.093166 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.093169 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.093171 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.093173 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.093175 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.093178 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.093180 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.093182 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.093184 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.093196 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.093199 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.093201 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.093203 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.093206 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.093208 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.093210 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.093212 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.093215 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.093217 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.093220 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.093222 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.093224 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.093226 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.093228 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.093231 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.093233 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.093235 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.093237 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.093239 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.093241 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.093243 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.093245 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.093247 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.093249 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.093251 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.093254 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.093256 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.093258 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.093260 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.093262 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.093264 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.093266 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.093268 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.093270 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.093272 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.093274 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.093276 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.093279 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.093281 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.093283 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.093285 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.093287 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.093289 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.093291 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.093293 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.093295 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.093297 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.093299 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.093301 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.093303 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.093305 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.093307 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.093310 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.093312 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.093314 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.093316 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.093318 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.093320 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.093322 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.093324 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.093326 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.093342 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.093344 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.093346 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.093348 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.093350 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.093353 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.093355 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.093357 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.093359 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.093361 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.093363 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.093365 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.093367 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.093369 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.093371 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.093373 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.093375 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.093377 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.093379 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.093381 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.093383 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.093385 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.093387 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.093389 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.093391 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.093394 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.093396 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.093398 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.093400 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.093402 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.093404 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.093406 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.093408 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.093411 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.093413 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.093415 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.093417 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.093419 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.093421 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.093423 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.093425 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.093427 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.093430 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.093432 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.093434 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.093436 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.093438 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.093440 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.093442 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.093444 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.093446 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.093448 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.093450 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.093453 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.093455 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.093457 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.093459 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.093461 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.093463 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.093465 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.093467 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.093471 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.093473 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.093475 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.093477 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.093479 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.093481 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.093483 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.093485 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.093487 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.093489 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.093491 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.093494 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.093496 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.093498 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.093500 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.093503 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.093866 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000155
2025/11/29-14:40:50.093964 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.093969 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.093972 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.093974 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.093976 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.093978 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.093980 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.093983 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.094014 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA8F9C1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA8F600D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.094018 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.094021 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.094057 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.094064 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.094067 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.094069 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.094071 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.094074 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.094076 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.094078 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.094081 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.094083 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.094088 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.094091 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.094093 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.094096 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.094098 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.094101 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.094103 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.094106 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.094108 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.094111 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.094113 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.094116 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.094138 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.094141 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.094144 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.094146 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.094149 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.094151 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.094153 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.094155 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.094158 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.094160 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.094162 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.094167 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.094170 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.094172 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.094175 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.094178 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.094180 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.094183 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.094185 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.094188 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.094191 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.094194 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.094196 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.094216 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.094245 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.094296 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.094317 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.094321 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.094323 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.094326 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.094339 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.094348 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.094375 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.094380 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.094401 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.094405 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.094407 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.094410 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.094468 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.094471 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.094474 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.094497 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.094505 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.094507 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.094509 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.094512 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.094514 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.094516 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.094519 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.094521 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.094532 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.094554 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.094585 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.094588 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.094625 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.094643 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.094646 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.094649 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.094651 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.094653 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.094656 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.094658 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.094660 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.094664 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.094666 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.094668 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.094671 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.094673 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.094787 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.094791 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.094794 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.094797 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.094811 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.094814 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.094817 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.094819 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.094841 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA8F86080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA8F61720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.094847 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.094850 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.094853 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.094878 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.094895 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.094901 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.094906 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.094911 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.094943 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.094946 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.094949 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.094951 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.094953 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.094955 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.094958 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.094960 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.094963 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.094965 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.094967 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.094969 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.094971 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.094973 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.094975 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.094978 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.094980 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.094983 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.094985 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.094988 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.095005 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.095009 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.095011 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.095013 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.095015 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.095017 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.095019 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.095022 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.095024 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.095026 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.095028 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.095058 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.095062 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.095064 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.095067 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.095069 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.095072 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.095074 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.095076 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.095079 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.095081 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.095083 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.095087 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.095090 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.095092 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.095094 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.095097 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.095099 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.095101 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.095104 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.095107 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.095109 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.095122 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.095167 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.095171 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.095173 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.095176 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.095178 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.095207 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.095210 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.095212 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.095215 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.095217 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.095219 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.095221 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.095223 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.095225 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.095228 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.095230 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.095232 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.095234 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.095236 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.095238 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.095241 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.095243 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.095245 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.095247 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.095272 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.095276 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.095280 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.095283 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.095304 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.095310 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.095328 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.095776 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 158, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/11/29-14:40:50.095782 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/11/29-14:40:50.095785 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/11/29-14:40:50.095863 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.096130 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050096114, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/11/29-14:40:50.096139 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/11/29-14:40:50.096184 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/11/29-14:40:50.096999 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050096994, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.097323 7dd4 [db\version_set.cc:5631] Creating manifest 159
2025/11/29-14:40:50.115074 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA8EB0B30
2025/11/29-14:40:50.115448 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.115625 7dd4 DB pointer 0000022EA8F8AEC0
2025/11/29-14:40:50.115969 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:40:50.115980 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA8F600D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA8F61720#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.884186 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.884557 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.889042 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
