2025/11/29-14:13:03.355584 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.355713 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.355813 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.355838 9ba0 DB SUMMARY
2025/11/29-14:13:03.355851 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.355877 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOTH
2025/11/29-14:13:03.356057 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.356082 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.356149 9ba0 MANIFEST file:  MANIFEST-000135 size: 479 Bytes
2025/11/29-14:13:03.356183 9ba0 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:13:03.356217 9ba0 Write Ahead Log file in storage\card-library\db: 000134.log size: 0 ; 
2025/11/29-14:13:03.356625 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.356633 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.356636 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.356639 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.356641 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.356643 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.356646 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.356648 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.356651 9ba0                                     Options.env: 0000015124536400
2025/11/29-14:13:03.356654 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.356662 9ba0                                Options.info_log: 000001512455BC40
2025/11/29-14:13:03.356689 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.356714 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.356757 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.356761 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.356764 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.356770 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.356772 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.356775 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.356777 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.356779 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.356782 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.356784 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.356786 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.356788 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.356790 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.356792 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.356795 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.356797 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.356800 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.356802 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.356805 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.356807 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.356810 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.356812 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.356814 9ba0                    Options.write_buffer_manager: 0000015123B05CB0
2025/11/29-14:13:03.356817 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.356820 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.356867 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.356873 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.356876 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.356878 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.356881 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.356884 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.356886 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.356889 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.356891 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.356893 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.356896 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.356898 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.356900 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.356910 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.356913 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.356915 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.356918 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.356920 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.356923 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.356925 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.356928 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.356930 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.356933 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.356935 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.356937 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.356941 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.356971 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.356978 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.356982 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.356984 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.356986 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.356989 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.356991 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.356994 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.356996 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.356998 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.357000 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.357003 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.357005 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.357007 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.357009 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.357012 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.357014 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.357016 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.357019 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.357021 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.357023 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.357026 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.357028 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.357031 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.357076 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.357099 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.357102 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.357105 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.357107 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.357110 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.357112 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.357115 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.357117 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.357119 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.357121 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.357124 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.357126 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.357129 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.357142 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.357146 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.357148 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.357151 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.357154 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.357156 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.357158 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.357160 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.357163 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.357178 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.357182 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.357184 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.357186 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.357189 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.357191 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.357193 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.357195 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.357197 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.357199 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.357201 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.357203 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.357206 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.357208 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.357210 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.357212 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.357215 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.357217 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.357229 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.357246 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.357249 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.357251 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.357253 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.357256 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.357297 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.357300 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.357302 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.357307 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.357320 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.357326 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.357376 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.357379 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.357382 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.357384 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.357386 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.357388 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.357390 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.357392 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.357395 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.357406 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.357409 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.357411 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.357413 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.357415 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.357417 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.357420 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.357422 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.357424 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.357426 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.357428 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.357430 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.357432 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.357434 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.357436 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.357438 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.357441 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.357443 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.357445 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.357447 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.357449 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.357451 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.357453 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.357455 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.357458 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.357460 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.357462 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.357464 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.357466 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.357469 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.357472 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.357485 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.357497 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.357516 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.357519 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.357521 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.357523 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.357559 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.357601 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.357604 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.357606 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.357608 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.357623 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.357626 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.357628 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.357630 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.357632 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.357634 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.357636 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.357638 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.357640 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.357642 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.357644 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.357646 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.357648 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.357650 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.357652 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.357654 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.357656 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.357658 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.357660 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.357686 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.357690 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.357692 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.357695 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.357697 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.357700 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.357702 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.357704 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.357706 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.357709 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.357711 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.357714 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.357745 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.357750 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.357765 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.357804 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.358324 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000135
2025/11/29-14:13:03.358442 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.358450 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.358453 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.358455 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.358458 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.358460 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.358462 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.358464 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.358497 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151245FC070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151245B8DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.358501 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.358504 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.358508 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.358511 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.358514 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.358516 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.358519 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.358522 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.358525 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.358527 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.358529 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.358556 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.358566 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.358570 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.358573 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.358576 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.358579 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.358582 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.358585 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.358587 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.358604 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.358606 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.358610 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.358613 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.358615 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.358627 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.358647 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.358924 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.358940 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.358961 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.358967 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.358970 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.358973 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.358975 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.358977 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.358987 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.358989 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.358992 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.358994 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.358997 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.358999 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.359001 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.359004 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.359056 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.359060 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.359069 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.359073 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.359075 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.359078 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.359081 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.359085 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.359137 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.359140 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.359143 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.359145 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.359147 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.359150 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.359153 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.359157 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.359162 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.359165 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.359167 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.359235 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.359238 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.359240 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.359243 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.359275 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.359285 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.359289 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.359294 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.359298 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.359302 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.359305 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.359336 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.359342 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.359345 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.359347 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.359350 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.359353 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.359356 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.359359 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.359362 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.359365 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.359392 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.359400 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.359403 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.359406 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.359409 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.359412 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.359414 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.359417 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.359419 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.359572 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.359581 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.359584 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.359587 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.359589 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.359591 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.359593 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.359596 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.359620 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151244C1FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151245B9A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.359646 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.359651 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.359653 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.359657 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.359661 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.359687 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.359692 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.359695 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.359697 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.359699 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.359701 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.359703 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.359706 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.359708 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.359710 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.359712 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.359714 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.359716 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.359718 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.359721 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.359723 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.359725 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.359727 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.359729 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.359731 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.359733 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.359735 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.359738 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.359740 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.359742 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.359744 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.359746 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.359749 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.359751 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.359753 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.359757 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.359759 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.359771 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.359775 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.359839 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.359871 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.359885 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.359888 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.359891 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.359893 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.359895 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.359897 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.359900 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.359902 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.359904 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.359907 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.359910 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.359912 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.359914 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.359917 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.359919 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.359922 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.359924 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.359926 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.359928 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.359930 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.359933 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.359936 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.359938 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.359940 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.359942 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.359945 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.359947 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.359958 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.359960 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.359962 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.359964 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.359966 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.359968 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.359970 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.359973 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.359975 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.359977 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.359979 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.359982 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.359984 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.359987 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.359998 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.360015 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.360018 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.360023 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.360027 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.360030 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.360033 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.360035 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.360038 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.360041 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.360518 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 158, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/29-14:13:03.360525 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/29-14:13:03.360528 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/29-14:13:03.360612 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.360877 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383360860, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/29-14:13:03.360888 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/29-14:13:03.360931 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/29-14:13:03.361775 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383361771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.362091 9ba0 [db\version_set.cc:5631] Creating manifest 139
2025/11/29-14:13:03.378540 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151244CC340
2025/11/29-14:13:03.379121 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.379294 9ba0 DB pointer 00000151245EDA00
2025/11/29-14:13:03.379642 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:03.379655 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151245B8DD0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151245B9A90#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.072581 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.075779 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.081943 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
