2025/12/01-19:20:30.563373 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:30.563477 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:30.563491 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:30.563498 9ba4 DB SUMMARY
2025/12/01-19:20:30.563505 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:30.563534 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1LR
2025/12/01-19:20:30.563804 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:30.563834 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:30.563865 9ba4 MANIFEST file:  MANIFEST-000293 size: 524 Bytes
2025/12/01-19:20:30.563875 9ba4 SST files in storage\card-library\db dir, Total Num: 1, files: 000276.sst 
2025/12/01-19:20:30.563883 9ba4 Write Ahead Log file in storage\card-library\db: 000292.log size: 4618 ; 
2025/12/01-19:20:30.564301 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:30.564307 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:30.564309 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:30.564312 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:30.564314 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:30.564316 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:30.564319 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:30.564321 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:30.564323 9ba4                                     Options.env: 000001E1A6FF03A0
2025/12/01-19:20:30.564326 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:30.564328 9ba4                                Options.info_log: 000001E1A70D36E0
2025/12/01-19:20:30.564331 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:30.564333 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:30.564335 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:30.564337 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:30.564340 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:30.564344 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:30.564346 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:30.564348 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:30.564351 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:30.564353 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:30.564355 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:30.564357 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:30.564359 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:30.564361 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:30.564363 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:30.564365 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:30.564368 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:30.564370 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:30.564372 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:30.564374 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:30.564376 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:30.564378 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:30.564381 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:30.564383 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:30.564385 9ba4                    Options.write_buffer_manager: 000001E1A2D237E0
2025/12/01-19:20:30.564387 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:30.564389 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:30.564415 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:30.564419 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:30.564421 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:30.564423 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:30.564425 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:30.564427 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:30.564429 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:30.564431 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:30.564434 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:30.564436 9ba4                               Options.row_cache: None
2025/12/01-19:20:30.564438 9ba4                              Options.wal_filter: None
2025/12/01-19:20:30.564440 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:30.564442 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:30.564444 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:30.564447 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:30.564449 9ba4             Options.wal_compression: 0
2025/12/01-19:20:30.564451 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:30.564453 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:30.564455 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:30.564457 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:30.564459 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:30.564462 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:30.564464 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:30.564466 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:30.564468 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:30.564471 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:30.564473 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:30.564475 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:30.564477 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:30.564479 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:30.564481 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:30.564484 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:30.564487 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:30.564489 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:30.564491 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:30.564493 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:30.564496 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:30.564498 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:30.564500 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:30.564502 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:30.564504 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:30.564507 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:30.564509 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:30.564511 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:30.564513 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:30.564515 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:30.564518 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:30.564520 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:30.564522 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:30.564524 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:30.564536 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:30.564538 9ba4 Compression algorithms supported:
2025/12/01-19:20:30.564541 9ba4 	kZSTD supported: 0
2025/12/01-19:20:30.564544 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:30.564546 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:30.564548 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:30.564550 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:30.564552 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:30.564554 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:30.564557 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:30.564559 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:30.564561 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:30.564563 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:30.564565 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:30.564567 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:30.564569 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:30.564571 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:30.564574 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:30.564576 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:30.564578 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:30.564580 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:30.564582 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:30.564584 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:30.564586 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:30.564588 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:30.564590 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:30.564592 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:30.564594 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:30.564596 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:30.564598 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:30.564600 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:30.564602 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:30.564604 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:30.564606 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:30.564608 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:30.564610 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:30.564613 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:30.564615 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:30.564617 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:30.564619 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:30.564621 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:30.564623 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:30.564625 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:30.564627 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:30.564629 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:30.564631 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:30.564633 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:30.564635 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:30.564637 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:30.564639 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:30.564641 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:30.564643 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:30.564645 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:30.564647 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:30.564649 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:30.564651 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:30.564653 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:30.564655 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:30.564657 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:30.564659 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:30.564661 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:30.564663 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:30.564667 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:30.564669 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:30.564671 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:30.564674 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:30.564676 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:30.564678 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:30.564680 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:30.564682 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:30.564684 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:30.564686 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:30.564689 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:30.564691 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:30.564693 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:30.564695 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:30.564697 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:30.564699 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:30.564701 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:30.564703 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:30.564706 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:30.564708 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:30.564710 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:30.564712 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:30.564714 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:30.564716 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:30.564718 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:30.564720 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:30.564722 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:30.564724 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:30.564727 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:30.564729 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:30.564731 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:30.564733 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:30.564735 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:30.564737 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:30.564739 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:30.564741 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:30.564743 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:30.564745 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:30.564748 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:30.564750 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:30.564752 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:30.564754 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:30.564756 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:30.564758 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:30.564760 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:30.564762 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:30.564764 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:30.564766 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:30.564768 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:30.564770 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:30.564772 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:30.564774 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:30.564776 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:30.564778 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:30.564780 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:30.564782 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:30.564785 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:30.564787 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:30.564789 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:30.564791 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:30.564794 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:30.564804 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:30.564806 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:30.564808 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:30.564810 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:30.564813 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:30.564815 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:30.564817 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:30.564819 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:30.564821 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:30.564823 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:30.564825 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:30.564827 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:30.564830 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:30.564833 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:30.564835 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:30.564837 9ba4 Jemalloc supported: 0
2025/12/01-19:20:30.565174 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000293
2025/12/01-19:20:30.565269 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:30.565276 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:30.565278 9ba4           Options.merge_operator: None
2025/12/01-19:20:30.565280 9ba4        Options.compaction_filter: None
2025/12/01-19:20:30.565283 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:30.565285 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:30.565287 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:30.565289 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:30.565320 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A705DC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E0580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:30.565323 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:30.565326 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:30.565329 9ba4          Options.compression: NoCompression
2025/12/01-19:20:30.565332 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:30.565334 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:30.565336 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:30.565338 9ba4             Options.num_levels: 7
2025/12/01-19:20:30.565340 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:30.565343 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:30.565345 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:30.565347 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:30.565349 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:30.565375 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.565379 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.565382 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:30.565384 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:30.565386 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.565389 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.565391 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:30.565393 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:30.565395 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:30.565397 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.565400 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.565402 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.565404 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:30.565406 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:30.565408 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.565410 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:30.565413 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:30.565415 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:30.565417 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:30.565419 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:30.565421 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:30.565423 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:30.565426 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:30.565430 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:30.565432 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:30.565435 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:30.565437 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:30.565439 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:30.565441 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:30.565443 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:30.565446 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:30.565448 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:30.565450 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:30.565452 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:30.565454 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:30.565457 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:30.565459 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:30.565461 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:30.565464 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:30.565467 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:30.565469 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:30.565471 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:30.565474 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:30.565476 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:30.565478 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:30.565481 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:30.565484 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:30.565487 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:30.565489 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:30.565491 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:30.565548 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:30.565550 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:30.565553 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:30.565555 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:30.565557 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:30.565559 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:30.565561 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:30.565563 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:30.565565 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:30.565567 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:30.565569 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:30.565571 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:30.565574 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:30.565576 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:30.565578 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:30.565581 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:30.565611 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:30.565650 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:30.565657 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:30.565660 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:30.565663 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:30.565665 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:30.565667 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:30.565670 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:30.565672 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:30.565676 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:30.565679 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:30.565681 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:30.565683 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:30.565686 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:30.565813 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:30.565818 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:30.565820 9ba4           Options.merge_operator: None
2025/12/01-19:20:30.565848 9ba4        Options.compaction_filter: None
2025/12/01-19:20:30.565880 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:30.565887 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:30.565890 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:30.565893 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:30.565916 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A705D6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E1570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:30.565923 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:30.565926 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:30.565930 9ba4          Options.compression: NoCompression
2025/12/01-19:20:30.565932 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:30.565935 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:30.565937 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:30.565940 9ba4             Options.num_levels: 7
2025/12/01-19:20:30.565943 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:30.565945 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:30.565947 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:30.565950 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:30.565952 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:30.565955 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.565958 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.565961 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:30.565964 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:30.565966 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.565969 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.565972 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:30.565993 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:30.566043 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:30.566067 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.566091 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.566114 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.566117 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:30.566120 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:30.566122 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.566125 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:30.566127 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:30.566130 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:30.566132 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:30.566134 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:30.566136 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:30.566138 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:30.566141 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:30.566144 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:30.566146 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:30.566148 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:30.566150 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:30.566155 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:30.566158 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:30.566160 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:30.566162 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:30.566164 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:30.566166 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:30.566169 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:30.566171 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:30.566173 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:30.566175 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:30.566177 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:30.566180 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:30.566183 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:30.566185 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:30.566188 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:30.566190 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:30.566193 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:30.566195 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:30.566198 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:30.566200 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:30.566203 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:30.566206 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:30.566210 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:30.566214 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:30.566217 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:30.566219 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:30.566239 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:30.566248 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:30.566251 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:30.566254 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:30.566257 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:30.566259 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:30.566261 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:30.566263 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:30.566265 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:30.566268 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:30.566270 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:30.566273 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:30.566276 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:30.566279 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:30.566283 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:30.566286 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:30.566288 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:30.566290 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:30.566292 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:30.566295 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:30.566298 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:30.566303 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:30.566309 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:30.566451 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:30.566457 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:30.566460 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:30.566464 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:30.567050 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 530, log_number is 289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 289
2025/12/01-19:20:30.567063 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 289
2025/12/01-19:20:30.567066 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 289
2025/12/01-19:20:30.567192 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:30.567788 9ba4 EVENT_LOG_v1 {"time_micros": 1764645630567768, "job": 1, "event": "recovery_started", "wal_files": [292]}
2025/12/01-19:20:30.567803 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #292 mode 2
2025/12/01-19:20:30.567974 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #292 next seq #536
2025/12/01-19:20:30.571991 9ba4 EVENT_LOG_v1 {"time_micros": 1764645630571980, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 297, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:20:30.572006 9ba4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #297: 1 total blobs, 4133 total bytes
2025/12/01-19:20:30.579295 9ba4 EVENT_LOG_v1 {"time_micros": 1764645630579265, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 1788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531, "largest_seqno": 535, "table_properties": {"data_size": 549, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 469, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 535, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764645630, "oldest_key_time": 1764645630, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "C7ED53JIEYKMQK4US1LR", "orig_file_number": 296, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 297, "status": "OK"}
2025/12/01-19:20:30.580263 9ba4 EVENT_LOG_v1 {"time_micros": 1764645630580257, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:30.580595 9ba4 [db\version_set.cc:5631] Creating manifest 299
2025/12/01-19:20:30.600869 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A2D3E920
2025/12/01-19:20:30.601468 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112368949, max_trash_db_ratio 0.250000
2025/12/01-19:20:30.601696 9ba4 DB pointer 000001E1A70F7E40
2025/12/01-19:20:30.602224 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:30.602243 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0580#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     26.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1570#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.14 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.51 KB,0.00155568%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:30.615521 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:30.615553 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0580#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     26.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011       5      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1570#40668 capacity: 32.00 MB seed: 1972113423 usage: 25.57 KB table_size: 1024 occupancy: 9 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,24.09 KB,0.0735283%) FilterBlock(2,0.51 KB,0.00155568%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.084224 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.084797 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.088558 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
