2025/11/29-01:30:31.241410 51c4 RocksDB version: 10.5.1
2025/11/29-01:30:31.241574 51c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:30:31.241597 51c4 Compile date 2025-11-13 18:59:47
2025/11/29-01:30:31.241609 51c4 DB SUMMARY
2025/11/29-01:30:31.241621 51c4 Host name (Env):  THORSPC
2025/11/29-01:30:31.241629 51c4 DB Session ID:  KGMQD0OM51A2UIJ07BG1
2025/11/29-01:30:31.241832 51c4 CURRENT file:  CURRENT
2025/11/29-01:30:31.241849 51c4 IDENTITY file:  IDENTITY
2025/11/29-01:30:31.241884 51c4 MANIFEST file:  MANIFEST-000069 size: 554 Bytes
2025/11/29-01:30:31.241900 51c4 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:30:31.241909 51c4 Write Ahead Log file in storage\card-library\db: 000068.log size: 0 ; 
2025/11/29-01:30:31.242023 51c4                         Options.error_if_exists: 0
2025/11/29-01:30:31.242027 51c4                       Options.create_if_missing: 1
2025/11/29-01:30:31.242029 51c4                         Options.paranoid_checks: 1
2025/11/29-01:30:31.242032 51c4             Options.flush_verify_memtable_count: 1
2025/11/29-01:30:31.242034 51c4          Options.compaction_verify_record_count: 1
2025/11/29-01:30:31.242036 51c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:30:31.242038 51c4                               Options.track_and_verify_wals: 0
2025/11/29-01:30:31.242041 51c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:30:31.242043 51c4                                     Options.env: 0000026892FD5A90
2025/11/29-01:30:31.242045 51c4                                      Options.fs: RocksFS
2025/11/29-01:30:31.242048 51c4                                Options.info_log: 0000026892FEB440
2025/11/29-01:30:31.242051 51c4                Options.max_file_opening_threads: 1
2025/11/29-01:30:31.242053 51c4                              Options.statistics: 0000000000000000
2025/11/29-01:30:31.242055 51c4                               Options.use_fsync: 0
2025/11/29-01:30:31.242057 51c4                       Options.max_log_file_size: 0
2025/11/29-01:30:31.242060 51c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:30:31.242064 51c4                   Options.log_file_time_to_roll: 0
2025/11/29-01:30:31.242066 51c4                       Options.keep_log_file_num: 1000
2025/11/29-01:30:31.242068 51c4                    Options.recycle_log_file_num: 0
2025/11/29-01:30:31.242071 51c4                         Options.allow_fallocate: 1
2025/11/29-01:30:31.242073 51c4                        Options.allow_mmap_reads: 0
2025/11/29-01:30:31.242075 51c4                       Options.allow_mmap_writes: 0
2025/11/29-01:30:31.242077 51c4                        Options.use_direct_reads: 0
2025/11/29-01:30:31.242079 51c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:30:31.242082 51c4          Options.create_missing_column_families: 1
2025/11/29-01:30:31.242084 51c4                              Options.db_log_dir: 
2025/11/29-01:30:31.242087 51c4                                 Options.wal_dir: 
2025/11/29-01:30:31.242089 51c4                Options.table_cache_numshardbits: 6
2025/11/29-01:30:31.242091 51c4                         Options.WAL_ttl_seconds: 0
2025/11/29-01:30:31.242122 51c4                       Options.WAL_size_limit_MB: 0
2025/11/29-01:30:31.242131 51c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:30:31.242136 51c4             Options.manifest_preallocation_size: 4194304
2025/11/29-01:30:31.242141 51c4                     Options.is_fd_close_on_exec: 1
2025/11/29-01:30:31.242145 51c4                   Options.advise_random_on_open: 1
2025/11/29-01:30:31.242149 51c4                    Options.db_write_buffer_size: 0
2025/11/29-01:30:31.242153 51c4                    Options.write_buffer_manager: 000002688E33CCF0
2025/11/29-01:30:31.242158 51c4                      Options.use_adaptive_mutex: 0
2025/11/29-01:30:31.242162 51c4                            Options.rate_limiter: 0000000000000000
2025/11/29-01:30:31.242234 51c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:30:31.242246 51c4                       Options.wal_recovery_mode: 2
2025/11/29-01:30:31.242251 51c4                  Options.enable_thread_tracking: 0
2025/11/29-01:30:31.242255 51c4                  Options.enable_pipelined_write: 0
2025/11/29-01:30:31.242260 51c4                  Options.unordered_write: 0
2025/11/29-01:30:31.242264 51c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:30:31.242268 51c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:30:31.242272 51c4             Options.write_thread_max_yield_usec: 100
2025/11/29-01:30:31.242277 51c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:30:31.242281 51c4                               Options.row_cache: None
2025/11/29-01:30:31.242285 51c4                              Options.wal_filter: None
2025/11/29-01:30:31.242290 51c4             Options.avoid_flush_during_recovery: 0
2025/11/29-01:30:31.242294 51c4             Options.allow_ingest_behind: 0
2025/11/29-01:30:31.242298 51c4             Options.two_write_queues: 0
2025/11/29-01:30:31.242302 51c4             Options.manual_wal_flush: 0
2025/11/29-01:30:31.242311 51c4             Options.wal_compression: 0
2025/11/29-01:30:31.242316 51c4             Options.background_close_inactive_wals: 0
2025/11/29-01:30:31.242320 51c4             Options.atomic_flush: 0
2025/11/29-01:30:31.242325 51c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:30:31.242329 51c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:30:31.242333 51c4                 Options.persist_stats_to_disk: 0
2025/11/29-01:30:31.242337 51c4                 Options.write_dbid_to_manifest: 1
2025/11/29-01:30:31.242341 51c4                 Options.write_identity_file: 1
2025/11/29-01:30:31.242345 51c4                 Options.log_readahead_size: 0
2025/11/29-01:30:31.242350 51c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:30:31.242354 51c4                 Options.best_efforts_recovery: 0
2025/11/29-01:30:31.242358 51c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:30:31.242362 51c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:30:31.242367 51c4             Options.allow_data_in_errors: 0
2025/11/29-01:30:31.242371 51c4             Options.db_host_id: __hostname__
2025/11/29-01:30:31.242393 51c4             Options.enforce_single_del_contracts: true
2025/11/29-01:30:31.242400 51c4             Options.metadata_write_temperature: kUnknown
2025/11/29-01:30:31.242403 51c4             Options.wal_write_temperature: kUnknown
2025/11/29-01:30:31.242405 51c4             Options.max_background_jobs: 6
2025/11/29-01:30:31.242407 51c4             Options.max_background_compactions: -1
2025/11/29-01:30:31.242409 51c4             Options.max_subcompactions: 1
2025/11/29-01:30:31.242412 51c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:30:31.242414 51c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:30:31.242416 51c4             Options.delayed_write_rate : 16777216
2025/11/29-01:30:31.242419 51c4             Options.max_total_wal_size: 0
2025/11/29-01:30:31.242421 51c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:30:31.242426 51c4                   Options.stats_dump_period_sec: 600
2025/11/29-01:30:31.242428 51c4                 Options.stats_persist_period_sec: 600
2025/11/29-01:30:31.242431 51c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:30:31.242433 51c4                          Options.max_open_files: -1
2025/11/29-01:30:31.242435 51c4                          Options.bytes_per_sync: 1048576
2025/11/29-01:30:31.242440 51c4                      Options.wal_bytes_per_sync: 0
2025/11/29-01:30:31.242442 51c4                   Options.strict_bytes_per_sync: 0
2025/11/29-01:30:31.242444 51c4       Options.compaction_readahead_size: 2097152
2025/11/29-01:30:31.242446 51c4                  Options.max_background_flushes: -1
2025/11/29-01:30:31.242476 51c4 Options.daily_offpeak_time_utc: 
2025/11/29-01:30:31.242480 51c4 Compression algorithms supported:
2025/11/29-01:30:31.242483 51c4 	kZSTD supported: 0
2025/11/29-01:30:31.242485 51c4 	kCustomCompressionA3 supported: 0
2025/11/29-01:30:31.242488 51c4 	kSnappyCompression supported: 0
2025/11/29-01:30:31.242490 51c4 	kCustomCompressionA5 supported: 0
2025/11/29-01:30:31.242492 51c4 	kBZip2Compression supported: 0
2025/11/29-01:30:31.242495 51c4 	kZlibCompression supported: 0
2025/11/29-01:30:31.242497 51c4 	kLZ4Compression supported: 0
2025/11/29-01:30:31.242499 51c4 	kXpressCompression supported: 0
2025/11/29-01:30:31.242501 51c4 	kCustomCompressionA7 supported: 0
2025/11/29-01:30:31.242504 51c4 	kLZ4HCCompression supported: 0
2025/11/29-01:30:31.242506 51c4 	kCustomCompressionB2 supported: 0
2025/11/29-01:30:31.242508 51c4 	kCustomCompression9C supported: 0
2025/11/29-01:30:31.242511 51c4 	kCustomCompression80 supported: 0
2025/11/29-01:30:31.242513 51c4 	kCustomCompressionB3 supported: 0
2025/11/29-01:30:31.242517 51c4 	kCustomCompression9B supported: 0
2025/11/29-01:30:31.242519 51c4 	kCustomCompression81 supported: 0
2025/11/29-01:30:31.242521 51c4 	kCustomCompressionB0 supported: 0
2025/11/29-01:30:31.242523 51c4 	kCustomCompression9A supported: 0
2025/11/29-01:30:31.242525 51c4 	kCustomCompression82 supported: 0
2025/11/29-01:30:31.242528 51c4 	kCustomCompressionB1 supported: 0
2025/11/29-01:30:31.242530 51c4 	kCustomCompression83 supported: 0
2025/11/29-01:30:31.242532 51c4 	kCustomCompressionB6 supported: 0
2025/11/29-01:30:31.242535 51c4 	kCustomCompression84 supported: 0
2025/11/29-01:30:31.242537 51c4 	kCustomCompressionB7 supported: 0
2025/11/29-01:30:31.242540 51c4 	kCustomCompression9F supported: 0
2025/11/29-01:30:31.242542 51c4 	kCustomCompression85 supported: 0
2025/11/29-01:30:31.242545 51c4 	kCustomCompressionB4 supported: 0
2025/11/29-01:30:31.242547 51c4 	kCustomCompression9E supported: 0
2025/11/29-01:30:31.242549 51c4 	kCustomCompression86 supported: 0
2025/11/29-01:30:31.242551 51c4 	kCustomCompressionB5 supported: 0
2025/11/29-01:30:31.242553 51c4 	kCustomCompression9D supported: 0
2025/11/29-01:30:31.242555 51c4 	kCustomCompression87 supported: 0
2025/11/29-01:30:31.242557 51c4 	kCustomCompression88 supported: 0
2025/11/29-01:30:31.242559 51c4 	kCustomCompression89 supported: 0
2025/11/29-01:30:31.242561 51c4 	kCustomCompression92 supported: 0
2025/11/29-01:30:31.242563 51c4 	kCustomCompression8A supported: 0
2025/11/29-01:30:31.242565 51c4 	kCustomCompression91 supported: 0
2025/11/29-01:30:31.242567 51c4 	kCustomCompression8B supported: 0
2025/11/29-01:30:31.242569 51c4 	kCustomCompression90 supported: 0
2025/11/29-01:30:31.242571 51c4 	kCustomCompression8C supported: 0
2025/11/29-01:30:31.242573 51c4 	kCustomCompression97 supported: 0
2025/11/29-01:30:31.242575 51c4 	kCustomCompression8D supported: 0
2025/11/29-01:30:31.242577 51c4 	kCustomCompression96 supported: 0
2025/11/29-01:30:31.242579 51c4 	kCustomCompression8E supported: 0
2025/11/29-01:30:31.242581 51c4 	kCustomCompression95 supported: 0
2025/11/29-01:30:31.242583 51c4 	kCustomCompression8F supported: 0
2025/11/29-01:30:31.242585 51c4 	kCustomCompression93 supported: 0
2025/11/29-01:30:31.242587 51c4 	kCustomCompression94 supported: 0
2025/11/29-01:30:31.242589 51c4 	kCustomCompression98 supported: 0
2025/11/29-01:30:31.242591 51c4 	kCustomCompression99 supported: 0
2025/11/29-01:30:31.242593 51c4 	kCustomCompressionA0 supported: 0
2025/11/29-01:30:31.242597 51c4 	kCustomCompressionA1 supported: 0
2025/11/29-01:30:31.242599 51c4 	kCustomCompressionA2 supported: 0
2025/11/29-01:30:31.242601 51c4 	kCustomCompressionA4 supported: 0
2025/11/29-01:30:31.242603 51c4 	kCustomCompressionA6 supported: 0
2025/11/29-01:30:31.242605 51c4 	kCustomCompressionA8 supported: 0
2025/11/29-01:30:31.242607 51c4 	kCustomCompressionA9 supported: 0
2025/11/29-01:30:31.242609 51c4 	kCustomCompressionAA supported: 0
2025/11/29-01:30:31.242611 51c4 	kCustomCompressionAB supported: 0
2025/11/29-01:30:31.242615 51c4 	kCustomCompressionAC supported: 0
2025/11/29-01:30:31.242617 51c4 	kCustomCompressionAD supported: 0
2025/11/29-01:30:31.242620 51c4 	kCustomCompressionAE supported: 0
2025/11/29-01:30:31.242622 51c4 	kCustomCompressionAF supported: 0
2025/11/29-01:30:31.242624 51c4 	kCustomCompressionB8 supported: 0
2025/11/29-01:30:31.242626 51c4 	kCustomCompressionB9 supported: 0
2025/11/29-01:30:31.242628 51c4 	kCustomCompressionBA supported: 0
2025/11/29-01:30:31.242630 51c4 	kCustomCompressionBB supported: 0
2025/11/29-01:30:31.242633 51c4 	kCustomCompressionBC supported: 0
2025/11/29-01:30:31.242635 51c4 	kCustomCompressionBD supported: 0
2025/11/29-01:30:31.242637 51c4 	kCustomCompressionBE supported: 0
2025/11/29-01:30:31.242639 51c4 	kCustomCompressionBF supported: 0
2025/11/29-01:30:31.242641 51c4 	kCustomCompressionC0 supported: 0
2025/11/29-01:30:31.242643 51c4 	kCustomCompressionC1 supported: 0
2025/11/29-01:30:31.242645 51c4 	kCustomCompressionC2 supported: 0
2025/11/29-01:30:31.242647 51c4 	kCustomCompressionC3 supported: 0
2025/11/29-01:30:31.242649 51c4 	kCustomCompressionC4 supported: 0
2025/11/29-01:30:31.242651 51c4 	kCustomCompressionC5 supported: 0
2025/11/29-01:30:31.242653 51c4 	kCustomCompressionC6 supported: 0
2025/11/29-01:30:31.242657 51c4 	kCustomCompressionC7 supported: 0
2025/11/29-01:30:31.242659 51c4 	kCustomCompressionC8 supported: 0
2025/11/29-01:30:31.242661 51c4 	kCustomCompressionC9 supported: 0
2025/11/29-01:30:31.242664 51c4 	kCustomCompressionCA supported: 0
2025/11/29-01:30:31.242666 51c4 	kCustomCompressionCB supported: 0
2025/11/29-01:30:31.242668 51c4 	kCustomCompressionCC supported: 0
2025/11/29-01:30:31.242670 51c4 	kCustomCompressionCD supported: 0
2025/11/29-01:30:31.242672 51c4 	kCustomCompressionCE supported: 0
2025/11/29-01:30:31.242674 51c4 	kCustomCompressionCF supported: 0
2025/11/29-01:30:31.242676 51c4 	kCustomCompressionD0 supported: 0
2025/11/29-01:30:31.242678 51c4 	kCustomCompressionD1 supported: 0
2025/11/29-01:30:31.242682 51c4 	kCustomCompressionD2 supported: 0
2025/11/29-01:30:31.242684 51c4 	kCustomCompressionD3 supported: 0
2025/11/29-01:30:31.242686 51c4 	kCustomCompressionD4 supported: 0
2025/11/29-01:30:31.242688 51c4 	kCustomCompressionD5 supported: 0
2025/11/29-01:30:31.242690 51c4 	kCustomCompressionD6 supported: 0
2025/11/29-01:30:31.242692 51c4 	kCustomCompressionD7 supported: 0
2025/11/29-01:30:31.242694 51c4 	kCustomCompressionD8 supported: 0
2025/11/29-01:30:31.242709 51c4 	kCustomCompressionD9 supported: 0
2025/11/29-01:30:31.242711 51c4 	kCustomCompressionDA supported: 0
2025/11/29-01:30:31.242713 51c4 	kCustomCompressionDB supported: 0
2025/11/29-01:30:31.242715 51c4 	kCustomCompressionDC supported: 0
2025/11/29-01:30:31.242717 51c4 	kCustomCompressionDD supported: 0
2025/11/29-01:30:31.242721 51c4 	kCustomCompressionDE supported: 0
2025/11/29-01:30:31.242723 51c4 	kCustomCompressionDF supported: 0
2025/11/29-01:30:31.242725 51c4 	kCustomCompressionE0 supported: 0
2025/11/29-01:30:31.242727 51c4 	kCustomCompressionE1 supported: 0
2025/11/29-01:30:31.242729 51c4 	kCustomCompressionE2 supported: 0
2025/11/29-01:30:31.242731 51c4 	kCustomCompressionE3 supported: 0
2025/11/29-01:30:31.242733 51c4 	kCustomCompressionE4 supported: 0
2025/11/29-01:30:31.242736 51c4 	kCustomCompressionE5 supported: 0
2025/11/29-01:30:31.242739 51c4 	kCustomCompressionE6 supported: 0
2025/11/29-01:30:31.242741 51c4 	kCustomCompressionE7 supported: 0
2025/11/29-01:30:31.242743 51c4 	kCustomCompressionE8 supported: 0
2025/11/29-01:30:31.242746 51c4 	kCustomCompressionE9 supported: 0
2025/11/29-01:30:31.242749 51c4 	kCustomCompressionEA supported: 0
2025/11/29-01:30:31.242752 51c4 	kCustomCompressionEB supported: 0
2025/11/29-01:30:31.242755 51c4 	kCustomCompressionEC supported: 0
2025/11/29-01:30:31.242759 51c4 	kCustomCompressionED supported: 0
2025/11/29-01:30:31.242762 51c4 	kCustomCompressionEE supported: 0
2025/11/29-01:30:31.242765 51c4 	kCustomCompressionEF supported: 0
2025/11/29-01:30:31.242768 51c4 	kCustomCompressionF0 supported: 0
2025/11/29-01:30:31.242771 51c4 	kCustomCompressionF1 supported: 0
2025/11/29-01:30:31.242796 51c4 	kCustomCompressionF2 supported: 0
2025/11/29-01:30:31.242801 51c4 	kCustomCompressionF3 supported: 0
2025/11/29-01:30:31.242803 51c4 	kCustomCompressionF4 supported: 0
2025/11/29-01:30:31.242805 51c4 	kCustomCompressionF5 supported: 0
2025/11/29-01:30:31.242808 51c4 	kCustomCompressionF6 supported: 0
2025/11/29-01:30:31.242810 51c4 	kCustomCompressionF7 supported: 0
2025/11/29-01:30:31.242812 51c4 	kCustomCompressionF8 supported: 0
2025/11/29-01:30:31.242814 51c4 	kCustomCompressionF9 supported: 0
2025/11/29-01:30:31.242816 51c4 	kCustomCompressionFA supported: 0
2025/11/29-01:30:31.242819 51c4 	kCustomCompressionFB supported: 0
2025/11/29-01:30:31.242822 51c4 	kCustomCompressionFC supported: 0
2025/11/29-01:30:31.242826 51c4 	kCustomCompressionFD supported: 0
2025/11/29-01:30:31.242828 51c4 	kCustomCompressionFE supported: 0
2025/11/29-01:30:31.242832 51c4 Fast CRC32 supported: Not supported on x86
2025/11/29-01:30:31.242834 51c4 DMutex implementation: std::mutex
2025/11/29-01:30:31.242836 51c4 Jemalloc supported: 0
2025/11/29-01:30:31.243707 51c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000069
2025/11/29-01:30:31.243943 51c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:30:31.243965 51c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:31.243973 51c4           Options.merge_operator: None
2025/11/29-01:30:31.243978 51c4        Options.compaction_filter: None
2025/11/29-01:30:31.243982 51c4        Options.compaction_filter_factory: None
2025/11/29-01:30:31.243986 51c4  Options.sst_partitioner_factory: None
2025/11/29-01:30:31.243991 51c4         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:31.243995 51c4            Options.table_factory: BlockBasedTable
2025/11/29-01:30:31.244050 51c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268930704B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304DE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:31.244056 51c4        Options.write_buffer_size: 67108864
2025/11/29-01:30:31.244061 51c4  Options.max_write_buffer_number: 2
2025/11/29-01:30:31.244068 51c4          Options.compression: NoCompression
2025/11/29-01:30:31.244073 51c4                  Options.bottommost_compression: Disabled
2025/11/29-01:30:31.244077 51c4       Options.prefix_extractor: nullptr
2025/11/29-01:30:31.244081 51c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:31.244090 51c4             Options.num_levels: 7
2025/11/29-01:30:31.244095 51c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:31.244099 51c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:31.244103 51c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:31.244107 51c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:31.244111 51c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:31.244121 51c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:31.244127 51c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:31.244132 51c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:31.244137 51c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:31.244141 51c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:31.244145 51c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:31.244149 51c4            Options.compression_opts.window_bits: -14
2025/11/29-01:30:31.244153 51c4                  Options.compression_opts.level: 32767
2025/11/29-01:30:31.244157 51c4               Options.compression_opts.strategy: 0
2025/11/29-01:30:31.244162 51c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:31.244166 51c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:31.244170 51c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:31.244175 51c4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:31.244179 51c4                  Options.compression_opts.enabled: false
2025/11/29-01:30:31.244183 51c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:31.244188 51c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:31.244245 51c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:31.244252 51c4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:31.244257 51c4                   Options.target_file_size_base: 67108864
2025/11/29-01:30:31.244261 51c4             Options.target_file_size_multiplier: 1
2025/11/29-01:30:31.244265 51c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:31.244270 51c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:31.244274 51c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:31.244284 51c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:31.244288 51c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:31.244293 51c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:31.244297 51c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:31.244301 51c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:31.244305 51c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:31.244309 51c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:31.244313 51c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:31.244317 51c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:31.244321 51c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:31.244325 51c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:31.244329 51c4                        Options.arena_block_size: 1048576
2025/11/29-01:30:31.244339 51c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:31.244343 51c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:31.244348 51c4                Options.disable_auto_compactions: 0
2025/11/29-01:30:31.244354 51c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:31.244359 51c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:31.244364 51c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:31.244368 51c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:31.244373 51c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:31.244387 51c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:31.244392 51c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:31.244446 51c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:31.244487 51c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:31.244501 51c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:31.244506 51c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:31.244511 51c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:31.244656 51c4                   Options.table_properties_collectors: 
2025/11/29-01:30:31.244672 51c4                   Options.inplace_update_support: 0
2025/11/29-01:30:31.244678 51c4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:31.244683 51c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:31.244690 51c4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:31.244695 51c4   Options.memtable_huge_page_size: 0
2025/11/29-01:30:31.244700 51c4                           Options.bloom_locality: 0
2025/11/29-01:30:31.244705 51c4                    Options.max_successive_merges: 0
2025/11/29-01:30:31.244770 51c4             Options.strict_max_successive_merges: 0
2025/11/29-01:30:31.244782 51c4                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:31.244821 51c4                Options.paranoid_file_checks: 0
2025/11/29-01:30:31.244832 51c4                Options.force_consistency_checks: 1
2025/11/29-01:30:31.244839 51c4                Options.report_bg_io_stats: 0
2025/11/29-01:30:31.244843 51c4                Options.disallow_memtable_writes: 0
2025/11/29-01:30:31.244848 51c4                               Options.ttl: 2592000
2025/11/29-01:30:31.244853 51c4          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:31.244858 51c4                        Options.default_temperature: kUnknown
2025/11/29-01:30:31.244862 51c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:31.244866 51c4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:31.244871 51c4                       Options.enable_blob_files: false
2025/11/29-01:30:31.244875 51c4                           Options.min_blob_size: 0
2025/11/29-01:30:31.244879 51c4                          Options.blob_file_size: 0
2025/11/29-01:30:31.244883 51c4                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:31.244887 51c4          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:31.244892 51c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:31.244899 51c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:31.244904 51c4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:31.244929 51c4                Options.blob_file_starting_level: 0
2025/11/29-01:30:31.244936 51c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:31.244941 51c4            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:31.245076 51c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:30:31.245080 51c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:31.245083 51c4           Options.merge_operator: None
2025/11/29-01:30:31.245085 51c4        Options.compaction_filter: None
2025/11/29-01:30:31.245088 51c4        Options.compaction_filter_factory: None
2025/11/29-01:30:31.245090 51c4  Options.sst_partitioner_factory: None
2025/11/29-01:30:31.245092 51c4         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:31.245095 51c4            Options.table_factory: BlockBasedTable
2025/11/29-01:30:31.245116 51c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002689306FD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304E5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:31.245122 51c4        Options.write_buffer_size: 67108864
2025/11/29-01:30:31.245125 51c4  Options.max_write_buffer_number: 2
2025/11/29-01:30:31.245129 51c4          Options.compression: NoCompression
2025/11/29-01:30:31.245131 51c4                  Options.bottommost_compression: Disabled
2025/11/29-01:30:31.245133 51c4       Options.prefix_extractor: nullptr
2025/11/29-01:30:31.245135 51c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:31.245138 51c4             Options.num_levels: 7
2025/11/29-01:30:31.245140 51c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:31.245142 51c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:31.245145 51c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:31.245147 51c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:31.245149 51c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:31.245151 51c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:31.245154 51c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:31.245156 51c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:31.245159 51c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:31.245161 51c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:31.245164 51c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:31.245166 51c4            Options.compression_opts.window_bits: -14
2025/11/29-01:30:31.245189 51c4                  Options.compression_opts.level: 32767
2025/11/29-01:30:31.245228 51c4               Options.compression_opts.strategy: 0
2025/11/29-01:30:31.245263 51c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:31.245266 51c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:31.245269 51c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:31.245271 51c4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:31.245273 51c4                  Options.compression_opts.enabled: false
2025/11/29-01:30:31.245275 51c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:31.245278 51c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:31.245280 51c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:31.245282 51c4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:31.245285 51c4                   Options.target_file_size_base: 67108864
2025/11/29-01:30:31.245288 51c4             Options.target_file_size_multiplier: 1
2025/11/29-01:30:31.245291 51c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:31.245294 51c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:31.245296 51c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:31.245299 51c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:31.245301 51c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:31.245304 51c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:31.245334 51c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:31.245337 51c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:31.245340 51c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:31.245342 51c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:31.245344 51c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:31.245347 51c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:31.245349 51c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:31.245361 51c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:31.245363 51c4                        Options.arena_block_size: 1048576
2025/11/29-01:30:31.245366 51c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:31.245368 51c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:31.245396 51c4                Options.disable_auto_compactions: 0
2025/11/29-01:30:31.245399 51c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:31.245403 51c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:31.245405 51c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:31.245408 51c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:31.245410 51c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:31.245412 51c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:31.245415 51c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:31.245417 51c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:31.245419 51c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:31.245422 51c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:31.245424 51c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:31.245426 51c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:31.245429 51c4                   Options.table_properties_collectors: 
2025/11/29-01:30:31.245449 51c4                   Options.inplace_update_support: 0
2025/11/29-01:30:31.245479 51c4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:31.245504 51c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:31.245508 51c4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:31.245510 51c4   Options.memtable_huge_page_size: 0
2025/11/29-01:30:31.245512 51c4                           Options.bloom_locality: 0
2025/11/29-01:30:31.245514 51c4                    Options.max_successive_merges: 0
2025/11/29-01:30:31.245517 51c4             Options.strict_max_successive_merges: 0
2025/11/29-01:30:31.245541 51c4                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:31.245553 51c4                Options.paranoid_file_checks: 0
2025/11/29-01:30:31.245559 51c4                Options.force_consistency_checks: 1
2025/11/29-01:30:31.245564 51c4                Options.report_bg_io_stats: 0
2025/11/29-01:30:31.245568 51c4                Options.disallow_memtable_writes: 0
2025/11/29-01:30:31.245572 51c4                               Options.ttl: 2592000
2025/11/29-01:30:31.245577 51c4          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:31.245581 51c4                        Options.default_temperature: kUnknown
2025/11/29-01:30:31.245586 51c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:31.245590 51c4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:31.245595 51c4                       Options.enable_blob_files: true
2025/11/29-01:30:31.245599 51c4                           Options.min_blob_size: 4096
2025/11/29-01:30:31.245603 51c4                          Options.blob_file_size: 268435456
2025/11/29-01:30:31.245628 51c4                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:31.245698 51c4          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:31.245713 51c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:31.245757 51c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:31.245770 51c4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:31.245799 51c4                Options.blob_file_starting_level: 0
2025/11/29-01:30:31.245810 51c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:31.245816 51c4            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:31.246950 51c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 128, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/11/29-01:30:31.246966 51c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/11/29-01:30:31.246969 51c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/11/29-01:30:31.247094 51c4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:30:31.247546 51c4 EVENT_LOG_v1 {"time_micros": 1764408631247514, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/11/29-01:30:31.247570 51c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/11/29-01:30:31.247665 51c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/11/29-01:30:31.248666 51c4 EVENT_LOG_v1 {"time_micros": 1764408631248657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:30:31.249209 51c4 [db\version_set.cc:5631] Creating manifest 73
2025/11/29-01:30:31.269549 51c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002688E372350
2025/11/29-01:30:31.270621 51c4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:30:31.270822 51c4 DB pointer 000002689306B8C0
2025/11/29-01:30:31.271419 6560 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:30:31.271445 6560 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304DE30#18836 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304E5A0#18836 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:31:09.161500 5c1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.161551 5c1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.166826 5c1c [db\db_impl\db_impl.cc:681] Shutdown complete
