2025/12/02-00:02:38.159188 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.159293 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.159308 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.159315 4f10 DB SUMMARY
2025/12/02-00:02:38.159322 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.159328 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TM8
2025/12/02-00:02:38.159485 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.159495 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.159560 4f10 MANIFEST file:  MANIFEST-000387 size: 714 Bytes
2025/12/02-00:02:38.159632 4f10 SST files in storage\card-library\db dir, Total Num: 4, files: 000368.sst 000372.sst 000378.sst 000384.sst 
2025/12/02-00:02:38.159649 4f10 Write Ahead Log file in storage\card-library\db: 000386.log size: 4863 ; 
2025/12/02-00:02:38.160312 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.160401 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.160405 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.160430 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.160432 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.160435 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.160437 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.160440 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.160442 4f10                                     Options.env: 00000232FB4F42F0
2025/12/02-00:02:38.160444 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.160447 4f10                                Options.info_log: 00000232FB4DD340
2025/12/02-00:02:38.160449 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.160451 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.160453 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.160456 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.160458 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.160464 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.160466 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.160468 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.160470 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.160472 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.160474 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.160477 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.160479 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.160481 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.160483 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.160485 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.160487 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.160498 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.160501 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.160504 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.160506 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.160508 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.160511 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.160513 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.160515 4f10                    Options.write_buffer_manager: 00000232FB4F0FA0
2025/12/02-00:02:38.160517 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.160519 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.160547 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.160551 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.160553 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.160555 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.160557 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.160559 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.160562 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.160564 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.160566 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.160568 4f10                               Options.row_cache: None
2025/12/02-00:02:38.160570 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.160573 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.160575 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.160577 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.160580 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.160582 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.160584 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.160599 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.160617 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.160620 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.160623 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.160625 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.160627 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.160629 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.160631 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.160634 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.160636 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.160639 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.160642 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.160646 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.160650 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.160654 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.160657 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.160659 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.160661 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.160664 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.160666 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.160678 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.160681 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.160684 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.160703 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.160748 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.160752 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.160755 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.160757 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.160760 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.160763 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.160766 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.160785 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.160791 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.160857 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.160862 4f10 Compression algorithms supported:
2025/12/02-00:02:38.160865 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.160867 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.160870 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.160872 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.160874 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.160876 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.160878 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.160881 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.160883 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.160885 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.160887 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.160890 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.160892 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.160894 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.160896 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.160899 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.160901 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.160903 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.160905 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.160907 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.160909 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.160911 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.160913 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.160916 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.160918 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.160920 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.160922 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.160924 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.160927 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.160931 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.160934 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.160937 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.160939 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.160941 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.160943 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.160945 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.160966 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.160969 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.160971 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.160974 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.160976 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.160978 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.160980 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.160983 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.160985 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.160987 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.160989 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.160991 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.160994 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.160997 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.161000 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.161002 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.161004 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.161006 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.161008 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.161011 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.161013 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.161015 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.161017 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.161022 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.161062 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.161068 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.161071 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.161074 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.161076 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.161078 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.161080 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.161082 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.161084 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.161086 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.161089 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.161091 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.161093 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.161095 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.161097 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.161099 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.161102 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.161104 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.161106 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.161108 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.161123 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.161126 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.161128 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.161131 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.161150 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.161153 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.161156 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.161158 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.161160 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.161162 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.161164 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.161166 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.161168 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.161170 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.161173 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.161175 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.161178 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.161180 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.161182 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.161184 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.161187 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.161189 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.161192 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.161194 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.161196 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.161199 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.161226 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.161232 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.161235 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.161245 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.161248 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.161250 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.161252 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.161255 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.161257 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.161260 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.161262 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.161265 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.161294 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.161301 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.161345 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.161349 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.161351 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.161354 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.161356 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.161358 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.161360 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.161362 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.161364 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.161366 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.161368 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.161370 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.161373 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.161375 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.161378 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.161380 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.161383 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.161768 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000387
2025/12/02-00:02:38.161865 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.161872 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.161875 4f10           Options.merge_operator: None
2025/12/02-00:02:38.161877 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.161879 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.161922 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.161927 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.161930 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.161971 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FB433EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB4B35F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.161974 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.161977 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.161981 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.161983 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.162009 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.162013 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.162015 4f10             Options.num_levels: 7
2025/12/02-00:02:38.162017 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.162019 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.162022 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.162024 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.162027 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.162031 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.162035 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.162037 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.162062 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.162065 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.162067 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.162070 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.162073 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.162075 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.162078 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.162080 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.162082 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.162084 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.162087 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.162089 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.162091 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.162094 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.162096 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.162099 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.162101 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.162103 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.162106 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.162108 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.162115 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.162128 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.162148 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.162188 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.162212 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.162215 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.162226 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.162229 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.162232 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.162235 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.162237 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.162239 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.162241 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.162244 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.162246 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.162250 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.162252 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.162255 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.162257 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.162259 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.162261 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.162264 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.162266 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.162272 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.162275 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.162277 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.162279 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.162336 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.162339 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.162341 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.162344 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.162347 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.162350 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.162352 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.162355 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.162357 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.162359 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.162362 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.162399 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.162452 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.162456 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.162466 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.162478 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.162494 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.162496 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.162499 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.162501 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.162503 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.162505 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.162508 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.162510 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.162512 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.162515 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.162518 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.162520 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.162522 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.162524 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.162663 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.162667 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.162670 4f10           Options.merge_operator: None
2025/12/02-00:02:38.162672 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.162674 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.162676 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.162678 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.162680 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.162698 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FB4333D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB4B5B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.162723 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.162728 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.162730 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.162733 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.162740 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.162742 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.162745 4f10             Options.num_levels: 7
2025/12/02-00:02:38.162763 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.162776 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.162785 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.162788 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.162791 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.162793 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.162796 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.162798 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.162800 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.162803 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.162837 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.162840 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.162842 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.162845 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.162847 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.162850 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.162852 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.162854 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.162857 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.162859 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.162861 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.162864 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.162866 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.162879 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.162902 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.162927 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.162930 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.162932 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.162936 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.162938 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.162941 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.162980 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.162986 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.162989 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.162992 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.162995 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.162997 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.163000 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.163003 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.163006 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.163009 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.163036 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.163073 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.163077 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.163080 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.163082 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.163084 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.163087 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.163089 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.163103 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.163138 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.163143 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.163145 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.163148 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.163150 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.163153 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.163155 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.163157 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.163160 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.163163 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.163165 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.163167 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.163169 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.163171 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.163173 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.163175 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.163178 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.163180 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.163182 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.163184 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.163187 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.163190 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.163196 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.163198 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.163201 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.163203 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.163206 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.163208 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.163215 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.163242 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.163284 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.163297 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.163301 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.163304 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.163307 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.163988 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 389, last_sequence is 697, log_number is 381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 381
2025/12/02-00:02:38.163997 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 381
2025/12/02-00:02:38.163999 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 381
2025/12/02-00:02:38.164087 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:38.164330 4f10 EVENT_LOG_v1 {"time_micros": 1764662558164312, "job": 1, "event": "recovery_started", "wal_files": [386]}
2025/12/02-00:02:38.164339 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #386 mode 2
2025/12/02-00:02:38.164432 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #386 next seq #703
2025/12/02-00:02:38.169178 4f10 EVENT_LOG_v1 {"time_micros": 1764662558169168, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 391, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:38.169189 4f10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #391: 1 total blobs, 4133 total bytes
2025/12/02-00:02:38.176025 4f10 EVENT_LOG_v1 {"time_micros": 1764662558175992, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 390, "file_size": 2033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 698, "largest_seqno": 702, "table_properties": {"data_size": 794, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 714, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 702, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764662558, "oldest_key_time": 1764662558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "L9E9UI1LM57WYMZW4TM8", "orig_file_number": 390, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 391, "status": "OK"}
2025/12/02-00:02:38.176974 4f10 EVENT_LOG_v1 {"time_micros": 1764662558176967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.177293 4f10 [db\version_set.cc:5631] Creating manifest 393
2025/12/02-00:02:38.195041 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FB3E3D30
2025/12/02-00:02:38.195671 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000386.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112380553, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.195841 4f10 DB pointer 00000232FB542C00
2025/12/02-00:02:38.195937 1734 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/02-00:02:38.195950 1734 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [390(2033B) 384(2756B) 378(1792B) 372(2620B)], [368(37KB)]
2025/12/02-00:02:38.195974 1734 EVENT_LOG_v1 {"time_micros": 1764662558195956, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [390, 384, 378, 372], "files_L6": [368], "score": 1, "input_data_size": 47133, "oldest_snapshot_seqno": -1}
2025/12/02-00:02:38.196230 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:02:38.196243 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB4B35F0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      8.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012       5      0       0.0       0.0
  L6      1/1     37.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     46.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.012       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.012       5      0       0.0       0.0

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 9201
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB4B5B20#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.87 KB,0.00264943%) IndexBlock(5,0.50 KB,0.00151396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:02:38.232644 1734 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #396: 352 keys, 41533 bytes, temperature: kUnknown
2025/12/02-00:02:38.232705 1734 EVENT_LOG_v1 {"time_micros": 1764662558232674, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 396, "file_size": 41533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39819, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4248, "raw_average_key_size": 12, "raw_value_size": 35282, "raw_average_value_size": 100, "num_data_blocks": 5, "num_entries": 352, "num_filter_entries": 352, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764662558, "newest_key_time": 0, "file_creation_time": 1764662558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "L9E9UI1LM57WYMZW4TM8", "orig_file_number": 396, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 271, "status": "OK"}
2025/12/02-00:02:38.242842 1734 EVENT_LOG_v1 {"time_micros": 1764662558242829, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 397, "total_blob_count": 13, "total_blob_bytes": 11700575, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:38.242866 1734 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #397: 13 total blobs, 11700575 total bytes
2025/12/02-00:02:38.244495 1734 (Original Log Time 2025/12/02-00:02:38.243553) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11742108 bytes
2025/12/02-00:02:38.244508 1734 (Original Log Time 2025/12/02-00:02:38.244368) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 248.2 rd, 248.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +11.2 blob) filtered(0.0, 0.0) out(0.0 +11.2 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 364, records dropped: 12 output_compression: NoCompression
2025/12/02-00:02:38.244511 1734 (Original Log Time 2025/12/02-00:02:38.244373) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=271, tail=397
2025/12/02-00:02:38.244515 1734 (Original Log Time 2025/12/02-00:02:38.244396) EVENT_LOG_v1 {"time_micros": 1764662558244377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47329, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 41533, "num_blob_output_files": 1, "total_blob_output_size": 11700575, "num_input_records": 364, "num_output_records": 352, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 271, "blob_file_tail": 397}
2025/12/02-00:02:38.245426 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000259.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.245452 1734 EVENT_LOG_v1 {"time_micros": 1764662558245447, "job": 3, "event": "blob_file_deletion", "file_number": 259, "status": "OK"}
2025/12/02-00:02:38.246138 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000265.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246159 1734 EVENT_LOG_v1 {"time_micros": 1764662558246154, "job": 3, "event": "blob_file_deletion", "file_number": 265, "status": "OK"}
2025/12/02-00:02:38.246362 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000363.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246377 1734 EVENT_LOG_v1 {"time_micros": 1764662558246373, "job": 3, "event": "blob_file_deletion", "file_number": 363, "status": "OK"}
2025/12/02-00:02:38.246513 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246525 1734 EVENT_LOG_v1 {"time_micros": 1764662558246522, "job": 3, "event": "table_file_deletion", "file_number": 368, "status": "OK"}
2025/12/02-00:02:38.246656 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246667 1734 EVENT_LOG_v1 {"time_micros": 1764662558246664, "job": 3, "event": "table_file_deletion", "file_number": 372, "status": "OK"}
2025/12/02-00:02:38.246807 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000373.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246817 1734 EVENT_LOG_v1 {"time_micros": 1764662558246815, "job": 3, "event": "blob_file_deletion", "file_number": 373, "status": "OK"}
2025/12/02-00:02:38.246919 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.246930 1734 EVENT_LOG_v1 {"time_micros": 1764662558246926, "job": 3, "event": "table_file_deletion", "file_number": 378, "status": "OK"}
2025/12/02-00:02:38.247062 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000379.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.247076 1734 EVENT_LOG_v1 {"time_micros": 1764662558247072, "job": 3, "event": "blob_file_deletion", "file_number": 379, "status": "OK"}
2025/12/02-00:02:38.247203 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.247214 1734 EVENT_LOG_v1 {"time_micros": 1764662558247211, "job": 3, "event": "table_file_deletion", "file_number": 384, "status": "OK"}
2025/12/02-00:02:38.247317 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000385.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.247326 1734 EVENT_LOG_v1 {"time_micros": 1764662558247324, "job": 3, "event": "blob_file_deletion", "file_number": 385, "status": "OK"}
2025/12/02-00:02:38.247416 1734 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124122723, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.247425 1734 EVENT_LOG_v1 {"time_micros": 1764662558247422, "job": 3, "event": "table_file_deletion", "file_number": 390, "status": "OK"}
2025/12/02-00:05:20.822485 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.823077 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.828118 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
