2025/12/02-01:58:45.526635 67a0 RocksDB version: 10.5.1
2025/12/02-01:58:45.526806 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:58:45.526821 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:58:45.526828 67a0 DB SUMMARY
2025/12/02-01:58:45.526836 67a0 Host name (Env):  THORSPC
2025/12/02-01:58:45.526841 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJM
2025/12/02-01:58:45.527039 67a0 CURRENT file:  CURRENT
2025/12/02-01:58:45.527050 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:58:45.527081 67a0 MANIFEST file:  MANIFEST-000437 size: 956 Bytes
2025/12/02-01:58:45.527095 67a0 SST files in storage\card-library\db dir, Total Num: 1, files: 000440.sst 
2025/12/02-01:58:45.527128 67a0 Write Ahead Log file in storage\card-library\db: 000436.log size: 1068779 ; 
2025/12/02-01:58:45.527615 67a0                         Options.error_if_exists: 0
2025/12/02-01:58:45.527707 67a0                       Options.create_if_missing: 1
2025/12/02-01:58:45.527711 67a0                         Options.paranoid_checks: 1
2025/12/02-01:58:45.527736 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:58:45.527739 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:58:45.527741 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:58:45.527744 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:58:45.527746 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:58:45.527749 67a0                                     Options.env: 000002CE25317720
2025/12/02-01:58:45.527753 67a0                                      Options.fs: RocksFS
2025/12/02-01:58:45.527756 67a0                                Options.info_log: 000002CE253401D0
2025/12/02-01:58:45.527758 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:58:45.527760 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:58:45.527763 67a0                               Options.use_fsync: 0
2025/12/02-01:58:45.527765 67a0                       Options.max_log_file_size: 0
2025/12/02-01:58:45.527768 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:58:45.527775 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:58:45.527778 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:58:45.527780 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:58:45.527782 67a0                         Options.allow_fallocate: 1
2025/12/02-01:58:45.527784 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:58:45.527786 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:58:45.527789 67a0                        Options.use_direct_reads: 0
2025/12/02-01:58:45.527791 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:58:45.527793 67a0          Options.create_missing_column_families: 1
2025/12/02-01:58:45.527795 67a0                              Options.db_log_dir: 
2025/12/02-01:58:45.527797 67a0                                 Options.wal_dir: 
2025/12/02-01:58:45.527800 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:58:45.527802 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:58:45.527805 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:58:45.527807 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:58:45.527809 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:58:45.527812 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:58:45.527814 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:58:45.527816 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:58:45.527818 67a0                    Options.write_buffer_manager: 000002CE25286910
2025/12/02-01:58:45.527820 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:58:45.527823 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:58:45.527854 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:58:45.527858 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:58:45.527861 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:58:45.527863 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:58:45.527865 67a0                  Options.unordered_write: 0
2025/12/02-01:58:45.527868 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:58:45.527870 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:58:45.527872 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:58:45.527875 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:58:45.527877 67a0                               Options.row_cache: None
2025/12/02-01:58:45.527880 67a0                              Options.wal_filter: None
2025/12/02-01:58:45.527883 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:58:45.527917 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:58:45.527952 67a0             Options.two_write_queues: 0
2025/12/02-01:58:45.527956 67a0             Options.manual_wal_flush: 0
2025/12/02-01:58:45.527960 67a0             Options.wal_compression: 0
2025/12/02-01:58:45.527964 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:58:45.528003 67a0             Options.atomic_flush: 0
2025/12/02-01:58:45.528027 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:58:45.528043 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:58:45.528049 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:58:45.528053 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:58:45.528065 67a0                 Options.write_identity_file: 1
2025/12/02-01:58:45.528070 67a0                 Options.log_readahead_size: 0
2025/12/02-01:58:45.528075 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:58:45.528080 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:58:45.528085 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:58:45.528095 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:58:45.528135 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:58:45.528143 67a0             Options.db_host_id: __hostname__
2025/12/02-01:58:45.528148 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:58:45.528155 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:58:45.528160 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:58:45.528165 67a0             Options.max_background_jobs: 6
2025/12/02-01:58:45.528169 67a0             Options.max_background_compactions: -1
2025/12/02-01:58:45.528174 67a0             Options.max_subcompactions: 1
2025/12/02-01:58:45.528178 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:58:45.528183 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:58:45.528224 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:58:45.528233 67a0             Options.max_total_wal_size: 0
2025/12/02-01:58:45.528237 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:58:45.528249 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:58:45.528274 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:58:45.528277 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:58:45.528280 67a0                          Options.max_open_files: -1
2025/12/02-01:58:45.528282 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:58:45.528284 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:58:45.528286 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:58:45.528289 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:58:45.528291 67a0                  Options.max_background_flushes: -1
2025/12/02-01:58:45.528330 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:58:45.528334 67a0 Compression algorithms supported:
2025/12/02-01:58:45.528337 67a0 	kZSTD supported: 0
2025/12/02-01:58:45.528340 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:58:45.528342 67a0 	kSnappyCompression supported: 0
2025/12/02-01:58:45.528344 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:58:45.528347 67a0 	kBZip2Compression supported: 0
2025/12/02-01:58:45.528349 67a0 	kZlibCompression supported: 0
2025/12/02-01:58:45.528351 67a0 	kLZ4Compression supported: 0
2025/12/02-01:58:45.528354 67a0 	kXpressCompression supported: 0
2025/12/02-01:58:45.528356 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:58:45.528358 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:58:45.528360 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:58:45.528362 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:58:45.528365 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:58:45.528367 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:58:45.528369 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:58:45.528371 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:58:45.528374 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:58:45.528376 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:58:45.528378 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:58:45.528380 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:58:45.528383 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:58:45.528385 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:58:45.528391 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:58:45.528394 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:58:45.528396 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:58:45.528399 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:58:45.528401 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:58:45.528403 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:58:45.528405 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:58:45.528407 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:58:45.528410 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:58:45.528412 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:58:45.528415 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:58:45.528417 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:58:45.528419 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:58:45.528422 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:58:45.528423 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:58:45.528426 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:58:45.528428 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:58:45.528430 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:58:45.528433 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:58:45.528435 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:58:45.528438 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:58:45.528496 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:58:45.528535 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:58:45.528565 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:58:45.528572 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:58:45.528574 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:58:45.528576 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:58:45.528579 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:58:45.528589 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:58:45.528592 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:58:45.528594 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:58:45.528596 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:58:45.528598 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:58:45.528600 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:58:45.528603 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:58:45.528605 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:58:45.528607 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:58:45.528609 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:58:45.528614 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:58:45.528617 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:58:45.528619 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:58:45.528622 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:58:45.528624 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:58:45.528626 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:58:45.528628 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:58:45.528630 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:58:45.528632 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:58:45.528634 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:58:45.528636 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:58:45.528639 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:58:45.528641 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:58:45.528643 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:58:45.528645 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:58:45.528647 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:58:45.528649 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:58:45.528652 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:58:45.528654 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:58:45.528656 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:58:45.528658 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:58:45.528660 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:58:45.528662 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:58:45.528664 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:58:45.528667 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:58:45.528669 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:58:45.528671 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:58:45.528673 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:58:45.528676 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:58:45.528693 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:58:45.528698 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:58:45.528718 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:58:45.528721 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:58:45.528723 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:58:45.528726 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:58:45.528728 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:58:45.528743 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:58:45.528749 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:58:45.528751 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:58:45.528754 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:58:45.528756 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:58:45.528758 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:58:45.528761 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:58:45.528764 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:58:45.528776 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:58:45.528778 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:58:45.528781 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:58:45.528814 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:58:45.528817 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:58:45.528820 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:58:45.528822 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:58:45.528824 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:58:45.528826 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:58:45.528829 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:58:45.528831 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:58:45.528833 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:58:45.528835 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:58:45.528838 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:58:45.528840 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:58:45.528842 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:58:45.528844 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:58:45.528871 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:58:45.528874 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:58:45.528877 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:58:45.528886 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:58:45.528889 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:58:45.528913 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:58:45.528917 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:58:45.528920 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:58:45.528922 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:58:45.528925 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:58:45.528928 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:58:45.528930 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:58:45.528933 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:58:45.528937 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:58:45.528940 67a0 DMutex implementation: std::mutex
2025/12/02-01:58:45.528942 67a0 Jemalloc supported: 0
2025/12/02-01:58:45.529358 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000437
2025/12/02-01:58:45.529467 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:58:45.529473 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:58:45.529499 67a0           Options.merge_operator: None
2025/12/02-01:58:45.529525 67a0        Options.compaction_filter: None
2025/12/02-01:58:45.529528 67a0        Options.compaction_filter_factory: None
2025/12/02-01:58:45.529530 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:58:45.529533 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:58:45.529535 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:58:45.529567 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2067B5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CBA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:58:45.529590 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:58:45.529593 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:58:45.529597 67a0          Options.compression: NoCompression
2025/12/02-01:58:45.529600 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:58:45.529603 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:58:45.529605 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:58:45.529607 67a0             Options.num_levels: 7
2025/12/02-01:58:45.529609 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:58:45.529611 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:58:45.529614 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:58:45.529616 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:58:45.529618 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:58:45.529623 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:58:45.529626 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:58:45.529628 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:58:45.529631 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:58:45.529634 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:58:45.529636 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:58:45.529639 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:58:45.529641 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:58:45.529644 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:58:45.529648 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:58:45.529663 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:58:45.529665 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:58:45.529668 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:58:45.529670 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:58:45.529672 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:58:45.529674 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:58:45.529677 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:58:45.529679 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:58:45.529681 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:58:45.529684 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:58:45.529686 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:58:45.529688 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:58:45.529691 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:58:45.529695 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:58:45.529698 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:58:45.529701 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:58:45.529718 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:58:45.529721 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:58:45.529723 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:58:45.529725 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:58:45.529728 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:58:45.529731 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:58:45.529774 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:58:45.529781 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:58:45.529784 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:58:45.529787 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:58:45.529790 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:58:45.529792 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:58:45.529796 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:58:45.529799 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:58:45.529801 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:58:45.529804 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:58:45.529807 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:58:45.529822 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:58:45.529844 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:58:45.529848 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:58:45.529852 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:58:45.529855 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:58:45.529857 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:58:45.529860 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:58:45.529925 67a0                   Options.table_properties_collectors: 
2025/12/02-01:58:45.529929 67a0                   Options.inplace_update_support: 0
2025/12/02-01:58:45.529931 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:58:45.529934 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:58:45.529963 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:58:45.529967 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:58:45.529970 67a0                           Options.bloom_locality: 0
2025/12/02-01:58:45.529972 67a0                    Options.max_successive_merges: 0
2025/12/02-01:58:45.529975 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:58:45.529977 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:58:45.529979 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:58:45.529982 67a0                Options.force_consistency_checks: 1
2025/12/02-01:58:45.529984 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:58:45.529987 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:58:45.529989 67a0                               Options.ttl: 2592000
2025/12/02-01:58:45.529992 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:58:45.529995 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:58:45.529998 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:58:45.530000 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:58:45.530002 67a0                       Options.enable_blob_files: false
2025/12/02-01:58:45.530005 67a0                           Options.min_blob_size: 0
2025/12/02-01:58:45.530032 67a0                          Options.blob_file_size: 0
2025/12/02-01:58:45.530036 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:58:45.530038 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:58:45.530041 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:58:45.530044 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:58:45.530047 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:58:45.530049 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:58:45.530051 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:58:45.530054 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:58:45.530219 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:58:45.530223 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:58:45.530226 67a0           Options.merge_operator: None
2025/12/02-01:58:45.530228 67a0        Options.compaction_filter: None
2025/12/02-01:58:45.530231 67a0        Options.compaction_filter_factory: None
2025/12/02-01:58:45.530233 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:58:45.530246 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:58:45.530253 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:58:45.530279 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2067B050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CD0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:58:45.530285 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:58:45.530290 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:58:45.530293 67a0          Options.compression: NoCompression
2025/12/02-01:58:45.530310 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:58:45.530333 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:58:45.530338 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:58:45.530340 67a0             Options.num_levels: 7
2025/12/02-01:58:45.530343 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:58:45.530345 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:58:45.530347 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:58:45.530350 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:58:45.530352 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:58:45.530354 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:58:45.530356 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:58:45.530358 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:58:45.530360 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:58:45.530363 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:58:45.530365 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:58:45.530367 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:58:45.530369 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:58:45.530372 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:58:45.530374 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:58:45.530377 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:58:45.530379 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:58:45.530382 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:58:45.530384 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:58:45.530387 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:58:45.530390 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:58:45.530393 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:58:45.530395 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:58:45.530422 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:58:45.530425 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:58:45.530428 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:58:45.530430 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:58:45.530433 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:58:45.530437 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:58:45.530440 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:58:45.530442 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:58:45.530444 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:58:45.530490 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:58:45.530495 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:58:45.530513 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:58:45.530516 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:58:45.530519 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:58:45.530521 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:58:45.530523 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:58:45.530526 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:58:45.530528 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:58:45.530530 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:58:45.530532 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:58:45.530535 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:58:45.530539 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:58:45.530541 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:58:45.530543 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:58:45.530546 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:58:45.530548 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:58:45.530550 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:58:45.530554 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:58:45.530556 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:58:45.530558 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:58:45.530561 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:58:45.530563 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:58:45.530567 67a0                   Options.table_properties_collectors: 
2025/12/02-01:58:45.530569 67a0                   Options.inplace_update_support: 0
2025/12/02-01:58:45.530571 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:58:45.530574 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:58:45.530577 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:58:45.530580 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:58:45.530595 67a0                           Options.bloom_locality: 0
2025/12/02-01:58:45.530598 67a0                    Options.max_successive_merges: 0
2025/12/02-01:58:45.530601 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:58:45.530603 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:58:45.530605 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:58:45.530607 67a0                Options.force_consistency_checks: 1
2025/12/02-01:58:45.530609 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:58:45.530611 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:58:45.530613 67a0                               Options.ttl: 2592000
2025/12/02-01:58:45.530616 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:58:45.530618 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:58:45.530620 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:58:45.530622 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:58:45.530624 67a0                       Options.enable_blob_files: true
2025/12/02-01:58:45.530627 67a0                           Options.min_blob_size: 4096
2025/12/02-01:58:45.530629 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:58:45.530631 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:58:45.530636 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:58:45.530639 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:58:45.530653 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:58:45.530683 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:58:45.530696 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:58:45.530699 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:58:45.530701 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:58:45.531149 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 443, last_sequence is 760, log_number is 431,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 431
2025/12/02-01:58:45.531158 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 431
2025/12/02-01:58:45.531178 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 431
2025/12/02-01:58:45.531379 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:58:45.531718 67a0 EVENT_LOG_v1 {"time_micros": 1764669525531699, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/12/02-01:58:45.531728 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #436 mode 2
2025/12/02-01:58:45.534500 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #436 next seq #773
2025/12/02-01:58:45.540527 67a0 EVENT_LOG_v1 {"time_micros": 1764669525540511, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 445, "total_blob_count": 2, "total_blob_bytes": 1068094, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:58:45.540546 67a0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #445: 2 total blobs, 1068094 total bytes
2025/12/02-01:58:45.548388 67a0 EVENT_LOG_v1 {"time_micros": 1764669525548330, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 1835, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 761, "largest_seqno": 772, "table_properties": {"data_size": 595, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 147, "raw_average_key_size": 12, "raw_value_size": 430, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 772, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669525, "oldest_key_time": 1764669525, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "S9IEEUTS0OATL7UA7TJM", "orig_file_number": 444, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 445, "status": "OK"}
2025/12/02-01:58:45.549570 67a0 EVENT_LOG_v1 {"time_micros": 1764669525549561, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:58:45.550210 67a0 [db\version_set.cc:5631] Creating manifest 447
2025/12/02-01:58:45.572510 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE252918D0
2025/12/02-01:58:45.573428 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132114217, max_trash_db_ratio 0.250000
2025/12/02-01:58:45.573649 67a0 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000271.blob type=10 #271 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000271.blob: The system cannot find the file specified.

2025/12/02-01:58:45.573680 67a0 EVENT_LOG_v1 {"time_micros": 1764669525573668, "job": 2, "event": "blob_file_deletion", "file_number": 271, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000271.blob: The system cannot find the file specified.
"}
2025/12/02-01:58:45.573706 67a0 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000277.blob type=10 #277 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000277.blob: The system cannot find the file specified.

2025/12/02-01:58:45.573712 67a0 EVENT_LOG_v1 {"time_micros": 1764669525573710, "job": 2, "event": "blob_file_deletion", "file_number": 277, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000277.blob: The system cannot find the file specified.
"}
2025/12/02-01:58:45.573733 67a0 [db\db_impl\db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file storage\card-library\db/000391.blob type=10 #391 -- IO error: No such file or directory: Failed to delete: storage\card-library\db/000391.blob: The system cannot find the file specified.

2025/12/02-01:58:45.573738 67a0 EVENT_LOG_v1 {"time_micros": 1764669525573736, "job": 2, "event": "blob_file_deletion", "file_number": 391, "status": "IO error: No such file or directory: Failed to delete: storage\card-library\db/000391.blob: The system cannot find the file specified.
"}
2025/12/02-01:58:45.573759 67a0 DB pointer 000002CE253D7580
2025/12/02-01:58:45.574209 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:58:45.574222 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBA70#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     44.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CD0C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.31 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.63 KB,0.00193715%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:08:45.582669 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:08:45.582692 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBA70#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0
  L6      1/0     42.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     44.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.01              0.00         1    0.014      12      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CD0C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 35.92 KB table_size: 1024 occupancy: 11 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.10 KB,0.104064%) FilterBlock(2,0.63 KB,0.00193715%) IndexBlock(2,0.25 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.743083 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.743856 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.748863 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
