2025/12/01-23:24:57.374016 93c0 RocksDB version: 10.5.1
2025/12/01-23:24:57.374087 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:24:57.374102 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:24:57.374109 93c0 DB SUMMARY
2025/12/01-23:24:57.374117 93c0 Host name (Env):  THORSPC
2025/12/01-23:24:57.374123 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJB
2025/12/01-23:24:57.374293 93c0 CURRENT file:  CURRENT
2025/12/01-23:24:57.374303 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:24:57.374324 93c0 MANIFEST file:  MANIFEST-000375 size: 542 Bytes
2025/12/01-23:24:57.374332 93c0 SST files in storage\card-library\db dir, Total Num: 2, files: 000368.sst 000372.sst 
2025/12/01-23:24:57.374341 93c0 Write Ahead Log file in storage\card-library\db: 000374.log size: 8854 ; 
2025/12/01-23:24:57.374512 93c0                         Options.error_if_exists: 0
2025/12/01-23:24:57.374587 93c0                       Options.create_if_missing: 1
2025/12/01-23:24:57.374595 93c0                         Options.paranoid_checks: 1
2025/12/01-23:24:57.374598 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:24:57.374600 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:24:57.374602 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:24:57.374605 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:24:57.374656 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:24:57.374660 93c0                                     Options.env: 0000015491423C40
2025/12/01-23:24:57.374673 93c0                                      Options.fs: RocksFS
2025/12/01-23:24:57.374680 93c0                                Options.info_log: 000001549149B8E0
2025/12/01-23:24:57.374683 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:24:57.374685 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:24:57.374687 93c0                               Options.use_fsync: 0
2025/12/01-23:24:57.374689 93c0                       Options.max_log_file_size: 0
2025/12/01-23:24:57.374692 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:24:57.374694 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:24:57.374696 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:24:57.374698 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:24:57.374700 93c0                         Options.allow_fallocate: 1
2025/12/01-23:24:57.374702 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:24:57.374705 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:24:57.374707 93c0                        Options.use_direct_reads: 0
2025/12/01-23:24:57.374709 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:24:57.374711 93c0          Options.create_missing_column_families: 1
2025/12/01-23:24:57.374721 93c0                              Options.db_log_dir: 
2025/12/01-23:24:57.374725 93c0                                 Options.wal_dir: 
2025/12/01-23:24:57.374727 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:24:57.374730 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:24:57.374732 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:24:57.374735 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:24:57.374760 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:24:57.374763 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:24:57.374765 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:24:57.374768 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:24:57.374770 93c0                    Options.write_buffer_manager: 000001548C858830
2025/12/01-23:24:57.374772 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:24:57.374775 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:24:57.374800 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:24:57.374804 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:24:57.374807 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:24:57.374809 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:24:57.374813 93c0                  Options.unordered_write: 0
2025/12/01-23:24:57.374816 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:24:57.374819 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:24:57.374821 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:24:57.374824 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:24:57.374826 93c0                               Options.row_cache: None
2025/12/01-23:24:57.374828 93c0                              Options.wal_filter: None
2025/12/01-23:24:57.374831 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:24:57.374833 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:24:57.374867 93c0             Options.two_write_queues: 0
2025/12/01-23:24:57.374870 93c0             Options.manual_wal_flush: 0
2025/12/01-23:24:57.374872 93c0             Options.wal_compression: 0
2025/12/01-23:24:57.374874 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:24:57.374877 93c0             Options.atomic_flush: 0
2025/12/01-23:24:57.374879 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:24:57.374882 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:24:57.374885 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:24:57.374888 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:24:57.374907 93c0                 Options.write_identity_file: 1
2025/12/01-23:24:57.374910 93c0                 Options.log_readahead_size: 0
2025/12/01-23:24:57.374912 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:24:57.374914 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:24:57.374917 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:24:57.374919 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:24:57.374921 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:24:57.374924 93c0             Options.db_host_id: __hostname__
2025/12/01-23:24:57.374926 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:24:57.374929 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:24:57.374932 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:24:57.374934 93c0             Options.max_background_jobs: 6
2025/12/01-23:24:57.374936 93c0             Options.max_background_compactions: -1
2025/12/01-23:24:57.374938 93c0             Options.max_subcompactions: 1
2025/12/01-23:24:57.374940 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:24:57.374942 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:24:57.374945 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:24:57.374947 93c0             Options.max_total_wal_size: 0
2025/12/01-23:24:57.374949 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:24:57.374951 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:24:57.374953 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:24:57.374955 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:24:57.374958 93c0                          Options.max_open_files: -1
2025/12/01-23:24:57.374960 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:24:57.374962 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:24:57.374964 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:24:57.374966 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:24:57.374968 93c0                  Options.max_background_flushes: -1
2025/12/01-23:24:57.374980 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:24:57.374983 93c0 Compression algorithms supported:
2025/12/01-23:24:57.374986 93c0 	kZSTD supported: 0
2025/12/01-23:24:57.374988 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:24:57.374991 93c0 	kSnappyCompression supported: 0
2025/12/01-23:24:57.374993 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:24:57.374995 93c0 	kBZip2Compression supported: 0
2025/12/01-23:24:57.374997 93c0 	kZlibCompression supported: 0
2025/12/01-23:24:57.374999 93c0 	kLZ4Compression supported: 0
2025/12/01-23:24:57.375001 93c0 	kXpressCompression supported: 0
2025/12/01-23:24:57.375004 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:24:57.375006 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:24:57.375008 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:24:57.375010 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:24:57.375012 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:24:57.375015 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:24:57.375017 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:24:57.375019 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:24:57.375021 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:24:57.375024 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:24:57.375026 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:24:57.375028 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:24:57.375031 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:24:57.375033 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:24:57.375050 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:24:57.375053 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:24:57.375055 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:24:57.375058 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:24:57.375079 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:24:57.375116 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:24:57.375119 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:24:57.375121 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:24:57.375123 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:24:57.375126 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:24:57.375128 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:24:57.375130 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:24:57.375132 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:24:57.375135 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:24:57.375137 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:24:57.375139 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:24:57.375141 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:24:57.375143 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:24:57.375144 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:24:57.375147 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:24:57.375149 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:24:57.375151 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:24:57.375153 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:24:57.375155 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:24:57.375157 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:24:57.375160 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:24:57.375162 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:24:57.375178 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:24:57.375180 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:24:57.375183 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:24:57.375185 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:24:57.375187 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:24:57.375189 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:24:57.375191 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:24:57.375193 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:24:57.375195 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:24:57.375197 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:24:57.375199 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:24:57.375203 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:24:57.375205 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:24:57.375207 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:24:57.375209 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:24:57.375211 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:24:57.375213 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:24:57.375215 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:24:57.375217 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:24:57.375219 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:24:57.375221 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:24:57.375224 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:24:57.375226 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:24:57.375229 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:24:57.375231 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:24:57.375233 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:24:57.375235 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:24:57.375237 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:24:57.375240 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:24:57.375242 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:24:57.375244 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:24:57.375246 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:24:57.375249 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:24:57.375251 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:24:57.375253 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:24:57.375267 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:24:57.375290 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:24:57.375294 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:24:57.375297 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:24:57.375301 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:24:57.375305 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:24:57.375340 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:24:57.375343 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:24:57.375346 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:24:57.375348 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:24:57.375350 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:24:57.375352 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:24:57.375355 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:24:57.375357 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:24:57.375359 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:24:57.375361 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:24:57.375363 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:24:57.375365 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:24:57.375367 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:24:57.375369 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:24:57.375372 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:24:57.375374 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:24:57.375376 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:24:57.375378 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:24:57.375380 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:24:57.375382 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:24:57.375385 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:24:57.375387 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:24:57.375390 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:24:57.375392 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:24:57.375394 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:24:57.375396 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:24:57.375398 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:24:57.375421 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:24:57.375423 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:24:57.375426 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:24:57.375428 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:24:57.375451 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:24:57.375455 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:24:57.375457 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:24:57.375459 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:24:57.375462 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:24:57.375464 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:24:57.375466 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:24:57.375468 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:24:57.375470 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:24:57.375472 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:24:57.375474 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:24:57.375477 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:24:57.375479 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:24:57.375482 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:24:57.375485 93c0 DMutex implementation: std::mutex
2025/12/01-23:24:57.375487 93c0 Jemalloc supported: 0
2025/12/01-23:24:57.375851 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000375
2025/12/01-23:24:57.375928 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:24:57.375935 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:24:57.375938 93c0           Options.merge_operator: None
2025/12/01-23:24:57.375941 93c0        Options.compaction_filter: None
2025/12/01-23:24:57.375944 93c0        Options.compaction_filter_factory: None
2025/12/01-23:24:57.375948 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:24:57.375951 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:24:57.375955 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:24:57.375981 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154915CBA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154914F56C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:24:57.375987 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:24:57.375990 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:24:57.375994 93c0          Options.compression: NoCompression
2025/12/01-23:24:57.375998 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:24:57.376001 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:24:57.376004 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:24:57.376030 93c0             Options.num_levels: 7
2025/12/01-23:24:57.376032 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:24:57.376035 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:24:57.376037 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:24:57.376040 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:24:57.376042 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:24:57.376051 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.376075 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.376081 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:24:57.376111 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:24:57.376114 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.376117 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.376119 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:24:57.376125 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:24:57.376128 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:24:57.376130 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.376132 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.376134 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.376137 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:24:57.376139 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:24:57.376141 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.376144 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:24:57.376146 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:24:57.376149 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:24:57.376151 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:24:57.376153 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:24:57.376156 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:24:57.376158 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:24:57.376161 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:24:57.376166 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:24:57.376189 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:24:57.376192 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:24:57.376194 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:24:57.376196 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:24:57.376199 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:24:57.376201 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:24:57.376203 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:24:57.376205 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:24:57.376208 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:24:57.376210 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:24:57.376212 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:24:57.376214 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:24:57.376217 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:24:57.376219 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:24:57.376223 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:24:57.376226 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:24:57.376228 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:24:57.376231 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:24:57.376233 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:24:57.376236 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:24:57.376238 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:24:57.376242 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:24:57.376267 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:24:57.376270 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:24:57.376272 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:24:57.376275 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:24:57.376279 93c0                   Options.table_properties_collectors: 
2025/12/01-23:24:57.376281 93c0                   Options.inplace_update_support: 0
2025/12/01-23:24:57.376284 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:24:57.376286 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:24:57.376289 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:24:57.376291 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:24:57.376293 93c0                           Options.bloom_locality: 0
2025/12/01-23:24:57.376295 93c0                    Options.max_successive_merges: 0
2025/12/01-23:24:57.376297 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:24:57.376299 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:24:57.376301 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:24:57.376303 93c0                Options.force_consistency_checks: 1
2025/12/01-23:24:57.376306 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:24:57.376308 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:24:57.376310 93c0                               Options.ttl: 2592000
2025/12/01-23:24:57.376312 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:24:57.376315 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:24:57.376317 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:24:57.376319 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:24:57.376321 93c0                       Options.enable_blob_files: false
2025/12/01-23:24:57.376323 93c0                           Options.min_blob_size: 0
2025/12/01-23:24:57.376326 93c0                          Options.blob_file_size: 0
2025/12/01-23:24:57.376328 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:24:57.376330 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:24:57.376332 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:24:57.376335 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:24:57.376338 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:24:57.376340 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:24:57.376342 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:24:57.376344 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:24:57.376435 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:24:57.376438 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:24:57.376441 93c0           Options.merge_operator: None
2025/12/01-23:24:57.376443 93c0        Options.compaction_filter: None
2025/12/01-23:24:57.376445 93c0        Options.compaction_filter_factory: None
2025/12/01-23:24:57.376447 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:24:57.376449 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:24:57.376451 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:24:57.376467 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154915CB740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154914F57D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:24:57.376471 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:24:57.376473 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:24:57.376476 93c0          Options.compression: NoCompression
2025/12/01-23:24:57.376478 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:24:57.376481 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:24:57.376483 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:24:57.376485 93c0             Options.num_levels: 7
2025/12/01-23:24:57.376487 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:24:57.376490 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:24:57.376492 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:24:57.376494 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:24:57.376496 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:24:57.376498 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.376501 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.376503 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:24:57.376505 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:24:57.376508 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.376510 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.376513 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:24:57.376515 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:24:57.376517 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:24:57.376519 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.376522 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.376524 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.376527 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:24:57.376529 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:24:57.376535 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.376538 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:24:57.376541 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:24:57.376565 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:24:57.376609 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:24:57.376612 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:24:57.376615 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:24:57.376617 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:24:57.376619 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:24:57.376622 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:24:57.376625 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:24:57.376628 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:24:57.376630 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:24:57.376661 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:24:57.376665 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:24:57.376668 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:24:57.376670 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:24:57.376690 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:24:57.376693 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:24:57.376695 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:24:57.376698 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:24:57.376700 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:24:57.376702 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:24:57.376704 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:24:57.376707 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:24:57.376709 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:24:57.376711 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:24:57.376713 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:24:57.376716 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:24:57.376718 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:24:57.376720 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:24:57.376722 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:24:57.376725 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:24:57.376727 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:24:57.376729 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:24:57.376731 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:24:57.376733 93c0                   Options.table_properties_collectors: 
2025/12/01-23:24:57.376736 93c0                   Options.inplace_update_support: 0
2025/12/01-23:24:57.376738 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:24:57.376740 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:24:57.376743 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:24:57.376745 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:24:57.376747 93c0                           Options.bloom_locality: 0
2025/12/01-23:24:57.376750 93c0                    Options.max_successive_merges: 0
2025/12/01-23:24:57.376752 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:24:57.376755 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:24:57.376757 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:24:57.376759 93c0                Options.force_consistency_checks: 1
2025/12/01-23:24:57.376761 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:24:57.376767 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:24:57.376772 93c0                               Options.ttl: 2592000
2025/12/01-23:24:57.376775 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:24:57.376791 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:24:57.376827 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:24:57.376830 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:24:57.376832 93c0                       Options.enable_blob_files: true
2025/12/01-23:24:57.376835 93c0                           Options.min_blob_size: 4096
2025/12/01-23:24:57.376837 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:24:57.376840 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:24:57.376860 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:24:57.376875 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:24:57.376892 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:24:57.376895 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:24:57.376898 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:24:57.376900 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:24:57.376902 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:24:57.377290 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 674, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 365
2025/12/01-23:24:57.377302 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 365
2025/12/01-23:24:57.377306 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 365
2025/12/01-23:24:57.377410 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:24:57.377647 93c0 EVENT_LOG_v1 {"time_micros": 1764660297377642, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/12/01-23:24:57.377652 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #374 mode 2
2025/12/01-23:24:57.377733 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #374 next seq #686
2025/12/01-23:24:57.381122 93c0 EVENT_LOG_v1 {"time_micros": 1764660297381113, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 379, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:24:57.381137 93c0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #379: 1 total blobs, 4133 total bytes
2025/12/01-23:24:57.386708 93c0 EVENT_LOG_v1 {"time_micros": 1764660297386678, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 675, "largest_seqno": 685, "table_properties": {"data_size": 553, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 438, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 685, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660297, "oldest_key_time": 1764660297, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "IHZ0YK0XGLCF8URLISJB", "orig_file_number": 378, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 379, "status": "OK"}
2025/12/01-23:24:57.387629 93c0 EVENT_LOG_v1 {"time_micros": 1764660297387623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:24:57.387965 93c0 [db\version_set.cc:5631] Creating manifest 381
2025/12/01-23:24:57.405128 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548C80F600
2025/12/01-23:24:57.405755 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112358984, max_trash_db_ratio 0.250000
2025/12/01-23:24:57.405938 93c0 DB pointer 00000154915D7540
2025/12/01-23:25:01.417928 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:01.417953 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F56C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0
  L6      1/0     37.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     41.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F57D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 39.90 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.71 KB,0.115097%) FilterBlock(3,0.67 KB,0.00204742%) IndexBlock(3,0.32 KB,0.000977516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:01.432632 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:01.432659 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 2 writes, 12 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F56C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0
  L6      1/0     37.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     41.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.009      11      0       0.0       0.0

Blob file count: 9, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F57D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 39.90 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.71 KB,0.115097%) FilterBlock(3,0.67 KB,0.00204742%) IndexBlock(3,0.32 KB,0.000977516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.119386 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.119437 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.125498 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
