2025/12/01-18:40:58.711156 6a2c RocksDB version: 10.5.1
2025/12/01-18:40:58.711317 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:58.711413 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:40:58.711422 6a2c DB SUMMARY
2025/12/01-18:40:58.711432 6a2c Host name (Env):  THORSPC
2025/12/01-18:40:58.711437 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAPV
2025/12/01-18:40:58.711595 6a2c CURRENT file:  CURRENT
2025/12/01-18:40:58.711662 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:40:58.711718 6a2c MANIFEST file:  MANIFEST-000267 size: 747 Bytes
2025/12/01-18:40:58.711734 6a2c SST files in storage\card-library\db dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/12/01-18:40:58.711744 6a2c Write Ahead Log file in storage\card-library\db: 000266.log size: 2562247 ; 
2025/12/01-18:40:58.711878 6a2c                         Options.error_if_exists: 0
2025/12/01-18:40:58.711896 6a2c                       Options.create_if_missing: 1
2025/12/01-18:40:58.711901 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:40:58.711904 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:58.711907 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:40:58.711910 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:58.711914 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:40:58.711917 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:58.711940 6a2c                                     Options.env: 000001B9FE1FA870
2025/12/01-18:40:58.711978 6a2c                                      Options.fs: RocksFS
2025/12/01-18:40:58.712020 6a2c                                Options.info_log: 000001B9FF535D00
2025/12/01-18:40:58.712024 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:40:58.712026 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:40:58.712029 6a2c                               Options.use_fsync: 0
2025/12/01-18:40:58.712031 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:40:58.712034 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:58.712038 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:58.712041 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:40:58.712043 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:40:58.712045 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:40:58.712047 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:40:58.712049 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:40:58.712052 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:40:58.712054 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:58.712056 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:40:58.712058 6a2c                              Options.db_log_dir: 
2025/12/01-18:40:58.712060 6a2c                                 Options.wal_dir: 
2025/12/01-18:40:58.712063 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:40:58.712065 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:58.712067 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:58.712069 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:58.712071 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:58.712074 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:58.712076 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:40:58.712078 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:40:58.712080 6a2c                    Options.write_buffer_manager: 000001B9FE20BC20
2025/12/01-18:40:58.712082 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:58.712084 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:58.712111 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:58.712116 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:40:58.712118 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:40:58.712121 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:40:58.712123 6a2c                  Options.unordered_write: 0
2025/12/01-18:40:58.712125 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:58.712128 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:58.712130 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:58.712132 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:58.712135 6a2c                               Options.row_cache: None
2025/12/01-18:40:58.712157 6a2c                              Options.wal_filter: None
2025/12/01-18:40:58.712160 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:58.712163 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:40:58.712165 6a2c             Options.two_write_queues: 0
2025/12/01-18:40:58.712167 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:40:58.712169 6a2c             Options.wal_compression: 0
2025/12/01-18:40:58.712172 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:40:58.712174 6a2c             Options.atomic_flush: 0
2025/12/01-18:40:58.712176 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:58.712179 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:58.712192 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:58.712195 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:58.712198 6a2c                 Options.write_identity_file: 1
2025/12/01-18:40:58.712225 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:40:58.712230 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:58.712234 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:40:58.712236 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:58.712239 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:58.712242 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:40:58.712244 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:40:58.712246 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:40:58.712251 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:58.712253 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:58.712256 6a2c             Options.max_background_jobs: 6
2025/12/01-18:40:58.712258 6a2c             Options.max_background_compactions: -1
2025/12/01-18:40:58.712260 6a2c             Options.max_subcompactions: 1
2025/12/01-18:40:58.712262 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:58.712264 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:58.712267 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:40:58.712269 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:40:58.712271 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:58.712273 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:58.712275 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:58.712277 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:58.712279 6a2c                          Options.max_open_files: -1
2025/12/01-18:40:58.712282 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:58.712284 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:58.712286 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:58.712288 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:58.712291 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:40:58.712321 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:40:58.712326 6a2c Compression algorithms supported:
2025/12/01-18:40:58.712333 6a2c 	kZSTD supported: 0
2025/12/01-18:40:58.712344 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:58.712347 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:40:58.712366 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:58.712369 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:40:58.712379 6a2c 	kZlibCompression supported: 0
2025/12/01-18:40:58.712382 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:40:58.712384 6a2c 	kXpressCompression supported: 0
2025/12/01-18:40:58.712387 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:58.712389 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:40:58.712395 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:58.712397 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:40:58.712400 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:40:58.712425 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:58.712428 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:40:58.712431 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:40:58.712433 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:58.712435 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:40:58.712437 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:40:58.712440 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:58.712442 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:40:58.712444 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:58.712447 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:40:58.712449 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:58.712451 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:40:58.712453 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:40:58.712456 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:58.712458 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:40:58.712460 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:40:58.712462 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:58.712464 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:40:58.712466 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:40:58.712468 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:40:58.712470 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:40:58.712472 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:40:58.712474 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:40:58.712476 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:40:58.712478 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:40:58.712480 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:40:58.712482 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:40:58.712484 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:40:58.712486 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:40:58.712489 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:40:58.712491 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:40:58.712493 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:40:58.712496 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:40:58.712498 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:40:58.712501 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:40:58.712509 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:40:58.712520 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:40:58.712522 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:58.712525 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:58.712545 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:58.712549 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:58.712552 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:58.712555 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:58.712558 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:58.712560 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:40:58.712574 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:40:58.712587 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:40:58.712597 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:40:58.712612 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:40:58.712615 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:40:58.712617 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:58.712619 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:58.712653 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:40:58.712660 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:40:58.712664 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:40:58.712681 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:40:58.712685 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:40:58.712687 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:40:58.712689 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:58.712691 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:58.712693 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:58.712695 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:58.712697 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:58.712700 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:58.712702 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:58.712704 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:58.712706 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:58.712708 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:58.712710 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:40:58.712713 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:40:58.712715 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:40:58.712717 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:40:58.712719 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:40:58.712721 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:40:58.712723 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:58.712725 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:58.712727 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:58.712730 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:58.712735 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:58.712747 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:58.712750 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:58.712753 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:58.712777 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:58.712781 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:58.712784 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:40:58.712786 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:40:58.712788 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:40:58.712796 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:40:58.712801 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:40:58.712803 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:40:58.712805 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:58.712807 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:58.712818 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:58.712821 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:58.712824 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:58.712849 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:58.712852 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:58.712854 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:58.712856 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:58.712865 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:58.712867 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:40:58.712870 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:40:58.712872 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:40:58.712874 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:40:58.712876 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:40:58.712879 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:40:58.712881 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:58.712908 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:58.712941 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:58.712944 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:58.712946 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:58.712948 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:58.712951 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:58.712980 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:58.712983 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:58.712986 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:58.712988 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:40:58.712991 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:40:58.712993 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:40:58.712996 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:40:58.712999 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:40:58.713003 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:58.713005 6a2c DMutex implementation: std::mutex
2025/12/01-18:40:58.713007 6a2c Jemalloc supported: 0
2025/12/01-18:40:58.719769 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000267
2025/12/01-18:40:58.726096 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:58.726115 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:58.726118 6a2c           Options.merge_operator: None
2025/12/01-18:40:58.726121 6a2c        Options.compaction_filter: None
2025/12/01-18:40:58.726123 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:58.726125 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:58.726127 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:58.726129 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:58.726162 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF5BEB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54F660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:58.726165 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:58.726168 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:58.726171 6a2c          Options.compression: NoCompression
2025/12/01-18:40:58.726174 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:58.726176 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:58.726178 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:58.726181 6a2c             Options.num_levels: 7
2025/12/01-18:40:58.726183 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:58.726185 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:58.726187 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:58.726190 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:58.726192 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:58.726199 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:58.726203 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:58.726206 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:58.726208 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:58.726210 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:58.726213 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:58.726215 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:58.726217 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:58.726219 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:58.726221 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:58.726223 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:58.726226 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:58.726228 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:58.726230 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:58.726232 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:58.726234 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:58.726236 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:58.726238 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:58.726241 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:58.726243 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:58.726245 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:58.726247 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:58.726249 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:58.726254 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:58.726256 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:58.726258 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:58.726260 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:58.726262 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:58.726264 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:58.726267 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:58.726269 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:58.726271 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:58.726273 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:58.726275 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:58.726277 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:58.726279 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:58.726282 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:58.726284 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:58.726287 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:58.726290 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:58.726292 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:58.726294 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:58.726297 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:58.726299 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:58.726301 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:58.726304 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:58.726307 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:58.726310 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:58.726312 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:58.726314 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:58.726377 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:58.726380 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:58.726382 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:58.726384 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:58.726386 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:58.726389 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:58.726391 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:58.726393 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:58.726395 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:58.726397 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:58.726399 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:58.726401 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:58.726403 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:58.726405 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:58.726407 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:58.726409 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:58.726412 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:58.726414 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:58.726416 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:58.726418 6a2c                       Options.enable_blob_files: false
2025/12/01-18:40:58.726420 6a2c                           Options.min_blob_size: 0
2025/12/01-18:40:58.726422 6a2c                          Options.blob_file_size: 0
2025/12/01-18:40:58.726425 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:58.726427 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:58.726429 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:58.726431 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:58.726434 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:58.726436 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:58.726438 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:58.726440 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:58.726669 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:58.726675 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:58.726678 6a2c           Options.merge_operator: None
2025/12/01-18:40:58.726680 6a2c        Options.compaction_filter: None
2025/12/01-18:40:58.726682 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:58.726685 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:58.726687 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:58.726689 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:58.726717 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF5402A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54F990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:58.726723 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:58.726726 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:58.726729 6a2c          Options.compression: NoCompression
2025/12/01-18:40:58.726732 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:58.726734 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:58.726736 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:58.726738 6a2c             Options.num_levels: 7
2025/12/01-18:40:58.726741 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:58.726743 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:58.726745 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:58.726747 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:58.726749 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:58.726752 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:58.726754 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:58.726756 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:58.726758 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:58.726761 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:58.726763 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:58.726766 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:58.726768 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:58.726770 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:58.726772 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:58.726774 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:58.726776 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:58.726778 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:58.726780 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:58.726782 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:58.726784 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:58.726787 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:58.726789 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:58.726791 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:58.726793 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:58.726795 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:58.726798 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:58.726800 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:58.726802 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:58.726804 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:58.726807 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:58.726848 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:58.726851 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:58.726854 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:58.726856 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:58.726858 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:58.726860 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:58.726862 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:58.726865 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:58.726868 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:58.726871 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:58.726874 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:58.726877 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:58.726880 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:58.726882 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:58.726884 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:58.726886 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:58.726889 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:58.726891 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:58.726893 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:58.726895 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:58.726898 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:58.726900 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:58.726902 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:58.726904 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:58.726907 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:58.726909 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:58.726911 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:58.726913 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:58.726916 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:58.726918 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:58.726920 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:58.726922 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:58.726924 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:58.726926 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:58.726929 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:58.726931 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:58.726933 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:58.726935 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:58.726937 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:58.726939 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:58.726941 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:58.726944 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:58.726946 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:58.726948 6a2c                       Options.enable_blob_files: true
2025/12/01-18:40:58.726950 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:40:58.726953 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:40:58.726955 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:58.726958 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:58.726961 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:58.726963 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:58.726966 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:58.726968 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:58.726970 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:58.726972 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:58.755106 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 511, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2025/12/01-18:40:58.755121 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 261
2025/12/01-18:40:58.755124 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 261
2025/12/01-18:40:58.761453 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:58.761763 6a2c EVENT_LOG_v1 {"time_micros": 1764643258761745, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/01-18:40:58.761775 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/01-18:40:58.774148 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #531
2025/12/01-18:40:58.782229 6a2c EVENT_LOG_v1 {"time_micros": 1764643258782218, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 271, "total_blob_count": 3, "total_blob_bytes": 2552504, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-18:40:58.782244 6a2c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #271: 3 total blobs, 2552504 total bytes
2025/12/01-18:40:58.786772 6a2c EVENT_LOG_v1 {"time_micros": 1764643258786740, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 2134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 512, "largest_seqno": 530, "table_properties": {"data_size": 894, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 155, "raw_average_key_size": 11, "raw_value_size": 718, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 530, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764643258, "oldest_key_time": 1764643258, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "WWB0KUY6JP8Z7D7MMAPV", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 271, "status": "OK"}
2025/12/01-18:40:58.787850 6a2c EVENT_LOG_v1 {"time_micros": 1764643258787844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:58.788172 6a2c [db\version_set.cc:5631] Creating manifest 273
2025/12/01-18:40:58.804346 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B9FF46E740
2025/12/01-18:40:58.805198 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112381014, max_trash_db_ratio 0.250000
2025/12/01-18:40:58.805361 6a2c DB pointer 000001B9FE172E00
2025/12/01-18:40:58.805478 55d0 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-18:40:58.805494 55d0 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [270(2134B) 264(2509B) 258(4031B) 252(4426B)], [248(17KB)]
2025/12/01-18:40:58.805514 55d0 EVENT_LOG_v1 {"time_micros": 1764643258805499, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L6": [248], "score": 1, "input_data_size": 30938, "oldest_snapshot_seqno": -1}
2025/12/01-18:40:58.805724 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:40:58.805736 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54F660#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     12.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    195.0      0.01              0.00         1    0.012      19      0       0.0       0.0
  L6      1/1     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     30.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    195.0      0.01              0.00         1    0.012      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    195.0      0.01              0.00         1    0.012      19      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    195.0      0.01              0.00         1    0.012      19      0       0.0       0.0

Blob file count: 12, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 13100
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54F990#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.07 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.68 KB,0.00207722%) IndexBlock(5,0.45 KB,0.00138283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:40:58.919907 55d0 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #276: 267 keys, 25475 bytes, temperature: kUnknown
2025/12/01-18:40:58.919959 55d0 EVENT_LOG_v1 {"time_micros": 1764643258919930, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 276, "file_size": 25475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 23855, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3228, "raw_average_key_size": 12, "raw_value_size": 20426, "raw_average_value_size": 76, "num_data_blocks": 3, "num_entries": 267, "num_filter_entries": 267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764643258, "newest_key_time": 0, "file_creation_time": 1764643258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "WWB0KUY6JP8Z7D7MMAPV", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 225, "status": "OK"}
2025/12/01-18:40:58.928936 55d0 EVENT_LOG_v1 {"time_micros": 1764643258928926, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 277, "total_blob_count": 11, "total_blob_bytes": 11911078, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-18:40:58.928953 55d0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #277: 11 total blobs, 11911078 total bytes
2025/12/01-18:40:58.930446 55d0 (Original Log Time 2025/12/01-18:40:58.929506) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11936553 bytes
2025/12/01-18:40:58.930458 55d0 (Original Log Time 2025/12/01-18:40:58.930383) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 96.5 rd, 96.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +11.4 blob) filtered(0.0, 0.0) out(0.0 +11.4 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 279, records dropped: 12 output_compression: NoCompression
2025/12/01-18:40:58.930461 55d0 (Original Log Time 2025/12/01-18:40:58.930388) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=225, tail=277
2025/12/01-18:40:58.930465 55d0 (Original Log Time 2025/12/01-18:40:58.930415) EVENT_LOG_v1 {"time_micros": 1764643258930392, "job": 3, "event": "compaction_finished", "compaction_time_micros": 123748, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 25475, "num_blob_output_files": 1, "total_blob_output_size": 11911078, "num_input_records": 279, "num_output_records": 267, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 225, "blob_file_tail": 277}
2025/12/01-18:43:50.213034 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.213537 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.214771 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000209.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.214818 4518 EVENT_LOG_v1 {"time_micros": 1764643430214809, "job": 4, "event": "blob_file_deletion", "file_number": 209, "status": "OK"}
2025/12/01-18:43:50.215396 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000215.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.215420 4518 EVENT_LOG_v1 {"time_micros": 1764643430215414, "job": 4, "event": "blob_file_deletion", "file_number": 215, "status": "OK"}
2025/12/01-18:43:50.216507 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000221.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.216537 4518 EVENT_LOG_v1 {"time_micros": 1764643430216530, "job": 4, "event": "blob_file_deletion", "file_number": 221, "status": "OK"}
2025/12/01-18:43:50.216759 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.216783 4518 EVENT_LOG_v1 {"time_micros": 1764643430216778, "job": 4, "event": "table_file_deletion", "file_number": 248, "status": "OK"}
2025/12/01-18:43:50.216964 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.216978 4518 EVENT_LOG_v1 {"time_micros": 1764643430216974, "job": 4, "event": "table_file_deletion", "file_number": 252, "status": "OK"}
2025/12/01-18:43:50.217120 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.217134 4518 EVENT_LOG_v1 {"time_micros": 1764643430217130, "job": 4, "event": "table_file_deletion", "file_number": 258, "status": "OK"}
2025/12/01-18:43:50.217310 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.217328 4518 EVENT_LOG_v1 {"time_micros": 1764643430217324, "job": 4, "event": "table_file_deletion", "file_number": 264, "status": "OK"}
2025/12/01-18:43:50.217468 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124317629, max_trash_db_ratio 0.250000
2025/12/01-18:43:50.217480 4518 EVENT_LOG_v1 {"time_micros": 1764643430217477, "job": 4, "event": "table_file_deletion", "file_number": 270, "status": "OK"}
2025/12/01-18:43:50.220160 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
