2025/11/29-18:16:54.830553 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:54.830660 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:54.830674 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:54.830681 6df4 DB SUMMARY
2025/11/29-18:16:54.830689 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:54.830694 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372D
2025/11/29-18:16:54.830874 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:54.830892 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:54.830918 6df4 MANIFEST file:  MANIFEST-000167 size: 483 Bytes
2025/11/29-18:16:54.830928 6df4 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-18:16:54.830937 6df4 Write Ahead Log file in storage\card-library\db: 000166.log size: 0 ; 
2025/11/29-18:16:54.831346 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:54.831350 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:54.831353 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:54.831355 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:54.831357 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:54.831359 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:54.831361 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:54.831363 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:54.831365 6df4                                     Options.env: 0000023B17BD9F40
2025/11/29-18:16:54.831368 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:54.831370 6df4                                Options.info_log: 0000023B17B163E0
2025/11/29-18:16:54.831372 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:54.831374 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:54.831376 6df4                               Options.use_fsync: 0
2025/11/29-18:16:54.831378 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:54.831381 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:54.831384 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:54.831386 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:54.831388 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:54.831391 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:54.831393 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:54.831395 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:54.831397 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:54.831399 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:54.831401 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:54.831403 6df4                              Options.db_log_dir: 
2025/11/29-18:16:54.831405 6df4                                 Options.wal_dir: 
2025/11/29-18:16:54.831407 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:54.831410 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:54.831412 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:54.831414 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:54.831416 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:54.831419 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:54.831421 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:54.831423 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:54.831425 6df4                    Options.write_buffer_manager: 0000023B1C7903D0
2025/11/29-18:16:54.831427 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:54.831429 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:54.831450 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:54.831453 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:54.831456 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:54.831458 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:54.831460 6df4                  Options.unordered_write: 0
2025/11/29-18:16:54.831462 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:54.831464 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:54.831466 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:54.831468 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:54.831470 6df4                               Options.row_cache: None
2025/11/29-18:16:54.831472 6df4                              Options.wal_filter: None
2025/11/29-18:16:54.831475 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:54.831477 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:54.831479 6df4             Options.two_write_queues: 0
2025/11/29-18:16:54.831481 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:54.831483 6df4             Options.wal_compression: 0
2025/11/29-18:16:54.831485 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:54.831487 6df4             Options.atomic_flush: 0
2025/11/29-18:16:54.831489 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:54.831491 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:54.831493 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:54.831495 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:54.831498 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:54.831500 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:54.831502 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:54.831504 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:54.831506 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:54.831508 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:54.831511 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:54.831513 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:54.831515 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:54.831518 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:54.831520 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:54.831522 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:54.831524 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:54.831527 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:54.831529 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:54.831531 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:54.831533 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:54.831535 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:54.831537 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:54.831539 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:54.831541 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:54.831543 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:54.831546 6df4                          Options.max_open_files: -1
2025/11/29-18:16:54.831548 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:54.831550 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:54.831552 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:54.831554 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:54.831556 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:54.831566 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:54.831569 6df4 Compression algorithms supported:
2025/11/29-18:16:54.831571 6df4 	kZSTD supported: 0
2025/11/29-18:16:54.831573 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:54.831576 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:54.831578 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:54.831580 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:54.831582 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:54.831584 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:54.831586 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:54.831588 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:54.831590 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:54.831592 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:54.831594 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:54.831596 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:54.831598 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:54.831600 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:54.831602 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:54.831604 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:54.831606 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:54.831608 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:54.831610 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:54.831613 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:54.831615 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:54.831617 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:54.831619 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:54.831621 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:54.831623 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:54.831625 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:54.831627 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:54.831629 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:54.831632 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:54.831634 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:54.831636 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:54.831638 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:54.831640 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:54.831642 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:54.831644 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:54.831646 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:54.831648 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:54.831650 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:54.831652 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:54.831654 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:54.831656 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:54.831658 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:54.831660 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:54.831662 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:54.831664 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:54.831666 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:54.831668 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:54.831670 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:54.831672 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:54.831674 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:54.831676 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:54.831678 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:54.831680 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:54.831682 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:54.831684 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:54.831686 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:54.831688 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:54.831690 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:54.831692 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:54.831695 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:54.831697 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:54.831699 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:54.831701 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:54.831703 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:54.831705 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:54.831708 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:54.831710 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:54.831711 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:54.831713 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:54.831715 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:54.831717 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:54.831720 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:54.831721 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:54.831723 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:54.831726 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:54.831728 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:54.831730 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:54.831732 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:54.831734 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:54.831736 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:54.831738 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:54.831740 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:54.831742 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:54.831744 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:54.831746 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:54.831748 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:54.831750 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:54.831752 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:54.831754 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:54.831756 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:54.831758 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:54.831760 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:54.831762 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:54.831764 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:54.831766 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:54.831768 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:54.831770 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:54.831772 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:54.831774 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:54.831776 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:54.831778 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:54.831780 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:54.831782 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:54.831784 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:54.831786 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:54.831788 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:54.831790 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:54.831792 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:54.831794 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:54.831797 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:54.831800 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:54.831803 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:54.831806 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:54.831810 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:54.831813 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:54.831816 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:54.831818 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:54.831820 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:54.831822 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:54.831824 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:54.831834 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:54.831836 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:54.831839 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:54.831841 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:54.831843 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:54.831845 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:54.831847 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:54.831849 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:54.831851 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:54.831853 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:54.831855 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:54.831858 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:54.831860 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:54.831862 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:54.831865 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:54.831867 6df4 Jemalloc supported: 0
2025/11/29-18:16:54.839192 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000167
2025/11/29-18:16:54.845764 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:54.845786 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:54.845789 6df4           Options.merge_operator: None
2025/11/29-18:16:54.845792 6df4        Options.compaction_filter: None
2025/11/29-18:16:54.845794 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:54.845797 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:54.845799 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:54.845801 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:54.845843 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1C8E5DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C89DC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:54.845847 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:54.845850 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:54.845854 6df4          Options.compression: NoCompression
2025/11/29-18:16:54.845856 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:54.845859 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:54.845861 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:54.845863 6df4             Options.num_levels: 7
2025/11/29-18:16:54.845865 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:54.845868 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:54.845870 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:54.845873 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:54.845875 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:54.845922 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:54.845925 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:54.845928 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:54.845930 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:54.845932 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:54.845935 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:54.845937 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:54.845939 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:54.845941 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:54.845943 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:54.845946 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:54.845948 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:54.845950 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:54.845952 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:54.845954 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:54.845956 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:54.845959 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:54.845961 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:54.845963 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:54.845965 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:54.845967 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:54.845969 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:54.845971 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:54.845976 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:54.845978 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:54.845980 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:54.845983 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:54.845985 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:54.845987 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:54.845989 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:54.845992 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:54.845994 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:54.845996 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:54.845998 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:54.846000 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:54.846003 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:54.846005 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:54.846007 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:54.846010 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:54.846013 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:54.846015 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:54.846018 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:54.846020 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:54.846022 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:54.846024 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:54.846028 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:54.846031 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:54.846034 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:54.846036 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:54.846038 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:54.846127 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:54.846130 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:54.846132 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:54.846134 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:54.846137 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:54.846139 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:54.846141 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:54.846143 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:54.846145 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:54.846147 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:54.846149 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:54.846151 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:54.846153 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:54.846155 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:54.846158 6df4                               Options.ttl: 2592000
2025/11/29-18:16:54.846160 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:54.846163 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:54.846165 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:54.846167 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:54.846169 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:54.846171 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:54.846173 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:54.846176 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:54.846178 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:54.846180 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:54.846183 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:54.846185 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:54.846187 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:54.846189 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:54.846191 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:54.846353 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:54.846357 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:54.846360 6df4           Options.merge_operator: None
2025/11/29-18:16:54.846362 6df4        Options.compaction_filter: None
2025/11/29-18:16:54.846364 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:54.846366 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:54.846369 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:54.846371 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:54.846390 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1C8E6750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C89EF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:54.846395 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:54.846398 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:54.846400 6df4          Options.compression: NoCompression
2025/11/29-18:16:54.846403 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:54.846405 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:54.846407 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:54.846409 6df4             Options.num_levels: 7
2025/11/29-18:16:54.846411 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:54.846414 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:54.846416 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:54.846418 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:54.846420 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:54.846423 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:54.846425 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:54.846427 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:54.846430 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:54.846432 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:54.846435 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:54.846437 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:54.846439 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:54.846441 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:54.846443 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:54.846445 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:54.846448 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:54.846450 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:54.846452 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:54.846454 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:54.846457 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:54.846459 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:54.846461 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:54.846464 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:54.846466 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:54.846468 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:54.846470 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:54.846472 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:54.846475 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:54.846477 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:54.846479 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:54.846481 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:54.846485 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:54.846487 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:54.846489 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:54.846491 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:54.846493 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:54.846496 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:54.846498 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:54.846500 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:54.846502 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:54.846504 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:54.846506 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:54.846509 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:54.846511 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:54.846514 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:54.846516 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:54.846518 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:54.846520 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:54.846522 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:54.846525 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:54.846527 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:54.846529 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:54.846531 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:54.846533 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:54.846537 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:54.846539 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:54.846541 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:54.846543 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:54.846546 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:54.846548 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:54.846550 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:54.846552 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:54.846554 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:54.846556 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:54.846558 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:54.846560 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:54.846563 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:54.846565 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:54.846567 6df4                               Options.ttl: 2592000
2025/11/29-18:16:54.846569 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:54.846571 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:54.846573 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:54.846575 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:54.846577 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:54.846579 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:54.846582 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:54.846584 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:54.846587 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:54.846590 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:54.846592 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:54.846594 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:54.846596 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:54.846599 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:54.846601 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:54.863585 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 158, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/11/29-18:16:54.863601 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/11/29-18:16:54.863603 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/11/29-18:16:54.870394 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:54.870760 6df4 EVENT_LOG_v1 {"time_micros": 1764469014870731, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/11/29-18:16:54.870782 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/11/29-18:16:54.870933 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/11/29-18:16:54.872306 6df4 EVENT_LOG_v1 {"time_micros": 1764469014872296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:54.872829 6df4 [db\version_set.cc:5631] Creating manifest 171
2025/11/29-18:16:54.893270 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1C7DECF0
2025/11/29-18:16:54.893951 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-18:16:54.894151 6df4 DB pointer 0000023B1C7D82C0
2025/11/29-18:16:54.894557 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:16:54.894570 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C89DC70#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C89EF90#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.956598 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.956878 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.960501 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
