2025/11/29-02:31:37.058394 f00 RocksDB version: 10.5.1
2025/11/29-02:31:37.058486 f00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:31:37.058518 f00 Compile date 2025-11-13 18:59:47
2025/11/29-02:31:37.058526 f00 DB SUMMARY
2025/11/29-02:31:37.058534 f00 Host name (Env):  THORSPC
2025/11/29-02:31:37.058540 f00 DB Session ID:  C4MT5L9WYPRQTIOP3K3T
2025/11/29-02:31:37.058672 f00 CURRENT file:  CURRENT
2025/11/29-02:31:37.058697 f00 IDENTITY file:  IDENTITY
2025/11/29-02:31:37.058770 f00 MANIFEST file:  MANIFEST-000089 size: 554 Bytes
2025/11/29-02:31:37.058779 f00 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-02:31:37.058785 f00 Write Ahead Log file in storage\card-library\db: 000088.log size: 0 ; 
2025/11/29-02:31:37.058887 f00                         Options.error_if_exists: 0
2025/11/29-02:31:37.058891 f00                       Options.create_if_missing: 1
2025/11/29-02:31:37.058894 f00                         Options.paranoid_checks: 1
2025/11/29-02:31:37.058908 f00             Options.flush_verify_memtable_count: 1
2025/11/29-02:31:37.058911 f00          Options.compaction_verify_record_count: 1
2025/11/29-02:31:37.058913 f00                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:31:37.058915 f00                               Options.track_and_verify_wals: 0
2025/11/29-02:31:37.058918 f00        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:31:37.058920 f00                                     Options.env: 000002BAFD805170
2025/11/29-02:31:37.058922 f00                                      Options.fs: RocksFS
2025/11/29-02:31:37.058925 f00                                Options.info_log: 000002BAFAEF2B10
2025/11/29-02:31:37.058927 f00                Options.max_file_opening_threads: 1
2025/11/29-02:31:37.058929 f00                              Options.statistics: 0000000000000000
2025/11/29-02:31:37.058931 f00                               Options.use_fsync: 0
2025/11/29-02:31:37.058933 f00                       Options.max_log_file_size: 0
2025/11/29-02:31:37.058935 f00                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:31:37.058938 f00                   Options.log_file_time_to_roll: 0
2025/11/29-02:31:37.058940 f00                       Options.keep_log_file_num: 1000
2025/11/29-02:31:37.058943 f00                    Options.recycle_log_file_num: 0
2025/11/29-02:31:37.058945 f00                         Options.allow_fallocate: 1
2025/11/29-02:31:37.058947 f00                        Options.allow_mmap_reads: 0
2025/11/29-02:31:37.058949 f00                       Options.allow_mmap_writes: 0
2025/11/29-02:31:37.058952 f00                        Options.use_direct_reads: 0
2025/11/29-02:31:37.058957 f00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:31:37.058972 f00          Options.create_missing_column_families: 1
2025/11/29-02:31:37.058990 f00                              Options.db_log_dir: 
2025/11/29-02:31:37.059010 f00                                 Options.wal_dir: 
2025/11/29-02:31:37.059013 f00                Options.table_cache_numshardbits: 6
2025/11/29-02:31:37.059015 f00                         Options.WAL_ttl_seconds: 0
2025/11/29-02:31:37.059018 f00                       Options.WAL_size_limit_MB: 0
2025/11/29-02:31:37.059020 f00                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:31:37.059022 f00             Options.manifest_preallocation_size: 4194304
2025/11/29-02:31:37.059024 f00                     Options.is_fd_close_on_exec: 1
2025/11/29-02:31:37.059026 f00                   Options.advise_random_on_open: 1
2025/11/29-02:31:37.059028 f00                    Options.db_write_buffer_size: 0
2025/11/29-02:31:37.059031 f00                    Options.write_buffer_manager: 000002BAFD7AD4E0
2025/11/29-02:31:37.059033 f00                      Options.use_adaptive_mutex: 0
2025/11/29-02:31:37.059036 f00                            Options.rate_limiter: 0000000000000000
2025/11/29-02:31:37.059038 f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:31:37.059061 f00                       Options.wal_recovery_mode: 2
2025/11/29-02:31:37.059079 f00                  Options.enable_thread_tracking: 0
2025/11/29-02:31:37.059082 f00                  Options.enable_pipelined_write: 0
2025/11/29-02:31:37.059085 f00                  Options.unordered_write: 0
2025/11/29-02:31:37.059098 f00         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:31:37.059135 f00      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:31:37.059137 f00             Options.write_thread_max_yield_usec: 100
2025/11/29-02:31:37.059140 f00            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:31:37.059143 f00                               Options.row_cache: None
2025/11/29-02:31:37.059145 f00                              Options.wal_filter: None
2025/11/29-02:31:37.059147 f00             Options.avoid_flush_during_recovery: 0
2025/11/29-02:31:37.059150 f00             Options.allow_ingest_behind: 0
2025/11/29-02:31:37.059152 f00             Options.two_write_queues: 0
2025/11/29-02:31:37.059167 f00             Options.manual_wal_flush: 0
2025/11/29-02:31:37.059177 f00             Options.wal_compression: 0
2025/11/29-02:31:37.059180 f00             Options.background_close_inactive_wals: 0
2025/11/29-02:31:37.059183 f00             Options.atomic_flush: 0
2025/11/29-02:31:37.059185 f00             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:31:37.059187 f00             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:31:37.059189 f00                 Options.persist_stats_to_disk: 0
2025/11/29-02:31:37.059191 f00                 Options.write_dbid_to_manifest: 1
2025/11/29-02:31:37.059193 f00                 Options.write_identity_file: 1
2025/11/29-02:31:37.059196 f00                 Options.log_readahead_size: 0
2025/11/29-02:31:37.059198 f00                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:31:37.059201 f00                 Options.best_efforts_recovery: 0
2025/11/29-02:31:37.059203 f00                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:31:37.059205 f00            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:31:37.059207 f00             Options.allow_data_in_errors: 0
2025/11/29-02:31:37.059209 f00             Options.db_host_id: __hostname__
2025/11/29-02:31:37.059212 f00             Options.enforce_single_del_contracts: true
2025/11/29-02:31:37.059214 f00             Options.metadata_write_temperature: kUnknown
2025/11/29-02:31:37.059217 f00             Options.wal_write_temperature: kUnknown
2025/11/29-02:31:37.059219 f00             Options.max_background_jobs: 6
2025/11/29-02:31:37.059221 f00             Options.max_background_compactions: -1
2025/11/29-02:31:37.059224 f00             Options.max_subcompactions: 1
2025/11/29-02:31:37.059226 f00             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:31:37.059229 f00           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:31:37.059256 f00             Options.delayed_write_rate : 16777216
2025/11/29-02:31:37.059259 f00             Options.max_total_wal_size: 0
2025/11/29-02:31:37.059261 f00             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:31:37.059263 f00                   Options.stats_dump_period_sec: 600
2025/11/29-02:31:37.059266 f00                 Options.stats_persist_period_sec: 600
2025/11/29-02:31:37.059268 f00                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:31:37.059270 f00                          Options.max_open_files: -1
2025/11/29-02:31:37.059272 f00                          Options.bytes_per_sync: 1048576
2025/11/29-02:31:37.059274 f00                      Options.wal_bytes_per_sync: 0
2025/11/29-02:31:37.059277 f00                   Options.strict_bytes_per_sync: 0
2025/11/29-02:31:37.059279 f00       Options.compaction_readahead_size: 2097152
2025/11/29-02:31:37.059281 f00                  Options.max_background_flushes: -1
2025/11/29-02:31:37.059284 f00 Options.daily_offpeak_time_utc: 
2025/11/29-02:31:37.059300 f00 Compression algorithms supported:
2025/11/29-02:31:37.059320 f00 	kZSTD supported: 0
2025/11/29-02:31:37.059323 f00 	kCustomCompressionA3 supported: 0
2025/11/29-02:31:37.059326 f00 	kSnappyCompression supported: 0
2025/11/29-02:31:37.059329 f00 	kCustomCompressionA5 supported: 0
2025/11/29-02:31:37.059368 f00 	kBZip2Compression supported: 0
2025/11/29-02:31:37.059395 f00 	kZlibCompression supported: 0
2025/11/29-02:31:37.059397 f00 	kLZ4Compression supported: 0
2025/11/29-02:31:37.059400 f00 	kXpressCompression supported: 0
2025/11/29-02:31:37.059402 f00 	kCustomCompressionA7 supported: 0
2025/11/29-02:31:37.059413 f00 	kLZ4HCCompression supported: 0
2025/11/29-02:31:37.059416 f00 	kCustomCompressionB2 supported: 0
2025/11/29-02:31:37.059418 f00 	kCustomCompression9C supported: 0
2025/11/29-02:31:37.059420 f00 	kCustomCompression80 supported: 0
2025/11/29-02:31:37.059425 f00 	kCustomCompressionB3 supported: 0
2025/11/29-02:31:37.059427 f00 	kCustomCompression9B supported: 0
2025/11/29-02:31:37.059429 f00 	kCustomCompression81 supported: 0
2025/11/29-02:31:37.059431 f00 	kCustomCompressionB0 supported: 0
2025/11/29-02:31:37.059433 f00 	kCustomCompression9A supported: 0
2025/11/29-02:31:37.059435 f00 	kCustomCompression82 supported: 0
2025/11/29-02:31:37.059437 f00 	kCustomCompressionB1 supported: 0
2025/11/29-02:31:37.059439 f00 	kCustomCompression83 supported: 0
2025/11/29-02:31:37.059441 f00 	kCustomCompressionB6 supported: 0
2025/11/29-02:31:37.059443 f00 	kCustomCompression84 supported: 0
2025/11/29-02:31:37.059445 f00 	kCustomCompressionB7 supported: 0
2025/11/29-02:31:37.059447 f00 	kCustomCompression9F supported: 0
2025/11/29-02:31:37.059449 f00 	kCustomCompression85 supported: 0
2025/11/29-02:31:37.059451 f00 	kCustomCompressionB4 supported: 0
2025/11/29-02:31:37.059453 f00 	kCustomCompression9E supported: 0
2025/11/29-02:31:37.059456 f00 	kCustomCompression86 supported: 0
2025/11/29-02:31:37.059459 f00 	kCustomCompressionB5 supported: 0
2025/11/29-02:31:37.059462 f00 	kCustomCompression9D supported: 0
2025/11/29-02:31:37.059465 f00 	kCustomCompression87 supported: 0
2025/11/29-02:31:37.059467 f00 	kCustomCompression88 supported: 0
2025/11/29-02:31:37.059469 f00 	kCustomCompression89 supported: 0
2025/11/29-02:31:37.059471 f00 	kCustomCompression92 supported: 0
2025/11/29-02:31:37.059473 f00 	kCustomCompression8A supported: 0
2025/11/29-02:31:37.059476 f00 	kCustomCompression91 supported: 0
2025/11/29-02:31:37.059478 f00 	kCustomCompression8B supported: 0
2025/11/29-02:31:37.059482 f00 	kCustomCompression90 supported: 0
2025/11/29-02:31:37.059484 f00 	kCustomCompression8C supported: 0
2025/11/29-02:31:37.059486 f00 	kCustomCompression97 supported: 0
2025/11/29-02:31:37.059488 f00 	kCustomCompression8D supported: 0
2025/11/29-02:31:37.059490 f00 	kCustomCompression96 supported: 0
2025/11/29-02:31:37.059492 f00 	kCustomCompression8E supported: 0
2025/11/29-02:31:37.059494 f00 	kCustomCompression95 supported: 0
2025/11/29-02:31:37.059496 f00 	kCustomCompression8F supported: 0
2025/11/29-02:31:37.059498 f00 	kCustomCompression93 supported: 0
2025/11/29-02:31:37.059500 f00 	kCustomCompression94 supported: 0
2025/11/29-02:31:37.059503 f00 	kCustomCompression98 supported: 0
2025/11/29-02:31:37.059505 f00 	kCustomCompression99 supported: 0
2025/11/29-02:31:37.059507 f00 	kCustomCompressionA0 supported: 0
2025/11/29-02:31:37.059509 f00 	kCustomCompressionA1 supported: 0
2025/11/29-02:31:37.059511 f00 	kCustomCompressionA2 supported: 0
2025/11/29-02:31:37.059513 f00 	kCustomCompressionA4 supported: 0
2025/11/29-02:31:37.059515 f00 	kCustomCompressionA6 supported: 0
2025/11/29-02:31:37.059517 f00 	kCustomCompressionA8 supported: 0
2025/11/29-02:31:37.059519 f00 	kCustomCompressionA9 supported: 0
2025/11/29-02:31:37.059521 f00 	kCustomCompressionAA supported: 0
2025/11/29-02:31:37.059523 f00 	kCustomCompressionAB supported: 0
2025/11/29-02:31:37.059525 f00 	kCustomCompressionAC supported: 0
2025/11/29-02:31:37.059527 f00 	kCustomCompressionAD supported: 0
2025/11/29-02:31:37.059529 f00 	kCustomCompressionAE supported: 0
2025/11/29-02:31:37.059533 f00 	kCustomCompressionAF supported: 0
2025/11/29-02:31:37.059535 f00 	kCustomCompressionB8 supported: 0
2025/11/29-02:31:37.059537 f00 	kCustomCompressionB9 supported: 0
2025/11/29-02:31:37.059539 f00 	kCustomCompressionBA supported: 0
2025/11/29-02:31:37.059541 f00 	kCustomCompressionBB supported: 0
2025/11/29-02:31:37.059544 f00 	kCustomCompressionBC supported: 0
2025/11/29-02:31:37.059546 f00 	kCustomCompressionBD supported: 0
2025/11/29-02:31:37.059548 f00 	kCustomCompressionBE supported: 0
2025/11/29-02:31:37.059550 f00 	kCustomCompressionBF supported: 0
2025/11/29-02:31:37.059552 f00 	kCustomCompressionC0 supported: 0
2025/11/29-02:31:37.059554 f00 	kCustomCompressionC1 supported: 0
2025/11/29-02:31:37.059597 f00 	kCustomCompressionC2 supported: 0
2025/11/29-02:31:37.059606 f00 	kCustomCompressionC3 supported: 0
2025/11/29-02:31:37.059628 f00 	kCustomCompressionC4 supported: 0
2025/11/29-02:31:37.059634 f00 	kCustomCompressionC5 supported: 0
2025/11/29-02:31:37.059637 f00 	kCustomCompressionC6 supported: 0
2025/11/29-02:31:37.059641 f00 	kCustomCompressionC7 supported: 0
2025/11/29-02:31:37.059644 f00 	kCustomCompressionC8 supported: 0
2025/11/29-02:31:37.059647 f00 	kCustomCompressionC9 supported: 0
2025/11/29-02:31:37.059650 f00 	kCustomCompressionCA supported: 0
2025/11/29-02:31:37.059652 f00 	kCustomCompressionCB supported: 0
2025/11/29-02:31:37.059654 f00 	kCustomCompressionCC supported: 0
2025/11/29-02:31:37.059656 f00 	kCustomCompressionCD supported: 0
2025/11/29-02:31:37.059659 f00 	kCustomCompressionCE supported: 0
2025/11/29-02:31:37.059661 f00 	kCustomCompressionCF supported: 0
2025/11/29-02:31:37.059663 f00 	kCustomCompressionD0 supported: 0
2025/11/29-02:31:37.059665 f00 	kCustomCompressionD1 supported: 0
2025/11/29-02:31:37.059667 f00 	kCustomCompressionD2 supported: 0
2025/11/29-02:31:37.059669 f00 	kCustomCompressionD3 supported: 0
2025/11/29-02:31:37.059671 f00 	kCustomCompressionD4 supported: 0
2025/11/29-02:31:37.059673 f00 	kCustomCompressionD5 supported: 0
2025/11/29-02:31:37.059675 f00 	kCustomCompressionD6 supported: 0
2025/11/29-02:31:37.059677 f00 	kCustomCompressionD7 supported: 0
2025/11/29-02:31:37.059679 f00 	kCustomCompressionD8 supported: 0
2025/11/29-02:31:37.059681 f00 	kCustomCompressionD9 supported: 0
2025/11/29-02:31:37.059684 f00 	kCustomCompressionDA supported: 0
2025/11/29-02:31:37.059686 f00 	kCustomCompressionDB supported: 0
2025/11/29-02:31:37.059688 f00 	kCustomCompressionDC supported: 0
2025/11/29-02:31:37.059690 f00 	kCustomCompressionDD supported: 0
2025/11/29-02:31:37.059692 f00 	kCustomCompressionDE supported: 0
2025/11/29-02:31:37.059694 f00 	kCustomCompressionDF supported: 0
2025/11/29-02:31:37.059697 f00 	kCustomCompressionE0 supported: 0
2025/11/29-02:31:37.059699 f00 	kCustomCompressionE1 supported: 0
2025/11/29-02:31:37.059701 f00 	kCustomCompressionE2 supported: 0
2025/11/29-02:31:37.059703 f00 	kCustomCompressionE3 supported: 0
2025/11/29-02:31:37.059705 f00 	kCustomCompressionE4 supported: 0
2025/11/29-02:31:37.059708 f00 	kCustomCompressionE5 supported: 0
2025/11/29-02:31:37.059710 f00 	kCustomCompressionE6 supported: 0
2025/11/29-02:31:37.059712 f00 	kCustomCompressionE7 supported: 0
2025/11/29-02:31:37.059733 f00 	kCustomCompressionE8 supported: 0
2025/11/29-02:31:37.059777 f00 	kCustomCompressionE9 supported: 0
2025/11/29-02:31:37.059819 f00 	kCustomCompressionEA supported: 0
2025/11/29-02:31:37.059824 f00 	kCustomCompressionEB supported: 0
2025/11/29-02:31:37.059826 f00 	kCustomCompressionEC supported: 0
2025/11/29-02:31:37.059828 f00 	kCustomCompressionED supported: 0
2025/11/29-02:31:37.059831 f00 	kCustomCompressionEE supported: 0
2025/11/29-02:31:37.059834 f00 	kCustomCompressionEF supported: 0
2025/11/29-02:31:37.059836 f00 	kCustomCompressionF0 supported: 0
2025/11/29-02:31:37.059839 f00 	kCustomCompressionF1 supported: 0
2025/11/29-02:31:37.059841 f00 	kCustomCompressionF2 supported: 0
2025/11/29-02:31:37.059845 f00 	kCustomCompressionF3 supported: 0
2025/11/29-02:31:37.059847 f00 	kCustomCompressionF4 supported: 0
2025/11/29-02:31:37.059881 f00 	kCustomCompressionF5 supported: 0
2025/11/29-02:31:37.059950 f00 	kCustomCompressionF6 supported: 0
2025/11/29-02:31:37.059979 f00 	kCustomCompressionF7 supported: 0
2025/11/29-02:31:37.059986 f00 	kCustomCompressionF8 supported: 0
2025/11/29-02:31:37.059989 f00 	kCustomCompressionF9 supported: 0
2025/11/29-02:31:37.059991 f00 	kCustomCompressionFA supported: 0
2025/11/29-02:31:37.059993 f00 	kCustomCompressionFB supported: 0
2025/11/29-02:31:37.059995 f00 	kCustomCompressionFC supported: 0
2025/11/29-02:31:37.059997 f00 	kCustomCompressionFD supported: 0
2025/11/29-02:31:37.060000 f00 	kCustomCompressionFE supported: 0
2025/11/29-02:31:37.060003 f00 Fast CRC32 supported: Not supported on x86
2025/11/29-02:31:37.060005 f00 DMutex implementation: std::mutex
2025/11/29-02:31:37.060009 f00 Jemalloc supported: 0
2025/11/29-02:31:37.060384 f00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000089
2025/11/29-02:31:37.060462 f00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:31:37.060466 f00               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:31:37.060469 f00           Options.merge_operator: None
2025/11/29-02:31:37.060471 f00        Options.compaction_filter: None
2025/11/29-02:31:37.060473 f00        Options.compaction_filter_factory: None
2025/11/29-02:31:37.060475 f00  Options.sst_partitioner_factory: None
2025/11/29-02:31:37.060477 f00         Options.memtable_factory: SkipListFactory
2025/11/29-02:31:37.060479 f00            Options.table_factory: BlockBasedTable
2025/11/29-02:31:37.060501 f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFAE962B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD8178E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:31:37.060505 f00        Options.write_buffer_size: 67108864
2025/11/29-02:31:37.060508 f00  Options.max_write_buffer_number: 2
2025/11/29-02:31:37.060511 f00          Options.compression: NoCompression
2025/11/29-02:31:37.060549 f00                  Options.bottommost_compression: Disabled
2025/11/29-02:31:37.060552 f00       Options.prefix_extractor: nullptr
2025/11/29-02:31:37.060555 f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:31:37.060557 f00             Options.num_levels: 7
2025/11/29-02:31:37.060560 f00        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:31:37.060562 f00     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:31:37.060564 f00            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:31:37.060566 f00                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:31:37.060569 f00               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:31:37.060571 f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:31:37.060574 f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:37.060576 f00         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:31:37.060601 f00                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:31:37.060606 f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:37.060608 f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:37.060611 f00            Options.compression_opts.window_bits: -14
2025/11/29-02:31:37.060613 f00                  Options.compression_opts.level: 32767
2025/11/29-02:31:37.060616 f00               Options.compression_opts.strategy: 0
2025/11/29-02:31:37.060618 f00         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:31:37.060621 f00         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:37.060623 f00         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:37.060638 f00         Options.compression_opts.parallel_threads: 1
2025/11/29-02:31:37.060670 f00                  Options.compression_opts.enabled: false
2025/11/29-02:31:37.060677 f00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:37.060713 f00      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:31:37.060719 f00          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:31:37.060741 f00              Options.level0_stop_writes_trigger: 36
2025/11/29-02:31:37.060750 f00                   Options.target_file_size_base: 67108864
2025/11/29-02:31:37.060753 f00             Options.target_file_size_multiplier: 1
2025/11/29-02:31:37.060755 f00                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:31:37.060758 f00 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:31:37.060760 f00          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:31:37.060765 f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:31:37.060768 f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:31:37.060771 f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:31:37.060773 f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:31:37.060776 f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:31:37.060778 f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:31:37.060781 f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:31:37.060783 f00       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:31:37.060785 f00          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:31:37.060788 f00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:31:37.060790 f00                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:31:37.060793 f00                        Options.arena_block_size: 1048576
2025/11/29-02:31:37.060796 f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:31:37.060798 f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:31:37.060801 f00                Options.disable_auto_compactions: 0
2025/11/29-02:31:37.060804 f00                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:31:37.060807 f00                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:31:37.060810 f00 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:31:37.060813 f00 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:31:37.060815 f00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:31:37.060818 f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:31:37.060822 f00 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:31:37.060825 f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:31:37.060827 f00 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:31:37.060829 f00 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:31:37.060831 f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:31:37.060857 f00 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:31:37.060863 f00                   Options.table_properties_collectors: 
2025/11/29-02:31:37.060866 f00                   Options.inplace_update_support: 0
2025/11/29-02:31:37.060868 f00                 Options.inplace_update_num_locks: 10000
2025/11/29-02:31:37.060870 f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:31:37.060873 f00               Options.memtable_whole_key_filtering: 0
2025/11/29-02:31:37.060875 f00   Options.memtable_huge_page_size: 0
2025/11/29-02:31:37.060877 f00                           Options.bloom_locality: 0
2025/11/29-02:31:37.060879 f00                    Options.max_successive_merges: 0
2025/11/29-02:31:37.060882 f00             Options.strict_max_successive_merges: 0
2025/11/29-02:31:37.060884 f00                Options.optimize_filters_for_hits: 0
2025/11/29-02:31:37.060886 f00                Options.paranoid_file_checks: 0
2025/11/29-02:31:37.060889 f00                Options.force_consistency_checks: 1
2025/11/29-02:31:37.060891 f00                Options.report_bg_io_stats: 0
2025/11/29-02:31:37.060894 f00                Options.disallow_memtable_writes: 0
2025/11/29-02:31:37.060926 f00                               Options.ttl: 2592000
2025/11/29-02:31:37.060929 f00          Options.periodic_compaction_seconds: 0
2025/11/29-02:31:37.060932 f00                        Options.default_temperature: kUnknown
2025/11/29-02:31:37.060934 f00  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:31:37.060936 f00    Options.preserve_internal_time_seconds: 0
2025/11/29-02:31:37.060938 f00                       Options.enable_blob_files: false
2025/11/29-02:31:37.060940 f00                           Options.min_blob_size: 0
2025/11/29-02:31:37.060942 f00                          Options.blob_file_size: 0
2025/11/29-02:31:37.060944 f00                   Options.blob_compression_type: NoCompression
2025/11/29-02:31:37.060946 f00          Options.enable_blob_garbage_collection: true
2025/11/29-02:31:37.060948 f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:31:37.060951 f00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:31:37.060954 f00          Options.blob_compaction_readahead_size: 0
2025/11/29-02:31:37.060956 f00                Options.blob_file_starting_level: 0
2025/11/29-02:31:37.060958 f00         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:31:37.060961 f00            Options.memtable_max_range_deletions: 0
2025/11/29-02:31:37.061056 f00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:31:37.061060 f00               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:31:37.061062 f00           Options.merge_operator: None
2025/11/29-02:31:37.061064 f00        Options.compaction_filter: None
2025/11/29-02:31:37.061066 f00        Options.compaction_filter_factory: None
2025/11/29-02:31:37.061069 f00  Options.sst_partitioner_factory: None
2025/11/29-02:31:37.061071 f00         Options.memtable_factory: SkipListFactory
2025/11/29-02:31:37.061073 f00            Options.table_factory: BlockBasedTable
2025/11/29-02:31:37.061089 f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFAE968B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD817060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:31:37.061118 f00        Options.write_buffer_size: 67108864
2025/11/29-02:31:37.061122 f00  Options.max_write_buffer_number: 2
2025/11/29-02:31:37.061124 f00          Options.compression: NoCompression
2025/11/29-02:31:37.061127 f00                  Options.bottommost_compression: Disabled
2025/11/29-02:31:37.061142 f00       Options.prefix_extractor: nullptr
2025/11/29-02:31:37.061151 f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:31:37.061175 f00             Options.num_levels: 7
2025/11/29-02:31:37.061182 f00        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:31:37.061185 f00     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:31:37.061188 f00            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:31:37.061190 f00                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:31:37.061193 f00               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:31:37.061195 f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:31:37.061198 f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:37.061200 f00         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:31:37.061202 f00                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:31:37.061205 f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:37.061207 f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:37.061250 f00            Options.compression_opts.window_bits: -14
2025/11/29-02:31:37.061255 f00                  Options.compression_opts.level: 32767
2025/11/29-02:31:37.061258 f00               Options.compression_opts.strategy: 0
2025/11/29-02:31:37.061269 f00         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:31:37.061289 f00         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:37.061292 f00         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:37.061294 f00         Options.compression_opts.parallel_threads: 1
2025/11/29-02:31:37.061296 f00                  Options.compression_opts.enabled: false
2025/11/29-02:31:37.061299 f00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:37.061301 f00      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:31:37.061303 f00          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:31:37.061305 f00              Options.level0_stop_writes_trigger: 36
2025/11/29-02:31:37.061307 f00                   Options.target_file_size_base: 67108864
2025/11/29-02:31:37.061309 f00             Options.target_file_size_multiplier: 1
2025/11/29-02:31:37.061311 f00                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:31:37.061313 f00 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:31:37.061315 f00          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:31:37.061319 f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:31:37.061322 f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:31:37.061324 f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:31:37.061326 f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:31:37.061329 f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:31:37.061331 f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:31:37.061334 f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:31:37.061355 f00       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:31:37.061375 f00          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:31:37.061383 f00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:31:37.061388 f00                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:31:37.061393 f00                        Options.arena_block_size: 1048576
2025/11/29-02:31:37.061397 f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:31:37.061403 f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:31:37.061407 f00                Options.disable_auto_compactions: 0
2025/11/29-02:31:37.061413 f00                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:31:37.061418 f00                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:31:37.061423 f00 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:31:37.061428 f00 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:31:37.061432 f00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:31:37.061437 f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:31:37.061445 f00 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:31:37.061562 f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:31:37.061570 f00 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:31:37.061573 f00 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:31:37.061575 f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:31:37.061634 f00 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:31:37.061643 f00                   Options.table_properties_collectors: 
2025/11/29-02:31:37.061646 f00                   Options.inplace_update_support: 0
2025/11/29-02:31:37.061648 f00                 Options.inplace_update_num_locks: 10000
2025/11/29-02:31:37.061678 f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:31:37.061682 f00               Options.memtable_whole_key_filtering: 0
2025/11/29-02:31:37.061684 f00   Options.memtable_huge_page_size: 0
2025/11/29-02:31:37.061686 f00                           Options.bloom_locality: 0
2025/11/29-02:31:37.061689 f00                    Options.max_successive_merges: 0
2025/11/29-02:31:37.061692 f00             Options.strict_max_successive_merges: 0
2025/11/29-02:31:37.061694 f00                Options.optimize_filters_for_hits: 0
2025/11/29-02:31:37.061703 f00                Options.paranoid_file_checks: 0
2025/11/29-02:31:37.061707 f00                Options.force_consistency_checks: 1
2025/11/29-02:31:37.061720 f00                Options.report_bg_io_stats: 0
2025/11/29-02:31:37.061723 f00                Options.disallow_memtable_writes: 0
2025/11/29-02:31:37.061725 f00                               Options.ttl: 2592000
2025/11/29-02:31:37.061727 f00          Options.periodic_compaction_seconds: 0
2025/11/29-02:31:37.061730 f00                        Options.default_temperature: kUnknown
2025/11/29-02:31:37.061732 f00  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:31:37.061734 f00    Options.preserve_internal_time_seconds: 0
2025/11/29-02:31:37.061736 f00                       Options.enable_blob_files: true
2025/11/29-02:31:37.061738 f00                           Options.min_blob_size: 4096
2025/11/29-02:31:37.061740 f00                          Options.blob_file_size: 268435456
2025/11/29-02:31:37.061742 f00                   Options.blob_compression_type: NoCompression
2025/11/29-02:31:37.061744 f00          Options.enable_blob_garbage_collection: true
2025/11/29-02:31:37.061747 f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:31:37.061749 f00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:31:37.061752 f00          Options.blob_compaction_readahead_size: 0
2025/11/29-02:31:37.061754 f00                Options.blob_file_starting_level: 0
2025/11/29-02:31:37.061759 f00         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:31:37.061762 f00            Options.memtable_max_range_deletions: 0
2025/11/29-02:31:37.062311 f00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 128, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/11/29-02:31:37.062323 f00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/11/29-02:31:37.062377 f00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/11/29-02:31:37.062489 f00 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-02:31:37.062683 f00 EVENT_LOG_v1 {"time_micros": 1764412297062677, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/11/29-02:31:37.062688 f00 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/11/29-02:31:37.062724 f00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/11/29-02:31:37.063520 f00 EVENT_LOG_v1 {"time_micros": 1764412297063515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-02:31:37.063777 f00 [db\version_set.cc:5631] Creating manifest 93
2025/11/29-02:31:37.079423 f00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002BAFAF7D820
2025/11/29-02:31:37.079943 f00 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-02:31:37.080098 f00 DB pointer 000002BAFAEDBFC0
2025/11/29-02:31:38.823765 f00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.823819 f00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.834210 f00 [db\db_impl\db_impl.cc:681] Shutdown complete
