2025/11/29-14:03:19.795600 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:19.795821 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.795841 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.795897 7a9c DB SUMMARY
2025/11/29-14:03:19.795910 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:19.795918 7a9c DB Session ID:  YND9FG2V691S3KL31883
2025/11/29-14:03:19.796224 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:19.796245 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:19.796511 7a9c MANIFEST file:  MANIFEST-000131 size: 476 Bytes
2025/11/29-14:03:19.796533 7a9c SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:03:19.796542 7a9c Write Ahead Log file in storage\card-library\db: 000130.log size: 0 ; 
2025/11/29-14:03:19.796689 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:19.796701 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:19.796706 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:19.796710 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.796715 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.796718 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.796721 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.796724 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.796727 7a9c                                     Options.env: 00000251A66C9CE0
2025/11/29-14:03:19.796733 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:19.796736 7a9c                                Options.info_log: 00000251A676D400
2025/11/29-14:03:19.796815 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.796874 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.796884 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:19.796888 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:19.796892 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.796900 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.796903 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.796907 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.796910 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:19.796913 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.796917 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.796920 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:19.796924 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.796927 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:19.796930 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:19.796934 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:19.796938 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.796942 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.796946 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.796950 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.796954 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.796974 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.796980 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.796984 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.796988 7a9c                    Options.write_buffer_manager: 00000251A1A6D490
2025/11/29-14:03:19.796997 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.797001 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.797047 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.797052 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.797064 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.797085 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.797108 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:19.797145 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.797206 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.797210 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.797214 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.797218 7a9c                               Options.row_cache: None
2025/11/29-14:03:19.797220 7a9c                              Options.wal_filter: None
2025/11/29-14:03:19.797223 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.797225 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.797227 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:19.797230 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:19.797232 7a9c             Options.wal_compression: 0
2025/11/29-14:03:19.797234 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.797236 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:19.797238 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.797240 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.797242 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.797245 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.797247 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:19.797250 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:19.797254 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.797256 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.797259 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.797261 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.797263 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.797265 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:19.797267 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.797270 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.797273 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.797275 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:19.797278 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:19.797283 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:19.797285 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.797287 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.797289 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.797292 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:19.797294 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.797296 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.797299 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.797301 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.797304 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:19.797306 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.797309 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.797311 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.797338 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.797361 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:19.797436 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.797450 7a9c Compression algorithms supported:
2025/11/29-14:03:19.797454 7a9c 	kZSTD supported: 0
2025/11/29-14:03:19.797456 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.797459 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:19.797488 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.797492 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:19.797495 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:19.797499 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:19.797502 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:19.797505 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.797508 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.797511 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.797514 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.797517 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.797521 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.797524 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.797528 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.797531 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.797534 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.797537 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.797540 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.797543 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.797546 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.797548 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.797551 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.797553 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.797557 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.797560 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.797562 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.797565 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.797568 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.797570 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.797573 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.797577 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.797580 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.797583 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.797586 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.797588 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.797590 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.797592 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.797594 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.797596 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.797598 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.797600 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.797603 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.797606 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.797609 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.797612 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.797615 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.797636 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.797651 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.797654 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.797657 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.797659 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.797663 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.797665 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.797667 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.797670 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.797672 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.797674 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.797677 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.797716 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.797738 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.797741 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.797744 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.797747 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.797749 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.797752 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.797773 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.797776 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.797778 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.797781 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.797783 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.797785 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.797787 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.797789 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.797791 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.797793 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.797796 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.797798 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.797800 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.797802 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.797804 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.797807 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.797809 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.797812 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.797814 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.797816 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.797818 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.797839 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.797842 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.797844 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.797847 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.797849 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.797852 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.797854 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.797856 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.797858 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.797860 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.797862 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.797864 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.797866 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.797869 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.797871 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.797873 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.797875 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.797877 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.797879 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.797882 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.797884 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.797886 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.797889 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.797922 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.797953 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.797989 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.797991 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.797994 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.797998 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.798001 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.798003 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.798006 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.798009 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.798014 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.798039 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.798041 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.798043 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.798046 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.798048 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.798050 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.798052 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.798055 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.798057 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.798060 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.798065 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.798068 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.798072 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.798074 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:19.798076 7a9c Jemalloc supported: 0
2025/11/29-14:03:19.798634 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000131
2025/11/29-14:03:19.798793 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.798802 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.798808 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.798812 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.798815 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.798819 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.798822 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.798826 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.798872 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A67C6490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A67902D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.798914 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.798921 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.798929 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.798932 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.798935 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.798937 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.798939 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.798941 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.798943 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.798947 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.798949 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.798952 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.798960 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.798978 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.798981 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.798983 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.798986 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.798988 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.798991 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.798993 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.798996 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.798998 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.799000 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.799002 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.799005 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.799007 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.799009 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.799011 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.799013 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.799016 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.799020 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.799023 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.799026 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.799029 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.799031 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.799078 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.799085 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.799119 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.799127 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.799131 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.799134 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.799137 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.799141 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.799144 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.799148 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.799153 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.799157 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.799161 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.799165 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.799168 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.799174 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.799178 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.799182 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.799186 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.799189 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.799193 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.799222 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.799228 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.799238 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.799242 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.799244 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.799247 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.799347 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.799351 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.799354 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.799357 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.799360 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.799363 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.799366 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.799369 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.799371 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.799373 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.799399 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.799402 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.799405 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.799407 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.799411 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.799414 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.799418 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.799421 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.799424 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.799426 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:19.799428 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:19.799430 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:19.799433 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.799435 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.799438 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.799441 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.799443 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.799446 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.799448 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.799451 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.799597 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.799601 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.799625 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.799627 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.799630 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.799632 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.799636 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.799639 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.799660 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A66DC300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6792800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.799666 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.799669 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.799672 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.799674 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.799677 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.799679 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.799688 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.799693 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.799696 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.799711 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.799714 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.799719 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.799721 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.799723 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.799726 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.799728 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.799731 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.799735 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.799738 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.799741 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.799744 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.799747 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.799750 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.799752 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.799754 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.799756 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.799758 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.799760 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.799764 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.799766 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.799769 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.799771 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.799773 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.799776 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.799782 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.799786 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.799788 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.799790 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.799793 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.799839 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.799866 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.799892 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.799895 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.799898 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.799900 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.799902 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.799904 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.799906 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.799909 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.799911 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.799914 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.799918 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.799920 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.799923 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.799925 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.799928 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.799932 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.799935 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.799949 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.799953 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.799955 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.799958 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.799961 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.799963 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.799965 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.799968 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.799971 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.799975 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.799977 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.799979 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.799982 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.799985 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.799987 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.799990 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.799993 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.800003 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.800006 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.800008 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.800011 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.800013 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.800016 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.800018 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:19.800047 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:19.800058 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.800063 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.800074 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.800111 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.800115 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.800119 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.800122 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.800124 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.800127 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.800645 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 158, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/11/29-14:03:19.800657 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/11/29-14:03:19.800685 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/11/29-14:03:19.800815 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:19.801045 7a9c EVENT_LOG_v1 {"time_micros": 1764453799801029, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/29-14:03:19.801055 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/29-14:03:19.801096 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/29-14:03:19.801867 7a9c EVENT_LOG_v1 {"time_micros": 1764453799801862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.802250 7a9c [db\version_set.cc:5631] Creating manifest 135
2025/11/29-14:03:19.820606 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A669E030
2025/11/29-14:03:19.821022 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:03:19.821193 7a9c DB pointer 00000251A1AC2080
2025/11/29-14:03:19.821535 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:19.821555 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A67902D0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6792800#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.545252 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.545550 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.550070 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
