2025/11/29-14:44:31.570300 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.570429 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.570483 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.570496 ab3c DB SUMMARY
2025/11/29-14:44:31.570528 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.570580 ab3c DB Session ID:  BJL9WR16USG1KASA0K8W
2025/11/29-14:44:31.570754 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.570769 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.570793 ab3c MANIFEST file:  MANIFEST-000159 size: 483 Bytes
2025/11/29-14:44:31.570803 ab3c SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:44:31.570811 ab3c Write Ahead Log file in storage\card-library\db: 000158.log size: 0 ; 
2025/11/29-14:44:31.570911 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.570917 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.570920 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.570923 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.570925 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.570928 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.570930 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.570932 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.570934 ab3c                                     Options.env: 0000023D25260A00
2025/11/29-14:44:31.570938 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.570941 ab3c                                Options.info_log: 0000023D20681BF0
2025/11/29-14:44:31.570944 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.570946 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.570949 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.570951 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.570954 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.571011 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.571014 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.571017 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.571019 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.571022 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.571024 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.571026 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.571028 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.571031 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.571034 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.571037 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.571039 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.571042 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.571044 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.571046 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.571049 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.571051 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.571053 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.571055 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.571057 ab3c                    Options.write_buffer_manager: 0000023D2068D860
2025/11/29-14:44:31.571060 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.571062 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.571088 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.571092 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.571094 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.571096 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.571098 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.571100 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.571103 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.571105 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.571107 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.571109 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.571111 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.571114 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.571116 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.571119 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.571122 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.571124 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.571126 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.571129 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.571131 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.571145 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.571148 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.571150 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.571207 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.571209 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.571212 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.571215 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.571217 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.571220 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.571222 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.571224 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.571227 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.571230 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.571233 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.571236 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.571238 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.571240 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.571255 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.571295 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.571298 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.571300 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.571303 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.571305 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.571307 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.571310 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.571312 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.571314 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.571317 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.571319 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.571321 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.571323 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.571336 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.571339 ab3c Compression algorithms supported:
2025/11/29-14:44:31.571342 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.571344 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.571347 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.571350 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.571352 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.571354 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.571356 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.571358 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.571361 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.571363 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.571365 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.571367 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.571370 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.571372 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.571374 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.571377 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.571379 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.571382 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.571384 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.571387 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.571389 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.571392 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.571394 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.571422 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.571425 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.571427 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.571429 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.571431 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.571433 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.571436 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.571438 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.571440 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.571442 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.571444 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.571447 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.571450 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.571453 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.571457 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.571461 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.571464 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.571467 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.571469 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.571472 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.571499 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.571502 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.571504 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.571506 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.571509 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.571511 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.571514 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.571516 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.571518 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.571520 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.571522 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.571524 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.571526 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.571528 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.571530 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.571532 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.571534 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.571537 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.571540 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.571542 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.571545 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.571548 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.571550 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.571552 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.571567 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.571595 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.571603 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.571605 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.571608 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.571610 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.571612 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.571614 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.571616 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.571618 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.571620 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.571622 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.571624 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.571626 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.571628 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.571631 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.571633 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.571635 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.571638 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.571641 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.571643 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.571660 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.571664 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.571688 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.571691 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.571693 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.571696 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.571698 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.571700 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.571703 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.571705 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.571708 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.571710 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.571713 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.571715 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.571718 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.571721 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.571723 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.571726 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.571751 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.571755 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.571757 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.571759 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.571761 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.571764 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.571766 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.571768 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.571770 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.571772 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.571774 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.571776 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.571778 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.571780 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.571782 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.571807 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.571811 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.571814 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.571817 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.571820 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.571823 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.571825 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.571846 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.571850 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.571852 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.571854 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.571857 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.571859 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.571862 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.571864 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.571867 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.572246 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000159
2025/11/29-14:44:31.572340 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.572346 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.572349 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.572351 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.572354 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.572356 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.572358 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.572361 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.572395 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D252751F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D253150A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.572398 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.572401 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.572405 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.572429 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.572432 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.572435 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.572437 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.572449 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.572455 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.572457 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.572460 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.572462 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.572489 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.572530 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.572533 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.572536 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.572538 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.572541 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.572544 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.572546 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.572548 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.572550 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.572552 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.572555 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.572557 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.572559 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.572562 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.572564 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.572566 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.572568 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.572570 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.572573 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.572575 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.572577 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.572579 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.572584 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.572586 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.572588 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.572590 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.572593 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.572595 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.572597 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.572600 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.572602 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.572604 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.572606 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.572608 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.572611 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.572614 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.572627 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.572635 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.572653 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.572664 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.572667 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.572669 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.572671 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.572674 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.572677 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.572682 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.572685 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.572688 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.572690 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.572748 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.572751 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.572754 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.572756 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.572758 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.572761 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.572764 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.572766 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.572768 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.572770 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.572773 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.572775 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.572777 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.572780 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.572782 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.572798 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.572801 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.572820 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.572822 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.572825 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.572827 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.572829 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.572832 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.572834 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.572836 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.572839 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.572841 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.572843 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.572845 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.572848 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.572967 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.572972 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.572975 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.572991 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.572995 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.572997 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.573011 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.573014 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.573033 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D252756A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D25312730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.573038 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.573041 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.573043 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.573045 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.573048 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.573052 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.573054 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.573065 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.573068 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.573070 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.573088 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.573091 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.573093 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.573132 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.573181 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.573196 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.573203 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.573208 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.573213 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.573217 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.573222 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.573226 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.573230 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.573234 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.573238 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.573242 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.573247 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.573252 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.573257 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.573261 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.573266 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.573271 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.573294 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.573324 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.573340 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.573348 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.573353 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.573358 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.573362 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.573380 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.573425 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.573475 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.573510 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.573520 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.573523 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.573526 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.573529 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.573532 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.573535 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.573538 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.573542 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.573546 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.573549 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.573553 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.573556 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.573559 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.573561 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.573564 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.573568 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.573571 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.573574 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.573578 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.573584 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.573588 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.573592 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.573595 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.573600 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.573603 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.573606 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.573609 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.573612 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.573615 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.573618 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.573621 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.573624 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.573627 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.573631 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.573634 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.573637 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.573641 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.573644 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.573648 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.573652 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.573679 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.573719 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.573746 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.573756 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.573793 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.573801 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.573805 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.573810 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.573815 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.574690 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 158, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/11/29-14:44:31.574705 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/11/29-14:44:31.574711 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/11/29-14:44:31.574898 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.575301 ab3c EVENT_LOG_v1 {"time_micros": 1764456271575285, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/11/29-14:44:31.575313 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/11/29-14:44:31.575358 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/11/29-14:44:31.576234 ab3c EVENT_LOG_v1 {"time_micros": 1764456271576228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.576571 ab3c [db\version_set.cc:5631] Creating manifest 163
2025/11/29-14:44:31.594147 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D2524FAF0
2025/11/29-14:44:31.594690 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.594890 ab3c DB pointer 0000023D253338C0
2025/11/29-14:44:31.595370 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:31.595382 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D253150A0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D25312730#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.671320 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.671832 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.675497 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
