2025/12/01-21:03:34.157163 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:34.157235 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.157293 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.157305 b6b4 DB SUMMARY
2025/12/01-21:03:34.157361 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:34.157368 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K17
2025/12/01-21:03:34.157540 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:34.157550 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.157575 b6b4 MANIFEST file:  MANIFEST-000341 size: 668 Bytes
2025/12/01-21:03:34.157584 b6b4 SST files in storage\card-library\db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2025/12/01-21:03:34.157592 b6b4 Write Ahead Log file in storage\card-library\db: 000340.log size: 0 ; 
2025/12/01-21:03:34.158045 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:34.158054 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:34.158057 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:34.158059 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.158062 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.158110 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.158165 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.158169 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.158171 b6b4                                     Options.env: 000001D026883640
2025/12/01-21:03:34.158174 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:34.158176 b6b4                                Options.info_log: 000001D02676F390
2025/12/01-21:03:34.158179 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.158181 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.158183 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:34.158186 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:34.158188 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.158191 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.158193 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.158196 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.158198 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:34.158200 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.158203 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.158205 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:34.158208 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.158210 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:34.158213 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:34.158228 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:34.158259 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.158262 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.158264 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.158267 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.158269 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.158271 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.158273 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.158275 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.158278 b6b4                    Options.write_buffer_manager: 000001D021B93FC0
2025/12/01-21:03:34.158280 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.158282 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.158305 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.158309 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.158311 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.158313 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.158316 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:34.158318 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.158320 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.158323 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.158326 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.158328 b6b4                               Options.row_cache: None
2025/12/01-21:03:34.158330 b6b4                              Options.wal_filter: None
2025/12/01-21:03:34.158333 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.158335 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.158337 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:34.158340 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:34.158342 b6b4             Options.wal_compression: 0
2025/12/01-21:03:34.158344 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.158347 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:34.158358 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.158405 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.158445 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.158487 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.158490 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:34.158493 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:34.158495 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.158498 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.158500 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.158502 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.158504 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.158506 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:34.158509 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.158511 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.158514 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.158516 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:34.158518 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:34.158520 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:34.158522 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.158524 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.158527 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.158529 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:34.158531 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.158533 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.158535 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.158537 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.158540 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:34.158542 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.158544 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.158546 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.158549 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.158551 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:34.158566 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.158569 b6b4 Compression algorithms supported:
2025/12/01-21:03:34.158572 b6b4 	kZSTD supported: 0
2025/12/01-21:03:34.158575 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.158578 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:34.158597 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.158600 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:34.158602 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:34.158605 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:34.158607 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:34.158609 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.158612 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.158614 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.158616 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.158619 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.158622 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.158633 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.158636 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.158638 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.158640 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.158666 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.158669 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.158671 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.158673 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.158675 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.158678 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.158680 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.158682 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.158684 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.158690 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.158694 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.158697 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.158715 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.158718 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.158720 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.158722 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.158724 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.158726 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.158728 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.158731 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.158733 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.158735 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.158737 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.158739 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.158741 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.158743 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.158745 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.158747 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.158748 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.158750 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.158752 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.158754 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.158757 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.158759 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.158761 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.158763 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.158765 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.158767 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.158769 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.158771 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.158774 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.158789 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.158791 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.158793 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.158795 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.158797 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.158800 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.158802 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.158804 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.158815 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.158818 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.158820 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.158822 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.158824 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.158827 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.158838 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.158889 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.158919 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.158922 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.158925 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.158927 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.158929 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.158931 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.158933 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.158935 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.158938 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.158940 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.158942 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.158944 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.158946 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.158948 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.158950 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.158952 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.158954 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.158956 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.158958 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.158960 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.158962 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.158964 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.158966 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.158968 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.158970 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.158973 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.158975 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.158978 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.158980 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.158982 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.158989 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.158992 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.158994 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.159007 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.159016 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.159019 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.159021 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.159023 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.159025 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.159029 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.159059 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.159062 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.159064 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.159066 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.159068 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.159071 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.159077 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.159081 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.159084 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.159086 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.159098 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.159105 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.159108 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.159110 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.159113 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.159138 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.159142 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.159144 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.159146 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.159150 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.159152 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:34.159155 b6b4 Jemalloc supported: 0
2025/12/01-21:03:34.159530 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000341
2025/12/01-21:03:34.159584 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.159589 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.159592 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.159594 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.159597 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.159599 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.159601 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.159603 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.159625 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D026847D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0267222F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.159628 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.159631 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.159662 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.159665 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.159668 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.159670 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.159673 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.159675 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.159678 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.159702 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.159705 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.159707 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.159712 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.159715 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.159717 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.159720 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.159722 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.159724 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.159727 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.159729 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.159731 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.159733 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.159735 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.159737 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.159740 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.159742 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.159744 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.159746 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.159748 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.159750 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.159753 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.159755 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.159757 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.159760 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.159762 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.159765 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.159767 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.159770 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.159777 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.159789 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.159833 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.159871 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.159878 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.159881 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.159884 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.159886 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.159888 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.159892 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.159894 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.159896 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.159900 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.159902 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.159904 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.159906 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.159909 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.159911 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.159913 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.159915 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.159920 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.159923 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.159926 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.159928 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.159931 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.159934 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.159936 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.159938 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.159942 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.159945 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.159947 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.159949 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.159951 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.159954 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.159956 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.159958 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.159961 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.159964 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.159967 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.159970 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.159973 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.159977 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.159980 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.159984 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:34.160011 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:34.160017 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:34.160020 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.160022 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.160025 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.160028 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.160031 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.160034 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.160038 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.160042 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.160133 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.160137 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.160140 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.160142 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.160144 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.160146 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.160149 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.160151 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.160166 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0268481E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D026722840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.160171 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.160174 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.160176 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.160178 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.160181 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.160183 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.160185 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.160187 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.160189 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.160191 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.160199 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.160204 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.160207 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.160209 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.160212 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.160246 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.160287 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.160320 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.160324 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.160326 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.160329 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.160331 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.160334 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.160336 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.160338 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.160340 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.160343 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.160345 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.160347 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.160349 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.160351 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.160353 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.160355 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.160357 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.160359 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.160363 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.160365 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.160367 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.160393 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.160397 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.160399 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.160402 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.160411 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.160421 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.160438 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.160441 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.160443 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.160446 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.160448 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.160450 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.160453 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.160456 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.160458 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.160460 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.160462 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.160466 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.160470 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.160473 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.160476 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.160478 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.160481 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.160483 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.160486 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.160489 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.160491 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.160524 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.160528 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.160530 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.160532 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.160535 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.160537 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.160540 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.160548 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.160559 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.160577 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.160580 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.160583 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.160585 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.160587 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.160589 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.160592 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.160594 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:34.160596 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:34.160599 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.160601 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.160626 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.160629 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.160632 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.160634 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.160637 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.160640 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.160657 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.161240 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 626, log_number is 337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 337
2025/12/01-21:03:34.161272 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 337
2025/12/01-21:03:34.161276 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 337
2025/12/01-21:03:34.161401 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.161637 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814161632, "job": 1, "event": "recovery_started", "wal_files": [340]}
2025/12/01-21:03:34.161643 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #340 mode 2
2025/12/01-21:03:34.161690 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #340 next seq #72057594037927935
2025/12/01-21:03:34.162476 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814162471, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.162757 b6b4 [db\version_set.cc:5631] Creating manifest 345
2025/12/01-21:03:34.179333 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D0266DD660
2025/12/01-21:03:34.179875 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112372732, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.180042 b6b4 DB pointer 000001D023E320C0
2025/12/01-21:03:38.195189 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:03:38.195257 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0267222F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722840#43152 capacity: 32.00 MB seed: 1972113423 usage: 36.78 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.76 KB,0.106093%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:13:38.205025 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:13:38.205047 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0267222F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722840#43152 capacity: 32.00 MB seed: 1972113423 usage: 36.78 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.76 KB,0.106093%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:23:38.207745 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:23:38.207769 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0267222F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722840#43152 capacity: 32.00 MB seed: 1972113423 usage: 36.78 KB table_size: 1024 occupancy: 13 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,34.76 KB,0.106093%) FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:33:38.217199 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:33:38.217229 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:43:38.231248 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:43:38.231320 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.559460 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.559488 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.564821 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
