2025/12/02-00:33:55.052640 b498 RocksDB version: 10.5.1
2025/12/02-00:33:55.052757 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:33:55.053000 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:33:55.053016 b498 DB SUMMARY
2025/12/02-00:33:55.053030 b498 Host name (Env):  THORSPC
2025/12/02-00:33:55.053038 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYY8
2025/12/02-00:33:55.053652 b498 CURRENT file:  CURRENT
2025/12/02-00:33:55.053676 b498 IDENTITY file:  IDENTITY
2025/12/02-00:33:55.053714 b498 MANIFEST file:  MANIFEST-000409 size: 428 Bytes
2025/12/02-00:33:55.053725 b498 SST files in storage\card-library\db dir, Total Num: 1, files: 000396.sst 
2025/12/02-00:33:55.053759 b498 Write Ahead Log file in storage\card-library\db: 000408.log size: 918926 ; 
2025/12/02-00:33:55.054243 b498                         Options.error_if_exists: 0
2025/12/02-00:33:55.054338 b498                       Options.create_if_missing: 1
2025/12/02-00:33:55.054345 b498                         Options.paranoid_checks: 1
2025/12/02-00:33:55.054348 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:33:55.054350 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:33:55.054353 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:33:55.054369 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:33:55.054378 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:33:55.054381 b498                                     Options.env: 00000182FDF82CB0
2025/12/02-00:33:55.054384 b498                                      Options.fs: RocksFS
2025/12/02-00:33:55.054388 b498                                Options.info_log: 00000182FDE96A80
2025/12/02-00:33:55.054391 b498                Options.max_file_opening_threads: 1
2025/12/02-00:33:55.054394 b498                              Options.statistics: 0000000000000000
2025/12/02-00:33:55.054397 b498                               Options.use_fsync: 0
2025/12/02-00:33:55.054399 b498                       Options.max_log_file_size: 0
2025/12/02-00:33:55.054403 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:33:55.054406 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:33:55.054408 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:33:55.054411 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:33:55.054433 b498                         Options.allow_fallocate: 1
2025/12/02-00:33:55.054461 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:33:55.054470 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:33:55.054474 b498                        Options.use_direct_reads: 0
2025/12/02-00:33:55.054478 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:33:55.054481 b498          Options.create_missing_column_families: 1
2025/12/02-00:33:55.054485 b498                              Options.db_log_dir: 
2025/12/02-00:33:55.054490 b498                                 Options.wal_dir: 
2025/12/02-00:33:55.054494 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:33:55.054499 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:33:55.054503 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:33:55.054506 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:33:55.054511 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:33:55.054528 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:33:55.054533 b498                   Options.advise_random_on_open: 1
2025/12/02-00:33:55.054598 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:33:55.054605 b498                    Options.write_buffer_manager: 00000182FD4C9EF0
2025/12/02-00:33:55.054608 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:33:55.054633 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:33:55.054681 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:33:55.054689 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:33:55.054692 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:33:55.054695 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:33:55.054698 b498                  Options.unordered_write: 0
2025/12/02-00:33:55.054700 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:33:55.054702 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:33:55.054704 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:33:55.054708 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:33:55.054711 b498                               Options.row_cache: None
2025/12/02-00:33:55.054714 b498                              Options.wal_filter: None
2025/12/02-00:33:55.054718 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:33:55.054721 b498             Options.allow_ingest_behind: 0
2025/12/02-00:33:55.054724 b498             Options.two_write_queues: 0
2025/12/02-00:33:55.054727 b498             Options.manual_wal_flush: 0
2025/12/02-00:33:55.054730 b498             Options.wal_compression: 0
2025/12/02-00:33:55.054734 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:33:55.054737 b498             Options.atomic_flush: 0
2025/12/02-00:33:55.054740 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:33:55.054743 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:33:55.054747 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:33:55.054749 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:33:55.054752 b498                 Options.write_identity_file: 1
2025/12/02-00:33:55.054754 b498                 Options.log_readahead_size: 0
2025/12/02-00:33:55.054758 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:33:55.054817 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:33:55.054864 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:33:55.054869 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:33:55.054872 b498             Options.allow_data_in_errors: 0
2025/12/02-00:33:55.054880 b498             Options.db_host_id: __hostname__
2025/12/02-00:33:55.054884 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:33:55.054890 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:33:55.054892 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:33:55.054895 b498             Options.max_background_jobs: 6
2025/12/02-00:33:55.054897 b498             Options.max_background_compactions: -1
2025/12/02-00:33:55.054909 b498             Options.max_subcompactions: 1
2025/12/02-00:33:55.054918 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:33:55.054921 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:33:55.054924 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:33:55.054926 b498             Options.max_total_wal_size: 0
2025/12/02-00:33:55.054953 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:33:55.054960 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:33:55.054964 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:33:55.054968 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:33:55.054972 b498                          Options.max_open_files: -1
2025/12/02-00:33:55.054975 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:33:55.054978 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:33:55.054981 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:33:55.054984 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:33:55.054987 b498                  Options.max_background_flushes: -1
2025/12/02-00:33:55.055016 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:33:55.055021 b498 Compression algorithms supported:
2025/12/02-00:33:55.055025 b498 	kZSTD supported: 0
2025/12/02-00:33:55.055029 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:33:55.055033 b498 	kSnappyCompression supported: 0
2025/12/02-00:33:55.055037 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:33:55.055041 b498 	kBZip2Compression supported: 0
2025/12/02-00:33:55.055046 b498 	kZlibCompression supported: 0
2025/12/02-00:33:55.055049 b498 	kLZ4Compression supported: 0
2025/12/02-00:33:55.055065 b498 	kXpressCompression supported: 0
2025/12/02-00:33:55.055110 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:33:55.055132 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:33:55.055137 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:33:55.055142 b498 	kCustomCompression9C supported: 0
2025/12/02-00:33:55.055146 b498 	kCustomCompression80 supported: 0
2025/12/02-00:33:55.055150 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:33:55.055154 b498 	kCustomCompression9B supported: 0
2025/12/02-00:33:55.055158 b498 	kCustomCompression81 supported: 0
2025/12/02-00:33:55.055163 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:33:55.055167 b498 	kCustomCompression9A supported: 0
2025/12/02-00:33:55.055171 b498 	kCustomCompression82 supported: 0
2025/12/02-00:33:55.055174 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:33:55.055178 b498 	kCustomCompression83 supported: 0
2025/12/02-00:33:55.055182 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:33:55.055186 b498 	kCustomCompression84 supported: 0
2025/12/02-00:33:55.055190 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:33:55.055194 b498 	kCustomCompression9F supported: 0
2025/12/02-00:33:55.055198 b498 	kCustomCompression85 supported: 0
2025/12/02-00:33:55.055203 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:33:55.055207 b498 	kCustomCompression9E supported: 0
2025/12/02-00:33:55.055213 b498 	kCustomCompression86 supported: 0
2025/12/02-00:33:55.055228 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:33:55.055232 b498 	kCustomCompression9D supported: 0
2025/12/02-00:33:55.055235 b498 	kCustomCompression87 supported: 0
2025/12/02-00:33:55.055238 b498 	kCustomCompression88 supported: 0
2025/12/02-00:33:55.055241 b498 	kCustomCompression89 supported: 0
2025/12/02-00:33:55.055245 b498 	kCustomCompression92 supported: 0
2025/12/02-00:33:55.055249 b498 	kCustomCompression8A supported: 0
2025/12/02-00:33:55.055252 b498 	kCustomCompression91 supported: 0
2025/12/02-00:33:55.055255 b498 	kCustomCompression8B supported: 0
2025/12/02-00:33:55.055258 b498 	kCustomCompression90 supported: 0
2025/12/02-00:33:55.055261 b498 	kCustomCompression8C supported: 0
2025/12/02-00:33:55.055303 b498 	kCustomCompression97 supported: 0
2025/12/02-00:33:55.055315 b498 	kCustomCompression8D supported: 0
2025/12/02-00:33:55.055320 b498 	kCustomCompression96 supported: 0
2025/12/02-00:33:55.055326 b498 	kCustomCompression8E supported: 0
2025/12/02-00:33:55.055330 b498 	kCustomCompression95 supported: 0
2025/12/02-00:33:55.055336 b498 	kCustomCompression8F supported: 0
2025/12/02-00:33:55.055341 b498 	kCustomCompression93 supported: 0
2025/12/02-00:33:55.055363 b498 	kCustomCompression94 supported: 0
2025/12/02-00:33:55.055369 b498 	kCustomCompression98 supported: 0
2025/12/02-00:33:55.055372 b498 	kCustomCompression99 supported: 0
2025/12/02-00:33:55.055375 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:33:55.055379 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:33:55.055382 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:33:55.055386 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:33:55.055389 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:33:55.055392 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:33:55.055395 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:33:55.055397 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:33:55.055401 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:33:55.055403 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:33:55.055410 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:33:55.055415 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:33:55.055418 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:33:55.055420 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:33:55.055423 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:33:55.055427 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:33:55.055430 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:33:55.055433 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:33:55.055436 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:33:55.055439 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:33:55.055442 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:33:55.055446 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:33:55.055449 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:33:55.055469 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:33:55.055473 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:33:55.055477 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:33:55.055481 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:33:55.055484 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:33:55.055488 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:33:55.055492 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:33:55.055496 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:33:55.055500 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:33:55.055502 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:33:55.055538 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:33:55.055543 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:33:55.055546 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:33:55.055550 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:33:55.055568 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:33:55.055571 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:33:55.055575 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:33:55.055579 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:33:55.055582 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:33:55.055585 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:33:55.055588 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:33:55.055591 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:33:55.055594 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:33:55.055597 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:33:55.055600 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:33:55.055603 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:33:55.055607 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:33:55.055610 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:33:55.055613 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:33:55.055616 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:33:55.055620 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:33:55.055624 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:33:55.055626 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:33:55.055629 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:33:55.055632 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:33:55.055635 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:33:55.055638 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:33:55.055640 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:33:55.055643 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:33:55.055646 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:33:55.055649 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:33:55.055652 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:33:55.055655 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:33:55.055658 b498 	kCustomCompressionED supported: 0
2025/12/02-00:33:55.055661 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:33:55.055664 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:33:55.055667 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:33:55.055671 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:33:55.055702 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:33:55.055708 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:33:55.055712 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:33:55.055715 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:33:55.055750 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:33:55.055791 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:33:55.055815 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:33:55.055819 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:33:55.055823 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:33:55.055826 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:33:55.055830 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:33:55.055833 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:33:55.055836 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:33:55.055841 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:33:55.055845 b498 DMutex implementation: std::mutex
2025/12/02-00:33:55.055848 b498 Jemalloc supported: 0
2025/12/02-00:33:55.056345 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000409
2025/12/02-00:33:55.056419 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:33:55.056426 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:33:55.056430 b498           Options.merge_operator: None
2025/12/02-00:33:55.056433 b498        Options.compaction_filter: None
2025/12/02-00:33:55.056436 b498        Options.compaction_filter_factory: None
2025/12/02-00:33:55.056439 b498  Options.sst_partitioner_factory: None
2025/12/02-00:33:55.056442 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:33:55.056445 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:33:55.056471 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD258E71C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4F9950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:33:55.056475 b498        Options.write_buffer_size: 67108864
2025/12/02-00:33:55.056479 b498  Options.max_write_buffer_number: 2
2025/12/02-00:33:55.056501 b498          Options.compression: NoCompression
2025/12/02-00:33:55.056505 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:33:55.056508 b498       Options.prefix_extractor: nullptr
2025/12/02-00:33:55.056512 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:33:55.056515 b498             Options.num_levels: 7
2025/12/02-00:33:55.056518 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:33:55.056521 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:33:55.056523 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:33:55.056526 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:33:55.056530 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:33:55.056537 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:33:55.056593 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:33:55.056643 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:33:55.056652 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:33:55.056657 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:33:55.056661 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:33:55.056665 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:33:55.056680 b498                  Options.compression_opts.level: 32767
2025/12/02-00:33:55.056686 b498               Options.compression_opts.strategy: 0
2025/12/02-00:33:55.056691 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:33:55.056695 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:33:55.056703 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:33:55.056734 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:33:55.056739 b498                  Options.compression_opts.enabled: false
2025/12/02-00:33:55.056743 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:33:55.056746 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:33:55.056749 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:33:55.056753 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:33:55.056756 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:33:55.056760 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:33:55.056764 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:33:55.056768 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:33:55.056772 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:33:55.056792 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:33:55.056796 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:33:55.056800 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:33:55.056804 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:33:55.056808 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:33:55.056812 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:33:55.056816 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:33:55.056820 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:33:55.056824 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:33:55.056861 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:33:55.056865 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:33:55.056869 b498                        Options.arena_block_size: 1048576
2025/12/02-00:33:55.056872 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:33:55.056876 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:33:55.056884 b498                Options.disable_auto_compactions: 0
2025/12/02-00:33:55.056890 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:33:55.056894 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:33:55.056898 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:33:55.056932 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:33:55.056935 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:33:55.056938 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:33:55.056942 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:33:55.056946 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:33:55.056953 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:33:55.056957 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:33:55.056960 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:33:55.056963 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:33:55.056968 b498                   Options.table_properties_collectors: 
2025/12/02-00:33:55.056972 b498                   Options.inplace_update_support: 0
2025/12/02-00:33:55.056975 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:33:55.056979 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:33:55.056983 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:33:55.056987 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:33:55.056991 b498                           Options.bloom_locality: 0
2025/12/02-00:33:55.056994 b498                    Options.max_successive_merges: 0
2025/12/02-00:33:55.056998 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:33:55.057002 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:33:55.057020 b498                Options.paranoid_file_checks: 0
2025/12/02-00:33:55.057028 b498                Options.force_consistency_checks: 1
2025/12/02-00:33:55.057030 b498                Options.report_bg_io_stats: 0
2025/12/02-00:33:55.057033 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:33:55.057036 b498                               Options.ttl: 2592000
2025/12/02-00:33:55.057038 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:33:55.057041 b498                        Options.default_temperature: kUnknown
2025/12/02-00:33:55.057043 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:33:55.057047 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:33:55.057050 b498                       Options.enable_blob_files: false
2025/12/02-00:33:55.057053 b498                           Options.min_blob_size: 0
2025/12/02-00:33:55.057057 b498                          Options.blob_file_size: 0
2025/12/02-00:33:55.057060 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:33:55.057064 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:33:55.057067 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:33:55.057091 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:33:55.057114 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:33:55.057158 b498                Options.blob_file_starting_level: 0
2025/12/02-00:33:55.057164 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:33:55.057168 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:33:55.057296 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:33:55.057305 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:33:55.057309 b498           Options.merge_operator: None
2025/12/02-00:33:55.057312 b498        Options.compaction_filter: None
2025/12/02-00:33:55.057316 b498        Options.compaction_filter_factory: None
2025/12/02-00:33:55.057319 b498  Options.sst_partitioner_factory: None
2025/12/02-00:33:55.057322 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:33:55.057326 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:33:55.057349 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182FD4C79B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FC1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:33:55.057404 b498        Options.write_buffer_size: 67108864
2025/12/02-00:33:55.057433 b498  Options.max_write_buffer_number: 2
2025/12/02-00:33:55.057471 b498          Options.compression: NoCompression
2025/12/02-00:33:55.057475 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:33:55.057479 b498       Options.prefix_extractor: nullptr
2025/12/02-00:33:55.057482 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:33:55.057486 b498             Options.num_levels: 7
2025/12/02-00:33:55.057489 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:33:55.057493 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:33:55.057497 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:33:55.057500 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:33:55.057504 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:33:55.057508 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:33:55.057511 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:33:55.057515 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:33:55.057519 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:33:55.057522 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:33:55.057526 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:33:55.057529 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:33:55.057533 b498                  Options.compression_opts.level: 32767
2025/12/02-00:33:55.057536 b498               Options.compression_opts.strategy: 0
2025/12/02-00:33:55.057540 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:33:55.057544 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:33:55.057547 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:33:55.057551 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:33:55.057555 b498                  Options.compression_opts.enabled: false
2025/12/02-00:33:55.057559 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:33:55.057563 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:33:55.057567 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:33:55.057572 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:33:55.057613 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:33:55.057622 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:33:55.057626 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:33:55.057630 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:33:55.057633 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:33:55.057667 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:33:55.057672 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:33:55.057693 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:33:55.057698 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:33:55.057753 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:33:55.057758 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:33:55.057762 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:33:55.057765 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:33:55.057769 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:33:55.057773 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:33:55.057776 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:33:55.057780 b498                        Options.arena_block_size: 1048576
2025/12/02-00:33:55.057783 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:33:55.057787 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:33:55.057791 b498                Options.disable_auto_compactions: 0
2025/12/02-00:33:55.057795 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:33:55.057799 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:33:55.057803 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:33:55.057807 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:33:55.057811 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:33:55.057835 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:33:55.057854 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:33:55.057859 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:33:55.057873 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:33:55.057877 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:33:55.057880 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:33:55.057924 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:33:55.057930 b498                   Options.table_properties_collectors: 
2025/12/02-00:33:55.057935 b498                   Options.inplace_update_support: 0
2025/12/02-00:33:55.057955 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:33:55.057964 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:33:55.057969 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:33:55.057973 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:33:55.057976 b498                           Options.bloom_locality: 0
2025/12/02-00:33:55.057979 b498                    Options.max_successive_merges: 0
2025/12/02-00:33:55.057982 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:33:55.057985 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:33:55.057988 b498                Options.paranoid_file_checks: 0
2025/12/02-00:33:55.057991 b498                Options.force_consistency_checks: 1
2025/12/02-00:33:55.057995 b498                Options.report_bg_io_stats: 0
2025/12/02-00:33:55.057998 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:33:55.058002 b498                               Options.ttl: 2592000
2025/12/02-00:33:55.058005 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:33:55.058009 b498                        Options.default_temperature: kUnknown
2025/12/02-00:33:55.058013 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:33:55.058017 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:33:55.058020 b498                       Options.enable_blob_files: true
2025/12/02-00:33:55.058024 b498                           Options.min_blob_size: 4096
2025/12/02-00:33:55.058043 b498                          Options.blob_file_size: 268435456
2025/12/02-00:33:55.058084 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:33:55.058089 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:33:55.058139 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:33:55.058148 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:33:55.058151 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:33:55.058153 b498                Options.blob_file_starting_level: 0
2025/12/02-00:33:55.058156 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:33:55.058159 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:33:55.058522 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 702, log_number is 405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 405
2025/12/02-00:33:55.058532 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 405
2025/12/02-00:33:55.058537 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 405
2025/12/02-00:33:55.058689 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:33:55.059030 b498 EVENT_LOG_v1 {"time_micros": 1764664435059025, "job": 1, "event": "recovery_started", "wal_files": [408]}
2025/12/02-00:33:55.059038 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #408 mode 2
2025/12/02-00:33:55.061793 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #408 next seq #714
2025/12/02-00:33:55.067672 b498 EVENT_LOG_v1 {"time_micros": 1764664435067650, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 413, "total_blob_count": 2, "total_blob_bytes": 913679, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:33:55.067699 b498 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #413: 2 total blobs, 913679 total bytes
2025/12/02-00:33:55.077011 b498 EVENT_LOG_v1 {"time_micros": 1764664435076967, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 2166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 703, "largest_seqno": 713, "table_properties": {"data_size": 927, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 811, "raw_average_value_size": 101, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 713, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764664435, "oldest_key_time": 1764664435, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "RIE8SQHF36X5Z8D9SYY8", "orig_file_number": 412, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 413, "status": "OK"}
2025/12/02-00:33:55.078002 b498 EVENT_LOG_v1 {"time_micros": 1764664435077996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:33:55.078462 b498 [db\version_set.cc:5631] Creating manifest 415
2025/12/02-00:33:55.099071 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000182FD4F33A0
2025/12/02-00:33:55.099976 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 114154385, max_trash_db_ratio 0.250000
2025/12/02-00:33:55.100294 b498 DB pointer 000002CD259022C0
2025/12/02-00:33:59.112481 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:33:59.112507 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4F9950#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.02              0.00         1    0.015      11      0       0.0       0.0
  L6      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     42.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.02              0.00         1    0.015      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.02              0.00         1    0.015      11      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.02              0.00         1    0.015      11      0       0.0       0.0

Blob file count: 7, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FC1B0#10164 capacity: 32.00 MB seed: 1972113423 usage: 41.92 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,40.18 KB,0.122631%) FilterBlock(2,0.57 KB,0.00174642%) IndexBlock(2,0.23 KB,0.000709295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.551541 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.551572 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.558331 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
