2025/11/29-01:47:44.088424 8c60 RocksDB version: 10.5.1
2025/11/29-01:47:44.088559 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:47:44.088573 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:47:44.088581 8c60 DB SUMMARY
2025/11/29-01:47:44.088588 8c60 Host name (Env):  THORSPC
2025/11/29-01:47:44.088621 8c60 DB Session ID:  XS0OX88QVC7YNPI17XB3
2025/11/29-01:47:44.088943 8c60 CURRENT file:  CURRENT
2025/11/29-01:47:44.088984 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:47:44.089053 8c60 MANIFEST file:  MANIFEST-000085 size: 554 Bytes
2025/11/29-01:47:44.089111 8c60 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:47:44.089149 8c60 Write Ahead Log file in storage\card-library\db: 000084.log size: 0 ; 
2025/11/29-01:47:44.089304 8c60                         Options.error_if_exists: 0
2025/11/29-01:47:44.089308 8c60                       Options.create_if_missing: 1
2025/11/29-01:47:44.089311 8c60                         Options.paranoid_checks: 1
2025/11/29-01:47:44.089313 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:47:44.089316 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:47:44.089318 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:47:44.089320 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:47:44.089323 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:47:44.089325 8c60                                     Options.env: 000001B7A6A95430
2025/11/29-01:47:44.089328 8c60                                      Options.fs: RocksFS
2025/11/29-01:47:44.089330 8c60                                Options.info_log: 000001B7A6AD1A30
2025/11/29-01:47:44.089333 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:47:44.089335 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:47:44.089339 8c60                               Options.use_fsync: 0
2025/11/29-01:47:44.089343 8c60                       Options.max_log_file_size: 0
2025/11/29-01:47:44.089346 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:47:44.089352 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:47:44.089354 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:47:44.089356 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:47:44.089397 8c60                         Options.allow_fallocate: 1
2025/11/29-01:47:44.089400 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:47:44.089403 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:47:44.089405 8c60                        Options.use_direct_reads: 0
2025/11/29-01:47:44.089407 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:47:44.089409 8c60          Options.create_missing_column_families: 1
2025/11/29-01:47:44.089412 8c60                              Options.db_log_dir: 
2025/11/29-01:47:44.089417 8c60                                 Options.wal_dir: 
2025/11/29-01:47:44.089445 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:47:44.089461 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:47:44.089465 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:47:44.089468 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:47:44.089470 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:47:44.089472 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:47:44.089475 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:47:44.089478 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:47:44.089481 8c60                    Options.write_buffer_manager: 000001B7A1EA6770
2025/11/29-01:47:44.089484 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:47:44.089486 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:47:44.089513 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:47:44.089517 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:47:44.089519 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:47:44.089521 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:47:44.089523 8c60                  Options.unordered_write: 0
2025/11/29-01:47:44.089525 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:47:44.089528 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:47:44.089530 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:47:44.089532 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:47:44.089535 8c60                               Options.row_cache: None
2025/11/29-01:47:44.089538 8c60                              Options.wal_filter: None
2025/11/29-01:47:44.089540 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:47:44.089543 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:47:44.089545 8c60             Options.two_write_queues: 0
2025/11/29-01:47:44.089548 8c60             Options.manual_wal_flush: 0
2025/11/29-01:47:44.089562 8c60             Options.wal_compression: 0
2025/11/29-01:47:44.089565 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:47:44.089567 8c60             Options.atomic_flush: 0
2025/11/29-01:47:44.089569 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:47:44.089571 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:47:44.089573 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:47:44.089576 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:47:44.089578 8c60                 Options.write_identity_file: 1
2025/11/29-01:47:44.089580 8c60                 Options.log_readahead_size: 0
2025/11/29-01:47:44.089583 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:47:44.089585 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:47:44.089588 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:47:44.089600 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:47:44.089609 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:47:44.089612 8c60             Options.db_host_id: __hostname__
2025/11/29-01:47:44.089614 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:47:44.089647 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:47:44.089651 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:47:44.089653 8c60             Options.max_background_jobs: 6
2025/11/29-01:47:44.089656 8c60             Options.max_background_compactions: -1
2025/11/29-01:47:44.089669 8c60             Options.max_subcompactions: 1
2025/11/29-01:47:44.089671 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:47:44.089683 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:47:44.089688 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:47:44.089691 8c60             Options.max_total_wal_size: 0
2025/11/29-01:47:44.089693 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:47:44.089696 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:47:44.089698 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:47:44.089700 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:47:44.089702 8c60                          Options.max_open_files: -1
2025/11/29-01:47:44.089705 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:47:44.089707 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:47:44.089709 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:47:44.089711 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:47:44.089713 8c60                  Options.max_background_flushes: -1
2025/11/29-01:47:44.089734 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:47:44.089738 8c60 Compression algorithms supported:
2025/11/29-01:47:44.089741 8c60 	kZSTD supported: 0
2025/11/29-01:47:44.089744 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:47:44.089746 8c60 	kSnappyCompression supported: 0
2025/11/29-01:47:44.089749 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:47:44.089751 8c60 	kBZip2Compression supported: 0
2025/11/29-01:47:44.089753 8c60 	kZlibCompression supported: 0
2025/11/29-01:47:44.089756 8c60 	kLZ4Compression supported: 0
2025/11/29-01:47:44.089759 8c60 	kXpressCompression supported: 0
2025/11/29-01:47:44.089761 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:47:44.089813 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:47:44.089826 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:47:44.089833 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:47:44.089838 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:47:44.089867 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:47:44.089871 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:47:44.089874 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:47:44.089877 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:47:44.089879 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:47:44.089881 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:47:44.089884 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:47:44.089886 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:47:44.089889 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:47:44.089891 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:47:44.089894 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:47:44.089907 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:47:44.089910 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:47:44.089912 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:47:44.089914 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:47:44.089916 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:47:44.089918 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:47:44.089920 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:47:44.089922 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:47:44.089924 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:47:44.089926 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:47:44.089928 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:47:44.089930 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:47:44.089932 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:47:44.089935 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:47:44.089937 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:47:44.089939 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:47:44.089941 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:47:44.089943 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:47:44.089945 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:47:44.089948 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:47:44.089950 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:47:44.089967 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:47:44.089971 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:47:44.089974 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:47:44.089976 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:47:44.089979 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:47:44.089982 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:47:44.089984 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:47:44.089987 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:47:44.089989 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:47:44.089991 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:47:44.089995 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:47:44.090021 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:47:44.090027 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:47:44.090030 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:47:44.090035 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:47:44.090038 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:47:44.090048 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:47:44.090067 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:47:44.090070 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:47:44.090072 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:47:44.090074 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:47:44.090076 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:47:44.090085 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:47:44.090088 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:47:44.090090 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:47:44.090093 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:47:44.090098 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:47:44.090100 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:47:44.090102 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:47:44.090104 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:47:44.090106 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:47:44.090108 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:47:44.090110 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:47:44.090112 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:47:44.090114 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:47:44.090116 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:47:44.090119 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:47:44.090121 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:47:44.090124 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:47:44.090127 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:47:44.090129 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:47:44.090131 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:47:44.090133 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:47:44.090135 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:47:44.090137 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:47:44.090139 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:47:44.090141 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:47:44.090143 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:47:44.090145 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:47:44.090147 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:47:44.090149 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:47:44.090151 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:47:44.090154 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:47:44.090156 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:47:44.090158 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:47:44.090161 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:47:44.090163 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:47:44.090167 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:47:44.090170 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:47:44.090173 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:47:44.090175 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:47:44.090205 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:47:44.090214 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:47:44.090216 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:47:44.090219 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:47:44.090222 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:47:44.090225 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:47:44.090227 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:47:44.090229 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:47:44.090231 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:47:44.090233 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:47:44.090236 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:47:44.090263 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:47:44.090267 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:47:44.090269 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:47:44.090272 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:47:44.090345 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:47:44.090350 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:47:44.090352 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:47:44.090355 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:47:44.090357 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:47:44.090360 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:47:44.090362 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:47:44.090365 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:47:44.090368 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:47:44.090370 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:47:44.090373 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:47:44.090375 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:47:44.090377 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:47:44.090380 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:47:44.090383 8c60 DMutex implementation: std::mutex
2025/11/29-01:47:44.090393 8c60 Jemalloc supported: 0
2025/11/29-01:47:44.090863 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000085
2025/11/29-01:47:44.090988 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:47:44.090996 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:47:44.091000 8c60           Options.merge_operator: None
2025/11/29-01:47:44.091003 8c60        Options.compaction_filter: None
2025/11/29-01:47:44.091005 8c60        Options.compaction_filter_factory: None
2025/11/29-01:47:44.091007 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:47:44.091009 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:47:44.091011 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:47:44.091043 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A1E7C2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B21770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:47:44.091048 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:47:44.091052 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:47:44.091069 8c60          Options.compression: NoCompression
2025/11/29-01:47:44.091073 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:47:44.091075 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:47:44.091077 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:47:44.091079 8c60             Options.num_levels: 7
2025/11/29-01:47:44.091081 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:47:44.091084 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:47:44.091088 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:47:44.091090 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:47:44.091092 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:47:44.091097 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:47:44.091101 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:47:44.091103 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:47:44.091106 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:47:44.091108 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:47:44.091111 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:47:44.091113 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:47:44.091116 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:47:44.091143 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:47:44.091150 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:47:44.091184 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:47:44.091213 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:47:44.091218 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:47:44.091221 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:47:44.091224 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:47:44.091227 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:47:44.091230 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:47:44.091233 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:47:44.091237 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:47:44.091240 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:47:44.091243 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:47:44.091248 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:47:44.091252 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:47:44.091259 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:47:44.091263 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:47:44.091266 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:47:44.091270 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:47:44.091274 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:47:44.091277 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:47:44.091281 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:47:44.091285 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:47:44.091288 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:47:44.091292 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:47:44.091295 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:47:44.091299 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:47:44.091304 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:47:44.091308 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:47:44.091312 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:47:44.091317 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:47:44.091320 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:47:44.091324 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:47:44.091327 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:47:44.091330 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:47:44.091333 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:47:44.091336 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:47:44.091340 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:47:44.091346 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:47:44.091351 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:47:44.091354 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:47:44.091359 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:47:44.091438 8c60                   Options.table_properties_collectors: 
2025/11/29-01:47:44.091443 8c60                   Options.inplace_update_support: 0
2025/11/29-01:47:44.091446 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:47:44.091449 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:47:44.091451 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:47:44.091453 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:47:44.091455 8c60                           Options.bloom_locality: 0
2025/11/29-01:47:44.091458 8c60                    Options.max_successive_merges: 0
2025/11/29-01:47:44.091460 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:47:44.091462 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:47:44.091465 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:47:44.091467 8c60                Options.force_consistency_checks: 1
2025/11/29-01:47:44.091470 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:47:44.091472 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:47:44.091492 8c60                               Options.ttl: 2592000
2025/11/29-01:47:44.091516 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:47:44.091525 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:47:44.091529 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:47:44.091532 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:47:44.091535 8c60                       Options.enable_blob_files: false
2025/11/29-01:47:44.091540 8c60                           Options.min_blob_size: 0
2025/11/29-01:47:44.091544 8c60                          Options.blob_file_size: 0
2025/11/29-01:47:44.091547 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:47:44.091552 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:47:44.091556 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:47:44.091563 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:47:44.091597 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:47:44.091600 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:47:44.091603 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:47:44.091606 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:47:44.091766 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:47:44.091771 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:47:44.091774 8c60           Options.merge_operator: None
2025/11/29-01:47:44.091777 8c60        Options.compaction_filter: None
2025/11/29-01:47:44.091779 8c60        Options.compaction_filter_factory: None
2025/11/29-01:47:44.091782 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:47:44.091784 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:47:44.091787 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:47:44.091882 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A1E7C350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B241F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:47:44.091917 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:47:44.091924 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:47:44.091927 8c60          Options.compression: NoCompression
2025/11/29-01:47:44.091929 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:47:44.091932 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:47:44.091934 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:47:44.091936 8c60             Options.num_levels: 7
2025/11/29-01:47:44.091938 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:47:44.091940 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:47:44.091942 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:47:44.091945 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:47:44.091947 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:47:44.091949 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:47:44.091951 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:47:44.091953 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:47:44.091956 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:47:44.091958 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:47:44.091960 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:47:44.091962 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:47:44.091965 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:47:44.091967 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:47:44.091969 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:47:44.091971 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:47:44.091973 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:47:44.091975 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:47:44.091978 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:47:44.091980 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:47:44.091982 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:47:44.091987 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:47:44.091989 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:47:44.091992 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:47:44.091994 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:47:44.092008 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:47:44.092011 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:47:44.092014 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:47:44.092058 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:47:44.092065 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:47:44.092109 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:47:44.092179 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:47:44.092192 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:47:44.092197 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:47:44.092202 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:47:44.092206 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:47:44.092211 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:47:44.092215 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:47:44.092220 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:47:44.092225 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:47:44.092229 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:47:44.092234 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:47:44.092239 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:47:44.092246 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:47:44.092279 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:47:44.092289 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:47:44.092293 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:47:44.092343 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:47:44.092360 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:47:44.092390 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:47:44.092413 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:47:44.092420 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:47:44.092422 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:47:44.092424 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:47:44.092427 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:47:44.092430 8c60                   Options.table_properties_collectors: 
2025/11/29-01:47:44.092432 8c60                   Options.inplace_update_support: 0
2025/11/29-01:47:44.092434 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:47:44.092437 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:47:44.092440 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:47:44.092443 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:47:44.092445 8c60                           Options.bloom_locality: 0
2025/11/29-01:47:44.092447 8c60                    Options.max_successive_merges: 0
2025/11/29-01:47:44.092466 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:47:44.092506 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:47:44.092546 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:47:44.092580 8c60                Options.force_consistency_checks: 1
2025/11/29-01:47:44.092587 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:47:44.092590 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:47:44.092593 8c60                               Options.ttl: 2592000
2025/11/29-01:47:44.092597 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:47:44.092601 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:47:44.092604 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:47:44.092607 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:47:44.092610 8c60                       Options.enable_blob_files: true
2025/11/29-01:47:44.092613 8c60                           Options.min_blob_size: 4096
2025/11/29-01:47:44.092616 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:47:44.092620 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:47:44.092626 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:47:44.092631 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:47:44.092637 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:47:44.092640 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:47:44.092644 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:47:44.092647 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:47:44.092651 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:47:44.093566 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 128, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/11/29-01:47:44.093579 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/11/29-01:47:44.093582 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/11/29-01:47:44.093685 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:47:44.094250 8c60 EVENT_LOG_v1 {"time_micros": 1764409664094221, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/11/29-01:47:44.094271 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/11/29-01:47:44.094346 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/11/29-01:47:44.095306 8c60 EVENT_LOG_v1 {"time_micros": 1764409664095296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:47:44.095886 8c60 [db\version_set.cc:5631] Creating manifest 89
2025/11/29-01:47:44.113444 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6A78F00
2025/11/29-01:47:44.114119 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:47:44.114323 8c60 DB pointer 000001B7A6B4ECC0
2025/11/29-01:47:44.114689 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:47:44.114702 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B21770#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B241F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:57:44.130753 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:57:44.130781 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B21770#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B241F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.201578 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.202044 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.206223 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
