2025/11/29-01:31:20.536792 6df8 RocksDB version: 10.5.1
2025/11/29-01:31:20.536984 6df8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:31:20.537049 6df8 Compile date 2025-11-13 18:59:47
2025/11/29-01:31:20.537078 6df8 DB SUMMARY
2025/11/29-01:31:20.537154 6df8 Host name (Env):  THORSPC
2025/11/29-01:31:20.537177 6df8 DB Session ID:  2BB9WA5W4DW3IGB8A64V
2025/11/29-01:31:20.537326 6df8 CURRENT file:  CURRENT
2025/11/29-01:31:20.537364 6df8 IDENTITY file:  IDENTITY
2025/11/29-01:31:20.537467 6df8 MANIFEST file:  MANIFEST-000073 size: 554 Bytes
2025/11/29-01:31:20.537479 6df8 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:31:20.537487 6df8 Write Ahead Log file in storage\card-library\db: 000072.log size: 0 ; 
2025/11/29-01:31:20.537916 6df8                         Options.error_if_exists: 0
2025/11/29-01:31:20.537924 6df8                       Options.create_if_missing: 1
2025/11/29-01:31:20.537927 6df8                         Options.paranoid_checks: 1
2025/11/29-01:31:20.537930 6df8             Options.flush_verify_memtable_count: 1
2025/11/29-01:31:20.537932 6df8          Options.compaction_verify_record_count: 1
2025/11/29-01:31:20.537934 6df8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:31:20.537936 6df8                               Options.track_and_verify_wals: 0
2025/11/29-01:31:20.537939 6df8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:31:20.537941 6df8                                     Options.env: 00000289A5315E60
2025/11/29-01:31:20.537945 6df8                                      Options.fs: RocksFS
2025/11/29-01:31:20.537947 6df8                                Options.info_log: 00000289A5344CD0
2025/11/29-01:31:20.537949 6df8                Options.max_file_opening_threads: 1
2025/11/29-01:31:20.537952 6df8                              Options.statistics: 0000000000000000
2025/11/29-01:31:20.537954 6df8                               Options.use_fsync: 0
2025/11/29-01:31:20.537957 6df8                       Options.max_log_file_size: 0
2025/11/29-01:31:20.537960 6df8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:31:20.537989 6df8                   Options.log_file_time_to_roll: 0
2025/11/29-01:31:20.537992 6df8                       Options.keep_log_file_num: 1000
2025/11/29-01:31:20.538004 6df8                    Options.recycle_log_file_num: 0
2025/11/29-01:31:20.538020 6df8                         Options.allow_fallocate: 1
2025/11/29-01:31:20.538024 6df8                        Options.allow_mmap_reads: 0
2025/11/29-01:31:20.538027 6df8                       Options.allow_mmap_writes: 0
2025/11/29-01:31:20.538030 6df8                        Options.use_direct_reads: 0
2025/11/29-01:31:20.538062 6df8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:31:20.538068 6df8          Options.create_missing_column_families: 1
2025/11/29-01:31:20.538076 6df8                              Options.db_log_dir: 
2025/11/29-01:31:20.538095 6df8                                 Options.wal_dir: 
2025/11/29-01:31:20.538104 6df8                Options.table_cache_numshardbits: 6
2025/11/29-01:31:20.538107 6df8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:31:20.538109 6df8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:31:20.538112 6df8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:31:20.538114 6df8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:31:20.538116 6df8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:31:20.538119 6df8                   Options.advise_random_on_open: 1
2025/11/29-01:31:20.538121 6df8                    Options.db_write_buffer_size: 0
2025/11/29-01:31:20.538123 6df8                    Options.write_buffer_manager: 00000289A52BEAE0
2025/11/29-01:31:20.538125 6df8                      Options.use_adaptive_mutex: 0
2025/11/29-01:31:20.538127 6df8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:31:20.538158 6df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:31:20.538162 6df8                       Options.wal_recovery_mode: 2
2025/11/29-01:31:20.538165 6df8                  Options.enable_thread_tracking: 0
2025/11/29-01:31:20.538168 6df8                  Options.enable_pipelined_write: 0
2025/11/29-01:31:20.538172 6df8                  Options.unordered_write: 0
2025/11/29-01:31:20.538176 6df8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:31:20.538189 6df8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:31:20.538192 6df8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:31:20.538194 6df8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:31:20.538196 6df8                               Options.row_cache: None
2025/11/29-01:31:20.538199 6df8                              Options.wal_filter: None
2025/11/29-01:31:20.538201 6df8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:31:20.538203 6df8             Options.allow_ingest_behind: 0
2025/11/29-01:31:20.538205 6df8             Options.two_write_queues: 0
2025/11/29-01:31:20.538208 6df8             Options.manual_wal_flush: 0
2025/11/29-01:31:20.538210 6df8             Options.wal_compression: 0
2025/11/29-01:31:20.538212 6df8             Options.background_close_inactive_wals: 0
2025/11/29-01:31:20.538214 6df8             Options.atomic_flush: 0
2025/11/29-01:31:20.538217 6df8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:31:20.538219 6df8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:31:20.538222 6df8                 Options.persist_stats_to_disk: 0
2025/11/29-01:31:20.538224 6df8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:31:20.538227 6df8                 Options.write_identity_file: 1
2025/11/29-01:31:20.538229 6df8                 Options.log_readahead_size: 0
2025/11/29-01:31:20.538232 6df8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:31:20.538254 6df8                 Options.best_efforts_recovery: 0
2025/11/29-01:31:20.538264 6df8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:31:20.538299 6df8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:31:20.538303 6df8             Options.allow_data_in_errors: 0
2025/11/29-01:31:20.538309 6df8             Options.db_host_id: __hostname__
2025/11/29-01:31:20.538312 6df8             Options.enforce_single_del_contracts: true
2025/11/29-01:31:20.538316 6df8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:31:20.538326 6df8             Options.wal_write_temperature: kUnknown
2025/11/29-01:31:20.538330 6df8             Options.max_background_jobs: 6
2025/11/29-01:31:20.538333 6df8             Options.max_background_compactions: -1
2025/11/29-01:31:20.538335 6df8             Options.max_subcompactions: 1
2025/11/29-01:31:20.538338 6df8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:31:20.538340 6df8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:31:20.538342 6df8             Options.delayed_write_rate : 16777216
2025/11/29-01:31:20.538345 6df8             Options.max_total_wal_size: 0
2025/11/29-01:31:20.538347 6df8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:31:20.538349 6df8                   Options.stats_dump_period_sec: 600
2025/11/29-01:31:20.538352 6df8                 Options.stats_persist_period_sec: 600
2025/11/29-01:31:20.538354 6df8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:31:20.538356 6df8                          Options.max_open_files: -1
2025/11/29-01:31:20.538358 6df8                          Options.bytes_per_sync: 1048576
2025/11/29-01:31:20.538360 6df8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:31:20.538362 6df8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:31:20.538364 6df8       Options.compaction_readahead_size: 2097152
2025/11/29-01:31:20.538366 6df8                  Options.max_background_flushes: -1
2025/11/29-01:31:20.538390 6df8 Options.daily_offpeak_time_utc: 
2025/11/29-01:31:20.538408 6df8 Compression algorithms supported:
2025/11/29-01:31:20.538425 6df8 	kZSTD supported: 0
2025/11/29-01:31:20.538428 6df8 	kCustomCompressionA3 supported: 0
2025/11/29-01:31:20.538430 6df8 	kSnappyCompression supported: 0
2025/11/29-01:31:20.538433 6df8 	kCustomCompressionA5 supported: 0
2025/11/29-01:31:20.538435 6df8 	kBZip2Compression supported: 0
2025/11/29-01:31:20.538438 6df8 	kZlibCompression supported: 0
2025/11/29-01:31:20.538440 6df8 	kLZ4Compression supported: 0
2025/11/29-01:31:20.538442 6df8 	kXpressCompression supported: 0
2025/11/29-01:31:20.538444 6df8 	kCustomCompressionA7 supported: 0
2025/11/29-01:31:20.538447 6df8 	kLZ4HCCompression supported: 0
2025/11/29-01:31:20.538449 6df8 	kCustomCompressionB2 supported: 0
2025/11/29-01:31:20.538451 6df8 	kCustomCompression9C supported: 0
2025/11/29-01:31:20.538454 6df8 	kCustomCompression80 supported: 0
2025/11/29-01:31:20.538456 6df8 	kCustomCompressionB3 supported: 0
2025/11/29-01:31:20.538458 6df8 	kCustomCompression9B supported: 0
2025/11/29-01:31:20.538461 6df8 	kCustomCompression81 supported: 0
2025/11/29-01:31:20.538463 6df8 	kCustomCompressionB0 supported: 0
2025/11/29-01:31:20.538465 6df8 	kCustomCompression9A supported: 0
2025/11/29-01:31:20.538475 6df8 	kCustomCompression82 supported: 0
2025/11/29-01:31:20.538477 6df8 	kCustomCompressionB1 supported: 0
2025/11/29-01:31:20.538480 6df8 	kCustomCompression83 supported: 0
2025/11/29-01:31:20.538482 6df8 	kCustomCompressionB6 supported: 0
2025/11/29-01:31:20.538484 6df8 	kCustomCompression84 supported: 0
2025/11/29-01:31:20.538514 6df8 	kCustomCompressionB7 supported: 0
2025/11/29-01:31:20.538517 6df8 	kCustomCompression9F supported: 0
2025/11/29-01:31:20.538519 6df8 	kCustomCompression85 supported: 0
2025/11/29-01:31:20.538522 6df8 	kCustomCompressionB4 supported: 0
2025/11/29-01:31:20.538524 6df8 	kCustomCompression9E supported: 0
2025/11/29-01:31:20.538526 6df8 	kCustomCompression86 supported: 0
2025/11/29-01:31:20.538529 6df8 	kCustomCompressionB5 supported: 0
2025/11/29-01:31:20.538531 6df8 	kCustomCompression9D supported: 0
2025/11/29-01:31:20.538533 6df8 	kCustomCompression87 supported: 0
2025/11/29-01:31:20.538535 6df8 	kCustomCompression88 supported: 0
2025/11/29-01:31:20.538537 6df8 	kCustomCompression89 supported: 0
2025/11/29-01:31:20.538539 6df8 	kCustomCompression92 supported: 0
2025/11/29-01:31:20.538541 6df8 	kCustomCompression8A supported: 0
2025/11/29-01:31:20.538543 6df8 	kCustomCompression91 supported: 0
2025/11/29-01:31:20.538546 6df8 	kCustomCompression8B supported: 0
2025/11/29-01:31:20.538548 6df8 	kCustomCompression90 supported: 0
2025/11/29-01:31:20.538551 6df8 	kCustomCompression8C supported: 0
2025/11/29-01:31:20.538561 6df8 	kCustomCompression97 supported: 0
2025/11/29-01:31:20.538564 6df8 	kCustomCompression8D supported: 0
2025/11/29-01:31:20.538566 6df8 	kCustomCompression96 supported: 0
2025/11/29-01:31:20.538568 6df8 	kCustomCompression8E supported: 0
2025/11/29-01:31:20.538591 6df8 	kCustomCompression95 supported: 0
2025/11/29-01:31:20.538594 6df8 	kCustomCompression8F supported: 0
2025/11/29-01:31:20.538596 6df8 	kCustomCompression93 supported: 0
2025/11/29-01:31:20.538598 6df8 	kCustomCompression94 supported: 0
2025/11/29-01:31:20.538600 6df8 	kCustomCompression98 supported: 0
2025/11/29-01:31:20.538603 6df8 	kCustomCompression99 supported: 0
2025/11/29-01:31:20.538606 6df8 	kCustomCompressionA0 supported: 0
2025/11/29-01:31:20.538608 6df8 	kCustomCompressionA1 supported: 0
2025/11/29-01:31:20.538610 6df8 	kCustomCompressionA2 supported: 0
2025/11/29-01:31:20.538612 6df8 	kCustomCompressionA4 supported: 0
2025/11/29-01:31:20.538614 6df8 	kCustomCompressionA6 supported: 0
2025/11/29-01:31:20.538616 6df8 	kCustomCompressionA8 supported: 0
2025/11/29-01:31:20.538618 6df8 	kCustomCompressionA9 supported: 0
2025/11/29-01:31:20.538620 6df8 	kCustomCompressionAA supported: 0
2025/11/29-01:31:20.538622 6df8 	kCustomCompressionAB supported: 0
2025/11/29-01:31:20.538639 6df8 	kCustomCompressionAC supported: 0
2025/11/29-01:31:20.538642 6df8 	kCustomCompressionAD supported: 0
2025/11/29-01:31:20.538644 6df8 	kCustomCompressionAE supported: 0
2025/11/29-01:31:20.538646 6df8 	kCustomCompressionAF supported: 0
2025/11/29-01:31:20.538648 6df8 	kCustomCompressionB8 supported: 0
2025/11/29-01:31:20.538650 6df8 	kCustomCompressionB9 supported: 0
2025/11/29-01:31:20.538652 6df8 	kCustomCompressionBA supported: 0
2025/11/29-01:31:20.538654 6df8 	kCustomCompressionBB supported: 0
2025/11/29-01:31:20.538657 6df8 	kCustomCompressionBC supported: 0
2025/11/29-01:31:20.538659 6df8 	kCustomCompressionBD supported: 0
2025/11/29-01:31:20.538661 6df8 	kCustomCompressionBE supported: 0
2025/11/29-01:31:20.538664 6df8 	kCustomCompressionBF supported: 0
2025/11/29-01:31:20.538666 6df8 	kCustomCompressionC0 supported: 0
2025/11/29-01:31:20.538669 6df8 	kCustomCompressionC1 supported: 0
2025/11/29-01:31:20.538671 6df8 	kCustomCompressionC2 supported: 0
2025/11/29-01:31:20.538674 6df8 	kCustomCompressionC3 supported: 0
2025/11/29-01:31:20.538676 6df8 	kCustomCompressionC4 supported: 0
2025/11/29-01:31:20.538678 6df8 	kCustomCompressionC5 supported: 0
2025/11/29-01:31:20.538680 6df8 	kCustomCompressionC6 supported: 0
2025/11/29-01:31:20.538706 6df8 	kCustomCompressionC7 supported: 0
2025/11/29-01:31:20.538709 6df8 	kCustomCompressionC8 supported: 0
2025/11/29-01:31:20.538712 6df8 	kCustomCompressionC9 supported: 0
2025/11/29-01:31:20.538714 6df8 	kCustomCompressionCA supported: 0
2025/11/29-01:31:20.538716 6df8 	kCustomCompressionCB supported: 0
2025/11/29-01:31:20.538719 6df8 	kCustomCompressionCC supported: 0
2025/11/29-01:31:20.538721 6df8 	kCustomCompressionCD supported: 0
2025/11/29-01:31:20.538723 6df8 	kCustomCompressionCE supported: 0
2025/11/29-01:31:20.538726 6df8 	kCustomCompressionCF supported: 0
2025/11/29-01:31:20.538728 6df8 	kCustomCompressionD0 supported: 0
2025/11/29-01:31:20.538730 6df8 	kCustomCompressionD1 supported: 0
2025/11/29-01:31:20.538733 6df8 	kCustomCompressionD2 supported: 0
2025/11/29-01:31:20.538735 6df8 	kCustomCompressionD3 supported: 0
2025/11/29-01:31:20.538750 6df8 	kCustomCompressionD4 supported: 0
2025/11/29-01:31:20.538753 6df8 	kCustomCompressionD5 supported: 0
2025/11/29-01:31:20.538771 6df8 	kCustomCompressionD6 supported: 0
2025/11/29-01:31:20.538774 6df8 	kCustomCompressionD7 supported: 0
2025/11/29-01:31:20.538776 6df8 	kCustomCompressionD8 supported: 0
2025/11/29-01:31:20.538778 6df8 	kCustomCompressionD9 supported: 0
2025/11/29-01:31:20.538780 6df8 	kCustomCompressionDA supported: 0
2025/11/29-01:31:20.538782 6df8 	kCustomCompressionDB supported: 0
2025/11/29-01:31:20.538784 6df8 	kCustomCompressionDC supported: 0
2025/11/29-01:31:20.538786 6df8 	kCustomCompressionDD supported: 0
2025/11/29-01:31:20.538788 6df8 	kCustomCompressionDE supported: 0
2025/11/29-01:31:20.538790 6df8 	kCustomCompressionDF supported: 0
2025/11/29-01:31:20.538792 6df8 	kCustomCompressionE0 supported: 0
2025/11/29-01:31:20.538794 6df8 	kCustomCompressionE1 supported: 0
2025/11/29-01:31:20.538796 6df8 	kCustomCompressionE2 supported: 0
2025/11/29-01:31:20.538798 6df8 	kCustomCompressionE3 supported: 0
2025/11/29-01:31:20.538802 6df8 	kCustomCompressionE4 supported: 0
2025/11/29-01:31:20.538805 6df8 	kCustomCompressionE5 supported: 0
2025/11/29-01:31:20.538807 6df8 	kCustomCompressionE6 supported: 0
2025/11/29-01:31:20.538809 6df8 	kCustomCompressionE7 supported: 0
2025/11/29-01:31:20.538811 6df8 	kCustomCompressionE8 supported: 0
2025/11/29-01:31:20.538813 6df8 	kCustomCompressionE9 supported: 0
2025/11/29-01:31:20.538815 6df8 	kCustomCompressionEA supported: 0
2025/11/29-01:31:20.538817 6df8 	kCustomCompressionEB supported: 0
2025/11/29-01:31:20.538819 6df8 	kCustomCompressionEC supported: 0
2025/11/29-01:31:20.538822 6df8 	kCustomCompressionED supported: 0
2025/11/29-01:31:20.538824 6df8 	kCustomCompressionEE supported: 0
2025/11/29-01:31:20.538827 6df8 	kCustomCompressionEF supported: 0
2025/11/29-01:31:20.538830 6df8 	kCustomCompressionF0 supported: 0
2025/11/29-01:31:20.538845 6df8 	kCustomCompressionF1 supported: 0
2025/11/29-01:31:20.538882 6df8 	kCustomCompressionF2 supported: 0
2025/11/29-01:31:20.538885 6df8 	kCustomCompressionF3 supported: 0
2025/11/29-01:31:20.538888 6df8 	kCustomCompressionF4 supported: 0
2025/11/29-01:31:20.538890 6df8 	kCustomCompressionF5 supported: 0
2025/11/29-01:31:20.538893 6df8 	kCustomCompressionF6 supported: 0
2025/11/29-01:31:20.538895 6df8 	kCustomCompressionF7 supported: 0
2025/11/29-01:31:20.538918 6df8 	kCustomCompressionF8 supported: 0
2025/11/29-01:31:20.538921 6df8 	kCustomCompressionF9 supported: 0
2025/11/29-01:31:20.538924 6df8 	kCustomCompressionFA supported: 0
2025/11/29-01:31:20.538926 6df8 	kCustomCompressionFB supported: 0
2025/11/29-01:31:20.538928 6df8 	kCustomCompressionFC supported: 0
2025/11/29-01:31:20.538930 6df8 	kCustomCompressionFD supported: 0
2025/11/29-01:31:20.538933 6df8 	kCustomCompressionFE supported: 0
2025/11/29-01:31:20.538938 6df8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:31:20.538941 6df8 DMutex implementation: std::mutex
2025/11/29-01:31:20.538943 6df8 Jemalloc supported: 0
2025/11/29-01:31:20.539418 6df8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000073
2025/11/29-01:31:20.539564 6df8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:31:20.539590 6df8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:31:20.539604 6df8           Options.merge_operator: None
2025/11/29-01:31:20.539609 6df8        Options.compaction_filter: None
2025/11/29-01:31:20.539613 6df8        Options.compaction_filter_factory: None
2025/11/29-01:31:20.539644 6df8  Options.sst_partitioner_factory: None
2025/11/29-01:31:20.539653 6df8         Options.memtable_factory: SkipListFactory
2025/11/29-01:31:20.539657 6df8            Options.table_factory: BlockBasedTable
2025/11/29-01:31:20.539706 6df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A530B9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5396830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:31:20.539710 6df8        Options.write_buffer_size: 67108864
2025/11/29-01:31:20.539712 6df8  Options.max_write_buffer_number: 2
2025/11/29-01:31:20.539717 6df8          Options.compression: NoCompression
2025/11/29-01:31:20.539719 6df8                  Options.bottommost_compression: Disabled
2025/11/29-01:31:20.539723 6df8       Options.prefix_extractor: nullptr
2025/11/29-01:31:20.539725 6df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:31:20.539727 6df8             Options.num_levels: 7
2025/11/29-01:31:20.539729 6df8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:31:20.539733 6df8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:31:20.539736 6df8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:31:20.539738 6df8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:31:20.539741 6df8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:31:20.539747 6df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:31:20.539752 6df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:31:20.539767 6df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:31:20.539770 6df8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:31:20.539773 6df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:31:20.539775 6df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:31:20.539778 6df8            Options.compression_opts.window_bits: -14
2025/11/29-01:31:20.539780 6df8                  Options.compression_opts.level: 32767
2025/11/29-01:31:20.539785 6df8               Options.compression_opts.strategy: 0
2025/11/29-01:31:20.539788 6df8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:31:20.539791 6df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:31:20.539802 6df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:31:20.539805 6df8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:31:20.539808 6df8                  Options.compression_opts.enabled: false
2025/11/29-01:31:20.539834 6df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:31:20.539866 6df8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:31:20.539869 6df8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:31:20.539871 6df8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:31:20.539874 6df8                   Options.target_file_size_base: 67108864
2025/11/29-01:31:20.539877 6df8             Options.target_file_size_multiplier: 1
2025/11/29-01:31:20.539879 6df8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:31:20.539881 6df8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:31:20.539883 6df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:31:20.539888 6df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:31:20.539890 6df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:31:20.539892 6df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:31:20.539894 6df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:31:20.539896 6df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:31:20.539898 6df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:31:20.539901 6df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:31:20.539904 6df8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:31:20.539907 6df8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:31:20.539909 6df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:31:20.539911 6df8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:31:20.539913 6df8                        Options.arena_block_size: 1048576
2025/11/29-01:31:20.539916 6df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:31:20.539918 6df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:31:20.539920 6df8                Options.disable_auto_compactions: 0
2025/11/29-01:31:20.539923 6df8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:31:20.539927 6df8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:31:20.539929 6df8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:31:20.539931 6df8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:31:20.539934 6df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:31:20.539936 6df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:31:20.539938 6df8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:31:20.539941 6df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:31:20.539944 6df8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:31:20.539947 6df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:31:20.539950 6df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:31:20.539952 6df8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:31:20.540040 6df8                   Options.table_properties_collectors: 
2025/11/29-01:31:20.540044 6df8                   Options.inplace_update_support: 0
2025/11/29-01:31:20.540047 6df8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:31:20.540049 6df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:31:20.540075 6df8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:31:20.540109 6df8   Options.memtable_huge_page_size: 0
2025/11/29-01:31:20.540134 6df8                           Options.bloom_locality: 0
2025/11/29-01:31:20.540137 6df8                    Options.max_successive_merges: 0
2025/11/29-01:31:20.540140 6df8             Options.strict_max_successive_merges: 0
2025/11/29-01:31:20.540142 6df8                Options.optimize_filters_for_hits: 0
2025/11/29-01:31:20.540145 6df8                Options.paranoid_file_checks: 0
2025/11/29-01:31:20.540147 6df8                Options.force_consistency_checks: 1
2025/11/29-01:31:20.540150 6df8                Options.report_bg_io_stats: 0
2025/11/29-01:31:20.540152 6df8                Options.disallow_memtable_writes: 0
2025/11/29-01:31:20.540154 6df8                               Options.ttl: 2592000
2025/11/29-01:31:20.540156 6df8          Options.periodic_compaction_seconds: 0
2025/11/29-01:31:20.540158 6df8                        Options.default_temperature: kUnknown
2025/11/29-01:31:20.540163 6df8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:31:20.540166 6df8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:31:20.540168 6df8                       Options.enable_blob_files: false
2025/11/29-01:31:20.540170 6df8                           Options.min_blob_size: 0
2025/11/29-01:31:20.540172 6df8                          Options.blob_file_size: 0
2025/11/29-01:31:20.540174 6df8                   Options.blob_compression_type: NoCompression
2025/11/29-01:31:20.540177 6df8          Options.enable_blob_garbage_collection: true
2025/11/29-01:31:20.540179 6df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:31:20.540182 6df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:31:20.540184 6df8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:31:20.540186 6df8                Options.blob_file_starting_level: 0
2025/11/29-01:31:20.540189 6df8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:31:20.540191 6df8            Options.memtable_max_range_deletions: 0
2025/11/29-01:31:20.540339 6df8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:31:20.540344 6df8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:31:20.540348 6df8           Options.merge_operator: None
2025/11/29-01:31:20.540351 6df8        Options.compaction_filter: None
2025/11/29-01:31:20.540354 6df8        Options.compaction_filter_factory: None
2025/11/29-01:31:20.540356 6df8  Options.sst_partitioner_factory: None
2025/11/29-01:31:20.540359 6df8         Options.memtable_factory: SkipListFactory
2025/11/29-01:31:20.540361 6df8            Options.table_factory: BlockBasedTable
2025/11/29-01:31:20.540381 6df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A530BA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5394740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:31:20.540398 6df8        Options.write_buffer_size: 67108864
2025/11/29-01:31:20.540402 6df8  Options.max_write_buffer_number: 2
2025/11/29-01:31:20.540404 6df8          Options.compression: NoCompression
2025/11/29-01:31:20.540406 6df8                  Options.bottommost_compression: Disabled
2025/11/29-01:31:20.540410 6df8       Options.prefix_extractor: nullptr
2025/11/29-01:31:20.540413 6df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:31:20.540416 6df8             Options.num_levels: 7
2025/11/29-01:31:20.540419 6df8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:31:20.540422 6df8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:31:20.540424 6df8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:31:20.540426 6df8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:31:20.540428 6df8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:31:20.540430 6df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:31:20.540432 6df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:31:20.540434 6df8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:31:20.540437 6df8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:31:20.540439 6df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:31:20.540441 6df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:31:20.540444 6df8            Options.compression_opts.window_bits: -14
2025/11/29-01:31:20.540446 6df8                  Options.compression_opts.level: 32767
2025/11/29-01:31:20.540449 6df8               Options.compression_opts.strategy: 0
2025/11/29-01:31:20.540463 6df8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:31:20.540466 6df8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:31:20.540468 6df8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:31:20.540470 6df8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:31:20.540473 6df8                  Options.compression_opts.enabled: false
2025/11/29-01:31:20.540475 6df8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:31:20.540481 6df8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:31:20.540492 6df8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:31:20.540495 6df8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:31:20.540497 6df8                   Options.target_file_size_base: 67108864
2025/11/29-01:31:20.540523 6df8             Options.target_file_size_multiplier: 1
2025/11/29-01:31:20.540529 6df8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:31:20.540533 6df8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:31:20.540536 6df8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:31:20.540551 6df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:31:20.540557 6df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:31:20.540560 6df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:31:20.540599 6df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:31:20.540610 6df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:31:20.540612 6df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:31:20.540615 6df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:31:20.540617 6df8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:31:20.540620 6df8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:31:20.540623 6df8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:31:20.540626 6df8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:31:20.540628 6df8                        Options.arena_block_size: 1048576
2025/11/29-01:31:20.540630 6df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:31:20.540632 6df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:31:20.540634 6df8                Options.disable_auto_compactions: 0
2025/11/29-01:31:20.540638 6df8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:31:20.540641 6df8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:31:20.540643 6df8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:31:20.540645 6df8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:31:20.540647 6df8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:31:20.540650 6df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:31:20.540652 6df8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:31:20.540670 6df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:31:20.540673 6df8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:31:20.540675 6df8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:31:20.540678 6df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:31:20.540681 6df8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:31:20.540686 6df8                   Options.table_properties_collectors: 
2025/11/29-01:31:20.540689 6df8                   Options.inplace_update_support: 0
2025/11/29-01:31:20.540691 6df8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:31:20.540693 6df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:31:20.540698 6df8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:31:20.540731 6df8   Options.memtable_huge_page_size: 0
2025/11/29-01:31:20.540735 6df8                           Options.bloom_locality: 0
2025/11/29-01:31:20.540738 6df8                    Options.max_successive_merges: 0
2025/11/29-01:31:20.540742 6df8             Options.strict_max_successive_merges: 0
2025/11/29-01:31:20.540746 6df8                Options.optimize_filters_for_hits: 0
2025/11/29-01:31:20.540749 6df8                Options.paranoid_file_checks: 0
2025/11/29-01:31:20.540753 6df8                Options.force_consistency_checks: 1
2025/11/29-01:31:20.540756 6df8                Options.report_bg_io_stats: 0
2025/11/29-01:31:20.540760 6df8                Options.disallow_memtable_writes: 0
2025/11/29-01:31:20.540764 6df8                               Options.ttl: 2592000
2025/11/29-01:31:20.540768 6df8          Options.periodic_compaction_seconds: 0
2025/11/29-01:31:20.540772 6df8                        Options.default_temperature: kUnknown
2025/11/29-01:31:20.540776 6df8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:31:20.540780 6df8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:31:20.540784 6df8                       Options.enable_blob_files: true
2025/11/29-01:31:20.540788 6df8                           Options.min_blob_size: 4096
2025/11/29-01:31:20.540792 6df8                          Options.blob_file_size: 268435456
2025/11/29-01:31:20.540796 6df8                   Options.blob_compression_type: NoCompression
2025/11/29-01:31:20.540803 6df8          Options.enable_blob_garbage_collection: true
2025/11/29-01:31:20.540808 6df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:31:20.540813 6df8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:31:20.540818 6df8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:31:20.540821 6df8                Options.blob_file_starting_level: 0
2025/11/29-01:31:20.540825 6df8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:31:20.540829 6df8            Options.memtable_max_range_deletions: 0
2025/11/29-01:31:20.541716 6df8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 128, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/11/29-01:31:20.541731 6df8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/11/29-01:31:20.541736 6df8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/11/29-01:31:20.541856 6df8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:31:20.542148 6df8 EVENT_LOG_v1 {"time_micros": 1764408680542128, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/11/29-01:31:20.542160 6df8 [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/11/29-01:31:20.542208 6df8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/11/29-01:31:20.543133 6df8 EVENT_LOG_v1 {"time_micros": 1764408680543127, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:31:20.543518 6df8 [db\version_set.cc:5631] Creating manifest 77
2025/11/29-01:31:20.560597 6df8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000289A074AC10
2025/11/29-01:31:20.561195 6df8 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:31:20.561345 6df8 DB pointer 00000289A53CA580
2025/11/29-01:31:20.561747 95f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:31:20.561790 95f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A5396830#18488 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A5394740#18488 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:32:59.069520 9eb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.069803 9eb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.073715 9eb8 [db\db_impl\db_impl.cc:681] Shutdown complete
