2025/12/01-14:26:14.875220 b7e4 RocksDB version: 10.5.1
2025/12/01-14:26:14.875333 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:26:14.875350 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:26:14.875382 b7e4 DB SUMMARY
2025/12/01-14:26:14.875397 b7e4 Host name (Env):  THORSPC
2025/12/01-14:26:14.875418 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA5C
2025/12/01-14:26:14.875605 b7e4 CURRENT file:  CURRENT
2025/12/01-14:26:14.875622 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:26:14.875646 b7e4 MANIFEST file:  MANIFEST-000239 size: 682 Bytes
2025/12/01-14:26:14.875656 b7e4 SST files in storage\card-library\db dir, Total Num: 4, files: 000220.sst 000224.sst 000230.sst 000236.sst 
2025/12/01-14:26:14.875664 b7e4 Write Ahead Log file in storage\card-library\db: 000238.log size: 3616491 ; 
2025/12/01-14:26:14.875769 b7e4                         Options.error_if_exists: 0
2025/12/01-14:26:14.875783 b7e4                       Options.create_if_missing: 1
2025/12/01-14:26:14.875786 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:26:14.875789 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:26:14.875792 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:26:14.875794 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:26:14.875796 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:26:14.875799 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:26:14.875802 b7e4                                     Options.env: 000001D1EF5D44E0
2025/12/01-14:26:14.875805 b7e4                                      Options.fs: RocksFS
2025/12/01-14:26:14.875808 b7e4                                Options.info_log: 000001D1EF683BA0
2025/12/01-14:26:14.875810 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:26:14.875812 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:26:14.875815 b7e4                               Options.use_fsync: 0
2025/12/01-14:26:14.875817 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:26:14.875870 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:26:14.875878 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:26:14.875880 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:26:14.875882 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:26:14.875885 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:26:14.875888 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:26:14.875901 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:26:14.875912 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:26:14.875940 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:26:14.875944 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:26:14.875946 b7e4                              Options.db_log_dir: 
2025/12/01-14:26:14.875948 b7e4                                 Options.wal_dir: 
2025/12/01-14:26:14.875950 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:26:14.875952 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:26:14.875954 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:26:14.875957 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:26:14.875959 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:26:14.875961 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:26:14.875963 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:26:14.875965 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:26:14.875967 b7e4                    Options.write_buffer_manager: 000001D1EAA37AD0
2025/12/01-14:26:14.875970 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:26:14.875972 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:26:14.876002 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:26:14.876011 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:26:14.876025 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:26:14.876028 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:26:14.876031 b7e4                  Options.unordered_write: 0
2025/12/01-14:26:14.876033 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:26:14.876035 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:26:14.876038 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:26:14.876041 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:26:14.876043 b7e4                               Options.row_cache: None
2025/12/01-14:26:14.876046 b7e4                              Options.wal_filter: None
2025/12/01-14:26:14.876057 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:26:14.876060 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:26:14.876062 b7e4             Options.two_write_queues: 0
2025/12/01-14:26:14.876065 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:26:14.876122 b7e4             Options.wal_compression: 0
2025/12/01-14:26:14.876125 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:26:14.876128 b7e4             Options.atomic_flush: 0
2025/12/01-14:26:14.876130 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:26:14.876133 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:26:14.876135 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:26:14.876138 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:26:14.876141 b7e4                 Options.write_identity_file: 1
2025/12/01-14:26:14.876143 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:26:14.876158 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:26:14.876161 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:26:14.876163 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:26:14.876191 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:26:14.876194 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:26:14.876196 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:26:14.876199 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:26:14.876203 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:26:14.876205 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:26:14.876207 b7e4             Options.max_background_jobs: 6
2025/12/01-14:26:14.876210 b7e4             Options.max_background_compactions: -1
2025/12/01-14:26:14.876212 b7e4             Options.max_subcompactions: 1
2025/12/01-14:26:14.876214 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:26:14.876216 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:26:14.876218 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:26:14.876220 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:26:14.876223 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:26:14.876225 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:26:14.876227 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:26:14.876229 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:26:14.876231 b7e4                          Options.max_open_files: -1
2025/12/01-14:26:14.876234 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:26:14.876236 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:26:14.876238 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:26:14.876240 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:26:14.876242 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:26:14.876265 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:26:14.876268 b7e4 Compression algorithms supported:
2025/12/01-14:26:14.876271 b7e4 	kZSTD supported: 0
2025/12/01-14:26:14.876274 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:26:14.876277 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:26:14.876311 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:26:14.876314 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:26:14.876316 b7e4 	kZlibCompression supported: 0
2025/12/01-14:26:14.876319 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:26:14.876321 b7e4 	kXpressCompression supported: 0
2025/12/01-14:26:14.876323 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:26:14.876325 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:26:14.876328 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:26:14.876330 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:26:14.876332 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:26:14.876334 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:26:14.876337 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:26:14.876339 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:26:14.876342 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:26:14.876344 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:26:14.876346 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:26:14.876348 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:26:14.876350 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:26:14.876362 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:26:14.876379 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:26:14.876382 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:26:14.876384 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:26:14.876386 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:26:14.876389 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:26:14.876438 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:26:14.876442 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:26:14.876445 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:26:14.876447 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:26:14.876449 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:26:14.876469 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:26:14.876472 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:26:14.876474 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:26:14.876476 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:26:14.876479 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:26:14.876481 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:26:14.876482 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:26:14.876485 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:26:14.876488 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:26:14.876490 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:26:14.876492 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:26:14.876494 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:26:14.876496 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:26:14.876498 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:26:14.876500 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:26:14.876502 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:26:14.876504 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:26:14.876506 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:26:14.876508 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:26:14.876510 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:26:14.876512 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:26:14.876514 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:26:14.876517 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:26:14.876519 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:26:14.876521 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:26:14.876523 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:26:14.876524 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:26:14.876528 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:26:14.876531 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:26:14.876533 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:26:14.876535 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:26:14.876537 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:26:14.876540 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:26:14.876542 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:26:14.876545 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:26:14.876549 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:26:14.876574 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:26:14.876576 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:26:14.876579 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:26:14.876581 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:26:14.876583 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:26:14.876586 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:26:14.876588 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:26:14.876590 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:26:14.876592 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:26:14.876594 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:26:14.876596 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:26:14.876598 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:26:14.876600 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:26:14.876602 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:26:14.876604 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:26:14.876606 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:26:14.876608 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:26:14.876610 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:26:14.876612 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:26:14.876614 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:26:14.876617 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:26:14.876619 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:26:14.876621 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:26:14.876623 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:26:14.876626 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:26:14.876628 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:26:14.876631 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:26:14.876646 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:26:14.876671 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:26:14.876681 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:26:14.876721 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:26:14.876738 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:26:14.876740 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:26:14.876743 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:26:14.876745 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:26:14.876747 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:26:14.876749 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:26:14.876751 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:26:14.876753 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:26:14.876755 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:26:14.876757 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:26:14.876759 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:26:14.876761 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:26:14.876764 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:26:14.876766 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:26:14.876768 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:26:14.876770 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:26:14.876772 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:26:14.876774 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:26:14.876777 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:26:14.876779 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:26:14.876781 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:26:14.876802 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:26:14.876806 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:26:14.876808 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:26:14.876811 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:26:14.876823 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:26:14.876826 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:26:14.876829 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:26:14.876831 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:26:14.876833 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:26:14.876835 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:26:14.876837 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:26:14.876839 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:26:14.876841 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:26:14.876843 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:26:14.876846 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:26:14.876848 b7e4 DMutex implementation: std::mutex
2025/12/01-14:26:14.876850 b7e4 Jemalloc supported: 0
2025/12/01-14:26:14.877189 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000239
2025/12/01-14:26:14.877286 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:26:14.877291 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:26:14.877294 b7e4           Options.merge_operator: None
2025/12/01-14:26:14.877296 b7e4        Options.compaction_filter: None
2025/12/01-14:26:14.877299 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:26:14.877302 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:26:14.877304 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:26:14.877310 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:26:14.877359 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EA977760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF712A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:26:14.877363 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:26:14.877366 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:26:14.877370 b7e4          Options.compression: NoCompression
2025/12/01-14:26:14.877372 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:26:14.877375 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:26:14.877378 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:26:14.877381 b7e4             Options.num_levels: 7
2025/12/01-14:26:14.877415 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:26:14.877418 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:26:14.877421 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:26:14.877435 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:26:14.877438 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:26:14.877442 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:26:14.877446 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:26:14.877448 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:26:14.877451 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:26:14.877454 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:26:14.877456 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:26:14.877458 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:26:14.877460 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:26:14.877462 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:26:14.877465 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:26:14.877467 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:26:14.877469 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:26:14.877471 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:26:14.877473 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:26:14.877477 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:26:14.877480 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:26:14.877482 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:26:14.877484 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:26:14.877486 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:26:14.877488 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:26:14.877491 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:26:14.877493 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:26:14.877495 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:26:14.877499 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:26:14.877502 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:26:14.877504 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:26:14.877507 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:26:14.877509 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:26:14.877511 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:26:14.877523 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:26:14.877526 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:26:14.877528 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:26:14.877530 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:26:14.877532 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:26:14.877534 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:26:14.877536 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:26:14.877538 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:26:14.877541 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:26:14.877544 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:26:14.877547 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:26:14.877550 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:26:14.877552 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:26:14.877554 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:26:14.877557 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:26:14.877560 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:26:14.877572 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:26:14.877579 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:26:14.877620 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:26:14.877636 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:26:14.877646 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:26:14.877705 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:26:14.877708 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:26:14.877711 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:26:14.877713 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:26:14.877715 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:26:14.877717 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:26:14.877720 b7e4                           Options.bloom_locality: 0
2025/12/01-14:26:14.877722 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:26:14.877724 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:26:14.877726 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:26:14.877728 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:26:14.877730 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:26:14.877732 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:26:14.877734 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:26:14.877736 b7e4                               Options.ttl: 2592000
2025/12/01-14:26:14.877738 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:26:14.877741 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:26:14.877743 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:26:14.877745 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:26:14.877747 b7e4                       Options.enable_blob_files: false
2025/12/01-14:26:14.877749 b7e4                           Options.min_blob_size: 0
2025/12/01-14:26:14.877752 b7e4                          Options.blob_file_size: 0
2025/12/01-14:26:14.877754 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:26:14.877764 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:26:14.877795 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:26:14.877800 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:26:14.877803 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:26:14.877805 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:26:14.877807 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:26:14.877810 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:26:14.877936 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:26:14.877940 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:26:14.877943 b7e4           Options.merge_operator: None
2025/12/01-14:26:14.877945 b7e4        Options.compaction_filter: None
2025/12/01-14:26:14.877947 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:26:14.877949 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:26:14.877951 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:26:14.877954 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:26:14.877972 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EA9E5DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF711430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:26:14.877978 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:26:14.878020 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:26:14.878025 b7e4          Options.compression: NoCompression
2025/12/01-14:26:14.878028 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:26:14.878042 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:26:14.878045 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:26:14.878047 b7e4             Options.num_levels: 7
2025/12/01-14:26:14.878049 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:26:14.878051 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:26:14.878054 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:26:14.878056 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:26:14.878058 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:26:14.878060 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:26:14.878063 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:26:14.878065 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:26:14.878067 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:26:14.878069 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:26:14.878071 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:26:14.878074 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:26:14.878076 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:26:14.878078 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:26:14.878080 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:26:14.878082 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:26:14.878085 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:26:14.878087 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:26:14.878090 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:26:14.878100 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:26:14.878102 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:26:14.878105 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:26:14.878107 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:26:14.878109 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:26:14.878111 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:26:14.878113 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:26:14.878116 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:26:14.878118 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:26:14.878127 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:26:14.878129 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:26:14.878131 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:26:14.878169 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:26:14.878174 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:26:14.878177 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:26:14.878179 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:26:14.878181 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:26:14.878183 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:26:14.878186 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:26:14.878189 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:26:14.878196 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:26:14.878223 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:26:14.878253 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:26:14.878256 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:26:14.878259 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:26:14.878262 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:26:14.878265 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:26:14.878267 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:26:14.878270 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:26:14.878273 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:26:14.878288 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:26:14.878291 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:26:14.878293 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:26:14.878295 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:26:14.878297 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:26:14.878300 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:26:14.878303 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:26:14.878305 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:26:14.878307 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:26:14.878309 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:26:14.878311 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:26:14.878341 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:26:14.878349 b7e4                           Options.bloom_locality: 0
2025/12/01-14:26:14.878353 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:26:14.878356 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:26:14.878374 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:26:14.878378 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:26:14.878381 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:26:14.878385 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:26:14.878389 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:26:14.878393 b7e4                               Options.ttl: 2592000
2025/12/01-14:26:14.878396 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:26:14.878400 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:26:14.878404 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:26:14.878433 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:26:14.878447 b7e4                       Options.enable_blob_files: true
2025/12/01-14:26:14.878451 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:26:14.878454 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:26:14.878456 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:26:14.878486 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:26:14.878511 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:26:14.878517 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:26:14.878549 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:26:14.878552 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:26:14.878555 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:26:14.878557 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:26:14.879607 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 271, log_number is 233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 233
2025/12/01-14:26:14.879621 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 233
2025/12/01-14:26:14.879625 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 233
2025/12/01-14:26:14.879749 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:26:14.880013 b7e4 EVENT_LOG_v1 {"time_micros": 1764627974879993, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/01-14:26:14.880023 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/01-14:26:14.887264 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #320
2025/12/01-14:26:14.896858 b7e4 EVENT_LOG_v1 {"time_micros": 1764627974896845, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 243, "total_blob_count": 5, "total_blob_bytes": 3583958, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:26:14.896877 b7e4 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #243: 5 total blobs, 3583958 total bytes
2025/12/01-14:26:14.901981 b7e4 EVENT_LOG_v1 {"time_micros": 1764627974901930, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 3632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272, "largest_seqno": 319, "table_properties": {"data_size": 2392, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 323, "raw_average_key_size": 11, "raw_value_size": 2038, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 319, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764627974, "oldest_key_time": 1764627974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "CYBUT97SYDP01J2BPA5C", "orig_file_number": 242, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 243, "status": "OK"}
2025/12/01-14:26:14.903328 b7e4 EVENT_LOG_v1 {"time_micros": 1764627974903321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:26:14.903633 b7e4 [db\version_set.cc:5631] Creating manifest 245
2025/12/01-14:26:14.920879 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1EAA47C70
2025/12/01-14:26:14.921984 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63900339, max_trash_db_ratio 0.250000
2025/12/01-14:26:14.922193 b7e4 DB pointer 000001D1EF709EC0
2025/12/01-14:26:14.922283 2c78 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-14:26:14.922298 2c78 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [242(3632B) 236(1478B) 230(1847B) 224(1628B)], [220(14KB)]
2025/12/01-14:26:14.922319 2c78 EVENT_LOG_v1 {"time_micros": 1764627974922304, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [242, 236, 230, 224], "files_L6": [220], "score": 1, "input_data_size": 23379, "oldest_snapshot_seqno": -1}
2025/12/01-14:26:14.922536 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:26:14.922548 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF712A80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      8.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0
  L6      1/1     14.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     22.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0

Blob file count: 9, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 76.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 76.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 8585
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711430#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.01 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.62 KB,0.00188649%) IndexBlock(5,0.45 KB,0.00138283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:26:14.955070 2c78 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #248: 161 keys, 17838 bytes, temperature: kUnknown
2025/12/01-14:26:14.955125 2c78 EVENT_LOG_v1 {"time_micros": 1764627974955093, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 248, "file_size": 17838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16364, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 1956, "raw_average_key_size": 12, "raw_value_size": 14275, "raw_average_value_size": 88, "num_data_blocks": 2, "num_entries": 161, "num_filter_entries": 161, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764627974, "newest_key_time": 0, "file_creation_time": 1764627974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "CYBUT97SYDP01J2BPA5C", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 209, "status": "OK"}
2025/12/01-14:26:14.965084 2c78 EVENT_LOG_v1 {"time_micros": 1764627974965071, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 249, "total_blob_count": 8, "total_blob_bytes": 10678086, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:26:14.965111 2c78 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #249: 8 total blobs, 10678086 total bytes
2025/12/01-14:26:14.967027 2c78 (Original Log Time 2025/12/01-14:26:14.966045) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10695924 bytes
2025/12/01-14:26:14.967051 2c78 (Original Log Time 2025/12/01-14:26:14.966944) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 247.3 rd, 247.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +10.2 blob) filtered(0.0, 0.0) out(0.0 +10.2 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 173, records dropped: 12 output_compression: NoCompression
2025/12/01-14:26:14.967057 2c78 (Original Log Time 2025/12/01-14:26:14.966951) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=209, tail=249
2025/12/01-14:26:14.967061 2c78 (Original Log Time 2025/12/01-14:26:14.966986) EVENT_LOG_v1 {"time_micros": 1764627974966958, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43275, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 17838, "num_blob_output_files": 1, "total_blob_output_size": 10678086, "num_input_records": 173, "num_output_records": 161, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 209, "blob_file_tail": 249}
2025/12/01-14:36:14.929086 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:36:14.929110 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 12 writes, 74 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 74 keys, 12 commit groups, 1.0 writes per commit group, ingest: 7.72 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF712A80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    235.8    235.7      0.04              0.00         1    0.043     173     12       0.0       0.0
 Sum      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.0    176.3    235.3      0.06              0.00         2    0.029     221     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 10695924.0    235.8    235.7      0.04              0.00         1    0.043     173     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    235.8    235.7      0.04              0.00         1    0.043     173     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711430#40076 capacity: 32.00 MB seed: 1972113423 usage: 36.36 KB table_size: 1024 occupancy: 21 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,33.12 KB,0.101075%) FilterBlock(6,0.90 KB,0.0027597%) IndexBlock(6,0.55 KB,0.00169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:46:14.942051 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:46:14.942121 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12 writes, 74 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF712A80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0
  L6      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    235.8    235.7      0.04              0.00         1    0.043     173     12       0.0       0.0
 Sum      1/0     17.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.0    176.3    235.3      0.06              0.00         2    0.029     221     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    235.8    235.7      0.04              0.00         1    0.043     173     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    234.3      0.01              0.00         1    0.015      48      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711430#40076 capacity: 32.00 MB seed: 1972113423 usage: 36.36 KB table_size: 1024 occupancy: 21 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,33.12 KB,0.101075%) FilterBlock(6,0.90 KB,0.0027597%) IndexBlock(6,0.55 KB,0.00169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:56:14.952915 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:56:14.952963 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 14 writes, 85 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 11 keys, 2 commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.601180 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.601728 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.602939 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000103.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.602993 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098602985, "job": 4, "event": "blob_file_deletion", "file_number": 103, "status": "OK"}
2025/12/01-15:01:38.604490 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000109.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.604556 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098604526, "job": 4, "event": "blob_file_deletion", "file_number": 109, "status": "OK"}
2025/12/01-15:01:38.604892 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.604916 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098604910, "job": 4, "event": "table_file_deletion", "file_number": 220, "status": "OK"}
2025/12/01-15:01:38.605130 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.605150 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098605146, "job": 4, "event": "table_file_deletion", "file_number": 224, "status": "OK"}
2025/12/01-15:01:38.605362 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.605379 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098605376, "job": 4, "event": "table_file_deletion", "file_number": 230, "status": "OK"}
2025/12/01-15:01:38.605568 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.605587 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098605582, "job": 4, "event": "table_file_deletion", "file_number": 236, "status": "OK"}
2025/12/01-15:01:38.605767 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74596325, max_trash_db_ratio 0.250000
2025/12/01-15:01:38.605782 b7e4 EVENT_LOG_v1 {"time_micros": 1764630098605778, "job": 4, "event": "table_file_deletion", "file_number": 242, "status": "OK"}
2025/12/01-15:01:38.609185 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
