2025/11/29-10:00:02.929884 766c RocksDB version: 10.5.1
2025/11/29-10:00:02.929993 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:02.930007 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:02.930014 766c DB SUMMARY
2025/11/29-10:00:02.930021 766c Host name (Env):  THORSPC
2025/11/29-10:00:02.930027 766c DB Session ID:  AC02D8RJWTXW6SWFXYG2
2025/11/29-10:00:02.930155 766c CURRENT file:  CURRENT
2025/11/29-10:00:02.930221 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:02.930265 766c MANIFEST file:  MANIFEST-000099 size: 638 Bytes
2025/11/29-10:00:02.930279 766c SST files in storage\card-library\db dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000096.sst 
2025/11/29-10:00:02.930288 766c Write Ahead Log file in storage\card-library\db: 000098.log size: 2197353 ; 
2025/11/29-10:00:02.930700 766c                         Options.error_if_exists: 0
2025/11/29-10:00:02.930705 766c                       Options.create_if_missing: 1
2025/11/29-10:00:02.930707 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:02.930710 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:02.930712 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:02.930715 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:02.930717 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:02.930719 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:02.930722 766c                                     Options.env: 0000016E92682FB0
2025/11/29-10:00:02.930724 766c                                      Options.fs: RocksFS
2025/11/29-10:00:02.930727 766c                                Options.info_log: 0000016E9269C280
2025/11/29-10:00:02.930730 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:02.930732 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:02.930735 766c                               Options.use_fsync: 0
2025/11/29-10:00:02.930737 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:02.930739 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:02.930743 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:02.930746 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:02.930750 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:02.930762 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:02.930814 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:02.930865 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:02.930870 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:02.930873 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:02.930876 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:02.930878 766c                              Options.db_log_dir: 
2025/11/29-10:00:02.930880 766c                                 Options.wal_dir: 
2025/11/29-10:00:02.930882 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:02.930884 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:02.930887 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:02.930894 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:02.930896 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:02.930899 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:02.930901 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:02.930903 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:02.930905 766c                    Options.write_buffer_manager: 0000016E925F20E0
2025/11/29-10:00:02.930926 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:02.930928 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:02.930961 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:02.930981 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:02.930985 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:02.930988 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:02.930991 766c                  Options.unordered_write: 0
2025/11/29-10:00:02.930994 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:02.930996 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:02.930998 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:02.931001 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:02.931003 766c                               Options.row_cache: None
2025/11/29-10:00:02.931005 766c                              Options.wal_filter: None
2025/11/29-10:00:02.931007 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:02.931009 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:02.931011 766c             Options.two_write_queues: 0
2025/11/29-10:00:02.931013 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:02.931016 766c             Options.wal_compression: 0
2025/11/29-10:00:02.931018 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:02.931020 766c             Options.atomic_flush: 0
2025/11/29-10:00:02.931023 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:02.931025 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:02.931028 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:02.931031 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:02.931047 766c                 Options.write_identity_file: 1
2025/11/29-10:00:02.931051 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:02.931054 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:02.931091 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:02.931116 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:02.931120 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:02.931122 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:02.931125 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:02.931127 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:02.931130 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:02.931132 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:02.931134 766c             Options.max_background_jobs: 6
2025/11/29-10:00:02.931136 766c             Options.max_background_compactions: -1
2025/11/29-10:00:02.931138 766c             Options.max_subcompactions: 1
2025/11/29-10:00:02.931140 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:02.931143 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:02.931145 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:02.931147 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:02.931149 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:02.931151 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:02.931153 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:02.931155 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:02.931157 766c                          Options.max_open_files: -1
2025/11/29-10:00:02.931159 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:02.931162 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:02.931164 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:02.931166 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:02.931168 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:02.931184 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:02.931188 766c Compression algorithms supported:
2025/11/29-10:00:02.931191 766c 	kZSTD supported: 0
2025/11/29-10:00:02.931194 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:02.931199 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:02.931203 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:02.931232 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:02.931236 766c 	kZlibCompression supported: 0
2025/11/29-10:00:02.931238 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:02.931241 766c 	kXpressCompression supported: 0
2025/11/29-10:00:02.931244 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:02.931246 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:02.931249 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:02.931252 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:02.931254 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:02.931268 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:02.931271 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:02.931274 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:02.931308 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:02.931311 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:02.931315 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:02.931319 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:02.931322 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:02.931325 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:02.931361 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:02.931364 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:02.931366 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:02.931369 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:02.931371 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:02.931373 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:02.931375 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:02.931377 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:02.931380 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:02.931382 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:02.931384 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:02.931386 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:02.931388 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:02.931390 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:02.931392 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:02.931394 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:02.931396 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:02.931398 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:02.931400 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:02.931402 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:02.931404 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:02.931407 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:02.931409 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:02.931411 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:02.931413 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:02.931415 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:02.931417 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:02.931419 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:02.931421 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:02.931424 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:02.931426 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:02.931428 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:02.931430 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:02.931432 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:02.931434 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:02.931437 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:02.931439 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:02.931444 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:02.931448 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:02.931461 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:02.931484 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:02.931527 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:02.931574 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:02.931584 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:02.931587 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:02.931590 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:02.931597 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:02.931600 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:02.931603 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:02.931606 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:02.931609 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:02.931613 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:02.931616 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:02.931619 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:02.931622 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:02.931625 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:02.931627 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:02.931630 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:02.931634 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:02.931637 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:02.931640 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:02.931643 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:02.931662 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:02.931665 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:02.931669 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:02.931672 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:02.931675 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:02.931678 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:02.931681 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:02.931684 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:02.931687 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:02.931691 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:02.931734 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:02.931739 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:02.931743 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:02.931747 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:02.931751 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:02.931755 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:02.931760 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:02.931764 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:02.931769 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:02.931773 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:02.931778 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:02.931782 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:02.931833 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:02.931841 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:02.931846 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:02.931852 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:02.931857 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:02.931861 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:02.931866 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:02.931901 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:02.931909 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:02.931911 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:02.931913 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:02.931916 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:02.931918 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:02.931920 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:02.931945 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:02.931949 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:02.931951 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:02.931953 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:02.931956 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:02.931958 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:02.931960 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:02.931962 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:02.931964 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:02.931967 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:02.931972 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:02.931975 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:02.931977 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:02.931979 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:02.931983 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:02.931985 766c DMutex implementation: std::mutex
2025/11/29-10:00:02.931988 766c Jemalloc supported: 0
2025/11/29-10:00:02.939799 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000099
2025/11/29-10:00:02.945122 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:02.945162 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:02.945213 766c           Options.merge_operator: None
2025/11/29-10:00:02.945220 766c        Options.compaction_filter: None
2025/11/29-10:00:02.945222 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:02.945224 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:02.945227 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:02.945229 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:02.945267 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8D9E37A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927043F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:02.945271 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:02.945273 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:02.945277 766c          Options.compression: NoCompression
2025/11/29-10:00:02.945280 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:02.945282 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:02.945285 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:02.945287 766c             Options.num_levels: 7
2025/11/29-10:00:02.945289 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:02.945291 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:02.945294 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:02.945296 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:02.945298 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:02.945305 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:02.945309 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:02.945311 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:02.945313 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:02.945316 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:02.945318 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:02.945320 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:02.945323 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:02.945326 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:02.945328 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:02.945331 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:02.945342 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:02.945345 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:02.945348 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:02.945351 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:02.945362 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:02.945388 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:02.945462 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:02.945465 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:02.945467 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:02.945470 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:02.945472 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:02.945475 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:02.945479 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:02.945545 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:02.945581 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:02.945629 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:02.945656 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:02.945707 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:02.945764 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:02.945879 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:02.945911 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:02.945987 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:02.946035 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:02.946102 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:02.946105 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:02.946108 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:02.946110 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:02.946115 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:02.946118 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:02.946121 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:02.946123 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:02.946125 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:02.946128 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:02.946169 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:02.946175 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:02.946181 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:02.946185 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:02.946187 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:02.946190 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:02.946249 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:02.946253 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:02.946255 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:02.946258 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:02.946262 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:02.946290 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:02.946293 766c                           Options.bloom_locality: 0
2025/11/29-10:00:02.946356 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:02.946393 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:02.946440 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:02.946471 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:02.946519 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:02.946522 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:02.946524 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:02.946533 766c                               Options.ttl: 2592000
2025/11/29-10:00:02.946536 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:02.946539 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:02.946541 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:02.946543 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:02.946546 766c                       Options.enable_blob_files: false
2025/11/29-10:00:02.946548 766c                           Options.min_blob_size: 0
2025/11/29-10:00:02.946550 766c                          Options.blob_file_size: 0
2025/11/29-10:00:02.946552 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:02.946555 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:02.946558 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:02.946562 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:02.946564 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:02.946567 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:02.946569 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:02.946572 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:02.946749 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:02.946754 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:02.946756 766c           Options.merge_operator: None
2025/11/29-10:00:02.946759 766c        Options.compaction_filter: None
2025/11/29-10:00:02.946770 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:02.946773 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:02.946776 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:02.946812 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:02.946831 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E92629460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E92702410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:02.946837 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:02.946840 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:02.946843 766c          Options.compression: NoCompression
2025/11/29-10:00:02.946845 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:02.946848 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:02.946850 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:02.946853 766c             Options.num_levels: 7
2025/11/29-10:00:02.946855 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:02.946857 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:02.946860 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:02.946862 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:02.946864 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:02.946867 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:02.946870 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:02.946907 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:02.946944 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:02.946996 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:02.947061 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:02.947123 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:02.947167 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:02.947197 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:02.947266 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:02.947269 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:02.947271 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:02.947274 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:02.947278 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:02.947280 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:02.947302 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:02.947305 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:02.947308 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:02.947310 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:02.947341 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:02.947344 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:02.947347 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:02.947349 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:02.947353 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:02.947355 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:02.947366 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:02.947467 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:02.947513 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:02.947613 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:02.947675 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:02.947708 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:02.947761 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:02.947827 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:02.947859 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:02.947862 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:02.947865 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:02.947884 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:02.947910 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:02.947914 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:02.947917 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:02.947919 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:02.947921 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:02.947924 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:02.947926 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:02.947928 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:02.947931 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:02.947933 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:02.947943 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:02.947945 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:02.947948 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:02.947951 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:02.947954 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:02.947956 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:02.947959 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:02.947961 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:02.947963 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:02.947966 766c                           Options.bloom_locality: 0
2025/11/29-10:00:02.947968 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:02.947970 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:02.947972 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:02.947975 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:02.947977 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:02.947980 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:02.947982 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:02.947985 766c                               Options.ttl: 2592000
2025/11/29-10:00:02.947987 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:02.947990 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:02.947992 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:02.947994 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:02.947996 766c                       Options.enable_blob_files: true
2025/11/29-10:00:02.947999 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:02.948001 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:02.948004 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:02.948008 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:02.948056 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:02.948096 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:02.948139 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:02.948194 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:02.948241 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:02.948279 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:03.006688 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 134, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/11/29-10:00:03.006704 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/11/29-10:00:03.006707 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/11/29-10:00:03.012567 766c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:03.012820 766c EVENT_LOG_v1 {"time_micros": 1764439203012803, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-10:00:03.012832 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-10:00:03.024306 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #148
2025/11/29-10:00:03.032592 766c EVENT_LOG_v1 {"time_micros": 1764439203032575, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 103, "total_blob_count": 3, "total_blob_bytes": 2192351, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-10:00:03.032619 766c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #103: 3 total blobs, 2192351 total bytes
2025/11/29-10:00:03.038757 766c EVENT_LOG_v1 {"time_micros": 1764439203038724, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135, "largest_seqno": 147, "table_properties": {"data_size": 459, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 119, "raw_average_key_size": 11, "raw_value_size": 320, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 147, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764439203, "oldest_key_time": 1764439203, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "AC02D8RJWTXW6SWFXYG2", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 103, "status": "OK"}
2025/11/29-10:00:03.040248 766c EVENT_LOG_v1 {"time_micros": 1764439203040241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:03.040612 766c [db\version_set.cc:5631] Creating manifest 105
2025/11/29-10:00:03.059412 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E9261DFD0
2025/11/29-10:00:03.060196 766c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37221056, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.060407 766c DB pointer 0000016E8D9F1240
2025/11/29-10:00:03.060498 8a0 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/11/29-10:00:03.060511 8a0 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [102(1697B) 96(1525B) 42(1786B) 36(2263B)], [32(6279B)]
2025/11/29-10:00:03.060533 8a0 EVENT_LOG_v1 {"time_micros": 1764439203060517, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [102, 96, 42, 36], "files_L6": [32], "score": 1, "input_data_size": 13550, "oldest_snapshot_seqno": -1}
2025/11/29-10:00:03.060756 9e9c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:00:03.060767 9e9c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E927043F0#39484 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.2      0.01              0.00         1    0.014      13      0       0.0       0.0
  L6      1/1      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     13.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.2      0.01              0.00         1    0.014      13      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.2      0.01              0.00         1    0.014      13      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    151.2      0.01              0.00         1    0.014      13      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7271
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E92702410#39484 capacity: 32.00 MB seed: 1972113423 usage: 1.93 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.56 KB,0.00169575%) IndexBlock(5,0.44 KB,0.0013411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:00:03.103120 8a0 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #108: 76 keys, 7943 bytes, temperature: kUnknown
2025/11/29-10:00:03.103174 8a0 EVENT_LOG_v1 {"time_micros": 1764439203103148, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 7943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6616, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 936, "raw_average_key_size": 12, "raw_value_size": 5614, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 76, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764439203, "newest_key_time": 0, "file_creation_time": 1764439203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "AC02D8RJWTXW6SWFXYG2", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 33, "status": "OK"}
2025/11/29-10:00:03.109926 8a0 EVENT_LOG_v1 {"time_micros": 1764439203109912, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 109, "total_blob_count": 6, "total_blob_bytes": 8489868, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-10:00:03.109948 8a0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #109: 6 total blobs, 8489868 total bytes
2025/11/29-10:00:03.112951 8a0 (Original Log Time 2025/11/29-10:00:03.111243) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8497811 bytes
2025/11/29-10:00:03.112965 8a0 (Original Log Time 2025/11/29-10:00:03.112686) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 170.8 rd, 170.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +8.1 blob) filtered(0.0, 0.0) out(0.0 +8.1 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 88, records dropped: 12 output_compression: NoCompression
2025/11/29-10:00:03.112968 8a0 (Original Log Time 2025/11/29-10:00:03.112691) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=33, tail=109
2025/11/29-10:00:03.112972 8a0 (Original Log Time 2025/11/29-10:00:03.112713) EVENT_LOG_v1 {"time_micros": 1764439203112695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49796, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 7943, "num_blob_output_files": 1, "total_blob_output_size": 8489868, "num_input_records": 88, "num_output_records": 76, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 33, "blob_file_tail": 109}
2025/11/29-10:00:03.113822 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000015.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.113856 8a0 EVENT_LOG_v1 {"time_micros": 1764439203113850, "job": 3, "event": "blob_file_deletion", "file_number": 15, "status": "OK"}
2025/11/29-10:00:03.114396 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000021.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.114415 8a0 EVENT_LOG_v1 {"time_micros": 1764439203114411, "job": 3, "event": "blob_file_deletion", "file_number": 21, "status": "OK"}
2025/11/29-10:00:03.114716 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000027.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.114734 8a0 EVENT_LOG_v1 {"time_micros": 1764439203114730, "job": 3, "event": "blob_file_deletion", "file_number": 27, "status": "OK"}
2025/11/29-10:00:03.114924 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.114943 8a0 EVENT_LOG_v1 {"time_micros": 1764439203114939, "job": 3, "event": "table_file_deletion", "file_number": 32, "status": "OK"}
2025/11/29-10:00:03.115099 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.115111 8a0 EVENT_LOG_v1 {"time_micros": 1764439203115108, "job": 3, "event": "table_file_deletion", "file_number": 36, "status": "OK"}
2025/11/29-10:00:03.115341 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000037.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.115355 8a0 EVENT_LOG_v1 {"time_micros": 1764439203115351, "job": 3, "event": "blob_file_deletion", "file_number": 37, "status": "OK"}
2025/11/29-10:00:03.115644 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.115668 8a0 EVENT_LOG_v1 {"time_micros": 1764439203115662, "job": 3, "event": "table_file_deletion", "file_number": 42, "status": "OK"}
2025/11/29-10:00:03.115875 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000043.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.115891 8a0 EVENT_LOG_v1 {"time_micros": 1764439203115887, "job": 3, "event": "blob_file_deletion", "file_number": 43, "status": "OK"}
2025/11/29-10:00:03.116048 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.116061 8a0 EVENT_LOG_v1 {"time_micros": 1764439203116057, "job": 3, "event": "table_file_deletion", "file_number": 96, "status": "OK"}
2025/11/29-10:00:03.116312 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45718929, max_trash_db_ratio 0.250000
2025/11/29-10:00:03.116331 8a0 EVENT_LOG_v1 {"time_micros": 1764439203116327, "job": 3, "event": "table_file_deletion", "file_number": 102, "status": "OK"}
