2025/12/01-19:09:54.141534 a850 RocksDB version: 10.5.1
2025/12/01-19:09:54.141656 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.141670 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.141678 a850 DB SUMMARY
2025/12/01-19:09:54.141685 a850 Host name (Env):  THORSPC
2025/12/01-19:09:54.141691 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0U
2025/12/01-19:09:54.142005 a850 CURRENT file:  CURRENT
2025/12/01-19:09:54.142040 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.142094 a850 MANIFEST file:  MANIFEST-000285 size: 524 Bytes
2025/12/01-19:09:54.142121 a850 SST files in storage\card-library\db dir, Total Num: 1, files: 000276.sst 
2025/12/01-19:09:54.142130 a850 Write Ahead Log file in storage\card-library\db: 000284.log size: 0 ; 
2025/12/01-19:09:54.142607 a850                         Options.error_if_exists: 0
2025/12/01-19:09:54.142615 a850                       Options.create_if_missing: 1
2025/12/01-19:09:54.142618 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:54.142621 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.142623 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.142626 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.142636 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.142639 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.142642 a850                                     Options.env: 00000216F45317D0
2025/12/01-19:09:54.142645 a850                                      Options.fs: RocksFS
2025/12/01-19:09:54.142648 a850                                Options.info_log: 00000216F455E280
2025/12/01-19:09:54.142651 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.142653 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.142656 a850                               Options.use_fsync: 0
2025/12/01-19:09:54.142658 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:54.142660 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.142690 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.142718 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.142745 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.142798 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:54.142801 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.142804 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.142806 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:54.142808 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.142810 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:54.142813 a850                              Options.db_log_dir: 
2025/12/01-19:09:54.142816 a850                                 Options.wal_dir: 
2025/12/01-19:09:54.142818 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.142821 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.142823 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.142826 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.142828 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.142831 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.142834 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.142836 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.142839 a850                    Options.write_buffer_manager: 00000216F02F6D30
2025/12/01-19:09:54.142842 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.142861 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.142893 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.142898 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.142900 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.142903 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.142906 a850                  Options.unordered_write: 0
2025/12/01-19:09:54.142908 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.142910 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.142913 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.142915 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.142917 a850                               Options.row_cache: None
2025/12/01-19:09:54.142920 a850                              Options.wal_filter: None
2025/12/01-19:09:54.142924 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.142926 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.142945 a850             Options.two_write_queues: 0
2025/12/01-19:09:54.142951 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:54.142954 a850             Options.wal_compression: 0
2025/12/01-19:09:54.142957 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.142960 a850             Options.atomic_flush: 0
2025/12/01-19:09:54.142973 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.143002 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.143005 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.143008 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.143011 a850                 Options.write_identity_file: 1
2025/12/01-19:09:54.143025 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:54.143057 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.143060 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.143063 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.143066 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.143068 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.143071 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:54.143073 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.143077 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.143079 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.143081 a850             Options.max_background_jobs: 6
2025/12/01-19:09:54.143084 a850             Options.max_background_compactions: -1
2025/12/01-19:09:54.143086 a850             Options.max_subcompactions: 1
2025/12/01-19:09:54.143088 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.143091 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.143093 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.143096 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:54.143098 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.143100 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.143102 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.143104 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.143107 a850                          Options.max_open_files: -1
2025/12/01-19:09:54.143109 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.143111 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.143113 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.143116 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.143118 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:54.143145 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.143151 a850 Compression algorithms supported:
2025/12/01-19:09:54.143154 a850 	kZSTD supported: 0
2025/12/01-19:09:54.143156 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.143170 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:54.143177 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.143180 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:54.143197 a850 	kZlibCompression supported: 0
2025/12/01-19:09:54.143212 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:54.143235 a850 	kXpressCompression supported: 0
2025/12/01-19:09:54.143267 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.143271 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.143273 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.143276 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.143278 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.143280 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.143283 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.143285 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.143288 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.143291 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.143293 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.143295 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.143298 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.143300 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.143302 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.143304 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.143306 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.143308 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.143310 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.143312 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.143314 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.143316 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.143318 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.143321 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.143323 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.143325 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.143327 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.143329 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.143331 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.143336 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.143339 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.143341 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.143344 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.143346 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.143348 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.143350 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.143353 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.143375 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.143380 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.143382 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.143384 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.143387 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.143389 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.143391 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.143393 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.143395 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.143397 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.143400 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.143402 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.143404 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.143406 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.143408 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.143414 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.143418 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.143420 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.143423 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.143426 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.143428 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.143430 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.143458 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.143462 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.143466 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.143468 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.143470 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.143472 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.143474 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.143477 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.143479 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.143481 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.143483 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.143485 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.143487 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.143490 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.143492 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.143494 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.143497 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.143499 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.143526 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.143544 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.143560 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.143563 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.143565 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.143567 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.143569 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.143571 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.143573 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.143575 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.143577 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.143579 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.143581 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.143583 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.143586 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.143588 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.143590 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.143592 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.143594 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.143605 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.143608 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.143611 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.143613 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.143615 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.143618 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.143659 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.143680 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.143682 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.143685 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.143687 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.143689 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.143691 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.143694 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.143696 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.143699 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.143701 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.143728 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.143733 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.143736 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.143738 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.143753 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.143756 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.143758 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.143761 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.143763 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.143767 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.143781 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.143784 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.143787 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.143790 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.143792 a850 DMutex implementation: std::mutex
2025/12/01-19:09:54.143795 a850 Jemalloc supported: 0
2025/12/01-19:09:54.144200 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000285
2025/12/01-19:09:54.144296 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.144305 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.144308 a850           Options.merge_operator: None
2025/12/01-19:09:54.144311 a850        Options.compaction_filter: None
2025/12/01-19:09:54.144313 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:54.144316 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.144318 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.144321 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.144354 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F461DD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.144383 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.144386 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.144390 a850          Options.compression: NoCompression
2025/12/01-19:09:54.144393 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.144396 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.144399 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.144402 a850             Options.num_levels: 7
2025/12/01-19:09:54.144404 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.144406 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.144408 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.144410 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.144413 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.144417 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.144421 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.144423 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.144425 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.144428 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.144431 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.144433 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.144436 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.144438 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.144441 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.144443 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.144454 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.144486 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.144518 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.144555 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.144558 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.144562 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.144565 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.144569 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.144587 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.144591 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.144593 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.144595 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.144600 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.144602 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.144604 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.144606 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.144608 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.144611 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.144613 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.144615 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.144618 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.144620 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.144622 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.144624 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.144627 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.144630 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.144633 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.144637 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.144666 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.144670 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.144672 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.144675 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.144677 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.144680 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.144683 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.144688 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.144691 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.144694 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.144696 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.144760 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:54.144763 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:54.144766 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.144768 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.144771 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.144773 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.144776 a850                           Options.bloom_locality: 0
2025/12/01-19:09:54.144778 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:54.144780 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.144782 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.144784 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.144786 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:54.144789 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.144791 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.144793 a850                               Options.ttl: 2592000
2025/12/01-19:09:54.144795 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.144798 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.144801 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.144803 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.144805 a850                       Options.enable_blob_files: false
2025/12/01-19:09:54.144807 a850                           Options.min_blob_size: 0
2025/12/01-19:09:54.144809 a850                          Options.blob_file_size: 0
2025/12/01-19:09:54.144811 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.144814 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.144816 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.144819 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.144822 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.144824 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.144826 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.144828 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.144964 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.144968 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.144970 a850           Options.merge_operator: None
2025/12/01-19:09:54.144973 a850        Options.compaction_filter: None
2025/12/01-19:09:54.144975 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:54.144977 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.144979 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.144981 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.145004 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F461B810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460A2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.145009 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.145181 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.145384 a850          Options.compression: NoCompression
2025/12/01-19:09:54.145388 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.145391 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.145396 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.145421 a850             Options.num_levels: 7
2025/12/01-19:09:54.145423 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.145426 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.145428 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.145430 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.145433 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.145435 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.145439 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.145442 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.145445 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.145448 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.145452 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.145455 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.145458 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.145461 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.145464 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.145466 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.145468 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.145470 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.145472 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.145474 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.145477 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.145479 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.145481 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.145483 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.145486 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.145488 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.145490 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.145492 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.145496 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.145499 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.145501 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.145503 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.145551 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.145556 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.145573 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.145576 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.145579 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.145581 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.145583 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.145585 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.145587 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.145590 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.145592 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.145595 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.145598 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.145600 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.145602 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.145605 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.145607 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.145609 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.145612 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.145614 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.145617 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.145619 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.145622 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.145667 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:54.145675 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:54.145677 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.145680 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.145683 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.145685 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.145688 a850                           Options.bloom_locality: 0
2025/12/01-19:09:54.145690 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:54.145692 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.145695 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.145697 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.145699 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:54.145711 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.145714 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.145717 a850                               Options.ttl: 2592000
2025/12/01-19:09:54.145720 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.145723 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.145726 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.145729 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.145732 a850                       Options.enable_blob_files: true
2025/12/01-19:09:54.145735 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:54.145738 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.145768 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.145771 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.145777 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.145784 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.145806 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.145810 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.145833 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.145838 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.146586 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 530, log_number is 281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 281
2025/12/01-19:09:54.146598 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 281
2025/12/01-19:09:54.146601 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 281
2025/12/01-19:09:54.146717 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.147124 a850 EVENT_LOG_v1 {"time_micros": 1764644994147101, "job": 1, "event": "recovery_started", "wal_files": [284]}
2025/12/01-19:09:54.147139 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #284 mode 2
2025/12/01-19:09:54.147193 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #284 next seq #72057594037927935
2025/12/01-19:09:54.148002 a850 EVENT_LOG_v1 {"time_micros": 1764644994147997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.148573 a850 [db\version_set.cc:5631] Creating manifest 289
2025/12/01-19:09:54.166414 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F451CC00
2025/12/01-19:09:54.167050 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112358771, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.167223 a850 DB pointer 00000216F46340C0
2025/12/01-19:09:54.167563 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:54.167575 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460BD70#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     24.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 10, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460A2E0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.78 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.41 KB,0.00125468%) IndexBlock(1,0.12 KB,0.000351667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.273040 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.273611 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.278492 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
