2025/11/29-01:23:59.933121 88a8 RocksDB version: 10.5.1
2025/11/29-01:23:59.933325 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:23:59.933392 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:23:59.933402 88a8 DB SUMMARY
2025/11/29-01:23:59.933412 88a8 Host name (Env):  THORSPC
2025/11/29-01:23:59.933418 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7U
2025/11/29-01:23:59.933573 88a8 CURRENT file:  CURRENT
2025/11/29-01:23:59.933583 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:23:59.933606 88a8 MANIFEST file:  MANIFEST-000061 size: 554 Bytes
2025/11/29-01:23:59.933616 88a8 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-01:23:59.933625 88a8 Write Ahead Log file in storage\card-library\db: 000060.log size: 0 ; 
2025/11/29-01:23:59.934078 88a8                         Options.error_if_exists: 0
2025/11/29-01:23:59.934087 88a8                       Options.create_if_missing: 1
2025/11/29-01:23:59.934091 88a8                         Options.paranoid_checks: 1
2025/11/29-01:23:59.934093 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:23:59.934096 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:23:59.934098 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:23:59.934100 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:23:59.934102 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:23:59.934105 88a8                                     Options.env: 000001299D1F48D0
2025/11/29-01:23:59.934107 88a8                                      Options.fs: RocksFS
2025/11/29-01:23:59.934110 88a8                                Options.info_log: 000001299D226740
2025/11/29-01:23:59.934113 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:23:59.934120 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:23:59.934123 88a8                               Options.use_fsync: 0
2025/11/29-01:23:59.934167 88a8                       Options.max_log_file_size: 0
2025/11/29-01:23:59.934170 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:23:59.934177 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:23:59.934180 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:23:59.934183 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:23:59.934186 88a8                         Options.allow_fallocate: 1
2025/11/29-01:23:59.934189 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:23:59.934192 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:23:59.934195 88a8                        Options.use_direct_reads: 0
2025/11/29-01:23:59.934198 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:23:59.934201 88a8          Options.create_missing_column_families: 1
2025/11/29-01:23:59.934204 88a8                              Options.db_log_dir: 
2025/11/29-01:23:59.934207 88a8                                 Options.wal_dir: 
2025/11/29-01:23:59.934210 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:23:59.934213 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:23:59.934216 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:23:59.934220 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:23:59.934227 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:23:59.934229 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:23:59.934232 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:23:59.934234 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:23:59.934236 88a8                    Options.write_buffer_manager: 000001299D187380
2025/11/29-01:23:59.934238 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:23:59.934241 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:23:59.934278 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:23:59.934320 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:23:59.934362 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:23:59.934365 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:23:59.934367 88a8                  Options.unordered_write: 0
2025/11/29-01:23:59.934370 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:23:59.934372 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:23:59.934374 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:23:59.934377 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:23:59.934379 88a8                               Options.row_cache: None
2025/11/29-01:23:59.934381 88a8                              Options.wal_filter: None
2025/11/29-01:23:59.934384 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:23:59.934387 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:23:59.934389 88a8             Options.two_write_queues: 0
2025/11/29-01:23:59.934391 88a8             Options.manual_wal_flush: 0
2025/11/29-01:23:59.934394 88a8             Options.wal_compression: 0
2025/11/29-01:23:59.934395 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:23:59.934410 88a8             Options.atomic_flush: 0
2025/11/29-01:23:59.934425 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:23:59.934428 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:23:59.934430 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:23:59.934433 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:23:59.934435 88a8                 Options.write_identity_file: 1
2025/11/29-01:23:59.934437 88a8                 Options.log_readahead_size: 0
2025/11/29-01:23:59.934439 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:23:59.934445 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:23:59.934448 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:23:59.934451 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:23:59.934453 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:23:59.934456 88a8             Options.db_host_id: __hostname__
2025/11/29-01:23:59.934458 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:23:59.934461 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:23:59.934464 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:23:59.934466 88a8             Options.max_background_jobs: 6
2025/11/29-01:23:59.934468 88a8             Options.max_background_compactions: -1
2025/11/29-01:23:59.934470 88a8             Options.max_subcompactions: 1
2025/11/29-01:23:59.934472 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:23:59.934474 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:23:59.934477 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:23:59.934479 88a8             Options.max_total_wal_size: 0
2025/11/29-01:23:59.934481 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:23:59.934484 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:23:59.934486 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:23:59.934489 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:23:59.934491 88a8                          Options.max_open_files: -1
2025/11/29-01:23:59.934494 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:23:59.934508 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:23:59.934512 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:23:59.934515 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:23:59.934519 88a8                  Options.max_background_flushes: -1
2025/11/29-01:23:59.934587 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:23:59.934596 88a8 Compression algorithms supported:
2025/11/29-01:23:59.934599 88a8 	kZSTD supported: 0
2025/11/29-01:23:59.934624 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:23:59.934658 88a8 	kSnappyCompression supported: 0
2025/11/29-01:23:59.934667 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:23:59.934670 88a8 	kBZip2Compression supported: 0
2025/11/29-01:23:59.934673 88a8 	kZlibCompression supported: 0
2025/11/29-01:23:59.934678 88a8 	kLZ4Compression supported: 0
2025/11/29-01:23:59.934680 88a8 	kXpressCompression supported: 0
2025/11/29-01:23:59.934683 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:23:59.934686 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:23:59.934688 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:23:59.934713 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:23:59.934719 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:23:59.934722 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:23:59.934725 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:23:59.934727 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:23:59.934729 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:23:59.934731 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:23:59.934733 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:23:59.934735 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:23:59.934738 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:23:59.934740 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:23:59.934742 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:23:59.934744 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:23:59.934746 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:23:59.934748 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:23:59.934752 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:23:59.934754 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:23:59.934756 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:23:59.934758 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:23:59.934760 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:23:59.934762 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:23:59.934764 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:23:59.934767 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:23:59.934769 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:23:59.934782 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:23:59.934798 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:23:59.934801 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:23:59.934803 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:23:59.934806 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:23:59.934808 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:23:59.934810 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:23:59.934813 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:23:59.934816 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:23:59.934818 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:23:59.934828 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:23:59.934831 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:23:59.934833 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:23:59.934855 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:23:59.934858 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:23:59.934861 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:23:59.934863 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:23:59.934865 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:23:59.934867 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:23:59.934871 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:23:59.934873 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:23:59.934875 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:23:59.934878 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:23:59.934880 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:23:59.934885 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:23:59.934889 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:23:59.934894 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:23:59.934896 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:23:59.934899 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:23:59.934902 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:23:59.934904 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:23:59.934926 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:23:59.934929 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:23:59.934931 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:23:59.934933 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:23:59.934935 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:23:59.934938 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:23:59.934940 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:23:59.934942 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:23:59.934944 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:23:59.934946 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:23:59.934948 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:23:59.934950 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:23:59.934952 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:23:59.934954 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:23:59.934956 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:23:59.934960 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:23:59.934962 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:23:59.934964 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:23:59.934967 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:23:59.934969 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:23:59.934971 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:23:59.934973 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:23:59.934975 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:23:59.934977 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:23:59.934979 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:23:59.934981 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:23:59.934983 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:23:59.934985 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:23:59.934987 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:23:59.934989 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:23:59.934993 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:23:59.934995 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:23:59.934997 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:23:59.934999 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:23:59.935001 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:23:59.935004 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:23:59.935006 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:23:59.935008 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:23:59.935010 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:23:59.935014 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:23:59.935016 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:23:59.935019 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:23:59.935021 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:23:59.935024 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:23:59.935046 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:23:59.935065 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:23:59.935109 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:23:59.935128 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:23:59.935134 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:23:59.935138 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:23:59.935141 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:23:59.935143 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:23:59.935145 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:23:59.935147 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:23:59.935149 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:23:59.935186 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:23:59.935192 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:23:59.935195 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:23:59.935198 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:23:59.935201 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:23:59.935203 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:23:59.935205 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:23:59.935208 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:23:59.935210 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:23:59.935212 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:23:59.935216 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:23:59.935218 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:23:59.935221 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:23:59.935225 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:23:59.935227 88a8 DMutex implementation: std::mutex
2025/11/29-01:23:59.935230 88a8 Jemalloc supported: 0
2025/11/29-01:23:59.935702 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000061
2025/11/29-01:23:59.935814 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:23:59.935822 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:23:59.935825 88a8           Options.merge_operator: None
2025/11/29-01:23:59.935828 88a8        Options.compaction_filter: None
2025/11/29-01:23:59.935830 88a8        Options.compaction_filter_factory: None
2025/11/29-01:23:59.935832 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:23:59.935834 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:23:59.935837 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:23:59.935867 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D2A35A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:23:59.935870 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:23:59.935873 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:23:59.935878 88a8          Options.compression: NoCompression
2025/11/29-01:23:59.935880 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:23:59.935883 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:23:59.935886 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:23:59.935888 88a8             Options.num_levels: 7
2025/11/29-01:23:59.935890 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:23:59.935892 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:23:59.935895 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:23:59.935897 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:23:59.935899 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:23:59.935905 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:23:59.935909 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:23:59.935912 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:23:59.935914 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:23:59.935917 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:23:59.935919 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:23:59.935922 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:23:59.935958 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:23:59.935967 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:23:59.935970 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:23:59.935972 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:23:59.935975 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:23:59.935977 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:23:59.935979 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:23:59.935982 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:23:59.935984 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:23:59.935987 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:23:59.935989 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:23:59.935991 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:23:59.935993 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:23:59.935996 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:23:59.935998 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:23:59.936000 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:23:59.936012 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:23:59.936015 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:23:59.936036 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:23:59.936038 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:23:59.936043 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:23:59.936046 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:23:59.936048 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:23:59.936050 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:23:59.936053 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:23:59.936055 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:23:59.936057 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:23:59.936060 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:23:59.936063 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:23:59.936065 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:23:59.936068 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:23:59.936094 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:23:59.936098 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:23:59.936103 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:23:59.936132 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:23:59.936150 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:23:59.936153 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:23:59.936167 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:23:59.936172 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:23:59.936180 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:23:59.936185 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:23:59.936188 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:23:59.936191 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:23:59.936281 88a8                   Options.table_properties_collectors: 
2025/11/29-01:23:59.936285 88a8                   Options.inplace_update_support: 0
2025/11/29-01:23:59.936288 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:23:59.936290 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:23:59.936296 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:23:59.936299 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:23:59.936301 88a8                           Options.bloom_locality: 0
2025/11/29-01:23:59.936304 88a8                    Options.max_successive_merges: 0
2025/11/29-01:23:59.936306 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:23:59.936308 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:23:59.936311 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:23:59.936313 88a8                Options.force_consistency_checks: 1
2025/11/29-01:23:59.936316 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:23:59.936319 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:23:59.936322 88a8                               Options.ttl: 2592000
2025/11/29-01:23:59.936342 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:23:59.936382 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:23:59.936389 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:23:59.936404 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:23:59.936407 88a8                       Options.enable_blob_files: false
2025/11/29-01:23:59.936409 88a8                           Options.min_blob_size: 0
2025/11/29-01:23:59.936413 88a8                          Options.blob_file_size: 0
2025/11/29-01:23:59.936416 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:23:59.936418 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:23:59.936421 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:23:59.936424 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:23:59.936427 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:23:59.936430 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:23:59.936432 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:23:59.936434 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:23:59.936571 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:23:59.936579 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:23:59.936584 88a8           Options.merge_operator: None
2025/11/29-01:23:59.936586 88a8        Options.compaction_filter: None
2025/11/29-01:23:59.936588 88a8        Options.compaction_filter_factory: None
2025/11/29-01:23:59.936591 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:23:59.936593 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:23:59.936595 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:23:59.936614 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D2717D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:23:59.936620 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:23:59.936627 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:23:59.936649 88a8          Options.compression: NoCompression
2025/11/29-01:23:59.936783 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:23:59.936809 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:23:59.936824 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:23:59.936827 88a8             Options.num_levels: 7
2025/11/29-01:23:59.936830 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:23:59.936832 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:23:59.936834 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:23:59.936836 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:23:59.936839 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:23:59.936865 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:23:59.936868 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:23:59.936870 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:23:59.936872 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:23:59.936875 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:23:59.936877 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:23:59.936880 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:23:59.936882 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:23:59.936885 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:23:59.936887 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:23:59.936889 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:23:59.936891 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:23:59.936893 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:23:59.936895 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:23:59.936898 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:23:59.936900 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:23:59.936903 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:23:59.936905 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:23:59.936908 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:23:59.936911 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:23:59.936913 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:23:59.936933 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:23:59.936936 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:23:59.936940 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:23:59.936942 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:23:59.936944 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:23:59.936984 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:23:59.936988 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:23:59.936990 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:23:59.936993 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:23:59.936995 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:23:59.937001 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:23:59.937003 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:23:59.937006 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:23:59.937008 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:23:59.937010 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:23:59.937024 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:23:59.937063 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:23:59.937110 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:23:59.937125 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:23:59.937128 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:23:59.937131 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:23:59.937133 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:23:59.937136 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:23:59.937138 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:23:59.937141 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:23:59.937144 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:23:59.937146 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:23:59.937148 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:23:59.937150 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:23:59.937154 88a8                   Options.table_properties_collectors: 
2025/11/29-01:23:59.937156 88a8                   Options.inplace_update_support: 0
2025/11/29-01:23:59.937158 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:23:59.937160 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:23:59.937163 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:23:59.937166 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:23:59.937168 88a8                           Options.bloom_locality: 0
2025/11/29-01:23:59.937170 88a8                    Options.max_successive_merges: 0
2025/11/29-01:23:59.937172 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:23:59.937174 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:23:59.937176 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:23:59.937178 88a8                Options.force_consistency_checks: 1
2025/11/29-01:23:59.937180 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:23:59.937182 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:23:59.937185 88a8                               Options.ttl: 2592000
2025/11/29-01:23:59.937187 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:23:59.937190 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:23:59.937193 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:23:59.937196 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:23:59.937198 88a8                       Options.enable_blob_files: true
2025/11/29-01:23:59.937200 88a8                           Options.min_blob_size: 4096
2025/11/29-01:23:59.937217 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:23:59.937223 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:23:59.937228 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:23:59.937232 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:23:59.937235 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:23:59.937238 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:23:59.937240 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:23:59.937242 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:23:59.937244 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:23:59.937927 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 128, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/11/29-01:23:59.937935 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/11/29-01:23:59.937938 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/11/29-01:23:59.938043 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:23:59.938218 88a8 EVENT_LOG_v1 {"time_micros": 1764408239938201, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/11/29-01:23:59.938227 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/11/29-01:23:59.938260 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/11/29-01:23:59.939130 88a8 EVENT_LOG_v1 {"time_micros": 1764408239939126, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:23:59.939396 88a8 [db\version_set.cc:5631] Creating manifest 65
2025/11/29-01:23:59.956431 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000129985F55E0
2025/11/29-01:23:59.956937 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-01:23:59.957100 88a8 DB pointer 000001299D2A89C0
2025/11/29-01:23:59.957636 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:23:59.957650 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274870#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274650#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.695733 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.696208 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.699818 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
