2025/12/01-22:40:43.167207 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.167328 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.167342 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.167417 ba60 DB SUMMARY
2025/12/01-22:40:43.167426 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.167441 ba60 DB Session ID:  A287E8922WLL9KHWT6QY
2025/12/01-22:40:43.167704 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.167723 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.167750 ba60 MANIFEST file:  MANIFEST-000359 size: 754 Bytes
2025/12/01-22:40:43.167760 ba60 SST files in storage\card-library\db dir, Total Num: 4, files: 000320.sst 000324.sst 000330.sst 000356.sst 
2025/12/01-22:40:43.167768 ba60 Write Ahead Log file in storage\card-library\db: 000358.log size: 4706 ; 
2025/12/01-22:40:43.168254 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.168262 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.168265 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.168268 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.168271 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.168274 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.168276 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.168278 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.168281 ba60                                     Options.env: 000001A4A68DAF10
2025/12/01-22:40:43.168283 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.168286 ba60                                Options.info_log: 000001A4A68E3E60
2025/12/01-22:40:43.168288 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.168290 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.168292 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.168295 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.168297 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.168303 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.168306 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.168308 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.168310 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.168312 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.168314 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.168316 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.168318 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.168321 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.168323 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.168325 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.168327 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.168329 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.168332 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.168334 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.168337 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.168339 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.168341 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.168343 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.168345 ba60                    Options.write_buffer_manager: 000001A4A68B0C10
2025/12/01-22:40:43.168348 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.168350 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.168410 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.168414 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.168417 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.168419 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.168421 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.168423 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.168425 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.168427 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.168429 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.168432 ba60                               Options.row_cache: None
2025/12/01-22:40:43.168434 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.168436 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.168438 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.168440 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.168443 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.168445 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.168447 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.168449 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.168451 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.168453 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.168455 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.168457 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.168459 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.168462 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.168464 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.168466 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.168469 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.168472 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.168475 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.168478 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.168480 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.168483 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.168485 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.168487 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.168490 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.168492 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.168494 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.168496 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.168498 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.168501 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.168504 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.168507 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.168509 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.168512 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.168514 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.168516 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.168519 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.168521 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.168535 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.168554 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.168715 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.168726 ba60 Compression algorithms supported:
2025/12/01-22:40:43.168730 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.168733 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.168736 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.168740 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.168742 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.168745 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.168748 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.168751 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.168754 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.168757 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.168760 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.168763 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.168766 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.168769 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.168772 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.168775 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.168778 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.168781 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.168784 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.168787 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.168791 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.168793 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.168796 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.168799 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.168803 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.168805 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.168807 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.168809 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.168811 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.168814 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.168817 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.168820 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.168822 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.168824 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.168827 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.168829 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.168831 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.168833 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.168835 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.168837 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.168839 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.168842 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.168844 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.168846 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.168849 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.168852 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.168854 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.168857 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.168860 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.168864 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.168867 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.168870 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.168874 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.168876 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.168879 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.168910 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.168917 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.168920 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.168922 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.168928 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.168932 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.168935 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.168938 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.168940 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.168942 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.168944 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.168946 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.168949 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.168951 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.168953 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.168955 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.168957 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.168959 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.168961 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.168964 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.168966 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.168968 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.168970 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.168972 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.168974 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.168976 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.168978 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.168980 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.168982 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.168984 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.168986 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.168988 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.168990 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.168992 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.168994 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.168996 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.168998 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.169001 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.169003 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.169005 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.169007 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.169009 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.169011 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.169014 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.169016 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.169018 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.169020 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.169022 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.169025 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.169027 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.169029 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.169032 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.169034 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.169036 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.169038 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.169040 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.169042 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.169045 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.169048 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.169051 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.169074 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.169141 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.169171 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.169177 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.169179 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.169214 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.169218 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.169220 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.169223 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.169225 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.169227 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.169230 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.169232 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.169234 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.169237 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.169239 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.169242 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.169244 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.169246 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.169250 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.169252 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.169254 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.169656 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000359
2025/12/01-22:40:43.169753 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.169759 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.169762 ba60           Options.merge_operator: None
2025/12/01-22:40:43.169765 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.169768 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.169770 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.169773 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.169775 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.169805 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A69FE430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C95F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.169809 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.169812 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.169816 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.169819 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.169821 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.169824 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.169827 ba60             Options.num_levels: 7
2025/12/01-22:40:43.169829 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.169832 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.169834 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.169836 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.169838 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.169843 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.169846 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.169848 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.169851 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.169853 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.169856 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.169859 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.169861 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.169877 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.169907 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.169913 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.169915 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.169918 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.169920 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.169923 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.169925 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.169927 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.169930 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.169932 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.169934 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.169937 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.169939 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.169941 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.169949 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.169951 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.169954 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.169956 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.169958 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.169961 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.169964 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.169983 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.169986 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.169988 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.169991 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.169993 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.169995 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.169997 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.169999 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.170002 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.170005 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.170007 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.170009 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.170011 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.170014 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.170016 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.170018 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.170023 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.170026 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.170029 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.170031 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.170090 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.170093 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.170095 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.170098 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.170101 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.170104 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.170133 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.170137 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.170140 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.170142 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.170144 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.170147 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.170149 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.170151 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.170186 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.170190 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.170193 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.170195 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.170198 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.170200 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.170203 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.170221 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.170224 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.170226 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.170229 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.170232 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.170234 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.170237 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.170239 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.170241 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.170373 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.170378 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.170381 ba60           Options.merge_operator: None
2025/12/01-22:40:43.170383 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.170385 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.170389 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.170427 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.170434 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.170475 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A0C1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C8E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.170482 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.170486 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.170489 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.170492 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.170507 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.170511 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.170537 ba60             Options.num_levels: 7
2025/12/01-22:40:43.170553 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.170556 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.170559 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.170561 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.170564 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.170566 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.170569 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.170571 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.170573 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.170576 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.170578 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.170581 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.170583 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.170585 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.170587 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.170590 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.170592 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.170594 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.170597 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.170599 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.170601 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.170603 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.170606 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.170608 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.170611 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.170613 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.170615 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.170628 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.170632 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.170665 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.170668 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.170701 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.170704 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.170707 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.170709 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.170711 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.170714 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.170716 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.170718 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.170720 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.170723 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.170725 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.170728 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.170731 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.170733 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.170736 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.170751 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.170755 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.170757 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.170759 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.170762 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.170764 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.170766 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.170768 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.170770 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.170773 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.170775 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.170777 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.170780 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.170782 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.170784 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.170787 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.170789 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.170791 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.170793 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.170795 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.170798 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.170800 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.170802 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.170804 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.170806 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.170809 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.170811 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.170813 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.170816 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.170820 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.170826 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.170829 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.170832 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.170835 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.170838 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.170840 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.170842 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.170845 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.170847 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.171476 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 642, log_number is 353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 353
2025/12/01-22:40:43.171486 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 353
2025/12/01-22:40:43.171489 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 353
2025/12/01-22:40:43.171583 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:43.171940 ba60 EVENT_LOG_v1 {"time_micros": 1764657643171922, "job": 1, "event": "recovery_started", "wal_files": [358]}
2025/12/01-22:40:43.171952 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #358 mode 2
2025/12/01-22:40:43.172057 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #358 next seq #650
2025/12/01-22:40:43.175453 ba60 EVENT_LOG_v1 {"time_micros": 1764657643175444, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 363, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:40:43.175463 ba60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #363: 1 total blobs, 4133 total bytes
2025/12/01-22:40:43.182501 ba60 EVENT_LOG_v1 {"time_micros": 1764657643182471, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 1884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 643, "largest_seqno": 649, "table_properties": {"data_size": 645, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 83, "raw_average_key_size": 11, "raw_value_size": 541, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 649, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764657643, "oldest_key_time": 1764657643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "A287E8922WLL9KHWT6QY", "orig_file_number": 362, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 363, "status": "OK"}
2025/12/01-22:40:43.183428 ba60 EVENT_LOG_v1 {"time_micros": 1764657643183423, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.183814 ba60 [db\version_set.cc:5631] Creating manifest 365
2025/12/01-22:40:43.200110 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A1D458C0
2025/12/01-22:40:43.200851 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000358.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112393653, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.201025 ba60 DB pointer 000001A4A6A0C240
2025/12/01-22:40:43.201174 224 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-22:40:43.201187 224 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [362(1884B) 356(2257B) 330(2107B) 324(7533B)], [320(28KB)]
2025/12/01-22:40:43.201210 224 EVENT_LOG_v1 {"time_micros": 1764657643201194, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [362, 356, 330, 324], "files_L6": [320], "score": 1, "input_data_size": 43453, "oldest_snapshot_seqno": -1}
2025/12/01-22:40:43.201412 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:40:43.201424 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C95F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     13.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       7      0       0.0       0.0
  L6      1/1     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     42.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.010       7      0       0.0       0.0

Blob file count: 13, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 13781
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C8E80#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.22 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.81 KB,0.00245869%) IndexBlock(5,0.48 KB,0.00146925%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:43.267286 224 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #368: 326 keys, 37932 bytes, temperature: kUnknown
2025/12/01-22:40:43.267505 224 EVENT_LOG_v1 {"time_micros": 1764657643267320, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 368, "file_size": 37932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36218, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 3936, "raw_average_key_size": 12, "raw_value_size": 32019, "raw_average_value_size": 98, "num_data_blocks": 5, "num_entries": 326, "num_filter_entries": 326, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1763885371, "oldest_key_time": 1764657643, "newest_key_time": 0, "file_creation_time": 1764657643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856eb-c840-11f0-a894-ac198ed0acb5", "db_session_id": "A287E8922WLL9KHWT6QY", "orig_file_number": 368, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 259, "status": "OK"}
2025/12/01-22:40:43.299987 224 EVENT_LOG_v1 {"time_micros": 1764657643299975, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 369, "total_blob_count": 22, "total_blob_bytes": 24232938, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:40:43.300007 224 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #369: 22 total blobs, 24232938 total bytes
2025/12/01-22:40:43.301683 224 (Original Log Time 2025/12/01-22:40:43.300780) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 24270870 bytes
2025/12/01-22:40:43.301699 224 (Original Log Time 2025/12/01-22:40:43.301633) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 244.7 rd, 244.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +23.1 blob) filtered(0.0, 0.0) out(0.0 +23.1 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 338, records dropped: 12 output_compression: NoCompression
2025/12/01-22:40:43.301703 224 (Original Log Time 2025/12/01-22:40:43.301639) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=259, tail=369
2025/12/01-22:40:43.301706 224 (Original Log Time 2025/12/01-22:40:43.301663) EVENT_LOG_v1 {"time_micros": 1764657643301644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99217, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 37932, "num_blob_output_files": 1, "total_blob_output_size": 24232938, "num_input_records": 338, "num_output_records": 326, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 259, "blob_file_tail": 369}
2025/12/01-22:47:23.299803 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.300612 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.302339 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000243.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.302410 673c EVENT_LOG_v1 {"time_micros": 1764658043302397, "job": 4, "event": "blob_file_deletion", "file_number": 243, "status": "OK"}
2025/12/01-22:47:23.304573 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000249.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.304637 673c EVENT_LOG_v1 {"time_micros": 1764658043304623, "job": 4, "event": "blob_file_deletion", "file_number": 249, "status": "OK"}
2025/12/01-22:47:23.306604 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000253.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.306671 673c EVENT_LOG_v1 {"time_micros": 1764658043306661, "job": 4, "event": "blob_file_deletion", "file_number": 253, "status": "OK"}
2025/12/01-22:47:23.307075 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000315.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.307111 673c EVENT_LOG_v1 {"time_micros": 1764658043307103, "job": 4, "event": "blob_file_deletion", "file_number": 315, "status": "OK"}
2025/12/01-22:47:23.307432 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.307458 673c EVENT_LOG_v1 {"time_micros": 1764658043307452, "job": 4, "event": "table_file_deletion", "file_number": 320, "status": "OK"}
2025/12/01-22:47:23.307694 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.307715 673c EVENT_LOG_v1 {"time_micros": 1764658043307711, "job": 4, "event": "table_file_deletion", "file_number": 324, "status": "OK"}
2025/12/01-22:47:23.307948 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000325.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.307974 673c EVENT_LOG_v1 {"time_micros": 1764658043307969, "job": 4, "event": "blob_file_deletion", "file_number": 325, "status": "OK"}
2025/12/01-22:47:23.308183 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.308200 673c EVENT_LOG_v1 {"time_micros": 1764658043308196, "job": 4, "event": "table_file_deletion", "file_number": 330, "status": "OK"}
2025/12/01-22:47:23.308383 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000331.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.308403 673c EVENT_LOG_v1 {"time_micros": 1764658043308396, "job": 4, "event": "blob_file_deletion", "file_number": 331, "status": "OK"}
2025/12/01-22:47:23.308607 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.308632 673c EVENT_LOG_v1 {"time_micros": 1764658043308625, "job": 4, "event": "table_file_deletion", "file_number": 356, "status": "OK"}
2025/12/01-22:47:23.308839 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000357.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.308856 673c EVENT_LOG_v1 {"time_micros": 1764658043308852, "job": 4, "event": "blob_file_deletion", "file_number": 357, "status": "OK"}
2025/12/01-22:47:23.309027 673c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136664585, max_trash_db_ratio 0.250000
2025/12/01-22:47:23.309044 673c EVENT_LOG_v1 {"time_micros": 1764658043309041, "job": 4, "event": "table_file_deletion", "file_number": 362, "status": "OK"}
2025/12/01-22:47:23.312041 673c [db\db_impl\db_impl.cc:681] Shutdown complete
