2025/11/29-14:35:26.881688 a008 RocksDB version: 10.5.1
2025/11/29-14:35:26.881916 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:26.881939 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:26.882038 a008 DB SUMMARY
2025/11/29-14:35:26.882061 a008 Host name (Env):  THORSPC
2025/11/29-14:35:26.882068 a008 DB Session ID:  3CC4KOD43S88VYH4JOIT
2025/11/29-14:35:26.882623 a008 CURRENT file:  CURRENT
2025/11/29-14:35:26.882646 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:26.882723 a008 MANIFEST file:  MANIFEST-000151 size: 483 Bytes
2025/11/29-14:35:26.882763 a008 SST files in storage\card-library\db dir, Total Num: 2, files: 000108.sst 000128.sst 
2025/11/29-14:35:26.882772 a008 Write Ahead Log file in storage\card-library\db: 000150.log size: 0 ; 
2025/11/29-14:35:26.883213 a008                         Options.error_if_exists: 0
2025/11/29-14:35:26.883221 a008                       Options.create_if_missing: 1
2025/11/29-14:35:26.883225 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:26.883228 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:26.883232 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:26.883236 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:26.883239 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:26.883242 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:26.883245 a008                                     Options.env: 00000297A61E17C0
2025/11/29-14:35:26.883249 a008                                      Options.fs: RocksFS
2025/11/29-14:35:26.883253 a008                                Options.info_log: 00000297A61A2EE0
2025/11/29-14:35:26.883288 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:26.883351 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:26.883385 a008                               Options.use_fsync: 0
2025/11/29-14:35:26.883392 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:26.883395 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:26.883401 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:26.883403 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:26.883405 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:26.883408 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:26.883410 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:26.883412 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:26.883414 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:26.883416 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:26.883419 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:26.883421 a008                              Options.db_log_dir: 
2025/11/29-14:35:26.883423 a008                                 Options.wal_dir: 
2025/11/29-14:35:26.883425 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:26.883428 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:26.883431 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:26.883433 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:26.883435 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:26.883438 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:26.883440 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:26.883442 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:26.883444 a008                    Options.write_buffer_manager: 00000297A15857C0
2025/11/29-14:35:26.883447 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:26.883449 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:26.883480 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:26.883484 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:26.883487 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:26.883489 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:26.883491 a008                  Options.unordered_write: 0
2025/11/29-14:35:26.883493 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:26.883496 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:26.883498 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:26.883501 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:26.883503 a008                               Options.row_cache: None
2025/11/29-14:35:26.883506 a008                              Options.wal_filter: None
2025/11/29-14:35:26.883508 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:26.883511 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:26.883532 a008             Options.two_write_queues: 0
2025/11/29-14:35:26.883535 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:26.883538 a008             Options.wal_compression: 0
2025/11/29-14:35:26.883540 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:26.883543 a008             Options.atomic_flush: 0
2025/11/29-14:35:26.883545 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:26.883548 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:26.883550 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:26.883553 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:26.883555 a008                 Options.write_identity_file: 1
2025/11/29-14:35:26.883557 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:26.883568 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:26.883571 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:26.883594 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:26.883597 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:26.883599 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:26.883601 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:26.883604 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:26.883607 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:26.883609 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:26.883611 a008             Options.max_background_jobs: 6
2025/11/29-14:35:26.883614 a008             Options.max_background_compactions: -1
2025/11/29-14:35:26.883616 a008             Options.max_subcompactions: 1
2025/11/29-14:35:26.883618 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:26.883620 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:26.883622 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:26.883624 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:26.883626 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:26.883629 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:26.883631 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:26.883633 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:26.883635 a008                          Options.max_open_files: -1
2025/11/29-14:35:26.883638 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:26.883640 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:26.883642 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:26.883644 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:26.883646 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:26.883665 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:26.883668 a008 Compression algorithms supported:
2025/11/29-14:35:26.883671 a008 	kZSTD supported: 0
2025/11/29-14:35:26.883674 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:26.883694 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:26.883698 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:26.883700 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:26.883702 a008 	kZlibCompression supported: 0
2025/11/29-14:35:26.883704 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:26.883741 a008 	kXpressCompression supported: 0
2025/11/29-14:35:26.883748 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:26.883751 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:26.883753 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:26.883756 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:26.883759 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:26.883762 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:26.883787 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:26.883795 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:26.883799 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:26.883803 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:26.883807 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:26.883810 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:26.883814 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:26.883817 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:26.883821 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:26.883824 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:26.883828 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:26.883832 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:26.883835 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:26.883839 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:26.883842 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:26.883845 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:26.883849 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:26.883852 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:26.883856 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:26.883860 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:26.883881 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:26.883884 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:26.883887 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:26.883889 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:26.883891 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:26.883894 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:26.883896 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:26.883898 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:26.883901 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:26.883903 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:26.883906 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:26.883908 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:26.883910 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:26.883912 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:26.883915 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:26.883941 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:26.883945 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:26.883947 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:26.883949 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:26.883951 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:26.883953 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:26.883955 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:26.883958 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:26.883960 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:26.883962 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:26.883964 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:26.883998 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:26.884002 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:26.884005 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:26.884007 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:26.884009 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:26.884012 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:26.884024 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:26.884027 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:26.884053 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:26.884056 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:26.884058 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:26.884060 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:26.884062 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:26.884065 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:26.884067 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:26.884069 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:26.884071 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:26.884073 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:26.884076 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:26.884078 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:26.884081 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:26.884083 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:26.884085 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:26.884088 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:26.884107 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:26.884110 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:26.884112 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:26.884114 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:26.884116 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:26.884118 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:26.884120 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:26.884122 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:26.884124 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:26.884126 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:26.884128 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:26.884137 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:26.884139 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:26.884141 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:26.884143 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:26.884145 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:26.884147 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:26.884149 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:26.884151 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:26.884157 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:26.884160 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:26.884163 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:26.884167 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:26.884205 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:26.884208 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:26.884210 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:26.884212 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:26.884215 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:26.884224 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:26.884227 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:26.884230 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:26.884232 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:26.884234 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:26.884236 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:26.884238 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:26.884241 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:26.884243 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:26.884246 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:26.884249 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:26.884252 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:26.884254 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:26.884257 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:26.884259 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:26.884262 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:26.884264 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:26.884275 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:26.884288 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:26.884319 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:26.884350 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:26.884383 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:26.884391 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:26.884394 a008 DMutex implementation: std::mutex
2025/11/29-14:35:26.884396 a008 Jemalloc supported: 0
2025/11/29-14:35:26.884792 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000151
2025/11/29-14:35:26.884885 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:26.884891 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:26.884895 a008           Options.merge_operator: None
2025/11/29-14:35:26.884898 a008        Options.compaction_filter: None
2025/11/29-14:35:26.884900 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:26.884903 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:26.884905 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:26.884942 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:26.885000 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A61D5170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A6257630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:26.885004 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:26.885006 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:26.885010 a008          Options.compression: NoCompression
2025/11/29-14:35:26.885013 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:26.885015 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:26.885017 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:26.885019 a008             Options.num_levels: 7
2025/11/29-14:35:26.885021 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:26.885023 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:26.885026 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:26.885028 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:26.885031 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:26.885035 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:26.885039 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:26.885042 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:26.885044 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:26.885047 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:26.885049 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:26.885051 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:26.885054 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:26.885056 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:26.885058 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:26.885060 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:26.885062 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:26.885064 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:26.885067 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:26.885073 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:26.885075 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:26.885078 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:26.885081 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:26.885095 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:26.885103 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:26.885117 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:26.885149 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:26.885196 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:26.885228 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:26.885248 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:26.885252 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:26.885254 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:26.885256 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:26.885259 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:26.885261 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:26.885263 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:26.885265 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:26.885268 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:26.885270 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:26.885272 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:26.885275 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:26.885277 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:26.885279 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:26.885282 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:26.885284 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:26.885287 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:26.885289 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:26.885291 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:26.885293 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:26.885295 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:26.885298 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:26.885303 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:26.885306 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:26.885310 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:26.885312 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:26.885383 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:26.885416 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:26.885420 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:26.885423 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:26.885429 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:26.885432 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:26.885434 a008                           Options.bloom_locality: 0
2025/11/29-14:35:26.885436 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:26.885438 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:26.885440 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:26.885442 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:26.885444 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:26.885447 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:26.885449 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:26.885451 a008                               Options.ttl: 2592000
2025/11/29-14:35:26.885453 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:26.885456 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:26.885458 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:26.885460 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:26.885462 a008                       Options.enable_blob_files: false
2025/11/29-14:35:26.885464 a008                           Options.min_blob_size: 0
2025/11/29-14:35:26.885467 a008                          Options.blob_file_size: 0
2025/11/29-14:35:26.885469 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:26.885471 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:26.885473 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:26.885476 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:26.885478 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:26.885480 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:26.885483 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:26.885485 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:26.885615 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:26.885679 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:26.885711 a008           Options.merge_operator: None
2025/11/29-14:35:26.885727 a008        Options.compaction_filter: None
2025/11/29-14:35:26.885732 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:26.885737 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:26.885741 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:26.885746 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:26.885787 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A61D5260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A6254990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:26.885829 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:26.885836 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:26.885839 a008          Options.compression: NoCompression
2025/11/29-14:35:26.885843 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:26.885846 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:26.885849 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:26.885852 a008             Options.num_levels: 7
2025/11/29-14:35:26.885854 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:26.885857 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:26.885861 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:26.885864 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:26.885867 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:26.885870 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:26.885872 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:26.885876 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:26.885878 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:26.885881 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:26.885884 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:26.885887 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:26.885891 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:26.885894 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:26.885898 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:26.885901 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:26.885904 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:26.885907 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:26.885942 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:26.885946 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:26.885949 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:26.885951 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:26.885954 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:26.885956 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:26.885958 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:26.885960 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:26.885964 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:26.885968 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:26.885972 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:26.885975 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:26.885977 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:26.885981 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:26.886023 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:26.886073 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:26.886077 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:26.886079 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:26.886082 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:26.886085 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:26.886088 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:26.886091 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:26.886093 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:26.886095 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:26.886098 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:26.886102 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:26.886105 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:26.886107 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:26.886111 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:26.886114 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:26.886117 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:26.886120 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:26.886122 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:26.886124 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:26.886127 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:26.886129 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:26.886131 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:26.886137 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:26.886140 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:26.886142 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:26.886145 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:26.886150 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:26.886153 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:26.886156 a008                           Options.bloom_locality: 0
2025/11/29-14:35:26.886159 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:26.886162 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:26.886166 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:26.886169 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:26.886173 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:26.886176 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:26.886179 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:26.886206 a008                               Options.ttl: 2592000
2025/11/29-14:35:26.886245 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:26.886263 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:26.886267 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:26.886269 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:26.886271 a008                       Options.enable_blob_files: true
2025/11/29-14:35:26.886274 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:26.886276 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:26.886278 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:26.886283 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:26.886287 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:26.886293 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:26.886296 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:26.886298 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:26.886301 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:26.886305 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:26.886930 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 158, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/11/29-14:35:26.886941 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/11/29-14:35:26.886945 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/11/29-14:35:26.887045 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:26.887273 a008 EVENT_LOG_v1 {"time_micros": 1764455726887255, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/11/29-14:35:26.887284 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/11/29-14:35:26.887322 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/11/29-14:35:26.888523 a008 EVENT_LOG_v1 {"time_micros": 1764455726888513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:26.888848 a008 [db\version_set.cc:5631] Creating manifest 155
2025/11/29-14:35:26.907082 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A61B8F70
2025/11/29-14:35:26.907527 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37184231, max_trash_db_ratio 0.250000
2025/11/29-14:35:26.907724 a008 DB pointer 00000297A1545940
2025/11/29-14:35:26.908084 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:26.908097 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A6257630#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A6254990#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.547332 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.547972 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.556638 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
