2025/11/29-00:15:19.777156 94d0 RocksDB version: 10.5.1
2025/11/29-00:15:19.777268 94d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:15:19.777283 94d0 Compile date 2025-11-13 18:59:47
2025/11/29-00:15:19.777290 94d0 DB SUMMARY
2025/11/29-00:15:19.777299 94d0 Host name (Env):  THORSPC
2025/11/29-00:15:19.777305 94d0 DB Session ID:  9BOPHRJTYS9YSB0F4FJA
2025/11/29-00:15:19.777426 94d0 CURRENT file:  CURRENT
2025/11/29-00:15:19.777436 94d0 IDENTITY file:  IDENTITY
2025/11/29-00:15:19.777457 94d0 MANIFEST file:  MANIFEST-000045 size: 548 Bytes
2025/11/29-00:15:19.777466 94d0 SST files in storage\card-library\db dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/11/29-00:15:19.777474 94d0 Write Ahead Log file in storage\card-library\db: 000044.log size: 0 ; 
2025/11/29-00:15:19.777919 94d0                         Options.error_if_exists: 0
2025/11/29-00:15:19.777928 94d0                       Options.create_if_missing: 1
2025/11/29-00:15:19.777931 94d0                         Options.paranoid_checks: 1
2025/11/29-00:15:19.777933 94d0             Options.flush_verify_memtable_count: 1
2025/11/29-00:15:19.777936 94d0          Options.compaction_verify_record_count: 1
2025/11/29-00:15:19.777938 94d0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:15:19.777940 94d0                               Options.track_and_verify_wals: 0
2025/11/29-00:15:19.777942 94d0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:15:19.777944 94d0                                     Options.env: 0000019193F65C30
2025/11/29-00:15:19.777947 94d0                                      Options.fs: RocksFS
2025/11/29-00:15:19.777949 94d0                                Options.info_log: 0000019193F7B690
2025/11/29-00:15:19.777951 94d0                Options.max_file_opening_threads: 1
2025/11/29-00:15:19.777953 94d0                              Options.statistics: 0000000000000000
2025/11/29-00:15:19.777956 94d0                               Options.use_fsync: 0
2025/11/29-00:15:19.777958 94d0                       Options.max_log_file_size: 0
2025/11/29-00:15:19.777960 94d0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:15:19.777965 94d0                   Options.log_file_time_to_roll: 0
2025/11/29-00:15:19.777968 94d0                       Options.keep_log_file_num: 1000
2025/11/29-00:15:19.777970 94d0                    Options.recycle_log_file_num: 0
2025/11/29-00:15:19.777972 94d0                         Options.allow_fallocate: 1
2025/11/29-00:15:19.777974 94d0                        Options.allow_mmap_reads: 0
2025/11/29-00:15:19.777976 94d0                       Options.allow_mmap_writes: 0
2025/11/29-00:15:19.777978 94d0                        Options.use_direct_reads: 0
2025/11/29-00:15:19.777980 94d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:15:19.777982 94d0          Options.create_missing_column_families: 1
2025/11/29-00:15:19.777984 94d0                              Options.db_log_dir: 
2025/11/29-00:15:19.777986 94d0                                 Options.wal_dir: 
2025/11/29-00:15:19.777988 94d0                Options.table_cache_numshardbits: 6
2025/11/29-00:15:19.777990 94d0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:15:19.777992 94d0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:15:19.777995 94d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:15:19.777997 94d0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:15:19.777999 94d0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:15:19.778001 94d0                   Options.advise_random_on_open: 1
2025/11/29-00:15:19.778003 94d0                    Options.db_write_buffer_size: 0
2025/11/29-00:15:19.778005 94d0                    Options.write_buffer_manager: 000001918F360470
2025/11/29-00:15:19.778007 94d0                      Options.use_adaptive_mutex: 0
2025/11/29-00:15:19.778009 94d0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:15:19.778034 94d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:15:19.778038 94d0                       Options.wal_recovery_mode: 2
2025/11/29-00:15:19.778040 94d0                  Options.enable_thread_tracking: 0
2025/11/29-00:15:19.778042 94d0                  Options.enable_pipelined_write: 0
2025/11/29-00:15:19.778044 94d0                  Options.unordered_write: 0
2025/11/29-00:15:19.778046 94d0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:15:19.778048 94d0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:15:19.778050 94d0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:15:19.778053 94d0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:15:19.778055 94d0                               Options.row_cache: None
2025/11/29-00:15:19.778057 94d0                              Options.wal_filter: None
2025/11/29-00:15:19.778059 94d0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:15:19.778061 94d0             Options.allow_ingest_behind: 0
2025/11/29-00:15:19.778063 94d0             Options.two_write_queues: 0
2025/11/29-00:15:19.778065 94d0             Options.manual_wal_flush: 0
2025/11/29-00:15:19.778067 94d0             Options.wal_compression: 0
2025/11/29-00:15:19.778069 94d0             Options.background_close_inactive_wals: 0
2025/11/29-00:15:19.778071 94d0             Options.atomic_flush: 0
2025/11/29-00:15:19.778073 94d0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:15:19.778075 94d0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:15:19.778078 94d0                 Options.persist_stats_to_disk: 0
2025/11/29-00:15:19.778080 94d0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:15:19.778082 94d0                 Options.write_identity_file: 1
2025/11/29-00:15:19.778084 94d0                 Options.log_readahead_size: 0
2025/11/29-00:15:19.778086 94d0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:15:19.778088 94d0                 Options.best_efforts_recovery: 0
2025/11/29-00:15:19.778090 94d0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:15:19.778092 94d0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:15:19.778095 94d0             Options.allow_data_in_errors: 0
2025/11/29-00:15:19.778097 94d0             Options.db_host_id: __hostname__
2025/11/29-00:15:19.778099 94d0             Options.enforce_single_del_contracts: true
2025/11/29-00:15:19.778101 94d0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:15:19.778104 94d0             Options.wal_write_temperature: kUnknown
2025/11/29-00:15:19.778106 94d0             Options.max_background_jobs: 6
2025/11/29-00:15:19.778108 94d0             Options.max_background_compactions: -1
2025/11/29-00:15:19.778110 94d0             Options.max_subcompactions: 1
2025/11/29-00:15:19.778112 94d0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:15:19.778115 94d0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:15:19.778117 94d0             Options.delayed_write_rate : 16777216
2025/11/29-00:15:19.778119 94d0             Options.max_total_wal_size: 0
2025/11/29-00:15:19.778121 94d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:15:19.778123 94d0                   Options.stats_dump_period_sec: 600
2025/11/29-00:15:19.778125 94d0                 Options.stats_persist_period_sec: 600
2025/11/29-00:15:19.778127 94d0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:15:19.778129 94d0                          Options.max_open_files: -1
2025/11/29-00:15:19.778131 94d0                          Options.bytes_per_sync: 1048576
2025/11/29-00:15:19.778133 94d0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:15:19.778136 94d0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:15:19.778138 94d0       Options.compaction_readahead_size: 2097152
2025/11/29-00:15:19.778140 94d0                  Options.max_background_flushes: -1
2025/11/29-00:15:19.778151 94d0 Options.daily_offpeak_time_utc: 
2025/11/29-00:15:19.778153 94d0 Compression algorithms supported:
2025/11/29-00:15:19.778156 94d0 	kZSTD supported: 0
2025/11/29-00:15:19.778158 94d0 	kCustomCompressionA3 supported: 0
2025/11/29-00:15:19.778160 94d0 	kSnappyCompression supported: 0
2025/11/29-00:15:19.778162 94d0 	kCustomCompressionA5 supported: 0
2025/11/29-00:15:19.778165 94d0 	kBZip2Compression supported: 0
2025/11/29-00:15:19.778167 94d0 	kZlibCompression supported: 0
2025/11/29-00:15:19.778169 94d0 	kLZ4Compression supported: 0
2025/11/29-00:15:19.778171 94d0 	kXpressCompression supported: 0
2025/11/29-00:15:19.778173 94d0 	kCustomCompressionA7 supported: 0
2025/11/29-00:15:19.778175 94d0 	kLZ4HCCompression supported: 0
2025/11/29-00:15:19.778177 94d0 	kCustomCompressionB2 supported: 0
2025/11/29-00:15:19.778179 94d0 	kCustomCompression9C supported: 0
2025/11/29-00:15:19.778181 94d0 	kCustomCompression80 supported: 0
2025/11/29-00:15:19.778183 94d0 	kCustomCompressionB3 supported: 0
2025/11/29-00:15:19.778185 94d0 	kCustomCompression9B supported: 0
2025/11/29-00:15:19.778187 94d0 	kCustomCompression81 supported: 0
2025/11/29-00:15:19.778190 94d0 	kCustomCompressionB0 supported: 0
2025/11/29-00:15:19.778192 94d0 	kCustomCompression9A supported: 0
2025/11/29-00:15:19.778194 94d0 	kCustomCompression82 supported: 0
2025/11/29-00:15:19.778196 94d0 	kCustomCompressionB1 supported: 0
2025/11/29-00:15:19.778198 94d0 	kCustomCompression83 supported: 0
2025/11/29-00:15:19.778201 94d0 	kCustomCompressionB6 supported: 0
2025/11/29-00:15:19.778203 94d0 	kCustomCompression84 supported: 0
2025/11/29-00:15:19.778205 94d0 	kCustomCompressionB7 supported: 0
2025/11/29-00:15:19.778207 94d0 	kCustomCompression9F supported: 0
2025/11/29-00:15:19.778209 94d0 	kCustomCompression85 supported: 0
2025/11/29-00:15:19.778210 94d0 	kCustomCompressionB4 supported: 0
2025/11/29-00:15:19.778213 94d0 	kCustomCompression9E supported: 0
2025/11/29-00:15:19.778215 94d0 	kCustomCompression86 supported: 0
2025/11/29-00:15:19.778217 94d0 	kCustomCompressionB5 supported: 0
2025/11/29-00:15:19.778219 94d0 	kCustomCompression9D supported: 0
2025/11/29-00:15:19.778221 94d0 	kCustomCompression87 supported: 0
2025/11/29-00:15:19.778223 94d0 	kCustomCompression88 supported: 0
2025/11/29-00:15:19.778224 94d0 	kCustomCompression89 supported: 0
2025/11/29-00:15:19.778226 94d0 	kCustomCompression92 supported: 0
2025/11/29-00:15:19.778228 94d0 	kCustomCompression8A supported: 0
2025/11/29-00:15:19.778231 94d0 	kCustomCompression91 supported: 0
2025/11/29-00:15:19.778233 94d0 	kCustomCompression8B supported: 0
2025/11/29-00:15:19.778235 94d0 	kCustomCompression90 supported: 0
2025/11/29-00:15:19.778237 94d0 	kCustomCompression8C supported: 0
2025/11/29-00:15:19.778239 94d0 	kCustomCompression97 supported: 0
2025/11/29-00:15:19.778241 94d0 	kCustomCompression8D supported: 0
2025/11/29-00:15:19.778243 94d0 	kCustomCompression96 supported: 0
2025/11/29-00:15:19.778245 94d0 	kCustomCompression8E supported: 0
2025/11/29-00:15:19.778247 94d0 	kCustomCompression95 supported: 0
2025/11/29-00:15:19.778249 94d0 	kCustomCompression8F supported: 0
2025/11/29-00:15:19.778251 94d0 	kCustomCompression93 supported: 0
2025/11/29-00:15:19.778253 94d0 	kCustomCompression94 supported: 0
2025/11/29-00:15:19.778255 94d0 	kCustomCompression98 supported: 0
2025/11/29-00:15:19.778257 94d0 	kCustomCompression99 supported: 0
2025/11/29-00:15:19.778259 94d0 	kCustomCompressionA0 supported: 0
2025/11/29-00:15:19.778261 94d0 	kCustomCompressionA1 supported: 0
2025/11/29-00:15:19.778263 94d0 	kCustomCompressionA2 supported: 0
2025/11/29-00:15:19.778265 94d0 	kCustomCompressionA4 supported: 0
2025/11/29-00:15:19.778267 94d0 	kCustomCompressionA6 supported: 0
2025/11/29-00:15:19.778269 94d0 	kCustomCompressionA8 supported: 0
2025/11/29-00:15:19.778271 94d0 	kCustomCompressionA9 supported: 0
2025/11/29-00:15:19.778273 94d0 	kCustomCompressionAA supported: 0
2025/11/29-00:15:19.778275 94d0 	kCustomCompressionAB supported: 0
2025/11/29-00:15:19.778278 94d0 	kCustomCompressionAC supported: 0
2025/11/29-00:15:19.778280 94d0 	kCustomCompressionAD supported: 0
2025/11/29-00:15:19.778282 94d0 	kCustomCompressionAE supported: 0
2025/11/29-00:15:19.778284 94d0 	kCustomCompressionAF supported: 0
2025/11/29-00:15:19.778286 94d0 	kCustomCompressionB8 supported: 0
2025/11/29-00:15:19.778288 94d0 	kCustomCompressionB9 supported: 0
2025/11/29-00:15:19.778290 94d0 	kCustomCompressionBA supported: 0
2025/11/29-00:15:19.778292 94d0 	kCustomCompressionBB supported: 0
2025/11/29-00:15:19.778294 94d0 	kCustomCompressionBC supported: 0
2025/11/29-00:15:19.778296 94d0 	kCustomCompressionBD supported: 0
2025/11/29-00:15:19.778298 94d0 	kCustomCompressionBE supported: 0
2025/11/29-00:15:19.778300 94d0 	kCustomCompressionBF supported: 0
2025/11/29-00:15:19.778302 94d0 	kCustomCompressionC0 supported: 0
2025/11/29-00:15:19.778304 94d0 	kCustomCompressionC1 supported: 0
2025/11/29-00:15:19.778306 94d0 	kCustomCompressionC2 supported: 0
2025/11/29-00:15:19.778308 94d0 	kCustomCompressionC3 supported: 0
2025/11/29-00:15:19.778310 94d0 	kCustomCompressionC4 supported: 0
2025/11/29-00:15:19.778312 94d0 	kCustomCompressionC5 supported: 0
2025/11/29-00:15:19.778314 94d0 	kCustomCompressionC6 supported: 0
2025/11/29-00:15:19.778316 94d0 	kCustomCompressionC7 supported: 0
2025/11/29-00:15:19.778318 94d0 	kCustomCompressionC8 supported: 0
2025/11/29-00:15:19.778320 94d0 	kCustomCompressionC9 supported: 0
2025/11/29-00:15:19.778322 94d0 	kCustomCompressionCA supported: 0
2025/11/29-00:15:19.778324 94d0 	kCustomCompressionCB supported: 0
2025/11/29-00:15:19.778326 94d0 	kCustomCompressionCC supported: 0
2025/11/29-00:15:19.778328 94d0 	kCustomCompressionCD supported: 0
2025/11/29-00:15:19.778330 94d0 	kCustomCompressionCE supported: 0
2025/11/29-00:15:19.778332 94d0 	kCustomCompressionCF supported: 0
2025/11/29-00:15:19.778335 94d0 	kCustomCompressionD0 supported: 0
2025/11/29-00:15:19.778338 94d0 	kCustomCompressionD1 supported: 0
2025/11/29-00:15:19.778341 94d0 	kCustomCompressionD2 supported: 0
2025/11/29-00:15:19.778344 94d0 	kCustomCompressionD3 supported: 0
2025/11/29-00:15:19.778346 94d0 	kCustomCompressionD4 supported: 0
2025/11/29-00:15:19.778348 94d0 	kCustomCompressionD5 supported: 0
2025/11/29-00:15:19.778351 94d0 	kCustomCompressionD6 supported: 0
2025/11/29-00:15:19.778353 94d0 	kCustomCompressionD7 supported: 0
2025/11/29-00:15:19.778355 94d0 	kCustomCompressionD8 supported: 0
2025/11/29-00:15:19.778356 94d0 	kCustomCompressionD9 supported: 0
2025/11/29-00:15:19.778359 94d0 	kCustomCompressionDA supported: 0
2025/11/29-00:15:19.778361 94d0 	kCustomCompressionDB supported: 0
2025/11/29-00:15:19.778363 94d0 	kCustomCompressionDC supported: 0
2025/11/29-00:15:19.778365 94d0 	kCustomCompressionDD supported: 0
2025/11/29-00:15:19.778367 94d0 	kCustomCompressionDE supported: 0
2025/11/29-00:15:19.778369 94d0 	kCustomCompressionDF supported: 0
2025/11/29-00:15:19.778371 94d0 	kCustomCompressionE0 supported: 0
2025/11/29-00:15:19.778373 94d0 	kCustomCompressionE1 supported: 0
2025/11/29-00:15:19.778375 94d0 	kCustomCompressionE2 supported: 0
2025/11/29-00:15:19.778377 94d0 	kCustomCompressionE3 supported: 0
2025/11/29-00:15:19.778379 94d0 	kCustomCompressionE4 supported: 0
2025/11/29-00:15:19.778381 94d0 	kCustomCompressionE5 supported: 0
2025/11/29-00:15:19.778383 94d0 	kCustomCompressionE6 supported: 0
2025/11/29-00:15:19.778385 94d0 	kCustomCompressionE7 supported: 0
2025/11/29-00:15:19.778387 94d0 	kCustomCompressionE8 supported: 0
2025/11/29-00:15:19.778389 94d0 	kCustomCompressionE9 supported: 0
2025/11/29-00:15:19.778391 94d0 	kCustomCompressionEA supported: 0
2025/11/29-00:15:19.778393 94d0 	kCustomCompressionEB supported: 0
2025/11/29-00:15:19.778395 94d0 	kCustomCompressionEC supported: 0
2025/11/29-00:15:19.778397 94d0 	kCustomCompressionED supported: 0
2025/11/29-00:15:19.778399 94d0 	kCustomCompressionEE supported: 0
2025/11/29-00:15:19.778401 94d0 	kCustomCompressionEF supported: 0
2025/11/29-00:15:19.778403 94d0 	kCustomCompressionF0 supported: 0
2025/11/29-00:15:19.778405 94d0 	kCustomCompressionF1 supported: 0
2025/11/29-00:15:19.778421 94d0 	kCustomCompressionF2 supported: 0
2025/11/29-00:15:19.778423 94d0 	kCustomCompressionF3 supported: 0
2025/11/29-00:15:19.778425 94d0 	kCustomCompressionF4 supported: 0
2025/11/29-00:15:19.778427 94d0 	kCustomCompressionF5 supported: 0
2025/11/29-00:15:19.778429 94d0 	kCustomCompressionF6 supported: 0
2025/11/29-00:15:19.778432 94d0 	kCustomCompressionF7 supported: 0
2025/11/29-00:15:19.778433 94d0 	kCustomCompressionF8 supported: 0
2025/11/29-00:15:19.778436 94d0 	kCustomCompressionF9 supported: 0
2025/11/29-00:15:19.778438 94d0 	kCustomCompressionFA supported: 0
2025/11/29-00:15:19.778440 94d0 	kCustomCompressionFB supported: 0
2025/11/29-00:15:19.778442 94d0 	kCustomCompressionFC supported: 0
2025/11/29-00:15:19.778444 94d0 	kCustomCompressionFD supported: 0
2025/11/29-00:15:19.778446 94d0 	kCustomCompressionFE supported: 0
2025/11/29-00:15:19.778449 94d0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:15:19.778451 94d0 DMutex implementation: std::mutex
2025/11/29-00:15:19.778453 94d0 Jemalloc supported: 0
2025/11/29-00:15:19.778834 94d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000045
2025/11/29-00:15:19.778952 94d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:15:19.778977 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:19.778980 94d0           Options.merge_operator: None
2025/11/29-00:15:19.778983 94d0        Options.compaction_filter: None
2025/11/29-00:15:19.778985 94d0        Options.compaction_filter_factory: None
2025/11/29-00:15:19.778987 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:15:19.778989 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:19.778991 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:15:19.779026 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019193F4CF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC6770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:19.779029 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:15:19.779032 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:15:19.779036 94d0          Options.compression: NoCompression
2025/11/29-00:15:19.779038 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:15:19.779041 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:15:19.779044 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:19.779046 94d0             Options.num_levels: 7
2025/11/29-00:15:19.779048 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:19.779051 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:19.779053 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:19.779055 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:19.779057 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:19.779064 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:19.779068 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:19.779070 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:19.779072 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:19.779075 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:19.779077 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:19.779080 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:15:19.779082 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:15:19.779084 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:15:19.779087 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:19.779090 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:19.779092 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:19.779094 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:19.779097 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:15:19.779100 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:19.779109 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:19.779129 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:19.779197 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:19.779205 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:15:19.779210 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:15:19.779215 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:19.779218 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:19.779222 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:19.779228 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:19.779231 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:19.779233 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:19.779235 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:19.779238 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:19.779240 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:19.779243 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:19.779245 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:19.779247 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:19.779249 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:19.779252 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:19.779254 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:15:19.779256 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:19.779258 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:19.779261 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:15:19.779264 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:19.779268 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:19.779271 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:19.779273 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:19.779277 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:19.779352 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:19.779368 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:19.779377 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:19.779387 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:19.779394 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:19.779399 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:19.779403 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:19.779530 94d0                   Options.table_properties_collectors: 
2025/11/29-00:15:19.779542 94d0                   Options.inplace_update_support: 0
2025/11/29-00:15:19.779547 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:19.779551 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:19.779557 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:19.779561 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:15:19.779565 94d0                           Options.bloom_locality: 0
2025/11/29-00:15:19.779569 94d0                    Options.max_successive_merges: 0
2025/11/29-00:15:19.779573 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:15:19.779577 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:19.779581 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:15:19.779589 94d0                Options.force_consistency_checks: 1
2025/11/29-00:15:19.779594 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:15:19.779598 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:15:19.779602 94d0                               Options.ttl: 2592000
2025/11/29-00:15:19.779606 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:19.779611 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:15:19.779615 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:19.779619 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:19.779623 94d0                       Options.enable_blob_files: false
2025/11/29-00:15:19.779627 94d0                           Options.min_blob_size: 0
2025/11/29-00:15:19.779631 94d0                          Options.blob_file_size: 0
2025/11/29-00:15:19.779635 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:19.779640 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:19.779644 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:19.779649 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:19.779654 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:19.779658 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:15:19.779662 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:19.779666 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:19.779909 94d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:15:19.779926 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:19.779931 94d0           Options.merge_operator: None
2025/11/29-00:15:19.779936 94d0        Options.compaction_filter: None
2025/11/29-00:15:19.779940 94d0        Options.compaction_filter_factory: None
2025/11/29-00:15:19.779944 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:15:19.779948 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:19.779952 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:15:19.780005 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019193F4D620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC80F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:19.780022 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:15:19.780026 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:15:19.780029 94d0          Options.compression: NoCompression
2025/11/29-00:15:19.780031 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:15:19.780033 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:15:19.780036 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:19.780040 94d0             Options.num_levels: 7
2025/11/29-00:15:19.780042 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:19.780045 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:19.780047 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:19.780049 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:19.780051 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:19.780053 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:19.780055 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:19.780058 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:19.780060 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:19.780062 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:19.780065 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:19.780067 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:15:19.780069 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:15:19.780071 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:15:19.780073 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:19.780075 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:19.780078 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:19.780080 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:19.780082 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:15:19.780084 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:19.780086 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:19.780088 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:19.780090 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:19.780092 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:15:19.780094 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:15:19.780097 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:19.780099 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:19.780101 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:19.780104 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:19.780106 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:19.780108 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:19.780154 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:19.780158 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:19.780163 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:19.780166 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:19.780170 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:19.780256 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:19.780269 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:19.780274 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:19.780278 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:15:19.780283 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:19.780289 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:19.780297 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:15:19.780303 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:19.780308 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:19.780313 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:19.780317 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:19.780321 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:19.780326 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:19.780330 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:19.780335 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:19.780340 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:19.780344 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:19.780348 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:19.780353 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:19.780360 94d0                   Options.table_properties_collectors: 
2025/11/29-00:15:19.780365 94d0                   Options.inplace_update_support: 0
2025/11/29-00:15:19.780413 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:19.780450 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:19.780461 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:19.780465 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:15:19.780468 94d0                           Options.bloom_locality: 0
2025/11/29-00:15:19.780471 94d0                    Options.max_successive_merges: 0
2025/11/29-00:15:19.780474 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:15:19.780477 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:19.780481 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:15:19.780484 94d0                Options.force_consistency_checks: 1
2025/11/29-00:15:19.780487 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:15:19.780490 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:15:19.780523 94d0                               Options.ttl: 2592000
2025/11/29-00:15:19.780541 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:19.780548 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:15:19.780552 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:19.780557 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:19.780561 94d0                       Options.enable_blob_files: true
2025/11/29-00:15:19.780565 94d0                           Options.min_blob_size: 4096
2025/11/29-00:15:19.780569 94d0                          Options.blob_file_size: 268435456
2025/11/29-00:15:19.780573 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:19.780584 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:19.780592 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:19.780621 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:19.780631 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:19.780634 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:15:19.780636 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:19.780638 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:19.781345 94d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 128, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-00:15:19.781353 94d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-00:15:19.781356 94d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-00:15:19.781472 94d0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:15:19.781761 94d0 EVENT_LOG_v1 {"time_micros": 1764404119781739, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/11/29-00:15:19.781774 94d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/11/29-00:15:19.781828 94d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/11/29-00:15:19.782693 94d0 EVENT_LOG_v1 {"time_micros": 1764404119782685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:15:19.783033 94d0 [db\version_set.cc:5631] Creating manifest 49
2025/11/29-00:15:19.799652 94d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019193EF2BB0
2025/11/29-00:15:19.800411 94d0 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30636400, max_trash_db_ratio 0.250000
2025/11/29-00:15:19.800607 94d0 DB pointer 0000019194012040
2025/11/29-00:15:19.801019 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:15:19.801034 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6770#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC80F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.22 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:25:19.805639 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:25:19.805667 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6770#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC80F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:19.808454 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:35:19.808476 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6770#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC80F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 8.04 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.57 KB,0.020048%) FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.592607 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.593106 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.596476 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
