2025/12/02-00:12:49.502758 a41c RocksDB version: 10.5.1
2025/12/02-00:12:49.502928 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.502943 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.502950 a41c DB SUMMARY
2025/12/02-00:12:49.502959 a41c Host name (Env):  THORSPC
2025/12/02-00:12:49.502964 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCS
2025/12/02-00:12:49.503188 a41c CURRENT file:  CURRENT
2025/12/02-00:12:49.503207 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:49.503232 a41c MANIFEST file:  MANIFEST-000401 size: 428 Bytes
2025/12/02-00:12:49.503244 a41c SST files in storage\card-library\db dir, Total Num: 1, files: 000396.sst 
2025/12/02-00:12:49.503252 a41c Write Ahead Log file in storage\card-library\db: 000400.log size: 0 ; 
2025/12/02-00:12:49.504038 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:49.504048 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:49.504051 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:49.504054 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.504056 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.504058 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.504061 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.504063 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.504066 a41c                                     Options.env: 000001F29B818960
2025/12/02-00:12:49.504069 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:49.504072 a41c                                Options.info_log: 000001F29B832FE0
2025/12/02-00:12:49.504074 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.504076 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.504079 a41c                               Options.use_fsync: 0
2025/12/02-00:12:49.504081 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:49.504084 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.504154 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.504161 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.504164 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.504166 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:49.504169 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.504172 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.504174 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:49.504176 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.504178 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:49.504181 a41c                              Options.db_log_dir: 
2025/12/02-00:12:49.504183 a41c                                 Options.wal_dir: 
2025/12/02-00:12:49.504185 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.504187 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.504190 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.504192 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.504194 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.504196 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.504199 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.504201 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.504204 a41c                    Options.write_buffer_manager: 000001F29B7C27F0
2025/12/02-00:12:49.504206 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.504209 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.504249 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.504277 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.504283 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.504286 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.504288 a41c                  Options.unordered_write: 0
2025/12/02-00:12:49.504290 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.504292 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.504294 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.504297 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.504300 a41c                               Options.row_cache: None
2025/12/02-00:12:49.504304 a41c                              Options.wal_filter: None
2025/12/02-00:12:49.504308 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.504311 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.504314 a41c             Options.two_write_queues: 0
2025/12/02-00:12:49.504318 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:49.504322 a41c             Options.wal_compression: 0
2025/12/02-00:12:49.504324 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.504326 a41c             Options.atomic_flush: 0
2025/12/02-00:12:49.504329 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.504332 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.504349 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.504363 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.504416 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:49.504419 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:49.504441 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.504445 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.504448 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.504451 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.504454 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.504456 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:49.504458 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.504461 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.504464 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.504466 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:49.504468 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:49.504471 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:49.504473 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.504475 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.504478 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.504480 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:49.504482 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.504484 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.504487 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.504489 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.504491 a41c                          Options.max_open_files: -1
2025/12/02-00:12:49.504493 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.504495 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.504497 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.504500 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.504502 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:49.504525 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.504529 a41c Compression algorithms supported:
2025/12/02-00:12:49.504540 a41c 	kZSTD supported: 0
2025/12/02-00:12:49.504546 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.504549 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:49.504572 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.504575 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:49.504577 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:49.504580 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:49.504582 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:49.504585 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.504587 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.504589 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.504592 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.504594 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.504597 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.504599 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.504601 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.504603 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.504606 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.504608 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.504610 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.504613 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.504615 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.504617 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.504620 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.504622 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.504624 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.504627 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.504629 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.504631 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.504633 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.504635 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.504637 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.504639 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.504641 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.504677 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.504681 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.504689 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.504692 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.504698 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.504700 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.504717 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.504720 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.504722 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.504725 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.504727 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.504729 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.504731 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.504734 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.504736 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.504738 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.504740 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.504742 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.504744 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.504746 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.504748 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.504750 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.504753 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.504755 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.504757 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.504759 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.504762 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.504765 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.504767 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.504769 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.504771 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.504773 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.504776 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.504778 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.504780 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.504782 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.504784 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.504786 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.504788 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.504790 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.504798 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.504802 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.504818 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.504824 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.504826 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.504829 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.504832 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.504835 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.504837 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.504839 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.504841 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.504843 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.504845 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.504847 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.504849 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.504851 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.504853 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.504855 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.504857 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.504859 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.504861 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.504863 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.504866 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.504868 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.504871 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.504873 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.504875 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.504877 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.504879 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.504881 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.504884 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.504886 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.504899 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.504932 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.504973 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.504975 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.504978 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.504980 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.504982 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.504984 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.504987 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.504989 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.504992 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.504997 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.504999 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.505017 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.505021 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.505042 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.505046 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.505048 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.505050 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.505052 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.505055 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.505057 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.505059 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.505062 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.505064 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.505066 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.505069 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.505079 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.505095 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.505098 a41c DMutex implementation: std::mutex
2025/12/02-00:12:49.505128 a41c Jemalloc supported: 0
2025/12/02-00:12:49.505484 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000401
2025/12/02-00:12:49.505582 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.505588 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.505625 a41c           Options.merge_operator: None
2025/12/02-00:12:49.505628 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.505630 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.505632 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.505635 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.505681 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.505741 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B7D8A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B88EE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.505746 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.505749 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.505752 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.505755 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.505758 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.505810 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.505829 a41c             Options.num_levels: 7
2025/12/02-00:12:49.505833 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.505835 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.505837 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.505840 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.505842 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.505866 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.505885 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.505888 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.505890 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.505892 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.505895 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.505897 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.505899 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.505902 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.505956 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.505977 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.505981 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.505985 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.505988 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.505992 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.505995 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.505998 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.506001 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.506003 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.506006 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.506009 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.506011 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.506014 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.506023 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.506026 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.506029 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.506032 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.506034 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.506037 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.506044 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.506047 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.506050 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.506053 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.506071 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.506095 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.506098 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.506101 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.506104 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.506108 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.506112 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.506115 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.506118 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.506121 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.506124 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.506146 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.506172 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.506241 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.506247 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.506249 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.506252 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.506310 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.506313 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.506316 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.506318 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.506321 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.506323 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.506325 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.506328 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.506330 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.506332 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.506334 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.506337 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.506339 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.506341 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.506344 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.506346 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.506349 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.506352 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.506364 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.506367 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:49.506369 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:49.506372 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:49.506375 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.506377 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.506379 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.506383 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.506386 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.506388 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.506390 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.506393 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.506536 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.506540 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.506542 a41c           Options.merge_operator: None
2025/12/02-00:12:49.506544 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.506547 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.506550 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.506553 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.506555 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.506574 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B7D89F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B88FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.506582 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.506611 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.506624 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.506639 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.506676 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.506679 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.506682 a41c             Options.num_levels: 7
2025/12/02-00:12:49.506684 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.506687 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.506689 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.506692 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.506696 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.506708 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.506711 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.506713 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.506716 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.506718 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.506720 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.506722 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.506724 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.506726 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.506728 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.506731 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.506733 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.506735 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.506737 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.506739 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.506741 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.506743 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.506746 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.506750 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.506752 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.506754 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.506757 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.506759 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.506763 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.506765 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.506776 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.506779 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.506783 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.506785 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.506788 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.506790 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.506792 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.506794 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.506796 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.506798 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.506801 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.506803 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.506805 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.506808 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.506811 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.506814 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.506816 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.506818 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.506821 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.506836 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.506843 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.506875 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.506892 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.506894 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.506897 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.506901 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.506904 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.506906 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.506909 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.506912 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.506914 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.506916 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.506918 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.506920 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.506923 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.506925 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.506927 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.506929 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.506931 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.506933 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.506935 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.506937 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.506939 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.506941 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.506943 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:49.506945 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:49.506948 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.506952 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.506955 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.506966 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.506981 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.506985 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.506987 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.506989 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.506991 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.507347 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 702, log_number is 393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 393
2025/12/02-00:12:49.507353 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 393
2025/12/02-00:12:49.507356 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 393
2025/12/02-00:12:49.507443 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.507764 a41c EVENT_LOG_v1 {"time_micros": 1764663169507748, "job": 1, "event": "recovery_started", "wal_files": [400]}
2025/12/02-00:12:49.507774 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #400 mode 2
2025/12/02-00:12:49.507819 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #400 next seq #72057594037927935
2025/12/02-00:12:49.508689 a41c EVENT_LOG_v1 {"time_micros": 1764663169508680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.509321 a41c [db\version_set.cc:5631] Creating manifest 405
2025/12/02-00:12:49.528776 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F296BE3CB0
2025/12/02-00:12:49.529489 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112324737, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.529693 a41c DB pointer 000001F29B7F1540
2025/12/02-00:12:49.530050 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:49.530061 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B88EE80#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     40.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 6, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B88FA30#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.87 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.47 KB,0.00144541%) IndexBlock(1,0.14 KB,0.000441074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.287445 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.288115 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.292188 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
