2025/12/01-20:10:22.068694 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.068803 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.068818 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.068828 aa64 DB SUMMARY
2025/12/01-20:10:22.068846 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.068929 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTL
2025/12/01-20:10:22.069131 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.069143 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.069166 aa64 MANIFEST file:  MANIFEST-000333 size: 668 Bytes
2025/12/01-20:10:22.069177 aa64 SST files in storage\card-library\db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2025/12/01-20:10:22.069189 aa64 Write Ahead Log file in storage\card-library\db: 000332.log size: 0 ; 
2025/12/01-20:10:22.069914 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.069925 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.069929 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.069932 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.069934 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.069937 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.069939 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.069942 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.069944 aa64                                     Options.env: 00000170A719C780
2025/12/01-20:10:22.069947 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.069992 aa64                                Options.info_log: 00000170A247A690
2025/12/01-20:10:22.069999 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.070001 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.070004 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.070006 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.070008 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.070016 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.070018 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.070020 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.070022 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.070025 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.070027 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.070029 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.070031 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.070033 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.070036 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.070038 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.070040 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.070043 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.070045 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.070047 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.070050 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.070052 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.070054 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.070056 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.070058 aa64                    Options.write_buffer_manager: 00000170A2477060
2025/12/01-20:10:22.070061 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.070063 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.070104 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.070140 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.070173 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.070179 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.070217 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.070225 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.070227 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.070230 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.070233 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.070236 aa64                               Options.row_cache: None
2025/12/01-20:10:22.070254 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.070260 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.070263 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.070265 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.070267 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.070270 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.070273 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.070275 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.070277 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.070279 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.070281 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.070284 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.070286 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.070288 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.070290 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.070293 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.070295 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.070297 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.070299 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.070302 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.070304 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.070307 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.070309 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.070312 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.070314 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.070316 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.070318 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.070321 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.070323 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.070325 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.070327 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.070330 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.070332 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.070334 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.070336 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.070339 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.070341 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.070344 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.070346 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.070349 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.070396 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.070400 aa64 Compression algorithms supported:
2025/12/01-20:10:22.070403 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.070406 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.070413 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.070415 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.070417 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.070420 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.070422 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.070425 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.070427 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.070429 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.070432 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.070434 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.070436 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.070449 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.070452 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.070454 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.070457 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.070478 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.070521 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.070529 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.070533 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.070547 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.070551 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.070553 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.070555 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.070557 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.070560 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.070562 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.070564 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.070566 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.070568 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.070570 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.070573 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.070575 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.070577 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.070579 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.070581 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.070583 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.070585 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.070587 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.070590 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.070592 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.070594 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.070597 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.070599 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.070615 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.070620 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.070622 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.070624 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.070626 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.070628 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.070631 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.070633 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.070635 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.070637 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.070640 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.070642 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.070644 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.070646 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.070651 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.070655 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.070657 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.070659 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.070662 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.070665 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.070698 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.070701 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.070704 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.070707 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.070710 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.070712 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.070714 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.070716 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.070719 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.070721 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.070723 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.070725 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.070728 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.070759 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.070762 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.070765 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.070767 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.070770 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.070785 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.070788 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.070794 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.070797 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.070799 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.070802 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.070804 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.070810 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.070813 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.070815 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.070817 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.070819 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.070821 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.070823 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.070826 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.070828 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.070830 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.070832 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.070834 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.070836 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.070838 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.070840 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.070842 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.070845 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.070847 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.070849 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.070851 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.070853 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.070855 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.070857 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.070859 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.070861 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.070863 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.070866 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.070868 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.070870 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.070872 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.070875 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.070901 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.070908 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.070921 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.070942 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.070945 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.070948 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.070950 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.070953 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.070955 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.070957 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.070969 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.070981 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.070984 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.070988 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.070991 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.070993 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.071359 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-library\db/MANIFEST-000333
2025/12/01-20:10:22.071461 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.071467 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.071470 aa64           Options.merge_operator: None
2025/12/01-20:10:22.071473 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.071475 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.071490 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.071519 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.071562 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.071641 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A71AF760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A716E8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.071649 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.071652 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.071655 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.071658 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.071660 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.071662 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.071664 aa64             Options.num_levels: 7
2025/12/01-20:10:22.071667 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.071669 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.071671 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.071673 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.071676 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.071680 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.071684 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.071687 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.071689 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.071692 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.071707 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.071738 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.071742 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.071745 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.071747 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.071750 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.071762 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.071774 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.071777 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.071780 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.071782 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.071784 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.071821 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.071827 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.071830 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.071832 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.071835 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.071837 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.071857 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.071860 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.071863 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.071865 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.071867 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.071869 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.071871 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.071873 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.071876 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.071878 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.071880 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.071882 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.071884 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.071887 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.071889 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.071892 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.071895 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.071897 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.071899 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.071902 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.071904 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.071906 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.071908 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.071914 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.071918 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.071921 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.071940 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.072003 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.072007 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.072010 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.072028 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.072031 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.072034 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.072036 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.072038 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.072049 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.072053 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.072056 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.072059 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.072061 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.072063 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.072065 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.072068 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.072070 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.072073 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.072075 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.072077 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.072079 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.072081 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.072084 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.072086 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.072088 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.072092 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.072095 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.072097 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.072099 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.072102 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.072232 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.072236 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.072238 aa64           Options.merge_operator: None
2025/12/01-20:10:22.072240 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.072242 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.072245 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.072247 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.072249 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.072274 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A717AFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A716D9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.072281 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.072284 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.072287 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.072289 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.072292 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.072294 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.072297 aa64             Options.num_levels: 7
2025/12/01-20:10:22.072300 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.072303 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.072305 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.072308 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.072310 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.072312 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.072315 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.072317 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.072319 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.072321 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.072324 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.072326 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.072328 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.072330 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.072332 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.072335 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.072337 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.072340 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.072342 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.072345 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.072379 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.072385 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.072388 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.072391 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.072393 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.072396 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.072427 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.072431 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.072434 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.072436 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.072439 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.072468 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.072486 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.072489 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.072491 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.072493 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.072495 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.072497 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.072500 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.072502 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.072504 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.072506 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.072508 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.072511 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.072514 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.072516 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.072518 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.072520 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.072523 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.072525 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.072527 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.072530 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.072532 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.072535 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.072538 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.072541 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.072543 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.072546 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.072549 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.072552 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.072555 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.072571 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.072609 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.072612 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.072615 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.072617 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.072620 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.072638 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.072649 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.072652 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.072654 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.072657 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.072659 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.072661 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.072663 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.072665 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.072668 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.072670 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.072691 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.072695 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.072700 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.072720 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.072727 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.072730 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.072733 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.073263 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-library\db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 626, log_number is 327,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 327
2025/12/01-20:10:22.073270 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 327
2025/12/01-20:10:22.073273 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 327
2025/12/01-20:10:22.073341 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856eb-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.073625 aa64 EVENT_LOG_v1 {"time_micros": 1764648622073606, "job": 1, "event": "recovery_started", "wal_files": [332]}
2025/12/01-20:10:22.073636 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #332 mode 2
2025/12/01-20:10:22.073678 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #332 next seq #72057594037927935
2025/12/01-20:10:22.074479 aa64 EVENT_LOG_v1 {"time_micros": 1764648622074475, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.074730 aa64 [db\version_set.cc:5631] Creating manifest 337
2025/12/01-20:10:22.093110 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A707C760
2025/12/01-20:10:22.093739 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-library\db/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112372732, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.093989 aa64 DB pointer 00000170A24CB040
2025/12/01-20:10:22.094587 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:22.094612 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A716E8A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     38.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 11, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A716D9C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.51 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.61 KB,0.00185668%) IndexBlock(3,0.31 KB,0.000932813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.552659 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.553582 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.557963 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
