2025/12/02-01:59:19.891627 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:19.891689 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.891703 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.891710 ae34 DB SUMMARY
2025/12/02-01:59:19.891717 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:19.891723 ae34 DB Session ID:  S9IEEUTS0OATL7UA7THM
2025/12/02-01:59:19.891837 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:19.891847 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.891871 ae34 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/02-01:59:19.891879 ae34 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.891885 ae34 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000070.log size: 0 ; 
2025/12/02-01:59:19.892044 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:19.892053 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:19.892398 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:19.892454 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.892457 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.892460 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.892464 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.892466 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.892468 ae34                                     Options.env: 000002CE278B9FD0
2025/12/02-01:59:19.892471 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:19.892474 ae34                                Options.info_log: 000002CE278259D0
2025/12/02-01:59:19.892476 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.892479 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.892481 ae34                               Options.use_fsync: 0
2025/12/02-01:59:19.892483 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:19.892485 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.892488 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.892490 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.892492 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.892494 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:19.892497 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.892499 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.892501 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:19.892503 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.892505 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:19.892507 ae34                              Options.db_log_dir: 
2025/12/02-01:59:19.892509 ae34                                 Options.wal_dir: 
2025/12/02-01:59:19.892511 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.892514 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.892516 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.892518 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.892520 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.892523 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.892525 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.892527 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.892529 ae34                    Options.write_buffer_manager: 000002CE273637E0
2025/12/02-01:59:19.892531 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.892533 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.892567 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.892571 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.892574 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.892576 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.892578 ae34                  Options.unordered_write: 0
2025/12/02-01:59:19.892581 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.892583 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.892585 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.892588 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.892613 ae34                               Options.row_cache: None
2025/12/02-01:59:19.892616 ae34                              Options.wal_filter: None
2025/12/02-01:59:19.892618 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.892620 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.892622 ae34             Options.two_write_queues: 0
2025/12/02-01:59:19.892624 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:19.892627 ae34             Options.wal_compression: 0
2025/12/02-01:59:19.892629 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.892631 ae34             Options.atomic_flush: 0
2025/12/02-01:59:19.892633 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.892635 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.892637 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.892640 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.892642 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:19.892644 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:19.892646 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.892649 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.892651 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.892653 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.892655 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.892657 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:19.892660 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.892662 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.892665 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.892667 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:19.892669 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:19.892671 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:19.892674 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.892676 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.892678 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.892680 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:19.892682 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.892685 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.892687 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.892690 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.892696 ae34                          Options.max_open_files: -1
2025/12/02-01:59:19.892698 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.892701 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.892703 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.892706 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.892708 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:19.892740 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.892767 ae34 Compression algorithms supported:
2025/12/02-01:59:19.892771 ae34 	kZSTD supported: 0
2025/12/02-01:59:19.892773 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.892776 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:19.892778 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.892780 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:19.892783 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:19.892785 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:19.892787 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:19.892789 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.892791 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.892793 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.892796 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.892798 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.892801 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.892803 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.892805 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.892807 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.892809 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.892811 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.892813 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.892847 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.892849 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.892852 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.892854 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.892856 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.892858 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.892861 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.892863 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.892865 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.892868 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.892870 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.892872 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.892874 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.892876 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.892878 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.892880 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.892883 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.892886 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.892889 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.892891 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.892893 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.892896 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.892900 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.892902 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.892904 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.892907 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.892909 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.892911 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.892913 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.892915 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.892917 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.892919 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.892921 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.892923 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.892925 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.892928 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.892930 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.892932 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.892934 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.892937 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.892940 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.892942 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.892944 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.892946 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.892948 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.892950 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.892952 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.892954 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.892956 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.892959 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.892963 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.892965 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.892967 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.892969 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.892971 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.892973 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.892975 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.892977 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.892979 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.892982 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.892984 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.892986 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.892988 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.892990 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.892992 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.892994 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.892996 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.892998 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.893000 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.893003 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.893006 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.893009 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.893011 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.893013 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.893016 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.893018 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.893020 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.893022 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.893024 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.893026 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.893029 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.893032 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.893035 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.893037 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.893040 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.893043 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.893046 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.893048 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.893050 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.893053 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.893055 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.893058 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.893072 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.893089 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.893100 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.893103 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.893106 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.893135 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.893188 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.893191 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.893233 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.893241 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.893244 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.893246 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.893248 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.893250 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.893252 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.893280 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.893288 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.893291 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.893293 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.893295 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.893297 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.893299 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.893303 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.893305 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:19.893307 ae34 Jemalloc supported: 0
2025/12/02-01:59:19.893798 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000071
2025/12/02-01:59:19.893857 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.893862 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.893864 ae34           Options.merge_operator: None
2025/12/02-01:59:19.893867 ae34        Options.compaction_filter: None
2025/12/02-01:59:19.893869 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:19.893897 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.893900 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.893903 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.893921 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27627160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4A760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.893924 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.893927 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.893930 ae34          Options.compression: NoCompression
2025/12/02-01:59:19.893933 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.893936 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.893938 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.893940 ae34             Options.num_levels: 7
2025/12/02-01:59:19.893942 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.893968 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.893975 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.893977 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.893980 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.894013 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.894017 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.894020 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.894023 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.894047 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.894051 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.894054 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.894056 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.894058 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.894060 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.894063 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.894080 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.894122 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.894127 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.894130 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.894132 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.894135 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.894137 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.894139 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.894142 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.894144 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.894147 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.894149 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.894153 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.894155 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.894157 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.894159 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.894162 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.894164 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.894166 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.894168 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.894170 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.894172 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.894174 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.894176 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.894178 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.894180 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.894183 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.894186 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.894188 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.894190 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.894193 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.894195 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.894197 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.894199 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.894205 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.894212 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.894214 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.894217 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.894219 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.894223 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:19.894226 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:19.894228 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.894231 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.894234 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.894237 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.894239 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:19.894242 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:19.894261 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.894284 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.894291 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.894294 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:19.894297 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.894299 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.894302 ae34                               Options.ttl: 2592000
2025/12/02-01:59:19.894305 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.894307 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.894310 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.894312 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.894315 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:19.894328 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:19.894331 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:19.894333 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.894335 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.894337 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.894341 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.894366 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.894368 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.894370 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.894373 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.894451 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.894463 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.894466 ae34           Options.merge_operator: None
2025/12/02-01:59:19.894468 ae34        Options.compaction_filter: None
2025/12/02-01:59:19.894470 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:19.894473 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.894475 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.894477 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.894491 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27626230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.894497 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.894500 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.894503 ae34          Options.compression: NoCompression
2025/12/02-01:59:19.894505 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.894507 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.894525 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.894529 ae34             Options.num_levels: 7
2025/12/02-01:59:19.894532 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.894534 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.894536 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.894539 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.894541 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.894551 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.894554 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.894557 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.894570 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.894602 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.894633 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.894650 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.894653 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.894656 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.894658 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.894660 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.894663 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.894665 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.894667 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.894669 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.894671 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.894673 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.894676 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.894678 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.894680 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.894682 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.894684 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.894687 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.894690 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.894693 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.894695 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.894700 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.894704 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.894706 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.894708 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.894710 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.894712 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.894714 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.894716 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.894718 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.894721 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.894723 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.894725 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.894728 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.894730 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.894733 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.894735 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.894737 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.894739 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.894741 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.894744 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.894746 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.894748 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.894750 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.894752 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.894755 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:19.894758 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:19.894760 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.894762 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.894765 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.894767 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.894792 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:19.894815 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:19.894819 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.894821 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.894823 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.894826 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:19.894828 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.894830 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.894832 ae34                               Options.ttl: 2592000
2025/12/02-01:59:19.894834 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.894836 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.894839 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.894841 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.894843 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:19.894845 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:19.894847 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.894850 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.894853 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.894856 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.894859 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.894862 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.894864 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.894867 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.894870 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.895130 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:59:19.895137 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:59:19.895140 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:59:19.895219 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.895369 ae34 EVENT_LOG_v1 {"time_micros": 1764669559895364, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:59:19.895374 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:59:19.895401 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:59:19.896250 ae34 EVENT_LOG_v1 {"time_micros": 1764669559896246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.896537 ae34 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:59:19.914048 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2784BED0
2025/12/02-01:59:19.914486 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.914650 ae34 DB pointer 000002CE271A3CC0
2025/12/02-02:05:11.918109 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:11.918130 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4A760#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4B530#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.566738 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.566765 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.571424 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
