2025/12/01-20:10:23.030925 7708 RocksDB version: 10.5.1
2025/12/01-20:10:23.030990 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.031008 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.031018 7708 DB SUMMARY
2025/12/01-20:10:23.031028 7708 Host name (Env):  THORSPC
2025/12/01-20:10:23.031037 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRJ
2025/12/01-20:10:23.031183 7708 CURRENT file:  CURRENT
2025/12/01-20:10:23.031207 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.031242 7708 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.031254 7708 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.031265 7708 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.031392 7708                         Options.error_if_exists: 0
2025/12/01-20:10:23.031398 7708                       Options.create_if_missing: 1
2025/12/01-20:10:23.031402 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:23.031406 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.031409 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.031413 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.031416 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.031420 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.031423 7708                                     Options.env: 00000170AA1FD390
2025/12/01-20:10:23.031427 7708                                      Options.fs: RocksFS
2025/12/01-20:10:23.031431 7708                                Options.info_log: 00000170AA595DE0
2025/12/01-20:10:23.031435 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.031439 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.031442 7708                               Options.use_fsync: 0
2025/12/01-20:10:23.031446 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:23.031450 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.031453 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.031457 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.031461 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.031465 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:23.031468 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.031472 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.031476 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:23.031479 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.031483 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:23.031486 7708                              Options.db_log_dir: 
2025/12/01-20:10:23.031490 7708                                 Options.wal_dir: 
2025/12/01-20:10:23.031493 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.031497 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.031500 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.031504 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.031508 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.031511 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.031514 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.031518 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.031521 7708                    Options.write_buffer_manager: 00000170A5724FB0
2025/12/01-20:10:23.031524 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.031528 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.031557 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.031562 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.031566 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.031570 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.031573 7708                  Options.unordered_write: 0
2025/12/01-20:10:23.031576 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.031580 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.031583 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.031587 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.031590 7708                               Options.row_cache: None
2025/12/01-20:10:23.031594 7708                              Options.wal_filter: None
2025/12/01-20:10:23.031598 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.031602 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.031605 7708             Options.two_write_queues: 0
2025/12/01-20:10:23.031609 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:23.031612 7708             Options.wal_compression: 0
2025/12/01-20:10:23.031616 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.031619 7708             Options.atomic_flush: 0
2025/12/01-20:10:23.031622 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.031626 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.031630 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.031633 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.031637 7708                 Options.write_identity_file: 1
2025/12/01-20:10:23.031640 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:23.031644 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.031648 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.031651 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.031655 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.031658 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.031662 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:23.031665 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.031669 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.031672 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.031676 7708             Options.max_background_jobs: 6
2025/12/01-20:10:23.031680 7708             Options.max_background_compactions: -1
2025/12/01-20:10:23.031683 7708             Options.max_subcompactions: 1
2025/12/01-20:10:23.031686 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.031690 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.031693 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.031697 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:23.031700 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.031703 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.031707 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.031711 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.031714 7708                          Options.max_open_files: -1
2025/12/01-20:10:23.031718 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.031721 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.031725 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.031728 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.031732 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:23.031753 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.031758 7708 Compression algorithms supported:
2025/12/01-20:10:23.031762 7708 	kZSTD supported: 0
2025/12/01-20:10:23.031766 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.031770 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:23.031774 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.031777 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:23.031782 7708 	kZlibCompression supported: 0
2025/12/01-20:10:23.031786 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:23.031789 7708 	kXpressCompression supported: 0
2025/12/01-20:10:23.031793 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.031796 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.031800 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.031803 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.031807 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.031810 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.031814 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.031817 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.031821 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.031824 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.031827 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.031831 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.031834 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.031838 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.031841 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.031845 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.031848 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.031852 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.031855 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.031859 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.031862 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.031865 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.031869 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.031872 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.031876 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.031879 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.031882 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.031886 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.031889 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.031892 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.031895 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.031899 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.031902 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.031906 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.031909 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.031912 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.031915 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.031919 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.031922 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.031925 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.031928 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.031931 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.031935 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.031938 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.031941 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.031945 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.031948 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.031951 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.031955 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.031958 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.031961 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.031966 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.031971 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.031974 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.031978 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.031981 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.031984 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.031987 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.031991 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.031994 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.031998 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.032001 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.032004 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.032008 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.032012 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.032015 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.032018 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.032022 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.032025 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.032029 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.032032 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.032036 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.032039 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.032043 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.032046 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.032049 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.032053 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.032056 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.032060 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.032064 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.032067 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.032071 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.032074 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.032078 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.032081 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.032084 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.032088 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.032091 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.032095 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.032098 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.032102 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.032105 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.032109 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.032112 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.032115 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.032119 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.032123 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.032126 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.032130 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.032133 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.032137 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.032141 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.032145 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.032148 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.032152 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.032155 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.032159 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.032163 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.032166 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.032169 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.032173 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.032177 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.032375 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.032388 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.032392 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.032395 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.032398 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.032402 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.032405 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.032408 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.032411 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.032414 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.032417 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.032420 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.032423 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.032426 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.032431 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.032435 7708 DMutex implementation: std::mutex
2025/12/01-20:10:23.032438 7708 Jemalloc supported: 0
2025/12/01-20:10:23.032839 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000011
2025/12/01-20:10:23.032912 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.032919 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.032923 7708           Options.merge_operator: None
2025/12/01-20:10:23.032927 7708        Options.compaction_filter: None
2025/12/01-20:10:23.032930 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:23.032933 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.032937 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.032940 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.032963 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA40BCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA432200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.032967 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.032970 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.032974 7708          Options.compression: NoCompression
2025/12/01-20:10:23.032977 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.032980 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.032983 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.032987 7708             Options.num_levels: 7
2025/12/01-20:10:23.032990 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.032994 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.032997 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.033000 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.033004 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.033012 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.033018 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.033021 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.033024 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.033028 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.033031 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.033034 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.033037 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.033041 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.033044 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.033048 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.033051 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.033054 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.033058 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.033061 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.033064 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.033068 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.033071 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.033074 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.033078 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.033080 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.033083 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.033086 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.033090 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.033093 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.033096 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.033099 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.033102 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.033105 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.033108 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.033111 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.033115 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.033118 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.033122 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.033125 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.033129 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.033132 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.033135 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.033139 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.033143 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.033147 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.033150 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.033153 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.033156 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.033160 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.033166 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.033170 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.033174 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.033177 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.033180 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.033185 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:23.033189 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:23.033192 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.033195 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.033199 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.033202 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.033206 7708                           Options.bloom_locality: 0
2025/12/01-20:10:23.033209 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:23.033212 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.033215 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.033219 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.033222 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:23.033225 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.033228 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.033230 7708                               Options.ttl: 2592000
2025/12/01-20:10:23.033234 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.033237 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.033240 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.033243 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.033246 7708                       Options.enable_blob_files: false
2025/12/01-20:10:23.033249 7708                           Options.min_blob_size: 0
2025/12/01-20:10:23.033252 7708                          Options.blob_file_size: 0
2025/12/01-20:10:23.033256 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.033259 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.033262 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.033267 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.033271 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.033275 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.033278 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.033283 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.033382 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.033388 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.033392 7708           Options.merge_operator: None
2025/12/01-20:10:23.033396 7708        Options.compaction_filter: None
2025/12/01-20:10:23.033399 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:23.033403 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.033406 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.033410 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.033441 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA40C400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA432420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.033449 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.033453 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.033456 7708          Options.compression: NoCompression
2025/12/01-20:10:23.033459 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.033462 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.033465 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.033469 7708             Options.num_levels: 7
2025/12/01-20:10:23.033472 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.033476 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.033479 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.033482 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.033485 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.033489 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.033492 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.033495 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.033499 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.033502 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.033506 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.033509 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.033513 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.033516 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.033520 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.033523 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.033526 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.033529 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.033532 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.033535 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.033538 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.033541 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.033544 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.033547 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.033551 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.033554 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.033557 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.033560 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.033565 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.033568 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.033572 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.033614 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.033619 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.033622 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.033625 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.033629 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.033632 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.033635 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.033638 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.033640 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.033642 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.033644 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.033646 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.033649 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.033652 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.033654 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.033657 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.033659 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.033661 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.033663 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.033667 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.033671 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.033673 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.033675 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.033677 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.033681 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:23.033683 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:23.033685 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.033689 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.033692 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.033695 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.033697 7708                           Options.bloom_locality: 0
2025/12/01-20:10:23.033699 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:23.033701 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.033703 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.033705 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.033707 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:23.033710 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.033712 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.033715 7708                               Options.ttl: 2592000
2025/12/01-20:10:23.033718 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.033721 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.033725 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.033728 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.033732 7708                       Options.enable_blob_files: true
2025/12/01-20:10:23.033734 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:23.033737 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.033739 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.033743 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.033746 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.033749 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.033751 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.033753 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.033755 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.033758 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.034077 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.034084 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.034087 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.034177 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.034403 7708 EVENT_LOG_v1 {"time_micros": 1764648623034395, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.034412 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.034463 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.035493 7708 EVENT_LOG_v1 {"time_micros": 1764648623035483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.036974 7708 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.060219 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D5B00
2025/12/01-20:10:23.060567 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.060721 7708 DB pointer 00000170AA62F900
2025/12/01-20:14:10.386349 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.386371 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.391298 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
