2025/12/02-11:00:19.527056 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.527132 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.527153 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.527163 9420 DB SUMMARY
2025/12/02-11:00:19.527174 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.527183 9420 DB Session ID:  6A7O140N5XUY6Y3641I4
2025/12/02-11:00:19.527349 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.527364 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.527397 9420 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-11:00:19.527408 9420 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.527417 9420 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.527729 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.527737 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.527740 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.527742 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.527744 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.527747 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.527749 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.527752 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.527755 9420                                     Options.env: 000001432864E000
2025/12/02-11:00:19.527759 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.527763 9420                                Options.info_log: 0000014327E77550
2025/12/02-11:00:19.527766 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.527770 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.527772 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.527774 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.527776 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.527779 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.527781 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.527783 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.527785 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.527787 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.527789 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.527792 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.527794 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.527796 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.527798 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.527801 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.527803 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.527805 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.527807 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.527809 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.527812 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.527814 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.527816 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.527818 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.527820 9420                    Options.write_buffer_manager: 000001432804A6B0
2025/12/02-11:00:19.527823 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.527825 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.527847 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.527851 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.527853 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.527856 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.527858 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.527860 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.527862 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.527864 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.527866 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.527868 9420                               Options.row_cache: None
2025/12/02-11:00:19.527870 9420                              Options.wal_filter: None
2025/12/02-11:00:19.527872 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.527874 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.527876 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.527878 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.527880 9420             Options.wal_compression: 0
2025/12/02-11:00:19.527882 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.527884 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.527886 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.527889 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.527891 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.527893 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.527895 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.527897 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.527899 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.527902 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.527904 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.527906 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.527908 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.527910 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.527912 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.527916 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.527918 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.527920 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.527922 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.527924 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.527926 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.527929 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.527931 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.527933 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.527935 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.527939 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.527942 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.527945 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.527947 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.527949 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.527951 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.527953 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.527956 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.527958 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.527972 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.527975 9420 Compression algorithms supported:
2025/12/02-11:00:19.527977 9420 	kZSTD supported: 0
2025/12/02-11:00:19.527980 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.527982 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.527984 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.527987 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.527989 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.527991 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.527993 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.527995 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.527998 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.528000 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.528002 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.528005 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.528007 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.528009 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.528011 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.528013 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.528016 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.528018 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.528020 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.528022 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.528024 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.528026 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.528028 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.528030 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.528032 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.528034 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.528036 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.528038 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.528040 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.528042 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.528044 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.528046 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.528048 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.528051 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.528052 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.528054 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.528057 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.528059 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.528060 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.528062 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.528065 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.528067 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.528069 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.528071 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.528073 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.528075 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.528077 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.528079 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.528081 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.528083 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.528085 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.528087 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.528089 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.528091 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.528093 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.528095 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.528097 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.528099 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.528104 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.528108 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.528111 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.528113 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.528115 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.528117 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.528119 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.528121 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.528123 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.528125 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.528127 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.528129 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.528131 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.528133 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.528135 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.528137 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.528139 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.528141 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.528143 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.528145 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.528147 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.528149 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.528151 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.528154 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.528155 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.528158 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.528160 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.528162 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.528164 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.528166 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.528168 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.528170 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.528172 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.528174 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.528176 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.528178 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.528180 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.528183 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.528185 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.528187 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.528189 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.528191 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.528193 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.528195 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.528197 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.528199 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.528201 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.528203 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.528205 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.528207 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.528209 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.528211 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.528213 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.528215 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.528217 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.528219 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.528221 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.528223 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.528225 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.528227 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.528229 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.528241 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.528245 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.528247 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.528249 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.528253 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.528256 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.528258 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.528260 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.528263 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.528267 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.528269 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.528271 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.528273 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.528275 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.528278 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.528280 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.528283 9420 Jemalloc supported: 0
2025/12/02-11:00:19.528628 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000083
2025/12/02-11:00:19.528695 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.528700 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.528702 9420           Options.merge_operator: None
2025/12/02-11:00:19.528704 9420        Options.compaction_filter: None
2025/12/02-11:00:19.528707 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.528709 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.528711 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.528713 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.528731 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B88DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143282A1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.528733 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.528736 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.528738 9420          Options.compression: NoCompression
2025/12/02-11:00:19.528740 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.528743 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.528745 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.528747 9420             Options.num_levels: 7
2025/12/02-11:00:19.528749 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.528751 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.528754 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.528756 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.528759 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.528764 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.528768 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.528770 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.528777 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.528780 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.528782 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.528785 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.528787 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.528790 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.528792 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.528796 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.528818 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.528824 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.528827 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.528829 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.528832 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.528834 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.528836 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.528838 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.528840 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.528843 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.528845 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.528847 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.528850 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.528852 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.528854 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.528856 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.528859 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.528861 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.528863 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.528865 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.528867 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.528869 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.528871 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.528873 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.528875 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.528877 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.528880 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.528883 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.528886 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.528888 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.528890 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.528892 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.528895 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.528897 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.528902 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.528905 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.528907 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.528909 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.528911 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.528915 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.528917 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.528919 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.528922 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.528924 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.528926 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.528928 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.528930 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.528933 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.528935 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.528937 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.528939 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.528941 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.528943 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.528945 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.528948 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.528950 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.528952 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.528954 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.528957 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.528959 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.528961 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.528963 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.528965 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.528967 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.528970 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.528972 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.528975 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.528978 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.528981 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.529058 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.529062 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.529065 9420           Options.merge_operator: None
2025/12/02-11:00:19.529067 9420        Options.compaction_filter: None
2025/12/02-11:00:19.529069 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.529071 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.529073 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.529076 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.529088 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B89430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432829FA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.529094 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.529097 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.529099 9420          Options.compression: NoCompression
2025/12/02-11:00:19.529101 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.529104 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.529108 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.529110 9420             Options.num_levels: 7
2025/12/02-11:00:19.529113 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.529115 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.529117 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.529120 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.529122 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.529124 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.529126 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.529128 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.529131 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.529133 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.529135 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.529137 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.529139 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.529141 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.529144 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.529146 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.529148 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.529150 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.529152 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.529154 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.529156 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.529158 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.529160 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.529163 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.529165 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.529167 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.529169 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.529171 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.529174 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.529176 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.529179 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.529211 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.529214 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.529217 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.529221 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.529223 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.529225 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.529227 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.529229 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.529231 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.529234 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.529236 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.529238 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.529241 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.529243 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.529245 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.529247 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.529250 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.529252 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.529254 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.529273 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.529276 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.529279 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.529281 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.529283 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.529285 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.529288 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.529290 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.529292 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.529294 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.529296 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.529298 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.529300 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.529303 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.529305 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.529307 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.529309 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.529311 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.529313 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.529315 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.529317 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.529320 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.529322 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.529324 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.529326 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.529329 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.529331 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.529333 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.529337 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.529339 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.529342 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.529344 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.529346 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.529348 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.529351 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.529568 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.529574 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.529582 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.529660 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.529879 9420 EVENT_LOG_v1 {"time_micros": 1764702019529874, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.529888 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.529928 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.531069 9420 EVENT_LOG_v1 {"time_micros": 1764702019531063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.531368 9420 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.548849 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862F7A0
2025/12/02-11:00:19.549146 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.549261 9420 DB pointer 00000143286CF900
2025/12/02-11:07:55.553795 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:55.553818 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 456.0 total, 456.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 456.0 total, 456.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1830#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 456.0 total, 456.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829FA70#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:55.564572 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:55.564601 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1056.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1056.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1830#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1056.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829FA70#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.950750 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.950781 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.955230 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
