2025/12/01-22:21:20.512825 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.512908 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.512924 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.512932 9f2c DB SUMMARY
2025/12/01-22:21:20.512941 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.512947 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTPK
2025/12/01-22:21:20.513077 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.513086 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.513109 9f2c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.513116 9f2c SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.513123 9f2c Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.513862 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.513873 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.513876 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.513878 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.513880 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.513883 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.513885 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.513888 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.513914 9f2c                                     Options.env: 000002A12732EF20
2025/12/01-22:21:20.513922 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.513925 9f2c                                Options.info_log: 000002A12769E4B0
2025/12/01-22:21:20.513927 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.513930 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.513932 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.513934 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.513937 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.513939 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.513942 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.513944 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.513946 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.513948 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.513950 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.513952 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.513955 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.513957 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.513959 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.513961 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.513964 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.513966 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.513968 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.513971 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.513973 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.513975 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.513977 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.513979 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.513982 9f2c                    Options.write_buffer_manager: 000002A127578B80
2025/12/01-22:21:20.513984 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.513986 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.514014 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.514019 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.514021 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.514023 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.514025 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.514027 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.514029 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.514031 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.514034 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.514036 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.514038 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.514040 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.514043 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.514045 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.514047 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.514049 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.514051 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.514053 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.514056 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.514058 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.514060 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.514062 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.514065 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.514067 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.514070 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.514073 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.514075 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.514094 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.514100 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.514102 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.514105 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.514108 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.514110 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.514112 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.514114 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.514116 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.514119 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.514121 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.514123 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.514125 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.514127 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.514130 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.514132 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.514134 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.514136 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.514138 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.514141 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.514143 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.514145 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.514147 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.514160 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.514162 9f2c Compression algorithms supported:
2025/12/01-22:21:20.514165 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.514167 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.514170 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.514172 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.514175 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.514177 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.514179 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.514181 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.514183 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.514185 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.514188 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.514190 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.514192 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.514194 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.514196 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.514199 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.514201 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.514203 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.514205 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.514207 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.514209 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.514212 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.514214 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.514216 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.514218 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.514220 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.514222 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.514224 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.514226 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.514228 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.514230 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.514232 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.514235 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.514237 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.514239 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.514241 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.514243 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.514245 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.514247 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.514249 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.514251 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.514253 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.514256 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.514258 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.514260 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.514262 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.514264 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.514266 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.514268 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.514270 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.514272 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.514274 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.514276 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.514278 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.514280 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.514282 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.514284 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.514287 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.514289 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.514308 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.514311 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.514313 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.514316 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.514318 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.514320 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.514322 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.514324 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.514326 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.514328 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.514330 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.514332 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.514334 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.514336 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.514338 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.514340 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.514343 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.514345 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.514347 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.514349 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.514351 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.514354 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.514356 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.514358 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.514360 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.514362 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.514364 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.514366 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.514368 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.514370 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.514373 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.514375 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.514377 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.514379 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.514381 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.514383 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.514385 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.514387 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.514390 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.514392 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.514394 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.514396 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.514399 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.514403 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.514405 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.514408 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.514411 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.514414 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.514417 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.514420 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.514422 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.514425 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.514428 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.514432 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.514435 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.514438 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.514441 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.514444 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.514448 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.514451 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.514454 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.514459 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.514463 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.514466 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.514470 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.514473 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.514477 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.514480 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.514483 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.514486 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.514489 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.514492 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.514496 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.514501 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.514505 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.514509 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.514512 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.514516 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.514928 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000031
2025/12/01-22:21:20.515011 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.515016 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.515019 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.515022 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.515024 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.515026 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.515028 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.515031 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.515049 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1276FF4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126E56110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.515052 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.515054 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.515057 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.515060 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.515062 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.515064 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.515066 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.515068 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.515071 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.515073 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.515075 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.515078 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.515083 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.515086 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.515088 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.515090 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.515093 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.515095 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.515098 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.515100 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.515102 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.515104 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.515106 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.515108 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.515110 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.515112 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.515114 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.515117 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.515119 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.515121 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.515123 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.515125 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.515128 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.515130 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.515132 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.515135 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.515137 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.515139 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.515141 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.515144 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.515147 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.515149 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.515152 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.515154 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.515157 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.515160 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.515192 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.515202 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.515206 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.515209 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.515214 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.515217 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.515221 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.515224 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.515227 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.515230 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.515232 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.515240 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.515243 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.515245 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.515248 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.515250 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.515254 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.515256 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.515258 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.515261 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.515265 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.515267 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.515269 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.515271 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.515273 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.515276 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.515278 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.515280 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.515282 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.515284 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.515286 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.515289 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.515291 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.515294 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.515296 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.515298 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.515301 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.515324 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.515336 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.515358 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.515362 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.515368 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.515371 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.515374 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.515378 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.515381 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.515474 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.515479 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.515483 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.515486 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.515489 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.515493 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.515496 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.515499 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.515518 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1276FF8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126E56CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.515525 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.515530 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.515533 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.515536 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.515540 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.515543 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.515547 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.515550 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.515554 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.515557 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.515560 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.515564 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.515566 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.515570 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.515573 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.515576 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.515580 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.515583 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.515587 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.515591 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.515594 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.515598 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.515601 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.515605 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.515608 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.515612 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.515615 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.515619 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.515622 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.515626 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.515629 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.515633 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.515636 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.515639 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.515642 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.515646 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.515649 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.515652 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.515696 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.515700 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.515703 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.515705 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.515708 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.515710 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.515712 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.515714 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.515717 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.515719 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.515722 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.515726 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.515730 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.515733 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.515736 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.515739 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.515742 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.515746 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.515749 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.515753 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.515756 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.515760 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.515763 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.515766 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.515770 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.515772 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.515775 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.515777 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.515779 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.515781 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.515784 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.515786 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.515788 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.515791 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.515794 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.515797 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.515801 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.515803 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.515805 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.515808 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.515810 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.515812 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.515815 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.515817 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.515819 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.515821 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.515824 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.515864 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.515874 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.515879 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.515881 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.515884 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.515886 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.515889 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.516174 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.516183 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.516185 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.516266 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.516426 9f2c EVENT_LOG_v1 {"time_micros": 1764656480516421, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.516432 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.516465 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.518041 9f2c EVENT_LOG_v1 {"time_micros": 1764656480518036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.518282 9f2c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.538282 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127428F50
2025/12/01-22:21:20.538643 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.538774 9f2c DB pointer 000002A12799F340
2025/12/01-22:27:20.544086 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:20.544114 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56110#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56CC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:20.547319 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:20.547346 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 960.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56110#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56CC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.790740 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.790771 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.796721 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
