2025/12/01-23:25:00.717186 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.717286 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.717307 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.717315 91d0 DB SUMMARY
2025/12/01-23:25:00.717326 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.717351 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISGK
2025/12/01-23:25:00.717524 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.717541 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.717579 91d0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-23:25:00.717611 91d0 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.717633 91d0 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.717809 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.717815 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.717817 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.717820 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.717822 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.717825 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.717827 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.717830 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.717832 91d0                                     Options.env: 00000154947E7C30
2025/12/01-23:25:00.717835 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.717838 91d0                                Options.info_log: 0000015494ABA340
2025/12/01-23:25:00.717841 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.717843 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.717846 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.717848 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.717851 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.717853 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.717856 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.717858 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.717861 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.717863 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.717866 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.717868 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.717870 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.717873 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.717875 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.717878 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.717881 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.717883 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.717885 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.717888 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.717891 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.717893 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.717896 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.717898 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.717900 91d0                    Options.write_buffer_manager: 0000015494F21160
2025/12/01-23:25:00.717903 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.717906 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.717931 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.717936 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.717939 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.717942 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.717945 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.717948 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.717951 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.717953 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.717956 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.717958 91d0                               Options.row_cache: None
2025/12/01-23:25:00.717961 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.717963 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.717966 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.717969 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.717971 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.717973 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.717975 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.717977 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.717979 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.717982 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.717984 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.717987 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.717989 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.717991 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.717994 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.717996 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.717999 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.718002 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.718004 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.718006 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.718009 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.718012 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.718015 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.718018 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.718020 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.718022 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.718025 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.718027 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.718030 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.718032 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.718035 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.718037 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.718040 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.718042 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.718045 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.718047 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.718049 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.718052 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.718054 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.718057 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.718072 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.718075 91d0 Compression algorithms supported:
2025/12/01-23:25:00.718077 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.718080 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.718083 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.718087 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.718090 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.718093 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.718095 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.718098 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.718100 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.718102 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.718105 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.718107 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.718110 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.718112 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.718115 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.718118 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.718120 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.718123 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.718125 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.718128 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.718130 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.718133 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.718135 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.718138 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.718140 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.718142 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.718144 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.718147 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.718150 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.718152 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.718154 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.718157 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.718159 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.718161 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.718164 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.718167 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.718169 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.718172 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.718174 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.718176 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.718178 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.718180 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.718182 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.718184 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.718187 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.718189 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.718191 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.718193 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.718196 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.718198 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.718200 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.718202 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.718205 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.718207 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.718209 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.718212 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.718214 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.718217 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.718219 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.718224 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.718226 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.718229 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.718231 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.718233 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.718236 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.718238 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.718241 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.718243 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.718245 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.718248 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.718250 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.718252 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.718255 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.718257 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.718260 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.718262 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.718264 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.718266 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.718269 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.718271 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.718273 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.718275 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.718278 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.718280 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.718283 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.718285 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.718287 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.718290 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.718292 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.718294 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.718297 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.718299 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.718302 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.718304 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.718306 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.718309 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.718311 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.718313 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.718316 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.718318 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.718321 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.718323 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.718325 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.718327 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.718330 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.718332 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.718335 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.718337 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.718339 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.718341 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.718344 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.718346 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.718348 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.718350 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.718353 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.718355 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.718357 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.718359 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.718362 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.718365 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.718380 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.718382 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.718385 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.718388 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.718390 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.718392 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.718395 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.718397 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.718399 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.718401 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.718404 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.718406 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.718408 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.718410 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.718413 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.718417 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.718420 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.718751 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000039
2025/12/01-23:25:00.718802 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.718806 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.718809 91d0           Options.merge_operator: None
2025/12/01-23:25:00.718811 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.718813 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.718815 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.718817 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.718820 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.718835 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AEC8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2B650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.718838 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.718840 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.718843 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.718846 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.718848 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.718851 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.718853 91d0             Options.num_levels: 7
2025/12/01-23:25:00.718855 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.718858 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.718860 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.718862 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.718864 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.718905 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.718909 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.718911 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.718914 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.718916 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.718918 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.718920 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.718923 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.718925 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.718927 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.718929 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.718932 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.718934 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.718936 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.718938 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.718940 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.718943 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.718945 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.718947 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.718949 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.718951 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.718954 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.718956 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.718959 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.718961 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.718963 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.718966 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.718968 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.718970 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.718973 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.718975 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.718977 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.718979 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.718981 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.718984 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.718986 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.718988 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.718990 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.718993 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.718997 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.718999 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.719001 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.719003 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.719005 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.719008 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.719013 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.719015 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.719017 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.719020 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.719022 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.719025 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.719027 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.719030 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.719032 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.719034 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.719036 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.719038 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.719041 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.719043 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.719045 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.719047 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.719049 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.719051 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.719054 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.719056 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.719058 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.719061 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.719063 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.719065 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.719067 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.719069 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.719072 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.719074 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.719076 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.719078 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.719081 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.719084 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.719086 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.719088 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.719090 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.719161 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.719164 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.719166 91d0           Options.merge_operator: None
2025/12/01-23:25:00.719168 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.719171 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.719173 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.719175 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.719177 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.719190 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AEC4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2B760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.719194 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.719197 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.719200 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.719202 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.719205 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.719207 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.719210 91d0             Options.num_levels: 7
2025/12/01-23:25:00.719212 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.719214 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.719217 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.719219 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.719222 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.719224 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719227 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719229 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719232 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.719234 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719237 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719239 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.719242 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.719244 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.719247 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719249 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719252 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719254 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719257 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.719259 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719261 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.719264 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.719266 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.719269 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.719271 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.719274 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.719276 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.719279 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.719281 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.719284 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.719286 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.719290 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.719293 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.719296 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.719298 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.719300 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.719303 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719306 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719308 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.719311 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.719313 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.719315 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.719318 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.719320 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.719323 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.719325 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.719328 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.719330 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.719333 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.719336 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.719338 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.719341 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.719344 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.719346 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.719349 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.719352 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.719354 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.719357 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.719359 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.719362 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.719364 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.719367 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.719369 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.719372 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.719374 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.719376 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.719379 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.719381 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.719384 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.719386 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.719388 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.719391 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.719393 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.719396 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.719398 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.719400 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.719403 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.719405 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.719409 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.719413 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.719415 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.719418 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.719420 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.719423 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.719425 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.719649 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.719655 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.719658 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.719740 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.719923 91d0 EVENT_LOG_v1 {"time_micros": 1764660300719916, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.719930 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.719980 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.721226 91d0 EVENT_LOG_v1 {"time_micros": 1764660300721218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.721549 91d0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.745230 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE3310
2025/12/01-23:25:00.745549 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.745738 91d0 DB pointer 0000015494D15F40
2025/12/01-23:31:32.759842 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:32.759863 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B650#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B760#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:32.773088 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:32.773111 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 992.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 992.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B650#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 992.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2B760#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.913250 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.913330 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.918216 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
